= Turkish 1. Lig 2019/20

# Date       Fri Aug/16 2019 - Thu Jul/30 2020 (349d)
# Teams      18
# Matches    311
# Stages     Regular Season (306)  Playoffs (5)



» Matchday 1
  Fri Aug/16 2019
    20.00  Giresunspor             v Menemen Belediyespor     0-2 (0-1)
  Sat Aug/17
    19.15  Fatih Karagümrük        v Bursaspor                3-1 (1-0)
    21.45  Adana Demirspor         v Balıkesirspor            2-0 (0-0)
           Osmanlıspor FK          v Boluspor                 2-1 (0-0)
  Sun Aug/18
    16.30  Hatayspor               v Altınordu FK             1-0 (0-0)
    19.15  BB Erzurumspor          v İstanbulspor AŞ          2-2 (0-2)
    21.45  Akhisar Belediyespor    v Adanaspor                1-0 (0-0)
           Altay Izmir             v Ümraniyespor             1-3 (0-1)
  Mon Aug/19
    20.00  Eskişehirspor           v Keçiörengücü             1-1 (0-0)


» Matchday 2
  Fri Aug/23
    20.00  Boluspor                v Adana Demirspor          0-0
  Sat Aug/24
    16.30  Keçiörengücü            v Osmanlıspor FK           1-0 (0-0)
    21.45  Altınordu FK            v Fatih Karagümrük         1-2 (0-1)
           Balıkesirspor           v BB Erzurumspor           2-1 (1-0)
  Sun Aug/25
    17.00  Ümraniyespor            v Giresunspor              4-1 (2-0)
    19.15  Menemen Belediyespor    v Hatayspor                0-4 (0-1)
    21.45  Adanaspor               v Eskişehirspor            3-2 (1-1)
           Bursaspor               v Akhisar Belediyespor     2-1 (1-0)
  Mon Aug/26
    20.00  İstanbulspor AŞ         v Altay Izmir              2-2 (1-2)


» Matchday 3
  Fri Aug/30
    20.00  Osmanlıspor FK          v Adanaspor                2-2 (1-0)
  Sat Aug/31
    17.00  Ümraniyespor            v İstanbulspor AŞ          2-1 (0-1)
    19.15  BB Erzurumspor          v Boluspor                 1-0 (0-0)
    21.45  Akhisar Belediyespor    v Altınordu FK             0-0
           Altay Izmir             v Balıkesirspor            1-0 (0-0)
  Sun Sep/1
    19.15  Giresunspor             v Hatayspor                2-2 (1-0)
           Fatih Karagümrük        v Menemen Belediyespor     1-1 (0-0)
    21.45  Adana Demirspor         v Keçiörengücü             0-0
           Eskişehirspor           v Bursaspor                0-2 (0-0)


» Matchday 4
  Fri Sep/13
    19.00  Balıkesirspor           v Ümraniyespor             2-0 (2-0)
  Sat Sep/14
    15.30  Keçiörengücü            v BB Erzurumspor           1-0 (0-0)
    19.00  Altınordu FK            v Eskişehirspor            4-1 (1-0)
           Boluspor                v Altay Izmir              0-2 (0-1)
  Sun Sep/15
    16.30  Bursaspor               v Osmanlıspor FK           3-1 (2-0)
           İstanbulspor AŞ         v Giresunspor              2-1 (0-0)
    19.00  Adanaspor               v Adana Demirspor          0-0
           Menemen Belediyespor    v Akhisar Belediyespor     0-1 (0-0)
  Mon Sep/16
    19.00  Hatayspor               v Fatih Karagümrük         0-0


» Matchday 5
  Fri Sep/20
    19.00  BB Erzurumspor          v Adanaspor                2-1 (1-1)
           İstanbulspor AŞ         v Balıkesirspor            2-2 (0-2)
  Sat Sep/21
    14.00  Ümraniyespor            v Boluspor                 1-1 (0-1)
    16.30  Altay Izmir             v Keçiörengücü             0-0
           Osmanlıspor FK          v Altınordu FK             2-1 (1-0)
    19.00  Adana Demirspor         v Bursaspor                4-1 (3-0)
  Sun Sep/22
    14.00  Giresunspor             v Fatih Karagümrük         1-1 (0-0)
    16.30  Eskişehirspor           v Menemen Belediyespor     3-0 (0-0)
    19.00  Akhisar Belediyespor    v Hatayspor                3-1 (2-1)


» Matchday 6
  Sat Sep/28
    14.00  Keçiörengücü            v Ümraniyespor             1-1 (1-0)
    16.30  Boluspor                v İstanbulspor AŞ          1-2 (0-1)
    19.00  Adanaspor               v Altay Izmir              3-3 (2-2)
           Bursaspor               v BB Erzurumspor           1-0 (1-0)
  Sun Sep/29
    14.00  Hatayspor               v Eskişehirspor            1-0 (0-0)
           Fatih Karagümrük        v Akhisar Belediyespor     2-3 (1-3)
    16.30  Balıkesirspor           v Giresunspor              2-0 (2-0)
    19.00  Menemen Belediyespor    v Osmanlıspor FK           1-2 (0-1)
  Mon Sep/30
    19.00  Altınordu FK            v Adana Demirspor          2-2 (0-1)


» Matchday 7
  Fri Oct/4
    19.00  Altay Izmir             v Bursaspor                2-1 (2-1)
  Sat Oct/5
    14.00  Giresunspor             v Akhisar Belediyespor     1-0 (1-0)
    16.30  Eskişehirspor           v Fatih Karagümrük         1-3 (0-2)
           İstanbulspor AŞ         v Keçiörengücü             1-1 (0-0)
    19.00  Balıkesirspor           v Boluspor                 3-2 (1-1)
  Sun Oct/6
    14.00  Ümraniyespor            v Adanaspor                2-1 (1-0)
    16.30  BB Erzurumspor          v Altınordu FK             1-0 (1-0)
           Osmanlıspor FK          v Hatayspor                0-1 (0-1)
    19.00  Adana Demirspor         v Menemen Belediyespor     0-1 (0-1)


» Matchday 8
  Fri Oct/18
    19.00  Akhisar Belediyespor    v Eskişehirspor            2-1 (1-0)
  Sat Oct/19
    14.00  Hatayspor               v Adana Demirspor          2-1 (0-1)
    16.30  Bursaspor               v Ümraniyespor             2-1 (0-1)
    19.00  Menemen Belediyespor    v BB Erzurumspor           0-0
  Sun Oct/20
    14.00  Keçiörengücü            v Balıkesirspor            1-0 (1-0)
    16.30  Boluspor                v Giresunspor              2-0 (0-0)
    19.00  Adanaspor               v İstanbulspor AŞ          2-2 (0-1)
           Altınordu FK            v Altay Izmir              0-3 (0-0)
  Mon Oct/21
    19.00  Fatih Karagümrük        v Osmanlıspor FK           2-0 (1-0)


» Matchday 9
  Fri Oct/25
    19.00  Boluspor                v Keçiörengücü             3-1 (2-0)
  Sat Oct/26
    14.00  Ümraniyespor            v Altınordu FK             4-0 (4-0)
    16.30  Balıkesirspor           v Adanaspor                3-0 (2-0)
           İstanbulspor AŞ         v Bursaspor                1-2 (0-1)
    19.00  Altay Izmir             v Menemen Belediyespor     0-2 (0-0)
  Sun Oct/27
    14.00  BB Erzurumspor          v Hatayspor                3-1 (2-0)
    16.30  Giresunspor             v Eskişehirspor            3-1 (0-0)
    19.00  Adana Demirspor         v Fatih Karagümrük         1-1 (1-1)
  Mon Oct/28
    19.00  Osmanlıspor FK          v Akhisar Belediyespor     2-1 (1-0)


» Matchday 10
  Sat Nov/2
    14.00  Hatayspor               v Altay Izmir              3-2 (1-0)
    16.30  Adanaspor               v Boluspor                 0-0
           Menemen Belediyespor    v Ümraniyespor             1-0 (0-0)
    19.00  Akhisar Belediyespor    v Adana Demirspor          1-1 (1-0)
  Sun Nov/3
    14.00  Keçiörengücü            v Giresunspor              0-0
    16.30  Eskişehirspor           v Osmanlıspor FK           3-2 (1-1)
           Fatih Karagümrük        v BB Erzurumspor           0-1 (0-0)
    19.00  Altınordu FK            v İstanbulspor AŞ          1-1 (0-0)
  Mon Nov/4
    19.00  Bursaspor               v Balıkesirspor            0-0


» Matchday 11
  Fri Nov/8
    19.00  Adana Demirspor         v Eskişehirspor            2-3 (1-1)
  Sat Nov/9
    14.00  BB Erzurumspor          v Akhisar Belediyespor     0-0
    16.30  Giresunspor             v Osmanlıspor FK           2-1 (0-1)
           İstanbulspor AŞ         v Menemen Belediyespor     1-2 (0-1)
    19.00  Altay Izmir             v Fatih Karagümrük         0-1 (0-1)
  Sun Nov/10
    14.00  Keçiörengücü            v Adanaspor                2-0 (2-0)
           Ümraniyespor            v Hatayspor                0-0
    16.30  Boluspor                v Bursaspor                1-1 (0-0)
    19.00  Balıkesirspor           v Altınordu FK             0-0


» Matchday 12
  Fri Nov/22
    19.00  Adanaspor               v Giresunspor              1-1 (0-0)
  Sat Nov/23
    14.00  Fatih Karagümrük        v Ümraniyespor             2-3 (1-0)
    16.30  Eskişehirspor           v BB Erzurumspor           1-2 (1-1)
    19.00  Bursaspor               v Keçiörengücü             1-0 (1-0)
  Sun Nov/24
    14.00  Hatayspor               v İstanbulspor AŞ          1-0 (0-0)
    16.30  Menemen Belediyespor    v Balıkesirspor            1-0 (0-0)
           Osmanlıspor FK          v Adana Demirspor          2-3 (0-3)
    19.00  Akhisar Belediyespor    v Altay Izmir              2-1 (0-0)
  Mon Nov/25
    19.00  Altınordu FK            v Boluspor                 2-0 (1-0)


» Matchday 13
  Fri Nov/29
    19.00  İstanbulspor AŞ         v Fatih Karagümrük         4-0 (2-0)
  Sat Nov/30
    14.00  Keçiörengücü            v Altınordu FK             2-1 (1-1)
    16.30  BB Erzurumspor          v Osmanlıspor FK           2-0 (0-0)
    19.00  Adanaspor               v Bursaspor                2-3 (1-2)
  Sun Dec/1
    14.00  Giresunspor             v Adana Demirspor          1-0 (1-0)
           Ümraniyespor            v Akhisar Belediyespor     2-2 (1-2)
    16.30  Boluspor                v Menemen Belediyespor     2-2 (2-1)
    19.00  Altay Izmir             v Eskişehirspor            1-1 (1-1)
  Mon Dec/2
    19.00  Balıkesirspor           v Hatayspor                0-1 (0-0)


» Matchday 14
  Fri Dec/6
    19.00  Eskişehirspor           v Ümraniyespor             3-1 (2-0)
  Sat Dec/7
    14.00  Hatayspor               v Boluspor                 3-0 (1-0)
    16.30  Fatih Karagümrük        v Balıkesirspor            0-0
    19.00  Akhisar Belediyespor    v İstanbulspor AŞ          4-3 (1-0)
  Sun Dec/8
    14.00  Osmanlıspor FK          v Altay Izmir              0-0
    16.30  Altınordu FK            v Adanaspor                1-0 (0-0)
           Bursaspor               v Giresunspor              2-3 (0-2)
    19.00  Adana Demirspor         v BB Erzurumspor           1-0 (0-0)
  Mon Dec/9
    19.00  Menemen Belediyespor    v Keçiörengücü             1-1 (0-0)


» Matchday 15
  Fri Dec/13
    19.00  Altay Izmir             v Adana Demirspor          1-0 (1-0)
  Sat Dec/14
    14.00  Boluspor                v Fatih Karagümrük         0-2 (0-2)
           BB Erzurumspor          v Giresunspor              2-0 (0-0)
    16.30  İstanbulspor AŞ         v Eskişehirspor            1-0 (0-0)
    19.00  Adanaspor               v Menemen Belediyespor     1-3 (0-2)
  Sun Dec/15
    14.00  Keçiörengücü            v Hatayspor                0-1 (0-0)
           Ümraniyespor            v Osmanlıspor FK           1-0 (1-0)
    16.30  Balıkesirspor           v Akhisar Belediyespor     0-0
    19.00  Altınordu FK            v Bursaspor                0-0


» Matchday 16
  Fri Dec/20
    19.00  Adana Demirspor         v Ümraniyespor             4-2 (3-0)
  Sat Dec/21
    14.00  Hatayspor               v Adanaspor                1-0 (0-0)
    16.30  Eskişehirspor           v Balıkesirspor            1-2 (1-1)
    19.00  Akhisar Belediyespor    v Boluspor                 0-0
  Sun Dec/22
    14.00  BB Erzurumspor          v Altay Izmir              1-3 (1-2)
           Osmanlıspor FK          v İstanbulspor AŞ          1-1 (0-1)
    16.30  Fatih Karagümrük        v Keçiörengücü             0-2 (0-0)
    19.00  Menemen Belediyespor    v Bursaspor                2-1 (0-1)
  Mon Dec/23
    19.00  Giresunspor             v Altınordu FK             1-1 (0-0)


» Matchday 17
  Fri Dec/27
    19.00  Adanaspor               v Fatih Karagümrük         2-0 (1-0)
  Sat Dec/28
    14.00  Ümraniyespor            v BB Erzurumspor           1-2 (0-0)
    16.30  Balıkesirspor           v Osmanlıspor FK           1-1 (0-1)
           Bursaspor               v Hatayspor                2-1 (1-1)
    19.00  Altınordu FK            v Menemen Belediyespor     1-0 (1-0)
  Sun Dec/29
    14.00  Boluspor                v Eskişehirspor            1-1 (1-0)
           Keçiörengücü            v Akhisar Belediyespor     1-0 (0-0)
    16.30  İstanbulspor AŞ         v Adana Demirspor          0-2 (0-2)
    19.00  Altay Izmir             v Giresunspor              0-0


» Matchday 18
  Fri Jan/17 2020
    19.00  Menemen Belediyespor    v Giresunspor              0-3 (0-1)
  Sat Jan/18
    14.00  Ümraniyespor            v Altay Izmir              1-0 (0-0)
    16.30  Adanaspor               v Akhisar Belediyespor     0-0
    19.00  Altınordu FK            v Hatayspor                2-2 (2-1)
  Sun Jan/19
    14.00  İstanbulspor AŞ         v BB Erzurumspor           1-1 (0-1)
           Keçiörengücü            v Eskişehirspor            0-1 (0-0)
    16.30  Boluspor                v Osmanlıspor FK           0-2 (0-1)
    19.00  Bursaspor               v Fatih Karagümrük         2-1 (1-0)
  Mon Jan/20
    19.00  Balıkesirspor           v Adana Demirspor          1-6 (0-4)


» Matchday 19
  Fri Jan/24
    19.00  Akhisar Belediyespor    v Bursaspor                0-1 (0-0)
  Sat Jan/25
    14.00  Giresunspor             v Ümraniyespor             2-1 (1-0)
    16.30  Osmanlıspor FK          v Keçiörengücü             0-0
    19.00  Altay Izmir             v İstanbulspor AŞ          1-0 (1-0)
  Sun Jan/26
    14.00  BB Erzurumspor          v Balıkesirspor            1-0 (1-0)
           Hatayspor               v Menemen Belediyespor     2-0 (0-0)
    16.30  Eskişehirspor           v Adanaspor                0-0
    19.00  Adana Demirspor         v Boluspor                 2-2 (1-0)
  Mon Jan/27
    19.00  Fatih Karagümrük        v Altınordu FK             3-3 (1-0)


» Matchday 20
  Fri Jan/31
    19.00  Adanaspor               v Osmanlıspor FK           3-1 (2-0)
  Sat Feb/1
    14.00  Keçiörengücü            v Adana Demirspor          1-3 (0-0)
    16.30  Boluspor                v BB Erzurumspor           1-1 (1-1)
    19.00  Menemen Belediyespor    v Fatih Karagümrük         0-1 (0-0)
  Sun Feb/2
    14.00  Hatayspor               v Giresunspor              1-1 (0-0)
    16.30  Altınordu FK            v Akhisar Belediyespor     2-0 (1-0)
           Balıkesirspor           v Altay Izmir              0-0
    19.00  Bursaspor               v Eskişehirspor            0-1 (0-0)
  Mon Feb/3
    19.00  İstanbulspor AŞ         v Ümraniyespor             2-1 (0-0)


» Matchday 21
  Fri Feb/7
    19.00  Fatih Karagümrük        v Hatayspor                1-1 (0-0)
  Sat Feb/8
    16.30  Eskişehirspor           v Altınordu FK             3-0 (1-0)
    19.00  Adana Demirspor         v Adanaspor                4-1 (2-0)
  Sun Feb/9
    14.00  Ümraniyespor            v Balıkesirspor            0-3 (0-0)
    16.30  Osmanlıspor FK          v Bursaspor                2-4 (2-1)
    19.00  Altay Izmir             v Boluspor                 2-1 (0-1)
  Mon Feb/10
    14.00  BB Erzurumspor          v Keçiörengücü             1-0 (0-0)
    19.00  Akhisar Belediyespor    v Menemen Belediyespor     2-2 (1-0)
  Tue Jun/23
    17.30  Giresunspor             v İstanbulspor AŞ          2-1 (0-1)


» Matchday 22
  Fri Feb/14
    19.00  Altınordu FK            v Osmanlıspor FK           2-2 (1-2)
  Sat Feb/15
    14.00  Hatayspor               v Akhisar Belediyespor     2-3 (1-3)
    16.30  Boluspor                v Ümraniyespor             1-1 (1-0)
    19.00  Menemen Belediyespor    v Eskişehirspor            3-1 (1-0)
  Sun Feb/16
    14.00  Keçiörengücü            v Altay Izmir              2-0 (1-0)
    16.30  Bursaspor               v Adana Demirspor          2-1 (2-0)
           Fatih Karagümrük        v Giresunspor              2-1 (1-0)
    19.00  Balıkesirspor           v İstanbulspor AŞ          0-5 (0-2)
  Mon Feb/17
    19.00  Adanaspor               v BB Erzurumspor           0-0


» Matchday 23
  Fri Feb/21
    19.00  Eskişehirspor           v Hatayspor                0-1 (0-0)
           Osmanlıspor FK          v Menemen Belediyespor     2-0 (0-0)
  Sat Feb/22
    14.00  BB Erzurumspor          v Bursaspor                2-1 (0-0)
           Ümraniyespor            v Keçiörengücü             2-0 (1-0)
    16.30  Akhisar Belediyespor    v Fatih Karagümrük         0-2 (0-2)
    19.00  Adana Demirspor         v Altınordu FK             4-2 (3-0)
  Sun Feb/23
    14.00  Giresunspor             v Balıkesirspor            0-3 (0-2)
    16.30  Altay Izmir             v Adanaspor                3-1 (2-0)
    19.00  İstanbulspor AŞ         v Boluspor                 0-0


» Matchday 24
  Tue Feb/25
    14.00  Hatayspor               v Osmanlıspor FK           1-0 (1-0)
    16.30  Menemen Belediyespor    v Adana Demirspor          2-3 (2-1)
    19.00  Fatih Karagümrük        v Eskişehirspor            2-0 (1-0)
  Wed Feb/26
    16.30  Akhisar Belediyespor    v Giresunspor              2-0 (2-0)
           Altınordu FK            v BB Erzurumspor           2-1 (0-0)
    19.00  Adanaspor               v Ümraniyespor             0-1 (0-1)
  Thu Feb/27
    14.00  Keçiörengücü            v İstanbulspor AŞ          0-0
    16.30  Boluspor                v Balıkesirspor            1-1 (0-1)
    19.00  Bursaspor               v Altay Izmir              2-2 (1-2)


» Matchday 25
  Sat Feb/29
    14.00  Osmanlıspor FK          v Fatih Karagümrük         1-1 (0-0)
    16.30  Eskişehirspor           v Akhisar Belediyespor     1-2 (0-2)
    19.00  Adana Demirspor         v Hatayspor                1-1 (0-0)
  Sun Mar/1
    14.00  BB Erzurumspor          v Menemen Belediyespor     2-0 (1-0)
           Ümraniyespor            v Bursaspor                1-1 (0-1)
    16.30  İstanbulspor AŞ         v Adanaspor                1-0 (1-0)
    19.00  Altay Izmir             v Altınordu FK             1-0 (0-0)
  Mon Mar/2
    19.00  Balıkesirspor           v Keçiörengücü             2-2 (0-0)
           Giresunspor             v Boluspor                 2-0 (1-0)


» Matchday 26
  Fri Mar/6
    19.00  Adanaspor               v Balıkesirspor            1-1 (0-1)
           Menemen Belediyespor    v Altay Izmir              1-1 (1-1)
  Sat Mar/7
    14.00  Hatayspor               v BB Erzurumspor           0-0
           Keçiörengücü            v Boluspor                 0-1 (0-1)
    16.30  Eskişehirspor           v Giresunspor              0-2 (0-1)
           Fatih Karagümrük        v Adana Demirspor          2-2 (1-0)
    19.00  Bursaspor               v İstanbulspor AŞ          1-1 (0-0)
  Sun Mar/8
    16.30  Akhisar Belediyespor    v Osmanlıspor FK           3-2 (1-0)
    19.00  Altınordu FK            v Ümraniyespor             1-2 (0-1)


» Matchday 27
  Tue Mar/10
    14.00  Boluspor                v Adanaspor                2-1 (0-1)
    16.30  Altay Izmir             v Hatayspor                2-1 (0-0)
           BB Erzurumspor          v Fatih Karagümrük         1-3 (1-0)
    19.00  Balıkesirspor           v Bursaspor                1-3 (0-2)
  Wed Mar/11
    14.00  Ümraniyespor            v Menemen Belediyespor     1-1 (1-0)
    16.30  Giresunspor             v Keçiörengücü             1-0 (1-0)
    19.00  Adana Demirspor         v Akhisar Belediyespor     2-3 (0-1)
           İstanbulspor AŞ         v Altınordu FK             0-2 (0-0)
  Thu Mar/12
    19.00  Osmanlıspor FK          v Eskişehirspor            1-1 (0-1)


» Matchday 28
  Sat Mar/14
    16.30  Fatih Karagümrük        v Altay Izmir              2-2 (2-0)
    19.00  Bursaspor               v Boluspor                 1-1 (1-1)
  Sun Mar/15
    14.00  Hatayspor               v Ümraniyespor             2-0 (0-0)
    16.30  Adanaspor               v Keçiörengücü             1-1 (1-1)
           Menemen Belediyespor    v İstanbulspor AŞ          2-2 (1-1)
    19.00  Akhisar Belediyespor    v BB Erzurumspor           0-0
           Osmanlıspor FK          v Giresunspor              1-1 (0-0)
  Mon Mar/16
    19.00  Altınordu FK            v Balıkesirspor            1-1 (0-1)
           Eskişehirspor           v Adana Demirspor          1-4 (0-2)


» Matchday 29
  Fri Jun/19
    20.00  Giresunspor             v Adanaspor                3-1 (0-0)
           İstanbulspor AŞ         v Hatayspor                2-2 (1-0)
  Sat Jun/20
    17.30  Keçiörengücü            v Bursaspor                1-0 (0-0)
    20.00  Balıkesirspor           v Menemen Belediyespor     0-1 (0-0)
           BB Erzurumspor          v Eskişehirspor            1-0 (0-0)
  Sun Jun/21
    17.30  Ümraniyespor            v Fatih Karagümrük         1-1 (1-1)
    20.00  Altay Izmir             v Akhisar Belediyespor     3-1 (2-1)
           Boluspor                v Altınordu FK             0-0
  Mon Jun/22
    20.00  Adana Demirspor         v Osmanlıspor FK           2-1 (1-1)


» Matchday 30
  Fri Jun/26
    20.00  Altınordu FK            v Keçiörengücü             1-2 (0-1)
           Bursaspor               v Adanaspor                1-0 (1-0)
  Sat Jun/27
    17.30  Eskişehirspor           v Altay Izmir              2-2 (0-0)
           Osmanlıspor FK          v BB Erzurumspor           1-3 (1-2)
    20.00  Adana Demirspor         v Giresunspor              4-2 (2-0)
           Menemen Belediyespor    v Boluspor                 1-1 (0-0)
  Sun Jun/28
    17.30  Hatayspor               v Balıkesirspor            2-0 (0-0)
    20.00  Akhisar Belediyespor    v Ümraniyespor             1-0 (0-0)
           Fatih Karagümrük        v İstanbulspor AŞ          1-0 (0-0)


» Matchday 31
  Tue Jun/30
    17.30  Keçiörengücü            v Menemen Belediyespor     2-1 (0-1)
    19.00  Adanaspor               v Altınordu FK             0-0
    20.00  Giresunspor             v Bursaspor                0-1 (0-0)
  Wed Jul/1
    17.30  Boluspor                v Hatayspor                1-0 (0-0)
    20.00  Altay Izmir             v Osmanlıspor FK           3-0 (2-0)
           BB Erzurumspor          v Adana Demirspor          1-2 (1-0)
  Thu Jul/2
    17.30  Ümraniyespor            v Eskişehirspor            3-0 (2-0)
    20.00  Balıkesirspor           v Fatih Karagümrük         0-5 (0-0)
           İstanbulspor AŞ         v Akhisar Belediyespor     0-1 (0-0)


» Matchday 32
  Sat Jul/4
    20.00  Bursaspor               v Altınordu FK             1-0 (0-0)
           Menemen Belediyespor    v Adanaspor                4-2 (2-1)
  Sun Jul/5
    17.30  Giresunspor             v BB Erzurumspor           0-2 (0-2)
           Hatayspor               v Keçiörengücü             1-0 (0-0)
    20.00  Adana Demirspor         v Altay Izmir              2-2 (1-0)
           Osmanlıspor FK          v Ümraniyespor             3-2 (1-1)
  Mon Jul/6
    17.30  Fatih Karagümrük        v Boluspor                 3-1 (1-0)
    20.00  Akhisar Belediyespor    v Balıkesirspor            3-1 (1-0)
           Eskişehirspor           v İstanbulspor AŞ          0-3 (0-2)


» Matchday 33
  Sat Jul/11
    20.00  Balıkesirspor           v Eskişehirspor            2-0 (1-0)
  Sun Jul/12
    17.30  Adanaspor               v Hatayspor                1-2 (0-0)
           Altay Izmir             v BB Erzurumspor           0-1 (0-0)
           Altınordu FK            v Giresunspor              3-1 (2-1)
           Boluspor                v Akhisar Belediyespor     0-1 (0-1)
           Bursaspor               v Menemen Belediyespor     2-2 (2-1)
           İstanbulspor AŞ         v Osmanlıspor FK           1-0 (0-0)
           Keçiörengücü            v Fatih Karagümrük         3-0 (2-0)
           Ümraniyespor            v Adana Demirspor          2-3 (0-2)


» Matchday 34
  Fri Jul/17
    20.00  Menemen Belediyespor    v Altınordu FK             1-1 (0-0)
  Sat Jul/18
    17.30  Adana Demirspor         v İstanbulspor AŞ          3-0 (2-0)
           Akhisar Belediyespor    v Keçiörengücü             3-4 (0-3)
           BB Erzurumspor          v Ümraniyespor             4-1 (2-0)
           Giresunspor             v Altay Izmir              1-2 (0-2)
           Hatayspor               v Bursaspor                3-1 (2-0)
           Fatih Karagümrük        v Adanaspor                3-0 (1-0)
  Sun Jul/19
    17.30  Eskişehirspor           v Boluspor                 0-3 (0-1)
           Osmanlıspor FK          v Balıkesirspor            4-3 (1-2)


» Playoffs, Semifinals
  Wed Jul/22
    21.00  Bursaspor               v Adana Demirspor          0-0
           Fatih Karagümrük        v Akhisar Belediyespor     3-3 (1-1)
  Sun Jul/26
    21.00  Adana Demirspor         v Bursaspor                4-1 (0-0)
           Akhisar Belediyespor    v Fatih Karagümrük         0-1 (0-0)


» Playoffs, Final
  Thu Jul/30
    21.00  Adana Demirspor         v Fatih Karagümrük         5-6 pen. 1-1 a.e.t. (1-1, 0-1)
