= Turkish Süper Lig 2024/25

# Date       Fri Aug/9 2024 - Sun Jun/1 2025 (296d)
# Teams      19
# Matches    342



Matchday 1
[Fri Aug/9]
  21.00  Galatasaray              2-1 (0-0)  Hatayspor
[Sat Aug/10]
  21.45  Antalyaspor              0-0  Göztepe
         Fenerbahçe               1-0 (1-0)  Adana Demirspor
  19.15  Kasımpaşa SK             2-3 (0-1)  Konyaspor
[Sun Aug/11]
  19.15  Sivasspor                0-0  Trabzonspor
  21.45  Alanyaspor               1-1 (0-0)  Eyüpspor
         Samsunspor               0-2 (0-2)  Beşiktaş
[Mon Aug/12]
  21.00  Bodrum FK                0-1 (0-0)  Gaziantep FK
         Çaykur Rizespor          1-1 (1-1)  İstanbul Başakşehir


Matchday 2
[Fri Aug/16]
  21.00  Konyaspor                1-2 (1-1)  Galatasaray
[Sat Aug/17]
  21.45  Göztepe                  2-2 (0-2)  Fenerbahçe
         Adana Demirspor          1-2 (0-1)  Çaykur Rizespor
  19.15  Kayserispor              1-2 (1-1)  Sivasspor
[Sun Aug/18]
  19.15  İstanbul Başakşehir      4-2 (1-2)  Alanyaspor
  21.45  Gaziantep FK             0-1 (0-1)  Samsunspor
         Beşiktaş                 4-2 (2-1)  Antalyaspor
[Mon Aug/19]
  21.00  Hatayspor                1-1 (1-0)  Kasımpaşa SK
         Eyüpspor                 4-1 (0-1)  Bodrum FK


Matchday 3
[Fri Aug/23]
  21.00  Alanyaspor               1-1 (0-1)  Göztepe
[Sat Aug/24]
  19.15  Sivasspor                0-1 (0-1)  Eyüpspor
  21.45  Bodrum FK                3-1 (2-1)  Konyaspor
[Sun Aug/25]
  21.45  Antalyaspor              3-2 (0-2)  Hatayspor
         Çaykur Rizespor          0-5 (0-1)  Fenerbahçe
  19.15  Kasımpaşa SK             2-2 (1-0)  Adana Demirspor


Matchday 4
[Fri Aug/30]
  21.00  Fenerbahçe               3-0 (1-0)  Alanyaspor
[Sat Aug/31]
  19.15  Konyaspor                0-0  Kayserispor
  21.45  Göztepe                  2-0 (2-0)  Bodrum FK
         Adana Demirspor          1-5 (0-4)  Galatasaray
  19.15  Çaykur Rizespor          0-1 (0-1)  Kasımpaşa SK
[Sun Sep/1]
  21.45  Beşiktaş                 2-0 (1-0)  Sivasspor
  19.15  Eyüpspor                 0-0  Trabzonspor
         İstanbul Başakşehir      5-2 (1-2)  Antalyaspor
  21.45  Hatayspor                0-3 (0-1)  Samsunspor


Matchday 5
[Sat Sep/14]
  20.00  Bodrum FK                0-1 (0-0)  İstanbul Başakşehir
  17.00  Samsunspor               0-1 (0-1)  Konyaspor
  20.00  Galatasaray              5-0 (2-0)  Çaykur Rizespor
  17.00  Sivasspor                3-2 (1-1)  Gaziantep FK
[Sun Sep/15]
  20.00  Alanyaspor               0-0  Hatayspor
  17.00  Kayserispor              2-2 (0-2)  Eyüpspor
  20.00  Trabzonspor              1-1 (1-1)  Beşiktaş
  17.00  Kasımpaşa SK             0-2 (0-2)  Fenerbahçe
[Mon Sep/16]
  20.00  Antalyaspor              2-1 (0-0)  Adana Demirspor


Matchday 3
[Tue Sep/17]
  20.00  Galatasaray              3-1 (2-0)  Gaziantep FK
[Wed Sep/18]
  20.00  Samsunspor               2-0 (0-0)  İstanbul Başakşehir
[Thu Sep/19]
  20.00  Trabzonspor              2-2 (0-1)  Kayserispor


Matchday 6
[Fri Sep/20]
  20.00  Hatayspor                0-1 (0-1)  Bodrum FK
[Sat Sep/21]
  17.00  Konyaspor                0-0  Sivasspor
  20.00  Fenerbahçe               1-3 (0-2)  Galatasaray
[Sun Sep/22]
  17.00  Kasımpaşa SK             0-0  Antalyaspor
  20.00  Adana Demirspor          0-2 (0-2)  Alanyaspor
         Beşiktaş                 2-1 (1-0)  Eyüpspor
  17.00  Çaykur Rizespor          0-1 (0-0)  Samsunspor
[Mon Sep/23]
  20.00  Gaziantep FK             0-0  Trabzonspor
         Göztepe                  3-0 (2-0)  Kayserispor


Matchday 7
[Fri Sep/27]
  20.00  Sivasspor                1-2 (0-1)  İstanbul Başakşehir
[Sat Sep/28]
  19.00  Alanyaspor               1-0 (1-0)  Çaykur Rizespor
         Galatasaray              3-3 (3-1)  Kasımpaşa SK
  16.00  Samsunspor               4-3 (1-2)  Göztepe
[Sun Sep/29]
  16.00  Trabzonspor              3-2 (2-1)  Konyaspor
         Eyüpspor                 3-2 (1-1)  Gaziantep FK
  19.00  Antalyaspor              0-2 (0-0)  Fenerbahçe
         Bodrum FK                3-1 (1-0)  Adana Demirspor
[Mon Sep/30]
  20.00  Kayserispor              0-3 (0-0)  Beşiktaş


Matchday 8
[Fri Oct/4]
  20.00  Çaykur Rizespor          2-1 (2-0)  Antalyaspor
[Sat Oct/5]
  16.00  Göztepe                  3-2 (2-0)  Sivasspor
  19.00  İstanbul Başakşehir      1-1 (0-1)  Kayserispor
         Hatayspor                1-1 (1-0)  Trabzonspor
  13.30  Kasımpaşa SK             0-0  Bodrum FK
[Sun Oct/6]
  16.00  Adana Demirspor          1-3 (1-0)  Samsunspor
  19.00  Gaziantep FK             1-1 (0-1)  Beşiktaş
         Galatasaray              1-0 (1-0)  Alanyaspor
  13.30  Konyaspor                2-1 (0-0)  Eyüpspor


Matchday 9
[Sat Oct/19]
  13.30  Kayserispor              -  Gaziantep FK
  16.00  Trabzonspor              -  İstanbul Başakşehir
  19.00  Antalyaspor              -  Galatasaray
         Eyüpspor                 -  Göztepe
[Sun Oct/20]
  16.00  Beşiktaş                 -  Konyaspor
  19.00  Alanyaspor               -  Kasımpaşa SK
         Samsunspor               -  Fenerbahçe
  13.30  Sivasspor                -  Hatayspor
[Mon Oct/21]
  20.00  Bodrum FK                -  Çaykur Rizespor


Matchday 10
[Fri Oct/25]
  20.00  Adana Demirspor          -  Sivasspor
[Sat Oct/26]
  16.00  Kasımpaşa SK             -  Samsunspor
  19.00  Göztepe                  -  Trabzonspor
  13.30  Hatayspor                -  Kayserispor
[Sun Oct/27]
  13.30  Gaziantep FK             -  Konyaspor
  16.00  Alanyaspor               -  Antalyaspor
  19.00  Fenerbahçe               -  Bodrum FK
[Mon Oct/28]
  20.00  Galatasaray              -  Beşiktaş
  17.00  İstanbul Başakşehir      -  Eyüpspor


Matchday 11
[Fri Nov/1]
  20.00  Gaziantep FK             -  Göztepe
[Sat Nov/2]
  16.00  Kayserispor              -  Adana Demirspor
  19.00  Beşiktaş                 -  Kasımpaşa SK
  13.30  Sivasspor                -  Çaykur Rizespor
[Sun Nov/3]
  13.30  Konyaspor                -  İstanbul Başakşehir
  16.00  Eyüpspor                 -  Hatayspor
         Bodrum FK                -  Alanyaspor
  19.00  Trabzonspor              -  Fenerbahçe
[Mon Nov/4]
  20.00  Samsunspor               -  Antalyaspor


Matchday 12
[Fri Nov/8]
  20.00  Kasımpaşa SK             -  Kayserispor
[Sat Nov/9]
  16.00  Hatayspor                -  Gaziantep FK
  19.00  Çaykur Rizespor          -  Trabzonspor
         Adana Demirspor          -  Eyüpspor
  13.30  Antalyaspor              -  Bodrum FK
[Sun Nov/10]
  13.30  Göztepe                  -  Konyaspor
  16.00  Galatasaray              -  Samsunspor
  19.00  İstanbul Başakşehir      -  Beşiktaş
         Fenerbahçe               -  Sivasspor


Matchday 13
[Sat Nov/23]
  16.00  Kayserispor              -  Fenerbahçe
         Gaziantep FK             -  İstanbul Başakşehir
  20.00  Bodrum FK                -  Galatasaray
  13.30  Eyüpspor                 -  Çaykur Rizespor
[Sun Nov/24]
  13.30  Sivasspor                -  Kasımpaşa SK
  16.00  Konyaspor                -  Hatayspor
         Samsunspor               -  Alanyaspor
  19.00  Beşiktaş                 -  Göztepe
[Mon Nov/25]
  20.00  Trabzonspor              -  Adana Demirspor


Matchday 14
[Fri Nov/29]
  20.00  Antalyaspor              -  Sivasspor
[Sat Nov/30]
  16.00  Adana Demirspor          -  Konyaspor
  19.00  İstanbul Başakşehir      -  Göztepe
         Alanyaspor               -  Trabzonspor
  13.30  Samsunspor               -  Bodrum FK
[Sun Dec/1]
  16.00  Çaykur Rizespor          -  Kayserispor
  19.00  Galatasaray              -  Eyüpspor
[Mon Dec/2]
  20.00  Fenerbahçe               -  Gaziantep FK
         Hatayspor                -  Beşiktaş


Matchday 15
[Fri Dec/6]
  20.00  Trabzonspor              -  Kasımpaşa SK
[Sat Dec/7]
  13.30  Konyaspor                -  Antalyaspor
  16.00  Göztepe                  -  Adana Demirspor
  19.00  Beşiktaş                 -  Fenerbahçe
[Sun Dec/8]
  16.00  Sivasspor                -  Galatasaray
         Kayserispor              -  Alanyaspor
  19.00  İstanbul Başakşehir      -  Hatayspor
  13.30  Eyüpspor                 -  Samsunspor
[Mon Dec/9]
  20.00  Gaziantep FK             -  Çaykur Rizespor


Matchday 16
[Fri Dec/13]
  20.00  Kasımpaşa SK             -  Eyüpspor
         Bodrum FK                -  Sivasspor
[Sat Dec/14]
  16.00  Çaykur Rizespor          -  Konyaspor
  19.00  Alanyaspor               -  Gaziantep FK
[Sun Dec/15]
  16.00  Antalyaspor              -  Kayserispor
  19.00  Fenerbahçe               -  İstanbul Başakşehir
  13.30  Hatayspor                -  Göztepe
[Mon Dec/16]
  21.00  Galatasaray              -  Trabzonspor
  19.00  Adana Demirspor          -  Beşiktaş


Matchday 17
[Fri Dec/20]
  20.00  Eyüpspor                 -  Fenerbahçe
[Sat Dec/21]
  19.00  Beşiktaş                 -  Alanyaspor
  16.00  Sivasspor                -  Samsunspor
[Sun Dec/22]
  13.30  Gaziantep FK             -  Antalyaspor
  16.00  Kayserispor              -  Galatasaray
         Göztepe                  -  Çaykur Rizespor
  19.00  Trabzonspor              -  Bodrum FK
[Mon Dec/23]
  20.00  İstanbul Başakşehir      -  Kasımpaşa SK
         Hatayspor                -  Adana Demirspor


Matchday 18
[Sun Jan/5]
  Bodrum FK                -  Kayserispor
  Galatasaray              -  Göztepe
  Çaykur Rizespor          -  Beşiktaş
  Samsunspor               -  Trabzonspor
  Adana Demirspor          -  İstanbul Başakşehir
  Antalyaspor              -  Eyüpspor
  Kasımpaşa SK             -  Gaziantep FK
  Alanyaspor               -  Konyaspor
  Fenerbahçe               -  Hatayspor


Matchday 19
[Sun Jan/12]
  Beşiktaş                 -  Bodrum FK
  Sivasspor                -  Alanyaspor
  Hatayspor                -  Çaykur Rizespor
  Kayserispor              -  Samsunspor
  Konyaspor                -  Fenerbahçe
  Trabzonspor              -  Antalyaspor
  İstanbul Başakşehir      -  Galatasaray
  Gaziantep FK             -  Adana Demirspor
  Göztepe                  -  Kasımpaşa SK


Matchday 20
[Sun Jan/19]
  Göztepe                  -  Antalyaspor
  Gaziantep FK             -  Bodrum FK
  İstanbul Başakşehir      -  Çaykur Rizespor
  Eyüpspor                 -  Alanyaspor
  Trabzonspor              -  Sivasspor
  Konyaspor                -  Kasımpaşa SK
  Adana Demirspor          -  Fenerbahçe
  Hatayspor                -  Galatasaray
  Beşiktaş                 -  Samsunspor


Matchday 21
[Sun Jan/26]
  Fenerbahçe               -  Göztepe
  Sivasspor                -  Kayserispor
  Antalyaspor              -  Beşiktaş
  Alanyaspor               -  İstanbul Başakşehir
  Kasımpaşa SK             -  Hatayspor
  Samsunspor               -  Gaziantep FK
  Galatasaray              -  Konyaspor
  Çaykur Rizespor          -  Adana Demirspor
  Bodrum FK                -  Eyüpspor


Matchday 22
[Sun Feb/2]
  Gaziantep FK             -  Galatasaray
  İstanbul Başakşehir      -  Samsunspor
  Göztepe                  -  Alanyaspor
  Eyüpspor                 -  Sivasspor
  Adana Demirspor          -  Kasımpaşa SK
  Konyaspor                -  Bodrum FK
  Kayserispor              -  Trabzonspor
  Hatayspor                -  Antalyaspor
  Fenerbahçe               -  Çaykur Rizespor


Matchday 23
[Sun Feb/9]
  Sivasspor                -  Beşiktaş
  Kayserispor              -  Konyaspor
  Alanyaspor               -  Fenerbahçe
  Antalyaspor              -  İstanbul Başakşehir
  Kasımpaşa SK             -  Çaykur Rizespor
  Samsunspor               -  Hatayspor
  Trabzonspor              -  Eyüpspor
  Galatasaray              -  Adana Demirspor
  Bodrum FK                -  Göztepe


Matchday 24
[Sun Feb/16]
  Gaziantep FK             -  Sivasspor
  Eyüpspor                 -  Kayserispor
  İstanbul Başakşehir      -  Bodrum FK
  Çaykur Rizespor          -  Galatasaray
  Konyaspor                -  Samsunspor
  Adana Demirspor          -  Antalyaspor
  Hatayspor                -  Alanyaspor
  Fenerbahçe               -  Kasımpaşa SK
  Beşiktaş                 -  Trabzonspor


Matchday 25
[Sun Feb/23]
  Sivasspor                -  Konyaspor
  Alanyaspor               -  Adana Demirspor
  Antalyaspor              -  Kasımpaşa SK
  Kayserispor              -  Göztepe
  Samsunspor               -  Çaykur Rizespor
  Trabzonspor              -  Gaziantep FK
  Galatasaray              -  Fenerbahçe
  Eyüpspor                 -  Beşiktaş
  Bodrum FK                -  Hatayspor


Matchday 26
[Sun Mar/2]
  Göztepe                  -  Samsunspor
  Gaziantep FK             -  Eyüpspor
  Adana Demirspor          -  Bodrum FK
  Çaykur Rizespor          -  Alanyaspor
  İstanbul Başakşehir      -  Sivasspor
  Konyaspor                -  Trabzonspor
  Kasımpaşa SK             -  Galatasaray
  Beşiktaş                 -  Kayserispor
  Fenerbahçe               -  Antalyaspor


Matchday 27
[Sun Mar/9]
  Beşiktaş                 -  Gaziantep FK
  Sivasspor                -  Göztepe
  Kayserispor              -  İstanbul Başakşehir
  Alanyaspor               -  Galatasaray
  Antalyaspor              -  Çaykur Rizespor
  Samsunspor               -  Adana Demirspor
  Trabzonspor              -  Hatayspor
  Eyüpspor                 -  Konyaspor
  Bodrum FK                -  Kasımpaşa SK


Matchday 28
[Sun Mar/16]
  Gaziantep FK             -  Kayserispor
  İstanbul Başakşehir      -  Trabzonspor
  Göztepe                  -  Eyüpspor
  Çaykur Rizespor          -  Bodrum FK
  Galatasaray              -  Antalyaspor
  Fenerbahçe               -  Samsunspor
  Konyaspor                -  Beşiktaş
  Kasımpaşa SK             -  Alanyaspor
  Hatayspor                -  Sivasspor


Matchday 29
[Sun Mar/30]
  Sivasspor                -  Adana Demirspor
  Beşiktaş                 -  Galatasaray
  Antalyaspor              -  Alanyaspor
  Kayserispor              -  Hatayspor
  Konyaspor                -  Gaziantep FK
  Trabzonspor              -  Göztepe
  Samsunspor               -  Kasımpaşa SK
  Eyüpspor                 -  İstanbul Başakşehir
  Bodrum FK                -  Fenerbahçe


Matchday 30
[Sun Apr/6]
  Göztepe                  -  Gaziantep FK
  İstanbul Başakşehir      -  Konyaspor
  Çaykur Rizespor          -  Sivasspor
  Fenerbahçe               -  Trabzonspor
  Adana Demirspor          -  Kayserispor
  Antalyaspor              -  Samsunspor
  Alanyaspor               -  Bodrum FK
  Kasımpaşa SK             -  Beşiktaş
  Hatayspor                -  Eyüpspor


Matchday 31
[Sun Apr/13]
  Sivasspor                -  Fenerbahçe
  Beşiktaş                 -  İstanbul Başakşehir
  Kayserispor              -  Kasımpaşa SK
  Konyaspor                -  Göztepe
  Samsunspor               -  Galatasaray
  Trabzonspor              -  Çaykur Rizespor
  Eyüpspor                 -  Adana Demirspor
  Gaziantep FK             -  Hatayspor
  Bodrum FK                -  Antalyaspor


Matchday 32
[Sun Apr/20]
  Göztepe                  -  Beşiktaş
  Çaykur Rizespor          -  Eyüpspor
  İstanbul Başakşehir      -  Gaziantep FK
  Galatasaray              -  Bodrum FK
  Adana Demirspor          -  Trabzonspor
  Kasımpaşa SK             -  Sivasspor
  Alanyaspor               -  Samsunspor
  Fenerbahçe               -  Kayserispor
  Hatayspor                -  Konyaspor


Matchday 33
[Sun Apr/27]
  Sivasspor                -  Antalyaspor
  Beşiktaş                 -  Hatayspor
  Kayserispor              -  Çaykur Rizespor
  Konyaspor                -  Adana Demirspor
  Trabzonspor              -  Alanyaspor
  Eyüpspor                 -  Galatasaray
  Bodrum FK                -  Samsunspor
  Göztepe                  -  İstanbul Başakşehir
  Gaziantep FK             -  Fenerbahçe


Matchday 34
[Sun May/4]
  Galatasaray              -  Sivasspor
  Çaykur Rizespor          -  Gaziantep FK
  Samsunspor               -  Eyüpspor
  Adana Demirspor          -  Göztepe
  Antalyaspor              -  Konyaspor
  Kasımpaşa SK             -  Trabzonspor
  Alanyaspor               -  Kayserispor
  Fenerbahçe               -  Beşiktaş
  Hatayspor                -  İstanbul Başakşehir


Matchday 35
[Sun May/11]
  Sivasspor                -  Bodrum FK
  Beşiktaş                 -  Adana Demirspor
  Kayserispor              -  Antalyaspor
  Konyaspor                -  Çaykur Rizespor
  Trabzonspor              -  Galatasaray
  İstanbul Başakşehir      -  Fenerbahçe
  Eyüpspor                 -  Kasımpaşa SK
  Göztepe                  -  Hatayspor
  Gaziantep FK             -  Alanyaspor


Matchday 36
[Sun May/18]
  Bodrum FK                -  Trabzonspor
  Galatasaray              -  Kayserispor
  Çaykur Rizespor          -  Göztepe
  Samsunspor               -  Sivasspor
  Adana Demirspor          -  Hatayspor
  Antalyaspor              -  Gaziantep FK
  Kasımpaşa SK             -  İstanbul Başakşehir
  Alanyaspor               -  Beşiktaş
  Fenerbahçe               -  Eyüpspor


Matchday 37
[Sun May/25]
  Beşiktaş                 -  Çaykur Rizespor
  Hatayspor                -  Fenerbahçe
  Kayserispor              -  Bodrum FK
  Konyaspor                -  Alanyaspor
  Trabzonspor              -  Samsunspor
  Eyüpspor                 -  Antalyaspor
  İstanbul Başakşehir      -  Adana Demirspor
  Gaziantep FK             -  Kasımpaşa SK
  Göztepe                  -  Galatasaray


Matchday 38
[Sun Jun/1]
  Bodrum FK                -  Beşiktaş
  Galatasaray              -  İstanbul Başakşehir
  Çaykur Rizespor          -  Hatayspor
  Fenerbahçe               -  Konyaspor
  Samsunspor               -  Kayserispor
  Adana Demirspor          -  Gaziantep FK
  Antalyaspor              -  Trabzonspor
  Kasımpaşa SK             -  Göztepe
  Alanyaspor               -  Sivasspor
