= Türkiye Kupasi 2024/25

# Date       Tue Oct/8 2024 - Wed May/14 2025 (218d)
# Teams      139
# Matches    158



» Round 2
  Tue Oct/8 2024
    13.00  Kilis Belediyespor      v Balıkesirspor            2-0
    15.00  Zonguldakspor FK        v Kırıkkale FK             2-4 a.e.t.
    19.00  Fethiyespor             v Düzcespor                4-3 pen.
  Wed Oct/9
    13.00  23 Elazığ FK            v Polatlı 1926 SK          3-2 a.e.t.
           Adıyaman FK             v Afjet Afyonspor          5-0
           Artvin Hopaspor         v Belediye Derincespor     1-3
    13.30  Ağrı 1970 SK            v Arnavutköy Belediye      4-0
    14.00  Amasyaspor              v Oğuzhanspor              4-0
           Ankara Demirspor        v Mazıdağı Fosfatspor      4-3 pen.
           Bayburt İl Özel İdare   v İzmir Çoruhlu FK         2-0
           Beykoz Anadoluspor      v Tire 2021 FK             0-3
           Beykoz İshaklı SF       v Mardin 1969 SK           2-6
           Bitlis Özgüzelderespor  v Kelkit Hürriyetspor      3-4 pen.
           Çayelispor              v Yeşil Yalova             0-2
           Ergene Velimeşe         v Çankaya FK               1-0
           Etimesgut Belediyespor  v Şırnak Petrolspor        2-1
           Fatsa Belediyespor      v Silifke Belediyespor     2-1 a.e.t.
           Kahramanmaraşspor       v Çorluspor                0-3
           Karabük İdmanyurdu Spor v Bursa Nilüfer FK         0-4
           Küçükçekmece Sinopspor  v Altınordu FK             7-3
           Muğlaspor               v Sarıyer SK               2-4 pen.
           Nazillispor 1984        v Somaspor                 1-5
           Niğde Belediyesispor    v 68 Yeni Aksarayspor      1-0
           Yozgat Bozokspor        v Kırklarelispor           0-2
    15.00  Altay Izmir             v Karaman FK               0-1
    19.00  Giresunspor             v Viranşehir Belediyespor  0-1
  Thu Oct/10
    13.00  Osmaniyespor 2011       v Diyarbekirspor           3-0    [awarded]
    14.00  Bulvarspor              v Inegölspor               0-1
           Büyükçekmece Tepecikspor v Serik Belediyespor       0-1
           Türk Metal 1963         v Pazarspor                1-3
    15.00  Uşakspor                v Bursaspor                0-1
    19.00  Erciyes 38 FSK          v Orduspor 1967            2-1 a.e.t.


» Round 3
  Tue Oct/29
    13.00  Bursa Nilüfer FK        v MKE Ankaragücü           2-3 (1-1)
    13.30  Sarıyer SK              v Niğde Belediyesispor     1-0 (0-0)
           Alanya 1221 FSK         v Adıyaman FK              2-1 a.e.t. (1-1, 0-0)
           Bornova FK              v Fethiyespor              0-2 (0-0)
           Etimesgut Belediyespor  v Mardin 1969 SK           2-0 (1-0)
    15.00  Fatih Karagümrük        v Tokat Belediye Plevnespor  1-0 (0-0)
    17.30  23 Elazığ FK            v Konyaspor                0-4 (0-1)
    20.30  Adanaspor               v Çorluspor                1-2 a.e.t. (1-1, 0-0)
  Wed Oct/30
    12.00  Ağrı 1970 SK            v Beyoğlu Yeni Çarşı FK    0-1 (0-0)
    13.00  Silivrispor             v Kayserispor              4-2 (2-1)
           Muşspor                 v Inegölspor               2-1 (2-0)
    13.30  Kırıkkale FK            v Yeni Malatyaspor         2-0 (0-0)
           Kelkit Hürriyetspor     v Kepez Belediyespor       2-3 pen. 0-0 a.e.t. (0-0)
           Aliağa FK               v Anadolu Üniversitesi     2-3 a.e.t. (1-1, 0-1)
           Kuşadasıspor            v Karaköprü Belediyespor   1-2 (1-0)
           Elazığspor              v 1923 Mustafakemalpaşa SK  2-0 (0-0)
           Osmaniyespor 2011       v Serik Belediyespor       6-0 (3-0)
           Somaspor                v Belediye Kütahyaspor     0-1 (0-0)
           Ergene Velimeşe         v Kilis Sebat Gençlik      0-3 (0-0)
           Karacabey Belediyespor  v Amasyaspor               3-0 (1-0)
           Belediye Derincespor    v Tire 2021 FK             0-1 (0-0)
           Karşıyaka SK            v Viranşehir Belediyespor  4-3 pen. 1-1 a.e.t. (0-0)
           Fatsa Belediyespor      v Karaman FK               1-2 (0-0)
           Yeşil Yalova            v Kırklarelispor           0-4 (0-3)
           Küçükçekmece Sinopspor  v Erbaaspor                3-2 (1-1)
           Ankara Demirspor        v Erciyes 38 FSK           3-0 (1-0)
    14.30  İnegöl Kafkasspor       v Hatayspor                0-4 (0-3)
    17.30  Isparta 32 SK           v Pazarspor                1-0 (0-0)
    20.30  52 Orduspor             v Şanlıurfaspor            1-0 (0-0)
  Thu Oct/31
    13.00  Bayburt İl Özel İdare   v Samsunspor               2-4 pen. 0-0 a.e.t. (0-0)
    13.30  Pendikspor              v Ayvalıkgücü Belediyespor  1-2 a.e.t. (1-1, 0-0)
           Efeler 09 Spor          v Adana 1954 FK            1-2 (0-2)
    14.30  Edirnespor              v Batman Petrolspor        0-1 (0-1)
    17.30  İstanbulspor AŞ         v Kilis Belediyespor       4-2 (2-0)
    20.30  Bursaspor               v Turgutluspor             3-1 (1-0)


» Round 4
  Tue Dec/3
    13.00  Igdir FK                v Muşspor                  2-3 (2-2)
    13.30  Bandırmaspor            v Karacabey Belediyespor   2-3 a.e.t. (2-2, 0-1)
    15.30  Antalyaspor             v Küçükçekmece Sinopspor   4-1 (2-0)
    18.00  Adana Demirspor         v Kilis Sebat Gençlik      4-3 a.e.t. (3-3, 0-2)
    20.30  Samsunspor              v 52 Orduspor              2-4 a.e.t. (2-2, 2-1)
  Wed Dec/4
    13.00  Alanyaspor              v Fethiyespor              4-1 (3-0)
    13.30  Yeni Mersin İdmanyurdu  v Kırklarelispor           0-2 (0-0)
           Keçiörengücü            v Beyoğlu Yeni Çarşı FK    4-2 (3-1)
           Ankaraspor              v Etimesgut Belediyespor   1-2 a.e.t. (1-1, 0-0)
           Amed SK                 v Adana 1954 FK            1-0 a.e.t. (0-0)
           Çorluspor               v Manisa FK                4-2 (0-2)
           İstanbulspor AŞ         v Alanya 1221 FSK          4-1 (1-0)
           Menemen FK              v Elazığspor               3-0 (1-0)
           Fatih Karagümrük        v Sarıyer SK               3-0 (1-0)
           İskenderunspor AŞ       v Tire 2021 FK             4-1 (3-0)
           BB Erzurumspor          v Ayvalıkgücü Belediyespor  3-2 (2-1)
           1461 Trabzon FK         v Kırıkkale FK             3-1 (1-0)
           Gençlerbirliği          v Belediye Kütahyaspor     1-0 a.e.t. (0-0)
           Anadolu Üniversitesi    v Bucaspor 1928            1-2 (1-1)
           24 Erzincanspor         v Karaköprü Belediyespor   3-0 (0-0)
    15.30  Karşıyaka SK            v MKE Ankaragücü           1-2 (0-1)
    18.00  Konyaspor               v Kepez Belediyespor       9-0 (5-0)
    20.30  Bursaspor               v Vanspor FK               6-7 pen. 2-2 a.e.t. (2-2, 0-0)
  Thu Dec/5
    13.00  Ümraniyespor            v Isparta 32 SK            3-2 (1-1)
    13.30  Ankara Demirspor        v Kastamonuspor            1-3 (1-0)
           Karaman FK              v Erokspor                 0-2 (0-1)
    15.30  Hatayspor               v Osmaniyespor 2011        5-0 (2-0)
    18.00  Çaykur Rizespor         v Silivrispor              3-2 (1-1)
    20.30  Gaziantep FK            v Batman Petrolspor        1-0 (0-0)


» Round 5
  Tue Dec/17
    13.00  Eyüpspor                v Etimesgut Belediyespor   4-1 (2-1)
    15.30  Konyaspor               v Karacabey Belediyespor   1-0 (0-0)
    18.00  Çaykur Rizespor         v Vanspor FK               6-0 (5-0)
    20.30  Alanyaspor              v Amed SK                  3-2 (1-1)
  Wed Dec/18
    13.00  Muşspor                 v Antalyaspor              3-4 pen. 1-1 a.e.t. (1-1, 1-0)
           Çorluspor               v Kocaelispor              2-3 (1-1)
           Kastamonuspor           v Bodrum FK                1-6 (0-2)
           Erokspor                v İstanbulspor AŞ          1-2 (1-1)
           Boluspor                v 1461 Trabzon FK          4-0 (0-0)
           Keçiörengücü            v Sivasspor                1-4 (1-2)
    15.30  BB Erzurumspor          v Sakaryaspor              2-0 (1-0)
           Ümraniyespor            v Fatih Karagümrük         1-2 (1-0)
    18.00  Menemen FK              v MKE Ankaragücü           2-3 (1-2)
    20.30  Gaziantep FK            v 52 Orduspor              2-0 (0-0)
  Thu Dec/19
    13.00  İskenderunspor AŞ       v Hatayspor                1-0 (1-0)
    14.30  Kırklarelispor          v Adana Demirspor          2-0 (0-0)
    17.00  Gençlerbirliği          v Kasımpaşa SK             0-1 (0-1)
           24 Erzincanspor         v Çorum FK                 4-6 (0-1)
    20.00  Bucaspor 1928           v Göztepe                  0-4 (0-2)


» Group A
  Tue Jan/7 2025
    13.00  MKE Ankaragücü          v İskenderunspor AŞ        1-1 (1-0)
    15.30  Fatih Karagümrük        v Çaykur Rizespor          1-0 (0-0)
  Wed Jan/8
    18.00  Trabzonspor             v Alanyaspor               3-0 (0-0)
  Wed Feb/5
    13.00  İskenderunspor AŞ       v Trabzonspor              2-2 (1-0)
    18.00  Çaykur Rizespor         v MKE Ankaragücü           2-1 (2-0)
  Thu Feb/6
    18.30  Alanyaspor              v Fatih Karagümrük         4-1 (3-1)
  Wed Feb/26
    20.30  Fatih Karagümrük        v İskenderunspor AŞ        1-2 (0-2)
           MKE Ankaragücü          v Alanyaspor               1-1 (0-0)
           Trabzonspor             v Çaykur Rizespor          5-2 (3-0)


» Group B
  Thu Jan/9
    13.00  BB Erzurumspor          v Göztepe                  0-1 (0-1)
    18.00  Gaziantep FK            v İstanbulspor AŞ          4-0 (1-0)
    20.30  Kasımpaşa SK            v Fenerbahçe               0-3 (0-3)
  Wed Feb/5
    20.30  Fenerbahçe              v BB Erzurumspor           5-0 (1-0)
  Thu Feb/6
    13.00  İstanbulspor AŞ         v Kasımpaşa SK             2-0 (2-0)
    20.45  Göztepe                 v Gaziantep FK             1-0 (0-0)
  Thu Feb/27
    16.00  BB Erzurumspor          v İstanbulspor AŞ          0-3 (0-0)
           Gaziantep FK            v Fenerbahçe               1-4 (0-3)
           Kasımpaşa SK            v Göztepe                  0-5 (0-2)


» Group C
  Wed Jan/8
    15.30  Eyüpspor                v Boluspor                 1-0 (0-0)
    20.30  Galatasaray             v İstanbul Başakşehir      2-2 (0-1)
  Thu Jan/9
    15.30  Çorum FK                v Konyaspor                0-1 (0-0)
  Tue Feb/4
    15.30  İstanbul Başakşehir     v Çorum FK                 4-1 (2-1)
    18.00  Konyaspor               v Eyüpspor                 3-1 (1-0)
  Thu Feb/6
    16.00  Boluspor                v Galatasaray              1-4 (1-2)
  Wed Feb/26
    15.00  Çorum FK                v Boluspor                 2-1 (1-0)
  Thu Feb/27
    19.00  Eyüpspor                v İstanbul Başakşehir      0-0
           Galatasaray             v Konyaspor                0-0


» Group D
  Tue Jan/7
    19.00  Sivasspor               v Beşiktaş                 0-1 (0-1)
    21.00  Antalyaspor             v Kocaelispor              3-1 (2-0)
  Wed Jan/8
    13.00  Kırklarelispor          v Bodrum FK                4-4 (3-3)
  Tue Feb/4
    13.00  Kocaelispor             v Sivasspor                3-0 (0-1)
    20.30  Beşiktaş                v Kırklarelispor           2-0 (0-0)
  Wed Feb/5
    15.30  Bodrum FK               v Antalyaspor              3-1 (2-0)
  Tue Feb/25
    15.00  Antalyaspor             v Beşiktaş                 1-2 (0-1)
           Kırklarelispor          v Kocaelispor              1-3 (0-2)
           Sivasspor               v Bodrum FK                0-1 (0-1)


» Quarterfinals
  Tue Apr/1
    20.30  Konyaspor               v İskenderunspor AŞ        3-0 (0-0)
  Wed Apr/2
    17.45  Trabzonspor             v Bodrum FK                3-2 a.e.t. (2-2, 2-2)
    20.45  Fenerbahçe              v Galatasaray              1-2 (1-2)
  Thu Apr/3
    20.30  Beşiktaş                v Göztepe                  1-3 (1-1)


» Semifinals
  Tue Apr/22
    20.30  Konyaspor               v Galatasaray              1-5 (0-2)
  Thu Apr/24
    20.30  Trabzonspor             v Göztepe                  2-0 (0-0)


» Final
  Wed May/14
    20.45  Trabzonspor             v Galatasaray
