= Swiss Super League 2015/16


Spieltag 1
[Sa 18.7.]
  17.45  FC Luzern                2:2 (0:1)  FC Sion
  20.00  FC Zürich                1:1 (0:0)  BSC Young Boys
[So 19.7.]
  13.45  FC Basel                 2:0 (1:0)  FC Vaduz
         FC Thun                  3:5 (1:5)  Grasshoppers Zürich
  16.00  FC St. Gallen            2:0 (0:0)  FC Lugano


Spieltag 2
[Sa 25.7.]
  17.45  BSC Young Boys           1:1 (1:1)  FC Luzern
  20.00  Grasshoppers Zürich      2:3 (2:2)  FC Basel
[So 26.7.]
  13.45  FC Lugano                2:3 (1:1)  FC Thun
         FC Sion                  1:0 (0:0)  FC St. Gallen
  16.00  FC Vaduz                 2:2 (1:1)  FC Zürich


Spieltag 3
[Sa 1.8.]
  15.00  FC Basel                 3:0 (1:0)  FC Sion
         FC St. Gallen            1:1 (0:0)  BSC Young Boys
[So 2.8.]
  13.45  FC Lugano                1:0 (0:0)  FC Vaduz
         FC Thun                  0:1 (0:0)  FC Luzern
  16.00  FC Zürich                2:3 (1:2)  Grasshoppers Zürich


Spieltag 4
[Sa 8.8.]
  17.45  Grasshoppers Zürich      6:1 (3:0)  FC Lugano
  20.00  FC Luzern                1:3 (1:2)  FC Basel
[So 9.8.]
  13.45  FC St. Gallen            0:2 (0:1)  FC Zürich
         FC Vaduz                 1:1 (0:0)  FC Sion
  16.00  BSC Young Boys           3:1 (2:1)  FC Thun


Spieltag 5
[Mi 12.8.]
  19.45  FC Basel                 3:1 (1:1)  FC Thun
         BSC Young Boys           0:1 (0:1)  FC Lugano
  20.30  FC Luzern                0:1 (0:0)  FC St. Gallen
[Do 13.8.]
  19.45  FC Sion                  3:1 (2:1)  FC Zürich
         FC Vaduz                 3:3 (1:2)  Grasshoppers Zürich


Spieltag 6
[Sa 22.8.]
  17.45  FC Lugano                1:3 (1:2)  FC Basel
  20.00  FC Zürich                2:5 (0:0)  FC Luzern
[So 23.8.]
  13.45  FC St. Gallen            0:2 (0:1)  Grasshoppers Zürich
         FC Thun                  1:0 (1:0)  FC Vaduz
  16.00  FC Sion                  1:3 (0:1)  BSC Young Boys


Spieltag 7
[Sa 29.8.]
  17.45  FC Lugano                0:1 (0:0)  FC Luzern
  20.00  FC Vaduz                 1:0 (0:0)  FC St. Gallen
[So 30.8.]
  13.45  FC Thun                  0:2 (0:1)  FC Sion
  16.00  FC Basel                 3:1 (1:1)  FC Zürich
         Grasshoppers Zürich      3:2 (2:0)  BSC Young Boys


Spieltag 8
[Sa 12.9.]
  20.00  FC Basel                 2:1 (1:0)  FC St. Gallen
         BSC Young Boys           4:0 (3:0)  FC Vaduz
[So 13.9.]
  13.45  FC Luzern                3:3 (2:2)  Grasshoppers Zürich
         FC Zürich                3:3 (2:0)  FC Thun
  16.00  FC Sion                  3:0 (0:0)  FC Lugano


Spieltag 9
[Di 22.9.]
  19.45  FC St. Gallen            1:0 (0:0)  FC Thun
         FC Lugano                0:0  FC Zürich
[Mi 23.9.]
  19.45  FC Vaduz                 1:2 (1:0)  FC Luzern
         Grasshoppers Zürich      2:0 (1:0)  FC Sion
  20.30  BSC Young Boys           4:3 (2:1)  FC Basel


Spieltag 10
[Sa 26.9.]
  17.45  Grasshoppers Zürich      1:1 (0:0)  FC St. Gallen
  20.00  FC Basel                 3:1 (1:0)  FC Lugano
[So 27.9.]
  13.45  FC Sion                  0:1 (0:0)  FC Vaduz
         FC Thun                  0:1 (0:1)  BSC Young Boys
  16.00  FC Luzern                1:0 (0:0)  FC Zürich


Spieltag 11
[Sa 3.10.]
  17.45  FC Vaduz                 1:1 (0:0)  FC Thun
  20.00  FC Luzern                2:2 (0:1)  FC Lugano
[So 4.10.]
  13.45  FC St. Gallen            1:1 (1:0)  FC Sion
         BSC Young Boys           3:1 (2:0)  Grasshoppers Zürich
  16.00  FC Zürich                2:2 (1:0)  FC Basel


Spieltag 12
[Sa 17.10.]
  17.45  Grasshoppers Zürich      1:0 (1:0)  FC Luzern
  20.00  FC Vaduz                 1:1 (1:1)  BSC Young Boys
[So 18.10.]
  13.45  FC Sion                  0:2 (0:1)  FC Basel
         FC Thun                  5:1 (3:1)  FC Zürich
  16.00  FC Lugano                3:1 (2:0)  FC St. Gallen


Spieltag 13
[Sa 24.10.]
  17.45  FC Luzern                1:1 (0:0)  FC Vaduz
         FC Zürich                2:2 (1:1)  FC St. Gallen
[So 25.10.]
  13.45  FC Sion                  3:2 (1:2)  Grasshoppers Zürich
         FC Thun                  2:1 (1:1)  FC Lugano
  16.00  FC Basel                 1:0 (1:0)  BSC Young Boys


Spieltag 14
[Sa 31.10.]
  17.45  Grasshoppers Zürich      1:2 (0:0)  FC Thun
  20.00  FC Vaduz                 1:2 (1:1)  FC Basel
[So 1.11.]
  13.45  FC Lugano                3:0 (1:0)  FC Sion
         BSC Young Boys           1:1 (0:1)  FC Zürich
  16.00  FC St. Gallen            1:0 (1:0)  FC Luzern


Spieltag 15
[Sa 7.11.]
  17.45  FC Zürich                1:1 (1:0)  FC Vaduz
  20.00  FC Lugano                1:1 (1:0)  BSC Young Boys
[So 8.11.]
  13.45  FC Sion                  2:0 (1:0)  FC Luzern
         FC Thun                  0:2 (0:2)  FC St. Gallen
  16.00  FC Basel                 2:3 (0:2)  Grasshoppers Zürich


Spieltag 16
[Sa 21.11.]
  17.45  Grasshoppers Zürich      2:0 (0:0)  FC Vaduz
  20.00  FC Luzern                1:0 (0:0)  FC Thun
[So 22.11.]
  13.45  FC St. Gallen            2:1 (1:1)  FC Basel
         FC Zürich                5:3 (3:2)  FC Lugano
  16.00  BSC Young Boys           1:1 (0:0)  FC Sion


Spieltag 17
[Sa 28.11.]
  17.45  FC Vaduz                 1:1 (0:1)  FC Lugano
  20.00  BSC Young Boys           2:1 (2:1)  FC St. Gallen
[So 29.11.]
  13.45  FC Basel                 3:0 (3:0)  FC Luzern
         FC Sion                  1:2 (0:0)  FC Thun
  16.00  Grasshoppers Zürich      5:0 (1:0)  FC Zürich


Spieltag 18
[Sa 5.12.]
  17.45  FC Zürich                1:0 (1:0)  FC Sion
  20.00  FC Luzern                3:1 (1:0)  BSC Young Boys
[So 6.12.]
  13.45  FC Lugano                4:1 (1:1)  Grasshoppers Zürich
         FC St. Gallen            2:2 (2:2)  FC Vaduz
  16.00  FC Thun                  0:2 (0:0)  FC Basel


Spieltag 19
[Sa 6.2.]
  17.45  FC Lugano                2:5 (0:2)  FC Vaduz
  20.00  BSC Young Boys           1:1 (1:1)  Grasshoppers Zürich
[So 7.2.]
  13.45  FC St. Gallen            1:2 (1:0)  FC Thun
         FC Zürich                0:1 (0:0)  FC Sion
  16.00  FC Basel                 3:0 (0:0)  FC Luzern


Spieltag 20
[Sa 13.2.]
  17.45  FC Thun                  2:1 (1:0)  FC Lugano
  20.00  FC Vaduz                 1:1 (1:0)  BSC Young Boys
[So 14.2.]
  16.00  Grasshoppers Zürich      0:4 (0:2)  FC Basel
         FC Luzern                1:2 (0:1)  FC Zürich


Spieltag 21
[Sa 20.2.]
  17.45  FC Lugano                0:0  FC Zürich
  20.00  BSC Young Boys           2:1 (1:0)  FC Thun
[So 21.2.]
  13.45  FC Basel                 5:1 (0:1)  FC Vaduz
         Grasshoppers Zürich      3:0 (0:0)  FC Sion
  16.00  FC Luzern                0:1 (0:1)  FC St. Gallen


Spieltag 22
[Sa 27.2.]
  17.45  FC Sion                  3:1 (1:0)  FC Luzern
  20.00  FC Zürich                0:1 (0:0)  BSC Young Boys
[So 28.2.]
  13.45  FC Thun                  1:1 (1:1)  FC Basel
         FC Vaduz                 1:1 (0:1)  Grasshoppers Zürich
  16.00  FC St. Gallen            3:3 (2:1)  FC Lugano


Spieltag 23
[Sa 5.3.]
  17.45  FC Zürich                0:0  FC Thun
[So 6.3.]
  13.45  FC Sion                  2:0 (1:0)  FC Vaduz
  16.00  BSC Young Boys           5:2 (2:1)  FC Luzern
[Mo 7.3.]
  20.00  FC St. Gallen            2:0 (2:0)  Grasshoppers Zürich


Spieltag 24
[Sa 12.3.]
  17.45  FC Vaduz                 0:0  FC Thun
  20.00  FC Luzern                2:1 (1:0)  FC Lugano
[So 13.3.]
  13.45  FC Basel                 4:2 (1:2)  FC St. Gallen
         BSC Young Boys           3:2 (1:2)  FC Sion
  16.00  Grasshoppers Zürich      4:2 (2:1)  FC Zürich


Spieltag 25
[Sa 19.3.]
  17.45  FC Thun                  1:1 (0:1)  FC Luzern
  20.00  FC St. Gallen            2:3 (0:1)  BSC Young Boys
[So 20.3.]
  13.45  Grasshoppers Zürich      0:1 (0:0)  FC Lugano
         FC Vaduz                 0:3 (0:0)  FC Zürich
  16.00  FC Sion                  0:1 (0:0)  FC Basel


Spieltag 26
[Sa 2.4.]
  17.45  FC Luzern                5:1 (3:1)  FC Vaduz
  20.00  FC Zürich                4:0 (2:0)  FC St. Gallen
[So 3.4.]
  13.45  FC Thun                  2:1 (0:0)  Grasshoppers Zürich
         FC Lugano                0:6 (0:3)  FC Sion
  16.00  FC Basel                 2:0 (0:0)  BSC Young Boys


Spieltag 27
[Sa 9.4.]
  17.45  BSC Young Boys           7:0 (4:0)  FC Lugano
  20.00  Grasshoppers Zürich      1:1 (0:0)  FC Luzern
[So 10.4.]
  13.45  FC Sion                  2:1 (0:1)  FC Thun
         FC Basel                 2:2 (0:0)  FC Zürich
  16.00  FC Vaduz                 3:0 (3:0)  FC St. Gallen


Spieltag 20
[Mi 13.4.]
  18.30  FC Sion                  1:1 (0:1)  FC St. Gallen


Spieltag 23
[Mi 13.4.]
  18.30  FC Lugano                1:4 (0:4)  FC Basel


Spieltag 28
[Sa 16.4.]
  17.45  FC Sion                  2:1 (1:0)  Grasshoppers Zürich
  20.00  FC Zürich                0:1 (0:0)  FC Luzern
[So 17.4.]
  13.45  FC Lugano                2:1 (2:0)  FC Thun
         BSC Young Boys           5:4 (2:2)  FC Vaduz
  16.00  FC St. Gallen            0:7 (0:1)  FC Basel


Spieltag 29
[Di 19.4.]
  19.45  FC Zürich                1:1 (1:0)  Grasshoppers Zürich
[Mi 20.4.]
  19.45  FC Basel                 3:0 (1:0)  FC Lugano
         FC St. Gallen            2:1 (0:0)  FC Sion
  20.30  FC Luzern                2:3 (1:2)  BSC Young Boys
[Do 21.4.]
  19.45  FC Thun                  2:2 (1:0)  FC Vaduz


Spieltag 30
[Sa 23.4.]
  17.45  FC Sion                  3:1 (0:1)  FC Lugano
  20.00  Grasshoppers Zürich      2:0 (1:0)  FC St. Gallen
[So 24.4.]
  13.45  FC Luzern                3:0 (2:0)  FC Thun
         BSC Young Boys           3:0 (1:0)  FC Zürich
  16.00  FC Vaduz                 0:0  FC Basel


Spieltag 31
[Sa 30.4.]
  17.45  Grasshoppers Zürich      1:2 (0:2)  BSC Young Boys
  20.00  FC Basel                 2:1 (1:0)  FC Sion
[So 1.5.]
  13.45  FC St. Gallen            1:3 (0:2)  FC Vaduz
         FC Thun                  4:0 (2:0)  FC Zürich
  16.00  FC Lugano                1:1 (1:0)  FC Luzern


Spieltag 32
[Sa 7.5.]
  20.00  FC Thun                  2:2 (1:1)  FC St. Gallen
         FC Zürich                2:3 (1:1)  FC Basel
[So 8.5.]
  13.45  FC Lugano                0:1 (0:0)  Grasshoppers Zürich
         FC Vaduz                 1:2 (1:0)  FC Luzern
  16.00  FC Sion                  2:1 (2:1)  BSC Young Boys


Spieltag 33
[Di 10.5.]
  19.45  FC Basel                 1:1 (0:1)  FC Thun
[Mi 11.5.]
  19.45  FC Vaduz                 2:0 (1:0)  FC Sion
         FC Luzern                3:0 (2:0)  Grasshoppers Zürich
  20.30  FC Zürich                0:4 (0:0)  FC Lugano
[Do 12.5.]
  19.45  BSC Young Boys           3:1 (0:0)  FC St. Gallen


Spieltag 34
[Mo 16.5.]
  16.00  Grasshoppers Zürich      1:2 (1:2)  FC Vaduz
         FC Lugano                1:3 (1:0)  BSC Young Boys
         FC Luzern                4:0 (2:0)  FC Basel
         FC St. Gallen            3:0 (2:0)  FC Zürich
         FC Thun                  1:1 (1:1)  FC Sion


Spieltag 35
[So 22.5.]
  16.00  Grasshoppers Zürich      0:0  FC Thun
         FC Sion                  2:2 (1:1)  FC Zürich
         FC St. Gallen            1:4 (0:1)  FC Luzern
         FC Vaduz                 0:0  FC Lugano
         BSC Young Boys           2:3 (0:3)  FC Basel


Spieltag 36
[Mi 25.5.]
  20.30  FC Basel                 0:1 (0:1)  Grasshoppers Zürich
         FC Lugano                3:0 (2:0)  FC St. Gallen
         FC Luzern                2:2 (0:1)  FC Sion
         FC Thun                  0:3 (0:1)  BSC Young Boys
         FC Zürich                3:1 (0:0)  FC Vaduz
