= Russian Premier League 2002

# start_at: 2002-03-08


Matchday 1

[Fri. 08.03.]
  Shinnik             1-3  Saturn
  Spartak             0-0  Rostov
  Krylia Sovetov      1-1  Uralan
  Lokomotiv           1-0  Alania
[Sat. 09.03.]
  Anzhi               2-0  Zenit
  Rotor               0-0  Dinamo
  CSKA                4-0  Moskva
  Torpedo             1-0  Sokol


Matchday 2

[Tue. 12.03.]
  Uralan              0-0  Lokomotiv
  Alania              1-4  Krylia Sovetov
  Spartak             3-0  Shinnik
  Saturn              2-0  Rostov
[Wed. 13.03.]
  Zenit               1-0  Rotor
  Moskva              2-1  Torpedo
  Sokol               0-1  CSKA
  Dinamo              2-0  Anzhi


Matchday 3

[Sat. 16.03.]
  Shinnik             2-0  Alania
  Rostov              2-0  Uralan
  Krylia Sovetov      0-2  Spartak
  Lokomotiv           2-0  Saturn
[Sun. 17.03.]
  CSKA                1-0  Zenit
  Anzhi               0-0  Moskva
  Rotor               2-1  Sokol
  Torpedo             2-0  Dinamo


Matchday 4

[Fri. 22.03.]
  Spartak             1-2  Lokomotiv
[Sat. 23.03.]
  Moskva              0-2  Rotor
  Zenit               2-2  Torpedo
  Dinamo              1-2  CSKA
  Alania              2-1  Rostov
  Uralan              1-1  Shinnik
  Saturn              3-1  Krylia Sovetov
  Sokol               1-0  Anzhi


Matchday 5

[Sat. 30.03.]
  Shinnik             2-1  Dinamo
  CSKA                1-0  Alania
  Lokomotiv           2-0  Sokol
  Rostov              1-2  Zenit
  Rotor               1-1  Saturn
  Krylia Sovetov      0-0  Moskva
[Sun. 31.03.]
  Anzhi               3-3  Spartak
  Torpedo             2-2  Uralan


Matchday 6

[Sat. 06.04.]
  Spartak             2-0  Rotor
  Alania              1-1  Torpedo
[Sun. 07.04.]
  Zenit               1-1  Shinnik
  Moskva              0-2  Lokomotiv
  Uralan              3-3  CSKA
  Saturn              1-1  Anzhi
  Sokol               0-0  Krylia Sovetov
  Dinamo              5-0  Rostov


Matchday 7

[Fri. 12.04.]
  Torpedo             1-2  Spartak
[Sat. 13.04.]
  Shinnik             2-1  Sokol
  CSKA                2-3  Saturn
  Rostov              1-1  Moskva
  Krylia Sovetov      1-0  Zenit
  Anzhi               1-1  Uralan
  Rotor               2-1  Alania
  Lokomotiv           3-0  Dinamo


Matchday 8

[Sat. 20.04.]
  Zenit               1-1  Lokomotiv
  Alania              1-1  Anzhi
  Uralan              2-0  Rotor
  Saturn              0-0  Torpedo
  Dinamo              0-1  Krylia Sovetov
  Sokol               1-2  Rostov
[Sun. 21.04.]
  Spartak             0-3  CSKA
  Moskva              1-0  Shinnik


Matchday 9

[Sat. 27.04.]
  Torpedo             3-0  Anzhi
  Lokomotiv           2-1  Shinnik
[Sun. 28.04.]
  Alania              4-3  Spartak
  Krylia Sovetov      3-2  Rostov
  Uralan              1-2  Saturn
  Sokol               0-0  Moskva
  Dinamo              0-2  Zenit
[Mon. 29.04.]
  CSKA                2-0  Rotor


Matchday 10

[Fri. 03.05.]
  Moskva              0-2  Dinamo
[Sat. 04.05.]
  Shinnik             4-2  Krylia Sovetov
  Spartak             0-2  Uralan
  Zenit               2-0  Sokol
  Rotor               1-0  Torpedo
  Rostov              2-3  Lokomotiv
  Anzhi               2-1  CSKA
  Saturn              1-0  Alania


Matchday 11

[Wed. 08.05.]
  Moskva              1-2  Zenit
  Rotor               0-0  Anzhi
  Shinnik             1-1  Rostov
  Krylia Sovetov      1-0  Lokomotiv
  Alania              0-3  Uralan
  Torpedo             2-3  CSKA
  Saturn              1-2  Spartak
  Sokol               0-1  Dinamo


Matchday 12

[Mon. 13.05.]
  Shinnik             2-1  Torpedo
  Krylia Sovetov      4-0  Anzhi
  Alania              1-2  Dinamo
  Lokomotiv           3-0  Rotor
  Spartak             2-1  Sokol
  Saturn              1-3  Moskva
  Uralan              3-3  Zenit
  Rostov              3-2  CSKA


Matchday 13

[Mon. 01.07.]
  Anzhi               0-0  Lokomotiv
  CSKA                2-0  Shinnik
  Dinamo              1-0  Uralan
[Tue. 02.07.]
  Zenit               2-1  Alania
  Torpedo             0-1  Rostov
  Rotor               2-0  Krylia Sovetov
  Sokol               0-0  Saturn
[Wed. 03.07.]
  Moskva              0-2  Spartak


Matchday 14

[Tue. 09.07.]
  Lokomotiv           0-0  CSKA
  Shinnik             6-0  Anzhi
  Krylia Sovetov      1-0  Torpedo
  Uralan              1-1  Sokol
  Alania              5-2  Moskva
  Saturn              0-3  Dinamo
  Rostov              0-3  Rotor
[Wed. 10.07.]
  Spartak             4-3  Zenit


Matchday 15

[Mon. 15.07.]
  Dinamo              0-1  Spartak
[Tue. 16.07.]
  Anzhi               4-1  Rostov
  Moskva              2-2  Uralan
  Torpedo             2-2  Lokomotiv
  Zenit               1-2  Saturn
  Sokol               1-1  Alania
  Rotor               2-0  Shinnik
[Wed. 17.07.]
  CSKA                2-0  Krylia Sovetov
