= Russian Premier League 2002


Matchday 16

[Tue. 23.07.]
  Rostov              0-1  Torpedo
  Shinnik             1-1  CSKA
  Lokomotiv           0-0  Anzhi
  Saturn              2-1  Sokol
[Wed. 24.07.]
  Krylia Sovetov      1-0  Rotor
  Uralan              1-3  Dinamo
  Alania              1-0  Zenit
  Spartak             2-1  Moskva


Matchday 17

[Sun. 28.07.]
  CSKA                0-1  Lokomotiv
[Mon. 29.07.]
  Anzhi               0-1  Shinnik
  Rotor               0-0  Rostov
  Sokol               2-0  Uralan
  Dinamo              1-1  Saturn
[Tue. 30.07.]
  Zenit               0-1  Spartak
  Moskva              0-0  Alania
  Torpedo             4-3  Krylia Sovetov


Matchday 18

[Sat. 03.08.]
  Shinnik             1-0  Rotor
  Spartak             1-0  Dinamo
  Saturn              1-2  Zenit
  Lokomotiv           1-0  Torpedo
  Rostov              2-0  Anzhi
  Krylia Sovetov      0-2  CSKA
  Uralan              1-0  Moskva
  Alania              3-2  Sokol


Matchday 19

[Wed. 07.08.]
  Rotor               0-2  Lokomotiv
[Fri. 09.08.]
  CSKA                5-1  Rostov
[Sat. 10.08.]
  Zenit               2-1  Uralan
  Torpedo             2-0  Shinnik
  Dinamo              0-1  Alania
[Sun. 11.08.]
  Moskva              0-0  Saturn
  Anzhi               0-2  Krylia Sovetov
  Sokol               2-2  Spartak


Matchday 20

[Fri. 16.08.]
  Spartak             2-1  Alania
[Sat. 17.08.]
  Rotor               0-1  CSKA
  Anzhi               0-1  Torpedo
  Saturn              5-2  Uralan
  Rostov              0-3  Krylia Sovetov
[Sun. 18.08.]
  Moskva              2-0  Sokol
[Mon. 19.08.]
  Zenit               1-2  Dinamo
  Shinnik             0-0  Lokomotiv


Matchday 21

[Sat. 24.08.]
  Lokomotiv           3-0  Rostov
  Sokol               2-2  Zenit
  Krylia Sovetov      4-1  Shinnik
  Dinamo              1-1  Moskva
  Torpedo             3-1  Rotor
  Alania              0-1  Saturn
[Sun. 25.08.]
  CSKA                3-1  Anzhi
  Uralan              1-1  Spartak


Matchday 22

[Sat. 31.08.]
  Spartak             0-2  Saturn
  Dinamo              2-1  Sokol
[Sun. 01.09.]
  Rostov              1-1  Shinnik
  Anzhi               2-1  Rotor
  CSKA                2-3  Torpedo
  Uralan              2-0  Alania
  Lokomotiv           2-0  Krylia Sovetov
  Zenit               0-0  Moskva


Matchday 23

[Tue. 10.09.]
  Torpedo             1-1  Zenit
[Wed. 11.09.]
  Anzhi               0-1  Sokol
  CSKA                2-3  Dinamo
  Shinnik             1-0  Uralan
  Rotor               0-0  Moskva
  Rostov              1-1  Alania
  Krylia Sovetov      1-0  Saturn
[Thu. 12.09.]
  Lokomotiv           1-1  Spartak


Matchday 24

[Sat. 21.09.]
  Rostov              1-1  Spartak
  Uralan              1-0  Krylia Sovetov
  Dinamo              2-3  Rotor
  Saturn              2-3  Shinnik
  Sokol               0-4  Torpedo
  Alania              1-1  Lokomotiv
[Mon. 23.09.]
  Moskva              0-2  CSKA
  Zenit               2-2  Anzhi


Matchday 25

[Sat. 28.09.]
  Lokomotiv           1-0  Uralan
  Shinnik             2-2  Spartak
  CSKA                3-0  Sokol
  Anzhi               0-1  Dinamo
  Rostov              2-1  Saturn
  Rotor               2-1  Zenit
  Krylia Sovetov      1-0  Alania
  Torpedo             2-1  Moskva


Matchday 26

[Sun. 06.10.]
  Uralan              0-0  Rostov
  Zenit               0-2  CSKA
  Sokol               3-1  Rotor
  Spartak             3-1  Krylia Sovetov
  Dinamo              3-3  Torpedo
  Alania              2-1  Shinnik
  Saturn              2-1  Lokomotiv
[Mon. 07.10.]
  Moskva              1-0  Anzhi


Matchday 27

[Sat. 19.10.]
  Lokomotiv           3-0  Moskva
[Sat. 26.10.]
  Shinnik             1-1  Zenit
  Rostov              1-1  Dinamo
  Anzhi               1-1  Saturn
  Rotor               0-3  Spartak
  Krylia Sovetov      0-1  Sokol
  Torpedo             2-0  Alania
[Sun. 27.10.]
  CSKA                2-1  Uralan


Matchday 28

[Sat. 02.11.]
  Spartak             2-1  Anzhi
  Uralan              0-1  Torpedo
  Alania              0-1  CSKA
  Zenit               0-2  Rostov
  Sokol               0-3  Lokomotiv
  Dinamo              0-1  Shinnik
  Saturn              2-1  Rotor
[Sun. 03.11.]
  Moskva              0-2  Krylia Sovetov


Matchday 29

[Sat. 09.11.]
  CSKA                2-1  Spartak
[Sun. 10.11.]
  Lokomotiv           2-1  Zenit
  Shinnik             2-0  Moskva
  Rostov              1-1  Sokol
  Torpedo             1-1  Saturn
  Anzhi               0-1  Alania
  Rotor               2-0  Uralan
  Krylia Sovetov      0-0  Dinamo


Matchday 30

[Sun. 17.11.]
  Spartak             0-1  Torpedo
  Uralan              0-1  Anzhi
  Alania              0-1  Rotor
  Saturn              0-3  CSKA
  Zenit               1-2  Krylia Sovetov
  Moskva              2-0  Rostov
  Sokol               1-3  Shinnik
  Dinamo              1-2  Lokomotiv
