= Faroe Islands Premier Division 2023

# Date       Sat Mar/4 - Sun Oct/29 2023 (239d)
# Teams      10
# Matches    135



» Matchday 1
  Sat Mar/4 2023
    17.00  07 Vestur               v ÍF Fuglafjørður          1-0 (0-0)
  Sun Mar/5
    15.00  EB/Streymur             v AB Argir                 2-0 (2-0)
           HB Tórshavn             v B68 Toftir               4-1 (3-1)
           KÍ Klaksvík             v TB Tvøroyri              7-1 (3-0)
           Víkingur                v B36 Tórshavn             0-3 (0-1)


» Matchday 2
  Wed Apr/12
    16.30  TB Tvøroyri             v HB Tórshavn              0-0
    17.00  AB Argir                v KÍ Klaksvík              0-2 (0-2)
    18.00  ÍF Fuglafjørður         v EB/Streymur              3-0 (1-0)
           B36 Tórshavn            v 07 Vestur                3-2 (0-1)
           B68 Toftir              v Víkingur                 3-3 (2-1)


» Matchday 3
  Tue Apr/25
    18.00  HB Tórshavn             v Víkingur                 1-1 (1-0)
  Wed Apr/26
    16.30  TB Tvøroyri             v ÍF Fuglafjørður          0-1 (0-1)
    17.00  AB Argir                v 07 Vestur                1-2 (0-0)
           EB/Streymur             v B36 Tórshavn             1-2 (1-1)
    18.00  B68 Toftir              v KÍ Klaksvík              0-5 (0-2)


» Matchday 4
  Sat Apr/1
    17.00  Víkingur                v TB Tvøroyri              7-0 (1-0)
  Sun Apr/2
    15.00  07 Vestur               v B68 Toftir               1-1 (0-1)
           ÍF Fuglafjørður         v AB Argir                 2-0 (1-0)
           KÍ Klaksvík             v EB/Streymur              1-0 (1-0)
  Mon Apr/3
    18.00  B36 Tórshavn            v HB Tórshavn              0-2 (0-1)


» Matchday 5
  Sat Apr/8
    13.00  B36 Tórshavn            v B68 Toftir               2-0 (1-0)
    15.00  ÍF Fuglafjørður         v Víkingur                 0-1 (0-0)
    16.00  EB/Streymur             v TB Tvøroyri              2-1 (2-1)
    17.00  07 Vestur               v KÍ Klaksvík              1-3 (0-2)
    18.00  HB Tórshavn             v AB Argir                 4-0 (3-0)


» Matchday 6
  Sun Apr/16
    15.00  AB Argir                v B36 Tórshavn             0-2 (0-1)
           HB Tórshavn             v ÍF Fuglafjørður          4-1 (2-1)
           KÍ Klaksvík             v Víkingur                 2-0 (0-0)
           TB Tvøroyri             v 07 Vestur                2-1 (1-0)
    16.00  B68 Toftir              v EB/Streymur              0-0


» Matchday 7
  Sun Apr/30
    14.00  B36 Tórshavn            v KÍ Klaksvík              2-3 (1-2)
    15.00  07 Vestur               v HB Tórshavn              1-3 (1-1)
           AB Argir                v TB Tvøroyri              0-0
           Víkingur                v EB/Streymur              1-0 (1-0)
    17.00  ÍF Fuglafjørður         v B68 Toftir               1-3 (0-1)


» Matchday 8
  Fri May/5
    15.00  07 Vestur               v Víkingur                 1-2 (1-0)
           EB/Streymur             v HB Tórshavn              0-3 (0-2)
    16.00  B68 Toftir              v AB Argir                 1-0 (0-0)
    18.00  TB Tvøroyri             v B36 Tórshavn             0-4 (0-2)
  Sat May/6
    18.00  KÍ Klaksvík             v ÍF Fuglafjørður          1-0 (0-0)


» Matchday 9
  Sun May/14
    15.00  EB/Streymur             v 07 Vestur                0-5 (0-1)
           HB Tórshavn             v KÍ Klaksvík              0-1 (0-0)
    16.00  B68 Toftir              v TB Tvøroyri              1-1 (1-1)
    18.00  B36 Tórshavn            v ÍF Fuglafjørður          5-1 (2-0)
  Mon May/15
    19.00  Víkingur                v AB Argir                 5-0 (4-0)


» Matchday 10
  Sat May/20
    15.00  EB/Streymur             v ÍF Fuglafjørður          2-1 (2-0)
  Sun May/21
    15.00  07 Vestur               v KÍ Klaksvík              0-3 (0-2)
           AB Argir                v Víkingur                 0-4 (0-2)
           HB Tórshavn             v TB Tvøroyri              4-0 (0-0)
    16.00  B68 Toftir              v B36 Tórshavn             0-1 (0-0)


» Matchday 11
  Mon May/29
    15.00  ÍF Fuglafjørður         v KÍ Klaksvík              1-7 (0-4)
           Víkingur                v B68 Toftir               1-1 (1-1)
    15.30  B36 Tórshavn            v AB Argir                 2-1 (1-1)
    16.00  07 Vestur               v TB Tvøroyri              2-0 (0-0)
    18.30  HB Tórshavn             v EB/Streymur              6-1 (4-0)


» Matchday 12
  Sat Jun/3
    19.00  KÍ Klaksvík             v AB Argir                 2-1 (1-0)
  Sun Jun/4
    15.00  B68 Toftir              v HB Tórshavn              0-2 (0-0)
           ÍF Fuglafjørður         v 07 Vestur                1-2 (0-1)
           EB/Streymur             v TB Tvøroyri              0-1 (0-0)
    16.00  B36 Tórshavn            v Víkingur                 2-1 (1-1)


» Matchday 13
  Sat Jun/10
    13.00  07 Vestur               v Víkingur                 3-2 (2-1)
    17.00  EB/Streymur             v B68 Toftir               2-0 (2-0)
           KÍ Klaksvík             v TB Tvøroyri              1-0 (1-0)
    18.00  HB Tórshavn             v B36 Tórshavn             1-0 (0-0)
  Sun Jun/11
    15.00  AB Argir                v ÍF Fuglafjørður          2-0 (1-0)


» Matchday 14
  Sat Jun/24
    19.00  TB Tvøroyri             v AB Argir                 3-2 (0-1)
  Sun Jun/25
    15.00  07 Vestur               v HB Tórshavn              2-1 (1-0)
           B36 Tórshavn            v EB/Streymur              2-1 (1-1)
           Víkingur                v ÍF Fuglafjørður          5-0 (2-0)
    16.00  B68 Toftir              v KÍ Klaksvík              1-2 (1-2)


» Matchday 15
  Sat Jul/1
    13.00  ÍF Fuglafjørður         v B36 Tórshavn             0-3 (0-3)
    15.00  AB Argir                v 07 Vestur                2-0 (0-0)
           TB Tvøroyri             v B68 Toftir               2-1 (0-0)
  Sun Jul/2
    15.00  EB/Streymur             v Víkingur                 0-2 (0-1)
           KÍ Klaksvík             v HB Tórshavn              2-0 (2-0)


» Matchday 16
  Wed May/24
    19.00  KÍ Klaksvík             v B36 Tórshavn             2-1 (1-0)
           Víkingur                v HB Tórshavn              0-2 (0-1)
  Thu Jul/27
    17.00  AB Argir                v B68 Toftir               3-1 (2-0)
    18.30  07 Vestur               v EB/Streymur              3-1 (1-1)
  Sat Jul/29
    17.00  TB Tvøroyri             v ÍF Fuglafjørður          1-2 (0-0)


» Matchday 17
  Sat Aug/5
    16.00  B68 Toftir              v ÍF Fuglafjørður          3-1 (1-0)
  Sun Aug/6
    15.00  HB Tórshavn             v AB Argir                 5-0 (2-0)
           TB Tvøroyri             v Víkingur                 0-2 (0-1)
  Mon Aug/7
    18.30  07 Vestur               v B36 Tórshavn             2-2 (0-2)
  Wed Sep/27
    18.00  EB/Streymur             v KÍ Klaksvík              0-2 (0-1)


» Matchday 18
  Fri Aug/11
    19.00  Víkingur                v KÍ Klaksvík              2-1 (2-0)
  Sat Aug/12
    14.00  AB Argir                v EB/Streymur              1-3 (1-1)
  Sun Aug/13
    15.00  B36 Tórshavn            v TB Tvøroyri              4-0 (2-0)
           ÍF Fuglafjørður         v HB Tórshavn              2-7 (0-5)
    16.00  B68 Toftir              v 07 Vestur                2-3 (1-1)


» Matchday 19
  Sat Aug/19
    18.00  HB Tórshavn             v ÍF Fuglafjørður          3-1 (1-0)
  Sun Aug/20
    15.00  KÍ Klaksvík             v 07 Vestur                1-1 (1-1)
           Víkingur                v TB Tvøroyri              1-0 (0-0)
    17.00  EB/Streymur             v AB Argir                 4-1 (4-0)
  Mon Aug/21
    18.00  B36 Tórshavn            v B68 Toftir               2-0 (1-0)


» Matchday 20
  Sun Aug/27
    15.00  07 Vestur               v B68 Toftir               0-1 (0-0)
           AB Argir                v HB Tórshavn              2-4 (1-1)
           ÍF Fuglafjørður         v Víkingur                 1-7 (1-4)
           KÍ Klaksvík             v EB/Streymur              3-2 (2-1)
           TB Tvøroyri             v B36 Tórshavn             0-3 (0-0)


» Matchday 21
  Thu Aug/31
    18.00  B68 Toftir              v TB Tvøroyri              1-1 (0-0)
    18.30  07 Vestur               v EB/Streymur              1-1 (0-1)
  Fri Sep/1
    18.00  Víkingur                v AB Argir                 5-0 (2-0)
  Sat Sep/2
    18.00  B36 Tórshavn            v ÍF Fuglafjørður          1-0 (1-0)
  Fri Sep/15
    18.00  HB Tórshavn             v KÍ Klaksvík              1-2 (0-0)


» Matchday 22
  Sat Sep/16
    15.00  ÍF Fuglafjørður         v 07 Vestur                0-3 (0-2)
  Sun Sep/17
    15.00  AB Argir                v TB Tvøroyri              3-0 (2-0)
           EB/Streymur             v B36 Tórshavn             0-3 (0-2)
  Mon Sep/18
    18.00  KÍ Klaksvík             v B68 Toftir               1-1 (1-1)
  Tue Sep/19
    18.00  HB Tórshavn             v Víkingur                 1-2 (0-2)


» Matchday 23
  Sun Sep/24
    14.00  ÍF Fuglafjørður         v AB Argir                 3-1 (2-0)
    15.00  B68 Toftir              v EB/Streymur              2-2 (1-2)
           TB Tvøroyri             v KÍ Klaksvík              1-5 (1-1)
           Víkingur                v 07 Vestur                3-1 (1-0)
  Mon Sep/25
    18.00  B36 Tórshavn            v HB Tórshavn              0-0


» Matchday 24
  Sat Sep/30
    17.00  07 Vestur               v AB Argir                 2-1 (2-0)
    18.00  HB Tórshavn             v B68 Toftir               3-3 (2-2)
  Sun Oct/1
    15.00  TB Tvøroyri             v EB/Streymur              0-1 (0-1)
           Víkingur                v B36 Tórshavn             6-0 (1-0)
    15.15  KÍ Klaksvík             v ÍF Fuglafjørður          5-0 (4-0)


» Matchday 25
  Sun Oct/8
    15.00  AB Argir                v KÍ Klaksvík              1-1 (0-0)
           B36 Tórshavn            v 07 Vestur                3-1 (1-1)
           B68 Toftir              v Víkingur                 0-3 (0-1)
           ÍF Fuglafjørður         v EB/Streymur              0-0
           TB Tvøroyri             v HB Tórshavn              1-4 (0-2)


» Matchday 26
  Sun Oct/22
    15.00  B36 Tórshavn            v KÍ Klaksvík              0-0
           B68 Toftir              v AB Argir                 2-2 (0-2)
           HB Tórshavn             v 07 Vestur                2-0 (1-0)
           ÍF Fuglafjørður         v TB Tvøroyri              1-0 (0-0)
           Víkingur                v EB/Streymur              8-0 (0-0)


» Matchday 27
  Sun Oct/29
    15.00  TB Tvøroyri             v 07 Vestur                0-1 (0-0)
           AB Argir                v B36 Tórshavn             3-2 (2-1)
           EB/Streymur             v HB Tórshavn              0-1 (0-0)
           ÍF Fuglafjørður         v B68 Toftir               0-0
           KÍ Klaksvík             v Víkingur                 1-2 (0-1)
