= Super League Greece 2012/13, Regular Season


Round 1
[Sat Aug/25]
  18.15  AEK Athens FC            0-1 (0-0)  Asteras Tripolis FC
         PAS Giannina FC          0-0  Platanias FC
  20.30  Levadiakos FC            0-1 (0-1)  Panathinaikos FC
[Sun Aug/26]
  18.15  PAOK FC                  1-0 (0-0)  Panthrakikos FC
         Kerkyra FC               0-2 (0-2)  Atromitos FC
         OFI Crete FC             0-0  Xanthi FC
  20.30  Veria FC                 1-2 (1-2)  Olympiacos Piraeus FC
[Mon Aug/27]
  19.30  Panionios GSS            1-0 (1-0)  Aris Thessaloniki FC


Round 2
[Fri Aug/31]
  20.30  Panathinaikos FC         1-1 (1-1)  PAS Giannina FC
[Sat Sep/1]
  17.15  Veria FC                 0-1 (0-0)  Panionios GSS
         Platanias FC             2-0 (2-0)  Panthrakikos FC
  19.30  Xanthi FC                1-0 (0-0)  AEK Athens FC
[Sun Sep/2]
  17.15  Aris Thessaloniki FC     0-0  OFI Crete FC
         Asteras Tripolis FC      3-0 (0-0)  Kerkyra FC
  19.30  Olympiacos Piraeus FC    4-0 (2-0)  Levadiakos FC
[Mon Sep/3]
  19.30  Atromitos FC             1-0 (0-0)  PAOK FC


Round 3
[Sat Sep/15]
  16.15  Levadiakos FC            0-0  Veria FC
         Panthrakikos FC          1-0 (0-0)  Panathinaikos FC
  18.30  PAS Giannina FC          1-2 (0-0)  Olympiacos Piraeus FC
[Sun Sep/16]
  15.00  Kerkyra FC               1-1 (0-0)  Xanthi FC
  17.15  PAOK FC                  2-1 (0-1)  Asteras Tripolis FC
         Platanias FC             0-0  Atromitos FC
  19.30  AEK Athens FC            1-1 (0-0)  Aris Thessaloniki FC
[Mon Sep/17]
  19.30  Panionios GSS            2-1 (1-0)  OFI Crete FC


Round 4
[Sat Sep/22]
  16.15  Levadiakos FC            3-0 (3-0)  Panionios GSS
         Asteras Tripolis FC      2-1 (1-0)  Platanias FC
  18.30  Xanthi FC                0-3 (0-1)  PAOK FC
[Sun Sep/23]
  15.00  Veria FC                 1-0 (0-0)  PAS Giannina FC
  17.15  OFI Crete FC             2-1 (2-1)  AEK Athens FC
         Aris Thessaloniki FC     1-0 (0-0)  Kerkyra FC
  19.30  Olympiacos Piraeus FC    4-1 (3-0)  Panthrakikos FC
[Mon Sep/24]
  19.30  Panathinaikos FC         1-1 (1-0)  Atromitos FC


Round 5
[Sat Sep/29]
  16.15  Kerkyra FC               2-1 (2-0)  OFI Crete FC
         Panionios GSS            1-0 (1-0)  AEK Athens FC
  18.30  Atromitos FC             0-1 (0-1)  Olympiacos Piraeus FC
[Sun Sep/30]
  15.00  Panthrakikos FC          0-1 (0-0)  Veria FC
  17.15  Panathinaikos FC         0-0  Asteras Tripolis FC
         Platanias FC             3-2 (0-1)  Xanthi FC
  19.30  PAOK FC                  4-1 (4-1)  Aris Thessaloniki FC
[Mon Oct/1]
  19.30  PAS Giannina FC          1-0 (0-0)  Levadiakos FC


Round 6
[Sat Oct/6]
  16.15  AEK Athens FC            1-1 (0-1)  Kerkyra FC
         Veria FC                 2-2 (0-2)  Atromitos FC
  18.30  OFI Crete FC             1-1 (1-1)  PAOK FC
[Sun Oct/7]
  15.00  PAS Giannina FC          1-2 (1-1)  Panionios GSS
  17.15  Xanthi FC                1-2 (1-2)  Panathinaikos FC
         Aris Thessaloniki FC     0-2 (0-1)  Platanias FC
  19.30  Olympiacos Piraeus FC    1-0 (1-0)  Asteras Tripolis FC
[Mon Oct/8]
  19.30  Levadiakos FC            0-3 (0-2)  Panthrakikos FC


Round 7
[Sat Oct/20]
  16.15  Olympiacos Piraeus FC    4-0 (1-0)  Xanthi FC
         Panionios GSS            0-1 (0-0)  Kerkyra FC
  18.30  PAOK FC                  1-0 (0-0)  AEK Athens FC
[Sun Oct/21]
  15.00  Asteras Tripolis FC      3-0 (0-0)  Veria FC
  17.15  Atromitos FC             0-0  Levadiakos FC
         Panthrakikos FC          0-3 (0-2)  PAS Giannina FC
  19.30  Panathinaikos FC         1-1 (0-0)  Aris Thessaloniki FC
[Mon Oct/22]
  19.30  Platanias FC             1-2 (0-1)  OFI Crete FC


Round 8
[Sat Oct/27]
  16.15  Levadiakos FC            0-0  Asteras Tripolis FC
         Panthrakikos FC          1-2 (0-1)  Panionios GSS
  18.30  Kerkyra FC               0-0  PAOK FC
[Sun Oct/28]
  18.30  AEK Athens FC            1-0 (0-0)  Platanias FC
  16.15  PAS Giannina FC          0-0  Atromitos FC
         Veria FC                 0-0  Xanthi FC
[Mon Oct/29]
  16.15  OFI Crete FC             2-2 (1-2)  Panathinaikos FC
  18.30  Aris Thessaloniki FC     2-2 (1-1)  Olympiacos Piraeus FC


Round 9
[Sat Nov/3]
  16.15  Atromitos FC             2-1 (1-1)  Panthrakikos FC
         Platanias FC             1-1 (1-0)  Kerkyra FC
  18.30  Olympiacos Piraeus FC    2-0 (1-0)  OFI Crete FC
[Sun Nov/4]
  14.00  Xanthi FC                1-0 (0-0)  Levadiakos FC
  16.15  Asteras Tripolis FC      2-0 (1-0)  PAS Giannina FC
         Panionios GSS            1-2 (0-2)  PAOK FC
  18.30  Panathinaikos FC         1-0 (1-0)  AEK Athens FC
[Mon Nov/5]
  18.30  Aris Thessaloniki FC     2-1 (0-1)  Veria FC


Round 10
[Sat Nov/10]
  16.15  OFI Crete FC             2-0 (1-0)  Veria FC
         PAS Giannina FC          1-0 (1-0)  Xanthi FC
  18.30  Levadiakos FC            2-1 (2-1)  Aris Thessaloniki FC
[Sun Nov/11]
  14.00  Atromitos FC             1-0 (1-0)  Panionios GSS
  16.15  PAOK FC                  2-0 (0-0)  Platanias FC
         Panthrakikos FC          1-0 (1-0)  Asteras Tripolis FC
  18.30  AEK Athens FC            0-4 (0-1)  Olympiacos Piraeus FC
[Mon Nov/12]
  18.30  Kerkyra FC               0-0  Panathinaikos FC


Round 11
[Sat Nov/17]
  16.15  Aris Thessaloniki FC     1-2 (0-2)  PAS Giannina FC
         Panionios GSS            4-0 (3-0)  Platanias FC
  18.30  Olympiacos Piraeus FC    2-0 (1-0)  Kerkyra FC
[Sun Nov/18]
  14.00  OFI Crete FC             0-2 (0-1)  Levadiakos FC
  16.15  Xanthi FC                0-0  Panthrakikos FC
         Veria FC                 0-4 (0-2)  AEK Athens FC
  18.30  Panathinaikos FC         2-0 (0-0)  PAOK FC
[Mon Nov/19]
  18.30  Asteras Tripolis FC      3-0 (2-0)  Atromitos FC


Round 12
[Sat Nov/24]
  16.15  Atromitos FC             1-0 (0-0)  Xanthi FC
         PAS Giannina FC          1-0 (1-0)  OFI Crete FC
  18.30  AEK Athens FC            0-1 (0-0)  Levadiakos FC
[Sun Nov/25]
  14.00  Kerkyra FC               1-1 (1-0)  Veria FC
  16.15  Asteras Tripolis FC      2-1 (2-0)  Panionios GSS
         Platanias FC             2-1 (1-0)  Panathinaikos FC
  18.30  PAOK FC                  1-1 (0-1)  Olympiacos Piraeus FC
[Mon Nov/26]
  18.30  Panthrakikos FC          4-0 (2-0)  Aris Thessaloniki FC


Round 13
[Sat Dec/1]
  16.15  Xanthi FC                1-1 (1-0)  Asteras Tripolis FC
         Aris Thessaloniki FC     1-1 (1-0)  Atromitos FC
  18.30  Olympiacos Piraeus FC    2-1 (2-1)  Platanias FC
[Sun Dec/2]
  14.00  OFI Crete FC             1-1 (0-0)  Panthrakikos FC
  16.15  Veria FC                 0-0  PAOK FC
         Levadiakos FC            2-0 (0-0)  Kerkyra FC
  18.30  Panionios GSS            1-2 (0-2)  Panathinaikos FC
[Mon Dec/3]
  18.30  AEK Athens FC            2-1 (1-1)  PAS Giannina FC


Round 14
[Sat Dec/8]
  16.15  Kerkyra FC               0-2 (0-0)  PAS Giannina FC
         PAOK FC                  1-0 (0-0)  Levadiakos FC
  18.30  Atromitos FC             3-2 (1-1)  OFI Crete FC
[Sun Dec/9]
  14.00  Platanias FC             0-0  Veria FC
  16.15  Xanthi FC                4-0 (3-0)  Panionios GSS
         Asteras Tripolis FC      1-1 (0-1)  Aris Thessaloniki FC
  18.30  Panathinaikos FC         2-2 (1-2)  Olympiacos Piraeus FC
[Mon Dec/10]
  18.30  Panthrakikos FC          1-0 (0-0)  AEK Athens FC


Round 15
[Sat Dec/15]
  16.15  Kerkyra FC               0-2 (0-1)  Panthrakikos FC
         OFI Crete FC             2-0 (1-0)  Asteras Tripolis FC
  18.30  Panionios GSS            1-2 (1-1)  Olympiacos Piraeus FC
[Sun Dec/16]
  14.00  Aris Thessaloniki FC     0-0  Xanthi FC
  16.15  AEK Athens FC            1-1 (0-0)  Atromitos FC
         Levadiakos FC            1-0 (1-0)  Platanias FC
  18.30  Veria FC                 3-0 (2-0)  Panathinaikos FC
[Mon Dec/17]
  18.30  PAS Giannina FC          1-3 (0-2)  PAOK FC


Round 16
[Sat Jan/5]
  16.15  Asteras Tripolis FC      3-1 (1-1)  AEK Athens FC
         Platanias FC             1-1 (1-1)  PAS Giannina FC
  18.30  Panathinaikos FC         1-2 (1-1)  Levadiakos FC
[Sun Jan/6]
  14.00  Aris Thessaloniki FC     2-1 (1-1)  Panionios GSS
  16.15  Atromitos FC             2-0 (2-0)  Kerkyra FC
         Panthrakikos FC          1-4 (1-0)  PAOK FC
  18.30  Olympiacos Piraeus FC    3-0 (0-0)  Veria FC
[Mon Jan/7]
  18.30  Xanthi FC                3-0 (2-0)  OFI Crete FC


Round 17
[Sat Jan/12]
  16.15  AEK Athens FC            1-0 (0-0)  Xanthi FC
         Panthrakikos FC          1-1 (0-0)  Platanias FC
  18.30  Levadiakos FC            0-1 (0-0)  Olympiacos Piraeus FC
[Sun Jan/13]
  14.00  PAS Giannina FC          0-0  Panathinaikos FC
  16.15  OFI Crete FC             2-0 (1-0)  Aris Thessaloniki FC
         Panionios GSS            1-1 (0-0)  Veria FC
  18.30  PAOK FC                  0-0  Atromitos FC
[Mon Jan/14]
  18.30  Kerkyra FC               0-1 (0-1)  Asteras Tripolis FC


Round 18
[Sat Jan/19]
  16.15  OFI Crete FC             2-1 (1-0)  Panionios GSS
         Panathinaikos FC         1-1 (0-0)  Panthrakikos FC
  18.30  Asteras Tripolis FC      1-0 (1-0)  PAOK FC
[Sun Jan/20]
  14.00  Atromitos FC             1-0 (1-0)  Platanias FC
  16.15  Xanthi FC                0-0  Kerkyra FC
         Olympiacos Piraeus FC    2-0 (1-0)  PAS Giannina FC
  18.30  Aris Thessaloniki FC     1-1 (0-0)  AEK Athens FC
[Mon Jan/21]
  18.30  Veria FC                 1-2 (0-1)  Levadiakos FC


Round 19
[Sat Jan/26]
  16.15  Panionios GSS            2-1 (1-1)  Levadiakos FC
  18.30  AEK Athens FC            2-1 (0-1)  OFI Crete FC
[Sun Jan/27]
  14.00  PAS Giannina FC          2-0 (1-0)  Veria FC
  16.15  PAOK FC                  0-1 (0-1)  Xanthi FC
         Panthrakikos FC          0-1 (0-0)  Olympiacos Piraeus FC
         Platanias FC             0-3 (0-3)  Asteras Tripolis FC
  18.30  Atromitos FC             1-2 (0-0)  Panathinaikos FC
[Mon Jan/28]
  18.30  Kerkyra FC               2-2 (1-1)  Aris Thessaloniki FC


Round 20
[Sat Feb/2]
  16.15  AEK Athens FC            1-0 (1-0)  Panionios GSS
         Xanthi FC                2-0 (0-0)  Platanias FC
  18.30  Asteras Tripolis FC      2-2 (1-1)  Panathinaikos FC
[Sun Feb/3]
  14.00  OFI Crete FC             2-0 (2-0)  Kerkyra FC
  16.15  Veria FC                 2-0 (1-0)  Panthrakikos FC
         Olympiacos Piraeus FC    2-3 (2-1)  Atromitos FC
  18.30  Aris Thessaloniki FC     2-2 (1-2)  PAOK FC
[Mon Feb/4]
  18.30  Levadiakos FC            1-1 (0-0)  PAS Giannina FC


Round 21
[Sat Feb/9]
  16.15  Atromitos FC             0-0  Veria FC
         PAOK FC                  3-1 (2-1)  OFI Crete FC
  18.30  Asteras Tripolis FC      0-1 (0-0)  Olympiacos Piraeus FC
[Sun Feb/10]
  14.00  Panionios GSS            0-1 (0-1)  PAS Giannina FC
  16.15  Kerkyra FC               0-1 (0-1)  AEK Athens FC
         Panthrakikos FC          3-0 (1-0)  Levadiakos FC
  18.30  Panathinaikos FC         0-1 (0-1)  Xanthi FC
[Mon Feb/11]
  18.30  Platanias FC             2-0 (1-0)  Aris Thessaloniki FC


Round 22
[Sat Feb/16]
  16.15  Kerkyra FC               2-1 (1-1)  Panionios GSS
         PAS Giannina FC          0-0  Panthrakikos FC
  18.30  AEK Athens FC            0-0  PAOK FC
[Sun Feb/17]
  14.00  Levadiakos FC            0-0  Atromitos FC
  16.15  Xanthi FC                0-2 (0-1)  Olympiacos Piraeus FC
         Veria FC                 1-2 (0-1)  Asteras Tripolis FC
  18.30  Aris Thessaloniki FC     1-0 (0-0)  Panathinaikos FC
[Mon Feb/18]
  18.30  OFI Crete FC             1-3 (0-2)  Platanias FC


Round 23
[Sat Feb/23]
  16.15  PAOK FC                  3-1 (3-0)  Kerkyra FC
         Xanthi FC                0-2 (0-0)  Veria FC
  18.30  Panathinaikos FC         3-1 (2-1)  OFI Crete FC
[Sun Feb/24]
  14.00  Asteras Tripolis FC      1-0 (0-0)  Levadiakos FC
         Atromitos FC             0-0  PAS Giannina FC
  16.15  Panionios GSS            2-0 (2-0)  Panthrakikos FC
  18.30  Olympiacos Piraeus FC    2-1 (2-0)  Aris Thessaloniki FC
  16.15  Platanias FC             2-1 (1-1)  AEK Athens FC


Round 24
[Sat Mar/2]
  16.15  Kerkyra FC               2-1 (2-0)  Platanias FC
         Panthrakikos FC          0-1 (0-1)  Atromitos FC
  18.30  OFI Crete FC             0-4 (0-1)  Olympiacos Piraeus FC
[Sun Mar/3]
  14.00  Levadiakos FC            1-4 (0-2)  Xanthi FC
  16.15  PAOK FC                  4-2 (1-1)  Panionios GSS
         PAS Giannina FC          1-2 (1-1)  Asteras Tripolis FC
  18.30  AEK Athens FC            0-2 (0-0)  Panathinaikos FC
[Mon Mar/4]
  18.30  Veria FC                 3-1 (0-0)  Aris Thessaloniki FC


Round 25
[Sat Mar/9]
  16.15  Asteras Tripolis FC      1-0 (0-0)  Panthrakikos FC
         Panathinaikos FC         1-0 (0-0)  Kerkyra FC
  18.30  Platanias FC             1-2 (1-2)  PAOK FC
[Sun Mar/10]
  14.00  Xanthi FC                0-1 (0-0)  PAS Giannina FC
  16.15  Aris Thessaloniki FC     4-0 (1-0)  Levadiakos FC
         Veria FC                 0-0  OFI Crete FC
  18.30  Olympiacos Piraeus FC    3-0 (1-0)  AEK Athens FC
[Mon Mar/11]
  18.30  Panionios GSS            1-0 (0-0)  Atromitos FC


Round 26
[Sat Mar/16]
  16.15  Levadiakos FC            1-1 (1-1)  OFI Crete FC
         PAS Giannina FC          2-0 (1-0)  Aris Thessaloniki FC
  18.30  AEK Athens FC            2-1 (1-0)  Veria FC
[Sun Mar/17]
  14.00  Atromitos FC             0-2 (0-1)  Asteras Tripolis FC
  16.15  Kerkyra FC               0-1 (0-0)  Olympiacos Piraeus FC
         Platanias FC             2-1 (1-0)  Panionios GSS
  18.30  PAOK FC                  2-0 (0-0)  Panathinaikos FC
[Mon Mar/18]
  18.30  Panthrakikos FC          0-2 (0-1)  Xanthi FC


Round 27
[Sat Mar/30]
  15.30  OFI Crete FC             2-1 (1-0)  PAS Giannina FC
  16.15  Aris Thessaloniki FC     0-0  Panthrakikos FC
  18.30  Panathinaikos FC         0-1 (0-1)  Platanias FC
[Sun Mar/31]
  14.00  Xanthi FC                0-0  Atromitos FC
  16.15  Veria FC                 2-0 (0-0)  Kerkyra FC
         Levadiakos FC            0-0  AEK Athens FC
  18.30  Olympiacos Piraeus FC    0-0  PAOK FC
[Mon Apr/1]
  18.30  Panionios GSS            2-1 (1-0)  Asteras Tripolis FC


Round 28
[Sat Apr/6]
  16.15  Kerkyra FC               1-2 (1-1)  Levadiakos FC
         PAOK FC                  2-0 (1-0)  Veria FC
  18.30  Atromitos FC             0-1 (0-0)  Aris Thessaloniki FC
[Sun Apr/7]
  14.00  Panthrakikos FC          3-1 (2-1)  OFI Crete FC
  16.15  Asteras Tripolis FC      0-1 (0-1)  Xanthi FC
         Platanias FC             0-4 (0-1)  Olympiacos Piraeus FC
  18.30  Panathinaikos FC         0-0  Panionios GSS
[Mon Apr/8]
  18.30  PAS Giannina FC          2-0 (2-0)  AEK Athens FC


Round 29
[Sun Apr/14]
  AEK Athens FC            0-3  Panthrakikos FC          [awarded]
  18.00  Aris Thessaloniki FC     5-1 (2-0)  Asteras Tripolis FC
         Veria FC                 5-0 (2-0)  Platanias FC
         Levadiakos FC            0-1 (0-0)  PAOK FC
         OFI Crete FC             2-2 (0-1)  Atromitos FC
         Olympiacos Piraeus FC    1-1 (0-0)  Panathinaikos FC
         Panionios GSS            3-3 (1-1)  Xanthi FC
         PAS Giannina FC          1-0 (0-0)  Kerkyra FC


Round 30
[Sun Apr/21]
  18.00  Xanthi FC                0-0  Aris Thessaloniki FC
         Asteras Tripolis FC      2-1 (0-1)  OFI Crete FC
         Atromitos FC             1-0 (0-0)  AEK Athens FC
         Olympiacos Piraeus FC    2-1 (1-1)  Panionios GSS
         PAOK FC                  2-0 (0-0)  PAS Giannina FC
         Panathinaikos FC         3-2 (2-0)  Veria FC
         Platanias FC             2-0 (1-0)  Levadiakos FC
         Panthrakikos FC          2-1 (1-0)  Kerkyra FC
