= Super League Greece 2012/13, Playoffs


Round 1
[Wed May/15]
  18.15  Atromitos FC             2-1 (0-0)  PAOK FC
  16.00  PAS Giannina FC          2-1 (1-1)  Asteras Tripolis FC


Round 2
[Sun May/19]
  19.30  Asteras Tripolis FC      2-1 (1-1)  Atromitos FC
  17.15  PAOK FC                  0-1 (0-0)  PAS Giannina FC


Round 3
[Wed May/22]
  17.15  PAS Giannina FC          1-1 (1-1)  Atromitos FC
  19.30  Asteras Tripolis FC      1-2 (0-0)  PAOK FC


Round 4
[Sun May/26]
  17.15  PAOK FC                  1-0 (0-0)  Asteras Tripolis FC
  19.30  Atromitos FC             2-0 (1-0)  PAS Giannina FC


Round 5
[Wed May/29]
  19.30  Asteras Tripolis FC      2-1 (2-1)  PAS Giannina FC
  17.15  PAOK FC                  1-2 (1-0)  Atromitos FC


Round 6
[Sun Jun/2]
  19.30  PAS Giannina FC          1-2 (1-0)  PAOK FC
         Atromitos FC             0-0  Asteras Tripolis FC


= Super League Greece 2012/13, Match 6th Place


Final
[Thu May/9]
  19.00  Panathinaikos FC         3-0 (1-0)  Xanthi FC
