= Russian Premier League 2014/15


Round 1
[Fri Aug/1]
  18.00  FC Rubin Kazan           0-4 (0-1)  FC Spartak Moskva
[Sat Aug/2]
  14.30  Ural Yekaterinburg       2-3 (1-2)  FC Mordovia
  17.00  Arsenal Tula             0-4 (0-3)  Zenit St. Petersburg
  19.30  PFC CSKA Moskva          4-1 (2-1)  Torpedo Moskva
[Sun Aug/3]
  14.30  Dynamo Moskva            7-3 (4-2)  FC Rostov
  17.30  FC Kuban                 2-0 (1-0)  FC Ufa
  19.30  Lokomotiv Moskva         0-0  FC Krasnodar
[Mon Aug/4]
  18.00  Terek Grozny             4-0 (0-0)  FC Amkar Perm


Round 2
[Fri Aug/8]
  16.00  FC Amkar Perm            0-1 (0-0)  FC Ufa
  18.30  FC Kuban                 2-2 (1-1)  FC Rostov
[Sat Aug/9]
  11.30  FC Mordovia              0-1 (0-0)  PFC CSKA Moskva
  15.00  Zenit St. Petersburg     8-1 (3-0)  Torpedo Moskva
  18.00  Terek Grozny             1-1 (0-0)  FC Rubin Kazan
[Sun Aug/10]
  11.30  Dynamo Moskva            1-2 (1-1)  FC Spartak Moskva
  14.30  Ural Yekaterinburg       1-1 (0-1)  FC Krasnodar
  17.30  Arsenal Tula             0-2 (0-0)  Lokomotiv Moskva


Round 3
[Tue Aug/12]
  18.00  Torpedo Moskva           1-1 (1-0)  FC Amkar Perm
[Wed Aug/13]
  13.00  FC Ufa                   0-2 (0-1)  Dynamo Moskva
  15.30  Ural Yekaterinburg       1-2 (1-1)  Zenit St. Petersburg
  18.00  Arsenal Tula             0-0  FC Rubin Kazan
         PFC CSKA Moskva          1-0 (1-0)  Terek Grozny
[Thu Aug/14]
  16.30  Lokomotiv Moskva         2-1 (2-0)  FC Rostov
  19.00  FC Krasnodar             4-0 (1-0)  FC Spartak Moskva
[Fri Aug/15]
  18.00  FC Mordovia              0-0  FC Kuban


Round 4
[Sat Aug/16]
  15.00  Ural Yekaterinburg       0-2 (0-0)  Torpedo Moskva
  18.00  Zenit St. Petersburg     1-0 (1-0)  FC Ufa
[Sun Aug/17]
  11.30  PFC CSKA Moskva          0-1 (0-0)  FC Spartak Moskva
  14.00  Arsenal Tula             1-2 (0-2)  Dynamo Moskva
  16.30  FC Rubin Kazan           1-1 (1-1)  Lokomotiv Moskva
  19.00  FC Rostov                0-2 (0-1)  FC Krasnodar
[Mon Aug/18]
  18.00  Terek Grozny             1-0 (0-0)  FC Mordovia
  19.00  FC Kuban                 1-0 (0-0)  FC Amkar Perm


Round 5
[Fri Aug/22]
  18.00  Terek Grozny             3-0 (3-0)  Arsenal Tula
[Sat Aug/23]
  12.00  FC Ufa                   1-2 (0-2)  FC Spartak Moskva
  15.00  Zenit St. Petersburg     2-0 (2-0)  FC Amkar Perm
  18.00  FC Rubin Kazan           2-1 (1-1)  PFC CSKA Moskva
[Sun Aug/24]
  11.30  Dynamo Moskva            2-0 (2-0)  Ural Yekaterinburg
  14.30  Torpedo Moskva           0-3 (0-0)  FC Krasnodar
  17.30  FC Kuban                 2-1 (2-0)  Lokomotiv Moskva
  19.30  FC Rostov                2-1 (0-0)  FC Mordovia


Round 6
[Fri Aug/29]
  16.00  Ural Yekaterinburg       0-1 (0-0)  Terek Grozny
[Sat Aug/30]
  12.00  FC Mordovia              1-0 (1-0)  Torpedo Moskva
  15.00  FC Amkar Perm            2-0 (1-0)  FC Spartak Moskva
  18.00  Arsenal Tula             0-1 (0-0)  FC Kuban
[Sun Aug/31]
  11.30  PFC CSKA Moskva          6-0 (1-0)  FC Rostov
  14.00  FC Rubin Kazan           1-1 (1-0)  FC Ufa
  16.00  Lokomotiv Moskva         0-1 (0-0)  Zenit St. Petersburg
  18.15  FC Krasnodar             0-2 (0-1)  Dynamo Moskva


Round 7
[Sat Sep/13]
  11.30  PFC CSKA Moskva          2-1 (1-0)  Arsenal Tula
  14.00  Lokomotiv Moskva         1-1 (0-1)  FC Mordovia
  16.30  Zenit St. Petersburg     3-2 (2-1)  Dynamo Moskva
  19.00  FC Rostov                1-2 (1-2)  FC Rubin Kazan
[Sun Sep/14]
  11.30  FC Spartak Moskva        3-1 (1-0)  Torpedo Moskva
  17.00  FC Krasnodar             0-2 (0-1)  FC Ufa
[Mon Sep/15]
  15.00  FC Amkar Perm            2-1 (2-1)  Ural Yekaterinburg
  18.00  Terek Grozny             0-0  FC Kuban


Round 8
[Fri Sep/19]
  18.00  Arsenal Tula             0-1 (0-0)  FC Mordovia
[Sat Sep/20]
  10.00  FC Ufa                   0-1 (0-1)  Ural Yekaterinburg
  12.30  FC Rostov                0-5 (0-2)  Zenit St. Petersburg
  15.00  FC Kuban                 2-1 (2-1)  FC Rubin Kazan
  18.00  FC Spartak Moskva        1-1 (0-1)  Terek Grozny
[Sun Sep/21]
  11.30  PFC CSKA Moskva          1-0 (1-0)  Lokomotiv Moskva
[Mon Sep/22]
  15.00  FC Amkar Perm            1-2 (1-1)  FC Krasnodar
  18.00  Torpedo Moskva           1-3 (1-1)  Dynamo Moskva


Round 9
[Sat Sep/27]
  11.30  Ural Yekaterinburg       3-4 (1-2)  PFC CSKA Moskva
  14.00  FC Mordovia              0-2 (0-0)  FC Ufa
  16.30  Zenit St. Petersburg     0-0  FC Spartak Moskva
[Sun Sep/28]
  11.30  Dynamo Moskva            2-2 (2-0)  FC Kuban
  14.00  Lokomotiv Moskva         3-1 (0-0)  FC Amkar Perm
  16.30  FC Krasnodar             3-0 (1-0)  Arsenal Tula
  19.00  Terek Grozny             2-1 (1-1)  FC Rostov
[Mon Sep/29]
  18.00  FC Rubin Kazan           2-1 (0-1)  Torpedo Moskva


Round 10
[Sat Oct/18]
  12.30  PFC CSKA Moskva          6-0 (2-0)  FC Kuban
  15.00  FC Krasnodar             2-2 (2-1)  Zenit St. Petersburg
  17.30  Lokomotiv Moskva         2-1 (1-1)  Terek Grozny
[Sun Oct/19]
  11.30  Ural Yekaterinburg       2-0 (1-0)  FC Spartak Moskva
  14.30  Arsenal Tula             1-1 (0-1)  FC Rostov
[Mon Oct/20]
  15.00  FC Ufa                   1-1 (1-0)  Torpedo Moskva
  17.30  FC Rubin Kazan           5-0 (1-0)  FC Mordovia


Round 11
[Fri Oct/24]
  15.00  Ural Yekaterinburg       1-0 (1-0)  Arsenal Tula
[Sat Oct/25]
  12.00  FC Amkar Perm            2-0 (1-0)  FC Rostov
  15.00  Torpedo Moskva           0-0  FC Kuban
[Sun Oct/26]
  11.30  FC Spartak Moskva        1-1 (0-0)  Lokomotiv Moskva
         FC Ufa                   3-3 (1-1)  PFC CSKA Moskva
  17.00  Zenit St. Petersburg     5-0 (0-0)  FC Mordovia
[Mon Oct/27]
  16.45  FC Krasnodar             2-0 (0-0)  Terek Grozny
  18.30  Dynamo Moskva            0-2 (0-0)  FC Rubin Kazan


Round 12
[Fri Oct/31]
  17.00  FC Rostov                1-0 (1-0)  Ural Yekaterinburg
[Sat Nov/1]
  14.00  PFC CSKA Moskva          0-1 (0-1)  Zenit St. Petersburg
[Sun Nov/2]
  11.30  Lokomotiv Moskva         4-2 (0-1)  Dynamo Moskva
  14.30  FC Mordovia              2-1 (0-1)  FC Krasnodar
  17.00  FC Kuban                 3-3 (0-1)  FC Spartak Moskva
[Mon Nov/3]
  12.00  Torpedo Moskva           0-1 (0-0)  Arsenal Tula
  14.30  FC Rubin Kazan           1-1 (0-0)  FC Amkar Perm
  17.00  Terek Grozny             1-0 (1-0)  FC Ufa


Round 13
[Fri Nov/7]
  15.00  Ural Yekaterinburg       0-1 (0-1)  FC Kuban
[Sat Nov/8]
  11.00  FC Amkar Perm            0-1 (0-0)  FC Mordovia
  14.00  Torpedo Moskva           0-1 (0-0)  Lokomotiv Moskva
  17.00  Zenit St. Petersburg     1-3 (0-1)  Terek Grozny
[Sun Nov/9]
  11.30  Dynamo Moskva            1-0 (0-0)  PFC CSKA Moskva
  13.00  FC Ufa                   0-0  FC Rostov
  13.45  FC Krasnodar             2-0 (1-0)  FC Rubin Kazan
  16.00  FC Spartak Moskva        2-0 (2-0)  Arsenal Tula


Round 14
[Sat Nov/22]
  10.00  Ural Yekaterinburg       1-3 (0-1)  FC Rubin Kazan
  12.15  Torpedo Moskva           2-1 (1-0)  FC Rostov
  14.30  FC Krasnodar             2-1 (2-1)  PFC CSKA Moskva
  17.00  Zenit St. Petersburg     1-0 (1-0)  FC Kuban
[Sun Nov/23]
  11.30  Dynamo Moskva            3-0 (2-0)  Terek Grozny
  14.00  Arsenal Tula             4-0 (1-0)  FC Amkar Perm
  16.30  FC Spartak Moskva        4-2 (3-1)  FC Mordovia
[Mon Nov/24]
  17.00  Lokomotiv Moskva         0-0  FC Ufa


Round 15
[Fri Nov/28]
  17.00  FC Rostov                1-1 (1-1)  FC Amkar Perm
[Sat Nov/29]
  11.30  Arsenal Tula             1-2 (0-2)  Ural Yekaterinburg
  13.45  PFC CSKA Moskva          5-0 (2-0)  FC Ufa
  16.00  FC Mordovia              1-0 (1-0)  Zenit St. Petersburg
  18.15  FC Kuban                 1-1 (1-1)  Torpedo Moskva
[Sun Nov/30]
  11.30  Lokomotiv Moskva         1-0 (0-0)  FC Spartak Moskva
  14.00  FC Rubin Kazan           1-1 (1-0)  Dynamo Moskva
  16.30  Terek Grozny             0-1 (0-1)  FC Krasnodar


Round 16
[Tue Dec/2]
  17.00  PFC CSKA Moskva          2-1 (0-1)  FC Amkar Perm
         Arsenal Tula             0-1 (0-1)  FC Ufa
[Wed Dec/3]
  15.45  FC Rubin Kazan           0-1 (0-0)  Zenit St. Petersburg
  17.00  Lokomotiv Moskva         1-0 (0-0)  Ural Yekaterinburg
  18.00  FC Kuban                 1-1 (0-1)  FC Krasnodar
         Terek Grozny             0-1 (0-1)  Torpedo Moskva
[Thu Dec/4]
  15.45  FC Mordovia              0-1 (0-1)  Dynamo Moskva
  17.45  FC Spartak Moskva        1-1 (0-0)  FC Rostov


Round 17
[Sat Dec/6]
  14.45  Zenit St. Petersburg     4-0 (1-0)  FC Krasnodar
  17.00  FC Kuban                 0-1 (0-1)  PFC CSKA Moskva
[Sun Dec/7]
  11.30  Terek Grozny             0-0  Lokomotiv Moskva
  14.00  Dynamo Moskva            5-0 (1-0)  FC Amkar Perm
[Mon Dec/8]
  15.00  FC Mordovia              0-1 (0-1)  FC Rubin Kazan
         Torpedo Moskva           2-2 (1-2)  FC Ufa
  17.00  FC Rostov                0-1 (0-1)  Arsenal Tula
  18.00  FC Spartak Moskva        2-0 (0-0)  Ural Yekaterinburg


Round 18
[Sat Mar/7]
  14.00  Terek Grozny             1-2 (0-1)  PFC CSKA Moskva
  17.00  Zenit St. Petersburg     3-0 (1-0)  Ural Yekaterinburg
[Sun Mar/8]
  11.30  FC Spartak Moskva        1-3 (0-0)  FC Krasnodar
  14.00  Dynamo Moskva            3-1 (2-1)  FC Ufa
  16.30  FC Rostov                0-1 (0-0)  Lokomotiv Moskva
[Mon Mar/9]
  11.00  FC Amkar Perm            0-0  Torpedo Moskva
  13.30  FC Rubin Kazan           1-0 (1-0)  Arsenal Tula
  16.00  FC Kuban                 0-0  FC Mordovia


Round 19
[Fri Mar/13]
  17.00  FC Krasnodar             1-1 (1-0)  Ural Yekaterinburg
[Sat Mar/14]
  11.00  FC Ufa                   1-1 (0-0)  FC Amkar Perm
  14.00  PFC CSKA Moskva          4-0 (2-0)  FC Mordovia
  17.00  Lokomotiv Moskva         0-1 (0-0)  Arsenal Tula
[Sun Mar/15]
  11.30  FC Spartak Moskva        1-0 (0-0)  Dynamo Moskva
  14.00  Torpedo Moskva           1-1 (0-1)  Zenit St. Petersburg
  16.30  FC Rubin Kazan           2-1 (2-0)  Terek Grozny
[Mon Mar/16]
  17.00  FC Rostov                2-1 (0-0)  FC Kuban


Round 20
[Fri Mar/20]
  15.00  FC Ufa                   0-2 (0-1)  FC Krasnodar
[Sat Mar/21]
  10.00  Ural Yekaterinburg       1-0 (0-0)  FC Amkar Perm
  12.15  Arsenal Tula             1-4 (0-1)  PFC CSKA Moskva
         FC Rubin Kazan           2-0 (0-0)  FC Rostov
  17.00  Torpedo Moskva           0-1 (0-1)  FC Spartak Moskva
[Sun Mar/22]
  11.30  Dynamo Moskva            0-1 (0-1)  Zenit St. Petersburg
  14.00  FC Mordovia              0-0  Lokomotiv Moskva
  16.30  FC Kuban                 1-0 (0-0)  Terek Grozny


Round 21
[Sat Apr/4]
  11.00  FC Amkar Perm            0-3 (0-1)  FC Rubin Kazan
  13.15  Dynamo Moskva            2-2 (1-1)  Lokomotiv Moskva
  15.45  FC Krasnodar             4-0 (1-0)  FC Mordovia
  18.00  FC Spartak Moskva        1-1 (1-0)  FC Kuban
[Sun Apr/5]
  12.30  Zenit St. Petersburg     2-1 (0-0)  PFC CSKA Moskva
  14.45  Ural Yekaterinburg       0-1 (0-0)  FC Rostov
  17.00  FC Ufa                   0-1 (0-0)  Terek Grozny
  19.15  Arsenal Tula             1-3 (0-1)  Torpedo Moskva


Round 22
[Tue Apr/7]
  16.45  FC Mordovia              1-0 (1-0)  FC Amkar Perm
  19.00  FC Rubin Kazan           1-2 (1-1)  FC Krasnodar
[Wed Apr/8]
  16.45  Terek Grozny             1-2 (1-1)  Zenit St. Petersburg
  18.00  FC Kuban                 0-2 (0-1)  Ural Yekaterinburg
  19.00  Lokomotiv Moskva         2-0 (0-0)  Torpedo Moskva
  19.30  PFC CSKA Moskva          1-2 (1-2)  Dynamo Moskva
[Thu Apr/9]
  16.45  Arsenal Tula             1-0 (0-0)  FC Spartak Moskva
  19.00  FC Rostov                2-0 (0-0)  FC Ufa


Round 23
[Sat Apr/11]
  18.00  FC Krasnodar             3-2 (1-1)  FC Kuban
[Sun Apr/12]
  12.30  Zenit St. Petersburg     1-1 (0-1)  FC Rubin Kazan
  15.00  FC Ufa                   0-1 (0-1)  Arsenal Tula
  17.30  Dynamo Moskva            2-1 (2-0)  FC Mordovia
[Mon Apr/13]
  14.00  Ural Yekaterinburg       2-0 (1-0)  Lokomotiv Moskva
  16.15  FC Amkar Perm            1-0 (0-0)  PFC CSKA Moskva
  17.00  Torpedo Moskva           0-0  Terek Grozny
  18.30  FC Rostov                2-1 (1-1)  FC Spartak Moskva


Round 24
[Sat Apr/18]
  12.00  FC Ufa                   1-0 (0-0)  Lokomotiv Moskva
  15.00  FC Mordovia              1-3 (0-0)  FC Spartak Moskva
  18.00  FC Rubin Kazan           2-1 (1-0)  Ural Yekaterinburg
[Sun Apr/19]
  12.30  PFC CSKA Moskva          1-1 (1-0)  FC Krasnodar
  15.00  Terek Grozny             0-0  Dynamo Moskva
  17.30  FC Kuban                 0-0  Zenit St. Petersburg
[Mon Apr/20]
  16.00  FC Amkar Perm            0-1 (0-0)  Arsenal Tula
  18.30  FC Rostov                1-0 (0-0)  Torpedo Moskva


Round 25
[Fri Apr/24]
  12.00  FC Ufa                   3-2 (1-0)  FC Kuban
  18.00  FC Mordovia              2-1 (0-1)  Ural Yekaterinburg
[Sat Apr/25]
  12.00  FC Amkar Perm            2-1 (1-1)  Terek Grozny
  15.00  Torpedo Moskva           0-2 (0-0)  PFC CSKA Moskva
  18.00  FC Krasnodar             1-0 (1-0)  Lokomotiv Moskva
[Sun Apr/26]
  12.30  FC Spartak Moskva        1-0 (0-0)  FC Rubin Kazan
  15.00  FC Rostov                2-2 (0-1)  Dynamo Moskva
  17.30  Zenit St. Petersburg     1-0 (1-0)  Arsenal Tula


Round 10
[Thu Apr/30]
  16.00  FC Amkar Perm            2-0 (2-0)  Dynamo Moskva


Round 26
[Sat May/2]
  12.30  FC Spartak Moskva        1-1 (0-0)  Zenit St. Petersburg
  18.00  FC Rostov                0-1 (0-0)  Terek Grozny
[Sun May/3]
  12.30  FC Kuban                 1-2 (1-0)  Dynamo Moskva
  15.00  FC Amkar Perm            1-1 (0-0)  Lokomotiv Moskva
  17.30  Torpedo Moskva           2-2 (0-1)  FC Rubin Kazan
[Mon May/4]
  12.00  FC Ufa                   1-2 (1-1)  FC Mordovia
  14.30  Arsenal Tula             0-3 (0-1)  FC Krasnodar
  17.00  PFC CSKA Moskva          3-1 (1-0)  Ural Yekaterinburg


Round 27
[Fri May/8]
  15.30  Ural Yekaterinburg       1-1 (0-1)  FC Ufa
  18.00  FC Rubin Kazan           1-0 (0-0)  FC Kuban
[Sun May/10]
  12.30  Lokomotiv Moskva         1-3 (1-1)  PFC CSKA Moskva
  15.00  Dynamo Moskva            0-0  Torpedo Moskva
  17.30  Zenit St. Petersburg     3-0 (2-0)  FC Rostov
[Mon May/11]
  12.30  Terek Grozny             4-2 (0-1)  FC Spartak Moskva
  15.00  FC Mordovia              1-0 (1-0)  Arsenal Tula
  17.30  FC Krasnodar             1-1 (1-1)  FC Amkar Perm


Round 28
[Fri May/15]
  18.00  FC Mordovia              0-0  FC Rostov
[Sat May/16]
  13.00  FC Amkar Perm            1-0 (1-0)  FC Kuban
  15.30  Arsenal Tula             1-1 (1-1)  Terek Grozny
  18.00  Lokomotiv Moskva         3-0 (1-0)  FC Rubin Kazan
[Sun May/17]
  12.30  FC Spartak Moskva        0-4 (0-3)  PFC CSKA Moskva
  15.00  FC Ufa                   1-1 (0-1)  Zenit St. Petersburg
  17.30  FC Krasnodar             2-2 (1-0)  Torpedo Moskva
[Mon May/18]
  16.00  Ural Yekaterinburg       2-1 (1-1)  Dynamo Moskva


Round 29
[Sat May/23]
  12.00  FC Amkar Perm            1-0 (1-0)  Zenit St. Petersburg
  14.30  Torpedo Moskva           3-1 (1-1)  Ural Yekaterinburg
  17.00  FC Spartak Moskva        1-2 (1-2)  FC Ufa
[Sun May/24]
  12.30  FC Krasnodar             2-1 (2-0)  FC Rostov
  15.00  FC Mordovia              1-0 (0-0)  Terek Grozny
  17.30  Dynamo Moskva            2-2 (1-1)  Arsenal Tula
[Mon May/25]
  17.30  Lokomotiv Moskva         1-1 (0-1)  FC Kuban
  19.45  PFC CSKA Moskva          3-0 (1-0)  FC Rubin Kazan


Round 30
[Sat May/30]
  12.30  FC Rostov                1-1 (1-0)  PFC CSKA Moskva
         Dynamo Moskva            1-1 (1-1)  FC Krasnodar
         FC Ufa                   1-1 (1-0)  FC Rubin Kazan
         FC Kuban                 5-1 (1-0)  Arsenal Tula
         FC Spartak Moskva        3-3 (0-2)  FC Amkar Perm
         Terek Grozny             1-3 (1-2)  Ural Yekaterinburg
         Torpedo Moskva           2-0 (1-0)  FC Mordovia
         Zenit St. Petersburg     1-0 (0-0)  Lokomotiv Moskva
