= Russian Premier League 2007


Round 1
[Sat Mar/10]
  09.00  Luch Energia Vladivostok  0-1 (0-1)  FC Moskva
  11.00  Tom Tomsk                2-0 (1-0)  Spartak Nalchik
  14.00  PFC Krylya Sovetov Samara  1-0 (1-0)  FC Khimki
[Sun Mar/11]
  12.00  PFC CSKA Moskva          3-1 (1-1)  FC Rubin Kazan
         Zenit St. Petersburg     1-1 (0-0)  FC Saturn Ramenskoye
  14.00  Dynamo Moskva            0-1 (0-0)  FC Spartak Moskva
         FC Amkar Perm            3-1 (2-0)  FC Rostov
  15.00  FC Kuban                 0-0  Lokomotiv Moskva


Round 2
[Sat Mar/17]
  13.00  FC Khimki                1-0 (0-0)  FC Kuban
  14.00  Spartak Nalchik          0-0  PFC Krylya Sovetov Samara
         FC Moskva                2-0 (2-0)  Tom Tomsk
  16.00  Lokomotiv Moskva         2-1 (1-1)  FC Rubin Kazan
[Sun Mar/18]
  12.00  Dynamo Moskva            1-1 (0-0)  PFC CSKA Moskva
  14.00  FC Rostov                2-3 (0-2)  Zenit St. Petersburg
  15.00  FC Saturn Ramenskoye     0-1 (0-0)  Luch Energia Vladivostok
  16.00  FC Spartak Moskva        0-0  FC Amkar Perm


Round 3
[Sat Mar/31]
  12.00  Zenit St. Petersburg     1-3 (0-3)  FC Spartak Moskva
  13.00  Tom Tomsk                1-1 (0-0)  FC Saturn Ramenskoye
  14.00  FC Amkar Perm            1-1 (0-0)  Dynamo Moskva
         PFC Krylya Sovetov Samara  0-0  FC Moskva
         PFC CSKA Moskva          2-0 (1-0)  Lokomotiv Moskva
  15.00  FC Rubin Kazan           2-1 (0-1)  FC Khimki
[Sun Apr/1]
  09.00  Luch Energia Vladivostok  1-1 (1-0)  FC Rostov
  15.00  FC Kuban                 2-2 (2-1)  Spartak Nalchik


Round 4
[Sat Apr/7]
  12.00  Dynamo Moskva            2-1 (0-1)  Lokomotiv Moskva
  14.00  FC Moskva                1-0 (1-0)  FC Kuban
         FC Saturn Ramenskoye     1-1 (1-1)  PFC Krylya Sovetov Samara
[Sun Apr/8]
  13.00  FC Khimki                1-1 (0-0)  PFC CSKA Moskva
  14.00  FC Rostov                2-2 (1-0)  Tom Tomsk
         FC Amkar Perm            1-1 (1-0)  Zenit St. Petersburg
  15.00  Spartak Nalchik          1-0 (0-0)  FC Rubin Kazan
         FC Spartak Moskva        2-1 (0-0)  Luch Energia Vladivostok


Round 5
[Fri Apr/13]
  17.00  FC Kuban                 2-2 (0-1)  FC Saturn Ramenskoye
[Sat Apr/14]
  10.00  Luch Energia Vladivostok  1-0 (1-0)  FC Amkar Perm
  12.00  Zenit St. Petersburg     3-0 (1-0)  Dynamo Moskva
  14.00  PFC Krylya Sovetov Samara  0-1 (0-0)  FC Rostov
  15.00  FC Rubin Kazan           1-1 (1-1)  FC Moskva
  16.00  Lokomotiv Moskva         1-0 (1-0)  FC Khimki
[Sun Apr/15]
  12.00  PFC CSKA Moskva          2-0 (0-0)  Spartak Nalchik
  13.00  Tom Tomsk                1-1 (1-0)  FC Spartak Moskva


Round 6
[Sat Apr/21]
  13.30  FC Rostov                0-1 (0-0)  FC Kuban
  14.00  FC Amkar Perm            3-3 (3-3)  Tom Tomsk
  14.30  FC Saturn Ramenskoye     1-0 (0-0)  FC Rubin Kazan
  17.00  Dynamo Moskva            2-1 (0-1)  FC Khimki
[Sun Apr/22]
  10.00  Luch Energia Vladivostok  0-1 (0-0)  Zenit St. Petersburg
  12.00  FC Moskva                2-1 (1-1)  PFC CSKA Moskva
  14.00  FC Spartak Moskva        1-0 (1-0)  PFC Krylya Sovetov Samara
  17.00  Spartak Nalchik          0-0  Lokomotiv Moskva


Round 7
[Sat Apr/28]
  09.00  Luch Energia Vladivostok  0-1 (0-0)  Dynamo Moskva
  12.00  Tom Tomsk                0-1 (0-0)  Zenit St. Petersburg
  14.30  FC Khimki                1-0 (1-0)  Spartak Nalchik
  17.00  Lokomotiv Moskva         1-1 (0-1)  FC Moskva
[Sun Apr/29]
  12.00  PFC CSKA Moskva          3-1 (2-1)  FC Saturn Ramenskoye
  14.00  PFC Krylya Sovetov Samara  1-0 (0-0)  FC Amkar Perm
  16.00  FC Rubin Kazan           0-0  FC Rostov
  18.00  FC Kuban                 0-0  FC Spartak Moskva


Round 8
[Sat May/5]
  09.00  Luch Energia Vladivostok  0-0  Tom Tomsk
  12.00  FC Amkar Perm            0-0  FC Kuban
  14.00  FC Saturn Ramenskoye     1-1 (0-0)  Lokomotiv Moskva
  16.00  FC Moskva                0-2 (0-2)  FC Khimki
  17.00  Dynamo Moskva            2-0 (1-0)  Spartak Nalchik
[Sun May/6]
  12.00  Zenit St. Petersburg     1-1 (0-0)  PFC Krylya Sovetov Samara
         FC Spartak Moskva        2-1 (1-0)  FC Rubin Kazan
  17.00  FC Rostov                1-1 (0-0)  PFC CSKA Moskva


Round 9
[Sat May/12]
  12.00  Tom Tomsk                1-0 (1-0)  Dynamo Moskva
         PFC CSKA Moskva          1-1 (1-0)  FC Spartak Moskva
  14.00  PFC Krylya Sovetov Samara  3-0 (2-0)  Luch Energia Vladivostok
  17.00  Spartak Nalchik          1-0 (0-0)  FC Moskva
[Sun May/13]
  12.00  FC Khimki                0-0  FC Saturn Ramenskoye
  13.30  FC Rubin Kazan           1-0 (0-0)  FC Amkar Perm
  16.00  Lokomotiv Moskva         2-0 (1-0)  FC Rostov
  18.00  FC Kuban                 1-1 (1-1)  Zenit St. Petersburg


Round 10
[Sat May/19]
  11.00  FC Kuban                 1-1 (1-1)  Luch Energia Vladivostok
  12.00  FC Rostov                1-1 (0-1)  FC Khimki
         FC Spartak Moskva        1-2 (0-1)  Lokomotiv Moskva
  16.00  FC Saturn Ramenskoye     1-1 (0-0)  Spartak Nalchik
[Sun May/20]
  12.00  FC Amkar Perm            1-1 (0-0)  PFC CSKA Moskva
         Zenit St. Petersburg     2-1 (0-1)  FC Rubin Kazan
  14.00  Tom Tomsk                1-2 (1-0)  PFC Krylya Sovetov Samara
  17.00  Dynamo Moskva            0-0  FC Moskva


Round 11
[Fri May/25]
  17.00  FC Khimki                3-0 (2-0)  FC Spartak Moskva
[Sat May/26]
  12.00  FC Rubin Kazan           3-0 (2-0)  Luch Energia Vladivostok
         PFC CSKA Moskva          2-0 (0-0)  Zenit St. Petersburg
  14.00  PFC Krylya Sovetov Samara  3-2 (1-0)  Dynamo Moskva
  16.00  Spartak Nalchik          0-0  FC Rostov
         FC Kuban                 2-1 (2-1)  Tom Tomsk


Round 12
[Sat Jun/9]
  13.00  Tom Tomsk                2-0 (0-0)  FC Rubin Kazan
  15.00  FC Amkar Perm            3-1 (0-1)  FC Khimki
  16.30  PFC Krylya Sovetov Samara  2-3 (0-0)  FC Kuban
[Sun Jun/10]
  10.00  Luch Energia Vladivostok  4-0 (2-0)  PFC CSKA Moskva
  12.00  FC Spartak Moskva        2-2 (0-2)  Spartak Nalchik
  16.30  Dynamo Moskva            1-1 (1-0)  FC Saturn Ramenskoye
  19.00  FC Rostov                1-1 (0-1)  FC Moskva
[Mon Jun/11]
  17.00  Zenit St. Petersburg     1-1 (0-1)  Lokomotiv Moskva


Round 13
[Sat Jun/16]
  10.00  Luch Energia Vladivostok  3-0 (1-0)  Lokomotiv Moskva
  12.30  PFC CSKA Moskva          0-0  Tom Tomsk
  14.00  FC Khimki                2-2 (0-1)  Zenit St. Petersburg
  15.00  FC Saturn Ramenskoye     1-0 (1-0)  FC Rostov
  16.30  FC Rubin Kazan           1-0 (1-0)  PFC Krylya Sovetov Samara
  19.30  Spartak Nalchik          0-1 (0-0)  FC Amkar Perm
[Sun Jun/17]
  12.00  FC Moskva                2-0 (2-0)  FC Spartak Moskva
  18.30  FC Kuban                 0-4 (0-1)  Dynamo Moskva


Round 11
[Wed Jun/20]
  17.00  Lokomotiv Moskva         0-1 (0-1)  FC Amkar Perm


Round 14
[Fri Jun/22]
  17.00  FC Spartak Moskva        2-0 (0-0)  FC Saturn Ramenskoye
[Sat Jun/23]
  10.00  Luch Energia Vladivostok  1-1 (0-0)  FC Khimki
  16.30  Dynamo Moskva            3-0 (1-0)  FC Rostov
  19.00  FC Kuban                 0-1 (0-1)  FC Rubin Kazan
[Sun Jun/24]
  11.00  Tom Tomsk                4-2 (1-1)  Lokomotiv Moskva
  12.00  PFC Krylya Sovetov Samara  1-0 (1-0)  PFC CSKA Moskva
  14.00  FC Amkar Perm            1-1 (0-0)  FC Moskva
  17.00  Zenit St. Petersburg     4-3 (2-1)  Spartak Nalchik


Round 15
[Sat Jun/30]
  14.00  FC Saturn Ramenskoye     2-0 (1-0)  FC Amkar Perm
  16.30  Lokomotiv Moskva         5-2 (0-2)  PFC Krylya Sovetov Samara
  19.00  Spartak Nalchik          2-0 (1-0)  Luch Energia Vladivostok
[Sun Jul/1]
  12.00  FC Moskva                0-3 (0-2)  Zenit St. Petersburg
  14.00  PFC CSKA Moskva          0-0  FC Kuban
  14.30  FC Khimki                1-1 (1-0)  Tom Tomsk
  17.00  FC Rubin Kazan           2-1 (1-1)  Dynamo Moskva
  18.00  FC Rostov                1-3 (1-2)  FC Spartak Moskva


Round 16
[Sat Jul/14]
  10.00  Luch Energia Vladivostok  2-1 (0-0)  FC Saturn Ramenskoye
  12.00  PFC CSKA Moskva          0-1 (0-1)  Dynamo Moskva
  14.00  FC Amkar Perm            0-1 (0-1)  FC Spartak Moskva
  18.00  FC Kuban                 1-1 (1-1)  FC Khimki
[Sun Jul/15]
  12.00  Tom Tomsk                1-2 (1-1)  FC Moskva
  14.30  PFC Krylya Sovetov Samara  1-2 (0-0)  Spartak Nalchik
  17.00  Zenit St. Petersburg     2-0 (1-0)  FC Rostov


Round 19
[Wed Jul/18]
  17.00  FC Khimki                1-2 (0-1)  Lokomotiv Moskva


Round 17
[Fri Jul/20]
  17.00  Dynamo Moskva            0-0  FC Amkar Perm
[Sat Jul/21]
  12.00  FC Spartak Moskva        3-1 (1-1)  Zenit St. Petersburg
         FC Rostov                1-1 (0-1)  Luch Energia Vladivostok
  14.30  FC Saturn Ramenskoye     0-0  Tom Tomsk
  17.30  FC Moskva                3-1 (1-1)  PFC Krylya Sovetov Samara
[Sun Jul/22]
  16.00  Lokomotiv Moskva         1-2 (0-1)  PFC CSKA Moskva
  18.30  Spartak Nalchik          1-0 (0-0)  FC Kuban


Round 11
[Wed Jul/25]
  17.00  FC Moskva                3-2 (0-0)  FC Saturn Ramenskoye


Round 16
[Wed Jul/25]
  17.00  FC Rubin Kazan           3-0 (2-0)  Lokomotiv Moskva


Round 18
[Sat Jul/28]
  10.00  Luch Energia Vladivostok  1-1 (1-0)  FC Spartak Moskva
  12.00  Zenit St. Petersburg     0-0  FC Amkar Perm
  16.00  Lokomotiv Moskva         2-2 (0-0)  Dynamo Moskva
[Sun Jul/29]
  13.00  Tom Tomsk                1-1 (1-0)  FC Rostov
  16.00  PFC Krylya Sovetov Samara  0-1 (0-1)  FC Saturn Ramenskoye
         PFC CSKA Moskva          0-0  FC Khimki
  18.30  FC Kuban                 4-1 (0-0)  FC Moskva


Round 17
[Wed Aug/1]
  17.00  FC Khimki                0-0  FC Rubin Kazan


Round 19
[Fri Aug/3]
  17.00  FC Saturn Ramenskoye     2-0 (2-0)  FC Kuban
[Sat Aug/4]
  12.00  Dynamo Moskva            4-2 (1-1)  Zenit St. Petersburg
  14.30  FC Amkar Perm            1-0 (0-0)  Luch Energia Vladivostok
  17.00  FC Rostov                1-1 (0-0)  PFC Krylya Sovetov Samara
[Sun Aug/5]
  15.00  FC Moskva                2-1 (1-1)  FC Rubin Kazan
  17.00  FC Spartak Moskva        3-2 (0-1)  Tom Tomsk
  18.00  Spartak Nalchik          1-1 (0-1)  PFC CSKA Moskva


Round 20
[Sat Aug/11]
  14.30  Zenit St. Petersburg     3-1 (1-0)  Luch Energia Vladivostok
  15.00  PFC Krylya Sovetov Samara  0-2 (0-2)  FC Spartak Moskva
  17.00  Lokomotiv Moskva         3-1 (2-0)  Spartak Nalchik
  17.30  FC Khimki                1-0 (1-0)  Dynamo Moskva
[Sun Aug/12]
  12.00  PFC CSKA Moskva          2-0 (0-0)  FC Moskva
  14.15  Tom Tomsk                0-1 (0-0)  FC Amkar Perm
  16.30  FC Rubin Kazan           0-1 (0-1)  FC Saturn Ramenskoye
  19.00  FC Kuban                 1-0 (0-0)  FC Rostov


Round 21
[Sat Aug/18]
  12.00  FC Saturn Ramenskoye     2-2 (2-2)  PFC CSKA Moskva
  14.00  FC Amkar Perm            4-1 (2-1)  PFC Krylya Sovetov Samara
  17.00  Dynamo Moskva            1-0 (1-0)  Luch Energia Vladivostok
  18.00  Spartak Nalchik          1-1 (1-0)  FC Khimki
[Sun Aug/19]
  15.00  FC Spartak Moskva        4-0 (2-0)  FC Kuban
  16.00  FC Moskva                1-2 (1-1)  Lokomotiv Moskva
  17.30  Zenit St. Petersburg     2-1 (2-1)  Tom Tomsk
  18.30  FC Rostov                1-1 (0-1)  FC Rubin Kazan


Round 22
[Sat Aug/25]
  12.00  Lokomotiv Moskva         0-2 (0-2)  FC Saturn Ramenskoye
  14.15  Tom Tomsk                3-1 (1-0)  Luch Energia Vladivostok
  16.00  FC Rubin Kazan           3-1 (1-1)  FC Spartak Moskva
  16.30  PFC Krylya Sovetov Samara  1-3 (1-2)  Zenit St. Petersburg
[Sun Aug/26]
  13.30  PFC CSKA Moskva          4-0 (1-0)  FC Rostov
  16.00  FC Khimki                1-3 (1-1)  FC Moskva
  18.30  FC Kuban                 1-1 (0-1)  FC Amkar Perm
         Spartak Nalchik          4-1 (2-0)  Dynamo Moskva


Round 23
[Fri Aug/31]
  17.00  Dynamo Moskva            3-1 (1-0)  Tom Tomsk
         FC Moskva                1-0 (0-0)  Spartak Nalchik
[Sat Sep/1]
  10.00  Luch Energia Vladivostok  0-0  PFC Krylya Sovetov Samara
  14.00  FC Amkar Perm            2-1 (2-0)  FC Rubin Kazan
  16.30  FC Saturn Ramenskoye     1-0 (0-0)  FC Khimki
[Sun Sep/2]
  12.00  FC Spartak Moskva        1-1 (1-0)  PFC CSKA Moskva
  17.00  Zenit St. Petersburg     1-0 (0-0)  FC Kuban
         FC Rostov                0-2 (0-1)  Lokomotiv Moskva


Round 24
[Fri Sep/21]
  17.00  FC Khimki                1-0 (0-0)  FC Rostov
[Sat Sep/22]
  10.00  Luch Energia Vladivostok  1-0 (0-0)  FC Kuban
  12.00  FC Moskva                4-1 (2-1)  Dynamo Moskva
  15.00  Spartak Nalchik          1-3 (1-1)  FC Saturn Ramenskoye
[Sun Sep/23]
  12.00  Lokomotiv Moskva         4-3 (2-2)  FC Spartak Moskva
  14.00  PFC Krylya Sovetov Samara  1-1 (0-1)  Tom Tomsk
  15.00  PFC CSKA Moskva          1-0 (0-0)  FC Amkar Perm
  17.30  FC Rubin Kazan           1-4 (0-2)  Zenit St. Petersburg


Round 18
[Wed Sep/26]
  17.00  FC Rubin Kazan           2-1 (0-0)  Spartak Nalchik


Round 25
[Sat Sep/29]
  10.00  Luch Energia Vladivostok  2-0 (0-0)  FC Rubin Kazan
  12.00  Zenit St. Petersburg     2-1 (1-0)  PFC CSKA Moskva
  14.00  FC Spartak Moskva        2-0 (1-0)  FC Khimki
  14.30  FC Amkar Perm            1-0 (0-0)  Lokomotiv Moskva
[Sun Sep/30]
  12.00  Tom Tomsk                2-0 (1-0)  FC Kuban
  13.15  FC Saturn Ramenskoye     0-0  FC Moskva
  15.45  Dynamo Moskva            1-1 (1-1)  PFC Krylya Sovetov Samara
  18.00  FC Rostov                0-1 (0-0)  Spartak Nalchik


Round 26
[Sat Oct/6]
  13.00  FC Moskva                1-0 (0-0)  FC Rostov
  15.30  FC Khimki                1-0 (0-0)  FC Amkar Perm
  17.00  FC Saturn Ramenskoye     2-1 (2-1)  Dynamo Moskva
  18.00  FC Kuban                 3-2 (1-0)  PFC Krylya Sovetov Samara
[Sun Oct/7]
  12.00  Lokomotiv Moskva         1-0 (0-0)  Zenit St. Petersburg
  14.00  PFC CSKA Moskva          4-0 (1-0)  Luch Energia Vladivostok
  14.30  FC Rubin Kazan           1-3 (1-1)  Tom Tomsk
[Mon Oct/8]
  17.00  Spartak Nalchik          1-2 (0-1)  FC Spartak Moskva


Round 27
[Sat Oct/20]
  12.00  FC Spartak Moskva        3-1 (1-1)  FC Moskva
  14.00  Tom Tomsk                0-1 (0-1)  PFC CSKA Moskva
  17.00  Lokomotiv Moskva         1-1 (0-1)  Luch Energia Vladivostok
[Sun Oct/21]
  11.00  FC Amkar Perm            1-1 (0-0)  Spartak Nalchik
  13.00  PFC Krylya Sovetov Samara  3-0 (1-0)  FC Rubin Kazan
  14.00  Zenit St. Petersburg     4-1 (2-1)  FC Khimki
  15.15  FC Rostov                1-3 (1-2)  FC Saturn Ramenskoye
  17.30  Dynamo Moskva            1-0 (1-0)  FC Kuban


Round 28
[Sat Oct/27]
  12.00  FC Khimki                3-0 (2-0)  Luch Energia Vladivostok
  13.00  FC Moskva                3-1 (2-1)  FC Amkar Perm
  14.15  FC Rostov                0-0  Dynamo Moskva
  16.30  FC Rubin Kazan           2-2 (0-1)  FC Kuban
[Sun Oct/28]
  12.00  FC Saturn Ramenskoye     0-0  FC Spartak Moskva
  14.00  PFC CSKA Moskva          4-2 (3-0)  PFC Krylya Sovetov Samara
  14.15  Lokomotiv Moskva         0-0  Tom Tomsk
  16.30  Spartak Nalchik          0-3 (0-0)  Zenit St. Petersburg


Round 29
[Sat Nov/3]
  12.00  FC Spartak Moskva        3-0 (1-0)  FC Rostov
         Dynamo Moskva            0-1 (0-0)  FC Rubin Kazan
         FC Amkar Perm            3-1 (3-0)  FC Saturn Ramenskoye
         Zenit St. Petersburg     1-0 (1-0)  FC Moskva
         Luch Energia Vladivostok  2-1 (2-1)  Spartak Nalchik
         Tom Tomsk                3-1 (1-0)  FC Khimki
         PFC Krylya Sovetov Samara  3-1 (0-1)  Lokomotiv Moskva
         FC Kuban                 0-1 (0-0)  PFC CSKA Moskva


Round 30
[Sun Nov/11]
  14.00  FC Rubin Kazan           0-1 (0-0)  PFC CSKA Moskva
         Lokomotiv Moskva         2-3 (1-1)  FC Kuban
         FC Khimki                4-1 (2-0)  PFC Krylya Sovetov Samara
         Spartak Nalchik          1-0 (1-0)  Tom Tomsk
         FC Moskva                3-1 (1-0)  Luch Energia Vladivostok
         FC Saturn Ramenskoye     0-1 (0-1)  Zenit St. Petersburg
         FC Rostov                2-0 (0-0)  FC Amkar Perm
         FC Spartak Moskva        2-1 (1-0)  Dynamo Moskva
