= Slovenia First League 2024/25

# Date       Fri Jul/19 2024 - Sun May/25 2025 (310d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Jul/19 2024
    20.15  Olimpija Ljubljana      v ND Primorje              2-0 (1-0)
  Sat Jul/20
    17.30  NK Radomlje             v FC Koper                 0-1 (0-0)
    20.15  NŠ Mura                 v NK Nafta                 1-0 (0-0)
  Sun Jul/21
    17.30  NK Maribor              v NK Domžale               4-1 (2-0)
    20.15  NK Celje                v NK Bravo                 2-1 (0-1)


» Matchday 2
  Fri Jul/26
    20.15  NK Nafta                v NK Radomlje              2-1 (0-1)
  Sat Jul/27
    20.15  NK Domžale              v NŠ Mura                  1-2 (0-1)
  Sun Jul/28
    20.15  FC Koper                v Olimpija Ljubljana       0-1 (0-1)
  Mon Jul/29
    20.15  NK Bravo                v ND Primorje              4-0 (0-0)
  Wed Sep/18
    17.00  NK Celje                v NK Maribor               2-1 (1-0)


» Matchday 3
  Fri Aug/2
    20.15  NK Radomlje             v NK Domžale               1-0 (0-0)
  Sat Aug/3
    17.30  ND Primorje             v FC Koper                 0-2 (0-1)
    20.15  NŠ Mura                 v NK Celje                 1-0 (1-0)
  Sun Aug/4
    20.15  NK Maribor              v NK Bravo                 1-1 (1-0)
  Mon Aug/5
    20.15  Olimpija Ljubljana      v NK Nafta                 2-0 (1-0)


» Matchday 4
  Sat Aug/10
    20.15  NK Nafta                v ND Primorje              0-3 (0-2)
  Sun Aug/11
    17.30  NK Domžale              v Olimpija Ljubljana       0-0
           NK Celje                v NK Radomlje              4-2 (2-0)
    20.15  NK Maribor              v NŠ Mura                  2-1 (1-1)
  Mon Aug/12
    20.15  NK Bravo                v FC Koper                 1-0 (0-0)


» Matchday 5
  Fri Aug/16
    20.15  ND Primorje             v NK Domžale               2-1 (1-1)
  Sat Aug/17
    17.30  NŠ Mura                 v NK Bravo                 2-3 (1-3)
    20.15  FC Koper                v NK Nafta                 3-0 (0-0)
  Sun Aug/18
    17.30  NK Radomlje             v NK Maribor               1-1 (0-1)
    20.15  Olimpija Ljubljana      v NK Celje                 2-2 (1-1)


» Matchday 6
  Sat Aug/24
    17.30  NŠ Mura                 v NK Radomlje              1-0 (0-0)
    20.15  NK Domžale              v FC Koper                 0-3 (0-1)
  Sun Aug/25
    17.30  NK Maribor              v Olimpija Ljubljana       1-1 (1-1)
    20.15  NK Celje                v ND Primorje              0-3 (0-3)
  Mon Aug/26
    17.30  NK Bravo                v NK Nafta                 2-0 (1-0)


» Matchday 7
  Fri Aug/30
    20.15  NK Nafta                v NK Domžale               5-2 (2-2)
  Sat Aug/31
    20.15  NK Radomlje             v NK Bravo                 1-1 (0-1)
  Sun Sep/1
    17.30  NK Maribor              v ND Primorje              4-1 (3-1)
    20.15  Olimpija Ljubljana      v NŠ Mura                  4-0 (0-0)
           FC Koper                v NK Celje                 0-0


» Matchday 8
  Sat Sep/14
    17.30  NŠ Mura                 v ND Primorje              4-0 (2-0)
    20.15  NK Radomlje             v Olimpija Ljubljana       0-2 (0-0)
  Sun Sep/15
    15.00  NK Bravo                v NK Domžale               0-0
    17.30  NK Celje                v NK Nafta                 3-1 (1-0)
    20.15  NK Maribor              v FC Koper                 2-0 (1-0)


» Matchday 9
  Sat Sep/21
    20.15  Olimpija Ljubljana      v NK Bravo                 1-1 (1-0)
  Sun Sep/22
    15.00  FC Koper                v NŠ Mura                  0-0
    17.30  NK Nafta                v NK Maribor               0-3 (0-0)
    20.15  NK Domžale              v NK Celje                 0-3 (0-1)
  Sat Oct/12
    13.00  ND Primorje             v NK Radomlje              0-1 (0-0)


» Matchday 10
  Sat Sep/28
    15.00  NK Nafta                v NŠ Mura                  0-0
           ND Primorje             v Olimpija Ljubljana       0-2 (0-1)
    17.30  NK Bravo                v NK Celje                 3-2 (1-1)
  Sun Sep/29
    17.30  FC Koper                v NK Radomlje              1-0 (0-0)
    20.15  NK Domžale              v NK Maribor               0-3 (0-2)


» Matchday 11
  Fri Oct/4
    20.15  NK Radomlje             v NK Nafta                 2-0 (1-0)
  Sat Oct/5
    20.15  NŠ Mura                 v NK Domžale               0-1 (0-0)
  Sun Oct/6
    15.00  ND Primorje             v NK Bravo                 1-0 (0-0)
    17.30  NK Maribor              v NK Celje                 1-2 (1-0)
    20.15  Olimpija Ljubljana      v FC Koper                 0-1 (0-1)


» Matchday 12
  Sat Oct/19
    15.00  NK Celje                v NŠ Mura                  4-3 (0-1)
    17.30  NK Nafta                v Olimpija Ljubljana       0-1 (0-1)
    20.15  FC Koper                v ND Primorje              3-4 (1-3)
  Sun Oct/20
    15.00  NK Bravo                v NK Maribor               0-1 (0-0)
    17.30  NK Domžale              v NK Radomlje              1-4 (1-3)


» Matchday 13
  Sat Oct/26
    15.00  ND Primorje             v NK Nafta                 1-1 (0-0)
    20.15  NŠ Mura                 v NK Maribor               1-1 (1-0)
  Sun Oct/27
    15.30  FC Koper                v NK Bravo                 3-2 (2-1)
    17.30  NK Radomlje             v NK Celje                 4-2 (0-1)
    20.15  Olimpija Ljubljana      v NK Domžale               3-0 (1-0)


» Matchday 14
  Sat Nov/2
    15.00  NK Domžale              v ND Primorje              0-0
    17.30  NK Maribor              v NK Radomlje              1-0 (1-0)
  Sun Nov/3
    13.00  NK Bravo                v NŠ Mura                  2-1 (1-0)
    15.00  NK Celje                v Olimpija Ljubljana       0-1 (0-0)
    17.30  NK Nafta                v FC Koper                 1-2 (0-2)


» Matchday 15
  Sat Nov/9
    15.00  FC Koper                v NK Domžale               4-0 (2-0)
    17.30  NK Nafta                v NK Bravo                 0-1 (0-1)
  Sun Nov/10
    15.00  Olimpija Ljubljana      v NK Maribor               0-0
    17.30  NK Radomlje             v NŠ Mura                  2-4 (0-2)
    20.15  ND Primorje             v NK Celje                 1-3 (1-0)


» Matchday 16
  Sat Nov/23
    15.00  NK Celje                v FC Koper                 1-0 (1-0)
    17.30  NK Domžale              v NK Nafta                 2-1 (0-0)
  Sun Nov/24
    15.00  NŠ Mura                 v Olimpija Ljubljana       0-1 (0-0)
    17.30  ND Primorje             v NK Maribor               2-0 (1-0)
  Wed Dec/4
    17.30  NK Bravo                v NK Radomlje              0-0


» Matchday 17
  Fri Nov/29
    17.30  NK Domžale              v NK Bravo                 2-3 (0-3)
  Sat Nov/30
    15.00  FC Koper                v NK Maribor               1-1 (0-1)
    17.30  ND Primorje             v NŠ Mura                  1-0 (1-0)
  Sun Dec/1
    15.00  NK Nafta                v NK Celje                 0-0
    17.30  Olimpija Ljubljana      v NK Radomlje              2-0 (1-0)


» Matchday 18
  Sat Dec/7
    15.00  NK Celje                v NK Domžale               2-2 (0-1)
    17.30  NK Bravo                v Olimpija Ljubljana       1-1 (1-1)
  Sun Dec/8
    15.00  NK Radomlje             v ND Primorje              1-1 (1-0)
           NK Maribor              v NK Nafta                 4-0 (1-0)
    17.30  NŠ Mura                 v FC Koper                 1-3 (1-2)


» Matchday 19
  Sat Feb/1 2025
    15.00  NK Celje                v NK Bravo                 2-3 (1-2)
    17.30  NK Maribor              v NK Domžale               2-1 (2-0)
  Sun Feb/2
    13.00  Olimpija Ljubljana      v ND Primorje              5-0 (2-0)
    15.00  NŠ Mura                 v NK Nafta                 0-0
    17.30  NK Radomlje             v FC Koper                 1-2 (0-0)


» Matchday 20
  Fri Feb/7
    15.00  NK Bravo                v ND Primorje              3-1 (2-1)
    17.30  NK Nafta                v NK Radomlje              2-1 (0-1)
  Sat Feb/8
    13.00  NK Domžale              v NŠ Mura                  0-1 (0-1)
    15.00  NK Celje                v NK Maribor               1-2 (0-1)
    17.30  FC Koper                v Olimpija Ljubljana       1-2 (1-0)


» Matchday 21
  Sat Feb/15
    15.00  NK Maribor              v NK Bravo                 2-3 (2-1)
  Sun Feb/16
    15.00  NŠ Mura                 v NK Celje                 0-0
    17.30  Olimpija Ljubljana      v NK Nafta                 3-0 (1-0)
  Mon Feb/17
    17.30  NK Radomlje             v NK Domžale               1-0 (1-0)
  Wed Mar/5
    15.00  ND Primorje             v FC Koper                 1-1 (1-1)


» Matchday 22
  Fri Feb/21
    17.30  NK Nafta                v ND Primorje              2-2 (2-2)
  Sat Feb/22
    13.00  NK Bravo                v FC Koper                 2-1 (1-1)
    15.00  NK Maribor              v NŠ Mura                  2-0 (2-0)
  Sun Feb/23
    17.30  NK Celje                v NK Radomlje              9-1 (4-1)
  Wed Mar/5
    17.30  NK Domžale              v Olimpija Ljubljana       3-1 (1-0)


» Matchday 23
  Sat Mar/1
    13.00  ND Primorje             v NK Domžale               0-1 (0-0)
    15.00  NK Radomlje             v NK Maribor               0-4 (0-1)
    17.30  FC Koper                v NK Nafta                 0-0
  Sun Mar/2
    15.00  Olimpija Ljubljana      v NK Celje                 2-0 (1-0)
    17.30  NŠ Mura                 v NK Bravo                 1-1 (1-1)


» Matchday 24
  Sat Mar/8
    13.00  NK Bravo                v NK Nafta                 1-1 (0-1)
    15.00  NŠ Mura                 v NK Radomlje              2-0 (2-0)
    17.30  NK Domžale              v FC Koper                 2-3 (1-2)
  Sun Mar/9
    15.00  NK Maribor              v Olimpija Ljubljana       1-0 (0-0)
    17.30  NK Celje                v ND Primorje              2-2 (1-0)


» Matchday 25
  Tue Mar/11
    17.30  NK Radomlje             v NK Bravo                 2-0 (1-0)
  Wed Mar/12
    15.00  ND Primorje             v NK Maribor               2-1 (1-0)
    17.30  Olimpija Ljubljana      v NŠ Mura                  2-1 (1-0)
  Thu Mar/13
    15.30  NK Nafta                v NK Domžale               3-2 (2-1)
  Wed Apr/30
    18.45  FC Koper                v NK Celje                 1-1 (0-0)


» Matchday 26
  Sat Mar/15
    15.00  NŠ Mura                 v ND Primorje              3-1 (1-0)
    17.30  NK Radomlje             v Olimpija Ljubljana       0-3 (0-0)
  Sun Mar/16
    15.00  NK Bravo                v NK Domžale               3-3 (2-2)
    17.30  NK Maribor              v FC Koper                 4-2 (1-2)
    20.15  NK Celje                v NK Nafta                 3-2 (1-0)


» Matchday 27
  Sat Mar/29
    17.30  FC Koper                v NŠ Mura                  1-0 (1-0)
    20.15  NK Domžale              v NK Celje                 0-1 (0-1)
  Sun Mar/30
    15.00  ND Primorje             v NK Radomlje              1-1 (0-1)
    17.30  Olimpija Ljubljana      v NK Bravo                 3-0 (2-0)
  Wed Apr/16
    17.30  NK Nafta                v NK Maribor               1-1 (0-1)


» Matchday 28
  Sat Apr/5
    17.30  NK Nafta                v NŠ Mura                  4-2 (1-1)
    20.15  FC Koper                v NK Radomlje              3-1 (1-0)
  Sun Apr/6
    15.00  ND Primorje             v Olimpija Ljubljana       0-2 (0-1)
    17.30  NK Bravo                v NK Celje                 1-2 (1-2)
    20.15  NK Domžale              v NK Maribor               1-0 (0-0)


» Matchday 29
  Tue Apr/8
    18.00  NK Radomlje             v NK Nafta                 4-1 (2-0)
  Wed Apr/9
    17.00  Olimpija Ljubljana      v FC Koper                 1-1 (0-0)
  Thu Apr/10
    16.00  ND Primorje             v NK Bravo                 3-0 (1-0)
    18.15  NŠ Mura                 v NK Domžale               0-2 (0-1)
  Wed May/7
    18.45  NK Maribor              v NK Celje                 1-1 (1-1)


» Matchday 30
  Sat Apr/12
    17.30  NK Nafta                v Olimpija Ljubljana       1-1 (0-0)
  Sun Apr/13
    15.00  FC Koper                v ND Primorje              1-1 (1-0)
    17.30  NK Celje                v NŠ Mura                  2-1 (0-1)
    20.15  NK Bravo                v NK Maribor               1-1 (0-0)
  Mon Apr/14
    17.30  NK Domžale              v NK Radomlje              1-2 (0-0)


» Matchday 31
  Sat Apr/19
    15.00  ND Primorje             v NK Nafta                 2-2 (0-1)
    17.30  FC Koper                v NK Bravo                 1-0 (0-0)
    20.15  Olimpija Ljubljana      v NK Domžale               2-0 (0-0)
  Mon Apr/21
    15.00  NK Radomlje             v NK Celje                 1-3 (1-0)
    17.30  NŠ Mura                 v NK Maribor               1-2 (0-0)


» Matchday 32
  Sat Apr/26
    15.00  NK Domžale              v ND Primorje              1-1 (1-1)
    17.30  NK Maribor              v NK Radomlje              4-0 (0-0)
  Sun Apr/27
    15.00  NK Nafta                v FC Koper                 1-5 (0-1)
    17.30  NK Celje                v Olimpija Ljubljana       3-3 (1-1)
  Mon Apr/28
    17.30  NK Bravo                v NŠ Mura                  1-1 (0-1)


» Matchday 33
  Fri May/2
    20.15  NK Nafta                v NK Bravo                 0-1 (0-1)
  Sat May/3
    17.30  NK Radomlje             v NŠ Mura                  2-0 (0-0)
    20.15  Olimpija Ljubljana      v NK Maribor               1-2 (1-1)
  Sun May/4
    17.30  ND Primorje             v NK Celje                 0-5 (0-4)
    20.15  FC Koper                v NK Domžale               3-0 (0-0)


» Matchday 34
  Sat May/10
    15.00  NK Bravo                v NK Radomlje              4-0 (4-0)
    17.30  NK Celje                v FC Koper                 2-3 (2-1)
    20.15  NŠ Mura                 v Olimpija Ljubljana       1-1 (1-1)
  Sun May/11
    15.00  NK Domžale              v NK Nafta                 2-0 (1-0)
    17.30  NK Maribor              v ND Primorje              3-1 (2-0)


» Matchday 35
  Sat May/17
    15.00  Olimpija Ljubljana      v NK Radomlje              5-0 (2-0)
    17.30  ND Primorje             v NŠ Mura                  2-0 (1-0)
  Sun May/18
    15.00  NK Domžale              v NK Bravo                 2-2 (0-1)
    17.30  NK Nafta                v NK Celje                 1-6 (0-4)
    20.15  FC Koper                v NK Maribor               1-1 (1-0)


» Matchday 36
  Fri May/23
    17.30  NK Radomlje             v ND Primorje              0-1 (0-0)
  Sat May/24
    15.00  NK Bravo                v Olimpija Ljubljana       0-0
  Sun May/25
    15.00  NK Maribor              v NK Nafta                 0-1 (0-1)
           NK Celje                v NK Domžale               1-1 (0-1)
    17.30  NŠ Mura                 v FC Koper                 1-3 (1-2)
