= Slovenia Cup 2024/25

# Date       Tue Aug/27 2024 - Wed May/14 2025 (260d)
# Teams      124
# Matches    123



» Round 1
  Tue Aug/27 2024
    17.00  Rudar Trbovlje          v NK Domžale               0-5 (0-3)
           NK Dren Vrhnika         v NK Komenda               8-0 (6-0)
    17.30  NK Arne Tabor           v ND Ilirija 1911          0-5
  Wed Aug/28
    17.00  ND Bistrc Irbis         v Jadran Dekani            0-10 (0-5)
           NK Galeb Ankaran        v FC Koper                 0-6 (0-1)
           ŠD Košana               v NK Tabor Sežana          0-3 (0-1)
           NK ŠD Kobilje           v NK Turnišče              0-9 (0-6)
           NK Litija               v NK Kresnice              1-0 (0-0)
           NK Bela Krajina         v Svoboda Ljubljana        5-4 pen. (2-2, 1-1)
           NK Jevnica              v NK Ivančna Gorica        1-0 (0-0)
           IB 1975 Ljubljana       v NK Krka                  1-5 (0-4)
           NK Radomlje             v NK Zagorje               14-0 (7-0)
           NK Veržej               v NŠ Mura                  0-9 (0-3)
           NK Bogojina             v NK Tromejnik             3-1 (1-1)
           ŠD NK Križevci          v NK Čarda Martjanci       0-6
           NK Gančani              v NK Ljutomer              0-4 (0-1)
           NK Idrija               v NK Tolmin                1-2 (0-0)
           NK Adria                v NK Vipava                1-0 (0-0)
           NK Malibu Panonija      v NK Polana                0-11 (0-7)
           NK Črenšovci            v NK Odranci               0-3 (0-0)
           NK Goričanka Rogašovci  v NK Dokležovje            0-8 (0-4)
           NK Hodoš                v NK ŠD Ižakovci           7-6 pen. (0-0)
           ŠNK Bakovci             v ŠD Roma                  3-0
           NK Tišina               v NK Cankova               3-2
           ŠD NK Pušča             v NK Serdica               4-3 pen. (1-1, 0-1)
           ŠD Cven                 v ND Beltinci              0-8 (0-3)
           NK Trebnje              v Slovan Ljubljana         0-3
    18.00  NK Korte                v MNK Izola                0-2 (0-1)
    19.00  ND Renče                v ND Bilje                 0-2 (0-1)
           NK Kamnik               v Roltek Dob               2-7
    20.00  ND Gorica               v ND Primorje              4-2 pen. (1-1, 0-0)
  Thu Aug/29
    17.00  NK Nedelica             v NK Virs Bistrica         1-12
           NK Graničar Lendava     v NK Čentiba               5-4
  Tue Sep/3
           ŠD Gerečja vas          v NK Aluminij              0-3    [awarded]
    17.00  NK Makole               v FC Drava Ptuj            4-5 pen.
           NK Središče             v ŠD Videm                 0-7
           ŠD Apače na Dravskem polju v NK Ormož                 1-0
           NK Tržec                v NK Zavrč                 0-9
    17.30  NK Storžič-Preddvor     v Šobec Lesce              1-0
  Wed Sep/4
    17.00  Olimpija Dolga vas      v NK Nafta                 0-8 (0-3)
           Tehnotim Pesnica        v NK ŠD Starše             4-3 pen.
           Limbuš Pekre            v NK Dobrovce              1-4
           NK Rače                 v Korotan Prevalje         3-1
           ŠD Marjeta na Dravskem polju v NK Peca                  6-5 pen.
           NK Maribor Tabor        v NK Jurovski dol          3-2
           NK Zgornja Polskava     v NK Stojnci               0-1
           ŠD Bukovci              v NK Podvinci              3-4 pen.
           NK Rogoznica            v NK Hajdina               3-5
           NK Gorišnica            v NK Boč Poljčane          4-3
           ŠD Pragersko            v NK Bistrica              0-6
           Škofja Loka             v NK Žiri                  1-2
           Polet Sveti Duh         v NK Tržič                 7-2
           NK Niko Železniki       v Medvode                  5-3
           NK Kranj                v NK Velesovo Cerklje      1-3
  Tue Sep/10
    16.00  NK Rogaška              v NK Dravinja              0-2
           NK Laško                v NK Krško                 2-7
    18.30  ND Mozirje              v NK Žalec                 4-2
  Wed Sep/11
    16.00  NK Zreče                v Rudar Velenje            0-3
    17.00  NK Triglav              v SIJ Acroni Jesenice      4-0
    19.30  NK Brežice 1919         v NK Šmartno               8-1


» Round 2
  Tue Sep/17
    16.30  NK Dokležovje           v NK Ljutomer              2-1 (1-0)
  Wed Sep/18
    16.30  NK Virs Bistrica        v NK Turnišče              2-4 (1-1)
           NK Litija               v ND Ilirija 1911          0-1 (0-1)
           NK Bela Krajina         v Slovan Ljubljana         2-1 (1-0)
           NK Jevnica              v NK Dren Vrhnika          0-3 (0-2)
           NK Bravo                v NK Krka                  5-0 (1-0)
           NK Bogojina             v NŠ Mura                  0-4 (0-2)
           ŠNK Bakovci             v NK Čarda Martjanci       0-7 (0-6)
           ŠD NK Pušča             v ND Beltinci              0-2 (0-0)
           NK Tišina               v NK Hodoš                 1-2 pen. 1-2 a.e.t. (1-1, 0-0)
           NK Adria                v NK Tolmin                1-3 (1-2)
           NK Storžič-Preddvor     v NK Žiri                  5-0 (3-0)
           NK Velesovo Cerklje     v Polet Sveti Duh          2-0 (0-0)
           NK Graničar Lendava     v NK Nafta                 0-15 (0-7)
           NK Rače                 v Tehnotim Pesnica         2-0 (1-0)
    17.00  Jadran Dekani           v FC Koper                 1-8 (0-4)
    17.30  NK Niko Železniki       v NK Triglav               0-5 (0-1)
    18.30  NK Polana               v NK Odranci               1-0 (1-0)
    19.00  NK Dobrovce             v NK Maribor Tabor         5-2 (4-0)
  Tue Sep/24
    16.30  Roltek Dob              v NK Radomlje              0-1 (0-0)
           NK Hajdina              v NK Aluminij              0-4 (0-1)
           ŠD Videm                v NK Podvinci              2-0 (0-0)
           ŠD Apače na Dravskem polju v NK Bistrica              0-5
  Wed Sep/25
    15.30  NK Dravinja             v NK Celje                 0-3 (0-1)
    16.30  ND Gorica               v ND Bilje                 0-1 (0-1)
           NK Gorišnica            v FC Drava Ptuj            1-5 (0-1)
           NK Stojnci              v NK Zavrč                 1-2 (1-0)
    17.00  NK Krško                v Rudar Velenje            1-3 (1-3)
           MNK Izola               v NK Tabor Sežana          0-3 (0-0)
    18.00  NK Domžale              v Olimpija Ljubljana       0-3 (0-2)
           ŠD Marjeta na Dravskem polju v NK Maribor               0-4 (0-4)
    18.30  ND Mozirje              v NK Brežice 1919          0-4 (0-1)


» Round 3
  Tue Oct/29
    14.00  NK Dren Vrhnika         v NK Bistrica              1-3 (1-1)
           ND Beltinci             v NK Triglav               4-0 (2-0)
  Wed Oct/30
    14.00  ND Bilje                v FC Koper                 1-2 a.e.t. (1-1, 0-1)
           NK Rače                 v NK Brežice 1919          3-2 (0-1)
           NK Velesovo Cerklje     v NK Čarda Martjanci       1-3 (0-0)
           NK Hodoš                v NK Celje                 0-8 (0-4)
           NK Radomlje             v Olimpija Ljubljana       1-2 (1-2)
           NK Tolmin               v NK Bravo                 0-2 (0-1)
           NK Storžič-Preddvor     v NK Maribor               1-2 (1-0)
    16.00  Rudar Velenje           v NK Aluminij              1-2 (1-0)
    17.30  NŠ Mura                 v NK Zavrč                 9-0 (6-0)
  Thu Oct/31
    12.00  ŠD Videm                v NK Nafta                 0-3 (0-0)
           NK Turnišče             v ND Ilirija 1911          0-1 (0-1)
    14.00  NK Bela Krajina         v NK Polana                1-0 (1-0)
           NK Dokležovje           v NK Dobrovce              2-4 (1-2)
           NK Tabor Sežana         v FC Drava Ptuj            1-0 (1-0)


» Round of 16
  Wed Feb/26 2025
    14.30  Olimpija Ljubljana      v ND Ilirija 1911          3-0 (2-0)
    16.00  NK Celje                v NK Tabor Sežana          3-2 (2-1)
    17.30  NŠ Mura                 v FC Koper                 0-1 (0-0)
  Tue Mar/4
    17.30  NK Maribor              v NK Aluminij              2-0 (0-0)
  Wed Mar/5
    14.30  NK Čarda Martjanci      v NK Nafta                 1-2 (1-2)
           NK Bravo                v NK Rače                  7-0 (4-0)
    18.00  NK Dobrovce             v NK Bistrica              0-3 (0-1)
  Thu Mar/6
    14.30  ND Beltinci             v NK Bela Krajina          10-0 (5-0)


» Quarterfinals
  Tue Apr/1
    16.00  NK Bistrica             v FC Koper                 0-2 (0-0)
  Wed Apr/2
    16.00  NK Nafta                v NK Bravo                 4-5 pen. 2-2 a.e.t. (1-1, 1-0)
    19.00  NK Maribor              v NK Celje                 0-1 (0-0)
  Thu Apr/3
    16.00  Olimpija Ljubljana      v ND Beltinci              5-2 (4-1)


» Semifinals
  Wed Apr/23
    18.00  FC Koper                v NK Bravo                 3-0 (3-0)
  Thu Apr/24
    18.00  NK Celje                v Olimpija Ljubljana       2-1 (1-1)


» Final
  Wed May/14
    20.00  FC Koper                v NK Celje
