= Portuguese Primeira Liga 2018/19

# Date       Fri Aug/10 2018 - Sun May/19 2019 (282d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/10 2018
    20.30  SL Benfica              v Vitória Guimarães        3-2 (3-0)
  Sat Aug/11
    16.30  Vitória Setúbal         v CD Aves                  2-0 (1-0)
    19.00  CD Tondela              v Belenenses SAD           0-1 (0-0)
    21.00  FC Porto                v GD Chaves                5-0 (3-0)
  Sun Aug/12
    16.00  CS Marítimo             v CD Santa Clara           1-0 (0-0)
           CD Feirense             v Rio Ave FC               2-0 (2-0)
    18.30  Moreirense FC           v Sporting CP              1-3 (1-1)
    20.30  Sporting Braga          v CD Nacional              4-2 (2-2)
  Mon Aug/13
    20.15  Portimonense SC         v Boavista                 0-2 (0-0)


» Matchday 2
  Fri Aug/17
    20.30  CD Aves                 v CD Tondela               2-2 (1-1)
  Sat Aug/18
    16.30  GD Chaves               v Portimonense SC          2-0 (2-0)
    19.00  Boavista                v SL Benfica               0-2 (0-1)
    21.00  Sporting CP             v Vitória Setúbal          2-1 (1-1)
  Sun Aug/19
    16.00  Rio Ave FC              v CS Marítimo              3-1 (2-0)
           CD Nacional             v Moreirense FC            1-2 (0-1)
    18.30  Belenenses SAD          v FC Porto                 2-3 (0-1)
    20.30  CD Santa Clara          v Sporting Braga           3-3 (0-3)
  Mon Aug/20
    20.15  Vitória Guimarães       v CD Feirense              0-1 (0-0)


» Matchday 3
  Fri Aug/24
    20.30  CS Marítimo             v GD Chaves                2-1 (0-1)
  Sat Aug/25
    16.30  Portimonense SC         v CD Santa Clara           2-2 (0-1)
    19.00  SL Benfica              v Sporting CP              1-1 (0-0)
    21.00  FC Porto                v Vitória Guimarães        2-3 (2-0)
  Sun Aug/26
    16.00  Vitória Setúbal         v CD Nacional              1-2 (0-1)
           CD Feirense             v Boavista                 1-1 (0-1)
    18.30  CD Tondela              v Rio Ave FC               1-1 (0-1)
    20.30  Sporting Braga          v CD Aves                  3-1 (0-0)
  Mon Aug/27
    20.15  Moreirense FC           v Belenenses SAD           1-1 (0-0)


» Matchday 4
  Fri Aug/31
    19.00  GD Chaves               v Sporting Braga           0-1 (0-1)
    21.15  Vitória Guimarães       v CD Tondela               1-0 (1-0)
  Sat Sep/1
    16.30  Belenenses SAD          v Vitória Setúbal          0-0
    19.00  CD Santa Clara          v Boavista                 4-2 (1-1)
    21.00  Sporting CP             v CD Feirense              1-0 (0-0)
  Sun Sep/2
    16.00  Rio Ave FC              v Portimonense SC          2-1 (0-1)
           CD Aves                 v CS Marítimo              0-1 (0-1)
    18.30  CD Nacional             v SL Benfica               0-4 (0-2)
    20.30  FC Porto                v Moreirense FC            3-0 (2-0)


» Matchday 5
  Fri Sep/21
    20.30  Boavista                v GD Chaves                1-2 (0-1)
  Sat Sep/22
    16.30  CD Santa Clara          v Rio Ave FC               1-3 (0-0)
    19.00  CS Marítimo             v Belenenses SAD           0-0
    21.00  Vitória Setúbal         v FC Porto                 0-2 (0-1)
  Sun Sep/23
    16.00  CD Tondela              v Moreirense FC            2-0 (1-0)
           CD Feirense             v CD Nacional              0-0
    18.30  SL Benfica              v CD Aves                  2-0 (1-0)
    20.30  Portimonense SC         v Vitória Guimarães        3-2 (1-0)
  Mon Sep/24
    20.15  Sporting Braga          v Sporting CP              1-0 (0-0)


» Matchday 6
  Thu Sep/27
    21.15  GD Chaves               v SL Benfica               2-2 (0-1)
  Fri Sep/28
    20.30  FC Porto                v CD Tondela               1-0 (0-0)
  Sat Sep/29
    16.30  Moreirense FC           v CD Feirense              1-0 (0-0)
    19.00  Rio Ave FC              v Boavista                 2-1 (2-0)
    21.00  Sporting CP             v CS Marítimo              2-0 (2-0)
  Sun Sep/30
    16.00  CD Nacional             v CD Santa Clara           0-3 (0-1)
    18.30  Vitória Guimarães       v Vitória Setúbal          1-1 (0-0)
    20.30  Belenenses SAD          v Sporting Braga           0-3 (0-2)
  Mon Oct/1
    20.15  CD Aves                 v Portimonense SC          3-0 (1-0)


» Matchday 7
  Fri Oct/5
    15.30  CD Tondela              v CD Nacional              1-1 (0-0)
    18.00  CD Santa Clara          v GD Chaves                1-0 (0-0)
    20.30  CD Feirense             v Belenenses SAD           0-0
  Sat Oct/6
    15.30  Vitória Setúbal         v Moreirense FC            3-0 (1-0)
    18.00  CS Marítimo             v Vitória Guimarães        1-3 (0-1)
    20.30  Sporting Braga          v Rio Ave FC               1-1 (1-1)
  Sun Oct/7
    15.00  Boavista                v CD Aves                  1-0 (0-0)
    17.30  SL Benfica              v FC Porto                 1-0 (0-0)
    20.00  Portimonense SC         v Sporting CP              4-2 (2-0)


» Matchday 8
  Fri Oct/26
    19.00  CD Nacional             v Portimonense SC          0-1 (0-1)
    21.15  Vitória Guimarães       v Sporting Braga           1-1 (1-1)
  Sat Oct/27
    15.30  CD Aves                 v CD Santa Clara           1-2 (0-2)
    18.00  Rio Ave FC              v GD Chaves                1-0 (0-0)
    20.30  Belenenses SAD          v SL Benfica               2-0 (2-0)
  Sun Oct/28
    15.00  Moreirense FC           v CS Marítimo              1-0 (0-0)
           CD Tondela              v Vitória Setúbal          1-2 (0-1)
    17.30  FC Porto                v CD Feirense              2-0 (1-0)
    20.00  Sporting CP             v Boavista                 3-0 (1-0)


» Matchday 9
  Fri Nov/2
    20.30  SL Benfica              v Moreirense FC            1-3 (1-3)
  Sat Nov/3
    15.30  Portimonense SC         v Belenenses SAD           1-1 (0-0)
    18.00  CS Marítimo             v FC Porto                 0-2 (0-0)
    20.30  Boavista                v Vitória Guimarães        0-0
  Sun Nov/4
    15.00  CD Feirense             v CD Tondela               2-4 (1-1)
    17.30  CD Santa Clara          v Sporting CP              1-2 (1-0)
    20.00  Sporting Braga          v Vitória Setúbal          2-1 (2-1)
  Mon Nov/5
    19.00  Rio Ave FC              v CD Nacional              3-3 (2-1)
    21.15  GD Chaves               v CD Aves                  1-2 (0-1)


» Matchday 10
  Fri Nov/9
    19.00  Moreirense FC           v Portimonense SC          2-0 (1-0)
    21.15  Vitória Setúbal         v CD Feirense              2-1 (1-1)
  Sat Nov/10
    15.30  Belenenses SAD          v Boavista                 0-0
           CD Aves                 v Rio Ave FC               2-1 (2-0)
    18.00  CD Nacional             v CS Marítimo              1-0 (0-0)
    20.30  FC Porto                v Sporting Braga           1-0 (0-0)
  Sun Nov/11
    15.00  Vitória Guimarães       v CD Santa Clara           2-0 (1-0)
    17.30  CD Tondela              v SL Benfica               1-3 (1-1)
    20.00  Sporting CP             v GD Chaves                2-1 (1-0)


» Matchday 11
  Fri Nov/30
    20.30  CD Santa Clara          v Belenenses SAD           2-3 (1-1)
  Sat Dec/1
    15.30  CS Marítimo             v Vitória Setúbal          0-1 (0-0)
    18.00  SL Benfica              v CD Feirense              4-0 (0-0)
    20.30  Sporting Braga          v Moreirense FC            2-0 (2-0)
  Sun Dec/2
    15.00  Portimonense SC         v CD Tondela               3-2 (3-1)
           CD Aves                 v CD Nacional              2-3 (1-1)
    17.30  GD Chaves               v Vitória Guimarães        0-1 (0-1)
    20.00  Boavista                v FC Porto                 0-1 (0-0)
  Mon Dec/3
    20.15  Rio Ave FC              v Sporting CP              1-3 (1-2)


» Matchday 12
  Fri Dec/7
    20.30  FC Porto                v Portimonense SC          4-1 (1-1)
  Sat Dec/8
    15.30  Belenenses SAD          v GD Chaves                1-0 (1-0)
    18.00  CD Tondela              v Sporting Braga           0-1 (0-1)
    20.30  Vitória Setúbal         v SL Benfica               0-1 (0-1)
  Sun Dec/9
    15.00  CD Nacional             v Boavista                 0-0
           Moreirense FC           v CD Santa Clara           0-1 (0-0)
    17.30  Vitória Guimarães       v Rio Ave FC               3-2 (2-1)
    20.00  Sporting CP             v CD Aves                  4-1 (2-1)
  Mon Dec/10
    20.15  CD Feirense             v CS Marítimo              1-1 (0-0)


» Matchday 13
  Fri Dec/14
    19.00  Portimonense SC         v Vitória Setúbal          3-1 (2-0)
    21.15  Sporting Braga          v CD Feirense              4-0 (2-0)
  Sat Dec/15
    15.30  GD Chaves               v Moreirense FC            1-2 (0-0)
           Boavista                v CD Tondela               2-0 (2-0)
    18.00  CD Aves                 v Vitória Guimarães        1-1 (1-1)
    20.30  CD Santa Clara          v FC Porto                 1-2 (1-1)
  Sun Dec/16
    15.00  Rio Ave FC              v Belenenses SAD           2-2 (1-0)
    17.30  CS Marítimo             v SL Benfica               0-1 (0-1)
    20.00  Sporting CP             v CD Nacional              5-2 (1-2)


» Matchday 14
  Sat Dec/22
    15.30  Vitória Setúbal         v CD Santa Clara           0-2 (0-1)
           CD Tondela              v CS Marítimo              2-1 (1-1)
           CD Feirense             v Portimonense SC          0-1 (0-0)
    18.00  Belenenses SAD          v CD Aves                  5-2 (2-2)
    20.30  Moreirense FC           v Boavista                 2-1 (2-1)
  Sun Dec/23
    15.00  CD Nacional             v GD Chaves                2-0 (1-0)
           FC Porto                v Rio Ave FC               2-1 (2-1)
    17.30  SL Benfica              v Sporting Braga           6-2 (2-0)
    20.00  Vitória Guimarães       v Sporting CP              1-0 (1-0)


» Matchday 15
  Wed Jan/2 2019
    16.00  CD Santa Clara          v CD Tondela               1-2 (0-0)
    18.00  CD Nacional             v Vitória Guimarães        1-0 (1-0)
           Boavista                v Vitória Setúbal          1-0 (0-0)
           Sporting Braga          v CS Marítimo              2-0 (2-0)
    20.15  Portimonense SC         v SL Benfica               2-0 (2-0)
           Rio Ave FC              v Moreirense FC            1-2 (1-0)
  Thu Jan/3
    16.00  GD Chaves               v CD Feirense              0-0
    18.00  Sporting CP             v Belenenses SAD           2-1 (0-0)
    20.15  CD Aves                 v FC Porto                 0-1 (0-1)


» Matchday 16
  Sat Jan/5
    20.30  CS Marítimo             v Portimonense SC          2-1 (1-0)
  Sun Jan/6
    15.00  Vitória Setúbal         v GD Chaves                0-0
           CD Feirense             v CD Santa Clara           2-2 (0-1)
           Belenenses SAD          v Vitória Guimarães        1-0 (1-0)
    17.30  SL Benfica              v Rio Ave FC               4-2 (2-2)
    20.00  Sporting Braga          v Boavista                 1-0 (1-0)
  Mon Jan/7
    17.00  Moreirense FC           v CD Aves                  1-0 (0-0)
    19.00  CD Tondela              v Sporting CP              2-1 (1-0)
    21.15  FC Porto                v CD Nacional              3-1 (2-1)


» Matchday 17
  Thu Jan/10
    20.15  Portimonense SC         v Sporting Braga           1-1 (1-0)
  Fri Jan/11
    19.00  CD Santa Clara          v SL Benfica               0-2 (0-1)
           CD Aves                 v CD Feirense              1-1 (1-0)
    21.15  Vitória Guimarães       v Moreirense FC            1-0 (0-0)
  Sat Jan/12
    15.30  Sporting CP             v FC Porto                 0-0
    20.30  Boavista                v CS Marítimo              0-1 (0-0)
  Sun Jan/13
    15.00  CD Nacional             v Belenenses SAD           0-1 (0-0)
    17.30  GD Chaves               v CD Tondela               2-1 (1-0)
    20.00  Rio Ave FC              v Vitória Setúbal          1-1 (1-0)


» Matchday 18
  Fri Jan/18
    18.45  CD Nacional             v Sporting Braga           0-3 (0-0)
    19.00  GD Chaves               v FC Porto                 1-4 (0-2)
    21.15  Vitória Guimarães       v SL Benfica               0-1 (0-0)
  Sat Jan/19
    15.30  Belenenses SAD          v CD Tondela               2-2 (1-2)
    18.00  Sporting CP             v Moreirense FC            2-1 (2-1)
    20.30  CD Santa Clara          v CS Marítimo              0-1 (0-1)
  Sun Jan/20
    15.00  CD Aves                 v Vitória Setúbal          2-1 (1-0)
    17.30  Boavista                v Portimonense SC          0-2 (0-1)
    20.00  Rio Ave FC              v CD Feirense              0-0


» Matchday 19
  Mon Jan/28
    17.00  CS Marítimo             v Rio Ave FC               0-2 (0-0)
    19.00  Moreirense FC           v CD Nacional              2-1 (1-0)
           CD Tondela              v CD Aves                  0-2 (0-0)
    21.15  CD Feirense             v Vitória Guimarães        1-2 (1-2)
  Tue Jan/29
    19.00  Portimonense SC         v GD Chaves                0-1 (0-1)
           SL Benfica              v Boavista                 5-1 (2-1)
    21.15  Sporting Braga          v CD Santa Clara           1-0 (0-0)
  Wed Jan/30
    19.00  Vitória Setúbal         v Sporting CP              1-1 (1-0)
    21.15  FC Porto                v Belenenses SAD           3-0 (2-0)


» Matchday 20
  Fri Feb/1
    20.30  Rio Ave FC              v CD Tondela               2-2 (1-1)
  Sat Feb/2
    15.30  GD Chaves               v CS Marítimo              1-0 (0-0)
    18.00  Boavista                v CD Feirense              2-0 (0-0)
    20.30  CD Aves                 v Sporting Braga           0-2 (0-0)
  Sun Feb/3
    15.00  CD Santa Clara          v Portimonense SC          2-1 (1-1)
           CD Nacional             v Vitória Setúbal          0-0
    17.30  Sporting CP             v SL Benfica               2-4 (1-2)
    20.00  Vitória Guimarães       v FC Porto                 0-0
  Mon Feb/4
    20.15  Belenenses SAD          v Moreirense FC            0-1 (0-0)


» Matchday 21
  Fri Feb/8
    20.30  Moreirense FC           v FC Porto                 1-1 (0-0)
  Sat Feb/9
    15.30  CS Marítimo             v CD Aves                  0-1 (0-1)
    18.00  Portimonense SC         v Rio Ave FC               0-1 (0-1)
    20.30  CD Tondela              v Vitória Guimarães        1-0 (0-0)
  Sun Feb/10
    15.00  Sporting Braga          v GD Chaves                2-1 (0-0)
           Boavista                v CD Santa Clara           1-0 (0-0)
    17.30  SL Benfica              v CD Nacional              10-0 (3-0)
    20.00  CD Feirense             v Sporting CP              1-3 (0-1)
  Mon Feb/11
    20.15  Vitória Setúbal         v Belenenses SAD           0-0


» Matchday 22
  Fri Feb/15
    20.30  Rio Ave FC              v CD Santa Clara           1-2 (1-1)
  Sat Feb/16
    15.30  CD Nacional             v CD Feirense              4-0 (1-0)
    18.00  Vitória Guimarães       v Portimonense SC          2-0 (1-0)
    20.30  FC Porto                v Vitória Setúbal          2-0 (1-0)
  Sun Feb/17
    15.00  Moreirense FC           v CD Tondela               2-0 (1-0)
           Belenenses SAD          v CS Marítimo              0-1 (0-0)
    17.30  GD Chaves               v Boavista                 1-1 (1-0)
    20.00  Sporting CP             v Sporting Braga           3-0 (1-0)
  Mon Feb/18
    20.15  CD Aves                 v SL Benfica               0-3 (0-2)


» Matchday 23
  Fri Feb/22
    19.00  Sporting Braga          v Belenenses SAD           0-2 (0-1)
    21.15  CD Tondela              v FC Porto                 0-3 (0-1)
  Sat Feb/23
    15.30  CD Feirense             v Moreirense FC            1-3 (0-2)
    18.00  Portimonense SC         v CD Aves                  1-1 (0-1)
    20.30  Vitória Setúbal         v Vitória Guimarães        1-1 (0-1)
  Sun Feb/24
    15.30  CD Santa Clara          v CD Nacional              2-0 (0-0)
    17.30  Boavista                v Rio Ave FC               1-0 (1-0)
  Mon Feb/25
    19.00  CS Marítimo             v Sporting CP              0-0
    21.15  SL Benfica              v GD Chaves                4-0 (3-0)


» Matchday 24
  Fri Mar/1
    20.30  CD Aves                 v Boavista                 2-0 (0-0)
  Sat Mar/2
    15.30  CD Nacional             v CD Tondela               3-2 (1-1)
    18.00  Moreirense FC           v Vitória Setúbal          1-1 (1-1)
    20.30  FC Porto                v SL Benfica               1-2 (1-1)
  Sun Mar/3
    15.00  GD Chaves               v CD Santa Clara           0-0
           Belenenses SAD          v CD Feirense              4-0 (2-0)
    17.30  Rio Ave FC              v Sporting Braga           1-2 (0-0)
    20.00  Sporting CP             v Portimonense SC          3-1 (2-1)
  Mon Mar/4
    20.15  Vitória Guimarães       v CS Marítimo              1-0 (0-0)


» Matchday 25
  Fri Mar/8
    20.30  GD Chaves               v Rio Ave FC               1-1 (0-1)
  Sat Mar/9
    15.30  CS Marítimo             v Moreirense FC            3-2 (1-2)
    18.00  Sporting Braga          v Vitória Guimarães        1-0 (1-0)
    20.30  Boavista                v Sporting CP              1-2 (1-1)
  Sun Mar/10
    15.00  CD Santa Clara          v CD Aves                  0-0
           Portimonense SC         v CD Nacional              5-1 (3-0)
    17.30  Vitória Setúbal         v CD Tondela               0-0
    20.00  CD Feirense             v FC Porto                 1-2 (1-2)
  Mon Mar/11
    20.15  SL Benfica              v Belenenses SAD           2-2 (0-0)


» Matchday 26
  Fri Mar/15
    20.30  Sporting CP             v CD Santa Clara           1-0 (0-0)
  Sat Mar/16
    15.30  Belenenses SAD          v Portimonense SC          2-2 (0-2)
           Vitória Setúbal         v Sporting Braga           0-1 (0-1)
    18.00  Vitória Guimarães       v Boavista                 3-1 (1-0)
    20.30  FC Porto                v CS Marítimo              3-0 (0-0)
  Sun Mar/17
    15.00  CD Aves                 v GD Chaves                0-1 (0-1)
           CD Nacional             v Rio Ave FC               0-1 (0-1)
    17.30  Moreirense FC           v SL Benfica               0-4 (0-2)
    20.00  CD Tondela              v CD Feirense              1-1 (0-1)


» Matchday 27
  Fri Mar/29
    20.30  Portimonense SC         v Moreirense FC            0-2 (0-1)
  Sat Mar/30
    15.30  Sporting Braga          v FC Porto                 2-3 (1-1)
    18.00  GD Chaves               v Sporting CP              1-3 (0-1)
    20.30  CD Santa Clara          v Vitória Guimarães        1-0 (1-0)
           SL Benfica              v CD Tondela               1-0 (0-0)
  Sun Mar/31
    15.00  CS Marítimo             v CD Nacional              3-2 (3-1)
    17.30  Rio Ave FC              v CD Aves                  0-2 (0-1)
    20.00  Boavista                v Belenenses SAD           2-0 (0-0)
  Mon Apr/1
    20.15  CD Feirense             v Vitória Setúbal          0-1 (0-0)


» Matchday 28
  Fri Apr/5
    20.30  FC Porto                v Boavista                 2-0 (1-0)
  Sat Apr/6
    15.30  Belenenses SAD          v CD Santa Clara           1-1 (1-1)
           CD Nacional             v CD Aves                  0-0
    18.00  Vitória Guimarães       v GD Chaves                4-0 (3-0)
    20.30  Moreirense FC           v Sporting Braga           1-0 (0-0)
  Sun Apr/7
    15.00  Vitória Setúbal         v CS Marítimo              1-0 (1-0)
    17.30  CD Feirense             v SL Benfica               1-4 (1-2)
    20.00  Sporting CP             v Rio Ave FC               3-0 (2-0)
  Mon Apr/8
    20.15  CD Tondela              v Portimonense SC          3-2 (0-2)


» Matchday 29
  Fri Apr/12
    20.30  GD Chaves               v Belenenses SAD           2-2 (1-1)
  Sat Apr/13
    15.30  CD Santa Clara          v Moreirense FC            1-1 (1-1)
    18.00  Portimonense SC         v FC Porto                 0-3 (0-1)
    20.30  CD Aves                 v Sporting CP              1-3 (1-2)
  Sun Apr/14
    15.00  Rio Ave FC              v Vitória Guimarães        2-1 (1-0)
           CS Marítimo             v CD Feirense              2-0 (2-0)
    17.30  Boavista                v CD Nacional              1-0 (1-0)
           Sporting Braga          v CD Tondela               3-0 (1-0)
    20.00  SL Benfica              v Vitória Setúbal          4-2 (2-1)


» Matchday 30
  Fri Apr/19
    15.30  Vitória Setúbal         v Portimonense SC          1-1 (0-0)
           CD Tondela              v Boavista                 1-0 (1-0)
    18.00  CD Nacional             v Sporting CP              0-1 (0-0)
    20.30  Vitória Guimarães       v CD Aves                  0-2 (0-1)
  Sat Apr/20
    15.30  Belenenses SAD          v Rio Ave FC               1-3 (0-2)
           Moreirense FC           v GD Chaves                0-1 (0-0)
    18.00  CD Feirense             v Sporting Braga           0-2 (0-0)
    20.30  FC Porto                v CD Santa Clara           1-0 (1-0)
  Mon Apr/22
    20.15  SL Benfica              v CS Marítimo              6-0 (1-0)


» Matchday 31
  Fri Apr/26
    20.30  Rio Ave FC              v FC Porto                 2-2 (0-2)
  Sat Apr/27
    15.30  CD Santa Clara          v Vitória Setúbal          0-0
           Portimonense SC         v CD Feirense              1-0 (1-0)
    18.00  Sporting CP             v Vitória Guimarães        2-0 (1-0)
    20.30  CD Aves                 v Belenenses SAD           3-0 (0-0)
  Sun Apr/28
    15.00  GD Chaves               v CD Nacional              4-1 (2-1)
           CS Marítimo             v CD Tondela               2-0 (1-0)
    17.30  Sporting Braga          v SL Benfica               1-4 (1-0)
    20.00  Boavista                v Moreirense FC            3-1 (1-0)


» Matchday 32
  Fri May/3
    20.30  Moreirense FC           v Rio Ave FC               1-2 (1-1)
  Sat May/4
    15.30  CD Feirense             v GD Chaves                4-4 (2-1)
           CS Marítimo             v Sporting Braga           1-0 (0-0)
    18.00  SL Benfica              v Portimonense SC          5-1 (0-0)
    20.30  FC Porto                v CD Aves                  4-0 (2-0)
  Sun May/5
    15.00  CD Tondela              v CD Santa Clara           1-3 (0-1)
    17.30  Belenenses SAD          v Sporting CP              1-8 (0-2)
    20.00  Vitória Guimarães       v CD Nacional              2-2 (1-0)
  Mon May/6
    20.15  Vitória Setúbal         v Boavista                 0-3 (0-0)


» Matchday 33
  Fri May/10
    20.30  CD Aves                 v Moreirense FC            0-1 (0-0)
  Sat May/11
    15.30  CD Santa Clara          v CD Feirense              4-4 (2-3)
           Portimonense SC         v CS Marítimo              3-2 (1-2)
    18.00  Boavista                v Sporting Braga           4-2 (3-2)
    20.30  Sporting CP             v CD Tondela               1-1 (1-0)
  Sun May/12
    15.00  GD Chaves               v Vitória Setúbal          1-2 (0-2)
           Vitória Guimarães       v Belenenses SAD           5-1 (0-0)
    17.30  CD Nacional             v FC Porto                 0-4 (0-2)
    20.00  Rio Ave FC              v SL Benfica               2-3 (0-2)


» Matchday 34
  Thu May/16
    18.30  Belenenses SAD          v CD Nacional              3-0 (1-0)
  Fri May/17
    20.30  Sporting Braga          v Portimonense SC          2-0 (1-0)
  Sat May/18
    15.30  CD Feirense             v CD Aves                  2-1 (0-1)
           CS Marítimo             v Boavista                 0-1 (0-1)
           Vitória Setúbal         v Rio Ave FC               1-3 (0-0)
    18.30  SL Benfica              v CD Santa Clara           4-1 (3-0)
           FC Porto                v Sporting CP              2-1 (0-0)
  Sun May/19
    17.30  CD Tondela              v GD Chaves                5-2 (4-2)
    20.00  Moreirense FC           v Vitória Guimarães        1-3 (1-1)
