= Portuguese Segunda Liga 2020/21

# Date       Thu Sep/10 2020 - Sat May/22 2021 (254d)
# Teams      18
# Matches    306



» Matchday 1
  Thu Sep/10 2020
    20.00  GD Estoril              v FC Arouca                1-0 (1-0)
  Sat Sep/12
    17.00  FC Vizela               v UD Oliveirense           2-1 (1-1)
  Sun Sep/13
    11.15  CD Cova Piedade         v CD Mafra                 0-4 (0-1)
    16.00  Leixões SC              v Casa Pia AC              2-2 (1-1)
    18.00  SL Benfica B            v UD Vilafranquense        3-2 (1-1)
    18.30  Varzim SC               v FC Porto B               1-0 (1-0)
  Mon Sep/14
    19.45  FC Penafiel             v Sporting Covilhã         1-0 (0-0)
  Thu Oct/8
    15.00  Académico de Viseu      v Académica de Coimbra     0-0
  Thu Oct/15
    20.00  CD Feirense             v GD Chaves                0-4 (0-3)


» Matchday 2
  Fri Sep/18
    16.00  UD Oliveirense          v FC Penafiel              2-1 (0-0)
    17.00  GD Chaves               v Varzim SC                0-0
    18.00  UD Vilafranquense       v CD Feirense              0-4 (0-2)
  Sat Sep/19
    11.00  Casa Pia AC             v SL Benfica B             0-6 (0-3)
    15.30  FC Arouca               v Leixões SC               0-0
           CD Mafra                v Académico de Viseu       1-0 (0-0)
    17.00  FC Porto B              v FC Vizela                4-1 (3-0)
    18.00  Sporting Covilhã        v CD Cova Piedade          1-3 (0-2)
  Sun Sep/20
    11.15  Académica de Coimbra    v GD Estoril               1-0 (0-0)


» Matchday 3
  Tue Sep/22
    18.00  CD Feirense             v Casa Pia AC              2-1 (0-1)
           FC Vizela               v Sporting Covilhã         2-1 (0-1)
    20.00  Varzim SC               v FC Arouca                0-0
  Wed Sep/23
    16.00  SL Benfica B            v GD Chaves                3-4 (0-3)
           CD Cova Piedade         v Académica de Coimbra     0-0
           UD Oliveirense          v FC Porto B               2-2 (1-0)
    18.30  FC Penafiel             v UD Vilafranquense        1-2 (1-2)
    20.00  Leixões SC              v CD Mafra                 0-2 (0-1)
  Thu Sep/24
    16.00  Académico de Viseu      v GD Estoril               0-2 (0-2)


» Matchday 4
  Sat Sep/26
    11.00  Sporting Covilhã        v Varzim SC                2-1 (0-1)
  Sun Sep/27
    11.15  CD Mafra                v SL Benfica B             2-1 (1-1)
    15.30  Casa Pia AC             v FC Vizela                1-1 (0-0)
           FC Arouca               v Académico de Viseu       1-1 (1-1)
    17.00  FC Porto B              v FC Penafiel              1-2 (1-1)
    18.00  GD Chaves               v CD Cova Piedade          1-0 (1-0)
           UD Vilafranquense       v UD Oliveirense           0-0
  Mon Sep/28
    19.45  GD Estoril              v Leixões SC               1-0 (1-0)
  Tue Sep/29
    20.00  Académica de Coimbra    v CD Feirense              0-1 (0-1)


» Matchday 5
  Fri Oct/2
    17.00  FC Penafiel             v CD Mafra                 3-1 (1-0)
  Sat Oct/3
    11.00  CD Feirense             v Sporting Covilhã         0-0
    15.30  CD Cova Piedade         v FC Arouca                0-2 (0-1)
           UD Oliveirense          v Casa Pia AC              0-1 (0-0)
  Sun Oct/4
    11.15  SL Benfica B            v GD Estoril               0-1 (0-0)
           Varzim SC               v Académica de Coimbra     0-1 (0-0)
    15.30  Académico de Viseu      v Leixões SC               1-1 (0-0)
    17.00  FC Porto B              v UD Vilafranquense        2-1 (0-0)
  Mon Oct/5
    19.45  FC Vizela               v GD Chaves                1-1 (0-0)


» Matchday 6
  Fri Oct/16
    20.00  Leixões SC              v Varzim SC                3-1 (0-0)
  Sat Oct/17
    11.00  FC Arouca               v SL Benfica B             1-0 (0-0)
    15.00  Casa Pia AC             v FC Porto B               2-1 (0-0)
           CD Mafra                v FC Vizela                2-0 (1-0)
  Sun Oct/18
    11.15  Académica de Coimbra    v FC Penafiel              2-1 (2-0)
    15.00  Académico de Viseu      v CD Cova Piedade          0-2 (0-2)
           Sporting Covilhã        v UD Vilafranquense        2-2 (1-1)
  Tue Oct/20
    18.30  GD Chaves               v UD Oliveirense           0-2 (0-2)
    20.30  GD Estoril              v CD Feirense              3-3 (2-1)


» Matchday 7
  Fri Oct/23
    18.30  FC Penafiel             v FC Arouca                2-2 (1-1)
  Sat Oct/24
    11.00  FC Vizela               v Académica de Coimbra     1-3 (1-0)
    15.00  CD Cova Piedade         v Leixões SC               2-0 (1-0)
           FC Porto B              v GD Chaves                1-2 (1-1)
           UD Vilafranquense       v Casa Pia AC              2-2 (1-0)
    17.00  SL Benfica B            v Académico de Viseu       0-1 (0-1)
  Sun Oct/25
    11.15  Varzim SC               v GD Estoril               0-2 (0-2)
    15.00  UD Oliveirense          v Sporting Covilhã         1-2 (1-1)
  Mon Oct/26
    18.30  CD Feirense             v CD Mafra                 3-1 (2-0)


» Matchday 8
  Sat Oct/31
    11.00  Sporting Covilhã        v FC Porto B               4-0 (3-0)
    15.00  Académica de Coimbra    v UD Oliveirense           3-0 (2-0)
    17.30  GD Chaves               v UD Vilafranquense        0-0
  Sun Nov/1
    11.15  Leixões SC              v SL Benfica B             3-2 (1-2)
    14.00  Casa Pia AC             v FC Penafiel              3-3 (1-3)
    15.00  Académico de Viseu      v CD Feirense              0-1 (0-1)
           FC Arouca               v FC Vizela                2-1 (0-0)
    17.30  CD Mafra                v Varzim SC                3-1 (1-1)
  Sat Nov/14
    11.00  GD Estoril              v CD Cova Piedade          5-1 (2-0)


» Matchday 9
  Fri Nov/6
    18.30  CD Feirense             v FC Arouca                0-1 (0-0)
  Sat Nov/7
    15.00  Casa Pia AC             v Sporting Covilhã         0-1 (0-0)
           FC Porto B              v CD Mafra                 1-2 (1-1)
           Varzim SC               v Académico de Viseu       1-1 (1-1)
    17.30  FC Vizela               v Leixões SC               2-1 (1-0)
  Sun Nov/8
    11.15  UD Oliveirense          v GD Estoril               0-1 (0-1)
    15.00  UD Vilafranquense       v Académica de Coimbra     0-0
  Mon Nov/9
    19.45  FC Penafiel             v GD Chaves                1-0 (0-0)
  Wed Nov/25
    18.00  CD Cova Piedade         v SL Benfica B             2-3 (0-3)


» Matchday 10
  Sat Nov/28
    11.00  Académico de Viseu      v FC Penafiel              0-0
    15.00  CD Cova Piedade         v CD Feirense              0-0
  Sun Nov/29
    11.15  Académica de Coimbra    v Sporting Covilhã         2-1 (2-0)
    14.00  GD Estoril              v FC Vizela                2-2 (1-0)
    15.00  FC Arouca               v FC Porto B               2-3 (1-3)
  Mon Nov/30
    16.00  SL Benfica B            v Varzim SC                1-0 (0-0)
    20.45  CD Mafra                v UD Vilafranquense        0-1 (0-1)
  Tue Dec/1
    17.00  GD Chaves               v Casa Pia AC              1-2 (0-1)
  Wed Jan/6 2021
    18.00  Leixões SC              v UD Oliveirense           1-1 (1-0)


» Matchday 11
  Fri Dec/4 2020
    20.30  FC Penafiel             v Leixões SC               1-0 (1-0)
  Sat Dec/5
    11.00  CD Feirense             v SL Benfica B             2-0 (2-0)
    15.00  UD Oliveirense          v FC Arouca                1-2 (0-1)
    17.00  FC Vizela               v Académico de Viseu       1-0 (0-0)
  Sun Dec/6
    11.15  UD Vilafranquense       v GD Estoril               0-1 (0-0)
    15.00  FC Porto B              v Académica de Coimbra     1-2 (0-2)
    17.00  Varzim SC               v CD Cova Piedade          1-3 (0-2)
  Mon Dec/7
    18.30  Sporting Covilhã        v GD Chaves                1-2 (0-1)
  Tue Dec/8
    20.30  Casa Pia AC             v CD Mafra                 2-0 (2-0)


» Matchday 12
  Sat Dec/19
    11.00  CD Cova Piedade         v FC Penafiel              2-3 (0-1)
    15.00  Académico de Viseu      v GD Chaves                2-1 (0-1)
    19.00  Varzim SC               v CD Feirense              0-2 (0-1)
  Sun Dec/20
    11.15  CD Mafra                v UD Oliveirense           2-2 (0-0)
    14.00  Académica de Coimbra    v Casa Pia AC              1-1 (0-0)
    15.00  SL Benfica B            v FC Vizela                1-1 (1-1)
    16.00  FC Arouca               v Sporting Covilhã         1-0 (0-0)
  Mon Dec/21
    17.00  GD Estoril              v FC Porto B               1-1 (0-1)
  Thu Jan/21 2021
    18.00  Leixões SC              v UD Vilafranquense        2-0 (1-0)


» Matchday 13
  Sun Dec/27 2020
    11.15  GD Chaves               v Académica de Coimbra     2-1 (1-0)
    14.00  FC Penafiel             v SL Benfica B             2-0 (1-0)
  Mon Dec/28
    15.00  UD Vilafranquense       v FC Arouca                2-0 (1-0)
  Tue Dec/29
    15.00  UD Oliveirense          v CD Cova Piedade          0-0
    17.00  FC Vizela               v Varzim SC                1-0 (1-0)
  Wed Dec/30
    15.00  FC Porto B              v Académico de Viseu       2-3 (0-1)
    18.00  Casa Pia AC             v GD Estoril               0-2 (0-0)
    20.00  CD Feirense             v Leixões SC               3-1 (1-1)
  Thu Feb/18 2021
    11.00  Sporting Covilhã        v CD Mafra                 2-2 (1-1)


» Matchday 14
  Sun Jan/3
    11.00  SL Benfica B            v UD Oliveirense           4-0 (1-0)
    11.15  CD Mafra                v GD Chaves                1-2 (1-1)
    15.00  CD Feirense             v FC Vizela                1-2 (0-0)
    17.00  Leixões SC              v Sporting Covilhã         0-0
           Varzim SC               v UD Vilafranquense        1-1 (1-0)
  Mon Jan/4
    14.00  CD Cova Piedade         v FC Porto B               1-1 (0-1)
    17.00  GD Estoril              v FC Penafiel              3-1 (2-0)
  Tue Jan/5
    15.00  Académico de Viseu      v Casa Pia AC              1-1 (0-0)
    20.15  FC Arouca               v Académica de Coimbra     0-2 (0-1)


» Matchday 15
  Sat Jan/9
    11.00  GD Chaves               v GD Estoril               0-2 (0-0)
    17.00  UD Vilafranquense       v Académico de Viseu       1-1 (0-1)
  Sun Jan/10
    11.15  FC Penafiel             v Varzim SC                1-2 (0-0)
    15.00  Sporting Covilhã        v SL Benfica B             1-1 (0-0)
           UD Oliveirense          v CD Feirense              1-0 (1-0)
    17.00  Casa Pia AC             v FC Arouca                1-1 (0-0)
           FC Vizela               v CD Cova Piedade          2-1 (1-1)
  Mon Jan/11
    15.00  FC Porto B              v Leixões SC               1-2 (1-1)
    18.30  Académica de Coimbra    v CD Mafra                 1-0 (0-0)


» Matchday 16
  Sat Jan/16
    11.00  Leixões SC              v GD Chaves                1-0 (1-0)
    16.00  SL Benfica B            v Académica de Coimbra     2-2 (1-0)
    17.00  FC Vizela               v FC Penafiel              3-1 (1-1)
  Sun Jan/17
    11.15  Académico de Viseu      v UD Oliveirense           1-2 (1-1)
           CD Feirense             v FC Porto B               2-0 (0-0)
    14.00  FC Arouca               v CD Mafra                 0-0
    17.00  Varzim SC               v Casa Pia AC              0-1 (0-1)
  Mon Jan/18
    18.00  GD Estoril              v Sporting Covilhã         0-0
  Wed Feb/17
    15.00  CD Cova Piedade         v UD Vilafranquense        1-1 (1-0)


» Matchday 17
  Fri Jan/22
    18.00  UD Oliveirense          v Varzim SC                1-1 (1-0)
    20.15  FC Penafiel             v CD Feirense              2-2 (1-1)
  Sun Jan/24
    11.15  CD Mafra                v GD Estoril               1-1 (0-0)
    14.00  GD Chaves               v FC Arouca                2-1 (1-0)
  Mon Jan/25
    15.00  FC Porto B              v SL Benfica B             1-1 (0-0)
    17.00  Casa Pia AC             v CD Cova Piedade          2-1 (1-0)
  Tue Jan/26
    15.00  UD Vilafranquense       v FC Vizela                1-1 (0-0)
    17.00  Académica de Coimbra    v Leixões SC               1-1 (0-0)
  Wed Mar/3
    15.00  Sporting Covilhã        v Académico de Viseu       2-1 (2-1)


» Matchday 18
  Sat Jan/30
    11.00  GD Chaves               v CD Feirense              0-1 (0-1)
    17.00  UD Oliveirense          v FC Vizela                0-3 (0-1)
  Sun Jan/31
    11.15  UD Vilafranquense       v SL Benfica B             2-2 (2-0)
    14.00  Académica de Coimbra    v Académico de Viseu       2-1 (0-0)
    15.00  FC Porto B              v Varzim SC                0-1 (0-1)
    17.00  Casa Pia AC             v Leixões SC               1-1 (1-0)
  Tue Feb/2
    17.00  CD Mafra                v CD Cova Piedade          1-1 (0-1)
    18.00  FC Arouca               v GD Estoril               1-0 (1-0)
  Thu Mar/11
    15.00  Sporting Covilhã        v FC Penafiel              0-2 (0-1)


» Matchday 19
  Sat Feb/6
    11.00  CD Feirense             v UD Vilafranquense        2-1 (0-1)
    15.00  Varzim SC               v GD Chaves                1-3 (1-3)
    17.00  Leixões SC              v FC Arouca                0-1 (0-1)
    20.30  GD Estoril              v Académica de Coimbra     1-2 (0-0)
  Sun Feb/7
    11.15  FC Vizela               v FC Porto B               0-0
    14.00  Académico de Viseu      v CD Mafra                 2-0 (2-0)
    16.55  SL Benfica B            v Casa Pia AC              2-0 (1-0)
  Mon Feb/8
    15.00  CD Cova Piedade         v Sporting Covilhã         1-0 (0-0)
  Wed Mar/3
    17.00  FC Penafiel             v UD Oliveirense           1-0 (0-0)


» Matchday 20
  Sat Feb/13
    11.00  Académica de Coimbra    v CD Cova Piedade          2-1 (0-0)
    15.00  FC Arouca               v Varzim SC                0-0
    17.00  Sporting Covilhã        v FC Vizela                0-0
  Sun Feb/14
    11.15  CD Mafra                v Leixões SC               1-1 (0-1)
    14.00  GD Chaves               v SL Benfica B             0-0
    15.00  FC Porto B              v UD Oliveirense           1-2 (1-1)
    17.00  Casa Pia AC             v CD Feirense              0-1 (0-0)
  Tue Feb/16
    20.00  GD Estoril              v Académico de Viseu       3-0 (2-0)
  Thu Mar/18
    15.00  UD Vilafranquense       v FC Penafiel              0-0


» Matchday 21
  Sat Feb/20
    11.00  CD Cova Piedade         v GD Chaves                1-1 (0-0)
    17.00  FC Vizela               v Casa Pia AC              3-1 (0-0)
  Sun Feb/21
    11.15  Leixões SC              v GD Estoril               0-1 (0-0)
    14.00  FC Penafiel             v FC Porto B               0-0
    15.00  Académico de Viseu      v FC Arouca                0-4 (0-2)
  Mon Feb/22
    16.00  SL Benfica B            v CD Mafra                 2-0 (1-0)
    18.00  Varzim SC               v Sporting Covilhã         1-2 (0-2)
    21.00  CD Feirense             v Académica de Coimbra     1-0 (0-0)
  Tue Feb/23
    18.00  UD Oliveirense          v UD Vilafranquense        2-2 (1-0)


» Matchday 22
  Fri Feb/26
    18.30  GD Chaves               v FC Vizela                2-2 (0-1)
  Sat Feb/27
    11.00  Sporting Covilhã        v CD Feirense              0-2 (0-1)
    15.00  FC Arouca               v CD Cova Piedade          2-1 (2-1)
    17.00  UD Vilafranquense       v FC Porto B               1-1 (0-1)
  Sun Feb/28
    11.15  GD Estoril              v SL Benfica B             3-2 (1-2)
    14.00  CD Mafra                v FC Penafiel              1-0 (1-0)
    15.00  Casa Pia AC             v UD Oliveirense           2-0 (2-0)
    17.00  Leixões SC              v Académico de Viseu       2-1 (0-0)
  Mon Mar/1
    17.00  Académica de Coimbra    v Varzim SC                1-2 (1-1)


» Matchday 23
  Sat Mar/6
    11.00  FC Vizela               v CD Mafra                 2-0 (0-0)
  Sun Mar/7
    11.15  FC Penafiel             v Académica de Coimbra     1-2 (0-1)
    14.00  UD Oliveirense          v GD Chaves                0-1 (0-1)
  Mon Mar/8
    15.00  CD Cova Piedade         v Académico de Viseu       0-2 (0-0)
           FC Porto B              v Casa Pia AC              1-1 (0-0)
    16.00  SL Benfica B            v FC Arouca                3-1 (2-1)
    18.00  UD Vilafranquense       v Sporting Covilhã         2-2 (1-1)
    20.00  Varzim SC               v Leixões SC               0-1 (0-1)
  Tue Mar/9
    19.45  CD Feirense             v GD Estoril               0-1 (0-0)


» Matchday 24
  Sat Mar/13
    11.00  Académica de Coimbra    v FC Vizela                1-3 (1-3)
    14.00  Académico de Viseu      v SL Benfica B             2-1 (1-0)
    15.00  Leixões SC              v CD Cova Piedade          1-1 (0-1)
    17.00  Casa Pia AC             v UD Vilafranquense        3-0 (0-0)
  Sun Mar/14
    11.15  GD Estoril              v Varzim SC                1-0 (1-0)
    14.00  GD Chaves               v FC Porto B               1-1 (1-1)
  Mon Mar/15
    16.00  FC Arouca               v FC Penafiel              0-1 (0-0)
    18.00  CD Mafra                v CD Feirense              2-1 (1-1)
  Tue Mar/16
    17.00  Sporting Covilhã        v UD Oliveirense           1-0 (0-0)


» Matchday 25
  Sat Mar/20
    11.00  CD Cova Piedade         v GD Estoril               2-3 (2-0)
    15.00  Varzim SC               v CD Mafra                 2-0 (1-0)
  Sun Mar/21
    11.15  UD Oliveirense          v Académica de Coimbra     0-0
    14.00  FC Vizela               v FC Arouca                1-1 (1-1)
    15.00  FC Porto B              v Sporting Covilhã         2-1 (1-0)
    16.00  SL Benfica B            v Leixões SC               2-1 (0-0)
  Mon Mar/22
    18.00  FC Penafiel             v Casa Pia AC              1-1 (1-1)
    21.00  CD Feirense             v Académico de Viseu       1-1 (1-0)
  Tue Mar/23
    19.30  UD Vilafranquense       v GD Chaves                0-1 (0-0)


» Matchday 26
  Fri Mar/26
    16.00  Académico de Viseu      v Varzim SC                0-1 (0-0)
    20.00  GD Estoril              v UD Oliveirense           3-0 (2-0)
  Sat Mar/27
    11.00  FC Arouca               v CD Feirense              1-0 (0-0)
  Sun Mar/28
    15.00  Sporting Covilhã        v Casa Pia AC              0-0
    16.00  SL Benfica B            v CD Cova Piedade          0-1 (0-1)
  Mon Mar/29
    17.00  CD Mafra                v FC Porto B               0-4 (0-3)
    19.00  Leixões SC              v FC Vizela                0-4 (0-2)
    21.00  GD Chaves               v FC Penafiel              2-1 (1-1)
  Wed May/19
    18.00  Académica de Coimbra    v UD Vilafranquense        2-2 (0-0)


» Matchday 27
  Fri Apr/2
    15.30  Sporting Covilhã        v Académica de Coimbra     1-1 (0-0)
    18.00  Varzim SC               v SL Benfica B             2-1 (2-1)
    20.30  FC Penafiel             v Académico de Viseu       1-2 (1-0)
  Sat Apr/3
    11.00  FC Vizela               v GD Estoril               1-1 (0-1)
    15.00  FC Porto B              v FC Arouca                0-3 (0-1)
  Sun Apr/4
    11.15  CD Feirense             v CD Cova Piedade          1-1 (0-0)
    14.00  UD Vilafranquense       v CD Mafra                 2-1 (1-1)
  Mon Apr/5
    20.30  UD Oliveirense          v Leixões SC               2-1 (1-1)
  Tue Apr/6
    19.00  Casa Pia AC             v GD Chaves                1-2 (0-2)


» Matchday 28
  Sat Apr/10
    11.00  Académica de Coimbra    v FC Porto B               1-1 (1-1)
    15.00  CD Cova Piedade         v Varzim SC                2-1 (1-0)
    20.30  Leixões SC              v FC Penafiel              2-0 (2-0)
  Sun Apr/11
    11.15  GD Estoril              v UD Vilafranquense        3-1 (2-0)
    14.00  GD Chaves               v Sporting Covilhã         2-0 (0-0)
    17.00  SL Benfica B            v CD Feirense              2-0 (2-0)
    20.30  FC Arouca               v UD Oliveirense           3-0 (2-0)
  Mon Apr/12
    18.00  Académico de Viseu      v FC Vizela                1-3 (0-1)
  Tue Apr/13
    20.30  CD Mafra                v Casa Pia AC              0-4 (0-2)


» Matchday 29
  Fri Apr/16
    20.30  UD Vilafranquense       v Leixões SC               0-2 (0-1)
  Sat Apr/17
    11.00  CD Feirense             v Varzim SC                1-0 (1-0)
  Sun Apr/18
    11.15  Casa Pia AC             v Académica de Coimbra     0-3 (0-1)
    14.00  FC Penafiel             v CD Cova Piedade          2-2 (0-1)
    15.00  FC Porto B              v GD Estoril               2-2 (0-2)
    17.00  UD Oliveirense          v CD Mafra                 0-0
    20.30  GD Chaves               v Académico de Viseu       2-1 (1-1)
  Mon Apr/19
    18.00  Sporting Covilhã        v FC Arouca                1-2 (0-0)
    20.00  FC Vizela               v SL Benfica B             1-0 (0-0)


» Matchday 30
  Fri Apr/23
    20.15  GD Estoril              v Casa Pia AC              1-1 (1-1)
  Sat Apr/24
    11.00  Académica de Coimbra    v GD Chaves                2-1 (0-1)
    15.00  Leixões SC              v CD Feirense              1-4 (0-1)
    17.30  Varzim SC               v FC Vizela                0-3 (0-3)
    20.30  CD Mafra                v Sporting Covilhã         2-2 (2-2)
  Sun Apr/25
    11.15  Académico de Viseu      v FC Porto B               1-0 (0-0)
    15.00  CD Cova Piedade         v UD Oliveirense           0-0
    20.30  FC Arouca               v UD Vilafranquense        3-0 (1-0)
  Mon Apr/26
    15.30  SL Benfica B            v FC Penafiel              2-2 (0-0)


» Matchday 31
  Sat May/1
    11.00  GD Chaves               v CD Mafra                 1-1 (1-0)
    15.00  FC Porto B              v CD Cova Piedade          5-1 (2-0)
  Sun May/2
    11.15  UD Oliveirense          v SL Benfica B             0-2 (0-1)
    14.00  FC Vizela               v CD Feirense              1-1 (1-1)
    16.00  Sporting Covilhã        v Leixões SC               0-0
    18.00  Casa Pia AC             v Académico de Viseu       0-0
    20.00  FC Penafiel             v GD Estoril               0-0
  Mon May/3
    16.30  UD Vilafranquense       v Varzim SC                1-3 (0-2)
    20.00  Académica de Coimbra    v FC Arouca                0-1 (0-1)


» Matchday 32
  Sat May/8
    15.30  CD Feirense             v UD Oliveirense           4-1 (2-1)
    17.00  SL Benfica B            v Sporting Covilhã         1-1 (1-1)
    18.00  CD Mafra                v Académica de Coimbra     2-2 (2-0)
    20.15  GD Estoril              v GD Chaves                1-1 (1-1)
  Sun May/9
    14.00  CD Cova Piedade         v FC Vizela                1-1 (1-1)
    15.00  FC Arouca               v Casa Pia AC              2-1 (1-1)
    17.30  Leixões SC              v FC Porto B               2-0 (2-0)
    20.30  Varzim SC               v FC Penafiel              1-2 (0-0)
  Mon May/10
    17.00  Académico de Viseu      v UD Vilafranquense        1-2 (0-0)


» Matchday 33
  Fri May/14
    16.30  UD Oliveirense          v Académico de Viseu       2-1 (0-0)
  Sat May/15
    11.00  GD Chaves               v Leixões SC               3-1 (1-1)
    15.00  UD Vilafranquense       v CD Cova Piedade          0-0
    16.00  CD Mafra                v FC Arouca                0-1 (0-1)
  Sun May/16
    11.15  Sporting Covilhã        v GD Estoril               3-2 (1-2)
    14.00  FC Penafiel             v FC Vizela                1-2 (0-0)
    15.00  Casa Pia AC             v Varzim SC                3-0 (0-0)
           FC Porto B              v CD Feirense              4-2 (2-0)
    16.30  Académica de Coimbra    v SL Benfica B             1-0 (0-0)


» Matchday 34
  Thu May/20
    20.30  GD Estoril              v CD Mafra                 1-0 (1-0)
  Fri May/21
    20.30  CD Feirense             v FC Penafiel              0-1 (0-1)
  Sat May/22
    18.00  Académico de Viseu      v Sporting Covilhã         3-2 (3-2)
           SL Benfica B            v FC Porto B               2-1 (0-1)
           CD Cova Piedade         v Casa Pia AC              4-0 (3-0)
           FC Arouca               v GD Chaves                3-1 (1-1)
           Leixões SC              v Académica de Coimbra     1-2 (1-0)
           Varzim SC               v UD Oliveirense           1-0 (0-0)
           FC Vizela               v UD Vilafranquense        5-2 (2-1)
