= Portuguese Primeira Liga 2021/22


Matchday 1
[Fri Aug/6]
  20.15  Sporting CP              3-0 (0-0)  FC Vizela
[Sat Aug/7]
  12.45  FC Arouca                0-2 (0-1)  Estoril Praia
  18.00  Moreirense FC            1-2 (1-2)  SL Benfica
  20.30  CS Marítimo              0-2 (0-0)  SC Braga
[Sun Aug/8]
  15.30  CD Tondela               3-0 (1-0)  CD Santa Clara
         Vitória de Guimarães     0-1 (0-0)  Portimonense SC
  18.00  FC Porto                 2-0 (1-0)  Os Belenenses
  20.30  FC Paços de Ferreira     2-0 (0-0)  FC Famalicão
[Mon Aug/9]
  20.15  Gil Vicente FC           3-0 (2-0)  Boavista FC


Matchday 2
[Fri Aug/13]
  20.15  Estoril Praia            0-0  Vitória de Guimarães
[Sat Aug/14]
  15.30  FC Vizela                2-1 (0-1)  CD Tondela
  18.00  SL Benfica               2-0 (2-0)  FC Arouca
  20.30  SC Braga                 1-2 (0-1)  Sporting CP
[Sun Aug/15]
  15.30  Portimonense SC          0-1 (0-0)  Gil Vicente FC
  18.00  FC Famalicão             1-2 (0-2)  FC Porto
  20.30  CD Santa Clara           2-2 (0-0)  Moreirense FC
[Mon Aug/16]
  19.00  Boavista FC              3-0 (1-0)  FC Paços de Ferreira
  21.15  Os Belenenses            1-2 (1-2)  CS Marítimo


Matchday 3
[Fri Aug/20]
  19.00  FC Arouca                2-1 (0-1)  FC Famalicão
  21.15  Moreirense FC            2-3 (0-2)  SC Braga
[Sat Aug/21]
  18.00  Gil Vicente FC           0-2 (0-0)  SL Benfica
  20.30  Sporting CP              2-0 (1-0)  Os Belenenses
[Sun Aug/22]
  15.30  CD Tondela               0-3 (0-2)  Portimonense SC
  18.00  CS Marítimo              1-1 (1-1)  FC Porto
  20.30  Vitória de Guimarães     4-0 (0-0)  FC Vizela
[Mon Aug/23]
  19.00  FC Paços de Ferreira     1-3 (1-1)  Estoril Praia
  21.15  Boavista FC              2-0 (1-0)  CD Santa Clara


Matchday 4
[Fri Aug/27]
  19.00  Os Belenenses            1-1 (1-0)  Moreirense FC
  21.15  Estoril Praia            2-1 (1-1)  CS Marítimo
[Sat Aug/28]
  15.30  FC Vizela                1-1 (0-0)  Boavista FC
  18.00  FC Porto                 3-0 (2-0)  FC Arouca
  20.30  FC Famalicão             1-1 (0-0)  Sporting CP
[Sun Aug/29]
  18.00  SL Benfica               2-1 (0-1)  CD Tondela
         SC Braga                 0-0  Vitória de Guimarães
  20.30  CD Santa Clara           1-0 (1-0)  Gil Vicente FC
         Portimonense SC          0-1 (0-1)  FC Paços de Ferreira


Matchday 5
[Sat Sep/11]
  15.30  FC Paços de Ferreira     0-0  SC Braga
  18.00  CD Santa Clara           0-5 (0-1)  SL Benfica
  20.30  Sporting CP              1-1 (1-0)  FC Porto
[Sun Sep/12]
  15.30  Moreirense FC            2-2 (1-1)  FC Famalicão
  18.00  Gil Vicente FC           2-2 (0-1)  FC Vizela
         Boavista FC              1-1 (0-1)  Portimonense SC
  20.30  Vitória de Guimarães     0-0  Os Belenenses
[Mon Sep/13]
  19.00  CS Marítimo              2-2 (2-1)  FC Arouca
  21.15  CD Tondela               1-2 (0-2)  Estoril Praia


Matchday 6
[Fri Sep/17]
  20.15  Portimonense SC          2-1 (2-1)  CD Santa Clara
[Sat Sep/18]
  15.30  FC Famalicão             0-0  CS Marítimo
  18.00  Os Belenenses            1-1 (0-0)  Gil Vicente FC
  20.30  FC Arouca                2-2 (0-1)  Vitória de Guimarães
[Sun Sep/19]
  15.30  FC Vizela                1-1 (1-0)  FC Paços de Ferreira
  18.00  FC Porto                 5-0 (1-0)  Moreirense FC
  20.30  Estoril Praia            0-1 (0-0)  Sporting CP
[Mon Sep/20]
  19.00  SL Benfica               3-1 (2-1)  Boavista FC
  21.15  SC Braga                 3-1 (0-0)  CD Tondela


Matchday 7
[Fri Sep/24]
  19.00  Sporting CP              1-0 (0-0)  CS Marítimo
  21.15  Gil Vicente FC           1-2 (1-1)  FC Porto
[Sat Sep/25]
  15.30  Moreirense FC            2-1 (1-0)  FC Arouca
  18.00  Vitória de Guimarães     1-3 (0-2)  SL Benfica
  20.30  CD Tondela               3-2 (1-1)  FC Famalicão
[Sun Sep/26]
  18.00  CD Santa Clara           1-1 (0-0)  SC Braga
  20.30  Portimonense SC          0-0  FC Vizela
[Mon Sep/27]
  19.00  FC Paços de Ferreira     2-2 (2-0)  Os Belenenses
  21.15  Boavista FC              1-1 (1-0)  Estoril Praia


Matchday 8
[Fri Oct/1]
  19.00  CS Marítimo              0-0  Moreirense FC
  21.15  FC Famalicão             1-2 (1-1)  Vitória de Guimarães
[Sat Oct/2]
  15.30  FC Vizela                1-1 (0-0)  CD Santa Clara
  18.00  FC Porto                 2-1 (1-1)  FC Paços de Ferreira
  20.30  FC Arouca                1-2 (0-1)  Sporting CP
[Sun Oct/3]
  15.30  Os Belenenses            0-2 (0-1)  CD Tondela
  18.00  SL Benfica               0-1 (0-0)  Portimonense SC
         Estoril Praia            2-2 (2-1)  Gil Vicente FC
  20.30  SC Braga                 2-2 (1-1)  Boavista FC


Matchday 9
[Fri Oct/22]
  20.15  Vitória de Guimarães     2-1 (0-0)  CS Marítimo
[Sat Oct/23]
  15.30  CD Santa Clara           0-2 (0-1)  FC Famalicão
  18.00  CD Tondela               1-3 (1-2)  FC Porto
  20.30  Sporting CP              1-0 (1-0)  Moreirense FC
[Sun Oct/24]
  15.30  FC Paços de Ferreira     0-0  FC Arouca
  18.00  FC Vizela                0-1 (0-0)  SL Benfica
  20.30  Portimonense SC          0-2 (0-0)  Estoril Praia
[Mon Oct/25]
  19.00  Gil Vicente FC           0-1 (0-1)  SC Braga
  21.15  Boavista FC              0-0  Os Belenenses


Matchday 10
[Fri Oct/29]
  20.15  FC Arouca                2-0 (1-0)  CD Tondela
[Sat Oct/30]
  17.00  FC Porto                 4-1 (2-1)  Boavista FC
  19.00  Estoril Praia            1-1 (0-1)  SL Benfica
  21.15  Sporting CP              1-0 (1-0)  Vitória de Guimarães
[Sun Oct/31]
  15.30  CS Marítimo              1-2 (1-1)  Gil Vicente FC
  18.00  Os Belenenses            2-1 (1-0)  CD Santa Clara
  20.30  FC Famalicão             1-1 (0-0)  FC Vizela
[Mon Nov/1]
  19.00  SC Braga                 3-0 (1-0)  Portimonense SC
  21.15  Moreirense FC            1-1 (0-0)  FC Paços de Ferreira


Matchday 11
[Fri Nov/5]
  19.00  Gil Vicente FC           1-1 (0-1)  FC Arouca
  21.15  Boavista FC              2-5 (1-3)  FC Famalicão
[Sat Nov/6]
  15.30  FC Vizela                1-1 (0-0)  Estoril Praia
  18.00  Portimonense SC          2-0 (1-0)  Os Belenenses
  20.30  Vitória de Guimarães     2-1 (1-0)  Moreirense FC
[Sun Nov/7]
  14.00  CD Tondela               4-2 (3-0)  CS Marítimo
  17.00  CD Santa Clara           0-3 (0-1)  FC Porto
  19.00  FC Paços de Ferreira     0-2 (0-0)  Sporting CP
  21.15  SL Benfica               6-1 (4-1)  SC Braga


Matchday 12
[Fri Nov/26]
  20.15  Moreirense FC            2-2 (0-0)  Gil Vicente FC
[Sat Nov/27]
  15.30  FC Famalicão             0-3 (0-2)  Portimonense SC
  18.00  FC Arouca                2-1 (1-0)  Boavista FC
  20.30  Os Belenenses            0-7 (0-7)  SL Benfica
[Sun Nov/28]
  15.30  CS Marítimo              2-0 (0-0)  FC Paços de Ferreira
  18.00  Sporting CP              2-0 (1-0)  CD Tondela
  20.30  FC Porto                 2-1 (1-1)  Vitória de Guimarães
[Mon Nov/29]
  20.15  Estoril Praia            2-2 (1-1)  CD Santa Clara
[Tue Nov/30]
  20.15  SC Braga                 4-1 (2-0)  FC Vizela


Matchday 13
[Fri Dec/3]
  19.00  Portimonense SC          0-3 (0-1)  FC Porto
  21.15  SL Benfica               1-3 (0-1)  Sporting CP
[Sat Dec/4]
  18.00  Boavista FC              1-1 (1-0)  CS Marítimo
  20.30  FC Paços de Ferreira     1-2 (1-0)  Vitória de Guimarães
[Sun Dec/5]
  15.30  CD Santa Clara           2-1 (2-1)  FC Arouca
  18.00  Gil Vicente FC           4-0 (3-0)  FC Famalicão
  20.30  SC Braga                 2-0 (2-0)  Estoril Praia


Matchday 14
[Fri Dec/10]
  20.15  FC Paços de Ferreira     0-1 (0-0)  Gil Vicente FC
[Sat Dec/11]
  15.30  CS Marítimo              4-1 (2-1)  CD Santa Clara
  18.00  Vitória de Guimarães     5-2 (2-2)  CD Tondela
  20.30  Sporting CP              2-0 (0-0)  Boavista FC
[Sun Dec/12]
  15.30  Os Belenenses            0-1 (0-1)  Estoril Praia
         Moreirense FC            0-1 (0-0)  Portimonense SC
  18.00  FC Famalicão             1-4 (1-2)  SL Benfica
  20.30  FC Porto                 1-0 (1-0)  SC Braga
[Mon Dec/13]
  20.15  FC Arouca                1-4 (0-4)  FC Vizela


Matchday 15
[Fri Dec/17]
  19.00  CD Santa Clara           1-0 (1-0)  Vitória de Guimarães
  21.15  Estoril Praia            2-2 (2-1)  FC Famalicão
[Sat Dec/18]
  15.30  CD Tondela               0-1 (0-0)  FC Paços de Ferreira
         Portimonense SC          1-1 (0-0)  FC Arouca
  20.30  Gil Vicente FC           0-3 (0-0)  Sporting CP
[Sun Dec/19]
  17.00  SL Benfica               7-1 (3-0)  CS Marítimo
         Boavista FC              1-0 (1-0)  Moreirense FC
  19.00  FC Vizela                0-4 (0-2)  FC Porto
  21.00  SC Braga                 1-0 (1-0)  Os Belenenses


Matchday 16
[Tue Dec/28]
  17.00  CD Tondela               0-3 (0-0)  Gil Vicente FC
  19.00  CS Marítimo              2-0 (0-0)  FC Vizela
  21.00  Moreirense FC            1-0 (1-0)  Estoril Praia
[Wed Dec/29]
  19.00  Vitória de Guimarães     1-1 (0-0)  Boavista FC
  21.00  Sporting CP              3-2 (0-1)  Portimonense SC
[Thu Dec/30]
  17.00  FC Paços de Ferreira     2-1 (0-1)  CD Santa Clara
  19.00  FC Arouca                0-6 (0-3)  SC Braga
  21.00  FC Porto                 3-1 (2-0)  SL Benfica


Matchday 13
[Sun Jan/2]
  18.30  FC Vizela                2-0 (2-0)  Os Belenenses
[Mon Jan/3]
  20.15  CD Tondela               2-1 (0-1)  Moreirense FC


Matchday 17
[Fri Jan/7]
  18.30  CD Santa Clara           3-2 (1-1)  Sporting CP
[Sat Jan/8]
  15.30  FC Vizela                0-1 (0-0)  Moreirense FC
  18.00  Estoril Praia            2-3 (2-0)  FC Porto
  20.30  Boavista FC              1-1 (0-0)  CD Tondela
[Sun Jan/9]
  15.30  Portimonense SC          1-2 (0-1)  CS Marítimo
  18.00  SL Benfica               2-0 (1-0)  FC Paços de Ferreira
         SC Braga                 2-2 (1-1)  FC Famalicão
  20.30  Os Belenenses            2-1 (0-1)  FC Arouca
[Mon Jan/10]
  20.15  Gil Vicente FC           3-2 (1-0)  Vitória de Guimarães


Matchday 16
[Thu Jan/13]
  18.00  FC Famalicão             1-0 (0-0)  Os Belenenses


Matchday 18
[Sat Jan/15]
  15.30  Boavista FC              1-1 (1-0)  Gil Vicente FC
  18.00  SL Benfica               1-1 (0-0)  Moreirense FC
         SC Braga                 0-1 (0-0)  CS Marítimo
[Sun Jan/16]
  15.30  CD Santa Clara           2-2 (2-0)  CD Tondela
  18.00  FC Vizela                0-2 (0-2)  Sporting CP
  18.30  FC Famalicão             0-0  FC Paços de Ferreira
  20.30  Os Belenenses            1-4 (1-1)  FC Porto
[Mon Jan/17]
  20.15  Portimonense SC          1-1 (0-1)  Vitória de Guimarães


Matchday 19
[Fri Jan/21]
  19.00  FC Arouca                0-2 (0-1)  SL Benfica
  21.15  FC Paços de Ferreira     1-1 (1-0)  Boavista FC
[Sat Jan/22]
  15.30  Moreirense FC            0-2 (0-1)  CD Santa Clara
  18.00  CD Tondela               2-3 (2-1)  FC Vizela
  20.30  Sporting CP              1-2 (1-0)  SC Braga
[Sun Jan/23]
  15.30  CS Marítimo              1-1 (1-1)  Os Belenenses
         Vitória de Guimarães     3-1 (0-1)  Estoril Praia
  18.00  Gil Vicente FC           1-0 (0-0)  Portimonense SC
  20.30  FC Porto                 3-1 (2-0)  FC Famalicão


Matchday 18
[Thu Jan/27]
  20.15  Estoril Praia            1-2 (1-0)  FC Arouca


Matchday 20
[Sun Jan/30]
  15.30  Portimonense SC          1-2 (1-0)  CD Tondela
         FC Vizela                3-2 (1-1)  Vitória de Guimarães
  18.00  SC Braga                 2-0 (0-0)  Moreirense FC
  20.30  FC Porto                 2-1 (1-0)  CS Marítimo
[Mon Jan/31]
  19.00  Estoril Praia            0-0  FC Paços de Ferreira
  21.15  FC Famalicão             0-0  FC Arouca
[Tue Feb/1]
  20.15  CD Santa Clara           2-1 (1-1)  Boavista FC
[Wed Feb/2]
  19.00  SL Benfica               1-2 (0-1)  Gil Vicente FC
  20.45  Os Belenenses            1-4 (1-3)  Sporting CP


Matchday 21
[Sat Feb/5]
  15.30  CS Marítimo              0-0  Estoril Praia
  18.00  FC Paços de Ferreira     1-1 (1-0)  Portimonense SC
  20.30  Vitória de Guimarães     2-1 (1-0)  SC Braga
[Sun Feb/6]
  15.30  Gil Vicente FC           2-2 (1-1)  CD Santa Clara
         Boavista FC              2-2 (0-1)  FC Vizela
  18.00  FC Arouca                0-2 (0-0)  FC Porto
  20.30  Sporting CP              2-0 (1-0)  FC Famalicão
[Mon Feb/7]
  19.00  CD Tondela               1-3 (0-2)  SL Benfica
  21.15  Moreirense FC            4-1 (2-1)  Os Belenenses


Matchday 22
[Fri Feb/11]
  20.15  FC Porto                 2-2 (1-2)  Sporting CP
[Sat Feb/12]
  15.30  SC Braga                 2-1 (0-1)  FC Paços de Ferreira
  18.00  Portimonense SC          1-1 (1-1)  Boavista FC
         SL Benfica               2-1 (0-1)  CD Santa Clara
  20.30  Estoril Praia            1-0 (0-0)  CD Tondela
[Sun Feb/13]
  15.30  FC Famalicão             5-0 (4-0)  Moreirense FC
  18.00  Os Belenenses            1-0 (0-0)  Vitória de Guimarães
  20.30  FC Vizela                0-1 (0-1)  Gil Vicente FC
[Mon Feb/14]
  20.15  FC Arouca                0-3 (0-2)  CS Marítimo


Matchday 23
[Fri Feb/18]
  20.15  Boavista FC              2-2 (0-2)  SL Benfica
[Sat Feb/19]
  15.30  Gil Vicente FC           2-0 (0-0)  Os Belenenses
  18.00  FC Paços de Ferreira     2-1 (1-1)  FC Vizela
  20.30  Vitória de Guimarães     1-3 (1-3)  FC Arouca
[Sun Feb/20]
  15.30  CS Marítimo              0-1 (0-1)  FC Famalicão
  18.00  Sporting CP              3-0 (1-0)  Estoril Praia
  20.00  Moreirense FC            0-1 (0-1)  FC Porto
  20.45  CD Tondela               0-1 (0-0)  SC Braga
[Mon Feb/21]
  20.15  CD Santa Clara           1-1 (1-0)  Portimonense SC


Matchday 24
[Fri Feb/25]
  20.15  Os Belenenses            0-2 (0-1)  FC Paços de Ferreira
[Sat Feb/26]
  15.30  FC Famalicão             2-1 (0-0)  CD Tondela
  18.00  CS Marítimo              1-1 (1-1)  Sporting CP
  20.30  FC Arouca                1-1 (0-1)  Moreirense FC
[Sun Feb/27]
  15.30  FC Vizela                1-1 (1-1)  Portimonense SC
  18.00  SL Benfica               3-0 (2-0)  Vitória de Guimarães
         Estoril Praia            2-3 (1-1)  Boavista FC
  20.30  FC Porto                 1-1 (0-0)  Gil Vicente FC
[Mon Feb/28]
  20.15  SC Braga                 0-0  CD Santa Clara


Matchday 25
[Fri Mar/4]
  20.15  Gil Vicente FC           0-0  Estoril Praia
[Sat Mar/5]
  15.30  Boavista FC              1-1 (0-1)  SC Braga
  18.00  Portimonense SC          1-2 (1-1)  SL Benfica
  20.30  Sporting CP              2-0 (0-0)  FC Arouca
[Sun Mar/6]
  15.30  Moreirense FC            0-1 (0-1)  CS Marítimo
  18.00  FC Paços de Ferreira     2-4 (1-2)  FC Porto
  20.30  Vitória de Guimarães     2-1 (1-1)  FC Famalicão
         CD Santa Clara           3-1 (0-0)  FC Vizela
[Mon Mar/7]
  20.15  CD Tondela               1-1 (1-0)  Os Belenenses


Matchday 26
[Fri Mar/11]
  20.15  SL Benfica               1-1 (0-0)  FC Vizela
[Sat Mar/12]
  15.30  FC Famalicão             0-0  CD Santa Clara
         Estoril Praia            2-0 (1-0)  Portimonense SC
  18.00  FC Arouca                0-1 (0-1)  FC Paços de Ferreira
  20.30  Os Belenenses            0-0  Boavista FC
[Sun Mar/13]
  15.30  CS Marítimo              0-1 (0-0)  Vitória de Guimarães
  18.00  FC Porto                 4-0 (1-0)  CD Tondela
  20.30  SC Braga                 0-1 (0-0)  Gil Vicente FC
[Mon Mar/14]
  20.15  Moreirense FC            0-2 (0-2)  Sporting CP


Matchday 27
[Fri Mar/18]
  20.15  FC Vizela                1-1 (0-1)  FC Famalicão
[Sat Mar/19]
  15.30  CD Tondela               2-2 (2-1)  FC Arouca
  18.00  CD Santa Clara           0-0  Os Belenenses
  20.30  Vitória de Guimarães     1-3 (1-1)  Sporting CP
[Sun Mar/20]
  15.30  FC Paços de Ferreira     2-1 (1-0)  Moreirense FC
         Gil Vicente FC           1-1 (1-1)  CS Marítimo
  18.00  SL Benfica               2-1 (1-0)  Estoril Praia
  20.00  Portimonense SC          1-2 (0-2)  SC Braga
  20.45  Boavista FC              0-1 (0-1)  FC Porto


Matchday 28
[Fri Apr/1]
  20.15  SC Braga                 3-2 (1-0)  SL Benfica
[Sat Apr/2]
  15.30  Os Belenenses            2-0 (1-0)  Portimonense SC
  18.00  FC Arouca                2-1 (0-0)  Gil Vicente FC
         Estoril Praia            1-2 (1-1)  FC Vizela
  20.30  FC Famalicão             1-2 (0-2)  Boavista FC
[Sun Apr/3]
  15.30  CS Marítimo              1-3 (1-1)  CD Tondela
  18.00  Moreirense FC            0-1 (0-0)  Vitória de Guimarães
  20.30  Sporting CP              2-0 (1-0)  FC Paços de Ferreira
[Mon Apr/4]
  20.15  FC Porto                 3-0 (2-0)  CD Santa Clara


Matchday 29
[Fri Apr/8]
  20.15  Gil Vicente FC           1-2 (0-0)  Moreirense FC
[Sat Apr/9]
  15.30  FC Paços de Ferreira     2-0 (2-0)  CS Marítimo
  18.00  Boavista FC              1-0 (1-0)  FC Arouca
         SL Benfica               3-1 (1-1)  Os Belenenses
  20.30  CD Tondela               1-3 (0-2)  Sporting CP
[Sun Apr/10]
  15.30  Portimonense SC          1-0 (1-0)  FC Famalicão
         CD Santa Clara           2-0 (1-0)  Estoril Praia
  18.00  Vitória de Guimarães     0-1 (0-1)  FC Porto
  20.30  FC Vizela                0-1 (0-1)  SC Braga


Matchday 30
[Fri Apr/15]
  15.30  FC Arouca                1-1 (0-0)  CD Santa Clara
  18.00  FC Famalicão             2-2 (2-1)  Gil Vicente FC
  20.30  Vitória de Guimarães     4-0 (2-0)  FC Paços de Ferreira
[Sat Apr/16]
  15.30  Moreirense FC            2-0 (2-0)  CD Tondela
  18.00  CS Marítimo              4-0 (2-0)  Boavista FC
         Os Belenenses            1-0 (1-0)  FC Vizela
  20.30  FC Porto                 7-0 (4-0)  Portimonense SC
[Sun Apr/17]
  20.30  Sporting CP              0-2 (0-1)  SL Benfica
[Mon Apr/18]
  20.30  Estoril Praia            0-0  SC Braga


Matchday 31
[Fri Apr/22]
  20.15  FC Vizela                2-1 (1-0)  FC Arouca
[Sat Apr/23]
  15.30  Portimonense SC          1-0 (1-0)  Moreirense FC
  18.00  CD Santa Clara           2-2 (2-0)  CS Marítimo
         SL Benfica               0-0  FC Famalicão
  20.30  Gil Vicente FC           1-1 (0-0)  FC Paços de Ferreira
[Sun Apr/24]
  18.00  Estoril Praia            2-2 (2-0)  Os Belenenses
  20.30  CD Tondela               1-1 (0-0)  Vitória de Guimarães
[Mon Apr/25]
  18.00  SC Braga                 1-0 (0-0)  FC Porto
  20.30  Boavista FC              0-3 (0-1)  Sporting CP


Matchday 32
[Fri Apr/29]
  20.15  FC Famalicão             3-1 (1-0)  Estoril Praia
[Sat Apr/30]
  15.00  FC Arouca                1-0 (0-0)  Portimonense SC
  17.00  CS Marítimo              0-1 (0-1)  SL Benfica
  19.00  FC Porto                 4-2 (2-1)  FC Vizela
  21.00  Os Belenenses            0-1 (0-0)  SC Braga
[Sun May/1]
  15.30  Vitória de Guimarães     1-1 (1-0)  CD Santa Clara
  18.00  Moreirense FC            1-2 (0-1)  Boavista FC
  20.30  Sporting CP              4-1 (2-1)  Gil Vicente FC
[Mon May/2]
  20.15  FC Paços de Ferreira     1-1 (0-1)  CD Tondela


Matchday 33
[Fri May/6]
  20.15  Boavista FC              1-1 (0-1)  Vitória de Guimarães
[Sat May/7]
  15.30  Estoril Praia            1-0 (0-0)  Moreirense FC
  18.00  SL Benfica               0-1 (0-0)  FC Porto
  20.30  Portimonense SC          2-3 (2-1)  Sporting CP
[Sun May/8]
  15.30  FC Vizela                1-1 (0-0)  CS Marítimo
         Gil Vicente FC           3-0 (0-0)  CD Tondela
  18.00  SC Braga                 1-0 (0-0)  FC Arouca
  20.30  CD Santa Clara           2-0 (1-0)  FC Paços de Ferreira
[Mon May/9]
  20.15  Os Belenenses            2-3 (1-0)  FC Famalicão


Matchday 34
[Fri May/13]
  20.15  FC Paços de Ferreira     0-2 (0-2)  SL Benfica
[Sat May/14]
  15.30  CD Tondela               2-2 (1-0)  Boavista FC
         FC Arouca                0-0  Os Belenenses
         Moreirense FC            4-1 (3-0)  FC Vizela
  18.00  CS Marítimo              0-1 (0-0)  Portimonense SC
         FC Porto                 2-0 (0-0)  Estoril Praia
  20.30  Sporting CP              4-0 (1-0)  CD Santa Clara
[Sun May/15]
  18.00  FC Famalicão             3-2 (1-2)  SC Braga
  20.30  Vitória de Guimarães     5-0 (1-0)  Gil Vicente FC
