= Portuguese Taça de Portugal 2024/25

# Date       Fri Sep/20 2024 - Sun May/25 2025 (247d)
# Teams      110
# Matches    111



» Round 2
  Fri Sep/20 2024
    20.30  1° de Dezembro          v UD Oliveirense           2-1 (0-1)
  Sat Sep/21
    11.00  Vianense                v Portimonense SC          1-3 (0-0)
           Anadia FC               v Rabo Peixe               3-0 (2-0)
    14.00  Pevidém SC              v CS Marítimo              2-1 a.e.t. (1-1, 0-0)
           CD Lajense              v Maria da Fonte           0-1 (0-1)
    15.00  Olímpico Montijo        v CD Mafra                 1-2 (0-0)
    16.00  FC Tirsense             v Vieira SC                2-0 (2-0)
    16.15  AD Camacha              v União Leiria             0-2 (0-1)
    17.00  UD Tocha                v FC Penafiel              1-4 (0-1)
    19.30  Académica de Coimbra    v União Torreense          0-1 a.e.t. (0-0)
  Sun Sep/22
    11.00  GD Peniche              v Paços de Ferreira        0-2 (0-1)
           GD Lagoa                v União Coimbra            2-0 (1-0)
           Varzim SC               v FC Ferreiras             3-0 (2-0)
    12.00  JD Lajense              v Fabril do Barreiro       2-1 (0-0)
    14.00  Amora FC                v FC Felgueiras 1932       1-0 (0-0)
    15.00  Marco                   v O Elvas                  1-4 pen. 0-0 a.e.t. (0-0)
           CD Cinfães              v FC Barreirense           3-2 a.e.t. (2-2, 0-2)
           AD Os Limianos          v GD Chaves                0-2 (0-0)
           Lusitano GC             v Académico de Viseu       3-2 pen. 1-1 a.e.t. (1-1, 1-1)
           Atlético Marinhense     v Caldas SC                2-4 pen. 0-0 a.e.t. (0-0)
           Moncarapachense         v Louletano                2-1 (1-0)
           Rebordosa AC            v GD Bragança              2-1 (0-1)
           CA Pêro Pinheiro        v CD Feirense              1-0 (1-0)
           SC Coimbrões            v FC Alverca               2-3 (0-2)
           Os Marialvas            v CD Tondela               2-1 (1-1)
           SC Ferreira do Zêzere   v Sandinenses              1-2 a.e.t. (1-1, 1-0)
           Eléctrico FC            v Amarante FC              0-2 (0-1)
           Brito SC                v CD Operário              6-5 pen. 0-0 a.e.t. (0-0)
           CD Alcains              v CF Benfica               4-1 (2-0)
           Atlético CP             v Mortágua FC              3-0 (1-0)
           USC Paredes             v Vilaverdense FC          3-2 (2-1)
           FC Oliveira do Hospital v AD Machico               2-0 (0-0)
           Arronches e Benfica     v SC Vila Real             0-1 (0-1)
           União Sintrense         v Estrela FC V. Novas      2-1 (1-0)
           SC São João Vêr         v FC Serpa                 1-0 (0-0)
           Sporting Covilhã        v SC Pombal                4-0 (2-0)
           Guarda FC               v Leixões SC               0-1 (0-0)
           FC Alpendorada          v Sertanense FC            3-0 (2-0)
           Associação Académica de Coimbra v Atlético dos Arcos       1-2 a.e.t. (1-1, 1-1)
           Moura Atletico          v FC Castrense             4-2 (1-2)
           Gondomar SC             v Aliança de Gandra        1-0 (0-0)
    16.00  LFC Lourosa             v FC Vizela                4-3 a.e.t. (2-2, 1-1)
           CD Fátima               v AD Sanjoanense           2-4 pen. 0-0 a.e.t. (0-0)
           SC Lusitânia            v SC Régua                 2-1 (0-0)
           União Santarém          v Monção                   2-1 (1-0)
    16.15  Os Belenenses           v CD Trofense              3-0 (1-0)


» Round 3
  Fri Oct/18
    20.15  Portimonense SC         v Sporting CP              1-2 (0-1)
  Sat Oct/19
    11.00  Os Belenenses           v Gil Vicente              0-2 (0-0)
    14.00  Atlético CP             v Rio Ave FC               1-3 a.e.t. (1-1, 0-1)
    15.00  Amarante FC             v JD Lajense               6-1 (4-1)
           Gondomar SC             v CD Santa Clara           0-1 (0-0)
           União Santarém          v Moreirense FC            1-2 (1-1)
           Amora FC                v Casa Pia AC              0-5 (0-0)
    16.00  Caldas SC               v FC Tirsense              1-2 (1-0)
           FC Oliveira do Hospital v CD Mafra                 1-0 (0-0)
    16.15  Paços de Ferreira       v Vitória Guimarães        1-3 (1-1)
    17.00  Anadia FC               v Estrela Amadora          1-3 a.e.t. (1-1, 1-0)
    17.30  1° de Dezembro          v Sporting Braga           1-2 (0-1)
    20.15  Pevidém SC              v SL Benfica               0-2 (0-1)
  Sun Oct/20
    14.00  AD Sanjoanense          v SC Farense               2-4 (0-1)
    15.00  Sporting Covilhã        v Moncarapachense          3-2 (1-2)
           FC Alpendorada          v CD Cinfães               1-2 a.e.t. (1-1, 1-0)
           SC São João Vêr         v USC Paredes              4-1 (2-1)
           Leixões SC              v CD Alcains               2-1 (1-0)
           Os Marialvas            v Rebordosa AC             1-2 (0-2)
           SC Vila Real            v Atlético dos Arcos       2-0 (1-0)
           O Elvas                 v União Torreense          3-2 a.e.t. (2-2, 2-1)
           Brito SC                v Moura Atletico           1-0 (0-0)
           FC Alverca              v CA Pêro Pinheiro         3-0 (0-0)
           GD Lagoa                v FC Famalicão             0-2 (0-0)
           Maria da Fonte          v FC Arouca                0-5 (0-3)
           Lusitano GC             v GD Estoril               4-3 pen. 0-0 a.e.t. (0-0)
           União Leiria            v CD Nacional              2-1 (1-0)
    16.15  GD Chaves               v LFC Lourosa              2-0 (0-0)
    17.00  Sandinenses             v AVS                      0-2 (0-0)
           União Sintrense         v FC Porto                 0-3 (0-1)
    18.45  Varzim SC               v Boavista                 1-0 (0-0)
  Mon Oct/21
    11.00  FC Penafiel             v SC Lusitânia             2-3 a.e.t. (2-2, 1-2)


» Round 4
  Fri Nov/22
    20.45  Sporting CP             v Amarante FC              6-0 (4-0)
  Sat Nov/23
    12.00  SC Lusitânia            v SC São João Vêr          0-2 (0-0)
    14.00  FC Alverca              v Rio Ave FC               2-4 pen. 2-2 a.e.t. (2-2, 1-0)
    15.00  FC Arouca               v SC Farense               1-2 (1-2)
           Lusitano GC             v AVS                      3-2 (2-1)
    16.45  Vitória Guimarães       v União Leiria             2-0 (1-0)
    18.30  Leixões SC              v Sporting Braga           0-2 (0-1)
    19.15  Casa Pia AC             v GD Chaves                3-0 (2-0)
    20.45  SL Benfica              v Estrela Amadora          7-0 (3-0)
  Sun Nov/24
    11.00  FC Tirsense             v Brito SC                 1-0 (1-0)
    14.00  SC Vila Real            v Gil Vicente              0-2 (0-0)
    15.00  FC Oliveira do Hospital v CD Cinfães               4-2 (2-1)
           Sporting Covilhã        v Rebordosa AC             2-3 (1-2)
    16.00  FC Famalicão            v CD Santa Clara           0-1 (0-0)
    17.00  Moreirense FC           v FC Porto                 2-1 (1-1)
    18.00  Varzim SC               v O Elvas                  1-2 (1-0)


» Round of 16
  Wed Dec/18
    20.45  Sporting CP             v CD Santa Clara           2-1 a.e.t. (1-1, 0-0)
  Sat Dec/21
    11.00  FC Tirsense             v Rebordosa AC             1-0 (0-0)
    14.00  FC Oliveira do Hospital v SC São João Vêr          1-3 (1-2)
  Sun Jan/12 2025
    14.00  O Elvas                 v Vitória Guimarães        2-1 (0-1)
    16.45  Casa Pia AC             v Rio Ave FC               1-3 (1-2)
    19.45  Gil Vicente             v Moreirense FC            1-0 (0-0)
  Tue Jan/14
    20.15  SC Farense              v SL Benfica               1-3 (1-0)
  Wed Jan/15
    20.15  Sporting Braga          v Lusitano GC              2-1 (2-0)


» Quarterfinals
  Thu Feb/6
    20.45  Rio Ave FC              v SC São João Vêr          2-1 (1-1)
  Tue Feb/25
    20.00  O Elvas                 v FC Tirsense              0-2 (0-1)
  Wed Feb/26
    20.45  SL Benfica              v Sporting Braga           1-0 (1-0)
  Thu Feb/27
    20.45  Gil Vicente             v Sporting CP              0-1 (0-0)


» Semifinals
  Thu Apr/3
    20.15  Sporting CP             v Rio Ave FC               2-0 (2-0)
  Wed Apr/9
    20.45  FC Tirsense             v SL Benfica               0-5 (0-2)
  Tue Apr/22
    20.45  Rio Ave FC              v Sporting CP              1-2 (0-1)
  Wed Apr/23
    20.15  SL Benfica              v FC Tirsense              4-0 (1-0)


» Final
  Sun May/25
    17.15  Sporting CP             v SL Benfica
