= Portuguese Primeira Liga 2024/25

# Date       Fri Aug/9 2024 - Sat May/17 2025 (281d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/9 2024
    20.15  Sporting Clube de Portugal v Rio Ave FC               3-1 (2-0)
  Sat Aug/10
    15.30  AVS                     v CD Nacional              1-1 (0-1)
    18.00  Casa Pia AC             v Boavista FC              0-1 (0-0)
    20.30  FC Porto                v Gil Vicente FC           3-0 (1-0)
  Sun Aug/11
    15.30  GD Estoril Praia        v CD Santa Clara           1-4 (1-1)
    18.00  SC Farense              v Moreirense FC            1-2 (0-1)
           FC Famalicão            v Sport Lisboa e Benfica   2-0 (1-0)
    20.30  Sporting Clube de Braga v CF Estrela da Amadora    1-1 (0-0)
  Mon Aug/12
    20.15  FC Arouca               v Vitória Guimarães        0-1 (0-1)


» Matchday 2
  Fri Aug/16
    17.00  CD Santa Clara          v FC Porto                 0-2 (0-2)
    20.15  Gil Vicente FC          v AVS                      4-2 (2-2)
  Sat Aug/17
    15.30  Rio Ave FC              v SC Farense               1-0 (1-0)
    18.00  CD Nacional             v Sporting Clube de Portugal  1-6 (1-2)
    20.30  Sport Lisboa e Benfica  v Casa Pia AC              3-0 (0-0)
  Sun Aug/18
    15.30  Moreirense FC           v FC Arouca                3-1 (2-1)
    18.00  Vitória Guimarães       v GD Estoril Praia         1-0 (1-0)
    20.30  Boavista FC             v Sporting Clube de Braga  0-1 (0-1)
  Mon Aug/19
    20.15  CF Estrela da Amadora   v FC Famalicão             0-3 (0-1)


» Matchday 3
  Fri Aug/23
    20.15  SC Farense              v Sporting Clube de Portugal  0-5 (0-2)
  Sat Aug/24
    15.30  Casa Pia AC             v CD Santa Clara           0-2 (0-0)
    18.00  FC Porto                v Rio Ave FC               2-0 (2-0)
    20.30  Sport Lisboa e Benfica  v CF Estrela da Amadora    1-0 (1-0)
           FC Famalicão            v Boavista FC              1-0 (1-0)
  Sun Aug/25
    15.30  FC Arouca               v CD Nacional              1-0 (1-0)
    18.00  GD Estoril Praia        v Gil Vicente FC           0-0
    20.30  Sporting Clube de Braga v Moreirense FC            3-1 (1-0)
           AVS                     v Vitória Guimarães        1-0 (0-0)


» Matchday 4
  Fri Aug/30
    20.15  Moreirense FC           v Sport Lisboa e Benfica   1-1 (0-0)
  Sat Aug/31
    15.30  CD Santa Clara          v AVS                      2-1 (1-1)
    18.00  Boavista FC             v GD Estoril Praia         0-0
           CF Estrela da Amadora   v Casa Pia AC              0-1 (0-0)
    20.30  Sporting Clube de Portugal v FC Porto                 2-0 (0-0)
  Sun Sep/1
    15.30  CD Nacional             v SC Farense               2-0 (1-0)
    18.00  Rio Ave FC              v FC Arouca                1-0 (1-0)
    20.30  Gil Vicente FC          v Sporting Clube de Braga  0-0
           Vitória Guimarães       v FC Famalicão             2-1 (1-1)


» Matchday 5
  Fri Sep/13
    20.15  FC Arouca               v Sporting Clube de Portugal  0-3 (0-1)
  Sat Sep/14
    15.30  Casa Pia AC             v Moreirense FC            3-1 (0-1)
    18.00  AVS                     v Rio Ave FC               1-0 (0-0)
    20.30  Sport Lisboa e Benfica  v CD Santa Clara           4-1 (2-1)
           FC Famalicão            v Gil Vicente FC           1-1 (1-0)
  Sun Sep/15
    15.30  FC Porto                v SC Farense               2-1 (0-0)
    18.00  GD Estoril Praia        v CD Nacional              1-0 (1-0)
    20.30  Sporting Clube de Braga v Vitória Guimarães        0-2 (0-0)
  Mon Sep/16
    20.15  CF Estrela da Amadora   v Boavista FC              2-2 (1-2)


» Matchday 6
  Fri Sep/20
    20.15  CD Nacional             v Sporting Clube de Braga  0-3 (0-0)
  Sat Sep/21
    15.30  CD Santa Clara          v CF Estrela da Amadora    1-0 (0-0)
           Rio Ave FC              v GD Estoril Praia         2-2 (1-0)
    18.00  Vitória Guimarães       v FC Porto                 0-3 (0-0)
    20.30  Moreirense FC           v FC Famalicão             0-0
  Sun Sep/22
    15.30  Gil Vicente FC          v Casa Pia AC              1-1 (1-0)
    18.00  SC Farense              v FC Arouca                0-1 (0-1)
    20.30  Sporting Clube de Portugal v AVS                      3-0 (2-0)
  Mon Sep/23
    20.15  Boavista FC             v Sport Lisboa e Benfica   0-3 (0-2)


» Matchday 7
  Fri Sep/27
    20.15  GD Estoril Praia        v Sporting Clube de Portugal  0-3 (0-2)
  Sat Sep/28
    15.30  CF Estrela da Amadora   v Moreirense FC            2-1 (2-0)
    18.00  Casa Pia AC             v Vitória Guimarães        1-1 (1-0)
    20.30  Sport Lisboa e Benfica  v Gil Vicente FC           5-1 (2-1)
  Sun Sep/29
    15.30  FC Famalicão            v CD Nacional              0-0
    18.00  FC Porto                v FC Arouca                4-0 (0-0)
    20.30  Sporting Clube de Braga v Rio Ave FC               4-0 (2-0)
           CD Santa Clara          v Boavista FC              1-0 (1-0)
  Mon Sep/30
    20.15  AVS                     v SC Farense               0-0


» Matchday 8
  Fri Oct/4
    20.15  Rio Ave FC              v FC Famalicão             1-1 (0-0)
  Sat Oct/5
    15.30  Moreirense FC           v CD Santa Clara           1-0 (0-0)
           Gil Vicente FC          v CF Estrela da Amadora    3-0 (2-0)
    18.00  FC Arouca               v AVS                      1-1 (1-0)
    20.30  Sporting Clube de Portugal v Casa Pia AC              2-0 (1-0)
  Sun Oct/6
    15.30  Vitória Guimarães       v Boavista FC              2-2 (1-0)
           SC Farense              v GD Estoril Praia         1-0 (0-0)
    20.30  FC Porto                v Sporting Clube de Braga  2-1 (1-0)


» Matchday 9
  Fri Oct/25
    18.45  Casa Pia AC             v CD Nacional              1-0 (1-0)
    20.45  CD Santa Clara          v Gil Vicente FC           2-1 (2-1)
  Sat Oct/26
    15.30  GD Estoril Praia        v FC Arouca                4-1 (2-1)
    18.00  Boavista FC             v Moreirense FC            0-2 (0-1)
    20.30  FC Famalicão            v Sporting Clube de Portugal  0-3 (0-0)
  Sun Oct/27
    15.30  Sporting Clube de Braga v SC Farense               2-0 (1-0)
    18.00  Sport Lisboa e Benfica  v Rio Ave FC               5-0 (3-0)
    20.30  CF Estrela da Amadora   v Vitória Guimarães        2-2 (1-1)
  Mon Oct/28
    20.15  AVS                     v FC Porto                 0-5 (0-4)


» Matchday 10
  Fri Nov/1
    20.15  Sporting Clube de Portugal v CF Estrela da Amadora    5-1 (3-1)
  Sat Nov/2
    15.30  Rio Ave FC              v Casa Pia AC              2-2 (2-2)
    18.00  SC Farense              v Sport Lisboa e Benfica   1-2 (1-1)
    20.30  Gil Vicente FC          v Boavista FC              1-2 (0-0)
  Sun Nov/3
    15.30  AVS                     v FC Famalicão             2-3 (2-2)
    18.00  FC Arouca               v Sporting Clube de Braga  1-2 (0-1)
           Vitória Guimarães       v Moreirense FC            1-0 (0-0)
    20.30  FC Porto                v GD Estoril Praia         4-0 (2-0)
  Mon Nov/4
    20.15  CD Nacional             v CD Santa Clara           2-0 (2-0)


» Matchday 11
  Fri Nov/8
    20.15  Moreirense FC           v Gil Vicente FC           3-2 (0-1)
  Sat Nov/9
    15.30  Casa Pia AC             v SC Farense               1-1 (1-1)
           GD Estoril Praia        v AVS                      0-0
    18.00  FC Famalicão            v FC Arouca                0-0
    20.30  Boavista FC             v Rio Ave FC               0-2 (0-1)
  Sun Nov/10
    15.30  CF Estrela da Amadora   v CD Nacional              2-0 (0-0)
    16.30  CD Santa Clara          v Vitória Guimarães        1-0 (0-0)
    18.45  Sporting Clube de Braga v Sporting Clube de Portugal  2-4 (2-0)
    20.45  Sport Lisboa e Benfica  v FC Porto                 4-1 (1-1)


» Matchday 12
  Fri Nov/29
    20.15  SC Farense              v CF Estrela da Amadora    1-0 (1-0)
  Sat Nov/30
    15.30  Rio Ave FC              v Moreirense FC            3-2 (1-0)
    18.00  CD Nacional             v Boavista FC              0-0
    20.30  Sporting Clube de Portugal v CD Santa Clara           0-1 (0-1)
  Sun Dec/1
    15.30  GD Estoril Praia        v FC Famalicão             2-1 (2-1)
    18.00  FC Arouca               v Sport Lisboa e Benfica   0-2 (0-1)
    20.30  AVS                     v Sporting Clube de Braga  0-1 (0-0)
  Mon Dec/2
    18.45  Vitória Guimarães       v Gil Vicente FC           4-0 (1-0)
    20.45  FC Porto                v Casa Pia AC              2-0 (0-0)


» Matchday 13
  Thu Dec/5
    20.15  Moreirense FC           v Sporting Clube de Portugal  2-1 (2-1)
  Fri Dec/6
    20.15  Sporting Clube de Braga v GD Estoril Praia         2-2 (1-0)
  Sat Dec/7
    15.30  Gil Vicente FC          v CD Nacional              2-1 (1-0)
    18.00  Sport Lisboa e Benfica  v Vitória Guimarães        1-0 (1-0)
           CD Santa Clara          v Rio Ave FC               1-0 (1-0)
    20.30  FC Famalicão            v FC Porto                 1-1 (1-0)
  Sun Dec/8
    15.30  Boavista FC             v SC Farense               1-1 (0-0)
    18.00  Casa Pia AC             v AVS                      1-1 (1-0)
  Mon Dec/9
    20.15  CF Estrela da Amadora   v FC Arouca                2-1 (0-1)


» Matchday 14
  Sat Dec/14
    15.30  SC Farense              v Gil Vicente FC           0-1 (0-0)
    18.00  CD Nacional             v Moreirense FC            1-0 (0-0)
    20.30  Sporting Clube de Portugal v Boavista FC              3-2 (1-1)
  Sun Dec/15
    15.30  FC Arouca               v CD Santa Clara           1-0 (0-0)
    18.00  AVS                     v Sport Lisboa e Benfica   1-1 (0-1)
    20.30  GD Estoril Praia        v Casa Pia AC              0-2 (0-0)
  Mon Dec/16
    18.45  Sporting Clube de Braga v FC Famalicão             3-3 (0-1)
    20.15  FC Porto                v CF Estrela da Amadora    2-0 (1-0)
    20.45  Rio Ave FC              v Vitória Guimarães        2-2 (2-0)


» Matchday 8
  Thu Dec/19
    17.00  CD Nacional             v Sport Lisboa e Benfica   0-2 (0-0)


» Matchday 15
  Fri Dec/20
    20.15  Casa Pia AC             v FC Arouca                3-1 (2-0)
  Sat Dec/21
    15.30  FC Famalicão            v SC Farense               1-2 (0-1)
    18.00  Boavista FC             v AVS                      0-0
    20.30  Moreirense FC           v FC Porto                 0-3 (0-1)
  Sun Dec/22
    17.00  CD Santa Clara          v Sporting Clube de Braga  0-2 (0-0)
    20.30  Gil Vicente FC          v Sporting Clube de Portugal  0-0
  Mon Dec/23
    18.45  Sport Lisboa e Benfica  v GD Estoril Praia         3-0 (1-0)
           Vitória Guimarães       v CD Nacional              2-2 (1-1)
    20.45  CF Estrela da Amadora   v Rio Ave FC               1-0 (1-0)


» Matchday 16
  Fri Dec/27
    20.15  FC Arouca               v Gil Vicente FC           1-1 (0-0)
  Sat Dec/28
    15.30  AVS                     v CF Estrela da Amadora    1-1 (0-1)
    18.00  GD Estoril Praia        v Moreirense FC            2-2 (2-1)
    20.30  FC Porto                v Boavista FC              4-0 (1-0)
  Sun Dec/29
    15.30  SC Farense              v Vitória Guimarães        2-2 (1-0)
           Rio Ave FC              v CD Nacional              2-1 (1-1)
    18.00  Sporting Clube de Braga v Casa Pia AC              1-2 (1-1)
    20.30  Sporting Clube de Portugal v Sport Lisboa e Benfica   1-0 (1-0)
  Mon Dec/30
    20.15  FC Famalicão            v CD Santa Clara           1-2 (0-1)


» Matchday 17
  Fri Jan/3 2025
    20.15  Vitória Guimarães       v Sporting Clube de Portugal  4-4 (1-2)
  Sat Jan/4
    15.30  Moreirense FC           v AVS                      1-1 (1-1)
    18.00  Sport Lisboa e Benfica  v Sporting Clube de Braga  1-2 (0-2)
    20.30  Boavista FC             v FC Arouca                1-3 (0-1)
  Sun Jan/5
    15.30  CD Santa Clara          v SC Farense               0-0
    18.00  Casa Pia AC             v FC Famalicão             1-1 (1-1)
    20.30  CF Estrela da Amadora   v GD Estoril Praia         2-4 (0-3)
  Mon Jan/6
    20.15  Gil Vicente FC          v Rio Ave FC               1-1 (1-0)
  Sun Jan/12
    15.30  CD Nacional             v FC Porto                 2-0 (2-0)


» Matchday 18
  Fri Jan/17
    20.15  Sport Lisboa e Benfica  v FC Famalicão             4-0 (2-0)
  Sat Jan/18
    15.30  CD Santa Clara          v GD Estoril Praia         2-3 (1-2)
    18.00  Rio Ave FC              v Sporting Clube de Portugal  0-3 (0-2)
    20.30  Vitória Guimarães       v FC Arouca                2-2 (2-0)
  Sun Jan/19
    15.30  CD Nacional             v AVS                      3-1 (3-1)
           Moreirense FC           v SC Farense               0-0
    18.00  CF Estrela da Amadora   v Sporting Clube de Braga  0-1 (0-0)
    20.30  Gil Vicente FC          v FC Porto                 3-1 (1-0)
  Mon Jan/20
    20.15  Boavista FC             v Casa Pia AC              2-3 (1-2)


» Matchday 19
  Fri Jan/24
    20.15  FC Arouca               v Moreirense FC            1-0 (0-0)
  Sat Jan/25
    15.30  FC Famalicão            v CF Estrela da Amadora    0-0
           SC Farense              v Rio Ave FC               1-2 (0-1)
    18.00  Casa Pia AC             v Sport Lisboa e Benfica   3-1 (1-1)
    20.30  Sporting Clube de Portugal v CD Nacional              2-0 (1-0)
  Sun Jan/26
    15.30  GD Estoril Praia        v Vitória Guimarães        1-0 (0-0)
    18.00  FC Porto                v CD Santa Clara           1-1 (0-1)
    20.30  Sporting Clube de Braga v Boavista FC              3-0 (2-0)
  Mon Jan/27
    20.15  AVS                     v Gil Vicente FC           1-0 (0-0)


» Matchday 20
  Fri Jan/31
    20.15  Boavista FC             v FC Famalicão             0-2 (0-1)
  Sat Feb/1
    15.30  CD Nacional             v FC Arouca                1-2 (1-2)
           CD Santa Clara          v Casa Pia AC              2-1 (0-1)
    18.00  Gil Vicente FC          v GD Estoril Praia         1-2 (1-1)
    20.30  Vitória Guimarães       v AVS                      2-0 (0-0)
  Sun Feb/2
    18.00  Sporting Clube de Portugal v SC Farense               3-1 (2-1)
    20.30  CF Estrela da Amadora   v Sport Lisboa e Benfica   2-3 (1-3)
  Mon Feb/3
    18.45  Moreirense FC           v Sporting Clube de Braga  1-2 (1-0)
    20.45  Rio Ave FC              v FC Porto                 2-2 (1-0)


» Matchday 21
  Fri Feb/7
    20.15  FC Porto                v Sporting Clube de Portugal  1-1 (0-1)
  Sat Feb/8
    15.30  AVS                     v CD Santa Clara           1-2 (0-0)
    18.00  Sport Lisboa e Benfica  v Moreirense FC            3-2 (3-1)
    20.30  FC Famalicão            v Vitória Guimarães        0-0
  Sun Feb/9
    15.30  GD Estoril Praia        v Boavista FC              2-1 (1-0)
           SC Farense              v CD Nacional              0-2 (0-0)
    18.00  Sporting Clube de Braga v Gil Vicente FC           2-0 (1-0)
    20.30  Casa Pia AC             v CF Estrela da Amadora    1-0 (1-0)
  Mon Feb/10
    20.15  FC Arouca               v Rio Ave FC               1-1 (0-0)


» Matchday 22
  Fri Feb/14
    20.15  Boavista FC             v CF Estrela da Amadora    0-1 (0-1)
  Sat Feb/15
    15.30  Moreirense FC           v Casa Pia AC              3-2 (3-0)
    17.00  CD Nacional             v GD Estoril Praia         2-2 (1-1)
    18.00  CD Santa Clara          v Sport Lisboa e Benfica   0-1 (0-0)
    20.30  Sporting Clube de Portugal v FC Arouca                2-2 (1-2)
  Sun Feb/16
    15.30  Rio Ave FC              v AVS                      1-1 (0-1)
    18.00  SC Farense              v FC Porto                 0-1 (0-0)
    20.30  Vitória Guimarães       v Sporting Clube de Braga  0-0
  Mon Feb/17
    20.15  Gil Vicente FC          v FC Famalicão             0-2 (0-1)


» Matchday 23
  Fri Feb/21
    20.15  Sporting Clube de Braga v CD Nacional              1-0 (1-0)
  Sat Feb/22
    15.30  Casa Pia AC             v Gil Vicente FC           1-0 (0-0)
    18.00  Sport Lisboa e Benfica  v Boavista FC              3-0 (1-0)
    20.30  GD Estoril Praia        v Rio Ave FC               2-1 (0-0)
  Sun Feb/23
    15.30  CF Estrela da Amadora   v CD Santa Clara           0-0
           FC Arouca               v SC Farense               2-2 (0-1)
    18.00  AVS                     v Sporting Clube de Portugal  2-2 (0-2)
    20.30  FC Famalicão            v Moreirense FC            2-0 (0-0)
  Mon Feb/24
    20.15  FC Porto                v Vitória Guimarães        1-1 (0-0)


» Matchday 24
  Sat Mar/1
    15.30  CD Nacional             v FC Famalicão             2-1 (1-0)
    18.00  FC Arouca               v FC Porto                 0-2 (0-1)
    20.30  Vitória Guimarães       v Casa Pia AC              1-0 (0-0)
  Sun Mar/2
    15.30  Boavista FC             v CD Santa Clara           1-0 (0-0)
           Moreirense FC           v CF Estrela da Amadora    1-1 (0-0)
    18.00  SC Farense              v AVS                      0-1 (0-0)
    20.30  Rio Ave FC              v Sporting Clube de Braga  2-1 (1-1)
  Mon Mar/3
    20.15  Sporting Clube de Portugal v GD Estoril Praia         3-1 (2-0)


» Matchday 25
  Fri Mar/7
    20.15  CF Estrela da Amadora   v Gil Vicente FC           1-1 (0-0)
  Sat Mar/8
    15.30  AVS                     v FC Arouca                0-1 (0-0)
    18.00  GD Estoril Praia        v SC Farense               2-2 (0-0)
           Sport Lisboa e Benfica  v CD Nacional              3-0 (2-0)
    20.30  Sporting Clube de Braga v FC Porto                 1-0 (1-0)
  Sun Mar/9
    15.30  CD Santa Clara          v Moreirense FC            1-1 (0-0)
    18.00  Casa Pia AC             v Sporting Clube de Portugal  1-3 (1-2)
    20.30  Boavista FC             v Vitória Guimarães        1-2 (1-0)
  Mon Mar/10
    20.15  FC Famalicão            v Rio Ave FC               1-0 (1-0)


» Matchday 26
  Sat Mar/15
    15.30  SC Farense              v Sporting Clube de Braga  0-1 (0-0)
           Gil Vicente FC          v CD Santa Clara           0-1 (0-1)
    18.00  FC Porto                v AVS                      2-0 (1-0)
    20.30  Sporting Clube de Portugal v FC Famalicão             3-1 (1-1)
  Sun Mar/16
    15.30  CD Nacional             v Casa Pia AC              3-1 (1-0)
           FC Arouca               v GD Estoril Praia         1-1 (1-0)
    18.00  Rio Ave FC              v Sport Lisboa e Benfica   2-3 (0-1)
    20.30  Vitória Guimarães       v CF Estrela da Amadora    2-0 (1-0)
           Moreirense FC           v Boavista FC              1-0 (1-0)


» Matchday 24
  Fri Mar/28
    20.15  Gil Vicente FC          v Sport Lisboa e Benfica   0-3 (0-1)


» Matchday 27
  Sat Mar/29
    15.30  Casa Pia AC             v Rio Ave FC               2-1 (1-1)
    18.00  CF Estrela da Amadora   v Sporting Clube de Portugal  0-3 (0-0)
    20.30  Sporting Clube de Braga v FC Arouca                2-1 (2-0)
  Sun Mar/30
    15.30  FC Famalicão            v AVS                      4-1 (0-0)
           CD Santa Clara          v CD Nacional              1-0 (1-0)
    18.00  GD Estoril Praia        v FC Porto                 1-2 (1-1)
    20.30  Moreirense FC           v Vitória Guimarães        2-2 (1-1)
  Tue Apr/1
    20.15  Boavista FC             v Gil Vicente FC           1-3 (0-0)
  Wed Apr/2
    20.15  Sport Lisboa e Benfica  v SC Farense               3-2 (2-1)


» Matchday 28
  Fri Apr/4
    20.15  AVS                     v GD Estoril Praia         0-3 (0-2)
  Sat Apr/5
    18.00  FC Arouca               v FC Famalicão             1-2 (0-1)
    20.30  Vitória Guimarães       v CD Santa Clara           2-0 (1-0)
  Sun Apr/6
    15.30  Gil Vicente FC          v Moreirense FC            0-1 (0-0)
    18.00  CD Nacional             v CF Estrela da Amadora    0-1 (0-0)
    20.30  FC Porto                v Sport Lisboa e Benfica   1-4 (0-2)
  Mon Apr/7
    18.45  SC Farense              v Casa Pia AC              0-0
    20.15  Rio Ave FC              v Boavista FC              0-2 (0-1)
    20.45  Sporting Clube de Portugal v Sporting Clube de Braga  1-1 (1-0)


» Matchday 29
  Fri Apr/11
    20.15  Gil Vicente FC          v Vitória Guimarães        0-1 (0-0)
  Sat Apr/12
    15.30  FC Famalicão            v GD Estoril Praia         3-0 (0-0)
           Boavista FC             v CD Nacional              0-1 (0-1)
    18.00  CD Santa Clara          v Sporting Clube de Portugal  0-1 (0-0)
    20.30  Casa Pia AC             v FC Porto                 0-1 (0-1)
  Sun Apr/13
    15.30  CF Estrela da Amadora   v SC Farense               0-1 (0-0)
    18.00  Sporting Clube de Braga v AVS                      4-1 (3-1)
           Sport Lisboa e Benfica  v FC Arouca                2-2 (0-0)
    20.30  Moreirense FC           v Rio Ave FC               0-2 (0-0)


» Matchday 30
  Fri Apr/18
    15.30  SC Farense              v Boavista FC              0-1 (0-0)
           Rio Ave FC              v CD Santa Clara           1-1 (1-0)
    18.00  FC Porto                v FC Famalicão             2-1 (1-0)
    20.30  Sporting Clube de Portugal v Moreirense FC            3-1 (2-0)
  Sat Apr/19
    15.30  CD Nacional             v Gil Vicente FC           0-3 (0-1)
           AVS                     v Casa Pia AC              1-1 (1-0)
    18.00  GD Estoril Praia        v Sporting Clube de Braga  0-2 (0-2)
           FC Arouca               v CF Estrela da Amadora    1-0 (0-0)
    20.30  Vitória Guimarães       v Sport Lisboa e Benfica   0-3 (0-1)


» Matchday 31
  Fri Apr/25
    20.30  FC Famalicão            v Sporting Clube de Braga  1-1 (1-0)
  Sat Apr/26
    15.30  CD Santa Clara          v FC Arouca                2-0 (2-0)
    18.00  Gil Vicente FC          v SC Farense               1-0 (0-0)
    20.30  CF Estrela da Amadora   v FC Porto                 2-0 (1-0)
  Sun Apr/27
    15.30  Moreirense FC           v CD Nacional              1-1 (0-0)
    18.00  Sport Lisboa e Benfica  v AVS                      6-0 (4-0)
           Vitória Guimarães       v Rio Ave FC               3-0 (3-0)
    20.30  Boavista FC             v Sporting Clube de Portugal  0-5 (0-2)
  Tue Apr/29
    20.30  Casa Pia AC             v GD Estoril Praia         1-3 (1-1)


» Matchday 32
  Fri May/2
    20.15  FC Porto                v Moreirense FC            3-1 (1-1)
  Sat May/3
    15.30  CD Nacional             v Vitória Guimarães        1-2 (0-1)
           SC Farense              v FC Famalicão             2-1 (1-1)
    18.00  Sporting Clube de Braga v CD Santa Clara           1-1 (0-1)
    20.30  GD Estoril Praia        v Sport Lisboa e Benfica   1-2 (0-2)
  Sun May/4
    18.00  FC Arouca               v Casa Pia AC              0-0
    20.30  Sporting Clube de Portugal v Gil Vicente FC           2-1 (0-1)
  Mon May/5
    19.30  Rio Ave FC              v CF Estrela da Amadora    2-0 (0-0)
    20.15  AVS                     v Boavista FC              1-2 (0-0)


» Matchday 33
  Sat May/10
    15.30  CD Santa Clara          v FC Famalicão             2-1 (1-0)
           CD Nacional             v Rio Ave FC               3-3 (0-3)
    18.00  Sport Lisboa e Benfica  v Sporting Clube de Portugal  1-1 (0-1)
    20.30  Casa Pia AC             v Sporting Clube de Braga  2-1 (1-1)
           Gil Vicente FC          v FC Arouca                1-1 (0-0)
  Sun May/11
    15.30  CF Estrela da Amadora   v AVS                      0-1 (0-0)
    18.00  Moreirense FC           v GD Estoril Praia         2-2 (1-0)
           Vitória Guimarães       v SC Farense               1-2 (0-1)
    20.30  Boavista FC             v FC Porto                 1-2 (1-2)


» Matchday 34
  Fri May/16
    19.00  Rio Ave FC              v Gil Vicente FC           1-1 (1-1)
           FC Famalicão            v Casa Pia AC              2-1 (1-0)
  Sat May/17
    18.00  GD Estoril Praia        v CF Estrela da Amadora    4-0 (4-0)
           Sporting Clube de Portugal v Vitória Guimarães        2-0 (0-0)
           Sporting Clube de Braga v Sport Lisboa e Benfica   1-1 (1-0)
           FC Porto                v CD Nacional              3-0 (1-0)
           AVS                     v Moreirense FC            0-3 (0-2)
           FC Arouca               v Boavista FC              4-1 (3-1)
           SC Farense              v CD Santa Clara           1-2 (1-1)
