= Belgian First Division A 2020/21, Regular Season


Round 1
[Sat Aug/8]
  16.30  Club Brugge              0-1 (0-0)  Sporting Charleroi
  19.00  Royal Antwerp FC         1-1 (0-0)  Royal Excel Mouscron
         Standard Liège           1-0 (0-0)  Cercle Brugge
[Sun Aug/9]
  13.30  Sint-Truidense VV        2-1 (1-1)  KAA Gent
  20.45  KV Kortrijk              1-3 (0-1)  Waasland-Beveren
  18.15  KV Mechelen              2-2 (0-0)  RSC Anderlecht
  16.00  SV Zulte Waregem         1-2 (1-0)  KRC Genk
[Mon Aug/10]
  19.00  KV Oostende              1-2 (0-1)  K. Beerschot VA
         Oud-Heverlee Leuven      1-1 (0-0)  KAS Eupen


Round 2
[Fri Aug/14]
  19.00  Royal Excel Mouscron     0-1 (0-1)  KV Mechelen
[Sat Aug/15]
  16.30  KRC Genk                 1-1 (0-0)  Oud-Heverlee Leuven
  19.00  KAA Gent                 1-2 (0-1)  KV Kortrijk
         Sporting Charleroi       1-0 (0-0)  KV Oostende
[Sun Aug/16]
  13.30  Cercle Brugge            2-1 (0-1)  Royal Antwerp FC
  16.00  K. Beerschot VA          3-1 (1-0)  SV Zulte Waregem
  18.15  RSC Anderlecht           3-1 (1-0)  Sint-Truidense VV
  16.00  KAS Eupen                0-4 (0-1)  Club Brugge
[Mon Aug/17]
  19.00  Waasland-Beveren         1-2 (0-0)  Standard Liège


Round 3
[Fri Aug/21]
  19.00  KV Kortrijk              0-0  KAS Eupen
[Sat Aug/22]
  16.15  SV Zulte Waregem         4-1 (1-0)  Waasland-Beveren
  18.30  KV Mechelen              2-3 (1-0)  Cercle Brugge
  20.45  Royal Antwerp FC         1-0 (1-0)  KAA Gent
  18.30  Oud-Heverlee Leuven      1-3 (1-1)  Sporting Charleroi
[Sun Aug/23]
  13.30  Standard Liège           0-0  KRC Genk
  18.15  RSC Anderlecht           1-1 (0-0)  Royal Excel Mouscron
  16.00  Club Brugge              0-1 (0-1)  K. Beerschot VA
[Mon Aug/24]
  20.45  Sint-Truidense VV        0-0  KV Oostende


Round 4
[Fri Aug/28]
  20.45  KV Oostende              2-2 (2-1)  RSC Anderlecht
[Sat Aug/29]
  20.45  Royal Excel Mouscron     0-1 (0-0)  SV Zulte Waregem
  18.30  Cercle Brugge            0-1 (0-0)  KV Kortrijk
         Waasland-Beveren         1-3 (0-1)  Oud-Heverlee Leuven
  16.15  KAS Eupen                1-1 (1-0)  Sint-Truidense VV
[Sun Aug/30]
  13.30  KRC Genk                 1-2 (0-1)  Club Brugge
  16.00  K. Beerschot VA          0-3 (0-1)  Standard Liège
  18.15  Sporting Charleroi       2-0 (1-0)  Royal Antwerp FC
  20.45  KAA Gent                 1-0 (1-0)  KV Mechelen


Round 5
[Fri Sep/11]
  20.45  KAS Eupen                2-1 (1-0)  KAA Gent
[Sat Sep/12]
  16.15  KV Mechelen              0-1 (0-0)  KV Oostende
  20.45  Club Brugge              4-1 (2-1)  Waasland-Beveren
  18.30  Oud-Heverlee Leuven      1-0 (0-0)  Standard Liège
[Sun Sep/13]
  13.30  RSC Anderlecht           2-0 (1-0)  Cercle Brugge
  16.00  Sint-Truidense VV        2-3 (2-2)  Royal Antwerp FC
  18.15  SV Zulte Waregem         0-2 (0-0)  Sporting Charleroi
  20.45  KV Kortrijk              3-0 (0-0)  Royal Excel Mouscron
[Mon Sep/14]
  20.45  K. Beerschot VA          5-2 (1-1)  KRC Genk


Round 6
[Fri Sep/18]
  20.45  Sporting Charleroi       3-1 (1-0)  K. Beerschot VA
[Sat Sep/19]
  16.15  KV Oostende              3-1 (1-0)  Oud-Heverlee Leuven
  18.30  Royal Excel Mouscron     0-1 (0-1)  KAA Gent
  20.45  Waasland-Beveren         2-4 (0-2)  RSC Anderlecht
[Sun Sep/20]
  13.30  SV Zulte Waregem         0-6 (0-4)  Club Brugge
  16.00  Standard Liège           2-1 (2-1)  KV Kortrijk
  20.45  Royal Antwerp FC         2-2 (0-1)  KAS Eupen
  18.15  KRC Genk                 3-1 (1-1)  KV Mechelen
[Mon Sep/21]
  20.45  Cercle Brugge            3-0 (2-0)  Sint-Truidense VV


Round 7
[Fri Sep/25]
  20.45  KV Kortrijk              1-3 (1-0)  Royal Antwerp FC
[Sat Sep/26]
  20.45  KAA Gent                 2-3 (0-2)  Oud-Heverlee Leuven
  18.30  KV Mechelen              2-0 (0-0)  Sint-Truidense VV
  16.15  K. Beerschot VA          3-2 (1-2)  Waasland-Beveren
[Sun Sep/27]
  13.30  Standard Liège           2-2 (0-1)  SV Zulte Waregem
  16.00  RSC Anderlecht           1-1 (0-0)  KAS Eupen
  18.15  Club Brugge              2-1 (1-0)  Cercle Brugge
  20.45  Royal Excel Mouscron     1-1 (1-1)  Sporting Charleroi
[Mon Sep/28]
  20.45  KRC Genk                 2-2 (1-1)  KV Oostende


Round 8
[Fri Oct/2]
  20.45  Royal Antwerp FC         4-1 (3-0)  KV Mechelen
[Sat Oct/3]
  18.30  KAS Eupen                1-2 (1-1)  Cercle Brugge
  20.45  Sint-Truidense VV        0-0  KV Kortrijk
  18.30  Oud-Heverlee Leuven      2-1 (1-0)  SV Zulte Waregem
  16.15  Waasland-Beveren         1-1 (0-0)  KRC Genk
[Sun Oct/4]
  13.30  Club Brugge              3-0 (1-0)  RSC Anderlecht
  16.00  KAA Gent                 5-1 (3-0)  K. Beerschot VA
  18.15  Sporting Charleroi       1-2 (0-0)  Standard Liège
  20.45  KV Oostende              3-0 (0-0)  Royal Excel Mouscron


Round 9
[Sat Oct/17]
  16.15  Cercle Brugge            5-2 (2-1)  KAA Gent
  18.30  K. Beerschot VA          6-3 (5-1)  Sint-Truidense VV
         KV Mechelen              1-2 (0-0)  KV Kortrijk
  20.45  Standard Liège           1-1 (0-1)  Club Brugge
[Sun Oct/18]
  13.30  SV Zulte Waregem         1-3 (1-0)  Royal Antwerp FC
  16.00  Royal Excel Mouscron     0-2 (0-0)  KAS Eupen
  20.30  RSC Anderlecht           2-2 (2-0)  Oud-Heverlee Leuven
  18.15  KRC Genk                 2-1 (1-0)  Sporting Charleroi


Round 10
[Fri Oct/23]
  20.45  KV Kortrijk              1-3 (0-2)  RSC Anderlecht
[Sat Oct/24]
  20.45  Oud-Heverlee Leuven      2-1 (1-1)  Club Brugge
[Sun Oct/25]
  18.15  Sint-Truidense VV        2-0 (1-0)  Standard Liège
  13.30  Royal Antwerp FC         3-2 (2-1)  K. Beerschot VA
  16.00  KV Oostende              3-0 (3-0)  SV Zulte Waregem
[Mon Oct/26]
  20.45  KAA Gent                 1-2 (1-1)  KRC Genk


Round 11
[Fri Oct/30]
  20.45  KRC Genk                 4-0 (1-0)  KAS Eupen
[Sat Oct/31]
  18.30  Sporting Charleroi       3-0 (0-0)  Cercle Brugge
  16.15  K. Beerschot VA          4-2 (2-1)  Oud-Heverlee Leuven
  20.45  Club Brugge              2-2 (2-1)  KV Mechelen
[Sun Nov/1]
  18.15  Standard Liège           1-0 (0-0)  KV Oostende
  20.45  Waasland-Beveren         1-4 (0-4)  KAA Gent
  13.30  RSC Anderlecht           1-0 (0-0)  Royal Antwerp FC
[Mon Nov/2]
  20.45  SV Zulte Waregem         1-1 (0-0)  KV Kortrijk


Round 12
[Fri Nov/6]
  20.45  KV Mechelen              3-3 (2-1)  Sporting Charleroi
[Sat Nov/7]
  20.45  Sint-Truidense VV        1-2 (1-2)  KRC Genk
  18.30  KAS Eupen                1-1 (0-1)  Waasland-Beveren
  16.15  KV Kortrijk              5-5 (2-1)  K. Beerschot VA
[Sun Nov/8]
  20.45  Cercle Brugge            1-3 (0-2)  SV Zulte Waregem
  13.30  Royal Antwerp FC         1-1 (1-0)  Standard Liège
  18.15  KAA Gent                 1-1 (0-1)  RSC Anderlecht
  16.00  KV Oostende              1-3 (1-1)  Club Brugge


Round 13
[Sat Nov/21]
  16.15  Standard Liège           -  KAS Eupen
  18.30  KV Oostende              -  Royal Antwerp FC
  20.45  Club Brugge              -  KV Kortrijk
  18.30  Waasland-Beveren         -  Cercle Brugge
[Sun Nov/22]
  18.15  Sporting Charleroi       -  KAA Gent
  13.30  K. Beerschot VA          -  RSC Anderlecht
  16.00  SV Zulte Waregem         -  KV Mechelen
  20.45  KRC Genk                 -  Royal Excel Mouscron
[Mon Nov/23]
  20.45  Oud-Heverlee Leuven      -  Sint-Truidense VV


Round 9
[Tue Nov/24]
  17.00  Waasland-Beveren         -  KV Oostende


Round 10
[Wed Nov/25]
  17.00  Cercle Brugge            -  Royal Excel Mouscron


Round 14
[Fri Nov/27]
  20.45  KAS Eupen                -  Sporting Charleroi
[Sat Nov/28]
  18.30  Cercle Brugge            -  KRC Genk
  16.15  KV Kortrijk              -  KV Oostende
  20.45  Royal Excel Mouscron     -  Club Brugge
[Sun Nov/29]
  13.30  KV Mechelen              -  K. Beerschot VA
  16.00  KAA Gent                 -  SV Zulte Waregem
  20.45  Sint-Truidense VV        -  Waasland-Beveren
  18.15  RSC Anderlecht           -  Standard Liège
[Mon Nov/30]
  20.45  Royal Antwerp FC         -  Oud-Heverlee Leuven


Round 11
[Tue Dec/1]
  17.00  Royal Excel Mouscron     -  Sint-Truidense VV


Round 10
[Wed Dec/2]
  17.00  Sporting Charleroi       -  Waasland-Beveren
[Thu Dec/3]
  17.00  KAS Eupen                -  KV Mechelen


Round 15
[Fri Dec/4]
  20.45  SV Zulte Waregem         -  RSC Anderlecht
[Sat Dec/5]
  20.45  Club Brugge              -  Sint-Truidense VV
  16.15  Waasland-Beveren         -  Royal Excel Mouscron
  18.30  Sporting Charleroi       -  KV Kortrijk
[Sun Dec/6]
  20.45  KV Oostende              -  KAA Gent
  13.30  KRC Genk                 -  Royal Antwerp FC
  18.15  Standard Liège           -  KV Mechelen
  16.00  K. Beerschot VA          -  KAS Eupen
[Mon Dec/7]
  20.45  Oud-Heverlee Leuven      -  Cercle Brugge


Round 12
[Tue Dec/8]
  17.00  Oud-Heverlee Leuven      -  Royal Excel Mouscron


Round 16
[Fri Dec/11]
  20.45  RSC Anderlecht           -  KRC Genk
[Sat Dec/12]
  18.30  Cercle Brugge            -  KV Oostende
  20.45  Sint-Truidense VV        -  Sporting Charleroi
  18.30  KV Kortrijk              -  Oud-Heverlee Leuven
  16.15  Royal Excel Mouscron     -  K. Beerschot VA
[Sun Dec/13]
  13.30  Royal Antwerp FC         -  Club Brugge
  16.00  KAS Eupen                -  SV Zulte Waregem
  18.15  KAA Gent                 -  Standard Liège
  20.45  KV Mechelen              -  Waasland-Beveren


Round 17
[Fri Dec/18]
  20.45  Sporting Charleroi       -  RSC Anderlecht
[Sat Dec/19]
  16.15  KV Oostende              -  KAS Eupen
  20.45  KRC Genk                 -  KV Kortrijk
  18.30  SV Zulte Waregem         -  Sint-Truidense VV
         K. Beerschot VA          -  Cercle Brugge
[Sun Dec/20]
  13.30  Club Brugge              -  KAA Gent
  20.45  Waasland-Beveren         -  Royal Antwerp FC
  18.15  Standard Liège           -  Royal Excel Mouscron
  16.00  Oud-Heverlee Leuven      -  KV Mechelen


Round 18
[Wed Dec/23]
  KV Mechelen              -  Club Brugge
  Royal Antwerp FC         -  SV Zulte Waregem
  KAA Gent                 -  Waasland-Beveren
  KAS Eupen                -  KRC Genk
  KV Kortrijk              -  Standard Liège
  Royal Excel Mouscron     -  Oud-Heverlee Leuven
  RSC Anderlecht           -  KV Oostende
  Sint-Truidense VV        -  K. Beerschot VA
  Cercle Brugge            -  Sporting Charleroi


Round 19
[Sat Dec/26]
  KV Mechelen              -  Royal Excel Mouscron
  Royal Antwerp FC         -  Sporting Charleroi
  Club Brugge              -  KAS Eupen
  KRC Genk                 -  Waasland-Beveren
  Oud-Heverlee Leuven      -  KV Oostende
  RSC Anderlecht           -  K. Beerschot VA
  Standard Liège           -  Sint-Truidense VV
  SV Zulte Waregem         -  Cercle Brugge
  KV Kortrijk              -  KAA Gent


Round 20
[Sat Jan/16]
  K. Beerschot VA          -  Club Brugge
  Cercle Brugge            -  Standard Liège
  KAA Gent                 -  Royal Antwerp FC
  KAS Eupen                -  RSC Anderlecht
  Waasland-Beveren         -  SV Zulte Waregem
  Royal Excel Mouscron     -  KRC Genk
  Sporting Charleroi       -  KV Mechelen
  Sint-Truidense VV        -  Oud-Heverlee Leuven
  KV Oostende              -  KV Kortrijk


Round 21
[Sat Jan/23]
  Royal Antwerp FC         -  KV Oostende
  Club Brugge              -  KRC Genk
  KV Kortrijk              -  Cercle Brugge
  KV Mechelen              -  KAS Eupen
  Sint-Truidense VV        -  Royal Excel Mouscron
  RSC Anderlecht           -  Waasland-Beveren
  Standard Liège           -  Sporting Charleroi
  SV Zulte Waregem         -  K. Beerschot VA
  Oud-Heverlee Leuven      -  KAA Gent


Round 22
[Wed Jan/27]
  K. Beerschot VA          -  KV Kortrijk
  Cercle Brugge            -  Club Brugge
  KAA Gent                 -  Sint-Truidense VV
  KAS Eupen                -  Royal Antwerp FC
  KRC Genk                 -  SV Zulte Waregem
  KV Oostende              -  Standard Liège
  Royal Excel Mouscron     -  RSC Anderlecht
  Sporting Charleroi       -  Oud-Heverlee Leuven
  Waasland-Beveren         -  KV Mechelen


Round 23
[Sat Jan/30]
  Royal Antwerp FC         -  Waasland-Beveren
  Club Brugge              -  Standard Liège
  KAS Eupen                -  Royal Excel Mouscron
  KV Kortrijk              -  Sporting Charleroi
  Sint-Truidense VV        -  Cercle Brugge
  Oud-Heverlee Leuven      -  K. Beerschot VA
  RSC Anderlecht           -  KAA Gent
  SV Zulte Waregem         -  KV Oostende
  KV Mechelen              -  KRC Genk


Round 24
[Sat Feb/6]
  KAA Gent                 -  KAS Eupen
  K. Beerschot VA          -  Royal Antwerp FC
  Cercle Brugge            -  KV Mechelen
  KRC Genk                 -  RSC Anderlecht
  KV Oostende              -  Sint-Truidense VV
  Royal Excel Mouscron     -  KV Kortrijk
  Sporting Charleroi       -  SV Zulte Waregem
  Standard Liège           -  Oud-Heverlee Leuven
  Waasland-Beveren         -  Club Brugge


Round 25
[Wed Feb/10]
  Royal Antwerp FC         -  Cercle Brugge
  Club Brugge              -  KV Oostende
  KAS Eupen                -  K. Beerschot VA
  KRC Genk                 -  KAA Gent
  KV Kortrijk              -  Sint-Truidense VV
  KV Mechelen              -  Standard Liège
  Royal Excel Mouscron     -  Waasland-Beveren
  RSC Anderlecht           -  Sporting Charleroi
  SV Zulte Waregem         -  Oud-Heverlee Leuven


Round 26
[Sat Feb/13]
  KV Oostende              -  KRC Genk
  K. Beerschot VA          -  KV Mechelen
  Cercle Brugge            -  RSC Anderlecht
  KAA Gent                 -  Royal Excel Mouscron
  Oud-Heverlee Leuven      -  KV Kortrijk
  Sporting Charleroi       -  Club Brugge
  Standard Liège           -  Royal Antwerp FC
  Sint-Truidense VV        -  SV Zulte Waregem
  Waasland-Beveren         -  KAS Eupen


Round 27
[Sat Feb/20]
  Waasland-Beveren         -  Sporting Charleroi
  Club Brugge              -  Oud-Heverlee Leuven
  KAS Eupen                -  KV Oostende
  KRC Genk                 -  K. Beerschot VA
  KV Mechelen              -  KAA Gent
  Royal Excel Mouscron     -  Cercle Brugge
  RSC Anderlecht           -  KV Kortrijk
  SV Zulte Waregem         -  Standard Liège
  Royal Antwerp FC         -  Sint-Truidense VV


Round 28
[Sat Feb/27]
  K. Beerschot VA          -  Royal Excel Mouscron
  Cercle Brugge            -  Waasland-Beveren
  KAA Gent                 -  Club Brugge
  KV Kortrijk              -  SV Zulte Waregem
  KV Oostende              -  KV Mechelen
  Oud-Heverlee Leuven      -  Royal Antwerp FC
  Sporting Charleroi       -  KRC Genk
  Standard Liège           -  RSC Anderlecht
  Sint-Truidense VV        -  KAS Eupen


Round 29
[Sat Mar/6]
  Royal Antwerp FC         -  KV Kortrijk
  Club Brugge              -  SV Zulte Waregem
  KAA Gent                 -  KV Oostende
  KAS Eupen                -  Oud-Heverlee Leuven
  KRC Genk                 -  Cercle Brugge
  Royal Excel Mouscron     -  Standard Liège
  RSC Anderlecht           -  KV Mechelen
  Sporting Charleroi       -  Sint-Truidense VV
  Waasland-Beveren         -  K. Beerschot VA


Round 30
[Sat Mar/13]
  K. Beerschot VA          -  KAA Gent
  Cercle Brugge            -  KAS Eupen
  KV Kortrijk              -  KRC Genk
  KV Mechelen              -  Royal Antwerp FC
  KV Oostende              -  Sporting Charleroi
  Oud-Heverlee Leuven      -  RSC Anderlecht
  Standard Liège           -  Waasland-Beveren
  SV Zulte Waregem         -  Royal Excel Mouscron
  Sint-Truidense VV        -  Club Brugge


Round 31
[Sat Mar/20]
  KRC Genk                 -  Standard Liège
  K. Beerschot VA          -  Sporting Charleroi
  Club Brugge              -  Royal Antwerp FC
  KAA Gent                 -  Cercle Brugge
  Waasland-Beveren         -  Sint-Truidense VV
  KV Mechelen              -  Oud-Heverlee Leuven
  Royal Excel Mouscron     -  KV Oostende
  RSC Anderlecht           -  SV Zulte Waregem
  KAS Eupen                -  KV Kortrijk


Round 32
[Sat Apr/3]
  Standard Liège           -  KAA Gent
  Cercle Brugge            -  K. Beerschot VA
  Royal Antwerp FC         -  RSC Anderlecht
  KV Kortrijk              -  Club Brugge
  KV Oostende              -  Waasland-Beveren
  Oud-Heverlee Leuven      -  KRC Genk
  Sporting Charleroi       -  Royal Excel Mouscron
  SV Zulte Waregem         -  KAS Eupen
  Sint-Truidense VV        -  KV Mechelen


Round 33
[Sat Apr/10]
  KV Mechelen              -  SV Zulte Waregem
  K. Beerschot VA          -  KV Oostende
  Cercle Brugge            -  Oud-Heverlee Leuven
  KAA Gent                 -  Sporting Charleroi
  Waasland-Beveren         -  KV Kortrijk
  KRC Genk                 -  Sint-Truidense VV
  Royal Excel Mouscron     -  Royal Antwerp FC
  RSC Anderlecht           -  Club Brugge
  KAS Eupen                -  Standard Liège


Round 34
[Sat Apr/17]
  Royal Antwerp FC         -  KRC Genk
  Club Brugge              -  Royal Excel Mouscron
  KV Kortrijk              -  KV Mechelen
  KV Oostende              -  Cercle Brugge
  Oud-Heverlee Leuven      -  Waasland-Beveren
  Sporting Charleroi       -  KAS Eupen
  Standard Liège           -  K. Beerschot VA
  SV Zulte Waregem         -  KAA Gent
  Sint-Truidense VV        -  RSC Anderlecht
