= Swiss Super League 2017/18


Spieltag 1
[Sa 22.7.]
  19.00  FC Lausanne              3:3 (1:2)  FC St. Gallen
         BSC Young Boys           2:0 (0:0)  FC Basel
[So 23.7.]
  16.00  Grasshoppers Zürich      0:2 (0:1)  FC Zürich
         FC Luzern                1:0 (0:0)  FC Lugano
         FC Thun                  0:1 (0:1)  FC Sion


Spieltag 2
[Sa 29.7.]
  19.00  Grasshoppers Zürich      0:4 (0:1)  BSC Young Boys
[So 30.7.]
  16.00  FC Zürich                2:1 (0:1)  FC Thun
         FC Lausanne              0:1 (0:1)  FC Sion
         FC Basel                 3:1 (2:0)  FC Luzern


Spieltag 3
[Sa 5.8.]
  19.00  FC Thun                  0:3 (0:2)  FC Basel
         FC Lugano                0:0  FC Zürich
[So 6.8.]
  16.00  BSC Young Boys           3:0 (2:0)  FC Lausanne
         FC St. Gallen            2:0 (0:0)  FC Sion
         FC Luzern                2:2 (0:1)  Grasshoppers Zürich


Spieltag 4
[Mi 9.8.]
  20.00  FC St. Gallen            0:2 (0:1)  FC Luzern
         FC Lausanne              2:3 (1:1)  FC Lugano
         BSC Young Boys           0:4 (0:3)  FC Thun
[Do 10.8.]
  20.00  FC Zürich                2:0 (2:0)  FC Sion
         FC Basel                 3:2 (2:0)  Grasshoppers Zürich


Spieltag 2
[Mi 16.8.]
  18.30  FC Lugano                0:1 (0:0)  FC St. Gallen


Spieltag 5
[Sa 19.8.]
  19.00  FC Thun                  5:2 (2:2)  FC Lausanne
         FC Zürich                0:0  BSC Young Boys
[So 20.8.]
  16.00  FC Sion                  1:1 (1:1)  FC Luzern
         Grasshoppers Zürich      2:0 (0:0)  FC St. Gallen
         FC Basel                 1:1 (0:0)  FC Lugano


Spieltag 6
[Sa 26.8.]
  19.00  FC Lausanne              1:1 (1:0)  Grasshoppers Zürich
         FC Lugano                4:1 (2:1)  FC Thun
[So 27.8.]
  16.00  FC Luzern                1:1 (1:0)  FC Zürich
         FC St. Gallen            2:2 (1:1)  BSC Young Boys
         FC Sion                  1:1 (0:1)  FC Basel


Spieltag 7
[Sa 9.9.]
  19.00  FC Basel                 1:2 (1:0)  FC Lausanne
         FC Zürich                1:1 (1:0)  FC St. Gallen
[So 10.9.]
  16.00  Grasshoppers Zürich      3:2 (2:2)  FC Sion
         FC Luzern                2:2 (0:1)  FC Thun
         BSC Young Boys           3:0 (1:0)  FC Lugano


Spieltag 8
[Mi 20.9.]
  20.00  BSC Young Boys           4:1 (2:1)  FC Luzern
         FC St. Gallen            2:1 (2:0)  FC Basel
         FC Lausanne              1:1 (1:1)  FC Zürich
[Do 21.9.]
  20.00  FC Lugano                1:2 (0:0)  FC Sion
         FC Thun                  2:2 (1:1)  Grasshoppers Zürich


Spieltag 9
[Sa 23.9.]
  19.00  FC Basel                 1:0 (0:0)  FC Zürich
         FC Luzern                2:3 (1:1)  FC Lausanne
[So 24.9.]
  16.00  FC Lugano                0:3 (0:1)  Grasshoppers Zürich
         FC Sion                  0:1 (0:0)  BSC Young Boys
         FC St. Gallen            3:0 (1:0)  FC Thun


Spieltag 10
[Mi 27.9.]
  18.30  FC Sion                  1:1 (0:0)  FC Lausanne
[Sa 30.9.]
  19.00  Grasshoppers Zürich      0:0  FC Basel
[So 1.10.]
  16.00  FC Thun                  2:0 (1:0)  FC Luzern
         FC Zürich                3:0 (1:0)  FC Lugano
         BSC Young Boys           6:1 (1:0)  FC St. Gallen


Spieltag 11
[Sa 14.10.]
  19.00  FC Lugano                0:4 (0:2)  FC Basel
         FC Lausanne              2:1 (1:0)  BSC Young Boys
[So 15.10.]
  16.00  FC Thun                  1:3 (0:2)  FC Zürich
         FC Sion                  1:2 (0:1)  FC St. Gallen
         Grasshoppers Zürich      1:1 (0:1)  FC Luzern


Spieltag 12
[Sa 21.10.]
  19.00  FC Basel                 2:1 (1:0)  FC Thun
         FC Zürich                0:4 (0:1)  Grasshoppers Zürich
[So 22.10.]
  16.00  FC St. Gallen            0:4 (0:2)  FC Lausanne
         FC Sion                  2:2 (1:1)  FC Lugano
         FC Luzern                0:1 (0:1)  BSC Young Boys


Spieltag 13
[Sa 28.10.]
  19.00  FC Lausanne              1:3 (1:3)  FC Thun
         FC Zürich                0:0  FC Basel
[So 29.10.]
  16.00  FC Lugano                1:0 (1:0)  FC Luzern
         FC St. Gallen            3:1 (1:1)  Grasshoppers Zürich
         BSC Young Boys           5:1 (3:1)  FC Sion


Spieltag 14
[Sa 4.11.]
  19.00  Grasshoppers Zürich      2:0 (0:0)  FC Lausanne
         FC Sion                  1:1 (0:0)  FC Zürich
[So 5.11.]
  16.00  FC Basel                 1:1 (0:0)  BSC Young Boys
         FC Thun                  1:1 (0:1)  FC Lugano
         FC Luzern                3:0 (1:0)  FC St. Gallen


Spieltag 15
[Sa 18.11.]
  19.00  FC Basel                 5:1 (0:1)  FC Sion
         FC St. Gallen            0:2 (0:0)  FC Lugano
[So 19.11.]
  16.00  Grasshoppers Zürich      2:0 (0:0)  FC Thun
         BSC Young Boys           2:1 (1:1)  FC Zürich
         FC Lausanne              3:1 (1:1)  FC Luzern


Spieltag 16
[Sa 25.11.]
  19.00  FC Thun                  1:2 (1:1)  FC St. Gallen
         FC Luzern                1:4 (1:1)  FC Basel
[So 26.11.]
  16.00  FC Lugano                1:2 (0:0)  BSC Young Boys
         FC Sion                  3:0 (1:0)  Grasshoppers Zürich
         FC Zürich                2:0 (0:0)  FC Lausanne


Spieltag 17
[Sa 2.12.]
  19.00  FC Luzern                2:1 (2:1)  FC Sion
         FC Lausanne              1:4 (0:2)  FC Basel
[So 3.12.]
  16.00  Grasshoppers Zürich      0:1 (0:0)  FC Lugano
         FC St. Gallen            1:3 (1:2)  FC Zürich
         FC Thun                  3:1 (1:0)  BSC Young Boys


Spieltag 18
[Sa 9.12.]
  19.00  FC Basel                 3:0 (1:0)  FC St. Gallen
         FC Sion                  2:3 (2:3)  FC Thun
[So 10.12.]
  16.00  FC Lugano                1:2 (1:2)  FC Lausanne
         BSC Young Boys           1:1 (0:1)  Grasshoppers Zürich
         FC Zürich                1:2 (1:2)  FC Luzern


Spieltag 19
[Sa 16.12.]
  19.00  FC Thun                  0:2 (0:0)  FC Lugano
         FC St. Gallen            3:2 (2:0)  FC Sion
[So 17.12.]
  16.00  Grasshoppers Zürich      0:2 (0:1)  FC Basel
         FC Lausanne              5:1 (4:0)  FC Zürich
         FC Luzern                2:4 (0:2)  BSC Young Boys


Spieltag 20
[Sa 3.2.]
  19.00  BSC Young Boys           2:0 (1:0)  FC St. Gallen
         FC Luzern                2:1 (2:0)  FC Lausanne
[So 4.2.]
  16.00  FC Basel                 0:1 (0:1)  FC Lugano
         FC Zürich                2:4 (0:2)  FC Thun
         FC Sion                  1:3 (0:2)  Grasshoppers Zürich


Spieltag 21
[Sa 10.2.]
  19.00  FC Lugano                1:0 (1:0)  FC Sion
         FC Thun                  0:2 (0:1)  FC Basel
[So 11.2.]
  16.00  FC St. Gallen            1:2 (1:0)  FC Zürich
         FC Lausanne              1:4 (0:2)  BSC Young Boys
         Grasshoppers Zürich      1:2 (1:0)  FC Luzern


Spieltag 22
[Sa 17.2.]
  19.00  FC Basel                 0:2 (0:0)  FC St. Gallen
         FC Lugano                1:0 (1:0)  Grasshoppers Zürich
[So 18.2.]
  16.00  FC Sion                  3:1 (2:1)  FC Lausanne
         BSC Young Boys           3:1 (2:0)  FC Thun
         FC Zürich                1:1 (0:1)  FC Luzern


Spieltag 23
[Sa 24.2.]
  19.00  BSC Young Boys           1:0 (0:0)  FC Sion
[So 25.2.]
  16.00  Grasshoppers Zürich      1:0 (1:0)  FC Zürich
         FC Luzern                2:1 (2:1)  FC Thun
         FC St. Gallen            3:0 (1:0)  FC Lugano


Spieltag 24
[Sa 3.3.]
  19.00  Grasshoppers Zürich      0:0  FC Lausanne
[So 4.3.]
  16.00  FC Thun                  1:2 (1:1)  FC St. Gallen
         FC Lugano                2:4 (1:2)  BSC Young Boys
         FC Sion                  1:1 (1:1)  FC Luzern


Spieltag 25
[Sa 10.3.]
  19.00  FC Zürich                3:0 (3:0)  FC Lugano
         FC Lausanne              1:4 (0:2)  FC St. Gallen
[So 11.3.]
  16.00  BSC Young Boys           3:1 (1:1)  Grasshoppers Zürich
         FC Sion                  7:2 (3:1)  FC Thun
         FC Luzern                1:0 (0:0)  FC Basel


Spieltag 23
[Mi 14.3.]
  18.45  FC Lausanne              1:1 (0:0)  FC Basel


Spieltag 26
[Sa 17.3.]
  19.00  FC Zürich                1:2 (0:0)  BSC Young Boys
         FC St. Gallen            2:1 (0:0)  Grasshoppers Zürich
[So 18.3.]
  16.00  FC Thun                  0:0  FC Lausanne
         FC Basel                 1:0 (0:0)  FC Sion
         FC Lugano                1:2 (0:1)  FC Luzern


Spieltag 27
[Sa 31.3.]
  19.00  FC Sion                  1:1 (1:1)  FC Zürich
         Grasshoppers Zürich      0:2 (0:0)  FC Thun
[Mo 2.4.]
  16.00  FC Luzern                3:1 (3:0)  FC St. Gallen
         FC Lausanne              2:1 (1:1)  FC Lugano
         BSC Young Boys           2:2 (1:1)  FC Basel


Spieltag 28
[Sa 7.4.]
  19.00  FC Thun                  1:0 (0:0)  FC Luzern
         FC Zürich                1:1 (1:0)  Grasshoppers Zürich
[So 8.4.]
  16.00  FC Lugano                0:1 (0:1)  FC Basel
         FC Lausanne              0:2 (0:0)  FC Sion
         FC St. Gallen            2:4 (2:2)  BSC Young Boys


Spieltag 24
[Mi 11.4.]
  18.45  FC Basel                 3:0 (1:0)  FC Zürich


Spieltag 29
[Sa 14.4.]
  19.00  FC Lugano                1:1 (1:0)  FC Thun
         Grasshoppers Zürich      1:2 (0:0)  FC St. Gallen
[So 15.4.]
  16.00  BSC Young Boys           1:0 (0:0)  FC Zürich
         FC Luzern                0:1 (0:0)  FC Sion
         FC Basel                 2:1 (1:0)  FC Lausanne


Spieltag 30
[Mi 18.4.]
  20.00  FC Basel                 1:0 (0:0)  Grasshoppers Zürich
         FC Sion                  0:1 (0:0)  FC Lugano
         FC Zürich                4:0 (3:0)  FC St. Gallen
         FC Thun                  2:2 (0:1)  BSC Young Boys
[Do 19.4.]
  20.00  FC Lausanne              0:1 (0:0)  FC Luzern


Spieltag 31
[Sa 21.4.]
  19.00  Grasshoppers Zürich      4:3 (1:1)  FC Lugano
         FC St. Gallen            0:1 (0:0)  FC Thun
[So 22.4.]
  16.00  FC Luzern                2:1 (1:1)  FC Zürich
         FC Sion                  2:2 (1:1)  FC Basel
         BSC Young Boys           4:1 (3:0)  FC Lausanne


Spieltag 32
[Sa 28.4.]
  19.00  FC Lausanne              0:1 (0:0)  Grasshoppers Zürich
         BSC Young Boys           2:1 (0:0)  FC Luzern
[So 29.4.]
  16.00  FC Basel                 6:1 (2:1)  FC Thun
         FC Zürich                3:3 (0:1)  FC Sion
         FC Lugano                2:1 (1:0)  FC St. Gallen


Spieltag 33
[Sa 5.5.]
  19.00  FC Luzern                2:0 (1:0)  FC Lugano
         FC Sion                  0:1 (0:0)  BSC Young Boys
[So 6.5.]
  16.00  FC St. Gallen            2:4 (1:1)  FC Basel
         FC Zürich                1:1 (0:0)  FC Lausanne
         FC Thun                  2:1 (0:0)  Grasshoppers Zürich


Spieltag 34
[Mi 9.5.]
  20.00  Grasshoppers Zürich      0:2 (0:1)  FC Sion
         FC St. Gallen            2:3 (1:1)  FC Luzern
         FC Thun                  0:1 (0:0)  FC Zürich
[Do 10.5.]
  16.00  FC Basel                 5:1 (2:0)  BSC Young Boys
         FC Lugano                2:0 (0:0)  FC Lausanne


Spieltag 35
[So 13.5.]
  16.00  FC Luzern                1:1 (0:0)  Grasshoppers Zürich
         FC Zürich                4:1 (0:0)  FC Basel
         FC Sion                  3:2 (2:1)  FC St. Gallen
         BSC Young Boys           3:1 (1:1)  FC Lugano
         FC Lausanne              0:3 (0:0)  FC Thun


Spieltag 36
[Sa 19.5.]
  19.00  FC Basel                 2:2 (1:1)  FC Luzern
         Grasshoppers Zürich      1:2 (0:0)  BSC Young Boys
         FC Lugano                1:1 (0:0)  FC Zürich
         FC St. Gallen            0:3 (0:3)  FC Lausanne
         FC Thun                  1:4 (1:2)  FC Sion
