= Hungarian Nemzeti Bajnokság I 2018/19

# Date       Sat Jul/21 2018 - Sun May/19 2019 (302d)
# Teams      12
# Matches    198



» Matchday 1
  Sat Jul/21 2018
    17.00  Puskás FC               v Debreceni VSC            0-1 (0-0)
    20.15  Budapest Honvéd         v Szombathelyi Haladás     3-2 (1-1)
           MOL Vidi FC             v Kisvárda FC              4-0 (3-0)
           Mezőkövesdi SE          v Paksi SE                 3-1 (2-1)
  Sun Jul/22
    17.30  Ferencvárosi TC         v Diósgyöri VTK            4-1 (3-1)
    19.30  Újpest FC               v MTK Budapest             0-2 (0-1)


» Matchday 2
  Sat Jul/28
    17.00  Diósgyöri VTK           v Puskás FC                2-2 (1-2)
    19.30  MOL Vidi FC             v Paksi SE                 1-1 (1-1)
           Debreceni VSC           v Mezőkövesdi SE           1-1 (0-0)
  Sun Jul/29
    18.00  Budapest Honvéd         v Kisvárda FC              4-0 (1-0)
           Szombathelyi Haladás    v Újpest FC                2-2 (1-2)
           MTK Budapest            v Ferencvárosi TC          1-4 (0-3)


» Matchday 3
  Sat Aug/4
    17.00  Puskás FC               v MTK Budapest             1-2 (0-1)
    18.00  Debreceni VSC           v Diósgyöri VTK            2-0 (0-0)
    20.15  Ferencvárosi TC         v Szombathelyi Haladás     3-1 (1-0)
  Sun Aug/5
    18.00  Újpest FC               v Kisvárda FC              1-0 (0-0)
           Budapest Honvéd         v Paksi SE                 1-0 (0-0)
  Wed Sep/26
    20.00  MOL Vidi FC             v Mezőkövesdi SE           3-1 (2-0)


» Matchday 4
  Fri Aug/10
    20.00  MOL Vidi FC             v Debreceni VSC            1-1 (0-1)
  Sat Aug/11
    19.30  Kisvárda FC             v Ferencvárosi TC          0-2 (0-0)
           Szombathelyi Haladás    v Puskás FC                2-1 (0-0)
           MTK Budapest            v Diósgyöri VTK            1-0 (0-0)
  Sun Aug/12
    17.00  Paksi SE                v Újpest FC                1-1 (1-1)
    19.00  Mezőkövesdi SE          v Budapest Honvéd          0-1 (0-0)


» Matchday 5
  Fri Aug/17
    20.00  Debreceni VSC           v MTK Budapest             3-3 (1-2)
  Sat Aug/18
    17.00  Ferencvárosi TC         v Paksi SE                 1-1 (1-1)
    19.30  Puskás FC               v Kisvárda FC              1-1 (0-0)
           Újpest FC               v Mezőkövesdi SE           1-1 (0-1)
           Budapest Honvéd         v MOL Vidi FC              0-3 (0-2)
           Diósgyöri VTK           v Szombathelyi Haladás     1-0 (1-0)


» Matchday 6
  Sat Aug/25
    17.00  Budapest Honvéd         v Debreceni VSC            3-0 (1-0)
    19.30  Mezőkövesdi SE          v Ferencvárosi TC          0-1 (0-0)
           Paksi SE                v Puskás FC                3-2 (1-0)
           Kisvárda FC             v Diósgyöri VTK            1-1 (0-1)
    20.45  Szombathelyi Haladás    v MTK Budapest             1-2 (0-1)
  Wed Nov/21
    19.00  MOL Vidi FC             v Újpest FC                1-0 (0-0)


» Matchday 7
  Sat Sep/1
    17.00  Debreceni VSC           v Szombathelyi Haladás     1-1 (1-1)
    19.30  Mezőkövesdi SE          v Puskás FC                2-0 (1-0)
           Újpest FC               v Budapest Honvéd          0-0
           MTK Budapest            v Kisvárda FC              0-1 (0-1)
           Diósgyöri VTK           v Paksi SE                 0-0
  Sun Sep/2
    18.00  Ferencvárosi TC         v MOL Vidi FC              2-2 (2-1)


» Matchday 8
  Sat Sep/15
    17.00  Újpest FC               v Debreceni VSC            1-0 (1-0)
           Puskás FC               v MOL Vidi FC              2-1 (1-1)
           Mezőkövesdi SE          v Diósgyöri VTK            4-2 (3-0)
           Paksi SE                v MTK Budapest             3-0 (1-0)
           Kisvárda FC             v Szombathelyi Haladás     4-1 (2-0)
    19.30  Budapest Honvéd         v Ferencvárosi TC          0-1 (0-1)


» Matchday 9
  Sat Sep/29
    17.00  Puskás FC               v Budapest Honvéd          1-0 (1-0)
           Szombathelyi Haladás    v Paksi SE                 1-2 (0-0)
           MTK Budapest            v Mezőkövesdi SE           2-2 (1-0)
           Debreceni VSC           v Kisvárda FC              3-1 (0-1)
    19.30  Ferencvárosi TC         v Újpest FC                1-0 (0-0)
  Sun Sep/30
    18.00  Diósgyöri VTK           v MOL Vidi FC              0-1 (0-0)


» Matchday 10
  Sat Oct/6
    14.45  Budapest Honvéd         v Diósgyöri VTK            1-0 (0-0)
    17.00  Újpest FC               v Puskás FC                2-0 (0-0)
           Mezőkövesdi SE          v Szombathelyi Haladás     2-0 (1-0)
           Paksi SE                v Kisvárda FC              4-1 (3-1)
    19.30  Ferencvárosi TC         v Debreceni VSC            2-2 (0-1)
  Sun Oct/7
    18.00  MOL Vidi FC             v MTK Budapest             0-3 (0-2)


» Matchday 11
  Sat Oct/20
    17.00  Kisvárda FC             v Mezőkövesdi SE           1-2 (1-0)
           Szombathelyi Haladás    v MOL Vidi FC              0-2 (0-0)
           MTK Budapest            v Budapest Honvéd          1-1 (0-1)
           Diósgyöri VTK           v Újpest FC                1-2 (0-0)
           Debreceni VSC           v Paksi SE                 2-1 (1-0)
    19.30  Puskás FC               v Ferencvárosi TC          1-0 (1-0)


» Matchday 12
  Sat Oct/27
    14.30  MTK Budapest            v Újpest FC                1-0 (1-0)
    17.00  Debreceni VSC           v Puskás FC                2-1 (1-0)
           Diósgyöri VTK           v Ferencvárosi TC          1-4 (0-3)
           Szombathelyi Haladás    v Budapest Honvéd          0-1 (0-0)
           Paksi SE                v Mezőkövesdi SE           2-1 (1-0)
  Sun Oct/28
    17.00  Kisvárda FC             v MOL Vidi FC              2-2 (1-2)


» Matchday 13
  Sat Nov/3
    17.00  Paksi SE                v MOL Vidi FC              0-4 (0-3)
           Kisvárda FC             v Budapest Honvéd          0-3 (0-1)
           Újpest FC               v Szombathelyi Haladás     2-0 (0-0)
           Puskás FC               v Diósgyöri VTK            2-1 (0-0)
           Mezőkövesdi SE          v Debreceni VSC            2-2 (1-1)
    19.30  Ferencvárosi TC         v MTK Budapest             2-0 (2-0)


» Matchday 14
  Sat Nov/10
    14.30  Diósgyöri VTK           v Debreceni VSC            1-0 (1-0)
    17.00  MTK Budapest            v Puskás FC                3-2 (1-1)
           Kisvárda FC             v Újpest FC                1-4 (1-1)
           Paksi SE                v Budapest Honvéd          0-0
    19.30  Szombathelyi Haladás    v Ferencvárosi TC          1-0 (0-0)
  Sun Nov/11
    15.30  Mezőkövesdi SE          v MOL Vidi FC              1-0 (0-0)


» Matchday 15
  Sat Nov/24
    17.00  Budapest Honvéd         v Mezőkövesdi SE           1-1 (0-0)
           Újpest FC               v Paksi SE                 1-1 (0-0)
           Ferencvárosi TC         v Kisvárda FC              2-0 (2-0)
           Puskás FC               v Szombathelyi Haladás     2-0 (2-0)
    19.30  Diósgyöri VTK           v MTK Budapest             3-2 (2-0)
  Sun Nov/25
    17.00  Debreceni VSC           v MOL Vidi FC              0-1 (0-1)


» Matchday 16
  Sat Dec/1
    17.00  Kisvárda FC             v Puskás FC                1-0 (1-0)
           Mezőkövesdi SE          v Újpest FC                0-0
           Szombathelyi Haladás    v Diósgyöri VTK            1-1 (0-0)
           MTK Budapest            v Debreceni VSC            0-1 (0-1)
    19.30  Paksi SE                v Ferencvárosi TC          0-3 (0-2)
  Sun Dec/2
    18.00  MOL Vidi FC             v Budapest Honvéd          2-0 (1-0)


» Matchday 17
  Sat Dec/8
    17.00  Debreceni VSC           v Budapest Honvéd          2-0 (1-0)
           Ferencvárosi TC         v Mezőkövesdi SE           3-2 (1-0)
           Puskás FC               v Paksi SE                 1-1 (0-1)
           Diósgyöri VTK           v Kisvárda FC              1-1 (1-1)
           MTK Budapest            v Szombathelyi Haladás     4-0 (1-0)
    19.30  Újpest FC               v MOL Vidi FC              2-0 (2-0)


» Matchday 18
  Sat Dec/15
    17.00  Puskás FC               v Mezőkövesdi SE           2-0 (0-0)
           Kisvárda FC             v MTK Budapest             1-0 (0-0)
           Paksi SE                v Diósgyöri VTK            1-2 (1-1)
           Szombathelyi Haladás    v Debreceni VSC            0-2 (0-1)
    19.30  Budapest Honvéd         v Újpest FC                2-2 (1-0)
  Sun Dec/16
    20.15  MOL Vidi FC             v Ferencvárosi TC          2-1 (1-1)


» Matchday 19
  Sat Feb/2 2019
    14.00  MTK Budapest            v Paksi SE                 1-2 (0-1)
    17.00  Debreceni VSC           v Újpest FC                0-0
           MOL Vidi FC             v Puskás FC                0-3 (0-1)
           Diósgyöri VTK           v Mezőkövesdi SE           1-1 (0-0)
           Szombathelyi Haladás    v Kisvárda FC              0-1 (0-0)
    19.30  Ferencvárosi TC         v Budapest Honvéd          1-0 (0-0)


» Matchday 20
  Sat Feb/9
    17.00  Budapest Honvéd         v Puskás FC                2-1 (2-0)
           Paksi SE                v Szombathelyi Haladás     1-1 (1-0)
           Mezőkövesdi SE          v MTK Budapest             2-3 (1-1)
           MOL Vidi FC             v Diósgyöri VTK            1-2 (1-2)
           Kisvárda FC             v Debreceni VSC            3-0 (2-0)
    19.30  Újpest FC               v Ferencvárosi TC          1-1 (0-1)


» Matchday 21
  Sat Feb/16
    14.00  Debreceni VSC           v Ferencvárosi TC          2-1 (0-1)
    17.00  Puskás FC               v Újpest FC                0-1 (0-0)
           Diósgyöri VTK           v Budapest Honvéd          2-1 (0-1)
           Szombathelyi Haladás    v Mezőkövesdi SE           1-2 (1-2)
           Kisvárda FC             v Paksi SE                 0-0
    19.30  MTK Budapest            v MOL Vidi FC              1-3 (0-3)


» Matchday 22
  Sat Feb/23
    17.00  Ferencvárosi TC         v Puskás FC                4-0 (0-0)
           Mezőkövesdi SE          v Kisvárda FC              2-2 (1-2)
           MOL Vidi FC             v Szombathelyi Haladás     1-0 (0-0)
           Újpest FC               v Diósgyöri VTK            5-0 (1-0)
           Paksi SE                v Debreceni VSC            2-1 (0-0)
    19.30  Budapest Honvéd         v MTK Budapest             2-1 (1-0)


» Matchday 23
  Sat Mar/2
    17.00  Puskás FC               v Debreceni VSC            2-0 (0-0)
           Újpest FC               v MTK Budapest             0-0
           Budapest Honvéd         v Szombathelyi Haladás     1-3 (0-1)
           MOL Vidi FC             v Kisvárda FC              2-1 (0-1)
           Mezőkövesdi SE          v Paksi SE                 2-0 (0-0)
    19.30  Ferencvárosi TC         v Diósgyöri VTK            7-0 (3-0)


» Matchday 24
  Sat Mar/9
    17.00  Paksi SE                v MOL Vidi FC              2-2 (2-1)
           Kisvárda FC             v Budapest Honvéd          1-1 (1-1)
           Szombathelyi Haladás    v Újpest FC                3-2 (0-2)
           Diósgyöri VTK           v Puskás FC                1-0 (0-0)
           Debreceni VSC           v Mezőkövesdi SE           1-0 (1-0)
    19.30  MTK Budapest            v Ferencvárosi TC          1-3 (0-3)


» Matchday 25
  Sat Mar/16
    17.00  Puskás FC               v MTK Budapest             3-2 (1-2)
           Ferencvárosi TC         v Szombathelyi Haladás     2-0 (0-0)
           Újpest FC               v Kisvárda FC              1-0 (1-0)
           Budapest Honvéd         v Paksi SE                 3-0 (2-0)
           MOL Vidi FC             v Mezőkövesdi SE           1-0 (1-0)
    19.30  Debreceni VSC           v Diósgyöri VTK            1-0 (1-0)


» Matchday 26
  Sat Mar/30
    13.45  Mezőkövesdi SE          v Budapest Honvéd          3-1 (0-0)
    17.00  Paksi SE                v Újpest FC                0-2 (0-0)
           Kisvárda FC             v Ferencvárosi TC          0-1 (0-0)
           Szombathelyi Haladás    v Puskás FC                3-0 (2-0)
           MTK Budapest            v Diósgyöri VTK            2-1 (2-1)
    19.30  MOL Vidi FC             v Debreceni VSC            2-1 (0-0)


» Matchday 27
  Sat Apr/6
    17.00  Puskás FC               v Kisvárda FC              0-4 (0-2)
           Ferencvárosi TC         v Paksi SE                 3-0 (1-0)
           Újpest FC               v Mezőkövesdi SE           2-1 (0-1)
           Diósgyöri VTK           v Szombathelyi Haladás     0-1 (0-0)
           Debreceni VSC           v MTK Budapest             3-1 (2-1)
    19.30  Budapest Honvéd         v MOL Vidi FC              0-1 (0-0)


» Matchday 28
  Sat Apr/13
    17.00  Budapest Honvéd         v Debreceni VSC            1-1 (1-1)
           Mezőkövesdi SE          v Ferencvárosi TC          1-2 (1-0)
           Paksi SE                v Puskás FC                0-0
           Kisvárda FC             v Diósgyöri VTK            1-1 (0-1)
           Szombathelyi Haladás    v MTK Budapest             1-0 (0-0)
    19.30  MOL Vidi FC             v Újpest FC                2-1 (1-0)


» Matchday 29
  Sat Apr/20
    17.00  Puskás FC               v Mezőkövesdi SE           1-0 (0-0)
           Újpest FC               v Budapest Honvéd          0-0
           MTK Budapest            v Kisvárda FC              0-1 (0-1)
           Diósgyöri VTK           v Paksi SE                 1-0 (1-0)
           Debreceni VSC           v Szombathelyi Haladás     2-1 (1-0)
    19.30  Ferencvárosi TC         v MOL Vidi FC              4-1 (1-1)


» Matchday 30
  Sat Apr/27
    17.00  Újpest FC               v Debreceni VSC            1-1 (1-0)
           MOL Vidi FC             v Puskás FC                1-1 (0-0)
           Mezőkövesdi SE          v Diósgyöri VTK            3-0 (1-0)
           Paksi SE                v MTK Budapest             1-0 (1-0)
           Kisvárda FC             v Szombathelyi Haladás     1-2 (1-2)
    19.30  Budapest Honvéd         v Ferencvárosi TC          3-2 (1-0)


» Matchday 31
  Sat May/4
    17.00  Puskás FC               v Budapest Honvéd          2-2 (2-1)
           Szombathelyi Haladás    v Paksi SE                 1-1 (0-0)
           MTK Budapest            v Mezőkövesdi SE           0-1 (0-0)
           Diósgyöri VTK           v MOL Vidi FC              2-1 (1-0)
           Debreceni VSC           v Kisvárda FC              1-3 (1-0)
    19.30  Ferencvárosi TC         v Újpest FC                2-1 (1-1)


» Matchday 32
  Sat May/11
    17.00  Újpest FC               v Puskás FC                0-1 (0-0)
           Budapest Honvéd         v Diósgyöri VTK            4-4 (2-1)
           MOL Vidi FC             v MTK Budapest             4-2 (1-1)
           Mezőkövesdi SE          v Szombathelyi Haladás     1-0 (0-0)
           Paksi SE                v Kisvárda FC              1-0 (0-0)
    19.30  Ferencvárosi TC         v Debreceni VSC            2-1 (1-1)


» Matchday 33
  Sun May/19
    17.00  Puskás FC               v Ferencvárosi TC          1-1 (0-0)
           Kisvárda FC             v Mezőkövesdi SE           2-1 (1-0)
           Szombathelyi Haladás    v MOL Vidi FC              1-1 (0-0)
           MTK Budapest            v Budapest Honvéd          1-4 (1-1)
           Diósgyöri VTK           v Újpest FC                3-0 (1-0)
           Debreceni VSC           v Paksi SE                 4-1 (3-1)
