= Super League Greece 2011/12, Playoffs


Round 1
[Wed May/2]
  16.45  Panathinaikos FC         1-1 (0-1)  Atromitos FC
  19.00  PAOK FC                  1-0 (0-0)  AEK Athens FC


Round 2
[Mon May/7]
  16.45  Atromitos FC             1-1 (0-1)  PAOK FC
  19.00  AEK Athens FC            2-0 (1-0)  Panathinaikos FC


Round 3
[Thu May/10]
  16.45  AEK Athens FC            3-2 (0-1)  Atromitos FC
  19.00  PAOK FC                  1-0 (1-0)  Panathinaikos FC


Round 4
[Sun May/13]
  16.00  Atromitos FC             1-0 (0-0)  AEK Athens FC
  18.15  Panathinaikos FC         2-0 (0-0)  PAOK FC


Round 5
[Wed May/16]
  16.45  Atromitos FC             0-1 (0-0)  Panathinaikos FC
  19.00  AEK Athens FC            2-0 (1-0)  PAOK FC


Round 6
[Sun May/20]
  19.00  PAOK FC                  0-1 (0-1)  Atromitos FC
         Panathinaikos FC         1-0 (0-0)  AEK Athens FC
