= Super League Greece 2011/12, Regular Season


Round 1
[Sat Aug/27]
  18.15  OFI Crete FC             1-1 (0-1)  Atromitos FC
  20.30  PAS Giannina FC          0-0  Aris Thessaloniki FC
[Sun Aug/28]
  18.15  Kerkyra FC               0-2 (0-0)  Panathinaikos FC
         Panionios GSS            2-2 (1-0)  Ergotelis FC
  20.30  PAOK FC                  1-0 (1-0)  Xanthi FC


Round 2
[Sat Sep/10]
  18.30  Ergotelis FC             2-1 (0-0)  PAOK FC
  16.15  Panetolikos GFS          0-1 (0-1)  Panionios GSS
[Sun Sep/11]
  17.15  Aris Thessaloniki FC     0-1 (0-1)  Atromitos FC
  15.00  Asteras Tripolis FC      0-0  Kerkyra FC
  19.30  Panathinaikos FC         3-1 (2-0)  PAS Giannina FC


Round 1
[Wed Sep/14]
  18.00  Panetolikos GFS          1-0 (0-0)  Asteras Tripolis FC


Round 3
[Sat Sep/17]
  16.15  Kerkyra FC               2-3 (1-0)  Panetolikos GFS
  18.30  Atromitos FC             1-1 (0-0)  Panathinaikos FC
[Sun Sep/18]
  17.15  Panionios GSS            1-2 (1-1)  PAOK FC
  15.00  PAS Giannina FC          3-1 (1-1)  Asteras Tripolis FC
  17.15  AEK Athens FC            1-0 (1-0)  Ergotelis FC
  19.30  Olympiacos Piraeus FC    2-1 (0-1)  Xanthi FC


Round 2
[Wed Sep/21]
  17.30  Xanthi FC                3-4 (1-2)  AEK Athens FC


Round 4
[Sat Sep/24]
  18.30  Ergotelis FC             2-3 (0-2)  Olympiacos Piraeus FC
  16.15  Kerkyra FC               0-3 (0-1)  Panionios GSS
[Sun Sep/25]
  15.00  Asteras Tripolis FC      0-0  Atromitos FC
  17.15  Panetolikos GFS          2-2 (2-2)  PAS Giannina FC
  19.30  PAOK FC                  3-0 (3-0)  AEK Athens FC
  15.00  Xanthi FC                3-1 (1-0)  OFI Crete FC


Round 5
[Sat Oct/1]
  18.30  OFI Crete FC             1-0 (1-0)  Ergotelis FC
  16.15  Atromitos FC             2-1 (1-0)  Panetolikos GFS
[Sun Oct/2]
  19.30  Olympiacos Piraeus FC    2-1 (2-1)  PAOK FC
  15.00  Aris Thessaloniki FC     0-0  Xanthi FC
         PAS Giannina FC          2-1 (1-1)  Kerkyra FC
  17.15  Panionios GSS            0-1 (0-0)  AEK Athens FC


Round 6
[Sat Oct/15]
  16.15  Kerkyra FC               2-2 (1-1)  Atromitos FC
  19.30  AEK Athens FC            1-1 (1-1)  Olympiacos Piraeus FC
[Sun Oct/16]
  19.30  PAOK FC                  0-0  OFI Crete FC
  15.00  PAS Giannina FC          0-0  Panionios GSS
         Xanthi FC                2-3 (0-2)  Panathinaikos FC
  17.15  Ergotelis FC             1-1 (0-1)  Aris Thessaloniki FC


Round 7
[Sat Oct/22]
  18.30  Panathinaikos FC         4-0 (3-0)  Ergotelis FC
  16.15  Atromitos FC             1-0 (1-0)  PAS Giannina FC
         Asteras Tripolis FC      1-1 (1-1)  Xanthi FC
[Sun Oct/23]
  17.15  Panionios GSS            0-3 (0-2)  Olympiacos Piraeus FC
         OFI Crete FC             3-1 (1-0)  AEK Athens FC
  19.30  Aris Thessaloniki FC     1-1 (1-0)  PAOK FC


Round 8
[Sat Oct/29]
  16.15  Panetolikos GFS          2-0 (1-0)  Xanthi FC
  18.30  Olympiacos Piraeus FC    2-2 (1-0)  OFI Crete FC
  16.15  Atromitos FC             2-1 (0-0)  Panionios GSS
[Sun Oct/30]
  16.15  AEK Athens FC            3-0 (2-0)  Aris Thessaloniki FC
  18.30  PAOK FC                  1-3 (0-1)  Panathinaikos FC
  14.00  Ergotelis FC             2-0 (2-0)  Asteras Tripolis FC


Round 9
[Sat Nov/5]
  18.30  Aris Thessaloniki FC     2-3 (0-2)  Olympiacos Piraeus FC
  16.15  Panionios GSS            1-3 (0-2)  OFI Crete FC
[Sun Nov/6]
  16.15  Xanthi FC                1-0 (0-0)  Kerkyra FC
         Asteras Tripolis FC      1-0 (1-0)  PAOK FC
  18.30  Panathinaikos FC         3-2 (2-0)  AEK Athens FC
  14.00  Ergotelis FC             0-0  Panetolikos GFS


Round 10
[Sat Nov/19]
  18.30  Olympiacos Piraeus FC    1-1 (0-1)  Panathinaikos FC
  16.15  Kerkyra FC               2-1 (1-1)  Ergotelis FC
         AEK Athens FC            2-0 (1-0)  Asteras Tripolis FC
[Sun Nov/20]
  14.00  Doxa Dramas FC           0-0  Panionios GSS
  16.15  OFI Crete FC             0-1 (0-1)  Aris Thessaloniki FC
         PAS Giannina FC          0-2 (0-1)  Xanthi FC
  14.00  Atromitos FC             1-1 (1-0)  Levadiakos FC
  18.30  PAOK FC                  3-0 (1-0)  Panetolikos GFS


Round 1
[Wed Nov/23]
  18.00  AEK Athens FC            2-1 (1-0)  Levadiakos FC


Round 11
[Sat Nov/26]
  16.15  Ergotelis FC             2-1 (1-0)  PAS Giannina FC
         PAOK FC                  0-0  Kerkyra FC
  18.30  Panetolikos GFS          0-2 (0-1)  AEK Athens FC
[Sun Nov/27]
  18.30  Asteras Tripolis FC      2-0 (1-0)  Olympiacos Piraeus FC
  14.00  Levadiakos FC            1-0 (0-0)  Doxa Dramas FC
  16.15  Panathinaikos FC         3-1 (1-0)  OFI Crete FC
  18.30  Xanthi FC                3-0 (2-0)  Atromitos FC
  16.15  Panionios GSS            2-1 (1-0)  Aris Thessaloniki FC


Round 1
[Wed Nov/30]
  18.00  Olympiacos Piraeus FC    6-0 (2-0)  Doxa Dramas FC


Round 12
[Sat Dec/3]
  16.15  Atromitos FC             1-0 (1-0)  Ergotelis FC
  18.30  Olympiacos Piraeus FC    2-0 (0-0)  Panetolikos GFS
  15.30  OFI Crete FC             3-0 (0-0)  Asteras Tripolis FC
[Sun Dec/4]
  14.00  Doxa Dramas FC           0-2 (0-1)  Xanthi FC
         AEK Athens FC            1-0 (0-0)  Kerkyra FC
  16.15  PAS Giannina FC          2-2 (1-1)  PAOK FC
  18.30  Aris Thessaloniki FC     3-1 (2-1)  Panathinaikos FC
  16.15  Levadiakos FC            0-0  Panionios GSS


Round 2
[Wed Dec/7]
  18.00  Doxa Dramas FC           0-1 (0-1)  OFI Crete FC


Round 13
[Sat Dec/10]
  16.15  Xanthi FC                1-1 (0-0)  Levadiakos FC
  18.30  AEK Athens FC            2-1 (1-0)  PAS Giannina FC
  16.15  PAOK FC                  3-1 (2-0)  Atromitos FC
[Sun Dec/11]
  14.00  Panetolikos GFS          1-0 (0-0)  OFI Crete FC
         Asteras Tripolis FC      1-0 (1-0)  Aris Thessaloniki FC
  16.15  Panionios GSS            1-2 (1-0)  Panathinaikos FC
  18.30  Kerkyra FC               0-4 (0-3)  Olympiacos Piraeus FC
  16.15  Ergotelis FC             2-1 (1-1)  Doxa Dramas FC


Round 2
[Wed Dec/14]
  17.00  Levadiakos FC            0-4 (0-3)  Olympiacos Piraeus FC


Round 14
[Sat Dec/17]
  18.30  Xanthi FC                1-0 (1-0)  Panionios GSS
         Panathinaikos FC         3-1 (1-0)  Asteras Tripolis FC
  16.15  Levadiakos FC            0-1 (0-1)  Ergotelis FC
[Sun Dec/18]
  18.30  Olympiacos Piraeus FC    2-0 (2-0)  PAS Giannina FC
  14.00  OFI Crete FC             0-0  Kerkyra FC
  16.15  Aris Thessaloniki FC     0-0  Panetolikos GFS
  14.00  Doxa Dramas FC           0-2 (0-2)  PAOK FC
  16.15  Atromitos FC             1-0 (0-0)  AEK Athens FC


Round 3
[Wed Dec/28]
  15.00  OFI Crete FC             0-1 (0-0)  Levadiakos FC
  18.30  Aris Thessaloniki FC     2-0 (1-0)  Doxa Dramas FC


Round 15
[Tue Jan/3]
  18.30  AEK Athens FC            0-0  Doxa Dramas FC
  16.15  Panionios GSS            2-0 (1-0)  Asteras Tripolis FC
         PAS Giannina FC          0-0  OFI Crete FC
[Wed Jan/4]
  18.30  Olympiacos Piraeus FC    1-0 (0-0)  Atromitos FC
  16.15  Panetolikos GFS          1-1 (0-0)  Panathinaikos FC
         PAOK FC                  3-1 (1-0)  Levadiakos FC
  14.00  Ergotelis FC             1-2 (1-0)  Xanthi FC
         Kerkyra FC               1-0 (0-0)  Aris Thessaloniki FC


Round 16
[Sat Jan/7]
  16.15  Ergotelis FC             1-0 (1-0)  Panionios GSS
  18.30  Levadiakos FC            0-2 (0-1)  AEK Athens FC
  16.15  Asteras Tripolis FC      1-0 (1-0)  Panetolikos GFS
[Sun Jan/8]
  14.00  Atromitos FC             2-0 (1-0)  OFI Crete FC
  18.30  Doxa Dramas FC           0-0  Olympiacos Piraeus FC
  14.00  Xanthi FC                0-0  PAOK FC
  16.15  Panathinaikos FC         1-0 (1-0)  Kerkyra FC
  14.00  Aris Thessaloniki FC     1-0 (1-0)  PAS Giannina FC


Round 17
[Sat Jan/14]
  18.30  Olympiacos Piraeus FC    3-1 (2-0)  Levadiakos FC
  16.15  AEK Athens FC            1-1 (1-1)  Xanthi FC
         OFI Crete FC             2-0 (0-0)  Doxa Dramas FC
[Sun Jan/15]
  19.10  PAS Giannina FC          0-1 (0-0)  Panathinaikos FC
  16.15  Panionios GSS            1-0 (0-0)  Panetolikos GFS
  14.00  Atromitos FC             0-0  Aris Thessaloniki FC
         Kerkyra FC               0-0  Asteras Tripolis FC
  16.15  PAOK FC                  2-1 (0-1)  Ergotelis FC


Round 4
[Wed Jan/18]
  16.15  Levadiakos FC            1-1 (0-1)  Aris Thessaloniki FC
  18.30  Panathinaikos FC         1-0 (0-0)  Doxa Dramas FC


Round 18
[Sat Jan/21]
  18.30  PAOK FC                  1-0 (1-0)  Panionios GSS
  16.15  Ergotelis FC             1-1 (0-0)  AEK Athens FC
         Asteras Tripolis FC      2-1 (1-1)  PAS Giannina FC
[Sun Jan/22]
  14.00  Panetolikos GFS          1-1 (1-1)  Kerkyra FC
  18.30  Panathinaikos FC         1-0 (0-0)  Atromitos FC
  16.15  Xanthi FC                1-0 (0-0)  Olympiacos Piraeus FC
  14.00  Doxa Dramas FC           1-3 (1-2)  Aris Thessaloniki FC
  16.15  Levadiakos FC            0-2 (0-1)  OFI Crete FC


Round 5
[Wed Jan/25]
  18.30  Panathinaikos FC         3-0 (1-0)  Levadiakos FC
  16.15  Doxa Dramas FC           1-0 (1-0)  Asteras Tripolis FC


Round 19
[Sat Jan/28]
  16.15  Panionios GSS            2-0 (0-0)  Kerkyra FC
  18.30  Olympiacos Piraeus FC    3-0 (0-0)  Ergotelis FC
  16.15  OFI Crete FC             1-0 (1-0)  Xanthi FC
[Sun Jan/29]
  14.00  Atromitos FC             0-1 (0-1)  Asteras Tripolis FC
         PAS Giannina FC          1-0 (0-0)  Panetolikos GFS
  16.15  Aris Thessaloniki FC     2-1 (0-1)  Levadiakos FC
  18.30  AEK Athens FC            0-2 (0-1)  PAOK FC
  16.15  Doxa Dramas FC           0-1 (0-0)  Panathinaikos FC


Round 20
[Sat Feb/4]
  16.15  Ergotelis FC             0-1 (0-1)  OFI Crete FC
         Kerkyra FC               1-2 (0-2)  PAS Giannina FC
  18.30  Levadiakos FC            1-0 (0-0)  Panathinaikos FC
[Sun Feb/5]
  14.00  Panetolikos GFS          1-1 (1-0)  Atromitos FC
  16.15  AEK Athens FC            1-0 (1-0)  Panionios GSS
  18.30  PAOK FC                  0-2 (0-2)  Olympiacos Piraeus FC
         Xanthi FC                0-2 (0-0)  Aris Thessaloniki FC
  14.00  Asteras Tripolis FC      1-0 (0-0)  Doxa Dramas FC


Round 6
[Wed Feb/8]
  16.15  Asteras Tripolis FC      0-1 (0-1)  Levadiakos FC
  18.30  Panetolikos GFS          0-2 (0-1)  Doxa Dramas FC


Round 21
[Fri Feb/10]
  20.00  Olympiacos Piraeus FC    2-0 (2-0)  AEK Athens FC
[Sat Feb/11]
  16.15  Panionios GSS            0-0  PAS Giannina FC
  18.30  OFI Crete FC             0-2 (0-2)  PAOK FC
[Sun Feb/12]
  18.30  Panathinaikos FC         3-0 (0-0)  Xanthi FC
  16.15  Aris Thessaloniki FC     1-1 (1-1)  Ergotelis FC
         Levadiakos FC            0-1 (0-0)  Asteras Tripolis FC
  14.00  Atromitos FC             3-1 (2-1)  Kerkyra FC
         Doxa Dramas FC           2-1 (0-0)  Panetolikos GFS


Round 7
[Wed Feb/15]
  14.00  Doxa Dramas FC           0-1 (0-1)  Kerkyra FC
  16.00  Levadiakos FC            2-0 (1-0)  Panetolikos GFS


Round 22
[Sat Feb/18]
  16.15  Ergotelis FC             0-2 (0-0)  Panathinaikos FC
         Xanthi FC                0-1 (0-0)  Asteras Tripolis FC
[Sun Feb/19]
  18.30  PAOK FC                  0-0  Aris Thessaloniki FC
  16.15  Olympiacos Piraeus FC    2-0 (1-0)  Panionios GSS
         Kerkyra FC               3-1 (1-0)  Doxa Dramas FC
  14.00  PAS Giannina FC          1-2 (0-1)  Atromitos FC
         Panetolikos GFS          0-2 (0-2)  Levadiakos FC
[Sun Feb/26]
  18.30  AEK Athens FC            1-1 (0-0)  OFI Crete FC


Round 23
[Sat Mar/3]
  18.30  Xanthi FC                0-1 (0-1)  Panetolikos GFS
  16.15  Panionios GSS            1-2 (0-1)  Atromitos FC
  18.30  Aris Thessaloniki FC     1-0 (0-0)  AEK Athens FC
[Sun Mar/4]
  14.00  Levadiakos FC            4-3 (3-1)  Kerkyra FC
  18.30  Panathinaikos FC         0-2 (0-0)  PAOK FC
  14.00  Asteras Tripolis FC      3-0 (1-0)  Ergotelis FC
  16.15  OFI Crete FC             0-2 (0-1)  Olympiacos Piraeus FC
         Doxa Dramas FC           1-0 (1-0)  PAS Giannina FC


Round 8
[Wed Mar/7]
  14.00  Kerkyra FC               3-2 (0-1)  Levadiakos FC
  18.00  PAS Giannina FC          1-0 (0-0)  Doxa Dramas FC


Round 24
[Sat Mar/10]
  18.30  PAOK FC                  2-3 (1-3)  Asteras Tripolis FC
  16.15  OFI Crete FC             0-1 (0-0)  Panionios GSS
         Atromitos FC             2-0 (0-0)  Doxa Dramas FC
[Sun Mar/11]
  16.15  Olympiacos Piraeus FC    3-0 (2-0)  Aris Thessaloniki FC
  18.30  AEK Athens FC            2-0 (0-0)  Panathinaikos FC
  14.00  Kerkyra FC               2-0 (0-0)  Xanthi FC
         PAS Giannina FC          2-0 (1-0)  Levadiakos FC
  16.15  Panetolikos GFS          2-0 (1-0)  Ergotelis FC


Round 9
[Wed Mar/14]
  18.00  Doxa Dramas FC           0-1 (0-1)  Atromitos FC
  16.00  Levadiakos FC            1-1 (1-0)  PAS Giannina FC


Round 25
[Sat Mar/17]
  16.15  Ergotelis FC             1-0 (0-0)  Kerkyra FC
         Aris Thessaloniki FC     1-0 (0-0)  OFI Crete FC
  18.30  Asteras Tripolis FC      1-1 (0-0)  AEK Athens FC
[Sun Mar/18]
  Panathinaikos FC         0-3 (0-0)  Olympiacos Piraeus FC
  14.00  Xanthi FC                1-2 (0-0)  PAS Giannina FC
         Levadiakos FC            2-2 (2-1)  Atromitos FC
         Panionios GSS            2-0 (2-0)  Doxa Dramas FC
  16.15  Panetolikos GFS          1-1 (1-0)  PAOK FC


Round 26
[Sat Mar/24]
  16.15  Aris Thessaloniki FC     4-2 (1-1)  Panionios GSS
         Atromitos FC             1-0 (0-0)  Xanthi FC
  18.30  OFI Crete FC             0-1 (0-1)  Panathinaikos FC
[Sun Mar/25]
  14.00  Doxa Dramas FC           0-2 (0-1)  Levadiakos FC
  16.15  AEK Athens FC            1-0 (1-0)  Panetolikos GFS
         PAS Giannina FC          1-1 (0-0)  Ergotelis FC
  18.30  Olympiacos Piraeus FC    7-2 (1-2)  Asteras Tripolis FC
         Kerkyra FC               0-4 (0-2)  PAOK FC


Round 27
[Sun Apr/1]
  18.00  Xanthi FC                1-0 (1-0)  Doxa Dramas FC
         Asteras Tripolis FC      2-2 (2-1)  OFI Crete FC
         Ergotelis FC             2-2 (0-0)  Atromitos FC
         Kerkyra FC               2-2 (1-2)  AEK Athens FC
         PAOK FC                  1-2 (0-1)  PAS Giannina FC
         Panathinaikos FC         1-0 (0-0)  Aris Thessaloniki FC
         Panetolikos GFS          0-1 (0-0)  Olympiacos Piraeus FC
         Panionios GSS            2-0 (0-0)  Levadiakos FC


Round 28
[Sun Apr/8]
  Aris Thessaloniki FC     0-3 (0-0)  Asteras Tripolis FC
  18.00  Atromitos FC             0-0  PAOK FC
         Doxa Dramas FC           1-1 (1-1)  Ergotelis FC
         OFI Crete FC             1-0 (1-0)  Panetolikos GFS
         Olympiacos Piraeus FC    0-1 (0-0)  Kerkyra FC
         PAS Giannina FC          2-1 (0-0)  AEK Athens FC
         Panathinaikos FC         3-0 (0-0)  Panionios GSS
[Mon Apr/9]
  18.00  Levadiakos FC            2-0 (2-0)  Xanthi FC


Round 29
[Wed Apr/18]
  18.00  AEK Athens FC            0-0  Atromitos FC
         Asteras Tripolis FC      0-2 (0-0)  Panathinaikos FC
         Ergotelis FC             0-1 (0-0)  Levadiakos FC
         Kerkyra FC               4-1 (3-1)  OFI Crete FC
         PAOK FC                  2-0 (1-0)  Doxa Dramas FC
         Panetolikos GFS          5-1 (2-0)  Aris Thessaloniki FC
         Panionios GSS            1-1 (0-1)  Xanthi FC
         PAS Giannina FC          0-4 (0-0)  Olympiacos Piraeus FC


Round 30
[Sun Apr/22]
  18.00  Xanthi FC                4-2 (0-0)  Ergotelis FC
         Aris Thessaloniki FC     1-1 (1-1)  Kerkyra FC
         Asteras Tripolis FC      2-0 (1-0)  Panionios GSS
         Atromitos FC             0-2 (0-0)  Olympiacos Piraeus FC
         Doxa Dramas FC           1-1 (0-0)  AEK Athens FC
         Panathinaikos FC         4-0 (1-0)  Panetolikos GFS
         Levadiakos FC            4-3 (1-1)  PAOK FC
         OFI Crete FC             0-2 (0-0)  PAS Giannina FC
