= Dutch Eredivisie 2015/16


Round 1
[Sat Aug/8]
  19.45  Roda JC Kerkrade         3-1 (1-1)  Heracles Almelo
  20.45  Feyenoord Rotterdam      3-2 (1-0)  FC Utrecht
[Sun Aug/9]
  12.30  AZ Alkmaar               0-3 (0-3)  Ajax Amsterdam
  16.45  Willem II Tilburg        1-1 (0-0)  Vitesse Arnhem
[Tue Aug/11]
  18.30  ADO Den Haag             2-2 (1-1)  PSV Eindhoven
  20.45  SC Heerenveen            3-1 (2-0)  BV De Graafschap
[Wed Aug/12]
  18.30  FC Groningen             1-1 (0-1)  FC Twente
  19.45  PEC Zwolle               2-2 (2-0)  SC Cambuur
  20.45  NEC Nijmegen             1-0 (0-0)  SBV Excelsior Rotterdam


Round 2
[Fri Aug/14]
  20.00  Vitesse Arnhem           3-0 (1-0)  Roda JC Kerkrade
[Sat Aug/15]
  18.30  BV De Graafschap         0-3 (0-0)  PEC Zwolle
  19.45  Ajax Amsterdam           3-0 (1-0)  Willem II Tilburg
         FC Twente                1-4 (0-2)  ADO Den Haag
  20.45  SBV Excelsior Rotterdam  2-2 (2-1)  AZ Alkmaar
[Sun Aug/16]
  12.30  PSV Eindhoven            2-0 (1-0)  FC Groningen
  14.30  SC Cambuur               0-2 (0-0)  Feyenoord Rotterdam
         FC Utrecht               1-1 (1-0)  SC Heerenveen
  16.45  Heracles Almelo          3-0 (1-0)  NEC Nijmegen


Round 3
[Fri Aug/21]
  20.00  FC Groningen             2-0 (0-0)  SBV Excelsior Rotterdam
[Sat Aug/22]
  18.30  Roda JC Kerkrade         1-0 (1-0)  BV De Graafschap
  19.45  SC Heerenveen            1-1 (0-0)  PSV Eindhoven
  20.45  SC Cambuur               1-6 (0-4)  Heracles Almelo
[Sun Aug/23]
  12.30  PEC Zwolle               2-1 (1-0)  FC Twente
  14.30  NEC Nijmegen             0-2 (0-0)  Ajax Amsterdam
         AZ Alkmaar               0-0  Willem II Tilburg
         ADO Den Haag             1-1 (0-1)  FC Utrecht
  16.45  Feyenoord Rotterdam      2-0 (0-0)  Vitesse Arnhem


Round 4
[Fri Aug/28]
  20.00  Willem II Tilburg        0-1 (0-0)  NEC Nijmegen
[Sat Aug/29]
  18.30  FC Utrecht               2-0 (1-0)  FC Groningen
  19.45  SC Heerenveen            1-1 (1-0)  PEC Zwolle
         SBV Excelsior Rotterdam  3-0 (0-0)  BV De Graafschap
  20.45  Heracles Almelo          2-0 (1-0)  FC Twente
[Sun Aug/30]
  12.30  Ajax Amsterdam           4-0 (2-0)  ADO Den Haag
  14.30  AZ Alkmaar               0-1 (0-1)  Roda JC Kerkrade
         Vitesse Arnhem           4-1 (2-1)  SC Cambuur
  16.45  PSV Eindhoven            3-1 (1-1)  Feyenoord Rotterdam


Round 5
[Sat Sep/12]
  18.30  BV De Graafschap         1-3 (1-1)  AZ Alkmaar
         Roda JC Kerkrade         0-0  NEC Nijmegen
  19.45  FC Twente                2-2 (1-0)  Ajax Amsterdam
  20.45  SC Cambuur               0-6 (0-3)  PSV Eindhoven
         PEC Zwolle               3-0 (2-0)  SBV Excelsior Rotterdam
[Sun Sep/13]
  12.30  FC Groningen             3-1 (2-0)  SC Heerenveen
  14.30  Feyenoord Rotterdam      1-0 (0-0)  Willem II Tilburg
         ADO Den Haag             0-1 (0-1)  Heracles Almelo
  16.45  FC Utrecht               2-1 (1-1)  Vitesse Arnhem


Round 6
[Fri Sep/18]
  20.00  NEC Nijmegen             2-0 (1-0)  SC Heerenveen
[Sat Sep/19]
  18.30  SC Cambuur               0-0  FC Twente
  19.45  PEC Zwolle               2-1 (0-1)  ADO Den Haag
         Heracles Almelo          2-1 (2-1)  PSV Eindhoven
  20.45  Willem II Tilburg        3-1 (1-0)  FC Utrecht
[Sun Sep/20]
  12.30  Roda JC Kerkrade         1-1 (1-1)  Feyenoord Rotterdam
  14.30  SBV Excelsior Rotterdam  0-2 (0-2)  Ajax Amsterdam
  16.45  Vitesse Arnhem           3-0 (2-0)  BV De Graafschap
         FC Groningen             2-0 (1-0)  AZ Alkmaar


Round 7
[Sat Sep/26]
  18.30  SC Heerenveen            0-0  Vitesse Arnhem
         FC Utrecht               3-3 (0-1)  SC Cambuur
  19.45  Ajax Amsterdam           2-0 (1-0)  FC Groningen
  20.45  AZ Alkmaar               3-1 (2-0)  Heracles Almelo
         PSV Eindhoven            2-1 (1-0)  NEC Nijmegen
[Sun Sep/27]
  12.30  BV De Graafschap         2-2 (0-2)  Willem II Tilburg
  14.30  Feyenoord Rotterdam      2-0 (0-0)  PEC Zwolle
         ADO Den Haag             3-3 (1-1)  SBV Excelsior Rotterdam
  16.45  FC Twente                2-1 (2-0)  Roda JC Kerkrade


Round 8
[Fri Oct/2]
  20.00  Heracles Almelo          2-0 (1-0)  SC Heerenveen
[Sat Oct/3]
  18.30  NEC Nijmegen             4-1 (1-1)  ADO Den Haag
  19.45  Roda JC Kerkrade         1-1 (0-1)  SC Cambuur
         Willem II Tilburg        0-1 (0-1)  PEC Zwolle
  20.45  SBV Excelsior Rotterdam  1-0 (0-0)  FC Utrecht
[Sun Oct/4]
  12.30  BV De Graafschap         1-2 (1-0)  Feyenoord Rotterdam
  14.30  Ajax Amsterdam           1-2 (1-1)  PSV Eindhoven
         Vitesse Arnhem           5-0 (1-0)  FC Groningen
  16.45  AZ Alkmaar               3-1 (0-0)  FC Twente


Round 9
[Sat Oct/17]
  18.30  SC Cambuur               1-1 (0-1)  AZ Alkmaar
         FC Groningen             2-1 (1-0)  Willem II Tilburg
  19.45  Heracles Almelo          0-2 (0-2)  Ajax Amsterdam
  20.45  FC Utrecht               1-1 (1-1)  Roda JC Kerkrade
         PSV Eindhoven            1-1 (0-0)  SBV Excelsior Rotterdam
[Sun Oct/18]
  12.30  FC Twente                1-0 (0-0)  NEC Nijmegen
  14.30  SC Heerenveen            2-5 (0-5)  Feyenoord Rotterdam
         ADO Den Haag             1-1 (1-1)  BV De Graafschap
  16.45  PEC Zwolle               1-5 (1-3)  Vitesse Arnhem


Round 10
[Fri Oct/23]
  20.00  PEC Zwolle               1-2 (1-1)  FC Utrecht
[Sat Oct/24]
  18.30  Willem II Tilburg        2-2 (1-0)  SC Heerenveen
  19.45  BV De Graafschap         0-1 (0-0)  Heracles Almelo
         FC Twente                1-3 (0-0)  PSV Eindhoven
  20.45  Roda JC Kerkrade         1-2 (1-1)  SBV Excelsior Rotterdam
[Sun Oct/25]
  12.30  SC Cambuur               1-1 (0-0)  ADO Den Haag
  14.30  Vitesse Arnhem           1-3 (0-0)  Ajax Amsterdam
         NEC Nijmegen             1-1 (0-1)  FC Groningen
  16.45  Feyenoord Rotterdam      3-1 (1-1)  AZ Alkmaar


Round 11
[Fri Oct/30]
  20.00  Heracles Almelo          2-1 (2-0)  Willem II Tilburg
[Sat Oct/31]
  18.30  FC Groningen             2-0 (2-0)  PEC Zwolle
  19.45  Ajax Amsterdam           6-0 (3-0)  Roda JC Kerkrade
         SBV Excelsior Rotterdam  0-3 (0-1)  Vitesse Arnhem
  20.45  BV De Graafschap         3-6 (1-3)  PSV Eindhoven
[Sun Nov/1]
  12.30  ADO Den Haag             1-0 (0-0)  Feyenoord Rotterdam
  14.30  SC Heerenveen            2-0 (2-0)  SC Cambuur
         FC Utrecht               4-2 (2-2)  FC Twente
  16.45  AZ Alkmaar               2-4 (1-2)  NEC Nijmegen


Round 12
[Fri Nov/6]
  20.00  Roda JC Kerkrade         1-1 (1-1)  ADO Den Haag
[Sat Nov/7]
  18.30  FC Twente                1-4 (0-2)  SC Heerenveen
  19.45  NEC Nijmegen             2-0 (1-0)  BV De Graafschap
         Willem II Tilburg        2-3 (2-2)  SBV Excelsior Rotterdam
  20.45  PEC Zwolle               1-1 (0-1)  Heracles Almelo
[Sun Nov/8]
  12.30  PSV Eindhoven            3-1 (1-0)  FC Utrecht
  14.30  SC Cambuur               2-2 (2-0)  FC Groningen
         Feyenoord Rotterdam      1-1 (1-0)  Ajax Amsterdam
  16.45  Vitesse Arnhem           0-2 (0-0)  AZ Alkmaar


Round 13
[Sat Nov/21]
  18.30  AZ Alkmaar               3-1 (2-1)  SC Heerenveen
         Roda JC Kerkrade         0-5 (0-2)  PEC Zwolle
  19.45  Ajax Amsterdam           5-1 (4-1)  SC Cambuur
  20.45  Willem II Tilburg        2-2 (0-1)  PSV Eindhoven
         BV De Graafschap         1-2 (0-1)  FC Groningen
[Sun Nov/22]
  12.30  Heracles Almelo          0-0  SBV Excelsior Rotterdam
  14.30  Feyenoord Rotterdam      5-0 (2-0)  FC Twente
         NEC Nijmegen             1-0 (0-0)  FC Utrecht
  16.45  ADO Den Haag             2-2 (1-2)  Vitesse Arnhem


Round 14
[Fri Nov/27]
  20.00  SC Cambuur               2-3 (1-2)  BV De Graafschap
[Sat Nov/28]
  18.30  SC Heerenveen            3-0 (2-0)  Roda JC Kerkrade
  19.45  SBV Excelsior Rotterdam  2-4 (1-2)  Feyenoord Rotterdam
  20.45  FC Twente                1-3 (1-3)  Willem II Tilburg
[Sun Nov/29]
  12.30  Vitesse Arnhem           1-0 (0-0)  NEC Nijmegen
  14.30  PEC Zwolle               0-2 (0-1)  Ajax Amsterdam
         FC Groningen             2-1 (0-1)  ADO Den Haag
         FC Utrecht               4-2 (0-1)  Heracles Almelo
  16.45  PSV Eindhoven            3-0 (3-0)  AZ Alkmaar


Round 15
[Fri Dec/4]
  20.00  AZ Alkmaar               0-1 (0-1)  ADO Den Haag
[Sat Dec/5]
  18.30  SBV Excelsior Rotterdam  1-1 (1-0)  FC Twente
  19.45  BV De Graafschap         0-1 (0-1)  FC Utrecht
         Vitesse Arnhem           0-1 (0-0)  PSV Eindhoven
  20.45  Ajax Amsterdam           5-2 (3-0)  SC Heerenveen
[Sun Dec/6]
  12.30  Willem II Tilburg        3-0 (1-0)  SC Cambuur
  14.30  Feyenoord Rotterdam      3-0 (1-0)  Heracles Almelo
         NEC Nijmegen             2-2 (0-2)  PEC Zwolle
  16.45  Roda JC Kerkrade         0-0  FC Groningen


Round 16
[Fri Dec/11]
  20.00  SC Heerenveen            2-1 (1-0)  SBV Excelsior Rotterdam
[Sat Dec/12]
  18.30  ADO Den Haag             1-1 (1-0)  Willem II Tilburg
  19.45  SC Cambuur               3-1 (1-1)  NEC Nijmegen
         PSV Eindhoven            1-1 (0-0)  Roda JC Kerkrade
  20.45  FC Twente                2-1 (0-1)  BV De Graafschap
[Sun Dec/13]
  12.30  FC Utrecht               1-0 (0-0)  Ajax Amsterdam
  14.30  PEC Zwolle               2-1 (2-0)  AZ Alkmaar
         FC Groningen             1-1 (1-0)  Feyenoord Rotterdam
  16.45  Heracles Almelo          1-1 (0-0)  Vitesse Arnhem


Round 17
[Fri Dec/18]
  20.00  Vitesse Arnhem           5-1 (2-1)  FC Twente
[Sat Dec/19]
  18.30  AZ Alkmaar               2-2 (1-0)  FC Utrecht
  19.45  PSV Eindhoven            3-2 (2-2)  PEC Zwolle
  20.45  Heracles Almelo          2-1 (1-1)  FC Groningen
[Sun Dec/20]
  12.30  SBV Excelsior Rotterdam  1-4 (0-1)  SC Cambuur
  14.30  Willem II Tilburg        3-2 (2-1)  Roda JC Kerkrade
         SC Heerenveen            0-4 (0-1)  ADO Den Haag
         NEC Nijmegen             3-1 (0-1)  Feyenoord Rotterdam
  16.45  Ajax Amsterdam           2-1 (1-1)  BV De Graafschap


Round 18
[Fri Jan/15]
  20.00  FC Twente                4-0 (2-0)  Heracles Almelo
[Sat Jan/16]
  18.30  SC Cambuur               0-2 (0-0)  Vitesse Arnhem
  19.45  PEC Zwolle               5-2 (2-0)  SC Heerenveen
         Roda JC Kerkrade         0-1 (0-1)  AZ Alkmaar
  20.45  BV De Graafschap         2-0 (0-0)  SBV Excelsior Rotterdam
[Sun Jan/17]
  12.30  ADO Den Haag             0-1 (0-1)  Ajax Amsterdam
  14.30  Feyenoord Rotterdam      0-2 (0-0)  PSV Eindhoven
         FC Groningen             1-4 (1-1)  FC Utrecht
  16.45  NEC Nijmegen             1-0 (1-0)  Willem II Tilburg


Round 19
[Fri Jan/22]
  20.00  FC Groningen             0-0  NEC Nijmegen
[Sat Jan/23]
  18.30  Heracles Almelo          2-1 (1-0)  BV De Graafschap
  19.45  Ajax Amsterdam           1-0 (1-0)  Vitesse Arnhem
         SBV Excelsior Rotterdam  0-1 (0-0)  Roda JC Kerkrade
  20.45  SC Heerenveen            3-1 (0-1)  Willem II Tilburg
[Sun Jan/24]
  12.30  AZ Alkmaar               4-2 (2-1)  Feyenoord Rotterdam
  14.30  FC Utrecht               1-0 (0-0)  PEC Zwolle
         PSV Eindhoven            4-2 (3-1)  FC Twente
  16.45  ADO Den Haag             2-1 (0-1)  SC Cambuur


Round 20
[Tue Jan/26]
  18.30  Willem II Tilburg        1-1 (1-0)  FC Groningen
  20.45  Ajax Amsterdam           0-0  Heracles Almelo
[Wed Jan/27]
  18.30  AZ Alkmaar               3-1 (3-0)  SC Cambuur
         NEC Nijmegen             2-0 (0-0)  FC Twente
  19.45  BV De Graafschap         3-1 (0-1)  ADO Den Haag
  20.45  SBV Excelsior Rotterdam  1-3 (0-1)  PSV Eindhoven
         Vitesse Arnhem           1-1 (0-0)  PEC Zwolle
[Thu Jan/28]
  18.30  Roda JC Kerkrade         1-0 (0-0)  FC Utrecht
  20.45  Feyenoord Rotterdam      1-2 (0-1)  SC Heerenveen


Round 21
[Fri Jan/29]
  20.00  Willem II Tilburg        0-0  Heracles Almelo
[Sat Jan/30]
  18.30  Vitesse Arnhem           0-0  SBV Excelsior Rotterdam
  19.45  PEC Zwolle               1-3 (0-1)  FC Groningen
         PSV Eindhoven            4-2 (3-0)  BV De Graafschap
  20.45  NEC Nijmegen             0-3 (0-2)  AZ Alkmaar
[Sun Jan/31]
  12.30  Roda JC Kerkrade         2-2 (1-2)  Ajax Amsterdam
  14.30  SC Cambuur               0-1 (0-0)  SC Heerenveen
         Feyenoord Rotterdam      0-2 (0-1)  ADO Den Haag
  16.45  FC Twente                3-1 (3-0)  FC Utrecht


Round 22
[Fri Feb/5]
  20.00  SBV Excelsior Rotterdam  0-0  Willem II Tilburg
[Sat Feb/6]
  18.30  ADO Den Haag             2-2 (1-1)  Roda JC Kerkrade
  19.45  SC Heerenveen            1-3 (1-1)  FC Twente
         AZ Alkmaar               1-0 (0-0)  Vitesse Arnhem
  20.45  Heracles Almelo          2-0 (0-0)  PEC Zwolle
[Sun Feb/7]
  12.30  Ajax Amsterdam           2-1 (1-1)  Feyenoord Rotterdam
  14.30  BV De Graafschap         1-1 (1-0)  NEC Nijmegen
         FC Groningen             2-0 (1-0)  SC Cambuur
  16.45  FC Utrecht               0-2 (0-2)  PSV Eindhoven


Round 23
[Fri Feb/12]
  20.00  SC Cambuur               0-2 (0-0)  FC Utrecht
[Sat Feb/13]
  18.30  Heracles Almelo          3-6 (1-3)  AZ Alkmaar
  19.45  Willem II Tilburg        0-0  BV De Graafschap
         Roda JC Kerkrade         0-1 (0-0)  FC Twente
  20.45  Vitesse Arnhem           3-0 (2-0)  SC Heerenveen
[Sun Feb/14]
  12.30  FC Groningen             1-2 (0-0)  Ajax Amsterdam
  14.30  PEC Zwolle               3-1 (1-1)  Feyenoord Rotterdam
         SBV Excelsior Rotterdam  2-4 (1-1)  ADO Den Haag
  16.45  NEC Nijmegen             0-3 (0-1)  PSV Eindhoven


Round 24
[Fri Feb/19]
  20.00  ADO Den Haag             0-2 (0-1)  PEC Zwolle
[Sat Feb/20]
  18.30  AZ Alkmaar               4-1 (2-0)  FC Groningen
  19.45  SC Heerenveen            1-1 (1-0)  NEC Nijmegen
         PSV Eindhoven            2-0 (2-0)  Heracles Almelo
  20.45  FC Twente                3-0 (2-0)  SC Cambuur
[Sun Feb/21]
  12.30  BV De Graafschap         2-2 (1-1)  Vitesse Arnhem
  14.30  FC Utrecht               2-1 (1-0)  Willem II Tilburg
         Ajax Amsterdam           3-0 (1-0)  SBV Excelsior Rotterdam
  16.45  Feyenoord Rotterdam      1-1 (1-0)  Roda JC Kerkrade


Round 25
[Fri Feb/26]
  20.00  SBV Excelsior Rotterdam  2-0 (1-0)  NEC Nijmegen
[Sat Feb/27]
  18.30  FC Twente                2-0 (1-0)  FC Groningen
  19.45  SC Cambuur               1-0 (0-0)  PEC Zwolle
         PSV Eindhoven            2-0 (0-0)  ADO Den Haag
  20.45  Vitesse Arnhem           0-1 (0-0)  Willem II Tilburg
[Sun Feb/28]
  12.30  Heracles Almelo          0-5 (0-2)  Roda JC Kerkrade
  14.30  BV De Graafschap         0-1 (0-0)  SC Heerenveen
         FC Utrecht               1-2 (1-2)  Feyenoord Rotterdam
  16.45  Ajax Amsterdam           4-1 (2-0)  AZ Alkmaar


Round 26
[Fri Mar/4]
  20.00  ADO Den Haag             2-1 (1-0)  FC Twente
[Sat Mar/5]
  18.30  PEC Zwolle               2-1 (2-0)  BV De Graafschap
  19.45  FC Groningen             0-3 (0-1)  PSV Eindhoven
  20.45  SC Heerenveen            0-4 (0-1)  FC Utrecht
[Sun Mar/6]
  12.30  NEC Nijmegen             1-0 (0-0)  Heracles Almelo
  14.30  AZ Alkmaar               2-0 (0-0)  SBV Excelsior Rotterdam
         Willem II Tilburg        0-4 (0-1)  Ajax Amsterdam
         Roda JC Kerkrade         1-2 (0-1)  Vitesse Arnhem
  16.45  Feyenoord Rotterdam      3-1 (1-0)  SC Cambuur


Round 27
[Fri Mar/11]
  20.00  BV De Graafschap         3-0 (1-0)  Roda JC Kerkrade
[Sat Mar/12]
  18.30  FC Twente                2-1 (0-1)  PEC Zwolle
  19.45  Willem II Tilburg        0-2 (0-0)  AZ Alkmaar
         PSV Eindhoven            1-1 (0-0)  SC Heerenveen
  20.45  SBV Excelsior Rotterdam  2-1 (0-0)  FC Groningen
[Sun Mar/13]
  12.30  FC Utrecht               2-2 (2-0)  ADO Den Haag
  14.30  Heracles Almelo          3-1 (0-1)  SC Cambuur
         Vitesse Arnhem           0-2 (0-0)  Feyenoord Rotterdam
  16.45  Ajax Amsterdam           2-2 (1-1)  NEC Nijmegen


Round 28
[Fri Mar/18]
  20.00  FC Utrecht               2-1 (2-1)  SBV Excelsior Rotterdam
[Sat Mar/19]
  18.30  SC Heerenveen            0-1 (0-1)  Heracles Almelo
  19.45  Feyenoord Rotterdam      3-1 (0-1)  BV De Graafschap
         PEC Zwolle               4-1 (2-1)  Willem II Tilburg
  20.45  SC Cambuur               0-1 (0-0)  Roda JC Kerkrade
[Sun Mar/20]
  12.30  FC Twente                2-2 (0-0)  AZ Alkmaar
  14.30  FC Groningen             0-3 (0-0)  Vitesse Arnhem
         ADO Den Haag             1-0 (0-0)  NEC Nijmegen
  16.45  PSV Eindhoven            0-2 (0-1)  Ajax Amsterdam


Round 29
[Sat Apr/2]
  18.30  Heracles Almelo          1-1 (0-0)  FC Utrecht
         BV De Graafschap         2-2 (1-1)  SC Cambuur
  19.45  AZ Alkmaar               2-4 (0-2)  PSV Eindhoven
  20.45  Feyenoord Rotterdam      3-0 (2-0)  SBV Excelsior Rotterdam
         Willem II Tilburg        2-3 (2-0)  FC Twente
[Sun Apr/3]
  12.30  NEC Nijmegen             2-1 (1-0)  Vitesse Arnhem
  14.30  Roda JC Kerkrade         1-2 (0-0)  SC Heerenveen
         ADO Den Haag             0-1 (0-0)  FC Groningen
  16.45  Ajax Amsterdam           3-0 (3-0)  PEC Zwolle


Round 30
[Fri Apr/8]
  20.00  PEC Zwolle               3-1 (0-1)  Roda JC Kerkrade
[Sat Apr/9]
  18.30  SBV Excelsior Rotterdam  1-3 (0-2)  Heracles Almelo
  19.45  SC Cambuur               0-1 (0-0)  Ajax Amsterdam
         Vitesse Arnhem           2-2 (1-1)  ADO Den Haag
  20.45  PSV Eindhoven            2-0 (0-0)  Willem II Tilburg
[Sun Apr/10]
  12.30  SC Heerenveen            4-2 (1-0)  AZ Alkmaar
  14.30  FC Utrecht               3-1 (1-1)  NEC Nijmegen
         FC Groningen             3-1 (1-1)  BV De Graafschap
  16.45  FC Twente                0-1 (0-1)  Feyenoord Rotterdam


Round 31
[Fri Apr/15]
  20.00  BV De Graafschap         1-1 (0-1)  FC Twente
[Sat Apr/16]
  18.30  Vitesse Arnhem           1-1 (0-0)  Heracles Almelo
  19.45  Feyenoord Rotterdam      1-1 (0-1)  FC Groningen
         AZ Alkmaar               5-1 (2-0)  PEC Zwolle
  20.45  Roda JC Kerkrade         0-3 (0-1)  PSV Eindhoven
[Sun Apr/17]
  12.30  Ajax Amsterdam           2-2 (0-0)  FC Utrecht
  14.30  Willem II Tilburg        0-2 (0-1)  ADO Den Haag
         NEC Nijmegen             2-1 (0-0)  SC Cambuur
  16.45  SBV Excelsior Rotterdam  1-1 (1-1)  SC Heerenveen


Round 32
[Tue Apr/19]
  18.30  FC Groningen             1-0 (0-0)  Roda JC Kerkrade
  20.45  PSV Eindhoven            2-0 (1-0)  Vitesse Arnhem
[Wed Apr/20]
  18.30  PEC Zwolle               2-0 (2-0)  NEC Nijmegen
         FC Utrecht               0-2 (0-1)  BV De Graafschap
  19.45  Heracles Almelo          2-2 (1-1)  Feyenoord Rotterdam
  20.45  FC Twente                2-0 (0-0)  SBV Excelsior Rotterdam
         SC Heerenveen            0-2 (0-0)  Ajax Amsterdam
[Thu Apr/21]
  18.30  ADO Den Haag             1-2 (1-1)  AZ Alkmaar
         SC Cambuur               1-1 (1-1)  Willem II Tilburg


Round 33
[Sun May/1]
  14.30  SC Heerenveen            1-2 (1-1)  FC Groningen
         AZ Alkmaar               4-1 (3-1)  BV De Graafschap
         Willem II Tilburg        0-1 (0-0)  Feyenoord Rotterdam
         Ajax Amsterdam           4-0 (1-0)  FC Twente
         PSV Eindhoven            6-2 (3-2)  SC Cambuur
         SBV Excelsior Rotterdam  2-2 (0-1)  PEC Zwolle
         Heracles Almelo          1-1 (0-0)  ADO Den Haag
         Vitesse Arnhem           1-3 (1-0)  FC Utrecht
         NEC Nijmegen             1-2 (1-1)  Roda JC Kerkrade


Round 34
[Sun May/8]
  14.30  SC Cambuur               0-2 (0-1)  SBV Excelsior Rotterdam
         FC Utrecht               1-3 (0-2)  AZ Alkmaar
         Feyenoord Rotterdam      1-0 (0-0)  NEC Nijmegen
         PEC Zwolle               1-3 (0-2)  PSV Eindhoven
         BV De Graafschap         1-1 (0-1)  Ajax Amsterdam
         Roda JC Kerkrade         2-3 (2-1)  Willem II Tilburg
         FC Groningen             2-1 (0-0)  Heracles Almelo
         ADO Den Haag             1-1 (1-0)  SC Heerenveen
         FC Twente                2-2 (1-1)  Vitesse Arnhem
