= Romanian Liga 1 2010/11


Round 1
[Fri Jul/23]
  15.30  Sportul Studenţesc Bucureşti  0-1 (0-1)  Oțelul Galați
  17.30  Pandurii Târgu Jiu       0-0  Unirea Urziceni (1954-2017)
  19.30  Rapid București          2-0 (1-0)  FC Vaslui
[Sat Jul/24]
  17.00  Universitatea Craiova    0-0  CFR Cluj
  19.30  Poli Timișoara           2-2 (1-1)  Gloria Bistrița
[Sun Jul/25]
  17.00  U Cluj                   1-2 (1-1)  Steaua București
  20.00  Astra Giurgiu            1-2 (1-0)  Dinamo București
[Mon Jul/26]
  17.00  ASA Târgu Mureș (2008-2018)  0-1 (0-0)  FC Brașov
  19.30  FC Victoria Brăneşti (1968-2012)  2-3 (1-2)  Gaz Metan Mediaș


Round 2
[Fri Jul/30]
  17.00  Oțelul Galați            2-0 (1-0)  Pandurii Târgu Jiu
  19.30  FC Vaslui                1-1 (0-1)  ASA Târgu Mureș (2008-2018)
[Sat Jul/31]
  17.00  Gloria Bistrița          1-1 (0-0)  Astra Giurgiu
  19.00  Steaua București         2-1 (0-0)  Universitatea Craiova
  21.00  Unirea Urziceni (1954-2017)  0-0  Rapid București
[Sun Aug/1]
  16.00  Gaz Metan Mediaș         2-2 (1-0)  Poli Timișoara
  18.00  FC Brașov                3-1 (1-1)  U Cluj
  20.00  Dinamo București         5-3 (2-0)  Sportul Studenţesc Bucureşti
[Mon Aug/2]
  19.30  CFR Cluj                 2-0 (0-0)  FC Victoria Brăneşti (1968-2012)


Round 3
[Fri Aug/6]
  17.00  U Cluj                   1-1 (0-0)  FC Vaslui
  19.00  Rapid București          0-0  Oțelul Galați
  20.45  FC Victoria Brăneşti (1968-2012)  1-0 (0-0)  Universitatea Craiova
[Sat Aug/7]
  17.00  ASA Târgu Mureș (2008-2018)  1-0 (0-0)  Unirea Urziceni (1954-2017)
  20.00  FC Brașov                1-1 (0-0)  Steaua București
[Sun Aug/8]
  17.00  Astra Giurgiu            0-2 (0-1)  Gaz Metan Mediaș
  19.00  Poli Timișoara           3-2 (2-1)  CFR Cluj
  20.45  Pandurii Târgu Jiu       2-2 (2-0)  Dinamo București
[Mon Aug/9]
  17.00  Sportul Studenţesc Bucureşti  4-2 (1-2)  Gloria Bistrița


Round 4
[Fri Aug/13]
  19.00  CFR Cluj                 2-2 (1-1)  Astra Giurgiu
  21.00  Gloria Bistrița          3-0 (1-0)  Pandurii Târgu Jiu
[Sat Aug/14]
  17.30  Unirea Urziceni (1954-2017)  0-1 (0-1)  U Cluj
  19.30  FC Vaslui                2-1 (1-1)  FC Brașov
[Sun Aug/15]
  17.00  Gaz Metan Mediaș         3-0 (1-0)  Sportul Studenţesc Bucureşti
  19.00  Dinamo București         3-2 (0-2)  Rapid București
  21.00  Universitatea Craiova    1-1 (0-0)  Poli Timișoara
[Mon Aug/16]
  17.00  Oțelul Galați            1-0 (0-0)  ASA Târgu Mureș (2008-2018)
  19.30  Steaua București         2-1 (1-0)  FC Victoria Brăneşti (1968-2012)


Round 5
[Fri Aug/20]
  17.00  Sportul Studenţesc Bucureşti  3-0 (1-0)  CFR Cluj
  19.30  Rapid București          2-0 (1-0)  Gloria Bistrița
[Sat Aug/21]
  17.00  ASA Târgu Mureș (2008-2018)  2-6 (1-2)  Dinamo București
  19.00  Astra Giurgiu            2-2 (1-1)  Universitatea Craiova
  21.00  Pandurii Târgu Jiu       0-0  Gaz Metan Mediaș
[Sun Aug/22]
  17.00  U Cluj                   2-1 (1-1)  Oțelul Galați
  19.00  FC Vaslui                0-3 (0-1)  Steaua București
  21.00  Poli Timișoara           2-1 (1-0)  FC Victoria Brăneşti (1968-2012)
[Mon Aug/23]
  19.00  FC Brașov                1-1 (1-1)  Unirea Urziceni (1954-2017)


Round 6
[Fri Aug/27]
  17.00  Gaz Metan Mediaș         0-1 (0-0)  Rapid București
  19.30  Dinamo București         3-4 (2-3)  U Cluj
[Sat Aug/28]
  18.00  Universitatea Craiova    1-0 (0-0)  Sportul Studenţesc Bucureşti
  20.30  CFR Cluj                 2-1 (2-0)  Pandurii Târgu Jiu
[Sun Aug/29]
  17.00  Oțelul Galați            1-0 (0-0)  FC Brașov
  19.00  Steaua București         1-1 (0-0)  Poli Timișoara
  21.00  Unirea Urziceni (1954-2017)  2-1 (2-0)  FC Vaslui
[Mon Aug/30]
  19.00  Gloria Bistrița          3-1 (2-1)  ASA Târgu Mureș (2008-2018)
  21.00  FC Victoria Brăneşti (1968-2012)  1-1 (1-0)  Astra Giurgiu


Round 7
[Fri Sep/10]
  16.00  U Cluj                   2-1 (1-0)  Gloria Bistrița
  19.30  Rapid București          2-0 (0-0)  CFR Cluj
[Sat Sep/11]
  16.00  Sportul Studenţesc Bucureşti  2-2 (2-1)  FC Victoria Brăneşti (1968-2012)
  19.30  Unirea Urziceni (1954-2017)  1-0 (0-0)  Steaua București
[Sun Sep/12]
  16.00  ASA Târgu Mureș (2008-2018)  1-0 (1-0)  Gaz Metan Mediaș
  18.00  Astra Giurgiu            1-1 (0-0)  Poli Timișoara
  20.00  FC Brașov                2-2 (1-0)  Dinamo București
[Mon Sep/13]
  17.00  FC Vaslui                4-0 (2-0)  Oțelul Galați
  19.00  Pandurii Târgu Jiu       3-1 (2-0)  Universitatea Craiova


Round 8
[Fri Sep/17]
  16.00  Gaz Metan Mediaș         3-1 (1-0)  U Cluj
  17.45  FC Victoria Brăneşti (1968-2012)  2-0 (0-0)  Pandurii Târgu Jiu
  19.30  Universitatea Craiova    1-1 (0-0)  Rapid București
[Sat Sep/18]
  16.00  Oțelul Galați            4-1 (1-1)  Unirea Urziceni (1954-2017)
  20.00  Poli Timișoara           2-1 (1-1)  Sportul Studenţesc Bucureşti
[Sun Sep/19]
  17.00  CFR Cluj                 1-2 (0-0)  ASA Târgu Mureș (2008-2018)
  19.30  Dinamo București         1-2 (1-2)  FC Vaslui
[Mon Sep/20]
  17.00  Gloria Bistrița          0-0  FC Brașov
  19.30  Steaua București         1-1 (1-0)  Astra Giurgiu


Round 9
[Fri Sep/24]
  15.30  U Cluj                   1-1 (1-1)  CFR Cluj
[Sat Sep/25]
  17.00  FC Vaslui                1-0 (0-0)  Gloria Bistrița
[Sun Sep/26]
  13.30  Sportul Studenţesc Bucureşti  0-1 (0-1)  Astra Giurgiu
  15.30  Oțelul Galați            1-0 (1-0)  Steaua București
  17.30  Pandurii Târgu Jiu       0-1 (0-1)  Poli Timișoara
  19.30  Rapid București          7-1 (2-1)  FC Victoria Brăneşti (1968-2012)
[Mon Sep/27]
  15.00  ASA Târgu Mureș (2008-2018)  1-4 (0-2)  Universitatea Craiova
  17.00  FC Brașov                0-0  Gaz Metan Mediaș
  19.00  Unirea Urziceni (1954-2017)  1-0 (1-0)  Dinamo București


Round 10
[Fri Oct/1]
  15.30  Astra Giurgiu            2-0 (1-0)  Pandurii Târgu Jiu
  17.30  Universitatea Craiova    3-0 (2-0)  U Cluj
  19.30  Dinamo București         1-2 (0-1)  Oțelul Galați
[Sat Oct/2]
  17.00  Gloria Bistrița          0-0  Unirea Urziceni (1954-2017)
  19.30  Poli Timișoara           2-1 (1-1)  Rapid București
[Sun Oct/3]
  15.00  Gaz Metan Mediaș         0-0  FC Vaslui
  17.00  CFR Cluj                 4-0 (2-0)  FC Brașov
  19.00  Steaua București         4-2 (3-1)  Sportul Studenţesc Bucureşti
[Mon Oct/4]
  19.30  FC Victoria Brăneşti (1968-2012)  0-0  ASA Târgu Mureș (2008-2018)


Round 11
[Fri Oct/15]
  17.00  Unirea Urziceni (1954-2017)  0-1 (0-0)  Gaz Metan Mediaș
  19.15  Rapid București          3-0 (3-0)  Astra Giurgiu
  21.00  FC Vaslui                5-3 (2-0)  CFR Cluj
[Sat Oct/16]
  14.00  ASA Târgu Mureș (2008-2018)  2-3 (2-1)  Poli Timișoara
  18.00  Pandurii Târgu Jiu       1-0 (0-0)  Sportul Studenţesc Bucureşti
[Sun Oct/17]
  14.00  Oțelul Galați            2-1 (0-1)  Gloria Bistrița
  19.30  Dinamo București         2-1 (2-1)  Steaua București
[Mon Oct/18]
  14.00  U Cluj                   2-3 (2-1)  FC Victoria Brăneşti (1968-2012)
  19.30  FC Brașov                0-3 (0-1)  Universitatea Craiova


Round 12
[Fri Oct/22]
  15.30  FC Victoria Brăneşti (1968-2012)  1-1 (0-0)  FC Brașov
  17.30  Poli Timișoara           2-2 (1-2)  U Cluj
  19.30  Gloria Bistrița          0-2 (0-1)  Dinamo București
[Sat Oct/23]
  14.00  Gaz Metan Mediaș         0-2 (0-0)  Oțelul Galați
  17.00  Astra Giurgiu            0-0  ASA Târgu Mureș (2008-2018)
  19.30  Universitatea Craiova    0-1 (0-1)  FC Vaslui
[Sun Oct/24]
  14.00  Sportul Studenţesc Bucureşti  0-2 (0-0)  Rapid București
  19.00  CFR Cluj                 3-0 (0-0)  Unirea Urziceni (1954-2017)
[Mon Oct/25]
  19.30  Steaua București         2-0 (0-0)  Pandurii Târgu Jiu


Round 13
[Fri Oct/29]
  17.30  FC Vaslui                1-0 (0-0)  FC Victoria Brăneşti (1968-2012)
  19.30  Dinamo București         3-2 (1-2)  Gaz Metan Mediaș
[Sat Oct/30]
  14.00  Oțelul Galați            1-1 (0-0)  CFR Cluj
[Sun Oct/31]
  14.00  ASA Târgu Mureș (2008-2018)  4-1 (1-0)  Sportul Studenţesc Bucureşti
  18.30  Gloria Bistrița          1-0 (1-0)  Steaua București
  20.30  FC Brașov                0-0  Poli Timișoara
[Mon Nov/1]
  14.00  U Cluj                   1-0 (1-0)  Astra Giurgiu
  17.30  Unirea Urziceni (1954-2017)  1-2 (1-0)  Universitatea Craiova
  19.30  Rapid București          1-1 (1-1)  Pandurii Târgu Jiu


Round 14
[Fri Nov/5]
  17.00  Gaz Metan Mediaș         2-1 (1-0)  Gloria Bistrița
  19.30  Universitatea Craiova    0-1 (0-1)  Oțelul Galați
[Sat Nov/6]
  13.00  Pandurii Târgu Jiu       4-1 (2-0)  ASA Târgu Mureș (2008-2018)
  17.00  Astra Giurgiu            3-0 (1-0)  FC Brașov
  19.30  Poli Timișoara           2-1 (1-1)  FC Vaslui
[Sun Nov/7]
  13.00  Sportul Studenţesc Bucureşti  2-0 (1-0)  U Cluj
  19.00  CFR Cluj                 1-0 (1-0)  Dinamo București
[Mon Nov/8]
  16.00  FC Victoria Brăneşti (1968-2012)  4-1 (1-1)  Unirea Urziceni (1954-2017)
  19.30  Rapid București          0-0  Steaua București


Round 15
[Fri Nov/12]
  13.00  Oțelul Galați            1-1 (0-1)  FC Victoria Brăneşti (1968-2012)
  19.30  FC Vaslui                0-0  Astra Giurgiu
[Sat Nov/13]
  13.00  U Cluj                   1-1 (0-1)  Pandurii Târgu Jiu
  16.00  Unirea Urziceni (1954-2017)  1-1 (0-0)  Poli Timișoara
  18.00  FC Brașov                2-0 (2-0)  Sportul Studenţesc Bucureşti
[Sun Nov/14]
  13.00  ASA Târgu Mureș (2008-2018)  1-0 (1-0)  Rapid București
  16.00  Steaua București         0-1 (0-1)  Gaz Metan Mediaș
  18.45  Dinamo București         2-2 (2-1)  Universitatea Craiova
[Mon Nov/15]
  19.30  Gloria Bistrița          0-3 (0-0)  CFR Cluj


Round 16
[Fri Nov/19]
  13.00  Pandurii Târgu Jiu       2-1 (0-0)  FC Brașov
  17.45  CFR Cluj                 1-1 (1-1)  Gaz Metan Mediaș
  19.30  Rapid București          3-0 (1-0)  U Cluj
[Sat Nov/20]
  13.00  ASA Târgu Mureș (2008-2018)  0-1 (0-0)  Steaua București
  18.00  Universitatea Craiova    1-2 (1-2)  Gloria Bistrița
[Sun Nov/21]
  13.00  Sportul Studenţesc Bucureşti  0-1 (0-0)  FC Vaslui
  19.30  Poli Timișoara           2-0 (0-0)  Oțelul Galați
[Mon Nov/22]
  17.00  Astra Giurgiu            1-0 (0-0)  Unirea Urziceni (1954-2017)
  19.30  FC Victoria Brăneşti (1968-2012)  2-4 (0-1)  Dinamo București


Round 17
[Fri Nov/26]
  17.00  Unirea Urziceni (1954-2017)  2-1 (0-1)  Sportul Studenţesc Bucureşti
  19.30  FC Vaslui                3-1 (2-0)  Pandurii Târgu Jiu
[Sat Nov/27]
  13.00  Oțelul Galați            2-1 (1-0)  Astra Giurgiu
  18.30  FC Brașov                2-0 (2-0)  Rapid București
  20.45  Dinamo București         0-0  Poli Timișoara
[Sun Nov/28]
  13.00  U Cluj                   1-1 (1-1)  ASA Târgu Mureș (2008-2018)
  20.00  Steaua București         2-2 (1-1)  CFR Cluj
[Mon Nov/29]
  16.00  Gloria Bistrița          1-0 (1-0)  FC Victoria Brăneşti (1968-2012)
  18.00  Gaz Metan Mediaș         1-0 (0-0)  Universitatea Craiova


Round 18
[Fri Dec/3]
  16.00  Gaz Metan Mediaș         2-2 (0-0)  FC Victoria Brăneşti (1968-2012)
  17.45  FC Brașov                1-1 (0-0)  ASA Târgu Mureș (2008-2018)
  19.30  CFR Cluj                 2-1 (0-0)  Universitatea Craiova
[Sat Dec/4]
  17.00  Gloria Bistrița          3-3 (0-1)  Poli Timișoara
  19.30  Dinamo București         2-2 (0-2)  Astra Giurgiu
[Sun Dec/5]
  12.00  Oțelul Galați            1-0 (0-0)  Sportul Studenţesc Bucureşti
  19.30  FC Vaslui                1-1 (1-0)  Rapid București
[Mon Dec/6]
  17.00  Unirea Urziceni (1954-2017)  1-1 (1-0)  Pandurii Târgu Jiu
  19.30  Steaua București         3-0 (1-0)  U Cluj


Round 19
[Fri Feb/25]
  Pandurii Târgu Jiu       0-3  Oțelul Galați
  19.30  Rapid București          1-0 (1-0)  Unirea Urziceni (1954-2017)
[Sat Feb/26]
  13.30  Sportul Studenţesc Bucureşti  0-1 (0-1)  Dinamo București
  18.00  Poli Timișoara           3-1 (0-0)  Gaz Metan Mediaș
[Sun Feb/27]
  13.00  U Cluj                   1-1 (0-0)  FC Brașov
  15.00  FC Victoria Brăneşti (1968-2012)  1-1 (1-0)  CFR Cluj
  19.30  Universitatea Craiova    0-1 (0-1)  Steaua București
[Mon Feb/28]
  13.30  ASA Târgu Mureș (2008-2018)  0-2 (0-0)  FC Vaslui
  17.00  Astra Giurgiu            1-0 (0-0)  Gloria Bistrița


Round 20
[Fri Mar/4]
  17.00  Unirea Urziceni (1954-2017)  0-1 (0-1)  ASA Târgu Mureș (2008-2018)
  19.30  Dinamo București         2-2 (1-1)  Pandurii Târgu Jiu
[Sat Mar/5]
  13.30  Oțelul Galați            1-0 (0-0)  Rapid București
  16.00  Gloria Bistrița          1-0 (0-0)  Sportul Studenţesc Bucureşti
  18.00  CFR Cluj                 1-2 (1-1)  Poli Timișoara
[Sun Mar/6]
  15.00  Gaz Metan Mediaș         0-0  Astra Giurgiu
  19.00  Steaua București         0-3 (0-2)  FC Brașov
[Mon Mar/7]
  17.00  Universitatea Craiova    1-1 (0-1)  FC Victoria Brăneşti (1968-2012)
  19.30  FC Vaslui                2-0 (1-0)  U Cluj


Round 21
[Fri Mar/11]
  14.00  Pandurii Târgu Jiu       0-0  Gloria Bistrița
  19.30  FC Victoria Brăneşti (1968-2012)  0-1 (0-0)  Steaua București
[Sat Mar/12]
  13.00  U Cluj                   4-2 (1-1)  Unirea Urziceni (1954-2017)
  14.45  ASA Târgu Mureș (2008-2018)  1-0 (0-0)  Oțelul Galați
  19.00  Rapid București          0-0  Dinamo București
[Sun Mar/13]
  14.00  Sportul Studenţesc Bucureşti  0-1 (0-0)  Gaz Metan Mediaș
  17.00  Poli Timișoara           4-0 (2-0)  Universitatea Craiova
[Mon Mar/14]
  16.00  Astra Giurgiu            1-1 (1-0)  CFR Cluj
  19.30  FC Brașov                1-1 (0-1)  FC Vaslui


Round 22
[Fri Mar/18]
  15.30  Gaz Metan Mediaș         2-0 (0-0)  Pandurii Târgu Jiu
  17.30  FC Victoria Brăneşti (1968-2012)  0-2 (0-1)  Poli Timișoara
  19.30  Gloria Bistrița          3-2 (1-1)  Rapid București
[Sat Mar/19]
  14.00  Oțelul Galați            3-0 (1-0)  U Cluj
  19.30  Steaua București         1-1 (0-0)  FC Vaslui
[Sun Mar/20]
  15.00  CFR Cluj                 2-0 (1-0)  Sportul Studenţesc Bucureşti
  17.00  Universitatea Craiova    1-1 (1-0)  Astra Giurgiu
  19.00  Dinamo București         4-1 (2-0)  ASA Târgu Mureș (2008-2018)
[Mon Mar/21]
  19.30  Unirea Urziceni (1954-2017)  1-1 (0-1)  FC Brașov


Round 23
[Fri Apr/1]
  14.00  Astra Giurgiu            2-0 (1-0)  FC Victoria Brăneşti (1968-2012)
  16.00  FC Vaslui                2-0 (0-0)  Unirea Urziceni (1954-2017)
  17.45  FC Brașov                1-0 (0-0)  Oțelul Galați
  19.30  U Cluj                   2-1 (1-0)  Dinamo București
[Sat Apr/2]
  14.00  ASA Târgu Mureș (2008-2018)  2-0 (2-0)  Gloria Bistrița
  16.00  Sportul Studenţesc Bucureşti  3-0 (1-0)  Universitatea Craiova
  18.30  Poli Timișoara           0-0  Steaua București
[Sun Apr/3]
  16.00  Pandurii Târgu Jiu       2-1 (1-0)  CFR Cluj
  19.30  Rapid București          2-1 (2-1)  Gaz Metan Mediaș


Round 24
[Tue Apr/5]
  15.00  FC Victoria Brăneşti (1968-2012)  1-1 (0-0)  Sportul Studenţesc Bucureşti
  17.00  Gloria Bistrița          2-4 (1-0)  U Cluj
  19.30  Steaua București         5-0 (2-0)  Unirea Urziceni (1954-2017)
[Wed Apr/6]
  13.00  Gaz Metan Mediaș         0-0  ASA Târgu Mureș (2008-2018)
  15.00  Poli Timișoara           2-2 (0-1)  Astra Giurgiu
  16.30  Oțelul Galați            0-0  FC Vaslui
  19.00  Dinamo București         2-1 (1-1)  FC Brașov
[Thu Apr/7]
  18.30  Universitatea Craiova    0-2 (0-1)  Pandurii Târgu Jiu
  20.30  CFR Cluj                 0-1 (0-1)  Rapid București


Round 25
[Sat Apr/9]
  14.00  Unirea Urziceni (1954-2017)  0-3 (0-1)  Oțelul Galați
  16.00  FC Vaslui                2-0 (1-0)  Dinamo București
  18.00  FC Brașov                0-1 (0-1)  Gloria Bistrița
  20.00  U Cluj                   2-2 (2-0)  Gaz Metan Mediaș
[Sun Apr/10]
  14.00  Pandurii Târgu Jiu       4-2 (1-0)  FC Victoria Brăneşti (1968-2012)
  16.00  Sportul Studenţesc Bucureşti  2-3 (1-2)  Poli Timișoara
  20.00  Astra Giurgiu            1-0 (0-0)  Steaua București
[Mon Apr/11]
  16.00  ASA Târgu Mureș (2008-2018)  0-0  CFR Cluj
  19.30  Rapid București          0-0  Universitatea Craiova


Round 26
[Tue Apr/12]
  13.00  Dinamo București         3-1 (2-0)  Unirea Urziceni (1954-2017)
  19.30  Gloria Bistrița          1-1 (0-1)  FC Vaslui
[Wed Apr/13]
  14.30  Astra Giurgiu            1-0 (0-0)  Sportul Studenţesc Bucureşti
  16.30  Gaz Metan Mediaș         0-0  FC Brașov
  18.30  Poli Timișoara           2-2 (1-1)  Pandurii Târgu Jiu
  20.30  Steaua București         1-0 (1-0)  Oțelul Galați
[Thu Apr/14]
  14.00  Universitatea Craiova    2-1 (2-1)  ASA Târgu Mureș (2008-2018)
  16.00  FC Victoria Brăneşti (1968-2012)  0-0  Rapid București
  19.30  CFR Cluj                 1-1 (1-0)  U Cluj


Round 27
[Fri Apr/15]
  19.30  Unirea Urziceni (1954-2017)  2-1 (1-0)  Gloria Bistrița
[Sat Apr/16]
  13.00  Oțelul Galați            3-3 (1-1)  Dinamo București
  15.00  Pandurii Târgu Jiu       1-0 (0-0)  Astra Giurgiu
  16.45  Sportul Studenţesc Bucureşti  1-2 (0-0)  Steaua București
[Sun Apr/17]
  16.00  ASA Târgu Mureș (2008-2018)  4-0 (3-0)  FC Victoria Brăneşti (1968-2012)
  18.00  FC Brașov                2-2 (0-1)  CFR Cluj
  20.00  Rapid București          3-2 (2-1)  Poli Timișoara
[Mon Apr/18]
  17.00  U Cluj                   3-0 (2-0)  Universitatea Craiova
  19.30  FC Vaslui                3-0 (3-0)  Gaz Metan Mediaș


Round 28
[Fri Apr/22]
  16.00  Sportul Studenţesc Bucureşti  2-1 (0-1)  Pandurii Târgu Jiu
  19.00  Astra Giurgiu            0-0  Rapid București
[Sat Apr/23]
  11.00  FC Victoria Brăneşti (1968-2012)  0-2 (0-1)  U Cluj
  13.00  CFR Cluj                 1-0 (1-0)  FC Vaslui
  16.00  Poli Timișoara           0-0  ASA Târgu Mureș (2008-2018)
[Sun Apr/24]
  15.00  Gloria Bistrița          0-0  Oțelul Galați
  17.00  Gaz Metan Mediaș         2-0 (1-0)  Unirea Urziceni (1954-2017)
  19.30  Universitatea Craiova    1-2 (1-0)  FC Brașov
[Mon Apr/25]
  19.30  Steaua București         0-1 (0-0)  Dinamo București


Round 29
[Tue Apr/26]
  19.30  Rapid București          0-1 (0-1)  Sportul Studenţesc Bucureşti
[Wed Apr/27]
  12.00  ASA Târgu Mureș (2008-2018)  1-0 (1-0)  Astra Giurgiu
  14.00  Unirea Urziceni (1954-2017)  1-3 (1-2)  CFR Cluj
  16.00  FC Brașov                1-0 (0-0)  FC Victoria Brăneşti (1968-2012)
  18.00  FC Vaslui                2-1 (1-1)  Universitatea Craiova
  20.00  U Cluj                   1-2 (0-2)  Poli Timișoara
[Thu Apr/28]
  13.00  Dinamo București         3-0 (1-0)  Gloria Bistrița
  15.00  Oțelul Galați            2-2 (0-1)  Gaz Metan Mediaș
  19.30  Pandurii Târgu Jiu       1-1 (1-0)  Steaua București


Round 30
[Sat Apr/30]
  14.00  Sportul Studenţesc Bucureşti  1-2 (0-0)  ASA Târgu Mureș (2008-2018)
  16.00  FC Victoria Brăneşti (1968-2012)  1-3 (1-1)  FC Vaslui
  20.30  Poli Timișoara           2-0 (1-0)  FC Brașov
[Sun May/1]
  13.00  Universitatea Craiova    3-0 (2-0)  Unirea Urziceni (1954-2017)
  15.00  Astra Giurgiu            1-2 (1-0)  U Cluj
  17.00  Pandurii Târgu Jiu       0-1 (0-0)  Rapid București
  19.30  Steaua București         3-1 (2-1)  Gloria Bistrița
[Mon May/2]
  17.30  Gaz Metan Mediaș         2-1 (1-0)  Dinamo București
  19.00  CFR Cluj                 0-1 (0-0)  Oțelul Galați


Round 31
[Wed May/4]
  13.30  Unirea Urziceni (1954-2017)  2-1 (0-1)  FC Victoria Brăneşti (1968-2012)
  15.30  ASA Târgu Mureș (2008-2018)  1-0 (0-0)  Pandurii Târgu Jiu
  17.30  FC Brașov                0-3 (0-1)  Astra Giurgiu
  19.30  Steaua București         0-1 (0-0)  Rapid București
[Thu May/5]
  14.30  Gloria Bistrița          0-0  Gaz Metan Mediaș
  16.30  U Cluj                   2-0 (0-0)  Sportul Studenţesc Bucureşti
  18.30  FC Vaslui                1-1 (0-0)  Poli Timișoara
  20.30  Oțelul Galați            2-1 (2-0)  Universitatea Craiova
[Fri May/6]
  19.20  Dinamo București         1-2 (1-1)  CFR Cluj


Round 32
[Sat May/7]
  20.00  Rapid București          1-1 (1-0)  ASA Târgu Mureș (2008-2018)
[Sun May/8]
  17.00  Sportul Studenţesc Bucureşti  1-2 (1-2)  FC Brașov
  19.00  Pandurii Târgu Jiu       2-0 (1-0)  U Cluj
  20.45  Gaz Metan Mediaș         0-0  Steaua București
[Mon May/9]
  13.00  CFR Cluj                 2-2 (0-2)  Gloria Bistrița
  15.00  FC Victoria Brăneşti (1968-2012)  1-2 (0-1)  Oțelul Galați
  17.00  Poli Timișoara           3-1 (2-1)  Unirea Urziceni (1954-2017)
  19.00  Universitatea Craiova    0-2 (0-2)  Dinamo București
  20.45  Astra Giurgiu            1-1 (0-1)  FC Vaslui


Round 33
[Fri May/13]
  17.00  Unirea Urziceni (1954-2017)  0-3 (0-1)  Astra Giurgiu
  19.30  Gaz Metan Mediaș         3-2 (1-2)  CFR Cluj
[Sat May/14]
  19.00  U Cluj                   1-2 (0-2)  Rapid București
[Sun May/15]
  15.00  FC Brașov                3-2 (1-0)  Pandurii Târgu Jiu
  17.00  FC Vaslui                4-2 (1-0)  Sportul Studenţesc Bucureşti
  19.00  Oțelul Galați            2-1 (1-0)  Poli Timișoara
[Mon May/16]
  17.00  Gloria Bistrița          1-1 (1-0)  Universitatea Craiova
  19.00  Steaua București         1-0 (1-0)  ASA Târgu Mureș (2008-2018)
  20.45  Dinamo București         3-1 (1-0)  FC Victoria Brăneşti (1968-2012)


Round 34
[Sat May/21]
  16.00  Sportul Studenţesc Bucureşti  5-1 (1-1)  Unirea Urziceni (1954-2017)
         Pandurii Târgu Jiu       0-1 (0-0)  FC Vaslui
         Astra Giurgiu            0-1 (0-1)  Oțelul Galați
         Rapid București          1-0 (1-0)  FC Brașov
         Poli Timișoara           4-1 (2-1)  Dinamo București
         ASA Târgu Mureș (2008-2018)  0-2 (0-0)  U Cluj
         CFR Cluj                 1-3 (1-2)  Steaua București
         FC Victoria Brăneşti (1968-2012)  2-0 (2-0)  Gloria Bistrița
         Universitatea Craiova    1-2 (1-1)  Gaz Metan Mediaș
