= Macedonian First League 2023/24

# Date       Sun Aug/6 2023 - Sat May/18 2024 (286d)
# Teams      12
# Matches    198



Matchday 1
[Sun Aug/6]
  17.00  FK AP Brera Strumica     1-0 (0-0)  Vardar Skopje
         FC Struga                2-0 (1-0)  KF Gostivari
         GFK Tikvesh              1-0 (1-0)  Makedonija GP
         FK Voska Sport           0-1 (0-0)  KF Shkëndija 79
         FK Bregalnica Štip       2-1 (2-1)  Sileks Kratovo
[Mon Aug/7]
  17.00  FK Rabotnički            3-1 (1-0)  KF Shkupi


Matchday 2
[Sun Aug/13]
  17.00  FK AP Brera Strumica     2-0 (1-0)  FK Voska Sport
         KF Gostivari             0-3 (0-1)  GFK Tikvesh
         Makedonija GP            1-0 (0-0)  FK Bregalnica Štip
         Sileks Kratovo           2-0 (2-0)  FK Rabotnički
         Vardar Skopje            0-1 (0-0)  KF Shkupi


Matchday 3
[Sun Aug/20]
  17.00  FK Bregalnica Štip       2-1 (1-0)  KF Gostivari
         FK Rabotnički            1-0 (1-0)  Makedonija GP
         KF Shkupi                1-1 (1-0)  Sileks Kratovo
         GFK Tikvesh              1-2 (1-2)  KF Shkëndija 79
         FK Voska Sport           3-2 (2-0)  Vardar Skopje
[Mon Aug/21]
  17.00  FC Struga                1-2 (0-1)  FK AP Brera Strumica


Matchday 4
[Wed Aug/23]
  16.30  Vardar Skopje            2-2 (1-0)  Sileks Kratovo
         KF Gostivari             2-0 (1-0)  FK Rabotnički
         KF Shkëndija 79          2-0 (0-0)  FK Bregalnica Štip
         Makedonija GP            0-0  KF Shkupi
[Thu Aug/24]
  16.30  FK AP Brera Strumica     2-0 (0-0)  GFK Tikvesh


Matchday 5
[Sun Aug/27]
  16.00  GFK Tikvesh              1-1 (1-0)  FK Voska Sport
         FK Bregalnica Štip       1-0 (1-0)  FK AP Brera Strumica
         FK Rabotnički            1-2 (1-0)  KF Shkëndija 79
         KF Shkupi                3-1 (1-0)  KF Gostivari
         Sileks Kratovo           2-2 (1-2)  Makedonija GP


Matchday 6
[Sat Sep/2]
  16.00  KF Gostivari             1-2 (0-1)  Sileks Kratovo
         KF Shkëndija 79          0-0  KF Shkupi
         FK Voska Sport           2-0 (1-0)  FK Bregalnica Štip
         FK AP Brera Strumica     0-0  FK Rabotnički
         Vardar Skopje            2-1 (2-0)  Makedonija GP
[Mon Sep/4]
  16.00  FC Struga                3-1 (3-1)  GFK Tikvesh


Matchday 7
[Sat Sep/16]
  15.00  KF Shkupi                1-0 (0-0)  FK AP Brera Strumica
[Sun Sep/17]
  15.00  Sileks Kratovo           2-1 (0-0)  KF Shkëndija 79
         Makedonija GP            3-0 (1-0)  KF Gostivari
         GFK Tikvesh              1-0 (0-0)  Vardar Skopje
         FK Bregalnica Štip       1-3 (0-1)  FC Struga
         FK Rabotnički            2-0 (1-0)  FK Voska Sport


Matchday 8
[Sun Sep/24]
  15.00  Vardar Skopje            0-2 (0-1)  KF Gostivari
         GFK Tikvesh              2-1 (0-1)  FK Bregalnica Štip
         FK Voska Sport           2-3 (1-2)  KF Shkupi
         FK AP Brera Strumica     1-1 (0-1)  Sileks Kratovo
         FC Struga                1-0 (0-0)  FK Rabotnički
         KF Shkëndija 79          1-0 (0-0)  Makedonija GP


Matchday 4
[Wed Sep/27]
  15.00  FK Voska Sport           0-1 (0-0)  FC Struga


Matchday 9
[Sat Sep/30]
  14.00  Makedonija GP            1-0 (1-0)  FK AP Brera Strumica
[Sun Oct/1]
  14.00  Sileks Kratovo           4-2 (3-1)  FK Voska Sport
         FK Bregalnica Štip       0-0  Vardar Skopje
         FK Rabotnički            1-0 (1-0)  GFK Tikvesh
         KF Shkupi                2-0 (0-0)  FC Struga
         KF Gostivari             2-2 (2-1)  KF Shkëndija 79


Matchday 2
[Wed Oct/4]
  14.00  KF Shkëndija 79          1-0 (0-0)  FC Struga


Matchday 10
[Sat Oct/7]
  14.00  FK Voska Sport           2-1 (1-1)  Makedonija GP
         FK Bregalnica Štip       2-1 (1-1)  FK Rabotnički
         FK AP Brera Strumica     0-1 (0-1)  KF Gostivari
         GFK Tikvesh              1-1 (1-1)  KF Shkupi
[Sun Oct/8]
  14.00  Vardar Skopje            0-2 (0-0)  KF Shkëndija 79
         FC Struga                2-0 (1-0)  Sileks Kratovo


Matchday 11
[Sun Oct/22]
  14.00  FK Rabotnički            0-1 (0-0)  Vardar Skopje
         KF Shkupi                1-0 (1-0)  FK Bregalnica Štip
         KF Gostivari             1-1 (0-0)  FK Voska Sport
         KF Shkëndija 79          1-1 (0-0)  FK AP Brera Strumica
         Makedonija GP            0-3 (0-2)  FC Struga
         Sileks Kratovo           1-0 (0-0)  GFK Tikvesh


Matchday 12
[Sat Oct/28]
  13.00  Sileks Kratovo           0-0  FK Bregalnica Štip
[Sun Oct/29]
  13.00  Vardar Skopje            1-0 (1-0)  FK AP Brera Strumica
         KF Shkupi                3-0 (1-0)  FK Rabotnički
         KF Gostivari             2-1 (2-0)  FC Struga
         KF Shkëndija 79          1-1 (0-0)  FK Voska Sport
         Makedonija GP            1-1 (1-0)  GFK Tikvesh


Matchday 5
[Wed Nov/1]
  13.00  FC Struga                4-0 (0-0)  Vardar Skopje


Matchday 13
[Sat Nov/4]
  13.00  FK Bregalnica Štip       2-3 (0-3)  Makedonija GP
         FK Rabotnički            1-0 (0-0)  Sileks Kratovo
         GFK Tikvesh              2-2 (1-2)  KF Gostivari
         FK Voska Sport           1-1 (0-0)  FK AP Brera Strumica
[Sun Nov/5]
  13.00  KF Shkupi                2-0 (1-0)  Vardar Skopje
         FC Struga                2-1 (0-0)  KF Shkëndija 79


Matchday 14
[Sat Nov/11]
  13.00  FK AP Brera Strumica     2-1 (2-0)  FC Struga
         KF Gostivari             1-0 (1-0)  FK Bregalnica Štip
         KF Shkëndija 79          1-0 (1-0)  GFK Tikvesh
         Vardar Skopje            1-2 (1-1)  FK Voska Sport
[Sun Nov/12]
  13.00  Sileks Kratovo           2-1 (2-1)  KF Shkupi
         Makedonija GP            0-1 (0-0)  FK Rabotnički


Matchday 15
[Sat Nov/25]
  13.00  FK Bregalnica Štip       2-2 (0-1)  KF Shkëndija 79
[Sun Nov/26]
  13.00  FK Rabotnički            0-0  KF Gostivari
         KF Shkupi                1-0 (0-0)  Makedonija GP
         GFK Tikvesh              1-0 (0-0)  FK AP Brera Strumica


Matchday 16
[Wed Nov/29]
  13.00  FK Voska Sport           0-3 (0-1)  GFK Tikvesh
         FK AP Brera Strumica     1-1 (1-0)  FK Bregalnica Štip
         KF Gostivari             0-0  KF Shkupi
         Vardar Skopje            1-3 (1-2)  FC Struga
         Makedonija GP            1-0 (0-0)  Sileks Kratovo
         KF Shkëndija 79          2-0 (0-0)  FK Rabotnički


Matchday 17
[Sat Dec/2]
  13.00  Makedonija GP            0-1 (0-1)  Vardar Skopje
[Sun Dec/3]
  13.00  GFK Tikvesh              2-3 (2-2)  FC Struga
         Sileks Kratovo           1-1 (0-1)  KF Gostivari
         FK Bregalnica Štip       2-2 (2-1)  FK Voska Sport
         FK Rabotnički            1-0 (0-0)  FK AP Brera Strumica
         KF Shkupi                1-0 (1-0)  KF Shkëndija 79


Matchday 15
[Wed Dec/6]
  13.00  FC Struga                1-0 (0-0)  FK Voska Sport
         Sileks Kratovo           3-2 (2-1)  Vardar Skopje


Matchday 18
[Sat Dec/9]
  13.00  KF Gostivari             1-0 (0-0)  Makedonija GP
[Sun Dec/10]
  13.00  FK AP Brera Strumica     0-1 (0-0)  KF Shkupi
         FC Struga                2-1 (1-0)  FK Bregalnica Štip
         KF Shkëndija 79          3-1 (1-1)  Sileks Kratovo
         Vardar Skopje            2-0 (1-0)  GFK Tikvesh
         FK Voska Sport           3-2 (1-0)  FK Rabotnički


Matchday 19
[Sat Feb/17]
  14.00  KF Gostivari             1-1 (0-0)  Vardar Skopje
[Sun Feb/18]
  14.00  FK Bregalnica Štip       2-1 (0-1)  GFK Tikvesh
         FK Rabotnički            0-0  FC Struga
         KF Shkupi                3-0 (2-0)  FK Voska Sport
         Makedonija GP            0-1 (0-1)  KF Shkëndija 79
         Sileks Kratovo           0-1 (0-0)  FK AP Brera Strumica


Matchday 20
[Sat Feb/24]
  14.00  FC Struga                2-2 (0-0)  KF Shkupi
[Sun Feb/25]
  14.00  KF Shkëndija 79          2-2 (1-0)  KF Gostivari
         GFK Tikvesh              2-0 (1-0)  FK Rabotnički
         Vardar Skopje            2-0 (2-0)  FK Bregalnica Štip
         FK Voska Sport           0-0  Sileks Kratovo
         FK AP Brera Strumica     3-0 (3-0)  Makedonija GP


Matchday 21
[Sun Mar/3]
  14.00  FK Rabotnički            2-0 (1-0)  FK Bregalnica Štip
         KF Shkupi                0-0  GFK Tikvesh
         KF Gostivari             2-0 (0-0)  FK AP Brera Strumica
         KF Shkëndija 79          3-0 (2-0)  Vardar Skopje
         Makedonija GP            1-2 (1-1)  FK Voska Sport
         Sileks Kratovo           0-0  FC Struga


Matchday 22
[Wed Mar/6]
  14.00  FK AP Brera Strumica     0-0  KF Shkëndija 79
         FC Struga                2-1 (2-0)  Makedonija GP
         GFK Tikvesh              1-0 (1-0)  Sileks Kratovo
         Vardar Skopje            1-0 (0-0)  FK Rabotnički
         FK Voska Sport           1-1 (1-0)  KF Gostivari
         FK Bregalnica Štip       0-0  KF Shkupi


Matchday 23
[Sun Mar/10]
  14.00  FC Struga                3-1 (2-0)  FK AP Brera Strumica
         KF Shkupi                3-2 (2-1)  FK Rabotnički
         KF Gostivari             0-0  Vardar Skopje
         KF Shkëndija 79          0-0  FK Voska Sport
         Sileks Kratovo           1-0 (1-0)  Makedonija GP
         GFK Tikvesh              2-1 (1-1)  FK Bregalnica Štip


Matchday 24
[Sat Mar/16]
  15.00  Makedonija GP            1-0 (1-0)  GFK Tikvesh
         Sileks Kratovo           2-1 (0-0)  FK AP Brera Strumica
         Vardar Skopje            1-1 (1-0)  KF Shkëndija 79
         FK Voska Sport           0-0  KF Shkupi
         FK Bregalnica Štip       0-0  KF Gostivari
[Sun Mar/17]
  15.00  FK Rabotnički            1-2 (0-0)  FC Struga


Matchday 25
[Sat Mar/30]
  15.00  GFK Tikvesh              1-1 (0-0)  Sileks Kratovo
         KF Shkupi                3-0 (0-0)  Vardar Skopje
[Sun Mar/31]
  15.00  FK AP Brera Strumica     2-1 (1-1)  FK Rabotnički
         FC Struga                3-1 (0-0)  FK Voska Sport
         KF Gostivari             1-4 (1-2)  Makedonija GP
         KF Shkëndija 79          4-1 (2-0)  FK Bregalnica Štip


Matchday 26
[Sat Apr/6]
  15.00  Sileks Kratovo           0-0  KF Gostivari
[Sun Apr/7]
  15.00  Makedonija GP            1-1 (1-1)  KF Shkëndija 79
         GFK Tikvesh              3-1 (2-1)  FK AP Brera Strumica
         Vardar Skopje            1-0 (0-0)  FC Struga
         FK Voska Sport           1-1 (1-1)  FK Rabotnički
         FK Bregalnica Štip       1-0 (1-0)  KF Shkupi


Matchday 27
[Sat Apr/13]
  15.00  FK AP Brera Strumica     1-0 (0-0)  FK Voska Sport
         KF Shkupi                3-1 (1-0)  Makedonija GP
         KF Gostivari             2-1 (1-0)  GFK Tikvesh
[Sun Apr/14]
  15.00  FK Rabotnički            2-0 (0-0)  Vardar Skopje
         KF Shkëndija 79          6-1 (1-1)  Sileks Kratovo
         FC Struga                2-2 (1-0)  FK Bregalnica Štip


Matchday 28
[Sat Apr/20]
  16.00  FK Bregalnica Štip       0-1 (0-0)  FK Rabotnički
[Sun Apr/21]
  16.00  Makedonija GP            0-1 (0-1)  FC Struga
         Sileks Kratovo           0-0  KF Shkupi
         GFK Tikvesh              2-1 (1-1)  KF Shkëndija 79
         Vardar Skopje            0-1 (0-1)  FK Voska Sport
         KF Gostivari             1-1 (0-0)  FK AP Brera Strumica


Matchday 29
[Sun Apr/28]
  16.00  FK AP Brera Strumica     2-0 (1-0)  Vardar Skopje
         FC Struga                2-3 (2-1)  Sileks Kratovo
         FK Rabotnički            1-1 (0-1)  Makedonija GP
         KF Shkupi                3-2 (1-0)  GFK Tikvesh
         KF Shkëndija 79          4-1 (2-0)  KF Gostivari
         FK Voska Sport           4-0 (3-0)  FK Bregalnica Štip


Matchday 30
[Wed May/1]
  16.00  FK Bregalnica Štip       0-3 (0-1)  Vardar Skopje
         KF Gostivari             2-0 (0-0)  KF Shkupi
         KF Shkëndija 79          3-2 (0-1)  FK AP Brera Strumica
         Makedonija GP            0-2 (0-0)  FK Voska Sport
         Sileks Kratovo           0-1 (0-0)  FK Rabotnički
         GFK Tikvesh              3-2 (1-0)  FC Struga


Matchday 31
[Sat May/4]
  17.00  FC Struga                1-0 (1-0)  KF Gostivari
         FK Rabotnički            3-1 (1-0)  GFK Tikvesh
         KF Shkupi                0-2 (0-1)  KF Shkëndija 79
         Vardar Skopje            1-0 (0-0)  Makedonija GP
         FK Voska Sport           2-1 (1-0)  Sileks Kratovo
         FK AP Brera Strumica     1-1 (1-1)  FK Bregalnica Štip


Matchday 32
[Sun May/12]
  17.00  KF Shkupi                0-0  FK AP Brera Strumica
         KF Gostivari             0-0  FK Rabotnički
         KF Shkëndija 79          0-2 (0-1)  FC Struga
         Makedonija GP            2-1 (0-0)  FK Bregalnica Štip
         Sileks Kratovo           1-1 (0-1)  Vardar Skopje
         GFK Tikvesh              0-0  FK Voska Sport


Matchday 33
[Sat May/18]
  17.00  FK AP Brera Strumica     5-3 (1-2)  Makedonija GP
         FC Struga                1-2 (1-1)  KF Shkupi
         FK Rabotnički            0-2 (0-1)  KF Shkëndija 79
         Vardar Skopje            2-2 (1-2)  GFK Tikvesh
         FK Voska Sport           1-1 (0-0)  KF Gostivari
         FK Bregalnica Štip       1-1 (1-0)  Sileks Kratovo
