= North Macedonia First League 2023/24

# Date       Sun Aug/6 2023 - Sat May/18 2024 (286d)
# Teams      12
# Matches    198



» Matchday 1
  Sun Aug/6 2023
    17.00  FK Bregalnica Štip      v Sileks Kratovo           2-1 (2-1)
           FK AP Brera Strumica    v Vardar Skopje            1-0 (0-0)
           FC Struga               v KF Gostivari             2-0 (1-0)
           GFK Tikvesh             v Makedonija GP            1-0 (1-0)
           FK Voska Sport          v KF Shkëndija 79          0-1 (0-0)
  Mon Aug/7
    17.00  FK Rabotnički           v KF Shkupi                3-1 (1-0)


» Matchday 2
  Sun Aug/13
    17.00  FK AP Brera Strumica    v FK Voska Sport           2-0 (1-0)
           KF Gostivari            v GFK Tikvesh              0-3 (0-1)
           Makedonija GP           v FK Bregalnica Štip       1-0 (0-0)
           Sileks Kratovo          v FK Rabotnički            2-0 (2-0)
           Vardar Skopje           v KF Shkupi                0-1 (0-0)
  Wed Oct/4
    14.00  KF Shkëndija 79         v FC Struga                1-0 (0-0)


» Matchday 3
  Sun Aug/20
    17.00  FK Bregalnica Štip      v KF Gostivari             2-1 (1-0)
           FK Rabotnički           v Makedonija GP            1-0 (1-0)
           KF Shkupi               v Sileks Kratovo           1-1 (1-0)
           GFK Tikvesh             v KF Shkëndija 79          1-2 (1-2)
           FK Voska Sport          v Vardar Skopje            3-2 (2-0)
  Mon Aug/21
    17.00  FC Struga               v FK AP Brera Strumica     1-2 (0-1)


» Matchday 4
  Wed Aug/23
    16.30  KF Gostivari            v FK Rabotnički            2-0 (1-0)
           KF Shkëndija 79         v FK Bregalnica Štip       2-0 (0-0)
           Makedonija GP           v KF Shkupi                0-0
           Vardar Skopje           v Sileks Kratovo           2-2 (1-0)
  Thu Aug/24
    16.30  FK AP Brera Strumica    v GFK Tikvesh              2-0 (0-0)
  Wed Sep/27
    15.00  FK Voska Sport          v FC Struga                0-1 (0-0)


» Matchday 5
  Sun Aug/27
    16.00  FK Bregalnica Štip      v FK AP Brera Strumica     1-0 (1-0)
           FK Rabotnički           v KF Shkëndija 79          1-2 (1-0)
           KF Shkupi               v KF Gostivari             3-1 (1-0)
           Sileks Kratovo          v Makedonija GP            2-2 (1-2)
           GFK Tikvesh             v FK Voska Sport           1-1 (1-0)
  Wed Nov/1
    13.00  FC Struga               v Vardar Skopje            4-0 (0-0)


» Matchday 6
  Sat Sep/2
    16.00  FK AP Brera Strumica    v FK Rabotnički            0-0
           KF Gostivari            v Sileks Kratovo           1-2 (0-1)
           KF Shkëndija 79         v KF Shkupi                0-0
           Vardar Skopje           v Makedonija GP            2-1 (2-0)
           FK Voska Sport          v FK Bregalnica Štip       2-0 (1-0)
  Mon Sep/4
    16.00  FC Struga               v GFK Tikvesh              3-1 (3-1)


» Matchday 7
  Sat Sep/16
    15.00  KF Shkupi               v FK AP Brera Strumica     1-0 (0-0)
  Sun Sep/17
    15.00  FK Bregalnica Štip      v FC Struga                1-3 (0-1)
           FK Rabotnički           v FK Voska Sport           2-0 (1-0)
           Makedonija GP           v KF Gostivari             3-0 (1-0)
           Sileks Kratovo          v KF Shkëndija 79          2-1 (0-0)
           GFK Tikvesh             v Vardar Skopje            1-0 (0-0)


» Matchday 8
  Sun Sep/24
    15.00  FK AP Brera Strumica    v Sileks Kratovo           1-1 (0-1)
           FC Struga               v FK Rabotnički            1-0 (0-0)
           KF Shkëndija 79         v Makedonija GP            1-0 (0-0)
           GFK Tikvesh             v FK Bregalnica Štip       2-1 (0-1)
           Vardar Skopje           v KF Gostivari             0-2 (0-1)
           FK Voska Sport          v KF Shkupi                2-3 (1-2)


» Matchday 9
  Sat Sep/30
    14.00  Makedonija GP           v FK AP Brera Strumica     1-0 (1-0)
  Sun Oct/1
    14.00  FK Bregalnica Štip      v Vardar Skopje            0-0
           FK Rabotnički           v GFK Tikvesh              1-0 (1-0)
           KF Shkupi               v FC Struga                2-0 (0-0)
           KF Gostivari            v KF Shkëndija 79          2-2 (2-1)
           Sileks Kratovo          v FK Voska Sport           4-2 (3-1)


» Matchday 10
  Sat Oct/7
    14.00  FK Bregalnica Štip      v FK Rabotnički            2-1 (1-1)
           FK AP Brera Strumica    v KF Gostivari             0-1 (0-1)
           GFK Tikvesh             v KF Shkupi                1-1 (1-1)
           FK Voska Sport          v Makedonija GP            2-1 (1-1)
  Sun Oct/8
    14.00  FC Struga               v Sileks Kratovo           2-0 (1-0)
           Vardar Skopje           v KF Shkëndija 79          0-2 (0-0)


» Matchday 11
  Sun Oct/22
    14.00  FK Rabotnički           v Vardar Skopje            0-1 (0-0)
           KF Shkupi               v FK Bregalnica Štip       1-0 (1-0)
           KF Gostivari            v FK Voska Sport           1-1 (0-0)
           KF Shkëndija 79         v FK AP Brera Strumica     1-1 (0-0)
           Makedonija GP           v FC Struga                0-3 (0-2)
           Sileks Kratovo          v GFK Tikvesh              1-0 (0-0)


» Matchday 12
  Sat Oct/28
    13.00  Sileks Kratovo          v FK Bregalnica Štip       0-0
  Sun Oct/29
    13.00  KF Shkupi               v FK Rabotnički            3-0 (1-0)
           KF Gostivari            v FC Struga                2-1 (2-0)
           KF Shkëndija 79         v FK Voska Sport           1-1 (0-0)
           Makedonija GP           v GFK Tikvesh              1-1 (1-0)
           Vardar Skopje           v FK AP Brera Strumica     1-0 (1-0)


» Matchday 13
  Sat Nov/4
    13.00  FK Bregalnica Štip      v Makedonija GP            2-3 (0-3)
           FK Rabotnički           v Sileks Kratovo           1-0 (0-0)
           GFK Tikvesh             v KF Gostivari             2-2 (1-2)
           FK Voska Sport          v FK AP Brera Strumica     1-1 (0-0)
  Sun Nov/5
    13.00  FC Struga               v KF Shkëndija 79          2-1 (0-0)
           KF Shkupi               v Vardar Skopje            2-0 (1-0)


» Matchday 14
  Sat Nov/11
    13.00  FK AP Brera Strumica    v FC Struga                2-1 (2-0)
           KF Gostivari            v FK Bregalnica Štip       1-0 (1-0)
           KF Shkëndija 79         v GFK Tikvesh              1-0 (1-0)
           Vardar Skopje           v FK Voska Sport           1-2 (1-1)
  Sun Nov/12
    13.00  Makedonija GP           v FK Rabotnički            0-1 (0-0)
           Sileks Kratovo          v KF Shkupi                2-1 (2-1)


» Matchday 15
  Sat Nov/25
    13.00  FK Bregalnica Štip      v KF Shkëndija 79          2-2 (0-1)
  Sun Nov/26
    13.00  FK Rabotnički           v KF Gostivari             0-0
           KF Shkupi               v Makedonija GP            1-0 (0-0)
           GFK Tikvesh             v FK AP Brera Strumica     1-0 (0-0)
  Wed Dec/6
    13.00  FC Struga               v FK Voska Sport           1-0 (0-0)
           Sileks Kratovo          v Vardar Skopje            3-2 (2-1)


» Matchday 16
  Wed Nov/29
    13.00  FK AP Brera Strumica    v FK Bregalnica Štip       1-1 (1-0)
           KF Gostivari            v KF Shkupi                0-0
           KF Shkëndija 79         v FK Rabotnički            2-0 (0-0)
           Makedonija GP           v Sileks Kratovo           1-0 (0-0)
           Vardar Skopje           v FC Struga                1-3 (1-2)
           FK Voska Sport          v GFK Tikvesh              0-3 (0-1)


» Matchday 17
  Sat Dec/2
    13.00  Makedonija GP           v Vardar Skopje            0-1 (0-1)
  Sun Dec/3
    13.00  FK Bregalnica Štip      v FK Voska Sport           2-2 (2-1)
           FK Rabotnički           v FK AP Brera Strumica     1-0 (0-0)
           KF Shkupi               v KF Shkëndija 79          1-0 (1-0)
           Sileks Kratovo          v KF Gostivari             1-1 (0-1)
           GFK Tikvesh             v FC Struga                2-3 (2-2)


» Matchday 18
  Sat Dec/9
    13.00  KF Gostivari            v Makedonija GP            1-0 (0-0)
  Sun Dec/10
    13.00  FK AP Brera Strumica    v KF Shkupi                0-1 (0-0)
           FC Struga               v FK Bregalnica Štip       2-1 (1-0)
           KF Shkëndija 79         v Sileks Kratovo           3-1 (1-1)
           Vardar Skopje           v GFK Tikvesh              2-0 (1-0)
           FK Voska Sport          v FK Rabotnički            3-2 (1-0)


» Matchday 19
  Sat Feb/17 2024
    14.00  KF Gostivari            v Vardar Skopje            1-1 (0-0)
  Sun Feb/18
    14.00  FK Bregalnica Štip      v GFK Tikvesh              2-1 (0-1)
           FK Rabotnički           v FC Struga                0-0
           KF Shkupi               v FK Voska Sport           3-0 (2-0)
           Makedonija GP           v KF Shkëndija 79          0-1 (0-1)
           Sileks Kratovo          v FK AP Brera Strumica     0-1 (0-0)


» Matchday 20
  Sat Feb/24
    14.00  FC Struga               v KF Shkupi                2-2 (0-0)
  Sun Feb/25
    14.00  FK AP Brera Strumica    v Makedonija GP            3-0 (3-0)
           KF Shkëndija 79         v KF Gostivari             2-2 (1-0)
           GFK Tikvesh             v FK Rabotnički            2-0 (1-0)
           Vardar Skopje           v FK Bregalnica Štip       2-0 (2-0)
           FK Voska Sport          v Sileks Kratovo           0-0


» Matchday 21
  Sun Mar/3
    14.00  FK Rabotnički           v FK Bregalnica Štip       2-0 (1-0)
           KF Shkupi               v GFK Tikvesh              0-0
           KF Gostivari            v FK AP Brera Strumica     2-0 (0-0)
           KF Shkëndija 79         v Vardar Skopje            3-0 (2-0)
           Makedonija GP           v FK Voska Sport           1-2 (1-1)
           Sileks Kratovo          v FC Struga                0-0


» Matchday 22
  Wed Mar/6
    14.00  FK Bregalnica Štip      v KF Shkupi                0-0
           FK AP Brera Strumica    v KF Shkëndija 79          0-0
           FC Struga               v Makedonija GP            2-1 (2-0)
           GFK Tikvesh             v Sileks Kratovo           1-0 (1-0)
           Vardar Skopje           v FK Rabotnički            1-0 (0-0)
           FK Voska Sport          v KF Gostivari             1-1 (1-0)


» Matchday 23
  Sun Mar/10
    14.00  FC Struga               v FK AP Brera Strumica     3-1 (2-0)
           KF Shkupi               v FK Rabotnički            3-2 (2-1)
           KF Gostivari            v Vardar Skopje            0-0
           KF Shkëndija 79         v FK Voska Sport           0-0
           Sileks Kratovo          v Makedonija GP            1-0 (1-0)
           GFK Tikvesh             v FK Bregalnica Štip       2-1 (1-1)


» Matchday 24
  Sat Mar/16
    15.00  FK Bregalnica Štip      v KF Gostivari             0-0
           Makedonija GP           v GFK Tikvesh              1-0 (1-0)
           Sileks Kratovo          v FK AP Brera Strumica     2-1 (0-0)
           Vardar Skopje           v KF Shkëndija 79          1-1 (1-0)
           FK Voska Sport          v KF Shkupi                0-0
  Sun Mar/17
    15.00  FK Rabotnički           v FC Struga                1-2 (0-0)


» Matchday 25
  Sat Mar/30
    15.00  KF Shkupi               v Vardar Skopje            3-0 (0-0)
           GFK Tikvesh             v Sileks Kratovo           1-1 (0-0)
  Sun Mar/31
    15.00  FK AP Brera Strumica    v FK Rabotnički            2-1 (1-1)
           FC Struga               v FK Voska Sport           3-1 (0-0)
           KF Gostivari            v Makedonija GP            1-4 (1-2)
           KF Shkëndija 79         v FK Bregalnica Štip       4-1 (2-0)


» Matchday 26
  Sat Apr/6
    15.00  Sileks Kratovo          v KF Gostivari             0-0
  Sun Apr/7
    15.00  FK Bregalnica Štip      v KF Shkupi                1-0 (1-0)
           Makedonija GP           v KF Shkëndija 79          1-1 (1-1)
           GFK Tikvesh             v FK AP Brera Strumica     3-1 (2-1)
           Vardar Skopje           v FC Struga                1-0 (0-0)
           FK Voska Sport          v FK Rabotnički            1-1 (1-1)


» Matchday 27
  Sat Apr/13
    15.00  FK AP Brera Strumica    v FK Voska Sport           1-0 (0-0)
           KF Shkupi               v Makedonija GP            3-1 (1-0)
           KF Gostivari            v GFK Tikvesh              2-1 (1-0)
  Sun Apr/14
    15.00  FC Struga               v FK Bregalnica Štip       2-2 (1-0)
           FK Rabotnički           v Vardar Skopje            2-0 (0-0)
           KF Shkëndija 79         v Sileks Kratovo           6-1 (1-1)


» Matchday 28
  Sat Apr/20
    16.00  FK Bregalnica Štip      v FK Rabotnički            0-1 (0-0)
  Sun Apr/21
    16.00  KF Gostivari            v FK AP Brera Strumica     1-1 (0-0)
           Makedonija GP           v FC Struga                0-1 (0-1)
           Sileks Kratovo          v KF Shkupi                0-0
           GFK Tikvesh             v KF Shkëndija 79          2-1 (1-1)
           Vardar Skopje           v FK Voska Sport           0-1 (0-1)


» Matchday 29
  Sun Apr/28
    16.00  FK AP Brera Strumica    v Vardar Skopje            2-0 (1-0)
           FC Struga               v Sileks Kratovo           2-3 (2-1)
           FK Rabotnički           v Makedonija GP            1-1 (0-1)
           KF Shkupi               v GFK Tikvesh              3-2 (1-0)
           KF Shkëndija 79         v KF Gostivari             4-1 (2-0)
           FK Voska Sport          v FK Bregalnica Štip       4-0 (3-0)


» Matchday 30
  Wed May/1
    16.00  FK Bregalnica Štip      v Vardar Skopje            0-3 (0-1)
           KF Gostivari            v KF Shkupi                2-0 (0-0)
           KF Shkëndija 79         v FK AP Brera Strumica     3-2 (0-1)
           Makedonija GP           v FK Voska Sport           0-2 (0-0)
           Sileks Kratovo          v FK Rabotnički            0-1 (0-0)
           GFK Tikvesh             v FC Struga                3-2 (1-0)


» Matchday 31
  Sat May/4
    17.00  FK AP Brera Strumica    v FK Bregalnica Štip       1-1 (1-1)
           FC Struga               v KF Gostivari             1-0 (1-0)
           FK Rabotnički           v GFK Tikvesh              3-1 (1-0)
           KF Shkupi               v KF Shkëndija 79          0-2 (0-1)
           Vardar Skopje           v Makedonija GP            1-0 (0-0)
           FK Voska Sport          v Sileks Kratovo           2-1 (1-0)


» Matchday 32
  Sun May/12
    17.00  KF Shkupi               v FK AP Brera Strumica     0-0
           KF Gostivari            v FK Rabotnički            0-0
           KF Shkëndija 79         v FC Struga                0-2 (0-1)
           Makedonija GP           v FK Bregalnica Štip       2-1 (0-0)
           Sileks Kratovo          v Vardar Skopje            1-1 (0-1)
           GFK Tikvesh             v FK Voska Sport           0-0


» Matchday 33
  Sat May/18
    17.00  FK Bregalnica Štip      v Sileks Kratovo           1-1 (1-0)
           FK AP Brera Strumica    v Makedonija GP            5-3 (1-2)
           FC Struga               v KF Shkupi                1-2 (1-1)
           FK Rabotnički           v KF Shkëndija 79          0-2 (0-1)
           Vardar Skopje           v GFK Tikvesh              2-2 (1-2)
           FK Voska Sport          v KF Gostivari             1-1 (0-0)
