= Romania Cup 2024/25

# Date       Tue Aug/27 2024 - Wed May/14 2025 (260d)
# Teams      40
# Matches    61



» Playoff-Runde
  Tue Aug/27 2024
    17.00  FC Bihor Oradea         v CSM Reşiţa               1-3 (1-0)
    17.30  Minaur Baia Mare        v CSM Râmnicu-Vâlcea       2-3 (0-2)
           CS Sanatatea Cluj       v AFC Câmpulung Muscel     2-1 (0-0)
    19.00  CSC Dumbrăvița          v Petrolul Ploieşti        4-5 pen. 1-1 a.e.t. (1-1, 0-0)
  Wed Aug/28
    17.30  Concordia Chiajna       v FC Politehnica Iași      0-2 (0-1)
           CSM Focșani             v FC Hermannstadt          0-3 (0-1)
           CSM Alexandria          v FC Botoşani              0-1 (0-0)
           CSM Pașcani             v Ceahlăul Piatra Neamt    0-2 (0-0)
           FC Unirea Alba Iulia    v FC Universitatea Craiova  5-4 pen. 1-1 a.e.t. (1-1, 0-1)
           Agricola Borcea         v CSM Slatina              4-3 pen. 2-2 a.e.t. (1-1, 1-0)
           SC Popești-Leordeni     v Unirea Ungheni           0-2 (0-1)
    19.00  FC Voluntari            v Dinamo Bucureşti         0-1 (0-1)
  Thu Aug/29
    17.00  AFC Metalul Buzău       v Universitatea Cluj       1-0 (0-0)
    17.30  CS Afumaţi              v Gloria Buzău             5-3 pen. 1-1 a.e.t. (0-0)
           FK Csikszereda          v Unirea Slobozia          1-0 (0-0)
           Argeș Pitești           v FC Corvinul Hunedoara    2-0 (2-0)


» Group A
  Tue Oct/29
    21.00  Argeș Pitești           v CFR Cluj                 2-2 (1-2)
  Wed Oct/30
    15.00  CS Afumaţi              v Ceahlăul Piatra Neamt    0-0
  Thu Oct/31
    21.00  FC Botoşani             v Rapid Bucureşti          0-2 (0-1)
  Tue Dec/3
    20.45  CS Afumaţi              v Rapid Bucureşti          0-3 (0-1)
  Wed Dec/4
    15.30  Argeș Pitești           v FC Botoşani              0-3 (0-1)
  Thu Dec/5
    18.00  Ceahlăul Piatra Neamt   v CFR Cluj                 1-2 (0-1)
  Thu Dec/19
    20.00  Rapid Bucureşti         v CFR Cluj                 0-2 (0-1)
           Ceahlăul Piatra Neamt   v FC Botoşani              0-1 (0-1)
           CS Afumaţi              v Argeș Pitești            2-0 (1-0)


» Group B
  Tue Oct/29
    14.30  Agricola Borcea         v Petrolul Ploieşti        0-3 (0-2)
  Wed Oct/30
    21.00  Dinamo Bucureşti        v FCSB                     0-4 (0-0)
  Thu Oct/31
    18.30  AFC Metalul Buzău       v CS Universitatea Craiova  1-0 (0-0)
  Wed Dec/4
    17.45  AFC Metalul Buzău       v Dinamo Bucureşti         0-0
    20.00  Petrolul Ploieşti       v CS Universitatea Craiova  0-2 (0-0)
  Thu Dec/5
    20.30  Agricola Borcea         v FCSB                     1-2 (0-2)
  Wed Dec/18
    20.00  FCSB                    v CS Universitatea Craiova  0-2 (0-1)
           Dinamo Bucureşti        v Petrolul Ploieşti        0-0
           Agricola Borcea         v AFC Metalul Buzău        0-3 (0-1)


» Group C
  Tue Oct/29
    18.00  FC Politehnica Iași     v UTA Arad                 1-1 (1-0)
  Wed Oct/30
    15.00  Unirea Ungheni          v FC Hermannstadt          1-2 (0-1)
  Thu Oct/31
    16.15  CS Sanatatea Cluj       v Farul Constanța          1-1 (0-0)
  Tue Dec/3
    17.00  FC Hermannstadt         v Farul Constanța          1-1 (0-0)
  Thu Dec/5
    14.00  Unirea Ungheni          v UTA Arad                 1-1 (0-1)
           CS Sanatatea Cluj       v FC Politehnica Iași      1-2 (1-0)
  Wed Dec/18
    17.00  UTA Arad                v Farul Constanța          1-5 (1-4)
           CS Sanatatea Cluj       v Unirea Ungheni           1-1 (0-1)
           FC Politehnica Iași     v FC Hermannstadt          0-0


» Group D
  Wed Oct/30
    15.00  CSM Râmnicu-Vâlcea      v CSM Reşiţa               0-1 (0-0)
    15.45  FC Unirea Alba Iulia    v Sepsi OSK                1-0 (0-0)
    18.00  FK Csikszereda          v Oţelul Galaţi            2-1 (0-1)
  Tue Dec/3
    14.00  CSM Reşiţa              v Sepsi OSK                3-1 (1-0)
  Wed Dec/4
    17.00  FC Unirea Alba Iulia    v FK Csikszereda           0-0
  Thu Dec/5
    14.00  CSM Râmnicu-Vâlcea      v Oţelul Galaţi            2-4 (2-2)
  Tue Dec/17
    20.00  Oţelul Galaţi           v Sepsi OSK                0-0
           CSM Reşiţa              v FK Csikszereda           0-0
           FC Unirea Alba Iulia    v CSM Râmnicu-Vâlcea       3-1 (2-0)


» Playoffs
  Sun Feb/23 2025
    13.00  CSM Reşiţa              v FC Unirea Alba Iulia     1-0 (1-0)
  Wed Feb/26
    19.00  FC Politehnica Iași     v FC Hermannstadt          0-1 a.e.t. (0-0)


» Quarterfinals
  Tue Apr/1
    19.30  Farul Constanța         v FC Unirea Alba Iulia     3-0 (1-0)
  Wed Apr/2
    17.00  CSM Reşiţa              v FC Hermannstadt          0-4 (0-3)
    19.30  AFC Metalul Buzău       v Rapid Bucureşti          0-3 (0-0)
  Thu Apr/3
    20.00  CFR Cluj                v CS Universitatea Craiova  5-3 pen. 1-1 a.e.t. (1-1, 0-0)


» Semifinals
  Wed Apr/23
    19.30  FC Hermannstadt         v Rapid Bucureşti          2-1 (1-0)
  Thu Apr/24
    20.30  CFR Cluj                v Farul Constanța          4-1 (3-1)


» Final
  Wed May/14
    20.30  CFR Cluj                v FC Hermannstadt
