
Matchday 31

[Fri. 18.11.]
  Zenit               0-0  Anzhi
  CSKA                1-2  Rubin
[Sat. 19.11.]
  Volga               1-2  Amkar
  Terek               0-0  Krylia Sovetov
  Krasnodar           3-2  Spartak Nalchik
[Sun. 20.11.]
  Dinamo              2-1  Kuban
  Spartak             2-0  Lokomotiv
  Rostov              3-1  Tom


Matchday 32

[Sat. 26.11.]
  Spartak Nalchik     3-0  Terek
  Krylia Sovetov      1-0  Volga
  Kuban               1-1  Spartak
  Rubin               2-0  Dinamo
[Sun. 27.11.]
  Tom                 0-0  Krasnodar
  Rostov              1-1  Amkar
  Zenit               2-1  Lokomotiv
  Anzhi               2-1  CSKA


Matchday 33

[Sat. 03.03.]
  Terek               1-0  Tom
  Volga               1-0  Spartak Nalchik
  CSKA                2-2  Zenit
  Lokomotiv           2-0  Kuban
[Mon. 05.03.]
  Krasnodar           1-0  Rostov
  Dinamo              0-1  Anzhi
  Rubin               1-1  Spartak
[Tue. 06.03.]
  Amkar               2-1  Krylia Sovetov


Matchday 34

[Fri. 09.03.]
  CSKA                1-1  Dinamo
[Sat. 10.03.]
  Krasnodar           1-3  Terek
[Sun. 11.03.]
  Rubin               0-0  Lokomotiv
  Rostov              1-0  Krylia Sovetov
  Zenit               1-1  Kuban
[Mon. 12.03.]
  Tom                 1-0  Volga
  Spartak Nalchik     1-2  Amkar
  Anzhi               0-0  Spartak


Matchday 35

[Fri. 16.03.]
  Dinamo              1-5  Zenit
[Sat. 17.03.]
  Volga               1-2  Krasnodar
  Terek               1-0  Rostov
[Sun. 18.03.]
  Amkar               0-0  Tom
  Kuban               1-0  Rubin
  Lokomotiv           1-0  Anzhi
  Krylia Sovetov      1-0  Spartak Nalchik
[Mon. 19.03.]
  Spartak             1-2  CSKA


Matchday 36

[Sat. 24.03.]
  Tom                 0-0  Krylia Sovetov
  CSKA                0-2  Lokomotiv
  Krasnodar           0-1  Amkar
[Sun. 25.03.]
  Rostov              2-1  Spartak Nalchik
  Dinamo              1-3  Spartak
  Zenit               1-1  Rubin
  Anzhi               2-0  Kuban
[Mon. 26.03.]
  Terek               1-3  Volga


Matchday 37

[Fri. 30.03.]
  Spartak Nalchik             0-2  Tom
[Sat. 31.03.]
  Volga               2-0  Rostov
  Kuban               1-1  CSKA
  Spartak             1-2  Zenit
  Krylia Sovetov      1-1  Krasnodar
[Sun. 01.04.]
  Amkar               2-0  Terek
  Rubin               1-0  Anzhi
  Lokomotiv           0-2  Dinamo


Matchday 38

[Fri. 06.04.]
  Terek               2-0  Spartak Nalchik
  Volga               0-0  Krylia Sovetov
[Sat. 07.04.]
  Amkar               1-0  Rostov
  Lokomotiv           0-1  Zenit
  CSKA                0-0  Anzhi
[Sun. 08.04.]
  Dinamo              1-1  Rubin
  Krasnodar           3-1  Tom
  Spartak             2-0  Kuban


Matchday 39

[Sat. 14.04.]
  Tom                 3-0  Terek
  Kuban               1-1  Lokomotiv
  Krylia Sovetov      2-1  Amkar
  Zenit               2-0  CSKA
[Sun. 15.04.]
  Spartak Nalchik     3-0  Volga
  Spartak             2-0  Rubin
  Anzhi               0-1  Dinamo
[Mon. 16.04.]
  Rostov              1-1  Krasnodar


Matchday 40

[Sat. 21.04.]
  Amkar               1-0  Spartak Nalchik
  Volga               2-0  Tom
  Dinamo              1-0  CSKA
  Kuban               2-2  Zenit
[Sun. 22.04.]
  Terek               0-1  Krasnodar
  Spartak             0-3  Anzhi
  Krylia Sovetov      2-1  Rostov
  Lokomotiv           0-0  Rubin


Matchday 41

[Fri. 27.04.]
  Tom                 0-0  Amkar
  Spartak Nalchik     0-0  Krylia Sovetov
  Krasnodar           2-1  Volga
  Rostov              1-1  Terek
[Sat. 28.04.]
  Anzhi               3-1  Lokomotiv
  Rubin               1-1  Kuban
  CSKA                2-1  Spartak
  Zenit               2-1  Dinamo


Matchday 42

[Wed. 02.05.]
  Spartak Nalchik     2-2  Rostov
  Amkar               2-2  Krasnodar
  Rubin               2-2  Zenit
  Spartak             1-1  Dinamo
  Volga               1-3  Terek
  Lokomotiv           0-3  CSKA
  Kuban               2-2  Anzhi
[Thu. 03.05.]
  Krylia Sovetov      1-0  Tom


Matchday 43

[Sun. 06.05.]
  Dinamo              2-2  Lokomotiv
  Zenit               2-3  Spartak
  Rostov              1-0  Volga
  Terek               3-1  Amkar
  Anzhi               3-1  Rubin
[Mon. 07.05.]
  Tom                 1-1  Spartak Nalchik
  Krasnodar           0-2  Krylia Sovetov
  CSKA                0-0  Kuban


Matchday 44

[Sun. 13.05.]
  Spartak Nalchik     3-3  Krasnodar
  Krylia Sovetov      1-1  Terek
  Tom                 2-1  Rostov
  Amkar               4-1  Volga
  Lokomotiv           0-2  Spartak
  Anzhi               0-2  Zenit
  Kuban               1-1  Dinamo
  Rubin               3-1  CSKA



Play off first leg

[Fri. 18.05.]
  Rostov              3-0  Shinnik
  Volga               2-1  Nizhnii Novgorod


Play off second leg

[Tue. 22.05.]
  Nizhnii Novgorod    0-0  Volga
  Shinnik             0-1  Rostov

