

Matchday 16

[Sun. 26.06.]
  Tom                 0-3  Volga
  Amkar               0-2  CSKA
  Krylia Sovetov      0-2  Spartak Nalchik
  Rubin               0-2  Kuban
  Zenit               0-0  Terek
  Dinamo              4-1  Lokomotiv
  Krasnodar           2-2  Anzhi
  Spartak             3-2  Rostov


Matchday 17

[Sat. 23.07.]
  Terek               0-1  Rubin
  Kuban               1-3  Tom
[Sun. 24.07.]
  Volga               0-2  Spartak
  Lokomotiv           4-0  Amkar
  Spartak Nalchik     2-2  Krasnodar
  Rostov              0-2  Dinamo
  Anzhi               0-1  Zenit
[Mon. 25.07.]
  CSKA                2-1  Krylia Sovetov


Matchday 18

[Sat. 30.07.]
  Tom                 0-1  Terek
  Rubin               0-3  Anzhi
  Spartak             1-1  Kuban
[Sun. 31.07.]
  Zenit               1-0  Spartak Nalchik
  Dinamo              2-0  Volga
  Krasnodar           1-1  CSKA
  Rostov              0-3  Lokomotiv
[Mon. 01.08.]
  Krylia Sovetov      1-1  Amkar


Matchday 19

[Sat. 06.08.]
  CSKA                0-2  Zenit
  Anzhi               2-0  Tom
  Kuban               3-1  Dinamo
  Volga               0-1  Rostov
[Sun. 07.08.]
  Amkar               0-2  Krasnodar
  Spartak Nalchik     0-1  Rubin
  Terek               2-4  Spartak
  Lokomotiv           0-0  Krylia Sovetov


Matchday 20

[Sat. 13.08.]
  Tom                 0-2  Spartak Nalchik
  Dinamo              6-2  Terek
  Rubin               1-1  CSKA
  Rostov              1-2  Kuban
[Sun. 14.08.]
  Volga               0-0  Lokomotiv
  Zenit               1-1  Amkar
  Spartak             3-0  Anzhi
  Krasnodar           1-2  Krylia Sovetov


Matchday 21

[Sat. 20.08.]
  Amkar               1-1  Rubin
  CSKA                3-0  Tom
  Krylia Sovetov      2-5  Zenit
  Terek               1-1  Rostov
[Sun. 21.08.]
  Spartak Nalchik     1-1  Spartak
  Kuban               5-0  Volga
  Lokomotiv           1-0  Krasnodar
  Anzhi               2-1  Dinamo


Matchday 22

[Sat. 27.08.]
  Tom                 0-0  Amkar
  Volga               3-1  Terek
  Rostov              1-1  Anzhi
  Rubin               1-0  Krylia Sovetov
[Sun. 28.08.]
  Dinamo              2-0  Spartak Nalchik
  Zenit               5-0  Krasnodar
  Spartak             2-2  CSKA
  Kuban               0-1  Lokomotiv


Matchday 23

[Sat. 10.09.]
  CSKA                0-4  Dinamo
  Lokomotiv           4-2  Zenit
  Krasnodar           3-1  Rubin
[Sun. 11.09.]
  Amkar               0-1  Spartak
  Spartak Nalchik     0-1  Rostov
  Krylia Sovetov      2-0  Tom
  Anzhi               2-1  Volga
[Mon. 12.09.]
  Terek               1-2  Kuban


Matchday 24

[Sat. 17.09.]
  Tom                 0-4  Krasnodar
  Volga               1-0  Spartak Nalchik
  Rostov              1-1  CSKA
  Rubin               2-3  Zenit
[Sun. 18.09.]
  Dinamo              3-0  Amkar
  Spartak             3-0  Krylia Sovetov
  Terek               0-4  Lokomotiv
  Kuban               1-0  Anzhi


Matchday 25

[Sat. 24.09.]
  Zenit               4-0  Tom
  CSKA                3-1  Volga
  Lokomotiv           1-1  Rubin
[Sun. 25.09.]
  Krasnodar           2-4  Spartak
  Spartak Nalchik     0-1  Kuban
  Amkar               0-1  Rostov
  Krylia Sovetov      1-0  Dinamo
[Mon. 26.09.]
  Anzhi               2-2  Terek


Matchday 26

[Sat. 01.10.]
  Terek               0-1  Spartak Nalchik
  Rostov              1-0  Krylia Sovetov
  Volga               0-0  Amkar
  Dinamo              2-1  Krasnodar
[Sun. 02.10.]
  Tom                 0-2  Rubin
  Spartak             2-2  Zenit
  Kuban               0-0  CSKA
  Anzhi               0-1  Lokomotiv


Matchday 27

[Sat. 15.10.]
  CSKA                2-2  Terek
  Krasnodar           2-0  Rostov
  Zenit               0-0  Dinamo
  Krylia Sovetov      0-0  Volga
[Sun. 16.10.]
  Amkar               3-1  Kuban
  Spartak Nalchik     1-1  Anzhi
  Rubin               3-0  Spartak
  Lokomotiv           3-0  Tom


Matchday 28

[Sat. 22.10.]
  Volga               0-2  Krasnodar
  Terek               1-0  Amkar
  Kuban               1-1  Krylia Sovetov
[Sun. 23.10.]
  Rostov              1-3  Zenit
  Spartak             4-0  Tom
  Anzhi               3-5  CSKA
  Spartak Nalchik     1-2  Lokomotiv
  Dinamo              0-2  Rubin


Matchday 29

[Fri. 28.10.]
  Zenit               3-0  Volga
  Rubin               1-1  Rostov
  CSKA                4-0  Spartak Nalchik
  Amkar               1-2  Anzhi
  Krasnodar           0-2  Kuban
  Spartak             3-0  Lokomotiv
  Tom                 0-2  Dinamo
  Krylia Sovetov      2-1  Terek


Matchday 30

[Sun. 06.11.]
  Anzhi               3-1  Krylia Sovetov
  Terek               2-0  Krasnodar
  Dinamo              1-1  Spartak
  Rostov              2-1  Tom
  Spartak Nalchik     2-1  Amkar
  Kuban               1-1  Zenit
  Volga               1-0  Rubin
  Lokomotiv           1-1  CSKA
