= Romanian Liga 1 2015/16, Regular Season


Round 1
[Fri Jul/10]
  17.30  FC Voluntari             1-1 (1-1)  FC Politehnica Iași
  20.00  Astra Giurgiu            2-2 (1-1)  Concordia Chiajna
[Sat Jul/11]
  20.00  Steaua București         0-0  FC Petrolul Ploiești
  17.30  FC Viitorul Constanța    2-2 (1-2)  CFR Cluj
[Sun Jul/12]
  20.00  ASA Târgu Mureș (2008-2018)  0-0  Dinamo București
  17.30  Universitatea Craiova    0-0  FC Botoșani
[Mon Jul/13]
  20.00  Poli Timișoara           0-1 (0-0)  Pandurii Târgu Jiu


Round 2
[Fri Jul/17]
  17.30  Concordia Chiajna        0-1 (0-1)  FC Politehnica Iași
  20.00  Dinamo București         1-0 (0-0)  Universitatea Craiova
[Sat Jul/18]
  17.30  FC Petrolul Ploiești     1-1 (0-0)  FC Voluntari
  20.00  Pandurii Târgu Jiu       0-3 (0-1)  Steaua București
[Sun Jul/19]
  17.30  CFR Cluj                 1-0 (0-0)  Poli Timișoara
  20.00  Astra Giurgiu            1-5 (1-3)  ASA Târgu Mureș (2008-2018)
[Mon Jul/20]
  20.00  FC Botoșani              2-2 (1-2)  FC Viitorul Constanța


Round 3
[Fri Jul/24]
  17.30  FC Voluntari             0-0  Pandurii Târgu Jiu
  20.00  ASA Târgu Mureș (2008-2018)  1-0 (0-0)  Concordia Chiajna
[Sat Jul/25]
  17.30  FC Viitorul Constanța    1-1 (0-0)  Dinamo București
  20.00  Steaua București         1-1 (0-1)  CFR Cluj
[Sun Jul/26]
  17.30  Universitatea Craiova    1-2 (0-0)  Astra Giurgiu
  20.00  FC Politehnica Iași      1-0 (0-0)  FC Petrolul Ploiești
[Mon Jul/27]
  20.00  Poli Timișoara           1-0 (0-0)  FC Botoșani


Round 4
[Fri Jul/31]
  17.30  CFR Cluj                 2-0 (1-0)  FC Voluntari
  20.00  Concordia Chiajna        2-2 (1-1)  FC Petrolul Ploiești
[Sat Aug/1]
  17.30  Pandurii Târgu Jiu       3-0 (2-0)  FC Politehnica Iași
  20.00  FC Botoșani              0-1 (0-1)  Steaua București
[Sun Aug/2]
  17.30  Astra Giurgiu            2-2 (1-1)  FC Viitorul Constanța
  20.00  ASA Târgu Mureș (2008-2018)  0-0  Universitatea Craiova
[Mon Aug/3]
  20.00  Dinamo București         2-1 (2-1)  Poli Timișoara


Round 5
[Fri Aug/7]
  17.30  FC Voluntari             1-1 (0-1)  FC Botoșani
  20.00  FC Politehnica Iași      2-1 (2-0)  CFR Cluj
[Sat Aug/8]
  20.00  FC Petrolul Ploiești     1-1 (1-0)  Pandurii Târgu Jiu
  17.30  Universitatea Craiova    2-0 (0-0)  Concordia Chiajna
[Sun Aug/9]
  15.30  FC Viitorul Constanța    1-0 (1-0)  ASA Târgu Mureș (2008-2018)
  20.00  Steaua București         0-0  Dinamo București
  17.30  Poli Timișoara           1-3 (0-1)  Astra Giurgiu


Round 6
[Tue Aug/11]
  16.30  FC Botoșani              1-0 (0-0)  FC Politehnica Iași
  18.30  CFR Cluj                 1-0 (0-0)  FC Petrolul Ploiești
[Wed Aug/12]
  16.30  Universitatea Craiova    1-2 (0-2)  FC Viitorul Constanța
  18.30  ASA Târgu Mureș (2008-2018)  0-0  Poli Timișoara
  20.45  Astra Giurgiu            2-0 (0-0)  Steaua București
[Thu Aug/13]
  17.30  Concordia Chiajna        3-0 (0-0)  Pandurii Târgu Jiu
  20.00  Dinamo București         3-0 (1-0)  FC Voluntari


Round 7
[Fri Aug/14]
  20.00  FC Petrolul Ploiești     2-1 (0-0)  FC Botoșani
[Sat Aug/15]
  20.00  Steaua București         1-1 (1-0)  ASA Târgu Mureș (2008-2018)
  17.30  Poli Timișoara           1-1 (0-0)  Universitatea Craiova
[Sun Aug/16]
  17.30  FC Voluntari             1-2 (0-1)  Astra Giurgiu
  20.00  FC Politehnica Iași      0-0  Dinamo București
[Mon Aug/17]
  17.30  FC Viitorul Constanța    3-1 (2-0)  Concordia Chiajna
  20.00  Pandurii Târgu Jiu       1-1 (1-1)  CFR Cluj


Round 8
[Fri Aug/21]
  17.30  ASA Târgu Mureș (2008-2018)  2-1 (1-1)  FC Voluntari
  20.00  FC Viitorul Constanța    4-0 (3-0)  Poli Timișoara
[Sat Aug/22]
  20.00  Dinamo București         2-0 (1-0)  FC Petrolul Ploiești
  17.30  FC Botoșani              0-2 (0-1)  Pandurii Târgu Jiu
[Sun Aug/23]
  17.00  Universitatea Craiova    1-2 (1-1)  Steaua București
  20.00  Astra Giurgiu            4-1 (2-0)  FC Politehnica Iași
[Mon Aug/24]
  20.00  Concordia Chiajna        2-1 (1-0)  CFR Cluj


Round 9
[Fri Aug/28]
  17.30  FC Voluntari             1-2 (0-0)  Universitatea Craiova
  20.00  FC Politehnica Iași      0-1 (0-0)  ASA Târgu Mureș (2008-2018)
[Sat Aug/29]
  17.30  Poli Timișoara           1-0 (0-0)  Concordia Chiajna
  20.00  Pandurii Târgu Jiu       2-2 (0-1)  Dinamo București
[Sun Aug/30]
  20.00  Steaua București         1-0 (1-0)  FC Viitorul Constanța
  17.30  FC Petrolul Ploiești     0-1 (0-1)  Astra Giurgiu
[Mon Aug/31]
  20.00  CFR Cluj                 3-1 (2-1)  FC Botoșani


Round 10
[Sat Sep/12]
  17.30  Concordia Chiajna        0-0  FC Botoșani
  20.00  ASA Târgu Mureș (2008-2018)  1-1 (0-1)  FC Petrolul Ploiești
[Sun Sep/13]
  15.00  Universitatea Craiova    2-0 (1-0)  FC Politehnica Iași
  17.30  Astra Giurgiu            1-2 (0-1)  Pandurii Târgu Jiu
  20.00  Poli Timișoara           1-0 (0-0)  Steaua București
[Mon Sep/14]
  17.30  FC Viitorul Constanța    3-0 (1-0)  FC Voluntari
  20.00  Dinamo București         0-2 (0-1)  CFR Cluj


Round 11
[Fri Sep/18]
  20.00  Pandurii Târgu Jiu       2-0 (1-0)  ASA Târgu Mureș (2008-2018)
  17.30  FC Voluntari             0-0  Poli Timișoara
[Sat Sep/19]
  20.00  CFR Cluj                 1-1 (1-0)  Astra Giurgiu
  17.30  FC Politehnica Iași      0-0  FC Viitorul Constanța
[Sun Sep/20]
  17.30  FC Petrolul Ploiești     0-1 (0-1)  Universitatea Craiova
  20.00  FC Botoșani              1-1 (1-1)  Dinamo București
[Mon Sep/21]
  20.00  Steaua București         3-1 (3-0)  Concordia Chiajna


Round 12
[Fri Sep/25]
  17.30  Poli Timișoara           2-2 (0-1)  FC Politehnica Iași
  20.00  ASA Târgu Mureș (2008-2018)  0-0  CFR Cluj
[Sat Sep/26]
  19.00  FC Viitorul Constanța    1-0 (0-0)  FC Petrolul Ploiești
  16.00  Universitatea Craiova    0-0  Pandurii Târgu Jiu
[Sun Sep/27]
  20.00  Steaua București         3-1 (2-0)  FC Voluntari
  17.30  Astra Giurgiu            1-0 (1-0)  FC Botoșani
[Mon Sep/28]
  20.00  Concordia Chiajna        1-3 (0-2)  Dinamo București


Round 13
[Fri Oct/2]
  20.00  Pandurii Târgu Jiu       1-0 (0-0)  FC Viitorul Constanța
  17.30  FC Voluntari             1-1 (1-0)  Concordia Chiajna
[Sat Oct/3]
  17.30  Dinamo București         0-1 (0-0)  Astra Giurgiu
  20.00  FC Politehnica Iași      1-2 (0-0)  Steaua București
[Sun Oct/4]
  17.30  FC Botoșani              1-1 (0-1)  ASA Târgu Mureș (2008-2018)
  20.00  CFR Cluj                 1-2 (0-0)  Universitatea Craiova
[Mon Oct/5]
  20.00  FC Petrolul Ploiești     1-1 (0-0)  Poli Timișoara


Round 14
[Fri Oct/16]
  19.30  FC Botoșani              3-2 (2-1)  Universitatea Craiova
[Sat Oct/17]
  17.00  FC Politehnica Iași      2-1 (1-1)  FC Voluntari
  19.30  Dinamo București         2-1 (1-0)  ASA Târgu Mureș (2008-2018)
[Sun Oct/18]
  17.00  Concordia Chiajna        0-2 (0-0)  Astra Giurgiu
  19.30  FC Petrolul Ploiești     0-0  Steaua București
[Mon Oct/19]
  17.00  Pandurii Târgu Jiu       3-1 (3-1)  Poli Timișoara
  19.30  CFR Cluj                 1-2 (0-0)  FC Viitorul Constanța


Round 15
[Fri Oct/23]
  17.00  FC Politehnica Iași      0-1 (0-0)  Concordia Chiajna
  19.30  Poli Timișoara           1-2 (0-2)  CFR Cluj
[Sat Oct/24]
  17.00  FC Voluntari             1-0 (0-0)  FC Petrolul Ploiești
  19.30  ASA Târgu Mureș (2008-2018)  3-1 (2-0)  Astra Giurgiu
[Sun Oct/25]
  14.00  Universitatea Craiova    3-0 (1-0)  Dinamo București
  19.00  Steaua București         1-1 (0-1)  Pandurii Târgu Jiu
[Mon Oct/26]
  19.30  FC Viitorul Constanța    3-1 (1-0)  FC Botoșani


Round 16
[Fri Oct/30]
  19.30  Astra Giurgiu            1-0 (0-0)  Universitatea Craiova
[Sat Oct/31]
  19.30  FC Petrolul Ploiești     1-2 (1-1)  FC Politehnica Iași
  15.00  Concordia Chiajna        1-2 (0-1)  ASA Târgu Mureș (2008-2018)
[Sun Nov/1]
  17.00  Pandurii Târgu Jiu       2-1 (1-1)  FC Voluntari
  19.30  CFR Cluj                 2-0 (1-0)  Steaua București
[Mon Nov/2]
  19.30  Dinamo București         1-5 (0-1)  FC Viitorul Constanța
  17.00  FC Botoșani              1-1 (0-1)  Poli Timișoara


Round 17
[Fri Nov/6]
  17.00  FC Politehnica Iași      1-0 (1-0)  Pandurii Târgu Jiu
  19.30  FC Viitorul Constanța    1-2 (1-0)  Astra Giurgiu
[Sat Nov/7]
  17.00  FC Voluntari             2-2 (1-0)  CFR Cluj
  19.30  Poli Timișoara           0-1 (0-0)  Dinamo București
[Sun Nov/8]
  13.00  Universitatea Craiova    1-1 (1-1)  ASA Târgu Mureș (2008-2018)
  19.30  Steaua București         5-3 (3-2)  FC Botoșani
[Mon Nov/9]
  19.30  FC Petrolul Ploiești     1-1 (1-1)  Concordia Chiajna


Round 18
[Fri Nov/20]
  19.30  Concordia Chiajna        0-2 (0-1)  Universitatea Craiova
[Sat Nov/21]
  15.30  CFR Cluj                 0-0  FC Politehnica Iași
  20.15  Astra Giurgiu            2-2 (1-1)  Poli Timișoara
[Sun Nov/22]
  17.00  ASA Târgu Mureș (2008-2018)  2-2 (1-1)  FC Viitorul Constanța
  19.30  Dinamo București         3-1 (0-0)  Steaua București
[Mon Nov/23]
  17.00  FC Botoșani              2-2 (1-1)  FC Voluntari
  19.30  Pandurii Târgu Jiu       3-2 (1-0)  FC Petrolul Ploiești


Round 19
[Fri Nov/27]
  17.00  Pandurii Târgu Jiu       2-0 (1-0)  Concordia Chiajna
  19.30  FC Petrolul Ploiești     1-0 (1-0)  CFR Cluj
[Sat Nov/28]
  17.00  Poli Timișoara           2-0 (1-0)  ASA Târgu Mureș (2008-2018)
  19.30  FC Viitorul Constanța    4-0 (2-0)  Universitatea Craiova
[Sun Nov/29]
  17.00  FC Politehnica Iași      1-0 (1-0)  FC Botoșani
  19.30  Steaua București         0-1 (0-0)  Astra Giurgiu
[Mon Nov/30]
  19.30  FC Voluntari             1-3 (0-2)  Dinamo București


Round 20
[Tue Dec/1]
  13.00  Universitatea Craiova    1-1 (0-1)  Poli Timișoara
  19.30  CFR Cluj                 1-2 (0-1)  Pandurii Târgu Jiu
  17.00  Concordia Chiajna        2-2 (1-1)  FC Viitorul Constanța
[Wed Dec/2]
  17.00  FC Botoșani              2-1 (1-1)  FC Petrolul Ploiești
  19.30  ASA Târgu Mureș (2008-2018)  1-1 (0-1)  Steaua București
[Thu Dec/3]
  17.00  Astra Giurgiu            1-1 (0-1)  FC Voluntari
  19.30  Dinamo București         0-0  FC Politehnica Iași


Round 21
[Fri Dec/4]
  19.30  CFR Cluj                 0-0  Concordia Chiajna
[Sat Dec/5]
  17.00  Pandurii Târgu Jiu       0-3 (0-2)  FC Botoșani
  19.30  Poli Timișoara           1-2 (1-1)  FC Viitorul Constanța
[Sun Dec/6]
  17.00  FC Politehnica Iași      1-1 (1-1)  Astra Giurgiu
  19.30  Steaua București         2-0 (0-0)  Universitatea Craiova
[Mon Dec/7]
  19.30  FC Petrolul Ploiești     1-2 (1-0)  Dinamo București
  17.00  FC Voluntari             0-2 (0-2)  ASA Târgu Mureș (2008-2018)


Round 22
[Fri Dec/11]
  19.30  ASA Târgu Mureș (2008-2018)  1-1 (0-1)  FC Politehnica Iași
  16.45  Concordia Chiajna        2-2 (0-1)  Poli Timișoara
[Sat Dec/12]
  17.00  Astra Giurgiu            3-1 (1-0)  FC Petrolul Ploiești
  19.30  Dinamo București         2-1 (1-0)  Pandurii Târgu Jiu
[Sun Dec/13]
  13.00  Universitatea Craiova    1-2 (0-1)  FC Voluntari
  19.30  FC Botoșani              2-1 (2-0)  CFR Cluj
[Mon Dec/14]
  19.30  FC Viitorul Constanța    0-1 (0-1)  Steaua București


Round 23
[Fri Dec/18]
  19.30  FC Botoșani              5-1 (3-0)  Concordia Chiajna
[Sat Dec/19]
  17.00  FC Politehnica Iași      1-0 (0-0)  Universitatea Craiova
  19.30  Pandurii Târgu Jiu       1-1 (1-0)  Astra Giurgiu
[Sun Dec/20]
  17.00  FC Petrolul Ploiești     0-1 (0-1)  ASA Târgu Mureș (2008-2018)
  19.30  CFR Cluj                 1-1 (1-1)  Dinamo București
[Mon Dec/21]
  17.00  FC Voluntari             2-3 (1-1)  FC Viitorul Constanța
  19.30  Steaua București         3-1 (1-0)  Poli Timișoara


Round 24
[Fri Feb/12]
  19.30  ASA Târgu Mureș (2008-2018)  0-1 (0-1)  Pandurii Târgu Jiu
[Sat Feb/13]
  19.30  Astra Giurgiu            2-2 (0-1)  CFR Cluj
  17.00  FC Viitorul Constanța    1-2 (0-1)  FC Politehnica Iași
[Sun Feb/14]
  18.00  Dinamo București         1-0 (1-0)  FC Botoșani
  15.30  Poli Timișoara           1-2 (0-0)  FC Voluntari
  13.00  Universitatea Craiova    2-0 (1-0)  FC Petrolul Ploiești
[Mon Feb/15]
  19.30  Concordia Chiajna        0-2 (0-2)  Steaua București


Round 25
[Fri Feb/19]
  19.30  FC Botoșani              0-1 (0-0)  Astra Giurgiu
[Sat Feb/20]
  19.30  Dinamo București         4-0 (2-0)  Concordia Chiajna
  17.00  FC Politehnica Iași      1-1 (0-0)  Poli Timișoara
[Sun Feb/21]
  17.00  FC Petrolul Ploiești     1-2 (0-0)  FC Viitorul Constanța
  19.30  CFR Cluj                 1-0 (0-0)  ASA Târgu Mureș (2008-2018)
[Mon Feb/22]
  17.00  Pandurii Târgu Jiu       1-1 (0-1)  Universitatea Craiova
  19.30  FC Voluntari             3-1 (1-0)  Steaua București


Round 26
[Fri Feb/26]
  19.30  Poli Timișoara           1-0 (1-0)  FC Petrolul Ploiești
[Sat Feb/27]
  13.00  Universitatea Craiova    0-1 (0-0)  CFR Cluj
  19.30  Steaua București         1-1 (0-1)  FC Politehnica Iași
         ASA Târgu Mureș (2008-2018)  1-0 (1-0)  FC Botoșani
[Sun Feb/28]
  19.30  Astra Giurgiu            1-1 (0-0)  Dinamo București
  17.00  Concordia Chiajna        1-2 (0-1)  FC Voluntari
[Mon Feb/29]
  19.30  FC Viitorul Constanța    1-3 (0-0)  Pandurii Târgu Jiu
