= Romanian Liga 1 2015/16, Playoffs - Championship


Round 1
[Sat Mar/5]
  19.30  Astra Giurgiu            2-0 (1-0)  FC Viitorul Constanța
[Sun Mar/6]
  19.30  Dinamo București         1-1 (0-1)  Steaua București
[Mon Mar/7]
  19.30  ASA Târgu Mureș (2008-2018)  0-2 (0-0)  Pandurii Târgu Jiu


Round 2
[Sat Mar/12]
  19.30  Pandurii Târgu Jiu       1-1 (0-0)  FC Viitorul Constanța
[Sun Mar/13]
  19.30  Steaua București         2-0 (1-0)  Astra Giurgiu
[Mon Mar/14]
  19.30  ASA Târgu Mureș (2008-2018)  0-0  Dinamo București


Round 3
[Fri Mar/18]
  19.30  Astra Giurgiu            1-0 (0-0)  ASA Târgu Mureș (2008-2018)
[Sat Mar/19]
  19.30  FC Viitorul Constanța    1-3 (0-2)  Steaua București
[Sun Mar/20]
  19.30  Dinamo București         1-1 (1-0)  Pandurii Târgu Jiu


Round 4
[Wed Mar/30]
  20.00  Pandurii Târgu Jiu       0-1 (0-0)  Steaua București
[Thu Mar/31]
  19.30  ASA Târgu Mureș (2008-2018)  1-1 (0-0)  FC Viitorul Constanța
[Fri Apr/1]
  19.30  Dinamo București         1-4 (1-2)  Astra Giurgiu


Round 5
[Sun Apr/3]
  19.30  Steaua București         2-1 (1-0)  ASA Târgu Mureș (2008-2018)
[Mon Apr/4]
  19.30  FC Viitorul Constanța    1-2 (1-1)  Dinamo București
[Tue Apr/5]
  17.30  Astra Giurgiu            0-0  Pandurii Târgu Jiu


Round 6
[Sat Apr/9]
  19.30  FC Viitorul Constanța    1-3 (0-1)  Astra Giurgiu
[Sun Apr/10]
  19.30  Steaua București         1-1 (1-0)  Dinamo București
[Mon Apr/11]
  19.30  Pandurii Târgu Jiu       3-3 (2-1)  ASA Târgu Mureș (2008-2018)


Round 7
[Sat Apr/16]
  19.30  Astra Giurgiu            2-0 (1-0)  Steaua București
[Sun Apr/17]
  19.30  Dinamo București         1-0 (0-0)  ASA Târgu Mureș (2008-2018)
[Mon Apr/18]
  19.30  FC Viitorul Constanța    0-2 (0-0)  Pandurii Târgu Jiu


Round 8
[Sat Apr/23]
  19.30  Steaua București         3-0 (2-0)  FC Viitorul Constanța
[Sun Apr/24]
  19.30  Pandurii Târgu Jiu       0-0  Dinamo București
[Mon Apr/25]
  19.30  ASA Târgu Mureș (2008-2018)  1-4 (0-1)  Astra Giurgiu


Round 9
[Sun May/1]
  19.30  Steaua București         1-1 (0-0)  Pandurii Târgu Jiu
[Mon May/2]
  19.30  Astra Giurgiu            4-2 (1-2)  Dinamo București
  17.00  FC Viitorul Constanța    6-1 (3-1)  ASA Târgu Mureș (2008-2018)


Round 10
[Fri May/6]
  19.30  Dinamo București         3-3 (1-2)  FC Viitorul Constanța
[Mon May/9]
  19.30  Pandurii Târgu Jiu       2-0 (1-0)  Astra Giurgiu
[Tue May/10]
  19.30  ASA Târgu Mureș (2008-2018)  1-4 (0-1)  Steaua București


= Romanian Liga 1 2015/16, Playoffs - Relegation


Round 1
[Fri Mar/4]
  19.30  FC Botoșani              1-0 (0-0)  FC Petrolul Ploiești
[Sat Mar/5]
  17.00  FC Politehnica Iași      0-2 (0-1)  CFR Cluj
[Sun Mar/6]
  13.00  Universitatea Craiova    3-0 (1-0)  FC Voluntari
[Mon Mar/7]
  17.00  Concordia Chiajna        0-0  Poli Timișoara


Round 2
[Fri Mar/11]
  19.30  FC Petrolul Ploiești     1-2 (0-2)  FC Politehnica Iași
[Sat Mar/12]
  17.00  FC Voluntari             1-1 (0-0)  FC Botoșani
[Sun Mar/13]
  17.00  Poli Timișoara           2-2 (2-0)  CFR Cluj
[Mon Mar/14]
  17.00  Concordia Chiajna        1-0 (1-0)  Universitatea Craiova


Round 3
[Fri Mar/18]
  17.00  FC Politehnica Iași      0-1 (0-1)  FC Voluntari
[Sat Mar/19]
  17.00  FC Botoșani              0-3 (0-1)  Concordia Chiajna
[Sun Mar/20]
  14.00  Universitatea Craiova    1-0 (0-0)  Poli Timișoara
[Mon Mar/21]
  19.30  CFR Cluj                 0-0  FC Petrolul Ploiești


Round 4
[Tue Mar/29]
  19.30  Poli Timișoara           0-1 (0-1)  FC Petrolul Ploiești
[Wed Mar/30]
  17.30  Concordia Chiajna        1-1 (1-1)  FC Politehnica Iași
  15.00  FC Voluntari             1-0 (0-0)  CFR Cluj
[Thu Mar/31]
  15.00  Universitatea Craiova    2-1 (0-1)  FC Botoșani


Round 5
[Sat Apr/2]
  18.00  CFR Cluj                 2-0 (1-0)  Concordia Chiajna
  15.30  FC Petrolul Ploiești     1-2 (0-1)  FC Voluntari
[Sun Apr/3]
  17.00  FC Politehnica Iași      3-0 (2-0)  Universitatea Craiova
[Mon Apr/4]
  17.00  FC Botoșani              6-1 (1-1)  Poli Timișoara


Round 6
[Fri Apr/8]
  19.30  Concordia Chiajna        1-1 (0-0)  FC Petrolul Ploiești
[Sat Apr/9]
  14.00  Universitatea Craiova    1-1 (1-0)  CFR Cluj
[Sun Apr/10]
  16.30  Poli Timișoara           2-1 (0-0)  FC Voluntari
[Mon Apr/11]
  17.00  FC Botoșani              0-0  FC Politehnica Iași


Round 7
[Fri Apr/15]
  19.30  FC Petrolul Ploiești     1-0 (0-0)  Universitatea Craiova
[Sat Apr/16]
  17.00  CFR Cluj                 6-0 (4-0)  FC Botoșani
[Sun Apr/17]
  17.00  FC Voluntari             1-2 (0-1)  Concordia Chiajna
[Mon Apr/18]
  17.00  FC Politehnica Iași      0-0  Poli Timișoara


Round 8
[Fri Apr/22]
  19.30  FC Petrolul Ploiești     0-4 (0-3)  FC Botoșani
[Sat Apr/23]
  17.00  Poli Timișoara           1-3 (0-0)  Concordia Chiajna
[Sun Apr/24]
  17.00  CFR Cluj                 0-0  FC Politehnica Iași
[Mon Apr/25]
  16.30  FC Voluntari             0-2 (0-1)  Universitatea Craiova


Round 9
[Fri Apr/29]
  19.00  FC Botoșani              4-2 (2-1)  FC Voluntari
[Sat Apr/30]
  18.30  CFR Cluj                 5-1 (1-0)  Poli Timișoara
  16.00  FC Politehnica Iași      1-0 (0-0)  FC Petrolul Ploiești
[Sun May/1]
  17.00  Universitatea Craiova    2-0 (2-0)  Concordia Chiajna


Round 10
[Fri May/6]
  17.00  FC Petrolul Ploiești     1-0 (1-0)  CFR Cluj
[Mon May/9]
  17.00  FC Voluntari             1-2 (1-2)  FC Politehnica Iași
[Tue May/10]
  17.00  Concordia Chiajna        1-1 (1-0)  FC Botoșani
[Wed May/11]
  19.30  Poli Timișoara           2-2 (0-1)  Universitatea Craiova


Round 11
[Fri May/13]
  19.30  CFR Cluj                 2-1 (1-1)  FC Voluntari
[Sun May/15]
  17.00  FC Politehnica Iași      2-3 (0-1)  Concordia Chiajna
[Mon May/16]
  17.00  FC Petrolul Ploiești     3-2 (2-0)  Poli Timișoara
  19.30  FC Botoșani              2-1 (1-0)  Universitatea Craiova


Round 12
[Sat May/21]
  16.00  FC Voluntari             2-0 (1-0)  FC Petrolul Ploiești
  18.30  Concordia Chiajna        2-1 (1-0)  CFR Cluj
[Sun May/22]
  16.00  Universitatea Craiova    3-2 (1-1)  FC Politehnica Iași
  18.30  Poli Timișoara           1-4 (1-3)  FC Botoșani


Round 13
[Tue May/24]
  19.30  FC Petrolul Ploiești     0-1 (0-1)  Concordia Chiajna
[Wed May/25]
  17.00  FC Voluntari             5-0 (2-0)  Poli Timișoara
[Thu May/26]
  19.30  CFR Cluj                 4-0 (0-0)  Universitatea Craiova
  17.00  FC Politehnica Iași      1-1 (0-1)  FC Botoșani


Round 14
[Sun May/29]
  16.00  Concordia Chiajna        1-1 (1-0)  FC Voluntari
         Universitatea Craiova    2-0 (2-0)  FC Petrolul Ploiești
         FC Botoșani              4-0 (2-0)  CFR Cluj
         Poli Timișoara           2-3 (2-1)  FC Politehnica Iași
