= Russian Premier League 2012/13


Round 1
[Fri Jul/20]
  17.00  FC Mordovia              2-3 (1-3)  Lokomotiv Moskva
[Sat Jul/21]
  11.30  PFC CSKA Moskva          1-0 (0-0)  FC Rostov
  14.30  Volga Nizhnii Novgorod   1-0 (0-0)  Dynamo Moskva
  18.00  Vladikavkaz              1-2 (1-1)  FC Spartak Moskva
[Sun Jul/22]
  13.00  Zenit St. Petersburg     2-0 (1-0)  FC Amkar Perm
  15.30  PFC Krylya Sovetov Samara  1-1 (0-0)  Terek Grozny
  18.00  FC Anzhi Makhachkala     2-1 (2-1)  FC Kuban
[Mon Jul/23]
  17.30  FC Krasnodar             2-1 (1-0)  FC Rubin Kazan


Round 2
[Fri Jul/27]
  18.00  FC Kuban                 1-0 (0-0)  FC Mordovia
[Sat Jul/28]
  11.30  Zenit St. Petersburg     2-0 (1-0)  Dynamo Moskva
  14.30  FC Amkar Perm            3-1 (3-1)  PFC CSKA Moskva
  17.00  Lokomotiv Moskva         2-0 (1-0)  PFC Krylya Sovetov Samara
[Sun Jul/29]
  13.00  FC Rubin Kazan           3-1 (1-0)  Vladikavkaz
  15.30  FC Spartak Moskva        2-1 (0-1)  Volga Nizhnii Novgorod
  18.00  FC Rostov                2-2 (0-0)  FC Anzhi Makhachkala
[Mon Jul/30]
  17.00  Terek Grozny             1-0 (1-0)  FC Krasnodar


Round 3
[Fri Aug/3]
  17.00  FC Mordovia              3-0 (1-0)  FC Rostov
[Sat Aug/4]
  11.30  PFC CSKA Moskva          1-3 (1-3)  Zenit St. Petersburg
  15.30  Vladikavkaz              5-0 (4-0)  Terek Grozny
  18.00  FC Krasnodar             3-1 (0-1)  Lokomotiv Moskva
[Sun Aug/5]
  15.00  PFC Krylya Sovetov Samara  2-1 (1-1)  FC Kuban
  17.00  FC Anzhi Makhachkala     1-0 (0-0)  FC Amkar Perm
  19.00  Dynamo Moskva            0-4 (0-1)  FC Spartak Moskva
[Mon Aug/6]
  16.00  Volga Nizhnii Novgorod   1-2 (1-0)  FC Rubin Kazan


Round 4
[Fri Aug/10]
  18.00  FC Kuban                 2-1 (1-0)  FC Krasnodar
[Sat Aug/11]
  11.30  Zenit St. Petersburg     5-0 (1-0)  FC Spartak Moskva
  15.00  Lokomotiv Moskva         2-2 (2-2)  Vladikavkaz
  17.30  Terek Grozny             2-0 (1-0)  Volga Nizhnii Novgorod
[Sun Aug/12]
  13.00  FC Amkar Perm            0-0  FC Mordovia
  15.00  PFC CSKA Moskva          1-0 (0-0)  FC Anzhi Makhachkala
  17.00  FC Rubin Kazan           2-0 (0-0)  Dynamo Moskva
  19.00  FC Rostov                1-2 (0-1)  PFC Krylya Sovetov Samara


Round 5
[Sat Aug/18]
  11.30  FC Spartak Moskva        2-1 (0-1)  FC Rubin Kazan
  15.30  Volga Nizhnii Novgorod   0-2 (0-0)  Lokomotiv Moskva
  18.00  FC Krasnodar             0-0  FC Rostov
[Sun Aug/19]
  14.00  Dynamo Moskva            1-2 (0-1)  Terek Grozny
  16.30  FC Mordovia              0-3 (0-2)  PFC CSKA Moskva
  19.00  FC Anzhi Makhachkala     1-1 (0-1)  Zenit St. Petersburg
[Mon Aug/20]
  16.00  PFC Krylya Sovetov Samara  0-2 (0-2)  FC Amkar Perm
  18.00  Vladikavkaz              2-1 (1-1)  FC Kuban


Round 6
[Sat Aug/25]
  11.30  Lokomotiv Moskva         2-3 (1-1)  Dynamo Moskva
  14.00  Zenit St. Petersburg     1-2 (1-0)  FC Rubin Kazan
  16.30  Terek Grozny             2-1 (0-0)  FC Spartak Moskva
  18.45  FC Rostov                3-1 (2-1)  Vladikavkaz
[Sun Aug/26]
  12.00  FC Amkar Perm            2-2 (2-2)  FC Krasnodar
  14.30  PFC CSKA Moskva          3-0 (2-0)  PFC Krylya Sovetov Samara
  17.00  FC Anzhi Makhachkala     4-2 (2-1)  FC Mordovia
[Mon Aug/27]
  17.30  FC Kuban                 6-2 (3-0)  Volga Nizhnii Novgorod


Round 7
[Fri Aug/31]
  17.00  FC Mordovia              0-3 (0-1)  Zenit St. Petersburg
[Sat Sep/1]
  12.00  FC Rubin Kazan           1-2 (0-1)  Terek Grozny
  14.30  Volga Nizhnii Novgorod   1-1 (0-1)  FC Rostov
  17.00  Vladikavkaz              1-1 (0-1)  FC Amkar Perm
[Sun Sep/2]
  11.30  FC Krasnodar             0-1 (0-0)  PFC CSKA Moskva
  14.00  Dynamo Moskva            1-2 (1-0)  FC Kuban
  16.15  PFC Krylya Sovetov Samara  1-2 (0-1)  FC Anzhi Makhachkala
  18.30  Lokomotiv Moskva         2-1 (0-1)  FC Spartak Moskva


Round 8
[Fri Sep/14]
  18.00  Zenit St. Petersburg     0-2 (0-0)  Terek Grozny
[Sat Sep/15]
  11.30  Lokomotiv Moskva         1-0 (0-0)  FC Rubin Kazan
  15.00  FC Kuban                 2-2 (1-1)  FC Spartak Moskva
[Sun Sep/16]
  13.00  PFC CSKA Moskva          2-0 (0-0)  Vladikavkaz
  15.30  FC Anzhi Makhachkala     5-2 (3-1)  FC Krasnodar
  18.00  FC Rostov                1-0 (0-0)  Dynamo Moskva
[Mon Sep/17]
  15.00  FC Amkar Perm            3-2 (1-0)  Volga Nizhnii Novgorod
  17.30  FC Mordovia              2-3 (1-1)  PFC Krylya Sovetov Samara


Round 9
[Fri Sep/21]
  17.00  FC Krasnodar             6-1 (3-1)  FC Mordovia
[Sat Sep/22]
  11.30  Volga Nizhnii Novgorod   2-3 (2-0)  PFC CSKA Moskva
  13.45  Dynamo Moskva            3-2 (1-1)  FC Amkar Perm
  16.00  PFC Krylya Sovetov Samara  2-2 (2-0)  Zenit St. Petersburg
  18.15  Terek Grozny             0-3 (0-0)  Lokomotiv Moskva
[Sun Sep/23]
  13.00  FC Spartak Moskva        3-1 (1-0)  FC Rostov
  17.00  FC Rubin Kazan           1-0 (1-0)  FC Kuban
[Mon Sep/24]
  17.00  Vladikavkaz              0-1 (0-1)  FC Anzhi Makhachkala


Round 10
[Sat Sep/29]
  12.00  Zenit St. Petersburg     1-1 (1-1)  Lokomotiv Moskva
  14.30  FC Amkar Perm            1-3 (1-1)  FC Spartak Moskva
  17.00  FC Kuban                 2-1 (1-1)  Terek Grozny
[Sun Sep/30]
  11.30  PFC CSKA Moskva          0-2 (0-1)  Dynamo Moskva
  14.00  FC Anzhi Makhachkala     2-1 (1-0)  Volga Nizhnii Novgorod
  16.30  FC Rostov                0-4 (0-2)  FC Rubin Kazan
[Mon Oct/1]
  15.30  PFC Krylya Sovetov Samara  2-2 (2-1)  FC Krasnodar
  18.00  FC Mordovia              1-1 (1-0)  Vladikavkaz


Round 11
[Fri Oct/5]
  17.00  Terek Grozny             2-1 (0-0)  FC Rostov
[Sat Oct/6]
  12.00  Lokomotiv Moskva         0-1 (0-0)  FC Kuban
  14.30  Volga Nizhnii Novgorod   0-2 (0-1)  FC Mordovia
  17.00  Vladikavkaz              2-2 (1-0)  PFC Krylya Sovetov Samara
[Sun Oct/7]
  11.30  Dynamo Moskva            0-2 (0-0)  FC Anzhi Makhachkala
  13.45  FC Rubin Kazan           0-1 (0-1)  FC Amkar Perm
  16.00  FC Spartak Moskva        0-2 (0-1)  PFC CSKA Moskva
  18.15  FC Krasnodar             0-2 (0-0)  Zenit St. Petersburg


Round 12
[Sat Oct/20]
  11.30  FC Anzhi Makhachkala     2-1 (0-1)  FC Spartak Moskva
  14.00  Zenit St. Petersburg     1-0 (1-0)  FC Kuban
  16.30  FC Krasnodar             2-0 (0-0)  Vladikavkaz
[Sun Oct/21]
  11.00  FC Amkar Perm            0-1 (0-0)  Terek Grozny
  13.15  PFC CSKA Moskva          2-0 (0-0)  FC Rubin Kazan
  15.45  FC Mordovia              1-2 (0-1)  Dynamo Moskva
  18.00  FC Rostov                0-0  Lokomotiv Moskva
[Mon Oct/22]
  17.00  PFC Krylya Sovetov Samara  0-1 (0-0)  Volga Nizhnii Novgorod


Round 13
[Fri Oct/26]
  16.30  Lokomotiv Moskva         1-2 (1-1)  FC Amkar Perm
  18.30  FC Kuban                 1-0 (0-0)  FC Rostov
[Sat Oct/27]
  11.30  FC Spartak Moskva        2-0 (1-0)  FC Mordovia
  14.00  Volga Nizhnii Novgorod   1-1 (0-0)  FC Krasnodar
  16.30  Vladikavkaz              2-3 (2-1)  Zenit St. Petersburg
[Sun Oct/28]
  10.30  Dynamo Moskva            1-0 (1-0)  PFC Krylya Sovetov Samara
  13.00  Terek Grozny             1-2 (1-1)  PFC CSKA Moskva
  15.30  FC Rubin Kazan           2-1 (2-1)  FC Anzhi Makhachkala


Round 14
[Fri Nov/2]
  16.00  Zenit St. Petersburg     2-1 (0-0)  FC Rostov
[Sat Nov/3]
  10.00  FC Amkar Perm            0-3 (0-0)  FC Kuban
  12.30  PFC Krylya Sovetov Samara  0-5 (0-2)  FC Spartak Moskva
  15.00  FC Mordovia              1-3 (0-1)  FC Rubin Kazan
[Sun Nov/4]
  10.30  PFC CSKA Moskva          2-1 (1-1)  Lokomotiv Moskva
  12.45  FC Anzhi Makhachkala     3-1 (2-0)  Terek Grozny
  15.00  FC Krasnodar             2-0 (1-0)  Dynamo Moskva
[Mon Nov/5]
  16.00  Vladikavkaz              0-2 (0-0)  Volga Nizhnii Novgorod


Round 15
[Fri Nov/9]
  16.00  FC Rostov                3-0 (1-0)  FC Amkar Perm
[Sat Nov/10]
  10.30  Dynamo Moskva            2-0 (1-0)  Vladikavkaz
  13.00  Terek Grozny             2-1 (1-0)  FC Mordovia
  15.30  FC Kuban                 1-3 (1-1)  PFC CSKA Moskva
[Sun Nov/11]
  10.30  Lokomotiv Moskva         1-1 (0-0)  FC Anzhi Makhachkala
  12.45  FC Rubin Kazan           2-0 (1-0)  PFC Krylya Sovetov Samara
  15.00  Volga Nizhnii Novgorod   1-2 (0-1)  Zenit St. Petersburg
  17.15  FC Spartak Moskva        2-0 (0-0)  FC Krasnodar


Round 16
[Sat Nov/17]
  Dynamo Moskva            3-0  Zenit St. Petersburg     [awarded]
  10.30  Volga Nizhnii Novgorod   1-1 (1-1)  FC Spartak Moskva
  15.30  Vladikavkaz              0-2 (0-0)  FC Rubin Kazan
[Sun Nov/18]
  10.30  PFC CSKA Moskva          3-0 (1-0)  FC Amkar Perm
  13.00  FC Mordovia              0-3 (0-2)  FC Kuban
  15.30  FC Anzhi Makhachkala     0-0  FC Rostov
[Mon Nov/19]
  14.45  PFC Krylya Sovetov Samara  0-1 (0-1)  Lokomotiv Moskva
  16.45  FC Krasnodar             3-0 (2-0)  Terek Grozny


Round 17
[Fri Nov/23]
  16.00  FC Rostov                2-0 (1-0)  FC Mordovia
[Sat Nov/24]
  11.00  Terek Grozny             1-0 (0-0)  Vladikavkaz
  13.30  Lokomotiv Moskva         3-2 (2-1)  FC Krasnodar
[Sun Nov/25]
  10.30  FC Spartak Moskva        1-5 (0-3)  Dynamo Moskva
  13.00  FC Kuban                 4-1 (2-0)  PFC Krylya Sovetov Samara
[Mon Nov/26]
  12.30  FC Amkar Perm            1-2 (1-1)  FC Anzhi Makhachkala
  14.45  FC Rubin Kazan           0-0  Volga Nizhnii Novgorod
  17.00  Zenit St. Petersburg     1-1 (0-0)  PFC CSKA Moskva


Round 18
[Fri Nov/30]
  15.15  FC Krasnodar             2-1 (0-0)  FC Kuban
  17.30  FC Spartak Moskva        2-4 (1-2)  Zenit St. Petersburg
[Sat Dec/1]
  10.30  Dynamo Moskva            3-0 (2-0)  FC Rubin Kazan
  13.00  Vladikavkaz              0-1 (0-1)  Lokomotiv Moskva
  15.30  Volga Nizhnii Novgorod   1-1 (0-1)  Terek Grozny
[Sun Dec/2]
  10.30  FC Anzhi Makhachkala     2-0 (0-0)  PFC CSKA Moskva
  13.00  PFC Krylya Sovetov Samara  0-2 (0-1)  FC Rostov
[Mon Dec/3]
  15.00  FC Mordovia              1-1 (0-1)  FC Amkar Perm


Round 19
[Fri Dec/7]
  15.30  FC Rostov                2-3 (1-2)  FC Krasnodar
[Sat Dec/8]
  09.00  FC Amkar Perm            0-2 (0-2)  PFC Krylya Sovetov Samara
  11.30  FC Kuban                 0-0  Vladikavkaz
  14.00  Lokomotiv Moskva         0-1 (0-1)  Volga Nizhnii Novgorod
[Sun Dec/9]
  10.30  Terek Grozny             1-2 (0-1)  Dynamo Moskva
  13.00  PFC CSKA Moskva          2-1 (1-0)  FC Mordovia
[Mon Dec/10]
  14.45  FC Rubin Kazan           0-1 (0-0)  FC Spartak Moskva
  17.00  Zenit St. Petersburg     1-1 (0-1)  FC Anzhi Makhachkala


Round 20
[Fri Mar/8]
  10.30  Volga Nizhnii Novgorod   0-2 (0-1)  FC Kuban
  13.00  FC Krasnodar             2-1 (1-1)  FC Amkar Perm
[Sat Mar/9]
  10.30  Dynamo Moskva            1-0 (1-0)  Lokomotiv Moskva
  13.00  PFC Krylya Sovetov Samara  0-2 (0-1)  PFC CSKA Moskva
  15.30  Vladikavkaz              0-0  FC Rostov
[Sun Mar/10]
  10.30  FC Spartak Moskva        3-1 (2-0)  Terek Grozny
  13.00  FC Rubin Kazan           1-0 (1-0)  Zenit St. Petersburg
  13.30  FC Mordovia              2-0 (1-0)  FC Anzhi Makhachkala


Round 21
[Fri Mar/15]
  16.00  FC Rostov                1-2 (0-1)  Volga Nizhnii Novgorod
[Sat Mar/16]
  10.30  FC Spartak Moskva        0-0  Lokomotiv Moskva
  13.00  FC Amkar Perm            5-1 (3-0)  Vladikavkaz
  15.30  FC Kuban                 1-1 (1-1)  Dynamo Moskva
[Sun Mar/17]
  10.30  PFC CSKA Moskva          1-0 (1-0)  FC Krasnodar
  12.45  FC Anzhi Makhachkala     1-1 (0-0)  PFC Krylya Sovetov Samara
  15.00  Terek Grozny             0-0  FC Rubin Kazan
  17.15  Zenit St. Petersburg     1-0 (0-0)  FC Mordovia


Round 22
[Sat Mar/30]
  10.30  FC Rubin Kazan           2-0 (1-0)  Lokomotiv Moskva
  13.00  PFC Krylya Sovetov Samara  0-2 (0-2)  FC Mordovia
  15.30  Dynamo Moskva            1-0 (1-0)  FC Rostov
[Sun Mar/31]
  11.30  Volga Nizhnii Novgorod   1-1 (0-0)  FC Amkar Perm
  13.45  FC Krasnodar             4-0 (1-0)  FC Anzhi Makhachkala
  16.00  Terek Grozny             0-3 (0-1)  Zenit St. Petersburg
  18.15  FC Spartak Moskva        2-2 (1-0)  FC Kuban
[Mon Apr/1]
  17.00  Vladikavkaz              0-4 (0-1)  PFC CSKA Moskva


Round 23
[Fri Apr/5]
  15.00  FC Amkar Perm            1-1 (1-0)  Dynamo Moskva
[Sat Apr/6]
  12.00  PFC CSKA Moskva          2-0 (2-0)  Volga Nizhnii Novgorod
  14.30  FC Rostov                1-0 (0-0)  FC Spartak Moskva
  17.00  Lokomotiv Moskva         1-1 (1-1)  Terek Grozny
[Sun Apr/7]
  11.30  Zenit St. Petersburg     1-0 (1-0)  PFC Krylya Sovetov Samara
  14.00  FC Anzhi Makhachkala     0-0  Vladikavkaz
  16.30  FC Kuban                 0-0  FC Rubin Kazan
[Mon Apr/8]
  17.00  FC Mordovia              0-0  FC Krasnodar


Round 24
[Fri Apr/12]
  18.00  Dynamo Moskva            0-0  PFC CSKA Moskva
[Sat Apr/13]
  11.30  Lokomotiv Moskva         0-1 (0-1)  Zenit St. Petersburg
  14.00  Terek Grozny             2-2 (0-0)  FC Kuban
  16.30  FC Krasnodar             0-3 (0-1)  PFC Krylya Sovetov Samara
[Sun Apr/14]
  12.00  Volga Nizhnii Novgorod   0-3 (0-2)  FC Anzhi Makhachkala
  14.30  FC Spartak Moskva        2-0 (1-0)  FC Amkar Perm
  17.00  FC Rubin Kazan           1-1 (0-0)  FC Rostov
[Mon Apr/15]
  16.00  Vladikavkaz              3-1 (2-0)  FC Mordovia


Round 25
[Fri Apr/19]
  15.00  FC Amkar Perm            1-1 (0-1)  FC Rubin Kazan
[Sat Apr/20]
  11.30  FC Mordovia              1-3 (1-0)  Volga Nizhnii Novgorod
  14.00  PFC Krylya Sovetov Samara  2-1 (2-0)  Vladikavkaz
  16.30  FC Kuban                 0-0  Lokomotiv Moskva
[Sun Apr/21]
  11.30  PFC CSKA Moskva          2-2 (0-1)  FC Spartak Moskva
  14.00  Zenit St. Petersburg     1-0 (0-0)  FC Krasnodar
  16.30  FC Anzhi Makhachkala     3-3 (1-1)  Dynamo Moskva
[Mon Apr/22]
  17.00  FC Rostov                0-3 (0-2)  Terek Grozny


Round 26
[Fri Apr/26]
  17.00  Volga Nizhnii Novgorod   1-1 (1-0)  PFC Krylya Sovetov Samara
[Sat Apr/27]
  11.30  Dynamo Moskva            3-1 (3-1)  FC Mordovia
  14.00  Terek Grozny             2-1 (1-0)  FC Amkar Perm
  16.30  Lokomotiv Moskva         3-1 (1-1)  FC Rostov
[Sun Apr/28]
  11.30  FC Spartak Moskva        2-0 (1-0)  FC Anzhi Makhachkala
  14.00  FC Kuban                 2-2 (2-1)  Zenit St. Petersburg
  16.30  FC Rubin Kazan           2-0 (0-0)  PFC CSKA Moskva
[Mon Apr/29]
  16.30  Vladikavkaz              2-3 (0-1)  FC Krasnodar


Round 27
[Fri May/3]
  16.00  FC Mordovia              2-1 (0-1)  FC Spartak Moskva
[Sat May/4]
  11.30  PFC CSKA Moskva          1-0 (1-0)  Terek Grozny
  13.45  FC Rostov                0-2 (0-0)  FC Kuban
  16.00  FC Anzhi Makhachkala     2-1 (0-0)  FC Rubin Kazan
  18.15  Zenit St. Petersburg     4-0 (1-0)  Vladikavkaz
[Sun May/5]
  11.30  PFC Krylya Sovetov Samara  1-2 (0-1)  Dynamo Moskva
  14.00  FC Amkar Perm            2-4 (1-1)  Lokomotiv Moskva
  16.30  FC Krasnodar             2-0 (2-0)  Volga Nizhnii Novgorod


Round 28
[Fri May/10]
  15.30  FC Rubin Kazan           2-1 (1-1)  FC Mordovia
  18.00  FC Spartak Moskva        1-1 (1-1)  PFC Krylya Sovetov Samara
[Sat May/11]
  11.30  Dynamo Moskva            1-1 (0-0)  FC Krasnodar
  14.00  Volga Nizhnii Novgorod   1-0 (1-0)  Vladikavkaz
  17.30  FC Kuban                 4-0 (3-0)  FC Amkar Perm
[Sun May/12]
  11.30  Lokomotiv Moskva         1-4 (0-3)  PFC CSKA Moskva
  14.00  Terek Grozny             1-0 (1-0)  FC Anzhi Makhachkala
  16.30  FC Rostov                1-1 (0-1)  Zenit St. Petersburg


Round 29
[Fri May/17]
  15.00  FC Amkar Perm            3-2 (2-0)  FC Rostov
[Sat May/18]
  11.30  PFC CSKA Moskva          0-0  FC Kuban
  15.00  FC Mordovia              1-1 (0-0)  Terek Grozny
  17.30  FC Krasnodar             0-1 (0-0)  FC Spartak Moskva
[Sun May/19]
  11.30  Vladikavkaz              1-0 (0-0)  Dynamo Moskva
  14.00  PFC Krylya Sovetov Samara  3-1 (1-0)  FC Rubin Kazan
  16.30  Zenit St. Petersburg     3-1 (1-1)  Volga Nizhnii Novgorod
[Mon May/20]
  17.00  FC Anzhi Makhachkala     2-1 (1-1)  Lokomotiv Moskva


Round 30
[Sun May/26]
  11.30  FC Amkar Perm            0-0  Zenit St. Petersburg
         Dynamo Moskva            0-0  Volga Nizhnii Novgorod
         FC Spartak Moskva        2-0 (1-0)  Vladikavkaz
         Lokomotiv Moskva         2-1 (2-0)  FC Mordovia
         FC Rostov                3-0 (2-0)  PFC CSKA Moskva
         FC Kuban                 1-0 (1-0)  FC Anzhi Makhachkala
         Terek Grozny             4-1 (1-0)  PFC Krylya Sovetov Samara
         FC Rubin Kazan           2-0 (1-0)  FC Krasnodar
