= Russian Premier League 2019/20


Round 1
[Fri Jul/12]
  19.00  Arsenal Tula             1-1 (0-1)  Dynamo Moskva
[Sat Jul/13]
  15.30  Ural Yekaterinburg       3-2 (1-0)  FC Ufa
  18.00  FC Spartak Moskva        1-0 (0-0)  PFC Sochi
  20.30  FC Rostov                2-1 (2-0)  FC Orenburg
[Sun Jul/14]
  15.30  PFC Krylya Sovetov Samara  2-0 (0-0)  PFC CSKA Moskva
  18.00  Zenit St. Petersburg     2-1 (0-0)  FC Tambov
  20.30  Akhmat Grozny            1-0 (1-0)  FC Krasnodar
[Mon Jul/15]
  19.00  Lokomotiv Moskva         1-1 (0-0)  FC Rubin Kazan


Round 2
[Sat Jul/20]
  13.00  FC Ufa                   2-3 (2-0)  FC Krasnodar
  15.30  PFC Krylya Sovetov Samara  2-3 (1-2)  Arsenal Tula
  18.00  PFC CSKA Moskva          2-1 (2-1)  FC Orenburg
  20.30  FC Rostov                2-2 (1-1)  FC Spartak Moskva
[Sun Jul/21]
  13.00  Ural Yekaterinburg       3-0 (1-0)  Akhmat Grozny
  15.30  Lokomotiv Moskva         2-1 (2-1)  FC Tambov
  18.00  Dynamo Moskva            0-1 (0-0)  FC Rubin Kazan
  20.30  PFC Sochi                0-2 (0-1)  Zenit St. Petersburg


Round 3
[Fri Jul/26]
  19.00  Dynamo Moskva            2-0 (2-0)  Ural Yekaterinburg
[Sat Jul/27]
  13.00  FC Ufa                   2-1 (2-1)  PFC Krylya Sovetov Samara
  15.30  FC Tambov                2-0 (1-0)  FC Spartak Moskva
  18.00  FC Krasnodar             3-0 (2-0)  PFC Sochi
[Sun Jul/28]
  13.00  FC Orenburg              0-2 (0-1)  Zenit St. Petersburg
  15.30  Arsenal Tula             2-3 (0-1)  FC Rostov
  18.00  PFC CSKA Moskva          1-0 (1-0)  Lokomotiv Moskva
[Mon Jul/29]
  19.00  FC Rubin Kazan           1-0 (0-0)  Akhmat Grozny


Round 4
[Sat Aug/3]
  13.00  Ural Yekaterinburg       2-2 (1-0)  FC Rostov
  15.30  PFC Krylya Sovetov Samara  1-2 (0-1)  Lokomotiv Moskva
  18.00  FC Spartak Moskva        0-0  Dynamo Moskva
  20.30  Zenit St. Petersburg     1-1 (0-0)  FC Krasnodar
[Sun Aug/4]
  15.30  FC Tambov                0-1 (0-1)  Arsenal Tula
  18.00  FC Rubin Kazan           0-1 (0-1)  PFC CSKA Moskva
  20.30  PFC Sochi                0-0  FC Ufa
[Mon Aug/5]
  19.00  Akhmat Grozny            2-1 (0-0)  FC Orenburg


Round 5
[Sat Aug/10]
  13.00  FC Orenburg              2-2 (0-1)  FC Tambov
  18.00  FC Krasnodar             1-0 (1-0)  FC Rubin Kazan
         Dynamo Moskva            0-2 (0-1)  Zenit St. Petersburg
[Sun Aug/11]
  13.00  Arsenal Tula             1-0 (1-0)  FC Ufa
  15.30  Lokomotiv Moskva         4-0 (2-0)  Ural Yekaterinburg
  18.00  PFC CSKA Moskva          0-0  PFC Sochi
  20.30  Akhmat Grozny            1-3 (0-2)  FC Spartak Moskva
[Mon Aug/12]
  19.00  FC Rostov                1-0 (1-0)  PFC Krylya Sovetov Samara


Round 6
[Fri Aug/16]
  17.00  FC Orenburg              1-1 (0-0)  PFC Sochi
[Sat Aug/17]
  13.00  Ural Yekaterinburg       1-3 (0-1)  PFC Krylya Sovetov Samara
  15.30  FC Tambov                0-2 (0-1)  FC Krasnodar
  18.00  Zenit St. Petersburg     0-0  Akhmat Grozny
[Sun Aug/18]
  13.00  FC Rubin Kazan           1-0 (0-0)  Arsenal Tula
  15.30  FC Ufa                   2-0 (1-0)  FC Rostov
  18.00  Dynamo Moskva            1-2 (1-1)  Lokomotiv Moskva
[Mon Aug/19]
  19.00  FC Spartak Moskva        2-1 (0-0)  PFC CSKA Moskva


Round 7
[Sat Aug/24]
  13.00  FC Tambov                0-2 (0-1)  Dynamo Moskva
  15.30  FC Ufa                   1-0 (0-0)  Zenit St. Petersburg
  18.00  FC Krasnodar             1-1 (1-1)  Lokomotiv Moskva
[Sun Aug/25]
  15.30  PFC CSKA Moskva          3-0 (1-0)  Akhmat Grozny
  18.00  FC Rostov                2-1 (1-1)  FC Rubin Kazan
         PFC Krylya Sovetov Samara  1-2 (1-0)  FC Spartak Moskva
  20.30  Arsenal Tula             2-1 (1-0)  FC Orenburg
[Mon Aug/26]
  17.00  Ural Yekaterinburg       3-1 (1-1)  PFC Sochi


Round 8
[Fri Aug/30]
  19.00  PFC Krylya Sovetov Samara  0-0  Dynamo Moskva
[Sat Aug/31]
  10.30  FC Ufa                   1-2 (0-1)  FC Orenburg
  13.00  FC Rubin Kazan           0-3 (0-1)  PFC Sochi
  15.30  Lokomotiv Moskva         1-2 (0-1)  FC Rostov
  18.00  Akhmat Grozny            1-1 (0-1)  FC Tambov
[Sun Sep/1]
  13.00  Ural Yekaterinburg       2-4 (1-2)  FC Krasnodar
  15.30  Arsenal Tula             1-2 (1-1)  PFC CSKA Moskva
  18.00  FC Spartak Moskva        0-1 (0-1)  Zenit St. Petersburg


Round 9
[Fri Sep/13]
  19.00  Zenit St. Petersburg     3-1 (1-0)  Arsenal Tula
[Sat Sep/14]
  15.30  FC Spartak Moskva        1-2 (1-0)  Ural Yekaterinburg
  18.00  PFC Sochi                0-1 (0-1)  Lokomotiv Moskva
[Sun Sep/15]
  13.00  FC Orenburg              2-1 (0-0)  FC Rubin Kazan
  15.30  FC Tambov                0-2 (0-0)  PFC CSKA Moskva
  18.00  FC Krasnodar             4-2 (1-1)  PFC Krylya Sovetov Samara
[Mon Sep/16]
  19.00  Dynamo Moskva            0-0  FC Ufa
  19.30  FC Rostov                2-1 (0-1)  Akhmat Grozny


Round 10
[Fri Sep/20]
  16.30  FC Ufa                   1-0 (1-0)  FC Spartak Moskva
[Sat Sep/21]
  13.00  Akhmat Grozny            1-1 (1-0)  PFC Krylya Sovetov Samara
  18.00  Zenit St. Petersburg     5-0 (0-0)  FC Rubin Kazan
         FC Tambov                2-1 (1-1)  FC Rostov
[Sun Sep/22]
  10.30  FC Orenburg              2-3 (0-1)  Lokomotiv Moskva
  13.00  Dynamo Moskva            2-3 (0-1)  PFC Sochi
  15.30  Arsenal Tula             1-1 (1-0)  Ural Yekaterinburg
  18.00  PFC CSKA Moskva          3-2 (3-0)  FC Krasnodar


Round 11
[Sat Sep/28]
  13.00  PFC Krylya Sovetov Samara  2-0 (0-0)  FC Tambov
  15.30  FC Rostov                3-0 (2-0)  Dynamo Moskva
  18.00  Lokomotiv Moskva         1-0 (0-0)  Zenit St. Petersburg
[Sun Sep/29]
  10.30  Ural Yekaterinburg       0-3 (0-1)  PFC CSKA Moskva
  13.00  FC Rubin Kazan           0-0  FC Ufa
  15.30  FC Spartak Moskva        1-2 (0-1)  FC Orenburg
  18.00  FC Krasnodar             2-0 (1-0)  Arsenal Tula
[Mon Sep/30]
  18.30  PFC Sochi                2-0 (1-0)  Akhmat Grozny


Round 12
[Sat Oct/5]
  10.30  FC Ufa                   0-1 (0-1)  Akhmat Grozny
  13.00  FC Orenburg              2-0 (0-0)  Dynamo Moskva
  15.30  FC Rubin Kazan           2-1 (2-0)  FC Tambov
  18.00  PFC Sochi                0-2 (0-1)  PFC Krylya Sovetov Samara
[Sun Oct/6]
  10.30  Ural Yekaterinburg       1-3 (0-2)  Zenit St. Petersburg
  13.00  Lokomotiv Moskva         2-1 (2-1)  Arsenal Tula
  15.30  PFC CSKA Moskva          1-3 (0-2)  FC Rostov
  18.00  FC Krasnodar             2-1 (2-1)  FC Spartak Moskva


Round 13
[Fri Oct/18]
  18.30  Akhmat Grozny            0-2 (0-1)  Lokomotiv Moskva
[Sat Oct/19]
  13.00  FC Tambov                1-2 (0-0)  Ural Yekaterinburg
  15.30  FC Spartak Moskva        0-0  FC Rubin Kazan
  18.00  Zenit St. Petersburg     6-1 (3-0)  FC Rostov
[Sun Oct/20]
  10.30  FC Orenburg              0-1 (0-1)  PFC Krylya Sovetov Samara
  13.00  FC Ufa                   1-1 (0-1)  PFC CSKA Moskva
  15.30  Arsenal Tula             1-1 (1-1)  PFC Sochi
  18.00  Dynamo Moskva            1-1 (1-1)  FC Krasnodar


Round 14
[Fri Oct/25]
  18.30  FC Rubin Kazan           0-0  Ural Yekaterinburg
[Sat Oct/26]
  13.00  FC Tambov                3-0 (1-0)  FC Ufa
  15.30  Akhmat Grozny            1-1 (1-0)  Arsenal Tula
  18.00  FC Rostov                2-0 (1-0)  PFC Sochi
[Sun Oct/27]
  12.00  PFC Krylya Sovetov Samara  0-2 (0-1)  Zenit St. Petersburg
  14.30  PFC CSKA Moskva          0-1 (0-0)  Dynamo Moskva
         Lokomotiv Moskva         0-3 (0-0)  FC Spartak Moskva
  17.00  FC Krasnodar             1-1 (1-1)  FC Orenburg


Round 15
[Sat Nov/2]
  12.00  Dynamo Moskva            1-1 (0-1)  Akhmat Grozny
         FC Ufa                   1-1 (0-0)  Lokomotiv Moskva
  14.30  PFC Sochi                1-2 (1-1)  FC Tambov
  17.00  Zenit St. Petersburg     1-1 (0-1)  PFC CSKA Moskva
[Sun Nov/3]
  14.30  FC Krasnodar             2-2 (0-2)  FC Rostov
[Mon Nov/4]
  12.00  Ural Yekaterinburg       1-2 (0-2)  FC Orenburg
  14.30  PFC Krylya Sovetov Samara  0-0  FC Rubin Kazan
  17.00  FC Spartak Moskva        0-1 (0-1)  Arsenal Tula


Round 16
[Fri Nov/8]
  17.30  Akhmat Grozny            0-0  Ural Yekaterinburg
[Sat Nov/9]
  12.00  FC Rubin Kazan           0-1 (0-1)  Dynamo Moskva
  14.30  FC Rostov                1-2 (1-0)  FC Tambov
  17.00  FC Spartak Moskva        2-0 (1-0)  PFC Krylya Sovetov Samara
[Sun Nov/10]
  09.30  FC Orenburg              0-0  FC Ufa
  12.00  Arsenal Tula             0-1 (0-0)  Zenit St. Petersburg
  14.30  PFC Sochi                2-3 (2-1)  PFC CSKA Moskva
  17.00  Lokomotiv Moskva         1-1 (1-1)  FC Krasnodar


Round 17
[Fri Nov/22]
  17.30  FC Tambov                2-3 (1-2)  Lokomotiv Moskva
[Sat Nov/23]
  09.30  FC Orenburg              1-2 (0-1)  Akhmat Grozny
  12.00  FC Rubin Kazan           1-2 (0-1)  Zenit St. Petersburg
  14.30  Dynamo Moskva            2-1 (1-1)  FC Rostov
[Sun Nov/24]
  09.30  FC Ufa                   1-1 (0-1)  PFC Sochi
  12.00  Ural Yekaterinburg       0-0  FC Spartak Moskva
  14.30  Arsenal Tula             1-2 (1-2)  FC Krasnodar
  17.00  PFC CSKA Moskva          1-0 (0-0)  PFC Krylya Sovetov Samara


Round 18
[Sat Nov/30]
  12.00  PFC Krylya Sovetov Samara  0-1 (0-1)  FC Ufa
  14.30  FC Rostov                0-0  Ural Yekaterinburg
  17.00  Akhmat Grozny            1-1 (1-0)  FC Rubin Kazan
[Sun Dec/1]
  14.30  Lokomotiv Moskva         1-2 (1-1)  Dynamo Moskva
  17.00  Zenit St. Petersburg     1-0 (1-0)  FC Spartak Moskva
[Mon Dec/2]
  17.30  FC Krasnodar             0-0  FC Tambov
         PFC CSKA Moskva          0-1 (0-0)  Arsenal Tula


Round 19
[Fri Dec/6]
  17.30  Arsenal Tula             4-0 (0-0)  Lokomotiv Moskva
         Zenit St. Petersburg     3-0 (3-0)  Dynamo Moskva
[Sat Dec/7]
  12.00  FC Tambov                3-0 (0-0)  FC Orenburg
  14.30  FC Krasnodar             1-1 (0-1)  PFC CSKA Moskva
  17.00  Akhmat Grozny            0-1 (0-1)  FC Ufa
[Sun Dec/8]
  12.00  PFC Krylya Sovetov Samara  2-3 (1-1)  Ural Yekaterinburg
  14.30  PFC Sochi                1-1 (1-0)  FC Rubin Kazan
  17.00  FC Spartak Moskva        1-4 (0-1)  FC Rostov


Round 20
[Fri Feb/28]
  16.30  PFC Krylya Sovetov Samara  1-1 (1-0)  FC Orenburg
[Sat Feb/29]
  12.00  PFC CSKA Moskva          1-1 (0-0)  Ural Yekaterinburg
  14.30  Dynamo Moskva            0-2 (0-1)  FC Spartak Moskva
  17.00  Akhmat Grozny            1-1 (0-1)  FC Rostov
         Zenit St. Petersburg     0-0  Lokomotiv Moskva
[Sun Mar/1]
  12.00  FC Tambov                0-0  FC Rubin Kazan
  14.30  FC Krasnodar             2-0 (0-0)  FC Ufa
  17.00  PFC Sochi                1-2 (0-1)  Arsenal Tula


Round 21
[Sat Mar/7]
  12.00  FC Orenburg              2-0 (1-0)  Arsenal Tula
  14.30  Dynamo Moskva            1-0 (1-0)  FC Tambov
[Sun Mar/8]
  12.00  FC Rubin Kazan           0-1 (0-1)  PFC Krylya Sovetov Samara
  14.30  PFC Sochi                2-0 (1-0)  Ural Yekaterinburg
  17.00  Lokomotiv Moskva         1-0 (1-0)  Akhmat Grozny
[Mon Mar/9]
  12.00  FC Rostov                3-2 (1-1)  PFC CSKA Moskva
  14.30  FC Spartak Moskva        0-1 (0-0)  FC Krasnodar
  17.00  Zenit St. Petersburg     0-0  FC Ufa


Round 18
[Wed Mar/11]
  17.30  PFC Sochi                5-1 (2-0)  FC Orenburg


Round 22
[Fri Mar/13]
  17.30  Akhmat Grozny            2-3 (1-1)  Dynamo Moskva
[Sat Mar/14]
  12.00  FC Orenburg              1-3 (1-1)  FC Spartak Moskva
  14.30  Zenit St. Petersburg     7-1 (4-0)  Ural Yekaterinburg
  17.00  Arsenal Tula             0-1 (0-1)  FC Rubin Kazan
[Sun Mar/15]
  12.00  PFC Sochi                2-0 (0-0)  FC Krasnodar
  14.30  PFC CSKA Moskva          0-0  FC Ufa
  17.00  FC Rostov                1-3 (0-3)  Lokomotiv Moskva
[Mon Mar/16]
  17.30  FC Tambov                3-0 (1-0)  PFC Krylya Sovetov Samara


Round 23
[Fri Jun/19]
  17.00  PFC Krylya Sovetov Samara  2-4 (1-0)  Akhmat Grozny
  19.00  PFC Sochi                10-1 (4-1)  FC Rostov
[Sat Jun/20]
  13.00  Ural Yekaterinburg       1-2 (1-1)  FC Rubin Kazan
  15.30  Arsenal Tula             2-3 (0-1)  FC Spartak Moskva
  18.00  PFC CSKA Moskva          0-4 (0-3)  Zenit St. Petersburg
[Sun Jun/21]
  14.00  FC Ufa                   2-1 (1-0)  FC Tambov
  16.30  Lokomotiv Moskva         1-0 (1-0)  FC Orenburg


Round 24
[Fri Jun/26]
  17.00  Akhmat Grozny            1-1 (1-1)  PFC Sochi
  19.30  Zenit St. Petersburg     2-1 (0-1)  PFC Krylya Sovetov Samara
[Sat Jun/27]
  16.30  FC Rubin Kazan           0-2 (0-2)  Lokomotiv Moskva
  FC Orenburg              0-3  FC Krasnodar             [awarded]
  15.30  FC Spartak Moskva        0-0  FC Ufa
  18.00  Dynamo Moskva            0-0  PFC CSKA Moskva
  19.00  FC Rostov                2-1 (2-0)  Arsenal Tula
[Sun Jun/28]
  15.30  Ural Yekaterinburg       2-1 (1-0)  FC Tambov


Round 25
[Tue Jun/30]
  17.00  Lokomotiv Moskva         1-1 (0-1)  PFC Krylya Sovetov Samara
  19.30  PFC CSKA Moskva          2-0 (1-0)  FC Spartak Moskva
[Wed Jul/1]
  14.00  FC Orenburg              0-3  Ural Yekaterinburg       [awarded]
         FC Ufa                   0-0  FC Rubin Kazan
  16.30  Arsenal Tula             1-3 (0-2)  Akhmat Grozny
         FC Tambov                1-2 (0-1)  Zenit St. Petersburg
  19.00  PFC Sochi                1-1 (0-0)  Dynamo Moskva
         FC Rostov                1-1 (0-1)  FC Krasnodar


Round 26
[Sat Jul/4]
  15.30  Dynamo Moskva            0-1 (0-1)  Arsenal Tula
  17.30  PFC Krylya Sovetov Samara  0-0  FC Rostov
         FC Spartak Moskva        2-3 (1-0)  FC Tambov
  19.30  Akhmat Grozny            0-4 (0-0)  PFC CSKA Moskva
         Lokomotiv Moskva         0-0  PFC Sochi
[Sun Jul/5]
  15.30  FC Ufa                   1-1 (0-0)  Ural Yekaterinburg
  17.30  FC Rubin Kazan           1-0 (0-0)  FC Orenburg
  19.30  FC Krasnodar             2-4 (1-2)  Zenit St. Petersburg


Round 27
[Tue Jul/7]
  17.30  FC Tambov                1-2 (1-1)  Akhmat Grozny
  19.30  Arsenal Tula             2-4 (1-1)  PFC Krylya Sovetov Samara
[Wed Jul/8]
  17.00  Zenit St. Petersburg     2-1 (1-1)  PFC Sochi
         FC Orenburg              0-4 (0-1)  PFC CSKA Moskva
  19.30  FC Rostov                1-2 (1-0)  FC Ufa
         FC Spartak Moskva        1-1 (1-1)  Lokomotiv Moskva
[Thu Jul/9]
  16.00  Ural Yekaterinburg       2-1 (1-1)  Dynamo Moskva
  19.30  FC Rubin Kazan           1-0 (0-0)  FC Krasnodar


Round 28
[Sat Jul/11]
  15.00  Arsenal Tula             2-1 (1-0)  FC Tambov
  17.30  Akhmat Grozny            1-1 (1-1)  Zenit St. Petersburg
  19.30  PFC Sochi                1-0 (1-0)  FC Spartak Moskva
[Sun Jul/12]
  15.30  Lokomotiv Moskva         1-1 (0-1)  FC Ufa
  17.30  FC Orenburg              0-0  FC Rostov
         PFC CSKA Moskva          1-1 (0-0)  FC Rubin Kazan
         Dynamo Moskva            2-0 (2-0)  PFC Krylya Sovetov Samara
  19.30  FC Krasnodar             3-0 (1-0)  Ural Yekaterinburg


Round 29
[Wed Jul/15]
  15.00  Ural Yekaterinburg       1-3 (1-1)  Arsenal Tula
  17.00  PFC Krylya Sovetov Samara  0-0  FC Krasnodar
         FC Spartak Moskva        3-0 (0-0)  Akhmat Grozny
  19.30  Zenit St. Petersburg     4-1 (1-1)  FC Orenburg
[Thu Jul/16]
  17.00  FC Rubin Kazan           0-0  FC Rostov
         FC Ufa                   0-1 (0-0)  Dynamo Moskva
  19.30  Lokomotiv Moskva         2-1 (1-0)  PFC CSKA Moskva
  FC Tambov                3-0  PFC Sochi                [awarded]


Round 23
[Sun Jul/19]
  19.30  FC Krasnodar             0-2 (0-1)  Dynamo Moskva


Round 30
[Wed Jul/22]
  18.00  FC Krasnodar             4-0 (1-0)  Akhmat Grozny
         FC Rostov                1-2 (1-0)  Zenit St. Petersburg
         PFC CSKA Moskva          2-0 (1-0)  FC Tambov
         Dynamo Moskva            0-1 (0-1)  FC Orenburg
         FC Rubin Kazan           1-2 (1-1)  FC Spartak Moskva
         PFC Krylya Sovetov Samara  3-0  PFC Sochi                [awarded]
         FC Ufa                   0-0  Arsenal Tula
         Ural Yekaterinburg       0-1 (0-1)  Lokomotiv Moskva
