= Romanian Liga 1 2011/12


Round 1
[Fri Jul/22]
  17.30  Rapid București          3-0 (2-0)  FC Vaslui
  19.20  Dinamo București         1-0 (1-0)  ASA Târgu Mureș (2008-2018)
  21.00  CS Mioveni               0-1 (0-1)  U Cluj
[Sat Jul/23]
  16.00  CSU Voința Sibiu (2007-2012)  1-1 (0-1)  Steaua București
[Sun Jul/24]
  17.30  Ceahlăul Piatra Neamț    1-1 (1-0)  Pandurii Târgu Jiu
  20.30  CFR Cluj                 2-0 (1-0)  Astra Giurgiu
[Mon Jul/25]
  17.30  FC Brașov                2-1 (1-1)  Gaz Metan Mediaș
  18.00  Concordia Chiajna        1-2 (1-1)  Sportul Studenţesc Bucureşti
  20.30  FC Petrolul Ploiești     2-1 (0-1)  Oțelul Galați


Round 2
[Thu Jul/28]
  17.30  Sportul Studenţesc Bucureşti  1-1 (0-0)  Ceahlăul Piatra Neamț
[Sat Jul/30]
  17.30  ASA Târgu Mureș (2008-2018)  0-2 (0-1)  CFR Cluj
  19.20  U Cluj                   2-0 (2-0)  Rapid București
  21.00  FC Vaslui                0-0  FC Petrolul Ploiești
[Sun Jul/31]
  17.30  Astra Giurgiu            0-1 (0-1)  CSU Voința Sibiu (2007-2012)
  19.15  Steaua București         4-0 (1-0)  CS Mioveni
  20.30  Gaz Metan Mediaș         0-5 (0-1)  Dinamo București
[Mon Aug/1]
  17.30  Pandurii Târgu Jiu       2-1 (1-0)  FC Brașov
[Tue Aug/2]
  19.30  Oțelul Galați            0-0  Concordia Chiajna


Round 3
[Fri Aug/12]
  17.45  CS Mioveni               0-1 (0-1)  Astra Giurgiu
  19.30  CFR Cluj                 0-2 (0-1)  Gaz Metan Mediaș
[Sat Aug/13]
  18.00  Dinamo București         2-0 (0-0)  Pandurii Târgu Jiu
  19.15  FC Petrolul Ploiești     0-1 (0-0)  Rapid București
  20.30  Concordia Chiajna        0-3 (0-1)  FC Vaslui
[Sun Aug/14]
  17.30  Ceahlăul Piatra Neamț    0-2 (0-0)  Oțelul Galați
  19.30  Steaua București         2-1 (1-0)  U Cluj
[Mon Aug/15]
  17.30  CSU Voința Sibiu (2007-2012)  1-1 (0-0)  ASA Târgu Mureș (2008-2018)
  20.30  FC Brașov                1-0 (0-0)  Sportul Studenţesc Bucureşti


Round 4
[Fri Aug/19]
  20.45  ASA Târgu Mureș (2008-2018)  2-0 (0-0)  CS Mioveni
[Sat Aug/20]
  18.00  Oțelul Galați            1-0 (1-0)  FC Brașov
  20.30  U Cluj                   3-2 (1-2)  FC Petrolul Ploiești
[Sun Aug/21]
  17.00  Sportul Studenţesc Bucureşti  0-2 (0-0)  Dinamo București
  18.30  Rapid București          2-0 (0-0)  Concordia Chiajna
  19.00  FC Vaslui                1-2 (0-0)  Ceahlăul Piatra Neamț
  21.00  Astra Giurgiu            2-1 (1-0)  Steaua București
[Mon Aug/22]
  17.45  Gaz Metan Mediaș         3-0 (0-0)  CSU Voința Sibiu (2007-2012)
  19.30  Pandurii Târgu Jiu       2-0 (1-0)  CFR Cluj


Round 5
[Fri Aug/26]
  19.30  CFR Cluj                 6-1 (1-1)  Sportul Studenţesc Bucureşti
[Sat Aug/27]
  17.00  CSU Voința Sibiu (2007-2012)  0-0  Pandurii Târgu Jiu
  20.00  Astra Giurgiu            0-0  U Cluj
[Sun Aug/28]
  15.00  FC Brașov                1-2 (1-1)  FC Vaslui
  17.00  Ceahlăul Piatra Neamț    1-2 (0-2)  Rapid București
  19.00  Dinamo București         2-1 (1-0)  Oțelul Galați
  21.00  Steaua București         2-0 (1-0)  ASA Târgu Mureș (2008-2018)
[Mon Aug/29]
  18.30  Concordia Chiajna        0-2 (0-1)  FC Petrolul Ploiești
  20.30  CS Mioveni               4-2 (1-0)  Gaz Metan Mediaș


Round 6
[Fri Sep/9]
  18.00  ASA Târgu Mureș (2008-2018)  2-2 (1-0)  Astra Giurgiu
  20.30  Oțelul Galați            0-4 (0-1)  CFR Cluj
[Sat Sep/10]
  16.00  Rapid București          1-1 (1-0)  FC Brașov
  20.30  Gaz Metan Mediaș         3-0 (1-0)  Steaua București
[Sun Sep/11]
  16.00  Sportul Studenţesc Bucureşti  2-2 (0-0)  CSU Voința Sibiu (2007-2012)
  18.00  U Cluj                   1-1 (1-0)  Concordia Chiajna
  20.30  FC Vaslui                3-1 (2-1)  Dinamo București
[Mon Sep/12]
  18.00  FC Petrolul Ploiești     0-1 (0-0)  Ceahlăul Piatra Neamț
  20.00  Pandurii Târgu Jiu       5-1 (1-0)  CS Mioveni


Round 7
[Fri Sep/16]
  19.15  CS Mioveni               2-1 (2-0)  Sportul Studenţesc Bucureşti
  20.30  Ceahlăul Piatra Neamț    0-0  Concordia Chiajna
[Sat Sep/17]
  16.00  CSU Voința Sibiu (2007-2012)  0-1 (0-0)  Oțelul Galați
  18.00  Astra Giurgiu            2-0 (1-0)  Gaz Metan Mediaș
  20.30  FC Brașov                1-0 (1-0)  FC Petrolul Ploiești
[Sun Sep/18]
  18.00  Steaua București         1-2 (1-2)  Pandurii Târgu Jiu
  20.30  Dinamo București         0-0  Rapid București
[Mon Sep/19]
  18.00  ASA Târgu Mureș (2008-2018)  1-1 (0-0)  U Cluj
  20.30  CFR Cluj                 2-0 (0-0)  FC Vaslui


Round 8
[Fri Sep/23]
  19.15  Concordia Chiajna        2-1 (0-1)  FC Brașov
  20.30  Oțelul Galați            0-0  CS Mioveni
[Sat Sep/24]
  18.00  U Cluj                   1-0 (1-0)  Ceahlăul Piatra Neamț
  20.30  Rapid București          1-1 (1-0)  CFR Cluj
[Sun Sep/25]
  16.00  Sportul Studenţesc Bucureşti  0-0  Steaua București
  18.00  FC Vaslui                2-0 (1-0)  CSU Voința Sibiu (2007-2012)
  20.30  FC Petrolul Ploiești     1-5 (0-2)  Dinamo București
[Mon Sep/26]
  18.00  Pandurii Târgu Jiu       1-2 (1-1)  Astra Giurgiu
  20.30  Gaz Metan Mediaș         2-1 (2-0)  ASA Târgu Mureș (2008-2018)


Round 9
[Fri Sep/30]
  18.00  Astra Giurgiu            2-2 (1-2)  Sportul Studenţesc Bucureşti
  20.30  ASA Târgu Mureș (2008-2018)  3-3 (1-0)  Pandurii Târgu Jiu
[Sat Oct/1]
  18.00  Gaz Metan Mediaș         2-5 (1-3)  U Cluj
  20.30  Dinamo București         2-0 (1-0)  Concordia Chiajna
[Sun Oct/2]
  16.00  CSU Voința Sibiu (2007-2012)  0-1 (0-1)  Rapid București
  18.30  CFR Cluj                 1-1 (0-1)  FC Petrolul Ploiești
  20.30  Steaua București         2-1 (0-1)  Oțelul Galați
[Mon Oct/3]
  18.00  FC Brașov                1-1 (0-0)  Ceahlăul Piatra Neamț
  20.30  CS Mioveni               0-5 (0-2)  FC Vaslui


Round 10
[Fri Oct/14]
  18.00  Rapid București          4-0 (1-0)  CS Mioveni
  20.30  Oțelul Galați            1-1 (1-1)  Astra Giurgiu
[Sat Oct/15]
  14.00  Sportul Studenţesc Bucureşti  1-1 (0-1)  ASA Târgu Mureș (2008-2018)
  17.00  FC Petrolul Ploiești     4-1 (1-0)  CSU Voința Sibiu (2007-2012)
  20.30  Concordia Chiajna        0-4 (0-3)  CFR Cluj
[Sun Oct/16]
  18.00  U Cluj                   1-0 (1-0)  FC Brașov
  20.30  FC Vaslui                0-0  Steaua București
[Mon Oct/17]
  17.00  Pandurii Târgu Jiu       1-0 (0-0)  Gaz Metan Mediaș
  19.00  Ceahlăul Piatra Neamț    0-5 (0-4)  Dinamo București


Round 11
[Fri Oct/21]
  18.00  Gaz Metan Mediaș         3-1 (2-1)  Sportul Studenţesc Bucureşti
  20.30  Pandurii Târgu Jiu       1-0 (0-0)  U Cluj
[Sat Oct/22]
  14.00  CSU Voința Sibiu (2007-2012)  1-0 (1-0)  Concordia Chiajna
  16.00  CFR Cluj                 2-1 (1-0)  Ceahlăul Piatra Neamț
  20.00  ASA Târgu Mureș (2008-2018)  1-2 (0-0)  Oțelul Galați
[Sun Oct/23]
  18.00  CS Mioveni               0-0  FC Petrolul Ploiești
  20.30  Dinamo București         0-0  FC Brașov
[Mon Oct/24]
  17.00  Astra Giurgiu            1-0 (0-0)  FC Vaslui
  19.00  Steaua București         0-0  Rapid București


Round 12
[Fri Oct/28]
  20.30  Oțelul Galați            1-0 (0-0)  Gaz Metan Mediaș
[Sat Oct/29]
  18.00  Ceahlăul Piatra Neamț    2-1 (0-1)  CSU Voința Sibiu (2007-2012)
  20.30  U Cluj                   0-0  Dinamo București
[Sun Oct/30]
  FC Petrolul Ploiești     0-3 (0-0)  Steaua București
  13.00  Sportul Studenţesc Bucureşti  0-0  Pandurii Târgu Jiu
  17.30  FC Vaslui                4-0 (1-0)  ASA Târgu Mureș (2008-2018)
  18.15  Rapid București          3-2 (3-2)  Astra Giurgiu
[Mon Oct/31]
  18.00  Concordia Chiajna        3-1 (1-1)  CS Mioveni
  20.30  FC Brașov                1-2 (0-0)  CFR Cluj


Round 13
[Fri Nov/4]
  19.30  CS Mioveni               1-2 (0-2)  Ceahlăul Piatra Neamț
[Sat Nov/5]
  13.00  CSU Voința Sibiu (2007-2012)  2-1 (0-0)  FC Brașov
  18.00  Astra Giurgiu            1-1 (1-1)  FC Petrolul Ploiești
  20.00  CFR Cluj                 2-3 (1-1)  Dinamo București
[Sun Nov/6]
  13.00  Sportul Studenţesc Bucureşti  2-4 (1-2)  U Cluj
  18.30  Pandurii Târgu Jiu       0-1 (0-0)  Oțelul Galați
  20.30  Steaua București         2-1 (0-1)  Concordia Chiajna
[Mon Nov/7]
  18.00  ASA Târgu Mureș (2008-2018)  0-2 (0-0)  Rapid București
  19.45  Gaz Metan Mediaș         1-1 (0-1)  FC Vaslui


Round 14
[Fri Nov/18]
  17.00  FC Petrolul Ploiești     0-1 (0-1)  ASA Târgu Mureș (2008-2018)
  19.15  Oțelul Galați            1-0 (0-0)  Sportul Studenţesc Bucureşti
[Sat Nov/19]
  15.00  FC Brașov                4-0 (1-0)  CS Mioveni
  17.00  Dinamo București         1-0 (0-0)  CSU Voința Sibiu (2007-2012)
  19.30  CFR Cluj                 3-1 (2-1)  U Cluj
[Sun Nov/20]
  15.00  FC Vaslui                3-2 (2-0)  Pandurii Târgu Jiu
  19.30  Ceahlăul Piatra Neamț    1-0 (0-0)  Steaua București
[Mon Nov/21]
  18.00  Rapid București          5-3 (2-2)  Gaz Metan Mediaș
  19.30  Concordia Chiajna        0-1 (0-0)  Astra Giurgiu


Round 15
[Fri Nov/25]
  19.30  Astra Giurgiu            0-0  Ceahlăul Piatra Neamț
[Sat Nov/26]
  13.00  Sportul Studenţesc Bucureşti  1-0 (1-0)  FC Vaslui
  15.00  Pandurii Târgu Jiu       3-0 (2-0)  Rapid București
  19.00  Steaua București         1-0 (1-0)  FC Brașov
[Sun Nov/27]
  13.00  CSU Voința Sibiu (2007-2012)  0-1 (0-0)  CFR Cluj
  15.00  U Cluj                   1-1 (0-1)  Oțelul Galați
  19.30  CS Mioveni               0-1 (0-1)  Dinamo București
[Mon Nov/28]
  17.30  ASA Târgu Mureș (2008-2018)  3-0 (2-0)  Concordia Chiajna
  19.15  Gaz Metan Mediaș         0-1 (0-0)  FC Petrolul Ploiești


Round 16
[Fri Dec/2]
  19.30  CFR Cluj                 3-0 (0-0)  CS Mioveni
[Sat Dec/3]
  12.00  CSU Voința Sibiu (2007-2012)  0-0  U Cluj
  14.00  FC Brașov                2-0 (2-0)  Astra Giurgiu
  16.00  FC Petrolul Ploiești     0-0  Pandurii Târgu Jiu
[Sun Dec/4]
  13.00  Ceahlăul Piatra Neamț    1-1 (0-1)  ASA Târgu Mureș (2008-2018)
  15.00  Concordia Chiajna        0-0  Gaz Metan Mediaș
  17.00  FC Vaslui                1-0 (1-0)  Oțelul Galați
  19.30  Rapid București          2-0 (2-0)  Sportul Studenţesc Bucureşti
[Mon Dec/5]
  19.30  Dinamo București         1-3 (1-1)  Steaua București


Round 17
[Fri Dec/9]
  19.30  ASA Târgu Mureș (2008-2018)  0-0  FC Brașov
[Sat Dec/10]
  17.00  U Cluj                   0-1 (0-0)  FC Vaslui
  19.00  Steaua București         1-1 (0-1)  CFR Cluj
[Sun Dec/11]
  12.00  Sportul Studenţesc Bucureşti  1-1 (0-0)  FC Petrolul Ploiești
  14.00  CS Mioveni               1-2 (0-1)  CSU Voința Sibiu (2007-2012)
  17.00  Oțelul Galați            2-0 (1-0)  Rapid București
  19.30  Astra Giurgiu            0-0  Dinamo București
[Mon Dec/12]
  15.00  Gaz Metan Mediaș         3-1 (1-1)  Ceahlăul Piatra Neamț
  19.00  Pandurii Târgu Jiu       5-2 (2-1)  Concordia Chiajna


Round 18
[Fri Dec/16]
  19.30  Gaz Metan Mediaș         1-1 (1-1)  FC Brașov
[Sat Dec/17]
  12.00  Sportul Studenţesc Bucureşti  2-2 (0-1)  Concordia Chiajna
  16.00  Astra Giurgiu            0-1 (0-1)  CFR Cluj
  19.30  ASA Târgu Mureș (2008-2018)  0-1 (0-0)  Dinamo București
[Sun Dec/18]
  15.00  Pandurii Târgu Jiu       1-1 (1-1)  Ceahlăul Piatra Neamț
  17.00  U Cluj                   2-2 (0-1)  CS Mioveni
  19.30  Oțelul Galați            1-0 (1-0)  FC Petrolul Ploiești
[Mon Dec/19]
  19.30  Steaua București         1-0 (1-0)  CSU Voința Sibiu (2007-2012)
[Tue Dec/20]
  19.30  FC Vaslui                2-3 (1-2)  Rapid București


Round 19
[Fri Mar/2]
  17.00  FC Brașov                2-1 (1-0)  Pandurii Târgu Jiu
  19.30  CFR Cluj                 1-0 (1-0)  ASA Târgu Mureș (2008-2018)
[Sat Mar/3]
  14.00  CSU Voința Sibiu (2007-2012)  1-0 (0-0)  Astra Giurgiu
  17.00  Rapid București          1-1 (0-0)  U Cluj
  19.20  Dinamo București         2-0 (2-0)  Gaz Metan Mediaș
[Sun Mar/4]
  18.30  FC Petrolul Ploiești     1-2 (1-0)  FC Vaslui
  20.30  CS Mioveni               0-1 (0-1)  Steaua București
[Mon Mar/5]
  18.00  Ceahlăul Piatra Neamț    1-2 (1-2)  Sportul Studenţesc Bucureşti
  19.30  Concordia Chiajna        1-0 (0-0)  Oțelul Galați


Round 20
[Fri Mar/9]
  18.00  FC Vaslui                4-0 (3-0)  Concordia Chiajna
  20.30  Gaz Metan Mediaș         1-1 (1-1)  CFR Cluj
[Sat Mar/10]
  18.00  Oțelul Galați            0-0  Ceahlăul Piatra Neamț
  19.30  Pandurii Târgu Jiu       2-2 (1-2)  Dinamo București
[Sun Mar/11]
  14.00  Sportul Studenţesc Bucureşti  2-1 (1-1)  FC Brașov
  16.00  ASA Târgu Mureș (2008-2018)  0-0  CSU Voința Sibiu (2007-2012)
  20.30  Rapid București          2-0 (1-0)  FC Petrolul Ploiești
[Mon Mar/12]
  18.00  U Cluj                   0-1 (0-1)  Steaua București
  20.30  Astra Giurgiu            3-1 (2-1)  CS Mioveni


Round 21
[Fri Mar/16]
  18.30  Concordia Chiajna        1-0 (0-0)  Rapid București
  19.30  CS Mioveni               0-0  ASA Târgu Mureș (2008-2018)
[Sat Mar/17]
  14.00  CSU Voința Sibiu (2007-2012)  0-2 (0-1)  Gaz Metan Mediaș
  16.00  CFR Cluj                 2-0 (0-0)  Pandurii Târgu Jiu
  18.00  FC Petrolul Ploiești     2-2 (1-0)  U Cluj
  20.30  Dinamo București         1-3 (1-2)  Sportul Studenţesc Bucureşti
[Sun Mar/18]
  17.00  FC Brașov                0-2 (0-1)  Oțelul Galați
  19.30  Steaua București         2-1 (2-1)  Astra Giurgiu
[Mon Mar/19]
  19.30  Ceahlăul Piatra Neamț    1-3 (0-2)  FC Vaslui


Round 22
[Tue Mar/20]
  18.00  Gaz Metan Mediaș         1-1 (1-1)  CS Mioveni
  20.30  Pandurii Târgu Jiu       0-0  CSU Voința Sibiu (2007-2012)
[Wed Mar/21]
  14.30  Sportul Studenţesc Bucureşti  1-1 (0-0)  CFR Cluj
  16.00  FC Petrolul Ploiești     3-4 (2-1)  Concordia Chiajna
  18.00  U Cluj                   3-1 (1-1)  Astra Giurgiu
  20.30  Oțelul Galați            1-1 (1-1)  Dinamo București
[Thu Mar/22]
  18.00  Rapid București          1-2 (1-1)  Ceahlăul Piatra Neamț
         FC Vaslui                0-1 (0-1)  FC Brașov
  20.30  ASA Târgu Mureș (2008-2018)  1-0 (1-0)  Steaua București


Round 23
[Fri Mar/23]
  19.30  CS Mioveni               0-2 (0-1)  Pandurii Târgu Jiu
[Sat Mar/24]
  20.30  Concordia Chiajna        0-0  U Cluj
[Sun Mar/25]
  14.00  CSU Voința Sibiu (2007-2012)  1-0 (1-0)  Sportul Studenţesc Bucureşti
  16.00  Astra Giurgiu            0-2 (0-1)  ASA Târgu Mureș (2008-2018)
  18.00  FC Brașov                1-0 (1-0)  Rapid București
  20.30  Dinamo București         0-1 (0-0)  FC Vaslui
[Mon Mar/26]
  18.00  Ceahlăul Piatra Neamț    2-1 (0-1)  FC Petrolul Ploiești
         CFR Cluj                 2-0 (0-0)  Oțelul Galați
  20.30  Steaua București         0-0  Gaz Metan Mediaș


Round 24
[Fri Mar/30]
  19.30  Oțelul Galați            3-0 (1-0)  CSU Voința Sibiu (2007-2012)
[Sat Mar/31]
  15.30  Sportul Studenţesc Bucureşti  0-0  CS Mioveni
  18.00  FC Petrolul Ploiești     2-0 (0-0)  FC Brașov
  20.30  Pandurii Târgu Jiu       1-1 (0-0)  Steaua București
[Sun Apr/1]
  15.00  Gaz Metan Mediaș         0-0  Astra Giurgiu
  20.00  Rapid București          0-0  Dinamo București
[Mon Apr/2]
  18.00  Concordia Chiajna        2-0 (0-0)  Ceahlăul Piatra Neamț
         U Cluj                   3-1 (0-1)  ASA Târgu Mureș (2008-2018)
  20.30  FC Vaslui                1-1 (1-1)  CFR Cluj


Round 25
[Fri Apr/6]
  19.30  ASA Târgu Mureș (2008-2018)  1-0 (0-0)  Gaz Metan Mediaș
[Sat Apr/7]
  13.00  CSU Voința Sibiu (2007-2012)  3-0 (1-0)  FC Vaslui
  18.00  Dinamo București         1-3 (0-0)  FC Petrolul Ploiești
  20.30  CFR Cluj                 0-5 (0-1)  Rapid București
[Sun Apr/8]
  16.00  Astra Giurgiu            2-0 (1-0)  Pandurii Târgu Jiu
  18.00  Ceahlăul Piatra Neamț    1-1 (0-0)  U Cluj
  20.30  Steaua București         4-1 (3-0)  Sportul Studenţesc Bucureşti
[Mon Apr/9]
  18.00  FC Brașov                2-3 (0-1)  Concordia Chiajna
  19.30  CS Mioveni               1-2 (0-2)  Oțelul Galați


Round 26
[Fri Apr/13]
  16.00  Ceahlăul Piatra Neamț    1-0 (0-0)  FC Brașov
  19.30  FC Petrolul Ploiești     1-1 (1-0)  CFR Cluj
[Sat Apr/14]
  14.30  Sportul Studenţesc Bucureşti  0-4 (0-1)  Astra Giurgiu
  16.00  Pandurii Târgu Jiu       2-0 (1-0)  ASA Târgu Mureș (2008-2018)
  19.00  Oțelul Galați            1-2 (1-0)  Steaua București
[Sun Apr/15]
  18.00  FC Vaslui                3-0 (1-0)  CS Mioveni
  20.30  Rapid București          3-0 (1-0)  CSU Voința Sibiu (2007-2012)
[Mon Apr/16]
  18.00  U Cluj                   3-0 (2-0)  Gaz Metan Mediaș
  20.30  Concordia Chiajna        1-3 (0-1)  Dinamo București


Round 27
[Fri Apr/20]
  17.00  Astra Giurgiu            3-1 (1-0)  Oțelul Galați
  19.20  Steaua București         0-1 (0-0)  FC Vaslui
[Sat Apr/21]
  17.00  CS Mioveni               1-2 (1-1)  Rapid București
[Sun Apr/22]
  16.00  CSU Voința Sibiu (2007-2012)  1-1 (1-1)  FC Petrolul Ploiești
  18.00  CFR Cluj                 2-4 (1-4)  Concordia Chiajna
  20.30  Dinamo București         3-2 (0-0)  Ceahlăul Piatra Neamț
[Mon Apr/23]
  18.00  FC Brașov                1-1 (1-0)  U Cluj
         Gaz Metan Mediaș         3-2 (2-1)  Pandurii Târgu Jiu
  20.30  ASA Târgu Mureș (2008-2018)  2-1 (1-0)  Sportul Studenţesc Bucureşti


Round 28
[Fri Apr/27]
  17.00  Concordia Chiajna        2-0 (1-0)  CSU Voința Sibiu (2007-2012)
  19.20  FC Brașov                2-0 (1-0)  Dinamo București
[Sat Apr/28]
  14.00  Sportul Studenţesc Bucureşti  1-2 (0-0)  Gaz Metan Mediaș
  16.00  U Cluj                   0-1 (0-0)  Pandurii Târgu Jiu
  18.00  FC Vaslui                2-1 (0-1)  Astra Giurgiu
  20.30  Ceahlăul Piatra Neamț    0-2 (0-1)  CFR Cluj
[Sun Apr/29]
  17.30  Oțelul Galați            0-0  ASA Târgu Mureș (2008-2018)
  20.30  Rapid București          1-1 (1-1)  Steaua București
[Mon Apr/30]
  18.00  FC Petrolul Ploiești     3-1 (2-0)  CS Mioveni


Round 29
[Tue May/1]
  16.00  CSU Voința Sibiu (2007-2012)  1-2 (0-0)  Ceahlăul Piatra Neamț
  18.00  Pandurii Târgu Jiu       1-1 (1-0)  Sportul Studenţesc Bucureşti
  20.30  CFR Cluj                 1-0 (0-0)  FC Brașov
[Wed May/2]
  17.00  ASA Târgu Mureș (2008-2018)  2-3 (1-2)  FC Vaslui
  19.00  Astra Giurgiu            0-1 (0-0)  Rapid București
  20.45  Dinamo București         2-2 (1-0)  U Cluj
[Thu May/3]
  18.00  CS Mioveni               1-3 (1-1)  Concordia Chiajna
  18.30  Steaua București         2-1 (1-1)  FC Petrolul Ploiești
  20.30  Gaz Metan Mediaș         1-0 (0-0)  Oțelul Galați


Round 30
[Fri May/4]
  19.30  FC Brașov                3-0 (2-0)  CSU Voința Sibiu (2007-2012)
[Sat May/5]
  16.00  U Cluj                   1-1 (0-0)  Sportul Studenţesc Bucureşti
  20.45  Dinamo București         0-1 (0-0)  CFR Cluj
[Sun May/6]
  16.30  Ceahlăul Piatra Neamț    2-0 (1-0)  CS Mioveni
  18.30  Oțelul Galați            2-1 (2-1)  Pandurii Târgu Jiu
  19.00  FC Petrolul Ploiești     3-1 (1-1)  Astra Giurgiu
  20.30  Rapid București          1-1 (0-0)  ASA Târgu Mureș (2008-2018)
[Mon May/7]
  18.00  Concordia Chiajna        0-2 (0-1)  Steaua București
  20.30  FC Vaslui                4-0 (2-0)  Gaz Metan Mediaș


Round 31
[Tue May/8]
  17.00  CSU Voința Sibiu (2007-2012)  0-1 (0-1)  Dinamo București
[Wed May/9]
  15.00  CS Mioveni               0-1 (0-0)  FC Brașov
  17.00  Sportul Studenţesc Bucureşti  0-2 (0-1)  Oțelul Galați
[Thu May/10]
  16.00  Astra Giurgiu            0-2 (0-1)  Concordia Chiajna
  18.00  ASA Târgu Mureș (2008-2018)  1-2 (0-2)  FC Petrolul Ploiești
  19.00  Pandurii Târgu Jiu       1-2 (1-0)  FC Vaslui
  20.30  Gaz Metan Mediaș         2-2 (0-2)  Rapid București
         Steaua București         1-0 (0-0)  Ceahlăul Piatra Neamț


Round 32
[Fri May/11]
  20.30  CFR Cluj                 2-1 (1-0)  CSU Voința Sibiu (2007-2012)
[Sat May/12]
  18.00  Oțelul Galați            2-0 (1-0)  U Cluj
  20.30  Dinamo București         4-1 (2-0)  CS Mioveni
[Sun May/13]
  16.00  FC Petrolul Ploiești     4-0 (3-0)  Gaz Metan Mediaș
         Concordia Chiajna        4-1 (1-0)  ASA Târgu Mureș (2008-2018)
  18.00  Rapid București          2-2 (2-1)  Pandurii Târgu Jiu
  18.30  FC Vaslui                1-0 (0-0)  Sportul Studenţesc Bucureşti
  20.30  FC Brașov                1-2 (0-2)  Steaua București
[Mon May/14]
  20.30  Ceahlăul Piatra Neamț    1-2 (0-2)  Astra Giurgiu


Round 33
[Tue May/15]
  19.00  U Cluj                   3-1 (2-0)  CSU Voința Sibiu (2007-2012)
  20.30  CS Mioveni               0-5 (0-3)  CFR Cluj
[Wed May/16]
  15.00  Gaz Metan Mediaș         1-0 (1-0)  Concordia Chiajna
  17.00  Sportul Studenţesc Bucureşti  0-2 (0-1)  Rapid București
  20.30  Oțelul Galați            1-2 (1-2)  FC Vaslui
[Thu May/17]
  16.00  ASA Târgu Mureș (2008-2018)  4-3 (2-0)  Ceahlăul Piatra Neamț
  18.00  Astra Giurgiu            1-4 (1-1)  FC Brașov
         Pandurii Târgu Jiu       1-0 (1-0)  FC Petrolul Ploiești
  20.45  Steaua București         3-2 (1-1)  Dinamo București


Round 34
[Fri May/18]
  17.00  CSU Voința Sibiu (2007-2012)  3-1 (0-1)  CS Mioveni


Round 31
[Fri May/18]
  20.30  U Cluj                   2-3 (1-0)  CFR Cluj


Round 34
[Sat May/19]
  18.45  Concordia Chiajna        3-1 (1-0)  Pandurii Târgu Jiu
[Sun May/20]
  16.00  Rapid București          1-0 (0-0)  Oțelul Galați
         Dinamo București         3-0 (2-0)  Astra Giurgiu
  19.00  FC Vaslui                1-0 (0-0)  U Cluj
         CFR Cluj                 1-1 (0-1)  Steaua București
[Mon May/21]
  18.00  FC Petrolul Ploiești     0-3 (0-1)  Sportul Studenţesc Bucureşti
         FC Brașov                2-1 (1-1)  ASA Târgu Mureș (2008-2018)
  20.30  Ceahlăul Piatra Neamț    2-0 (2-0)  Gaz Metan Mediaș
