= Dutch Eredivisie 2022/23


Matchday 1
[Fri Aug/5]
  20.00  SC Heerenveen            0-0  Sparta Rotterdam
[Sat Aug/6]
  16.30  Fortuna Sittard          2-3 (1-0)  Ajax Amsterdam
  18.45  SC Cambuur               0-2 (0-2)  SBV Excelsior Rotterdam
  20.00  PSV Eindhoven            4-1 (3-0)  FC Emmen
  21.00  RKC Waalwijk             2-2 (2-0)  FC Utrecht
[Sun Aug/7]
  12.15  FC Groningen             2-2 (2-1)  FC Volendam
  14.30  Vitesse Arnhem           2-5 (1-2)  Feyenoord Rotterdam
         NEC Nijmegen             0-1 (0-0)  FC Twente
  16.45  AZ Alkmaar               2-0 (0-0)  Go Ahead Eagles


Matchday 2
[Fri Aug/12]
  20.00  SBV Excelsior Rotterdam  3-1 (2-1)  Vitesse Arnhem
[Sat Aug/13]
  18.45  Go Ahead Eagles          2-5 (1-3)  PSV Eindhoven
  20.00  FC Emmen                 1-1 (0-0)  RKC Waalwijk
         FC Utrecht               0-0  SC Cambuur
  21.00  Feyenoord Rotterdam      0-0  SC Heerenveen
[Sun Aug/14]
  12.15  FC Volendam              1-4 (1-2)  NEC Nijmegen
  14.30  Ajax Amsterdam           6-1 (3-1)  FC Groningen
         FC Twente                3-0 (2-0)  Fortuna Sittard
  16.45  Sparta Rotterdam         2-3 (1-1)  AZ Alkmaar


Matchday 3
[Sat Aug/20]
  16.30  Vitesse Arnhem           0-4 (0-2)  SC Heerenveen
  18.45  Fortuna Sittard          1-4 (1-0)  SC Cambuur
  21.00  FC Emmen                 3-2 (1-2)  FC Utrecht
[Sun Aug/21]
  12.15  FC Groningen             1-0 (1-0)  Go Ahead Eagles
  14.30  Sparta Rotterdam         0-1 (0-1)  Ajax Amsterdam
  16.45  RKC Waalwijk             0-1 (0-0)  Feyenoord Rotterdam


Matchday 4
[Fri Aug/26]
  20.00  NEC Nijmegen             1-1 (0-0)  FC Groningen
[Sat Aug/27]
  16.30  Go Ahead Eagles          0-1 (0-1)  Sparta Rotterdam
  18.45  Vitesse Arnhem           2-2 (0-1)  RKC Waalwijk
  20.00  Feyenoord Rotterdam      4-0 (0-0)  FC Emmen
  21.00  SC Heerenveen            2-1 (2-0)  Fortuna Sittard
[Sun Aug/28]
  12.20  FC Utrecht               0-2 (0-2)  Ajax Amsterdam
  14.30  SBV Excelsior Rotterdam  1-6 (0-3)  PSV Eindhoven
         FC Volendam              1-0 (0-0)  FC Twente
  16.45  SC Cambuur               0-1 (0-0)  AZ Alkmaar


Matchday 3
[Wed Aug/31]
  18.45  PSV Eindhoven            7-1 (3-1)  FC Volendam
  21.00  FC Twente                4-0 (2-0)  SBV Excelsior Rotterdam
[Thu Sep/1]
  20.00  AZ Alkmaar               1-1 (0-0)  NEC Nijmegen


Matchday 5
[Fri Sep/2]
  20.00  Fortuna Sittard          3-4 (0-0)  FC Utrecht
[Sat Sep/3]
  16.30  Ajax Amsterdam           4-0 (2-0)  SC Cambuur
  18.45  FC Twente                2-1 (2-0)  PSV Eindhoven
  20.00  Sparta Rotterdam         4-0 (1-0)  FC Volendam
  21.00  Go Ahead Eagles          3-4 (2-2)  Feyenoord Rotterdam
[Sun Sep/4]
  12.15  RKC Waalwijk             5-2 (1-2)  SBV Excelsior Rotterdam
  14.30  SC Heerenveen            0-0  NEC Nijmegen
         FC Emmen                 0-3 (0-3)  AZ Alkmaar
  16.45  FC Groningen             0-1 (0-0)  Vitesse Arnhem


Matchday 6
[Fri Sep/9]
  20.00  FC Volendam              2-3 (1-1)  Go Ahead Eagles
[Sat Sep/10]
  16.30  NEC Nijmegen             1-1 (0-0)  Fortuna Sittard
  18.45  Ajax Amsterdam           5-0 (2-0)  SC Heerenveen
  21.00  SBV Excelsior Rotterdam  2-1 (0-1)  FC Emmen
[Sun Sep/11]
  12.15  FC Utrecht               1-0 (0-0)  Vitesse Arnhem
  14.30  PSV Eindhoven            1-0 (0-0)  RKC Waalwijk
         SC Cambuur               0-1 (0-0)  FC Groningen
  16.45  AZ Alkmaar               1-1 (0-0)  FC Twente
  20.00  Feyenoord Rotterdam      3-0 (2-0)  Sparta Rotterdam


Matchday 7
[Fri Sep/16]
  20.00  FC Utrecht               0-0  NEC Nijmegen
[Sat Sep/17]
  16.30  Sparta Rotterdam         2-1 (0-0)  FC Groningen
  18.45  Vitesse Arnhem           1-1 (0-1)  FC Volendam
  20.00  RKC Waalwijk             5-1 (1-1)  SC Cambuur
  21.00  Fortuna Sittard          1-0 (0-0)  SBV Excelsior Rotterdam
[Sun Sep/18]
  12.15  Go Ahead Eagles          2-0 (1-0)  FC Emmen
  14.30  PSV Eindhoven            4-3 (2-2)  Feyenoord Rotterdam
         SC Heerenveen            2-1 (2-1)  FC Twente
  16.45  AZ Alkmaar               2-1 (2-1)  Ajax Amsterdam


Matchday 8
[Sat Oct/1]
  16.30  SC Cambuur               3-0 (0-0)  PSV Eindhoven
  18.45  FC Groningen             1-4 (1-2)  AZ Alkmaar
  20.00  Ajax Amsterdam           1-1 (1-0)  Go Ahead Eagles
  21.00  FC Twente                3-0 (1-0)  Vitesse Arnhem
[Sun Oct/2]
  12.15  Fortuna Sittard          2-0 (2-0)  FC Volendam
  14.30  SBV Excelsior Rotterdam  0-1 (0-1)  FC Utrecht
         NEC Nijmegen             1-1 (1-1)  Feyenoord Rotterdam
  16.45  RKC Waalwijk             2-2 (1-1)  Sparta Rotterdam
  20.00  FC Emmen                 0-0  SC Heerenveen


Matchday 9
[Fri Oct/7]
  20.00  FC Groningen             2-3 (1-1)  RKC Waalwijk
[Sat Oct/8]
  16.30  FC Volendam              2-4 (0-2)  Ajax Amsterdam
  18.45  Sparta Rotterdam         3-1 (1-0)  FC Emmen
  21.00  NEC Nijmegen             1-1 (0-0)  SBV Excelsior Rotterdam
[Sun Oct/9]
  12.15  Go Ahead Eagles          0-0  SC Cambuur
  14.30  Feyenoord Rotterdam      2-0 (1-0)  FC Twente
         FC Utrecht               1-2 (0-1)  AZ Alkmaar
  16.45  SC Heerenveen            0-1 (0-0)  PSV Eindhoven
  20.00  Vitesse Arnhem           1-2 (1-1)  Fortuna Sittard


Matchday 10
[Fri Oct/14]
  20.00  FC Emmen                 1-1 (0-0)  FC Volendam
[Sat Oct/15]
  18.45  Fortuna Sittard          0-0  RKC Waalwijk
  20.00  Go Ahead Eagles          1-1 (0-0)  SC Heerenveen
  21.00  SC Cambuur               0-3 (0-1)  Vitesse Arnhem
[Sun Oct/16]
  12.15  Sparta Rotterdam         2-0 (2-0)  NEC Nijmegen
  14.30  FC Twente                3-0 (0-0)  FC Groningen
         PSV Eindhoven            6-1 (3-1)  FC Utrecht
  16.45  AZ Alkmaar               1-3 (1-1)  Feyenoord Rotterdam
  20.00  Ajax Amsterdam           7-1 (3-0)  SBV Excelsior Rotterdam


Matchday 11
[Sat Oct/22]
  16.30  Feyenoord Rotterdam      1-1 (0-1)  Fortuna Sittard
  18.45  RKC Waalwijk             1-4 (1-1)  Ajax Amsterdam
  21.00  Vitesse Arnhem           2-1 (2-0)  FC Emmen
[Sun Oct/23]
  12.15  SBV Excelsior Rotterdam  2-1 (2-0)  AZ Alkmaar
  14.30  NEC Nijmegen             3-3 (1-2)  Go Ahead Eagles
         FC Groningen             4-2 (3-1)  PSV Eindhoven
         SC Cambuur               0-1 (0-0)  FC Twente
  16.45  FC Utrecht               3-1 (1-0)  Sparta Rotterdam
  20.00  FC Volendam              1-3 (1-1)  SC Heerenveen


Matchday 12
[Sat Oct/29]
  16.30  SC Heerenveen            1-2 (1-1)  FC Utrecht
  18.45  Sparta Rotterdam         3-1 (1-1)  Fortuna Sittard
  21.00  Go Ahead Eagles          3-1 (2-0)  SBV Excelsior Rotterdam
[Sun Oct/30]
  12.15  FC Emmen                 0-0  FC Groningen
  14.30  FC Twente                3-0 (2-0)  RKC Waalwijk
         PSV Eindhoven            3-0 (1-0)  NEC Nijmegen
  16.45  AZ Alkmaar               2-1 (2-0)  FC Volendam


Matchday 13
[Fri Nov/4]
  20.00  SC Cambuur               0-1 (0-1)  NEC Nijmegen
[Sat Nov/5]
  16.30  Vitesse Arnhem           0-4 (0-0)  Sparta Rotterdam
  18.50  Fortuna Sittard          0-1 (0-0)  FC Emmen
  21.00  SBV Excelsior Rotterdam  0-1 (0-0)  SC Heerenveen
[Sun Nov/6]
  12.15  FC Utrecht               2-1 (0-1)  FC Groningen
  14.30  FC Twente                1-1 (1-0)  Go Ahead Eagles
         FC Volendam              0-2 (0-2)  Feyenoord Rotterdam
  16.45  Ajax Amsterdam           1-2 (0-1)  PSV Eindhoven
         RKC Waalwijk             3-1 (1-1)  AZ Alkmaar


Matchday 12
[Wed Nov/9]
  20.00  Ajax Amsterdam           2-2 (1-1)  Vitesse Arnhem
[Thu Nov/10]
  20.00  Feyenoord Rotterdam      1-0 (1-0)  SC Cambuur


Matchday 14
[Fri Nov/11]
  20.00  Sparta Rotterdam         1-1 (0-0)  FC Twente
[Sat Nov/12]
  16.30  FC Volendam              0-4 (0-1)  FC Utrecht
  18.45  FC Emmen                 3-3 (1-3)  Ajax Amsterdam
  21.00  PSV Eindhoven            0-1 (0-1)  AZ Alkmaar
[Sun Nov/13]
  12.15  NEC Nijmegen             6-1 (1-1)  RKC Waalwijk
  14.30  FC Groningen             2-3 (1-0)  Fortuna Sittard
         SC Heerenveen            2-1 (1-1)  SC Cambuur
  16.45  Feyenoord Rotterdam      5-1 (2-1)  SBV Excelsior Rotterdam
  20.00  Go Ahead Eagles          2-2 (2-0)  Vitesse Arnhem


Matchday 15
[Fri Jan/6]
  20.00  FC Twente                2-0 (1-0)  FC Emmen
[Sat Jan/7]
  16.30  RKC Waalwijk             0-0  SC Heerenveen
  18.45  AZ Alkmaar               1-1 (0-0)  Vitesse Arnhem
  20.00  Fortuna Sittard          0-2 (0-2)  Go Ahead Eagles
  21.00  PSV Eindhoven            0-0  Sparta Rotterdam
[Sun Jan/8]
  12.15  FC Utrecht               1-1 (1-0)  Feyenoord Rotterdam
  14.30  NEC Nijmegen             1-1 (0-1)  Ajax Amsterdam
         SC Cambuur               0-3 (0-2)  FC Volendam
  16.45  SBV Excelsior Rotterdam  1-0 (0-0)  FC Groningen


Matchday 16
[Sat Jan/14]
  18.45  SC Heerenveen            0-2 (0-1)  AZ Alkmaar
         FC Volendam              2-1 (0-0)  RKC Waalwijk
  21.00  Sparta Rotterdam         1-0 (0-0)  SBV Excelsior Rotterdam
         Ajax Amsterdam           0-0  FC Twente
[Sun Jan/15]
  12.15  Vitesse Arnhem           0-0  NEC Nijmegen
  14.30  Fortuna Sittard          2-2 (1-0)  PSV Eindhoven
         Go Ahead Eagles          2-2 (1-2)  FC Utrecht
  16.45  FC Groningen             0-3 (0-2)  Feyenoord Rotterdam
         FC Emmen                 0-0  SC Cambuur


Matchday 17
[Fri Jan/20]
  20.00  SBV Excelsior Rotterdam  2-0 (1-0)  FC Volendam
[Sat Jan/21]
  18.45  NEC Nijmegen             3-1 (2-1)  FC Emmen
  20.00  PSV Eindhoven            1-0 (0-0)  Vitesse Arnhem
         SC Cambuur               0-3 (0-2)  Sparta Rotterdam
[Sun Jan/22]
  12.15  SC Heerenveen            3-1 (1-1)  FC Groningen
  14.30  FC Twente                2-0 (1-0)  FC Utrecht
  14.35  Feyenoord Rotterdam      1-1 (1-0)  Ajax Amsterdam
  16.45  AZ Alkmaar               3-1 (2-1)  Fortuna Sittard


Matchday 18
[Tue Jan/24]
  18.45  FC Emmen                 1-0 (1-0)  PSV Eindhoven
  21.00  Sparta Rotterdam         0-0  RKC Waalwijk
[Wed Jan/25]
  18.45  Go Ahead Eagles          1-4 (0-1)  AZ Alkmaar
         Vitesse Arnhem           2-2 (1-1)  FC Twente
  20.00  Fortuna Sittard          2-0 (0-0)  SC Heerenveen
  21.00  Feyenoord Rotterdam      2-0 (2-0)  NEC Nijmegen
         FC Utrecht               1-0 (1-0)  SBV Excelsior Rotterdam
[Thu Jan/26]
  18.45  FC Groningen             0-1 (0-0)  SC Cambuur
  21.00  Ajax Amsterdam           1-1 (0-0)  FC Volendam


Matchday 19
[Sat Jan/28]
  16.30  PSV Eindhoven            2-0 (1-0)  Go Ahead Eagles
  18.45  RKC Waalwijk             2-0 (2-0)  FC Emmen
  20.00  SC Heerenveen            1-3 (1-2)  Vitesse Arnhem
         NEC Nijmegen             1-1 (0-0)  Sparta Rotterdam
  21.00  AZ Alkmaar               5-5 (3-3)  FC Utrecht
[Sun Jan/29]
  12.15  FC Twente                1-1 (0-1)  Feyenoord Rotterdam
  14.30  SBV Excelsior Rotterdam  1-4 (1-2)  Ajax Amsterdam
         FC Volendam              3-2 (1-0)  FC Groningen
  16.45  SC Cambuur               1-2 (1-0)  Fortuna Sittard


Matchday 17
[Wed Feb/1]
  20.00  RKC Waalwijk             3-1 (1-1)  Go Ahead Eagles


Matchday 20
[Fri Feb/3]
  20.00  Fortuna Sittard          0-0  Sparta Rotterdam
[Sat Feb/4]
  18.45  FC Volendam              1-1 (0-0)  AZ Alkmaar
  20.00  FC Emmen                 2-2 (1-2)  Vitesse Arnhem
         FC Utrecht               1-0 (0-0)  SC Heerenveen
  21.00  SBV Excelsior Rotterdam  0-0  RKC Waalwijk
[Sun Feb/5]
  12.15  SC Cambuur               0-5 (0-2)  Ajax Amsterdam
  14.30  Go Ahead Eagles          1-0 (1-0)  NEC Nijmegen
         Feyenoord Rotterdam      2-2 (0-1)  PSV Eindhoven
  16.45  FC Groningen             1-1 (0-1)  FC Twente


Matchday 21
[Fri Feb/10]
  20.00  AZ Alkmaar               5-0 (5-0)  SBV Excelsior Rotterdam
[Sat Feb/11]
  18.45  NEC Nijmegen             0-0  SC Cambuur
  20.00  PSV Eindhoven            6-0 (1-0)  FC Groningen
  21.00  FC Emmen                 0-1 (0-0)  Fortuna Sittard
[Sun Feb/12]
  12.15  Sparta Rotterdam         2-1 (1-0)  Go Ahead Eagles
  14.30  SC Heerenveen            1-2 (0-2)  Feyenoord Rotterdam
         Vitesse Arnhem           2-0 (0-0)  FC Utrecht
  16.45  Ajax Amsterdam           3-1 (0-1)  RKC Waalwijk
         FC Twente                3-0 (3-0)  FC Volendam


Matchday 22
[Fri Feb/17]
  20.00  RKC Waalwijk             3-1 (0-0)  Fortuna Sittard
[Sat Feb/18]
  16.30  FC Volendam              2-0 (1-0)  Vitesse Arnhem
  18.45  FC Groningen             1-1 (1-1)  FC Emmen
  21.00  Feyenoord Rotterdam      2-1 (1-1)  AZ Alkmaar
[Sun Feb/19]
  12.15  SC Cambuur               1-2 (1-1)  SC Heerenveen
  14.30  FC Utrecht               2-2 (1-1)  PSV Eindhoven
         Go Ahead Eagles          2-0 (2-0)  FC Twente
  16.45  Ajax Amsterdam           4-0 (2-0)  Sparta Rotterdam
  20.00  SBV Excelsior Rotterdam  0-3 (0-1)  NEC Nijmegen


Matchday 23
[Fri Feb/24]
  20.00  Sparta Rotterdam         0-3 (0-0)  FC Utrecht
[Sat Feb/25]
  16.30  FC Groningen             3-0 (1-0)  SBV Excelsior Rotterdam
  18.45  SC Heerenveen            1-4 (1-0)  RKC Waalwijk
  20.00  AZ Alkmaar               2-1 (1-0)  SC Cambuur
  21.00  NEC Nijmegen             3-0 (0-0)  FC Volendam
[Sun Feb/26]
  12.15  Fortuna Sittard          2-4 (0-3)  Feyenoord Rotterdam
  14.30  FC Emmen                 2-2 (1-1)  Go Ahead Eagles
         Vitesse Arnhem           1-2 (1-1)  Ajax Amsterdam
  16.45  PSV Eindhoven            3-1 (1-0)  FC Twente


Matchday 24
[Fri Mar/3]
  20.00  FC Utrecht               1-2 (0-0)  Fortuna Sittard
         Vitesse Arnhem           0-1 (0-1)  AZ Alkmaar
[Sat Mar/4]
  18.45  FC Volendam              3-1 (0-0)  FC Emmen
  20.00  Feyenoord Rotterdam      1-0 (0-0)  FC Groningen
  21.00  FC Twente                3-3 (1-1)  SC Heerenveen
[Sun Mar/5]
  12.15  SBV Excelsior Rotterdam  1-4 (1-1)  Sparta Rotterdam
  14.30  RKC Waalwijk             0-1 (0-1)  PSV Eindhoven
  16.45  Ajax Amsterdam           1-0 (0-0)  NEC Nijmegen
  20.00  SC Cambuur               4-1 (2-1)  Go Ahead Eagles


Matchday 25
[Sat Mar/11]
  16.30  FC Emmen                 2-0 (0-0)  SBV Excelsior Rotterdam
  18.45  Fortuna Sittard          0-3 (0-0)  FC Twente
  20.00  AZ Alkmaar               1-0 (1-0)  FC Groningen
  21.00  Sparta Rotterdam         3-1 (2-1)  Vitesse Arnhem
[Sun Mar/12]
  12.15  NEC Nijmegen             2-2 (1-0)  FC Utrecht
  14.30  SC Heerenveen            2-4 (1-3)  Ajax Amsterdam
  16.45  PSV Eindhoven            5-2 (1-1)  SC Cambuur
  20.00  Feyenoord Rotterdam      2-1 (0-1)  FC Volendam


Matchday 26
[Fri Mar/17]
  20.00  FC Volendam              2-1 (1-0)  Fortuna Sittard
[Sat Mar/18]
  16.30  FC Utrecht               1-2 (1-1)  Go Ahead Eagles
  18.45  FC Emmen                 0-2 (0-1)  Sparta Rotterdam
  21.00  RKC Waalwijk             1-3 (0-3)  NEC Nijmegen
[Sun Mar/19]
  12.15  FC Groningen             0-2 (0-2)  SC Heerenveen
  14.30  SBV Excelsior Rotterdam  4-1 (4-0)  SC Cambuur
         Ajax Amsterdam           2-3 (2-1)  Feyenoord Rotterdam
  16.45  Vitesse Arnhem           1-1 (0-1)  PSV Eindhoven
  20.00  FC Twente                2-1 (2-0)  AZ Alkmaar


Matchday 27
[Sat Apr/1]
  16.30  AZ Alkmaar               1-1 (0-1)  SC Heerenveen
  18.45  SBV Excelsior Rotterdam  0-0  FC Twente
  20.00  NEC Nijmegen             2-4 (0-3)  PSV Eindhoven
         SC Cambuur               1-2 (0-0)  FC Emmen
  21.00  RKC Waalwijk             1-0 (1-0)  Vitesse Arnhem
[Sun Apr/2]
  12.15  Go Ahead Eagles          0-0  Ajax Amsterdam
  14.30  Sparta Rotterdam         1-3 (1-1)  Feyenoord Rotterdam
         FC Utrecht               0-0  FC Volendam
  16.45  Fortuna Sittard          3-1 (2-0)  FC Groningen


Matchday 28
[Fri Apr/7]
  20.00  FC Groningen             1-2 (1-1)  FC Utrecht
[Sat Apr/8]
  18.45  Vitesse Arnhem           2-0 (1-0)  Go Ahead Eagles
  20.00  AZ Alkmaar               0-1 (0-1)  Sparta Rotterdam
         PSV Eindhoven            4-0 (1-0)  SBV Excelsior Rotterdam
  21.00  SC Heerenveen            2-1 (2-1)  FC Volendam
[Sun Apr/9]
  12.15  FC Twente                4-0 (3-0)  SC Cambuur
  14.30  FC Emmen                 0-0  NEC Nijmegen
  16.45  Ajax Amsterdam           4-0 (2-0)  Fortuna Sittard
  20.00  Feyenoord Rotterdam      5-1 (3-0)  RKC Waalwijk


Matchday 29
[Fri Apr/14]
  20.00  SBV Excelsior Rotterdam  2-1 (0-0)  Go Ahead Eagles
[Sat Apr/15]
  18.45  RKC Waalwijk             2-1 (0-0)  FC Groningen
  21.00  Sparta Rotterdam         4-0 (1-0)  SC Heerenveen
[Sun Apr/16]
  12.15  NEC Nijmegen             1-4 (0-2)  Vitesse Arnhem
  14.30  FC Utrecht               1-0 (0-0)  FC Twente
         FC Volendam              2-3 (0-2)  PSV Eindhoven
  16.45  SC Cambuur               0-3 (0-1)  Feyenoord Rotterdam
  20.00  Fortuna Sittard          0-3 (0-2)  AZ Alkmaar
         Ajax Amsterdam           3-1 (2-0)  FC Emmen


Matchday 25
[Wed Apr/19]
  18.45  Go Ahead Eagles          3-2 (2-1)  RKC Waalwijk


Matchday 30
[Fri Apr/21]
  20.00  FC Volendam              2-0 (1-0)  SC Cambuur
[Sat Apr/22]
  18.45  SC Heerenveen            2-3 (1-0)  FC Emmen
  21.00  Vitesse Arnhem           0-0  SBV Excelsior Rotterdam
[Sun Apr/23]
  12.15  FC Twente                3-3 (1-2)  Sparta Rotterdam
  14.30  Go Ahead Eagles          2-0 (1-0)  Fortuna Sittard
         PSV Eindhoven            3-0 (1-0)  Ajax Amsterdam
  16.45  Feyenoord Rotterdam      3-1 (1-0)  FC Utrecht
  20.00  AZ Alkmaar               3-0 (1-0)  RKC Waalwijk
[Tue Apr/25]
  15.00  FC Groningen             0-1 (0-0)  NEC Nijmegen


Matchday 31
[Fri May/5]
  20.00  RKC Waalwijk             4-1 (2-0)  FC Volendam
[Sat May/6]
  18.45  Sparta Rotterdam         0-1 (0-0)  PSV Eindhoven
  20.00  SC Cambuur               0-3 (0-2)  FC Utrecht
         NEC Nijmegen             2-3 (1-1)  SC Heerenveen
  21.00  Ajax Amsterdam           0-0  AZ Alkmaar
[Sun May/7]
  12.15  FC Emmen                 0-3 (0-0)  FC Twente
  14.30  SBV Excelsior Rotterdam  0-2 (0-1)  Feyenoord Rotterdam
         Go Ahead Eagles          1-1 (1-1)  FC Groningen
  16.45  Fortuna Sittard          2-0 (0-0)  Vitesse Arnhem


Matchday 32
[Fri May/12]
  20.00  FC Twente                4-0 (1-0)  NEC Nijmegen
[Sat May/13]
  18.45  FC Volendam              2-1 (1-1)  Sparta Rotterdam
  20.00  SC Heerenveen            0-0  SBV Excelsior Rotterdam
  21.00  FC Utrecht               2-0 (0-0)  RKC Waalwijk
[Sun May/14]
  12.15  Vitesse Arnhem           2-0 (0-0)  SC Cambuur
  16.45  Feyenoord Rotterdam      3-0 (2-0)  Go Ahead Eagles
  20.00  AZ Alkmaar               5-1 (5-0)  FC Emmen
         PSV Eindhoven            2-1 (1-1)  Fortuna Sittard
[Tue May/16]
  15.00  FC Groningen             2-3 (1-1)  Ajax Amsterdam


Matchday 33
[Sun May/21]
  14.30  Vitesse Arnhem           6-0 (2-0)  FC Groningen
         Sparta Rotterdam         4-1 (3-1)  SC Cambuur
         RKC Waalwijk             0-5 (0-2)  FC Twente
         PSV Eindhoven            3-3 (1-2)  SC Heerenveen
         NEC Nijmegen             0-3 (0-2)  AZ Alkmaar
         Go Ahead Eagles          3-0 (1-0)  FC Volendam
         SBV Excelsior Rotterdam  3-0 (0-0)  Fortuna Sittard
         FC Emmen                 1-3 (1-1)  Feyenoord Rotterdam
         Ajax Amsterdam           3-1 (1-0)  FC Utrecht


Matchday 34
[Sun May/28]
  14.30  FC Volendam              3-2 (3-0)  SBV Excelsior Rotterdam
         FC Utrecht               3-2 (1-1)  FC Emmen
         FC Twente                3-1 (0-1)  Ajax Amsterdam
         SC Heerenveen            2-0 (1-0)  Go Ahead Eagles
         FC Groningen             0-5 (0-1)  Sparta Rotterdam
         Fortuna Sittard          1-1 (0-0)  NEC Nijmegen
         Feyenoord Rotterdam      0-1 (0-1)  Vitesse Arnhem
         SC Cambuur               4-0 (2-0)  RKC Waalwijk
         AZ Alkmaar               1-2 (0-0)  PSV Eindhoven
