= Turkish Süper Lig 2017/18


Round 1
[Fri Aug/11]
  20.45  İstanbul Başakşehir      1-0 (1-0)  Bursaspor
[Sat Aug/12]
  19.00  Akhisarspor              1-0 (0-0)  Sivasspor
         Gençlerbirliği Ankara SK  1-1 (1-1)  Kardemir Karabükspor
  20.45  Alanyaspor               1-3 (1-2)  Kasımpaşa İstanbul
         Göztepe İzmir            2-2 (1-1)  Fenerbahçe İstanbul
[Sun Aug/13]
  19.00  Yeni Malatyaspor         3-1 (1-0)  Osmanlıspor Ankara
         Trabzonspor              2-1 (1-1)  Konyaspor
  20.45  Beşiktaş İstanbul        2-0 (1-0)  Antalyaspor
[Mon Aug/14]
  20.45  Galatasaray İstanbul     4-1 (3-1)  Kayserispor


Round 2
[Fri Aug/18]
  20.45  Kasımpaşa İstanbul       2-2 (1-2)  Beşiktaş İstanbul
[Sat Aug/19]
  18.00  Kardemir Karabükspor     3-1 (2-1)  İstanbul Başakşehir
  18.45  Bursaspor                3-2 (2-0)  Alanyaspor
  20.45  Osmanlıspor Ankara       1-3 (0-2)  Galatasaray İstanbul
         Sivasspor                2-0 (1-0)  Yeni Malatyaspor
[Sun Aug/20]
  19.00  Kayserispor              1-0 (1-0)  Göztepe İzmir
  20.45  Fenerbahçe İstanbul      2-2 (1-1)  Trabzonspor
         Antalyaspor              2-2 (1-1)  Akhisarspor
[Mon Aug/21]
  20.45  Konyaspor                3-0 (2-0)  Gençlerbirliği Ankara SK


Round 3
[Fri Aug/25]
  20.45  Alanyaspor               1-1 (0-1)  Kardemir Karabükspor
         Galatasaray İstanbul     3-0 (1-0)  Sivasspor
[Sat Aug/26]
  18.45  Yeni Malatyaspor         1-1 (0-1)  Antalyaspor
         Beşiktaş İstanbul        2-1 (1-1)  Bursaspor
  20.45  Göztepe İzmir            3-2 (2-2)  Trabzonspor
         Kayserispor              2-2 (1-1)  Osmanlıspor Ankara
[Sun Aug/27]
  18.45  İstanbul Başakşehir      2-1 (0-0)  Konyaspor
  20.45  Akhisarspor              2-1 (0-0)  Kasımpaşa İstanbul
         Gençlerbirliği Ankara SK  1-2 (1-1)  Fenerbahçe İstanbul


Round 4
[Sat Sep/9]
  16.00  Sivasspor                0-2 (0-1)  Kayserispor
         Kardemir Karabükspor     0-1 (0-0)  Beşiktaş İstanbul
  19.00  Fenerbahçe İstanbul      2-3 (1-2)  İstanbul Başakşehir
         Konyaspor                0-2 (0-1)  Alanyaspor
[Sun Sep/10]
  16.00  Osmanlıspor Ankara       0-2 (0-2)  Göztepe İzmir
         Trabzonspor              3-1 (0-1)  Gençlerbirliği Ankara SK
  19.00  Antalyaspor              1-1 (0-1)  Galatasaray İstanbul
         Bursaspor                3-0 (0-0)  Akhisarspor
[Mon Sep/11]
  19.00  Kasımpaşa İstanbul       3-2 (1-1)  Yeni Malatyaspor


Round 5
[Fri Sep/15]
  19.00  Kayserispor              2-0 (1-0)  Antalyaspor
[Sat Sep/16]
  16.00  Yeni Malatyaspor         2-4 (0-2)  Bursaspor
  19.00  Akhisarspor              2-1 (1-1)  Kardemir Karabükspor
         Galatasaray İstanbul     2-0 (1-0)  Kasımpaşa İstanbul
[Sun Sep/17]
  16.00  Osmanlıspor Ankara       2-4 (2-4)  Sivasspor
         İstanbul Başakşehir      2-2 (1-1)  Trabzonspor
  19.00  Alanyaspor               1-4 (1-2)  Fenerbahçe İstanbul
         Göztepe İzmir            3-2 (2-1)  Gençlerbirliği Ankara SK
[Mon Sep/18]
  19.00  Beşiktaş İstanbul        2-0 (1-0)  Konyaspor


Round 6
[Fri Sep/22]
  19.00  Trabzonspor              3-4 (3-1)  Alanyaspor
[Sat Sep/23]
  13.00  Konyaspor                2-0 (1-0)  Akhisarspor
  15.30  Gençlerbirliği Ankara SK  1-0 (0-0)  İstanbul Başakşehir
  18.30  Fenerbahçe İstanbul      2-1 (1-0)  Beşiktaş İstanbul
[Sun Sep/24]
  13.00  Sivasspor                2-3 (1-2)  Göztepe İzmir
         Kardemir Karabükspor     2-4 (0-3)  Yeni Malatyaspor
  15.30  Kasımpaşa İstanbul       1-1 (1-0)  Kayserispor
  18.30  Bursaspor                1-2 (1-0)  Galatasaray İstanbul
[Mon Sep/25]
  19.00  Antalyaspor              3-0 (2-0)  Osmanlıspor Ankara


Round 7
[Fri Sep/29]
  19.00  Akhisarspor              1-0 (0-0)  Fenerbahçe İstanbul
[Sat Sep/30]
  13.00  Sivasspor                3-1 (3-0)  Antalyaspor
         Osmanlıspor Ankara       3-0 (2-0)  Kasımpaşa İstanbul
  15.30  Kayserispor              3-1 (1-1)  Bursaspor
  18.30  Galatasaray İstanbul     3-2 (2-1)  Kardemir Karabükspor
[Sun Oct/1]
  13.00  Yeni Malatyaspor         1-1 (0-1)  Konyaspor
  15.30  Alanyaspor               4-1 (2-0)  Gençlerbirliği Ankara SK
  18.30  Göztepe İzmir            1-2 (0-2)  İstanbul Başakşehir
         Beşiktaş İstanbul        2-2 (1-1)  Trabzonspor


Round 8
[Fri Oct/13]
  19.00  Gençlerbirliği Ankara SK  2-1 (1-0)  Beşiktaş İstanbul
[Sat Oct/14]
  13.00  Kardemir Karabükspor     1-0 (0-0)  Kayserispor
  15.30  Antalyaspor              1-3 (1-2)  Göztepe İzmir
         İstanbul Başakşehir      2-1 (1-1)  Alanyaspor
  18.30  Konyaspor                0-2 (0-0)  Galatasaray İstanbul
[Sun Oct/15]
  13.00  Kasımpaşa İstanbul       2-3 (1-0)  Sivasspor
  15.30  Trabzonspor              1-6 (0-3)  Akhisarspor
  18.30  Fenerbahçe İstanbul      3-1 (3-0)  Yeni Malatyaspor
[Mon Oct/16]
  19.00  Bursaspor                3-1 (2-1)  Osmanlıspor Ankara


Round 9
[Fri Oct/20]
  19.00  Göztepe İzmir            3-3 (1-0)  Alanyaspor
         Antalyaspor              2-1 (1-1)  Kasımpaşa İstanbul
[Sat Oct/21]
  13.00  Osmanlıspor Ankara       3-0 (0-0)  Kardemir Karabükspor
  15.30  Akhisarspor              3-3 (1-3)  Gençlerbirliği Ankara SK
  18.30  Yeni Malatyaspor         1-0 (1-0)  Trabzonspor
[Sun Oct/22]
  13.00  Sivasspor                0-0  Bursaspor
  15.30  Kayserispor              2-1 (0-0)  Konyaspor
  18.30  Galatasaray İstanbul     0-0  Fenerbahçe İstanbul
[Mon Oct/23]
  19.00  Beşiktaş İstanbul        1-1 (0-0)  İstanbul Başakşehir


Round 10
[Fri Oct/27]
  19.00  Kasımpaşa İstanbul       3-1 (1-0)  Göztepe İzmir
[Sat Oct/28]
  13.00  Gençlerbirliği Ankara SK  0-1 (0-0)  Yeni Malatyaspor
  15.30  İstanbul Başakşehir      2-1 (1-0)  Akhisarspor
  18.30  Alanyaspor               1-2 (1-1)  Beşiktaş İstanbul
[Sun Oct/29]
  12.00  Kardemir Karabükspor     0-1 (0-0)  Sivasspor
         Konyaspor                1-0 (0-0)  Osmanlıspor Ankara
  14.30  Bursaspor                4-0 (1-0)  Antalyaspor
  17.30  Trabzonspor              2-1 (0-0)  Galatasaray İstanbul
[Mon Oct/30]
  18.00  Fenerbahçe İstanbul      3-3 (1-1)  Kayserispor


Round 11
[Fri Nov/3]
  18.00  Galatasaray İstanbul     5-1 (2-0)  Gençlerbirliği Ankara SK
[Sat Nov/4]
  12.00  Kayserispor              0-0  Trabzonspor
         Kasımpaşa İstanbul       2-2 (2-0)  Bursaspor
  14.30  Antalyaspor              2-1 (1-0)  Kardemir Karabükspor
  17.30  Osmanlıspor Ankara       1-1 (0-1)  Fenerbahçe İstanbul
[Sun Nov/5]
  12.00  Akhisarspor              0-4 (0-2)  Alanyaspor
  14.30  Yeni Malatyaspor         0-2 (0-1)  İstanbul Başakşehir
  17.30  Göztepe İzmir            1-3 (0-1)  Beşiktaş İstanbul
         Sivasspor                2-1 (1-1)  Konyaspor


Round 12
[Fri Nov/17]
  18.00  Beşiktaş İstanbul        0-0  Akhisarspor
[Sat Nov/18]
  12.00  Bursaspor                0-0  Göztepe İzmir
  14.30  Konyaspor                1-1 (0-0)  Antalyaspor
  17.30  İstanbul Başakşehir      5-1 (2-0)  Galatasaray İstanbul
[Sun Nov/19]
  12.00  Gençlerbirliği Ankara SK  1-2 (1-1)  Kayserispor
         Alanyaspor               1-0 (0-0)  Yeni Malatyaspor
  14.30  Trabzonspor              4-3 (2-2)  Osmanlıspor Ankara
  17.30  Fenerbahçe İstanbul      4-1 (1-0)  Sivasspor
[Mon Nov/20]
  18.00  Kardemir Karabükspor     0-2 (0-0)  Kasımpaşa İstanbul


Round 13
[Fri Nov/24]
  18.00  Osmanlıspor Ankara       2-0 (1-0)  Gençlerbirliği Ankara SK
[Sat Nov/25]
  12.00  Göztepe İzmir            2-0 (0-0)  Akhisarspor
  14.30  Yeni Malatyaspor         0-0  Beşiktaş İstanbul
  17.30  Galatasaray İstanbul     2-0 (1-0)  Alanyaspor
[Sun Nov/26]
  12.00  Bursaspor                2-1 (2-0)  Kardemir Karabükspor
         Sivasspor                1-2 (1-1)  Trabzonspor
  14.30  Kasımpaşa İstanbul       2-1 (1-0)  Konyaspor
  17.30  Antalyaspor              0-1 (0-1)  Fenerbahçe İstanbul
[Mon Nov/27]
  18.00  Kayserispor              1-1 (1-1)  İstanbul Başakşehir


Round 14
[Sat Dec/2]
  12.00  Akhisarspor              0-0  Yeni Malatyaspor
  14.30  Kardemir Karabükspor     0-1 (0-0)  Göztepe İzmir
  17.30  Beşiktaş İstanbul        3-0 (0-0)  Galatasaray İstanbul
[Sun Dec/3]
  12.00  Konyaspor                0-3 (0-3)  Bursaspor
         Gençlerbirliği Ankara SK  4-0 (1-0)  Sivasspor
  14.30  İstanbul Başakşehir      1-0 (0-0)  Osmanlıspor Ankara
  17.30  Fenerbahçe İstanbul      4-2 (1-1)  Kasımpaşa İstanbul
[Mon Dec/4]
  18.00  Trabzonspor              3-0 (1-0)  Antalyaspor
         Alanyaspor               1-2 (0-1)  Kayserispor


Round 15
[Fri Dec/8]
  18.00  Bursaspor                0-1 (0-0)  Fenerbahçe İstanbul
[Sat Dec/9]
  12.00  Yeni Malatyaspor         2-3 (1-3)  Göztepe İzmir
         Kasımpaşa İstanbul       0-3 (0-1)  Trabzonspor
  14.30  Antalyaspor              1-1 (0-0)  Gençlerbirliği Ankara SK
  17.30  Galatasaray İstanbul     4-2 (0-2)  Akhisarspor
[Sun Dec/10]
  12.00  Osmanlıspor Ankara       3-0 (3-0)  Alanyaspor
  14.30  Sivasspor                1-0 (1-0)  İstanbul Başakşehir
  17.30  Kayserispor              1-1 (1-1)  Beşiktaş İstanbul
[Mon Dec/11]
  18.00  Konyaspor                2-0 (1-0)  Kardemir Karabükspor


Round 16
[Sat Dec/16]
  12.00  Gençlerbirliği Ankara SK  0-0  Kasımpaşa İstanbul
  14.30  Alanyaspor               1-1 (0-0)  Sivasspor
  17.30  Trabzonspor              1-0 (0-0)  Bursaspor
[Sun Dec/17]
  12.00  İstanbul Başakşehir      4-1 (0-1)  Antalyaspor
         Akhisarspor              0-2 (0-1)  Kayserispor
  14.30  Yeni Malatyaspor         2-1 (2-0)  Galatasaray İstanbul
  17.30  Beşiktaş İstanbul        5-1 (2-0)  Osmanlıspor Ankara
[Mon Dec/18]
  18.00  Göztepe İzmir            1-0 (1-0)  Konyaspor
         Fenerbahçe İstanbul      2-0 (0-0)  Kardemir Karabükspor


Round 17
[Fri Dec/22]
  18.00  Antalyaspor              3-1 (1-1)  Alanyaspor
[Sat Dec/23]
  12.00  Bursaspor                1-1 (0-0)  Gençlerbirliği Ankara SK
  14.30  Sivasspor                2-1 (1-1)  Beşiktaş İstanbul
  17.30  Konyaspor                1-1 (0-0)  Fenerbahçe İstanbul
[Sun Dec/24]
  12.00  Kardemir Karabükspor     1-1 (0-0)  Trabzonspor
         Kayserispor              0-1 (0-1)  Yeni Malatyaspor
  14.30  Kasımpaşa İstanbul       1-2 (1-1)  İstanbul Başakşehir
  17.30  Galatasaray İstanbul     3-1 (1-1)  Göztepe İzmir
[Mon Dec/25]
  18.00  Osmanlıspor Ankara       3-2 (1-1)  Akhisarspor


Round 18
[Fri Jan/19]
  18.00  Kasımpaşa İstanbul       3-2 (1-2)  Alanyaspor
[Sat Jan/20]
  11.30  Kardemir Karabükspor     0-2 (0-0)  Gençlerbirliği Ankara SK
  14.00  Osmanlıspor Ankara       0-0  Yeni Malatyaspor
  17.00  Fenerbahçe İstanbul      2-1 (1-0)  Göztepe İzmir
[Sun Jan/21]
  11.30  Konyaspor                2-2 (0-0)  Trabzonspor
         Sivasspor                1-1 (0-0)  Akhisarspor
  14.00  Bursaspor                0-3 (0-1)  İstanbul Başakşehir
  17.00  Antalyaspor              1-2 (1-1)  Beşiktaş İstanbul
[Mon Jan/22]
  18.00  Kayserispor              1-3 (0-2)  Galatasaray İstanbul


Round 19
[Fri Jan/26]
  18.00  Beşiktaş İstanbul        2-1 (2-0)  Kasımpaşa İstanbul
         Gençlerbirliği Ankara SK  2-1 (0-1)  Konyaspor
[Sat Jan/27]
  11.30  Alanyaspor               3-1 (1-1)  Bursaspor
  14.00  Göztepe İzmir            1-1 (0-1)  Kayserispor
  17.00  Galatasaray İstanbul     2-0 (1-0)  Osmanlıspor Ankara
[Sun Jan/28]
  11.30  Yeni Malatyaspor         1-0 (0-0)  Sivasspor
  14.00  Akhisarspor              1-1 (0-1)  Antalyaspor
  17.00  Trabzonspor              1-1 (0-0)  Fenerbahçe İstanbul
[Mon Jan/29]
  18.00  İstanbul Başakşehir      5-0 (5-0)  Kardemir Karabükspor


Round 20
[Fri Feb/2]
  18.00  Bursaspor                2-2 (2-1)  Beşiktaş İstanbul
[Sat Feb/3]
  11.30  Kardemir Karabükspor     1-0 (0-0)  Alanyaspor
  14.00  Antalyaspor              3-1 (1-1)  Yeni Malatyaspor
  17.00  Fenerbahçe İstanbul      2-2 (0-1)  Gençlerbirliği Ankara SK
[Sun Feb/4]
  11.30  Osmanlıspor Ankara       0-1 (0-1)  Kayserispor
         Kasımpaşa İstanbul       2-0 (0-0)  Akhisarspor
  14.00  Konyaspor                1-1 (0-1)  İstanbul Başakşehir
  17.00  Sivasspor                2-1 (1-0)  Galatasaray İstanbul
[Mon Feb/5]
  18.00  Trabzonspor              0-0  Göztepe İzmir


Round 21
[Fri Feb/9]
  18.00  Yeni Malatyaspor         1-1 (1-1)  Kasımpaşa İstanbul
[Sat Feb/10]
  11.30  Göztepe İzmir            3-3 (2-1)  Osmanlıspor Ankara
  14.00  Gençlerbirliği Ankara SK  0-0  Trabzonspor
  17.00  Beşiktaş İstanbul        5-0 (2-0)  Kardemir Karabükspor
[Sun Feb/11]
  11.30  Kayserispor              1-1 (0-0)  Sivasspor
         Akhisarspor              1-0 (1-0)  Bursaspor
  14.00  Alanyaspor               1-2 (1-2)  Konyaspor
  17.00  İstanbul Başakşehir      0-2 (0-1)  Fenerbahçe İstanbul
[Mon Feb/12]
  18.00  Galatasaray İstanbul     3-0 (3-0)  Antalyaspor


Round 22
[Fri Feb/16]
  18.00  Konyaspor                1-1 (0-1)  Beşiktaş İstanbul
[Sat Feb/17]
  11.30  Antalyaspor              2-1 (0-0)  Kayserispor
  14.00  Sivasspor                3-2 (1-0)  Osmanlıspor Ankara
  17.00  Fenerbahçe İstanbul      3-0 (2-0)  Alanyaspor
[Sun Feb/18]
  11.30  Kardemir Karabükspor     0-3 (0-1)  Akhisarspor
         Bursaspor                0-0  Yeni Malatyaspor
  14.00  Trabzonspor              0-1 (0-1)  İstanbul Başakşehir
  17.00  Kasımpaşa İstanbul       2-1 (1-1)  Galatasaray İstanbul
[Mon Feb/19]
  18.00  Gençlerbirliği Ankara SK  3-0 (1-0)  Göztepe İzmir


Round 23
[Fri Feb/23]
  18.00  Galatasaray İstanbul     5-0 (2-0)  Bursaspor
         Akhisarspor              3-0 (1-0)  Konyaspor
[Sat Feb/24]
  14.00  Kayserispor              3-2 (1-1)  Kasımpaşa İstanbul
  17.00  Alanyaspor               1-2 (1-0)  Trabzonspor
[Sun Feb/25]
  11.30  Osmanlıspor Ankara       0-0  Antalyaspor
         Yeni Malatyaspor         3-1 (1-0)  Kardemir Karabükspor
  14.00  Göztepe İzmir            1-0 (1-0)  Sivasspor
  17.00  Beşiktaş İstanbul        3-1 (0-1)  Fenerbahçe İstanbul
[Mon Feb/26]
  18.00  İstanbul Başakşehir      1-1 (1-0)  Gençlerbirliği Ankara SK


Round 24
[Fri Mar/2]
  18.00  Bursaspor                1-0 (0-0)  Kayserispor
[Sat Mar/3]
  11.30  Kasımpaşa İstanbul       1-1 (1-1)  Osmanlıspor Ankara
  14.00  İstanbul Başakşehir      2-0 (1-0)  Göztepe İzmir
  17.00  Kardemir Karabükspor     0-7 (0-6)  Galatasaray İstanbul
[Sun Mar/4]
  11.30  Gençlerbirliği Ankara SK  0-1 (0-0)  Alanyaspor
  14.00  Konyaspor                0-1 (0-0)  Yeni Malatyaspor
  17.00  Antalyaspor              1-4 (0-1)  Sivasspor
         Fenerbahçe İstanbul      2-3 (0-2)  Akhisarspor
[Mon Mar/5]
  18.00  Trabzonspor              0-2 (0-0)  Beşiktaş İstanbul


Round 25
[Fri Mar/9]
  18.00  Alanyaspor               4-1 (1-0)  İstanbul Başakşehir
[Sat Mar/10]
  11.30  Sivasspor                2-2 (1-1)  Kasımpaşa İstanbul
  14.00  Osmanlıspor Ankara       2-1 (2-0)  Bursaspor
  17.00  Beşiktaş İstanbul        1-0 (0-0)  Gençlerbirliği Ankara SK
[Sun Mar/11]
  11.30  Göztepe İzmir            2-1 (1-0)  Antalyaspor
         Kayserispor              3-2 (1-1)  Kardemir Karabükspor
  14.00  Yeni Malatyaspor         0-2 (0-1)  Fenerbahçe İstanbul
  17.00  Galatasaray İstanbul     2-1 (0-1)  Konyaspor
[Mon Mar/12]
  18.00  Akhisarspor              1-3 (0-1)  Trabzonspor


Round 26
[Fri Mar/16]
  18.00  Kardemir Karabükspor     0-4 (0-2)  Osmanlıspor Ankara
         Kasımpaşa İstanbul       2-3 (0-1)  Antalyaspor
[Sat Mar/17]
  11.30  Gençlerbirliği Ankara SK  1-1 (0-1)  Akhisarspor
  14.00  Bursaspor                1-0 (0-0)  Sivasspor
  17.00  Fenerbahçe İstanbul      0-0  Galatasaray İstanbul
[Sun Mar/18]
  11.30  Alanyaspor               1-1 (0-0)  Göztepe İzmir
         Konyaspor                2-0 (1-0)  Kayserispor
  14.00  Trabzonspor              4-1 (1-1)  Yeni Malatyaspor
  17.00  İstanbul Başakşehir      1-0 (1-0)  Beşiktaş İstanbul


Round 27
[Fri Mar/30]
  19.00  Sivasspor                1-0 (0-0)  Kardemir Karabükspor
[Sat Mar/31]
  12.30  Yeni Malatyaspor         4-1 (1-1)  Gençlerbirliği Ankara SK
  15.00  Antalyaspor              2-0 (1-0)  Bursaspor
  18.00  Beşiktaş İstanbul        1-0 (1-0)  Alanyaspor
[Sun Apr/1]
  12.30  Göztepe İzmir            0-2 (0-1)  Kasımpaşa İstanbul
         Osmanlıspor Ankara       0-0  Konyaspor
  15.00  Akhisarspor              1-2 (1-0)  İstanbul Başakşehir
  18.00  Galatasaray İstanbul     2-1 (1-0)  Trabzonspor
[Mon Apr/2]
  19.00  Kayserispor              0-5 (0-3)  Fenerbahçe İstanbul


Round 28
[Fri Apr/6]
  19.00  İstanbul Başakşehir      1-0 (1-0)  Yeni Malatyaspor
[Sat Apr/7]
  12.30  Kardemir Karabükspor     1-2 (0-1)  Antalyaspor
  15.00  Trabzonspor              4-0 (0-0)  Kayserispor
  18.00  Beşiktaş İstanbul        5-1 (2-0)  Göztepe İzmir
[Sun Apr/8]
  12.30  Konyaspor                5-0 (1-0)  Sivasspor
  15.00  Bursaspor                0-1 (0-1)  Kasımpaşa İstanbul
         Alanyaspor               3-1 (2-0)  Akhisarspor
  18.00  Fenerbahçe İstanbul      2-0 (0-0)  Osmanlıspor Ankara
[Mon Apr/9]
  19.00  Gençlerbirliği Ankara SK  1-0 (0-0)  Galatasaray İstanbul


Round 29
[Fri Apr/13]
  19.00  Akhisarspor              0-3 (0-2)  Beşiktaş İstanbul
[Sat Apr/14]
  12.30  Kasımpaşa İstanbul       2-0 (0-0)  Kardemir Karabükspor
  15.00  Yeni Malatyaspor         1-1 (0-0)  Alanyaspor
  18.00  Sivasspor                1-2 (0-2)  Fenerbahçe İstanbul
[Sun Apr/15]
  12.30  Kayserispor              3-2 (2-0)  Gençlerbirliği Ankara SK
  15.00  Göztepe İzmir            2-1 (0-0)  Bursaspor
         Antalyaspor              0-0  Konyaspor
  18.00  Galatasaray İstanbul     2-0 (0-0)  İstanbul Başakşehir
[Mon Apr/16]
  19.00  Osmanlıspor Ankara       3-3 (0-2)  Trabzonspor


Round 30
[Fri Apr/20]
  19.00  İstanbul Başakşehir      3-1 (1-0)  Kayserispor
[Sat Apr/21]
  12.30  Kardemir Karabükspor     1-4 (1-2)  Bursaspor
         Gençlerbirliği Ankara SK  0-3 (0-1)  Osmanlıspor Ankara
  15.00  Trabzonspor              0-2 (0-1)  Sivasspor
  18.00  Alanyaspor               2-3 (1-2)  Galatasaray İstanbul
[Sun Apr/22]
  15.00  Akhisarspor              1-1 (1-1)  Göztepe İzmir
         Konyaspor                2-0 (1-0)  Kasımpaşa İstanbul
  18.00  Beşiktaş İstanbul        3-1 (1-1)  Yeni Malatyaspor
[Mon Apr/23]
  19.00  Fenerbahçe İstanbul      4-1 (2-1)  Antalyaspor


Round 31
[Fri Apr/27]
  19.00  Göztepe İzmir            5-0 (2-0)  Kardemir Karabükspor
[Sat Apr/28]
  12.30  Kayserispor              1-2 (0-0)  Alanyaspor
         Sivasspor                1-0 (1-0)  Gençlerbirliği Ankara SK
  18.00  Antalyaspor              1-2 (1-1)  Trabzonspor
         Kasımpaşa İstanbul       1-4 (0-1)  Fenerbahçe İstanbul
[Sun Apr/29]
  12.30  Yeni Malatyaspor         0-0  Akhisarspor
  15.00  Osmanlıspor Ankara       1-4 (1-0)  İstanbul Başakşehir
  18.00  Galatasaray İstanbul     2-0 (1-0)  Beşiktaş İstanbul
[Mon Apr/30]
  19.00  Bursaspor                2-1 (2-0)  Konyaspor


Round 32
[Fri May/4]
  19.00  İstanbul Başakşehir      1-1 (1-0)  Sivasspor
[Sat May/5]
  15.00  Kardemir Karabükspor     0-1 (0-1)  Konyaspor
  18.00  Alanyaspor               1-1 (1-0)  Osmanlıspor Ankara
         Trabzonspor              2-5 (1-3)  Kasımpaşa İstanbul
[Sun May/6]
  15.00  Fenerbahçe İstanbul      2-1 (0-0)  Bursaspor
         Gençlerbirliği Ankara SK  0-1 (0-0)  Antalyaspor
  18.00  Akhisarspor              1-2 (0-2)  Galatasaray İstanbul
[Mon May/7]
  19.00  Beşiktaş İstanbul        2-0 (2-0)  Kayserispor
         Göztepe İzmir            0-0  Yeni Malatyaspor


Round 33
[Fri May/11]
  19.00  Antalyaspor              0-2 (0-1)  İstanbul Başakşehir
[Sat May/12]
  15.00  Kasımpaşa İstanbul       3-1 (1-0)  Gençlerbirliği Ankara SK
  18.00  Galatasaray İstanbul     2-0 (2-0)  Yeni Malatyaspor
         Konyaspor                1-1 (0-0)  Göztepe İzmir
[Sun May/13]
  15.00  Bursaspor                1-3 (1-3)  Trabzonspor
  18.00  Osmanlıspor Ankara       2-3 (1-0)  Beşiktaş İstanbul
         Sivasspor                2-2 (1-1)  Alanyaspor
[Mon May/14]
  19.00  Kayserispor              1-2 (0-0)  Akhisarspor
         Kardemir Karabükspor     0-7 (0-4)  Fenerbahçe İstanbul


Round 34
[Fri May/18]
  17.00  Gençlerbirliği Ankara SK  1-0 (1-0)  Bursaspor
         Akhisarspor              2-1 (1-1)  Osmanlıspor Ankara
         Alanyaspor               3-2 (1-1)  Antalyaspor
         Trabzonspor              3-0 (0-0)  Kardemir Karabükspor
         Yeni Malatyaspor         3-2 (2-0)  Kayserispor
[Sat May/19]
  18.00  Göztepe İzmir            0-1 (0-0)  Galatasaray İstanbul
         Fenerbahçe İstanbul      3-2 (2-0)  Konyaspor
         İstanbul Başakşehir      3-2 (2-2)  Kasımpaşa İstanbul
         Beşiktaş İstanbul        5-1 (1-0)  Sivasspor
