= Russian Premier League 2015/16


Round 1
[Fri Jul/17]
  18.00  FC Spartak Moskva        2-2 (1-1)  FC Ufa
[Sat Jul/18]
  17.30  PFC CSKA Moskva          1-0 (0-0)  FC Rubin Kazan
  20.00  FC Rostov                1-1 (1-0)  Terek Grozny
[Sun Jul/19]
  12.30  Zenit St. Petersburg     2-1 (1-1)  Dynamo Moskva
  17.00  FC Mordovia              0-1 (0-0)  Lokomotiv Moskva
  20.00  FC Anzhi Makhachkala     0-1 (0-0)  PFC Krylya Sovetov Samara
[Mon Jul/20]
  16.00  FC Amkar Perm            0-1 (0-0)  FC Krasnodar
  19.00  FC Kuban                 0-2 (0-0)  Ural Yekaterinburg


Round 2
[Fri Jul/24]
  18.00  PFC Krylya Sovetov Samara  0-2 (0-0)  PFC CSKA Moskva
[Sat Jul/25]
  15.00  FC Ufa                   1-2 (0-0)  FC Rostov
  17.30  Dynamo Moskva            2-2 (2-1)  FC Mordovia
  20.00  Terek Grozny             1-1 (1-0)  FC Kuban
[Sun Jul/26]
  12.30  Ural Yekaterinburg       1-4 (0-1)  Zenit St. Petersburg
  16.00  FC Rubin Kazan           0-2 (0-0)  FC Amkar Perm
  19.00  FC Krasnodar             0-1 (0-1)  FC Spartak Moskva
[Mon Jul/27]
  19.00  FC Anzhi Makhachkala     1-3 (1-1)  Lokomotiv Moskva


Round 3
[Fri Jul/31]
  19.00  FC Kuban                 1-1 (1-0)  FC Ufa
[Sat Aug/1]
  13.00  FC Amkar Perm            1-0 (1-0)  PFC Krylya Sovetov Samara
  16.00  Zenit St. Petersburg     3-0 (2-0)  Terek Grozny
  18.30  PFC CSKA Moskva          1-0 (1-0)  FC Anzhi Makhachkala
[Sun Aug/2]
  12.30  Lokomotiv Moskva         1-1 (0-1)  Dynamo Moskva
  16.00  FC Mordovia              1-1 (0-1)  Ural Yekaterinburg
  19.00  FC Rostov                0-0  FC Krasnodar
[Mon Aug/3]
  18.00  FC Spartak Moskva        1-0 (0-0)  FC Rubin Kazan


Round 4
[Fri Aug/7]
  18.00  Terek Grozny             0-0  FC Mordovia
[Sat Aug/8]
  16.00  Ural Yekaterinburg       1-3 (0-2)  Lokomotiv Moskva
  19.00  FC Anzhi Makhachkala     2-3 (2-2)  Dynamo Moskva
[Sun Aug/9]
  12.30  PFC CSKA Moskva          2-0 (2-0)  FC Amkar Perm
  15.00  FC Ufa                   0-1 (0-0)  Zenit St. Petersburg
  18.00  PFC Krylya Sovetov Samara  0-2 (0-1)  FC Spartak Moskva
[Mon Aug/10]
  17.00  FC Rubin Kazan           0-3 (0-2)  FC Rostov
  19.15  FC Krasnodar             1-1 (0-0)  FC Kuban


Round 5
[Fri Aug/14]
  16.00  FC Amkar Perm            1-1 (0-0)  FC Anzhi Makhachkala
  20.30  FC Spartak Moskva        1-2 (1-2)  PFC CSKA Moskva
[Sat Aug/15]
  15.30  Zenit St. Petersburg     0-2 (0-1)  FC Krasnodar
  20.30  FC Kuban                 0-1 (0-1)  FC Rubin Kazan
[Sun Aug/16]
  12.30  Lokomotiv Moskva         0-0  Terek Grozny
  16.00  Dynamo Moskva            1-0 (0-0)  Ural Yekaterinburg
  19.00  FC Rostov                1-1 (1-0)  PFC Krylya Sovetov Samara
[Mon Aug/17]
  18.00  FC Mordovia              0-1 (0-0)  FC Ufa


Round 6
[Fri Aug/21]
  19.00  Terek Grozny             1-1 (0-1)  Dynamo Moskva
[Sat Aug/22]
  14.00  FC Amkar Perm            1-3 (0-1)  FC Spartak Moskva
  17.00  PFC CSKA Moskva          2-1 (0-1)  FC Rostov
  19.30  FC Anzhi Makhachkala     1-1 (0-1)  Ural Yekaterinburg
[Sun Aug/23]
  12.30  FC Ufa                   0-3 (0-2)  Lokomotiv Moskva
  19.00  FC Krasnodar             0-0  FC Mordovia
[Mon Aug/24]
  18.00  PFC Krylya Sovetov Samara  3-0 (1-0)  FC Kuban
         FC Rubin Kazan           1-3 (0-1)  Zenit St. Petersburg


Round 7
[Fri Aug/28]
  16.00  Ural Yekaterinburg       3-3 (2-2)  Terek Grozny
  19.00  FC Rostov                1-0 (0-0)  FC Amkar Perm
[Sat Aug/29]
  13.00  Dynamo Moskva            2-0 (1-0)  FC Ufa
  16.00  Zenit St. Petersburg     1-3 (0-1)  PFC Krylya Sovetov Samara
  18.30  FC Spartak Moskva        1-2 (0-1)  FC Anzhi Makhachkala
[Sun Aug/30]
  12.30  Lokomotiv Moskva         2-1 (1-1)  FC Krasnodar
  16.00  FC Mordovia              2-1 (1-0)  FC Rubin Kazan
  19.00  FC Kuban                 0-1 (0-0)  PFC CSKA Moskva


Round 8
[Sat Sep/12]
  13.00  PFC CSKA Moskva          2-2 (2-1)  Zenit St. Petersburg
  15.30  FC Amkar Perm            1-1 (0-1)  FC Kuban
  18.00  FC Rubin Kazan           3-1 (2-0)  Lokomotiv Moskva
[Sun Sep/13]
  12.30  FC Spartak Moskva        1-0 (1-0)  FC Rostov
  15.30  FC Krasnodar             4-0 (2-0)  Dynamo Moskva
  18.00  FC Anzhi Makhachkala     0-2 (0-0)  Terek Grozny
[Mon Sep/14]
  15.00  FC Ufa                   0-1 (0-1)  Ural Yekaterinburg
  17.30  PFC Krylya Sovetov Samara  1-0 (1-0)  FC Mordovia


Round 9
[Fri Sep/18]
  18.00  FC Rostov                1-0 (1-0)  FC Anzhi Makhachkala
[Sat Sep/19]
  15.00  Terek Grozny             4-1 (2-0)  FC Ufa
  18.00  FC Kuban                 3-0 (2-0)  FC Spartak Moskva
[Sun Sep/20]
  12.30  FC Mordovia              4-6 (3-0)  PFC CSKA Moskva
  16.00  Zenit St. Petersburg     1-1 (1-0)  FC Amkar Perm
  18.30  Lokomotiv Moskva         2-0 (0-0)  PFC Krylya Sovetov Samara
[Mon Sep/21]
  15.30  Ural Yekaterinburg       3-1 (1-1)  FC Krasnodar
  18.00  Dynamo Moskva            0-0  FC Rubin Kazan


Round 10
[Sat Sep/26]
  13.00  PFC CSKA Moskva          1-1 (1-1)  Lokomotiv Moskva
  15.30  FC Anzhi Makhachkala     1-1 (0-0)  FC Ufa
  18.00  FC Spartak Moskva        2-2 (1-1)  Zenit St. Petersburg
[Sun Sep/27]
  12.30  PFC Krylya Sovetov Samara  0-0  Dynamo Moskva
  15.30  FC Krasnodar             1-1 (0-0)  Terek Grozny
  18.00  FC Rubin Kazan           1-2 (1-1)  Ural Yekaterinburg
[Mon Sep/28]
  15.30  FC Amkar Perm            2-1 (0-1)  FC Mordovia
  18.00  FC Rostov                2-1 (1-1)  FC Kuban


Round 11
[Fri Oct/2]
  16.00  Ural Yekaterinburg       1-1 (1-1)  PFC Krylya Sovetov Samara
[Sat Oct/3]
  13.30  FC Mordovia              0-1 (0-1)  FC Spartak Moskva
  16.00  Zenit St. Petersburg     3-0 (2-0)  FC Rostov
  18.30  FC Kuban                 1-1 (1-0)  FC Anzhi Makhachkala
[Sun Oct/4]
  12.30  Dynamo Moskva            0-2 (0-0)  PFC CSKA Moskva
  15.00  Terek Grozny             2-1 (2-0)  FC Rubin Kazan
         FC Ufa                   1-1 (0-0)  FC Krasnodar
  18.00  Lokomotiv Moskva         3-0 (1-0)  FC Amkar Perm


Round 12
[Sat Oct/17]
  13.00  PFC CSKA Moskva          3-2 (2-1)  Ural Yekaterinburg
  15.30  FC Amkar Perm            1-1 (0-0)  Dynamo Moskva
         FC Kuban                 2-2 (1-1)  Zenit St. Petersburg
  18.00  FC Rubin Kazan           3-1 (1-1)  FC Ufa
[Sun Oct/18]
  12.30  FC Spartak Moskva        1-2 (0-1)  Lokomotiv Moskva
  15.00  PFC Krylya Sovetov Samara  0-2 (0-0)  Terek Grozny
  17.30  FC Anzhi Makhachkala     2-2 (2-0)  FC Krasnodar
[Mon Oct/19]
  18.00  FC Rostov                3-2 (1-1)  FC Mordovia


Round 13
[Fri Oct/23]
  16.00  FC Ufa                   1-0 (0-0)  PFC Krylya Sovetov Samara
[Sat Oct/24]
  11.00  Ural Yekaterinburg       3-1 (1-0)  FC Amkar Perm
  13.30  FC Mordovia              1-1 (0-0)  FC Kuban
  16.00  Zenit St. Petersburg     5-1 (1-0)  FC Anzhi Makhachkala
[Sun Oct/25]
  11.30  Dynamo Moskva            2-3 (1-1)  FC Spartak Moskva
  14.30  FC Krasnodar             2-1 (2-1)  FC Rubin Kazan
  17.00  Terek Grozny             0-0  PFC CSKA Moskva
[Mon Oct/26]
  17.30  Lokomotiv Moskva         0-2 (0-0)  FC Rostov


Round 14
[Sat Oct/31]
  12.30  PFC CSKA Moskva          2-0 (1-0)  FC Ufa
  15.00  Zenit St. Petersburg     0-0  FC Mordovia
[Sun Nov/1]
  12.00  PFC Krylya Sovetov Samara  0-4 (0-1)  FC Krasnodar
  14.30  FC Anzhi Makhachkala     1-2 (0-2)  FC Rubin Kazan
  17.00  FC Kuban                 6-2 (5-0)  Lokomotiv Moskva
  17.30  FC Spartak Moskva        0-1 (0-0)  Ural Yekaterinburg
[Mon Nov/2]
  15.00  FC Amkar Perm            1-0 (0-0)  Terek Grozny
  17.30  FC Rostov                1-0 (0-0)  Dynamo Moskva


Round 15
[Fri Nov/6]
  17.00  FC Mordovia              4-0 (2-0)  FC Anzhi Makhachkala
[Sat Nov/7]
  12.00  Ural Yekaterinburg       1-2 (1-1)  FC Rostov
  14.15  FC Ufa                   2-1 (0-0)  FC Amkar Perm
  16.30  Dynamo Moskva            2-1 (0-1)  FC Kuban
  17.30  Terek Grozny             2-1 (1-1)  FC Spartak Moskva
[Sun Nov/8]
  12.30  FC Rubin Kazan           2-0 (1-0)  PFC Krylya Sovetov Samara
  15.00  FC Krasnodar             2-1 (2-1)  PFC CSKA Moskva
  17.30  Lokomotiv Moskva         2-0 (0-0)  Zenit St. Petersburg


Round 16
[Sat Nov/21]
  10.00  FC Amkar Perm            1-2 (0-1)  FC Rubin Kazan
  12.00  PFC CSKA Moskva          0-2 (0-0)  PFC Krylya Sovetov Samara
  14.30  Zenit St. Petersburg     3-0 (1-0)  Ural Yekaterinburg
  17.00  Lokomotiv Moskva         0-2 (0-0)  FC Anzhi Makhachkala
[Sun Nov/22]
  12.30  FC Mordovia              1-1 (0-1)  Dynamo Moskva
  15.00  FC Kuban                 2-2 (2-0)  Terek Grozny
  17.30  FC Spartak Moskva        3-2 (2-1)  FC Krasnodar
[Mon Nov/23]
  17.00  FC Rostov                1-1 (1-0)  FC Ufa


Round 17
[Fri Nov/27]
  15.00  Ural Yekaterinburg       3-1 (2-1)  FC Mordovia
[Sat Nov/28]
  10.30  FC Ufa                   2-2 (1-2)  FC Kuban
  13.00  PFC Krylya Sovetov Samara  0-0  FC Amkar Perm
  15.30  Terek Grozny             4-1 (2-0)  Zenit St. Petersburg
[Sun Nov/29]
  13.00  FC Anzhi Makhachkala     1-1 (0-1)  PFC CSKA Moskva
[Mon Nov/30]
  17.00  FC Krasnodar             2-1 (0-0)  FC Rostov
         Dynamo Moskva            2-2 (1-0)  Lokomotiv Moskva
  17.15  FC Rubin Kazan           2-2 (0-0)  FC Spartak Moskva


Round 18
[Thu Dec/3]
  15.00  FC Amkar Perm            2-0 (1-0)  PFC CSKA Moskva
  17.00  FC Mordovia              0-0  Terek Grozny
         Zenit St. Petersburg     1-1 (0-1)  FC Ufa
[Fri Dec/4]
  17.00  FC Spartak Moskva        1-0 (1-0)  PFC Krylya Sovetov Samara
         Lokomotiv Moskva         2-2 (1-2)  Ural Yekaterinburg
         FC Kuban                 2-3 (1-0)  FC Krasnodar
         FC Rostov                1-0 (1-0)  FC Rubin Kazan
         Dynamo Moskva            1-2 (1-0)  FC Anzhi Makhachkala


Round 19
[Sat Mar/5]
  12.30  PFC Krylya Sovetov Samara  0-1 (0-1)  FC Rostov
  15.00  FC Rubin Kazan           1-0 (0-0)  FC Kuban
  17.30  FC Krasnodar             0-0  Zenit St. Petersburg
[Sun Mar/6]
  12.30  FC Ufa                   1-1 (0-0)  FC Mordovia
  15.00  Terek Grozny             2-1 (2-1)  Lokomotiv Moskva
  17.30  PFC CSKA Moskva          1-0 (1-0)  FC Spartak Moskva
[Mon Mar/7]
  12.30  Ural Yekaterinburg       1-1 (0-0)  Dynamo Moskva
  15.00  FC Anzhi Makhachkala     0-1 (0-1)  FC Amkar Perm


Round 20
[Fri Mar/11]
  17.00  FC Kuban                 2-0 (0-0)  PFC Krylya Sovetov Samara
[Sat Mar/12]
  12.30  Ural Yekaterinburg       4-2 (2-1)  FC Anzhi Makhachkala
  15.00  FC Spartak Moskva        2-1 (0-1)  FC Amkar Perm
  17.30  FC Rostov                2-0 (1-0)  PFC CSKA Moskva
[Sun Mar/13]
  12.30  FC Mordovia              0-1 (0-1)  FC Krasnodar
  15.00  Lokomotiv Moskva         2-0 (0-0)  FC Ufa
  17.30  Zenit St. Petersburg     4-2 (2-0)  FC Rubin Kazan
[Mon Mar/14]
  17.00  Dynamo Moskva            0-1 (0-0)  Terek Grozny


Round 21
[Fri Mar/18]
  15.00  FC Amkar Perm            0-0  FC Rostov
  17.30  FC Anzhi Makhachkala     0-4 (0-2)  FC Spartak Moskva
[Sat Mar/19]
  12.30  FC Ufa                   0-1 (0-1)  Dynamo Moskva
  15.00  Terek Grozny             1-1 (1-1)  Ural Yekaterinburg
  17.30  PFC CSKA Moskva          2-0 (1-0)  FC Kuban
[Sun Mar/20]
  12.30  PFC Krylya Sovetov Samara  0-2 (0-2)  Zenit St. Petersburg
  15.00  FC Rubin Kazan           1-1 (0-1)  FC Mordovia
  17.30  FC Krasnodar             1-2 (0-1)  Lokomotiv Moskva


Round 22
[Sat Apr/2]
  11.00  Ural Yekaterinburg       1-0 (1-0)  FC Ufa
  13.30  Terek Grozny             3-2 (2-2)  FC Anzhi Makhachkala
  16.00  FC Kuban                 1-1 (1-0)  FC Amkar Perm
  18.30  FC Rostov                2-0 (2-0)  FC Spartak Moskva
[Sun Apr/3]
  16.00  Lokomotiv Moskva         1-0 (0-0)  FC Rubin Kazan
  18.30  Zenit St. Petersburg     2-0 (0-0)  PFC CSKA Moskva
[Mon Apr/4]
  18.00  FC Mordovia              1-2 (0-1)  PFC Krylya Sovetov Samara
  18.30  Dynamo Moskva            1-4 (1-1)  FC Krasnodar


Round 23
[Fri Apr/8]
  18.00  FC Anzhi Makhachkala     0-0  FC Rostov
[Sat Apr/9]
  12.30  PFC CSKA Moskva          7-1 (5-0)  FC Mordovia
  13.30  FC Amkar Perm            0-2 (0-1)  Zenit St. Petersburg
  18.30  FC Rubin Kazan           4-1 (3-1)  Dynamo Moskva
[Sun Apr/10]
  13.30  FC Ufa                   1-0 (1-0)  Terek Grozny
  16.00  FC Krasnodar             6-0 (2-0)  Ural Yekaterinburg
  18.30  FC Spartak Moskva        2-2 (1-2)  FC Kuban
[Mon Apr/11]
  17.00  PFC Krylya Sovetov Samara  0-0  Lokomotiv Moskva


Round 24
[Fri Apr/15]
  18.00  FC Mordovia              1-1 (0-1)  FC Amkar Perm
[Sat Apr/16]
  13.30  Terek Grozny             0-1 (0-1)  FC Krasnodar
  16.00  Lokomotiv Moskva         1-1 (1-0)  PFC CSKA Moskva
  18.30  Zenit St. Petersburg     5-2 (1-2)  FC Spartak Moskva
[Sun Apr/17]
  13.30  FC Ufa                   2-0 (1-0)  FC Anzhi Makhachkala
  16.00  Dynamo Moskva            0-1 (0-0)  PFC Krylya Sovetov Samara
  18.30  FC Kuban                 0-1 (0-0)  FC Rostov
[Mon Apr/18]
  16.00  Ural Yekaterinburg       0-1 (0-0)  FC Rubin Kazan


Round 25
[Sat Apr/23]
  13.30  PFC Krylya Sovetov Samara  1-1 (0-1)  Ural Yekaterinburg
  16.00  FC Spartak Moskva        2-2 (0-1)  FC Mordovia
  18.30  FC Rubin Kazan           0-1 (0-1)  Terek Grozny
[Sun Apr/24]
  11.00  FC Amkar Perm            0-1 (0-1)  Lokomotiv Moskva
  13.30  FC Krasnodar             4-0 (2-0)  FC Ufa
  16.00  PFC CSKA Moskva          1-0 (0-0)  Dynamo Moskva
  18.30  FC Anzhi Makhachkala     1-0 (0-0)  FC Kuban
         FC Rostov                3-0 (1-0)  Zenit St. Petersburg


Round 26
[Thu Apr/28]
  16.00  Ural Yekaterinburg       0-3 (0-1)  PFC CSKA Moskva
  18.30  Zenit St. Petersburg     4-1 (2-1)  FC Kuban
[Fri Apr/29]
  18.00  Dynamo Moskva            0-0  FC Amkar Perm
[Sat Apr/30]
  18.30  Lokomotiv Moskva         0-2 (0-1)  FC Spartak Moskva
[Sun May/1]
  11.00  FC Ufa                   1-1 (1-1)  FC Rubin Kazan
  13.30  FC Mordovia              2-1 (0-0)  FC Rostov
  16.00  Terek Grozny             0-1 (0-0)  PFC Krylya Sovetov Samara
  18.30  FC Krasnodar             3-0 (0-0)  FC Anzhi Makhachkala


Round 27
[Fri May/6]
  17.00  PFC Krylya Sovetov Samara  1-0 (1-0)  FC Ufa
  18.30  FC Rostov                2-1 (2-0)  Lokomotiv Moskva
[Sat May/7]
  13.30  PFC CSKA Moskva          1-0 (1-0)  Terek Grozny
  16.00  FC Anzhi Makhachkala     0-1 (0-1)  Zenit St. Petersburg
         FC Kuban                 1-2 (1-1)  FC Mordovia
  18.30  FC Rubin Kazan           1-1 (1-0)  FC Krasnodar
[Sun May/8]
  13.30  FC Amkar Perm            1-1 (1-1)  Ural Yekaterinburg
  18.30  FC Spartak Moskva        3-0 (1-0)  Dynamo Moskva


Round 28
[Wed May/11]
  16.00  FC Ufa                   1-3 (1-1)  PFC CSKA Moskva
  18.00  FC Rubin Kazan           1-2 (1-1)  FC Anzhi Makhachkala
  18.30  FC Krasnodar             3-0 (1-0)  PFC Krylya Sovetov Samara
         Lokomotiv Moskva         0-1 (0-0)  FC Kuban
         FC Mordovia              0-3 (0-1)  Zenit St. Petersburg
[Thu May/12]
  16.00  Ural Yekaterinburg       0-1 (0-1)  FC Spartak Moskva
  18.00  Terek Grozny             2-0 (2-0)  FC Amkar Perm
  18.30  Dynamo Moskva            1-3 (1-1)  FC Rostov


Round 29
[Sun May/15]
  13.30  PFC Krylya Sovetov Samara  1-1 (0-0)  FC Rubin Kazan
  16.00  FC Anzhi Makhachkala     3-0 (1-0)  FC Mordovia
  18.00  Zenit St. Petersburg     1-1 (1-1)  Lokomotiv Moskva
[Mon May/16]
  16.00  FC Amkar Perm            1-0 (0-0)  FC Ufa
  18.30  FC Kuban                 1-0 (1-0)  Dynamo Moskva
         FC Rostov                1-0 (0-0)  Ural Yekaterinburg
         FC Spartak Moskva        3-0 (1-0)  Terek Grozny
         PFC CSKA Moskva          2-0 (1-0)  FC Krasnodar


Round 30
[Sat May/21]
  12.30  PFC Krylya Sovetov Samara  0-0  FC Anzhi Makhachkala
         FC Rubin Kazan           0-1 (0-1)  PFC CSKA Moskva
         FC Krasnodar             1-0 (1-0)  FC Amkar Perm
         FC Ufa                   3-1 (2-1)  FC Spartak Moskva
         Terek Grozny             0-2 (0-1)  FC Rostov
         Ural Yekaterinburg       2-0 (1-0)  FC Kuban
         Dynamo Moskva            0-3 (0-0)  Zenit St. Petersburg
         Lokomotiv Moskva         3-0 (1-0)  FC Mordovia
