= Russian Premier League 2018/19


Round 1
[Sat Jul/28]
  15.30  Ural Yekaterinburg       0-1 (0-0)  FC Anzhi Makhachkala
  18.00  FC Spartak Moskva        1-0 (1-0)  FC Orenburg
  20.30  FC Rostov                1-0 (1-0)  Akhmat Grozny
[Sun Jul/29]
  13.00  Yenisey                  0-2 (0-0)  Zenit St. Petersburg
  15.30  Arsenal Tula             0-0  Dynamo Moskva
  18.00  FC Rubin Kazan           2-1 (2-1)  FC Krasnodar
[Mon Jul/30]
  17.00  FC Ufa                   0-0  Lokomotiv Moskva
[Tue Jul/31]
  18.00  PFC Krylya Sovetov Samara  0-0  PFC CSKA Moskva


Round 2
[Fri Aug/3]
  18.30  Dynamo Moskva            1-1 (1-0)  FC Rubin Kazan
[Sat Aug/4]
  13.00  Ural Yekaterinburg       1-2 (1-0)  FC Krasnodar
  15.30  Zenit St. Petersburg     1-0 (0-0)  Arsenal Tula
  18.00  Lokomotiv Moskva         0-0  FC Spartak Moskva
[Sun Aug/5]
  15.30  PFC Krylya Sovetov Samara  0-3 (0-3)  FC Orenburg
  18.00  PFC CSKA Moskva          0-1 (0-1)  FC Rostov
  20.30  Akhmat Grozny            1-0 (0-0)  Yenisey
[Mon Aug/6]
  16.30  FC Ufa                   3-0 (1-0)  FC Anzhi Makhachkala


Round 3
[Fri Aug/10]
  16.30  Ural Yekaterinburg       1-1 (0-0)  Dynamo Moskva
[Sat Aug/11]
  15.30  Yenisey                  1-1 (0-0)  PFC CSKA Moskva
  18.00  FC Spartak Moskva        1-0 (0-0)  FC Anzhi Makhachkala
  20.30  FC Rostov                0-1 (0-1)  PFC Krylya Sovetov Samara
[Sun Aug/12]
  13.00  FC Orenburg              1-0 (0-0)  Lokomotiv Moskva
  15.30  Arsenal Tula             3-1 (0-1)  Akhmat Grozny
[Mon Aug/13]
  16.30  FC Ufa                   0-1 (0-0)  FC Krasnodar
  19.00  FC Rubin Kazan           0-1 (0-0)  Zenit St. Petersburg


Round 4
[Fri Aug/17]
  18.30  FC Anzhi Makhachkala     1-3 (1-0)  FC Orenburg
[Sat Aug/18]
  15.30  PFC CSKA Moskva          3-0 (1-0)  Arsenal Tula
  18.00  FC Krasnodar             0-1 (0-0)  FC Spartak Moskva
  20.30  Akhmat Grozny            1-1 (0-0)  FC Rubin Kazan
[Sun Aug/19]
  15.30  PFC Krylya Sovetov Samara  0-1 (0-1)  Lokomotiv Moskva
  18.00  Zenit St. Petersburg     4-1 (2-1)  Ural Yekaterinburg
  20.30  FC Rostov                4-0 (2-0)  Yenisey
[Mon Aug/20]
  18.30  Dynamo Moskva            3-0 (0-0)  FC Ufa


Round 5
[Fri Aug/24]
  18.30  Arsenal Tula             0-1 (0-0)  FC Rostov
[Sat Aug/25]
  13.00  Ural Yekaterinburg       2-1 (0-1)  Akhmat Grozny
  15.30  FC Rubin Kazan           1-1 (1-0)  PFC CSKA Moskva
  18.00  FC Spartak Moskva        2-1 (2-0)  Dynamo Moskva
[Sun Aug/26]
  13.00  FC Orenburg              1-1 (1-0)  FC Krasnodar
  15.30  FC Ufa                   0-2 (0-2)  Zenit St. Petersburg
  18.00  Lokomotiv Moskva         2-1 (0-0)  FC Anzhi Makhachkala
[Mon Aug/27]
  16.30  Yenisey                  1-0 (1-0)  PFC Krylya Sovetov Samara


Round 6
[Fri Aug/31]
  18.30  FC Rostov                1-1 (1-0)  FC Rubin Kazan
[Sat Sep/1]
  13.00  PFC Krylya Sovetov Samara  1-0 (0-0)  FC Anzhi Makhachkala
  15.30  PFC CSKA Moskva          4-0 (2-0)  Ural Yekaterinburg
  18.00  FC Krasnodar             2-1 (1-1)  Lokomotiv Moskva
[Sun Sep/2]
  13.00  Yenisey                  0-0  Arsenal Tula
  15.30  Dynamo Moskva            2-0 (0-0)  FC Orenburg
  18.00  Zenit St. Petersburg     0-0  FC Spartak Moskva
  20.30  Akhmat Grozny            2-1 (0-0)  FC Ufa


Round 7
[Fri Sep/14]
  18.30  Lokomotiv Moskva         1-1 (1-1)  Dynamo Moskva
[Sat Sep/15]
  13.00  FC Rubin Kazan           1-0 (1-0)  Yenisey
  15.30  FC Ufa                   0-3 (0-1)  PFC CSKA Moskva
  18.00  Arsenal Tula             4-0 (1-0)  PFC Krylya Sovetov Samara
[Sun Sep/16]
  13.00  FC Orenburg              1-2 (0-2)  Zenit St. Petersburg
  15.30  FC Anzhi Makhachkala     0-4 (0-2)  FC Krasnodar
  18.00  FC Spartak Moskva        1-2 (0-1)  Akhmat Grozny
[Mon Sep/17]
  16.30  Ural Yekaterinburg       1-1 (0-0)  FC Rostov


Round 8
[Sat Sep/22]
  10.30  Yenisey                  1-2 (0-1)  Ural Yekaterinburg
  13.00  Dynamo Moskva            0-1 (0-0)  FC Anzhi Makhachkala
  15.30  Arsenal Tula             2-2 (1-0)  FC Rubin Kazan
  18.00  FC Rostov                0-0  FC Ufa
         Akhmat Grozny            1-1 (1-0)  FC Orenburg
[Sun Sep/23]
  15.30  Zenit St. Petersburg     5-3 (1-1)  Lokomotiv Moskva
  18.00  PFC CSKA Moskva          1-1 (0-1)  FC Spartak Moskva
[Mon Sep/24]
  17.30  PFC Krylya Sovetov Samara  0-3 (0-0)  FC Krasnodar


Round 9
[Fri Sep/28]
  16.30  FC Orenburg              0-1 (0-1)  PFC CSKA Moskva
[Sat Sep/29]
  10.30  Ural Yekaterinburg       2-1 (0-1)  Arsenal Tula
  15.30  FC Ufa                   2-1 (0-1)  Yenisey
  18.00  Lokomotiv Moskva         2-0 (0-0)  Akhmat Grozny
[Sun Sep/30]
  13.00  FC Anzhi Makhachkala     2-1 (0-0)  Zenit St. Petersburg
  15.30  FC Krasnodar             3-0 (2-0)  Dynamo Moskva
  18.00  FC Spartak Moskva        0-1 (0-0)  FC Rostov
[Mon Oct/1]
  18.30  FC Rubin Kazan           2-1 (1-0)  PFC Krylya Sovetov Samara


Round 10
[Fri Oct/5]
  18.30  Arsenal Tula             1-1 (0-1)  FC Ufa
[Sat Oct/6]
  13.00  PFC Krylya Sovetov Samara  1-0 (0-0)  Dynamo Moskva
  15.30  FC Rostov                0-1 (0-1)  FC Orenburg
  18.00  FC Rubin Kazan           1-0 (1-0)  Ural Yekaterinburg
[Sun Oct/7]
  10.30  Yenisey                  2-3 (0-0)  FC Spartak Moskva
  13.00  Akhmat Grozny            0-0  FC Anzhi Makhachkala
  15.30  Zenit St. Petersburg     2-1 (0-0)  FC Krasnodar
  18.00  PFC CSKA Moskva          0-1 (0-0)  Lokomotiv Moskva


Round 11
[Fri Oct/19]
  17.00  FC Anzhi Makhachkala     0-2 (0-1)  PFC CSKA Moskva
  19.30  Lokomotiv Moskva         2-1 (1-1)  FC Rostov
[Sat Oct/20]
  10.30  FC Orenburg              0-0  Yenisey
  13.00  Ural Yekaterinburg       1-1 (1-0)  PFC Krylya Sovetov Samara
  15.30  FC Ufa                   0-0  FC Rubin Kazan
[Sun Oct/21]
  13.00  Dynamo Moskva            1-0 (0-0)  Zenit St. Petersburg
  15.30  FC Spartak Moskva        2-3 (2-1)  Arsenal Tula
  18.00  FC Krasnodar             0-1 (0-0)  Akhmat Grozny


Round 12
[Sat Oct/27]
  13.00  Ural Yekaterinburg       1-1 (0-1)  FC Ufa
  15.30  Arsenal Tula             2-2 (1-0)  FC Orenburg
  18.00  FC Rostov                1-0 (1-0)  FC Anzhi Makhachkala
[Sun Oct/28]
  12.00  Yenisey                  0-3 (0-1)  Lokomotiv Moskva
  14.30  Akhmat Grozny            0-0  Dynamo Moskva
  17.00  PFC CSKA Moskva          1-2 (0-0)  FC Krasnodar
[Mon Oct/29]
  16.00  PFC Krylya Sovetov Samara  0-1 (0-1)  Zenit St. Petersburg
  18.30  FC Rubin Kazan           1-1 (0-0)  FC Spartak Moskva


Round 13
[Sat Nov/3]
  12.00  Lokomotiv Moskva         3-1 (1-1)  Arsenal Tula
  14.30  Dynamo Moskva            0-0  PFC CSKA Moskva
[Sun Nov/4]
  12.00  Zenit St. Petersburg     1-0 (1-0)  Akhmat Grozny
  14.30  FC Krasnodar             2-2 (1-1)  FC Rostov
  17.00  FC Spartak Moskva        1-2 (0-1)  Ural Yekaterinburg
[Mon Nov/5]
  12.00  FC Orenburg              1-0 (0-0)  FC Rubin Kazan
  14.30  FC Ufa                   1-2 (0-1)  PFC Krylya Sovetov Samara
  17.00  FC Anzhi Makhachkala     2-1 (1-0)  Yenisey


Round 14
[Fri Nov/9]
  17.30  Arsenal Tula             2-0 (1-0)  FC Anzhi Makhachkala
[Sat Nov/10]
  12.00  Ural Yekaterinburg       2-1 (1-0)  FC Orenburg
  14.30  PFC Krylya Sovetov Samara  1-2 (0-0)  Akhmat Grozny
  17.00  FC Rostov                0-0  Dynamo Moskva
[Sun Nov/11]
  12.00  FC Ufa                   2-0 (0-0)  FC Spartak Moskva
  14.00  FC Krasnodar             3-0 (0-0)  Yenisey
  14.30  FC Rubin Kazan           0-0  Lokomotiv Moskva
  17.00  PFC CSKA Moskva          2-0 (2-0)  Zenit St. Petersburg


Round 15
[Fri Nov/23]
  16.00  Akhmat Grozny            0-2 (0-0)  PFC CSKA Moskva
  18.30  Lokomotiv Moskva         1-2 (1-1)  Ural Yekaterinburg
[Sat Nov/24]
  12.00  Dynamo Moskva            1-2 (0-1)  Yenisey
  14.30  FC Orenburg              1-0 (0-0)  FC Ufa
  17.00  FC Anzhi Makhachkala     1-1 (1-1)  FC Rubin Kazan
[Sun Nov/25]
  12.00  FC Spartak Moskva        3-1 (0-0)  PFC Krylya Sovetov Samara
  14.30  FC Krasnodar             3-0 (1-0)  Arsenal Tula
  17.00  Zenit St. Petersburg     2-0 (1-0)  FC Rostov


Round 16
[Fri Nov/30]
  17.30  FC Rubin Kazan           1-1 (0-0)  Dynamo Moskva
[Sat Dec/1]
  12.00  Yenisey                  1-1 (0-0)  Akhmat Grozny
  17.00  FC Anzhi Makhachkala     0-0  FC Ufa
[Sun Dec/2]
  12.00  FC Krasnodar             2-0 (0-0)  Ural Yekaterinburg
  14.30  FC Rostov                0-0  PFC CSKA Moskva
  17.00  FC Spartak Moskva        2-1 (2-0)  Lokomotiv Moskva
[Mon Dec/3]
  17.30  Arsenal Tula             4-2 (2-1)  Zenit St. Petersburg


Round 17
[Sat Dec/8]
  10.30  PFC Krylya Sovetov Samara  1-0 (1-0)  FC Rostov
  13.00  PFC CSKA Moskva          2-1 (2-0)  Yenisey
  15.30  Lokomotiv Moskva         2-1 (0-1)  FC Orenburg
  18.00  FC Anzhi Makhachkala     0-3 (0-1)  FC Spartak Moskva
[Sun Dec/9]
  12.00  Dynamo Moskva            4-0 (2-0)  Ural Yekaterinburg
  14.30  FC Krasnodar             1-1 (1-1)  FC Ufa
  17.00  Zenit St. Petersburg     1-2 (0-1)  FC Rubin Kazan
[Mon Dec/10]
  17.30  Akhmat Grozny            2-0 (1-0)  Arsenal Tula


Round 18
[Fri Mar/1]
  14.30  FC Orenburg              0-1 (0-0)  FC Anzhi Makhachkala
[Sat Mar/2]
  09.30  Ural Yekaterinburg       0-1 (0-1)  Zenit St. Petersburg
  12.00  Arsenal Tula             2-0 (0-0)  PFC CSKA Moskva
  14.30  Lokomotiv Moskva         2-2 (1-1)  PFC Krylya Sovetov Samara
  17.00  FC Rubin Kazan           1-0 (0-0)  Akhmat Grozny
[Sun Mar/3]
  09.30  FC Ufa                   1-2 (1-0)  Dynamo Moskva
  12.00  Yenisey                  1-1 (0-0)  FC Rostov
  17.00  FC Spartak Moskva        1-1 (1-1)  FC Krasnodar


Round 19
[Sat Mar/9]
  12.00  PFC Krylya Sovetov Samara  4-0 (1-0)  Yenisey
  14.30  PFC CSKA Moskva          3-0 (1-0)  FC Rubin Kazan
[Sun Mar/10]
  12.00  FC Rostov                0-0  Arsenal Tula
  14.30  Zenit St. Petersburg     2-1 (2-1)  FC Ufa
  17.00  Dynamo Moskva            0-1 (0-1)  FC Spartak Moskva
  19.00  FC Anzhi Makhachkala     0-2 (0-1)  Lokomotiv Moskva
[Mon Mar/11]
  15.30  Akhmat Grozny            1-1 (0-1)  Ural Yekaterinburg
  17.30  FC Krasnodar             2-2 (0-1)  FC Orenburg


Round 20
[Fri Mar/15]
  17.30  FC Anzhi Makhachkala     0-2 (0-1)  PFC Krylya Sovetov Samara
[Sat Mar/16]
  09.30  FC Orenburg              1-0 (0-0)  Dynamo Moskva
  12.00  Ural Yekaterinburg       0-1 (0-0)  PFC CSKA Moskva
  14.30  FC Rubin Kazan           0-2 (0-0)  FC Rostov
  17.00  Arsenal Tula             2-0 (1-0)  Yenisey
[Sun Mar/17]
  12.00  FC Ufa                   0-1 (0-0)  Akhmat Grozny
  14.30  Lokomotiv Moskva         1-0 (0-0)  FC Krasnodar
  17.00  FC Spartak Moskva        1-1 (1-1)  Zenit St. Petersburg


Round 21
[Fri Mar/29]
  16.30  PFC Krylya Sovetov Samara  0-1 (0-0)  Arsenal Tula
[Sat Mar/30]
  09.30  Yenisey                  1-1 (0-0)  FC Rubin Kazan
  12.00  Dynamo Moskva            0-1 (0-0)  Lokomotiv Moskva
  14.30  Akhmat Grozny            1-3 (1-1)  FC Spartak Moskva
  17.00  FC Rostov                2-1 (1-0)  Ural Yekaterinburg
[Sun Mar/31]
  13.00  Zenit St. Petersburg     3-1 (0-1)  FC Orenburg
  15.30  PFC CSKA Moskva          2-2 (1-0)  FC Ufa
  18.00  FC Krasnodar             5-0 (2-0)  FC Anzhi Makhachkala


Round 16
[Wed Apr/3]
  16.00  FC Orenburg              3-1 (2-1)  PFC Krylya Sovetov Samara


Round 22
[Sat Apr/6]
  13.00  FC Anzhi Makhachkala     1-1 (1-0)  Dynamo Moskva
  15.30  FC Krasnodar             1-0 (0-0)  PFC Krylya Sovetov Samara
  18.00  FC Spartak Moskva        0-2 (0-0)  PFC CSKA Moskva
[Sun Apr/7]
  10.30  FC Ufa                   1-0 (1-0)  FC Rostov
  13.00  Ural Yekaterinburg       3-2 (0-1)  Yenisey
  15.30  FC Rubin Kazan           0-0  Arsenal Tula
  18.00  Lokomotiv Moskva         1-1 (0-0)  Zenit St. Petersburg
[Mon Apr/8]
  16.00  FC Orenburg              1-3 (1-1)  Akhmat Grozny


Round 23
[Fri Apr/12]
  17.30  PFC Krylya Sovetov Samara  1-0 (0-0)  FC Rubin Kazan
[Sat Apr/13]
  10.30  Yenisey                  0-0  FC Ufa
  13.00  Arsenal Tula             0-0  Ural Yekaterinburg
         PFC CSKA Moskva          2-3 (2-2)  FC Orenburg
  18.30  Akhmat Grozny            1-3 (0-1)  Lokomotiv Moskva
[Sun Apr/14]
  13.00  Dynamo Moskva            1-1 (0-0)  FC Krasnodar
  15.30  Zenit St. Petersburg     5-0 (2-0)  FC Anzhi Makhachkala
  18.00  FC Rostov                2-1 (1-1)  FC Spartak Moskva


Round 24
[Fri Apr/19]
  18.30  FC Anzhi Makhachkala     0-1 (0-0)  Akhmat Grozny
[Sat Apr/20]
  10.30  FC Ufa                   1-2 (1-2)  Arsenal Tula
  13.00  FC Orenburg              3-0 (1-0)  FC Rostov
  15.30  Dynamo Moskva            1-0 (0-0)  PFC Krylya Sovetov Samara
  18.00  Lokomotiv Moskva         1-1 (1-1)  PFC CSKA Moskva
  20.00  FC Krasnodar             2-3 (1-1)  Zenit St. Petersburg
[Sun Apr/21]
  15.30  Ural Yekaterinburg       2-1 (1-1)  FC Rubin Kazan
  18.00  FC Spartak Moskva        2-0 (1-0)  Yenisey


Round 25
[Wed Apr/24]
  18.00  Akhmat Grozny            1-1 (1-0)  FC Krasnodar
         FC Rostov                1-2 (1-1)  Lokomotiv Moskva
  18.30  FC Rubin Kazan           1-1 (0-1)  FC Ufa
         PFC CSKA Moskva          2-0 (1-0)  FC Anzhi Makhachkala
  20.00  Zenit St. Petersburg     2-0 (0-0)  Dynamo Moskva
[Thu Apr/25]
  15.00  Yenisey                  2-1 (1-0)  FC Orenburg
  17.30  PFC Krylya Sovetov Samara  0-1 (0-0)  Ural Yekaterinburg
  19.30  Arsenal Tula             3-0 (3-0)  FC Spartak Moskva


Round 26
[Sat Apr/27]
  15.30  FC Anzhi Makhachkala     1-1 (0-1)  FC Rostov
  18.00  Dynamo Moskva            0-0  Akhmat Grozny
[Sun Apr/28]
  10.30  FC Ufa                   4-1 (1-1)  Ural Yekaterinburg
  13.00  Lokomotiv Moskva         2-1 (0-0)  Yenisey
  15.30  Zenit St. Petersburg     4-2 (3-2)  PFC Krylya Sovetov Samara
  18.00  FC Krasnodar             2-0 (1-0)  PFC CSKA Moskva
[Mon Apr/29]
  16.00  FC Orenburg              1-1 (0-0)  Arsenal Tula
  18.30  FC Spartak Moskva        1-1 (1-0)  FC Rubin Kazan


Round 27
[Fri May/3]
  13.00  Yenisey                  3-1 (0-1)  FC Anzhi Makhachkala
  15.30  FC Rubin Kazan           2-0 (1-0)  FC Orenburg
[Sat May/4]
  13.00  Ural Yekaterinburg       0-1 (0-0)  FC Spartak Moskva
  15.30  Akhmat Grozny            1-1 (0-0)  Zenit St. Petersburg
  18.00  Arsenal Tula             2-0 (1-0)  Lokomotiv Moskva
[Sun May/5]
  13.00  PFC Krylya Sovetov Samara  1-1 (1-0)  FC Ufa
  15.30  PFC CSKA Moskva          2-2 (1-2)  Dynamo Moskva
  18.00  FC Rostov                1-1 (0-1)  FC Krasnodar


Round 28
[Fri May/10]
  10.30  FC Orenburg              2-2 (0-0)  Ural Yekaterinburg
  13.00  Dynamo Moskva            0-0  FC Rostov
  15.30  FC Anzhi Makhachkala     0-1 (0-1)  Arsenal Tula
  18.00  Lokomotiv Moskva         4-0 (2-0)  FC Rubin Kazan
[Sat May/11]
  13.00  Yenisey                  0-4 (0-2)  FC Krasnodar
  15.30  Akhmat Grozny            2-1 (2-1)  PFC Krylya Sovetov Samara
[Sun May/12]
  15.30  FC Spartak Moskva        1-0 (1-0)  FC Ufa
  18.00  Zenit St. Petersburg     3-1 (1-1)  PFC CSKA Moskva


Round 29
[Sat May/18]
  13.00  FC Ufa                   0-2 (0-1)  FC Orenburg
  15.30  PFC CSKA Moskva          1-0 (0-0)  Akhmat Grozny
  18.00  PFC Krylya Sovetov Samara  1-2 (0-1)  FC Spartak Moskva
[Sun May/19]
  10.30  Ural Yekaterinburg       2-2 (1-1)  Lokomotiv Moskva
  13.00  Yenisey                  2-2 (1-1)  Dynamo Moskva
  15.30  Arsenal Tula             0-3 (0-0)  FC Krasnodar
  18.00  FC Rostov                1-0 (0-0)  Zenit St. Petersburg
[Mon May/20]
  18.00  FC Rubin Kazan           0-0  FC Anzhi Makhachkala


Round 30
[Sun May/26]
  13.00  PFC CSKA Moskva          6-0 (1-0)  PFC Krylya Sovetov Samara
         Akhmat Grozny            1-0 (1-0)  FC Rostov
         Zenit St. Petersburg     4-1 (1-0)  Yenisey
         Dynamo Moskva            3-3 (2-1)  Arsenal Tula
         FC Krasnodar             1-0 (0-0)  FC Rubin Kazan
         FC Anzhi Makhachkala     0-2 (0-0)  Ural Yekaterinburg
         Lokomotiv Moskva         1-0 (1-0)  FC Ufa
         FC Orenburg              2-0 (1-0)  FC Spartak Moskva
