= Romanian Liga 1 2014/15


Round 1
[Fri Jul/25]
  17.30  Concordia Chiajna        0-2 (0-2)  Astra Giurgiu
  20.00  Universitatea Craiova    1-1 (0-0)  Pandurii Târgu Jiu
[Sat Jul/26]
  17.30  ASA Târgu Mureș (2008-2018)  0-0  U Cluj
  20.00  Rapid București          1-3 (1-1)  Steaua București
[Sun Jul/27]
  16.00  FC Botoșani              0-3 (0-1)  Gaz Metan Mediaș
  18.00  CFR Cluj                 4-0 (2-0)  Ceahlăul Piatra Neamț
  20.00  FC Brașov                0-1 (0-1)  FC Petrolul Ploiești
[Mon Jul/28]
  17.30  FC Politehnica Iași      0-0  FC Viitorul Constanța
  20.00  Dinamo București         4-0 (2-0)  Oțelul Galați


Round 2
[Fri Aug/1]
  17.30  Ceahlăul Piatra Neamț    1-4 (1-2)  ASA Târgu Mureș (2008-2018)
  20.00  FC Viitorul Constanța    1-2 (1-2)  Rapid București
[Sat Aug/2]
  17.30  Oțelul Galați            1-2 (0-0)  Concordia Chiajna
  20.00  Steaua București         3-1 (2-0)  Universitatea Craiova
[Sun Aug/3]
  16.00  FC Petrolul Ploiești     4-1 (3-1)  FC Botoșani
  18.00  Astra Giurgiu            5-0 (1-0)  FC Brașov
  20.00  Pandurii Târgu Jiu       0-0  CFR Cluj
[Mon Aug/4]
  17.30  Gaz Metan Mediaș         0-0  FC Politehnica Iași
  20.00  U Cluj                   2-3 (1-3)  Dinamo București


Round 3
[Fri Aug/8]
  17.30  Universitatea Craiova    2-2 (2-1)  FC Viitorul Constanța
  20.00  Rapid București          1-1 (1-0)  Gaz Metan Mediaș
[Sat Aug/9]
  17.30  Pandurii Târgu Jiu       0-1 (0-0)  Ceahlăul Piatra Neamț
  20.00  Dinamo București         1-1 (1-1)  ASA Târgu Mureș (2008-2018)
[Sun Aug/10]
  16.00  FC Botoșani              1-0 (0-0)  Astra Giurgiu
  18.00  FC Politehnica Iași      1-5 (1-1)  FC Petrolul Ploiești
  20.00  CFR Cluj                 0-1 (0-1)  Steaua București
[Mon Aug/11]
  17.30  Concordia Chiajna        0-2 (0-0)  U Cluj
  20.00  FC Brașov                1-1 (0-1)  Oțelul Galați


Round 4
[Fri Aug/15]
  17.30  Gaz Metan Mediaș         1-0 (1-0)  Universitatea Craiova
  20.00  Steaua București         6-0 (3-0)  Pandurii Târgu Jiu
[Sat Aug/16]
  17.30  Astra Giurgiu            2-1 (2-0)  FC Politehnica Iași
  20.00  FC Petrolul Ploiești     0-0  Rapid București
[Sun Aug/17]
  16.00  ASA Târgu Mureș (2008-2018)  2-0 (0-0)  Concordia Chiajna
  18.00  Oțelul Galați            0-1 (0-0)  FC Botoșani
  20.00  Ceahlăul Piatra Neamț    1-1 (1-0)  Dinamo București
[Mon Aug/18]
  17.30  U Cluj                   1-1 (1-0)  FC Brașov
  20.00  FC Viitorul Constanța    0-2 (0-1)  CFR Cluj


Round 5
[Fri Aug/22]
  17.30  FC Brașov                2-1 (1-1)  ASA Târgu Mureș (2008-2018)
  20.00  Concordia Chiajna        0-0  Dinamo București
[Sat Aug/23]
  17.30  Pandurii Târgu Jiu       1-1 (0-1)  FC Viitorul Constanța
  20.00  Steaua București         0-1 (0-0)  Ceahlăul Piatra Neamț
[Sun Aug/24]
  16.00  FC Botoșani              1-0 (0-0)  U Cluj
  18.00  Rapid București          0-2 (0-1)  Astra Giurgiu
  20.00  Universitatea Craiova    0-2 (0-0)  FC Petrolul Ploiești
[Mon Aug/25]
  17.30  FC Politehnica Iași      0-0  Oțelul Galați
  20.00  CFR Cluj                 4-1 (1-1)  Gaz Metan Mediaș


Round 6
[Fri Aug/29]
  17.30  Gaz Metan Mediaș         0-2 (0-1)  Pandurii Târgu Jiu
  20.00  Ceahlăul Piatra Neamț    2-0 (0-0)  Concordia Chiajna
[Sat Aug/30]
  17.30  Dinamo București         2-1 (1-0)  FC Brașov
  20.00  FC Viitorul Constanța    0-1 (0-0)  Steaua București
[Sun Aug/31]
  16.00  ASA Târgu Mureș (2008-2018)  2-1 (1-0)  FC Botoșani
  18.00  Astra Giurgiu            5-0 (1-0)  Universitatea Craiova
  20.00  FC Petrolul Ploiești     1-2 (0-1)  CFR Cluj
[Mon Sep/1]
  17.30  Oțelul Galați            2-0 (1-0)  Rapid București
  20.00  U Cluj                   2-0 (2-0)  FC Politehnica Iași


Round 7
[Fri Sep/12]
  17.30  FC Brașov                4-1 (2-0)  Concordia Chiajna
  20.00  Steaua București         3-1 (1-0)  Gaz Metan Mediaș
[Sat Sep/13]
  17.30  FC Viitorul Constanța    2-0 (1-0)  Ceahlăul Piatra Neamț
  20.00  CFR Cluj                 4-1 (2-0)  Astra Giurgiu
[Sun Sep/14]
  15.00  FC Politehnica Iași      2-2 (1-1)  ASA Târgu Mureș (2008-2018)
  17.30  Rapid București          2-1 (1-0)  U Cluj
  20.00  FC Botoșani              3-2 (1-1)  Dinamo București
[Mon Sep/15]
  17.30  Universitatea Craiova    1-0 (0-0)  Oțelul Galați
  20.00  Pandurii Târgu Jiu       1-1 (1-1)  FC Petrolul Ploiești


Round 8
[Fri Sep/19]
  17.30  Gaz Metan Mediaș         3-1 (2-0)  FC Viitorul Constanța
  20.00  ASA Târgu Mureș (2008-2018)  1-0 (0-0)  Rapid București
[Sat Sep/20]
  15.00  Concordia Chiajna        3-3 (2-1)  FC Botoșani
  17.30  Oțelul Galați            0-1 (0-1)  CFR Cluj
  20.00  Dinamo București         1-0 (0-0)  FC Politehnica Iași
[Sun Sep/21]
  15.00  Ceahlăul Piatra Neamț    2-2 (1-1)  FC Brașov
  17.30  Astra Giurgiu            2-1 (0-1)  Pandurii Târgu Jiu
  20.00  FC Petrolul Ploiești     2-3 (1-2)  Steaua București
[Mon Sep/22]
  20.00  U Cluj                   0-2 (0-0)  Universitatea Craiova


Round 9
[Fri Sep/26]
  20.00  FC Politehnica Iași      1-2 (1-2)  Concordia Chiajna
[Sat Sep/27]
  15.00  Gaz Metan Mediaș         2-2 (1-2)  Ceahlăul Piatra Neamț
  17.30  FC Botoșani              0-0  FC Brașov
  20.00  Rapid București          0-3 (0-1)  Dinamo București
[Sun Sep/28]
  15.00  Universitatea Craiova    1-0 (1-0)  ASA Târgu Mureș (2008-2018)
  17.30  FC Viitorul Constanța    1-3 (1-0)  FC Petrolul Ploiești
  20.00  Steaua București         0-0  Astra Giurgiu
[Mon Sep/29]
  17.30  Pandurii Târgu Jiu       4-0 (0-0)  Oțelul Galați
  20.00  CFR Cluj                 1-0 (0-0)  U Cluj


Round 10
[Fri Oct/3]
  17.30  FC Brașov                2-0 (1-0)  FC Politehnica Iași
  20.00  Concordia Chiajna        0-0  Rapid București
[Sat Oct/4]
  15.00  Ceahlăul Piatra Neamț    0-1 (0-1)  FC Botoșani
  17.30  U Cluj                   2-0 (1-0)  Pandurii Târgu Jiu
  20.00  FC Petrolul Ploiești     1-0 (1-0)  Gaz Metan Mediaș
[Sun Oct/5]
  15.00  Oțelul Galați            0-3 (0-2)  Steaua București
  17.30  Astra Giurgiu            0-1 (0-1)  FC Viitorul Constanța
  20.00  Dinamo București         1-1 (0-1)  Universitatea Craiova
[Mon Oct/6]
  20.00  ASA Târgu Mureș (2008-2018)  2-0 (1-0)  CFR Cluj


Round 11
[Fri Oct/17]
  17.30  FC Politehnica Iași      2-2 (1-1)  FC Botoșani
  20.00  Rapid București          0-1 (0-0)  FC Brașov
[Sat Oct/18]
  15.00  FC Viitorul Constanța    3-0 (2-0)  Oțelul Galați
  17.30  Pandurii Târgu Jiu       1-1 (0-1)  ASA Târgu Mureș (2008-2018)
  20.00  CFR Cluj                 2-1 (1-1)  Dinamo București
[Sun Oct/19]
  15.00  Universitatea Craiova    1-1 (0-1)  Concordia Chiajna
  17.30  Gaz Metan Mediaș         1-1 (0-0)  Astra Giurgiu
  20.00  Steaua București         4-1 (2-0)  U Cluj
[Mon Oct/20]
  20.00  FC Petrolul Ploiești     2-0 (1-0)  Ceahlăul Piatra Neamț


Round 12
[Fri Oct/24]
  17.30  Oțelul Galați            1-1 (0-1)  Gaz Metan Mediaș
  20.00  FC Brașov                2-3 (0-2)  Universitatea Craiova
[Sat Oct/25]
  15.00  Ceahlăul Piatra Neamț    2-2 (0-2)  FC Politehnica Iași
  17.30  U Cluj                   2-2 (0-2)  FC Viitorul Constanța
  20.00  FC Botoșani              3-0 (2-0)  Rapid București
[Sun Oct/26]
  14.30  Concordia Chiajna        1-1 (1-1)  CFR Cluj
  16.30  Dinamo București         3-2 (1-1)  Pandurii Târgu Jiu
  19.00  ASA Târgu Mureș (2008-2018)  1-0 (0-0)  Steaua București
[Mon Oct/27]
  20.00  Astra Giurgiu            0-0  FC Petrolul Ploiești


Round 13
[Fri Oct/31]
  19.30  Steaua București         3-0 (1-0)  Dinamo București
[Sat Nov/1]
  14.30  Gaz Metan Mediaș         1-1 (1-0)  U Cluj
  17.00  Universitatea Craiova    2-1 (1-1)  FC Botoșani
  19.30  Astra Giurgiu            2-1 (1-0)  Ceahlăul Piatra Neamț
[Mon Nov/3]
  15.00  FC Viitorul Constanța    0-0  ASA Târgu Mureș (2008-2018)
  17.30  FC Petrolul Ploiești     0-0  Oțelul Galați
  20.00  CFR Cluj                 1-2 (1-1)  FC Brașov
[Tue Nov/4]
  14.00  Rapid București          0-1 (0-1)  FC Politehnica Iași
  16.00  Pandurii Târgu Jiu       1-1 (0-0)  Concordia Chiajna


Round 14
[Fri Nov/7]
  17.00  ASA Târgu Mureș (2008-2018)  2-0 (1-0)  Gaz Metan Mediaș
  19.30  Dinamo București         2-3 (0-2)  FC Viitorul Constanța
[Sat Nov/8]
  14.30  FC Brașov                0-3 (0-1)  Pandurii Târgu Jiu
  17.00  FC Botoșani              0-1 (0-1)  CFR Cluj
  19.30  U Cluj                   0-3 (0-2)  FC Petrolul Ploiești
[Sun Nov/9]
  14.30  FC Politehnica Iași      1-3 (0-2)  Universitatea Craiova
  16.30  Oțelul Galați            1-1 (0-1)  Astra Giurgiu
  19.00  Concordia Chiajna        0-1 (0-1)  Steaua București
[Mon Nov/10]
  19.30  Rapid București          1-1 (1-0)  Ceahlăul Piatra Neamț


Round 15
[Fri Nov/21]
  17.00  FC Viitorul Constanța    2-2 (2-0)  Concordia Chiajna
  19.30  Gaz Metan Mediaș         1-2 (1-1)  Dinamo București
[Sat Nov/22]
  14.30  Astra Giurgiu            1-1 (0-0)  U Cluj
  17.00  Ceahlăul Piatra Neamț    0-1 (0-0)  Oțelul Galați
  19.30  Steaua București         2-0 (0-0)  FC Brașov
[Sun Nov/23]
  14.30  Pandurii Târgu Jiu       1-2 (0-1)  FC Botoșani
  17.00  CFR Cluj                 4-0 (1-0)  FC Politehnica Iași
  19.30  FC Petrolul Ploiești     2-0 (2-0)  ASA Târgu Mureș (2008-2018)
[Mon Nov/24]
  19.30  Universitatea Craiova    2-0 (1-0)  Rapid București


Round 16
[Fri Nov/28]
  17.00  Concordia Chiajna        2-0 (0-0)  Gaz Metan Mediaș
  19.30  FC Politehnica Iași      3-0 (2-0)  Pandurii Târgu Jiu
[Sat Nov/29]
  14.30  Universitatea Craiova    2-0 (1-0)  Ceahlăul Piatra Neamț
  17.00  U Cluj                   0-0  Oțelul Galați
  19.30  Rapid București          0-0  CFR Cluj
[Sun Nov/30]
  15.30  FC Brașov                1-3 (1-2)  FC Viitorul Constanța
  17.00  ASA Târgu Mureș (2008-2018)  0-0  Astra Giurgiu
  19.30  Dinamo București         0-0  FC Petrolul Ploiești
[Mon Dec/1]
  19.30  FC Botoșani              0-2 (0-1)  Steaua București


Round 17
[Fri Dec/5]
  17.00  Gaz Metan Mediaș         2-1 (2-0)  FC Brașov
  19.30  FC Viitorul Constanța    1-2 (1-1)  FC Botoșani
[Sat Dec/6]
  14.30  Ceahlăul Piatra Neamț    0-6 (0-3)  U Cluj
  17.00  Pandurii Târgu Jiu       2-0 (1-0)  Rapid București
  19.30  Astra Giurgiu            6-1 (4-0)  Dinamo București
[Sun Dec/7]
  14.30  Oțelul Galați            0-2 (0-1)  ASA Târgu Mureș (2008-2018)
  17.00  Steaua București         1-0 (0-0)  FC Politehnica Iași
  19.30  CFR Cluj                 0-0  Universitatea Craiova
[Mon Dec/8]
  19.30  FC Petrolul Ploiești     2-2 (1-2)  Concordia Chiajna


Round 18
[Fri Feb/20]
  17.00  FC Viitorul Constanța    0-3 (0-2)  FC Politehnica Iași
  19.30  FC Petrolul Ploiești     1-0 (0-0)  FC Brașov
[Sat Feb/21]
  17.00  Gaz Metan Mediaș         1-1 (1-0)  FC Botoșani
  19.30  Oțelul Galați            0-1 (0-1)  Dinamo București
[Sun Feb/22]
  14.30  Astra Giurgiu            2-2 (1-0)  Concordia Chiajna
  17.00  U Cluj                   0-3 (0-1)  ASA Târgu Mureș (2008-2018)
  19.30  Steaua București         0-1 (0-0)  Rapid București
[Mon Feb/23]
  17.00  Ceahlăul Piatra Neamț    0-0  CFR Cluj
  19.30  Pandurii Târgu Jiu       0-1 (0-0)  Universitatea Craiova


Round 19
[Fri Feb/27]
  17.00  Concordia Chiajna        3-0 (0-0)  Oțelul Galați
  19.30  FC Botoșani              0-1 (0-0)  FC Petrolul Ploiești
[Sat Feb/28]
  17.00  FC Politehnica Iași      1-0 (1-0)  Gaz Metan Mediaș
  19.30  Dinamo București         3-0 (1-0)  U Cluj
[Sun Mar/1]
  14.30  Universitatea Craiova    0-0  Steaua București
  17.00  CFR Cluj                 0-4 (0-2)  Pandurii Târgu Jiu
  19.30  FC Brașov                1-1 (1-0)  Astra Giurgiu
[Mon Mar/2]
  17.00  ASA Târgu Mureș (2008-2018)  3-0 (2-0)  Ceahlăul Piatra Neamț
  19.30  Rapid București          0-0  FC Viitorul Constanța


Round 20
[Fri Mar/6]
  17.00  Ceahlăul Piatra Neamț    1-1 (0-0)  Pandurii Târgu Jiu
  19.30  ASA Târgu Mureș (2008-2018)  2-1 (0-1)  Dinamo București
[Sat Mar/7]
  17.00  Oțelul Galați            1-1 (1-0)  FC Brașov
  19.30  Astra Giurgiu            2-0 (2-0)  FC Botoșani
[Sun Mar/8]
  14.30  U Cluj                   0-0  Concordia Chiajna
  17.00  FC Viitorul Constanța    1-1 (1-1)  Universitatea Craiova
  19.30  Steaua București         1-0 (0-0)  CFR Cluj
[Mon Mar/9]
  17.00  FC Petrolul Ploiești     0-2 (0-1)  FC Politehnica Iași
  19.30  Gaz Metan Mediaș         0-1 (0-1)  Rapid București


Round 21
[Fri Mar/13]
  15.00  Concordia Chiajna        0-0  ASA Târgu Mureș (2008-2018)
  17.00  FC Brașov                1-0 (0-0)  U Cluj
  19.30  Rapid București          1-1 (0-0)  FC Petrolul Ploiești
[Sat Mar/14]
  14.30  Universitatea Craiova    1-1 (1-0)  Gaz Metan Mediaș
  17.00  FC Botoșani              1-1 (0-0)  Oțelul Galați
  19.30  Dinamo București         3-1 (1-1)  Ceahlăul Piatra Neamț
[Sun Mar/15]
  14.30  FC Politehnica Iași      1-0 (0-0)  Astra Giurgiu
  17.00  CFR Cluj                 1-2 (1-2)  FC Viitorul Constanța
  19.30  Pandurii Târgu Jiu       3-1 (1-0)  Steaua București


Round 22
[Mon Mar/16]
  19.30  ASA Târgu Mureș (2008-2018)  1-0 (1-0)  FC Brașov
[Tue Mar/17]
  14.30  U Cluj                   0-0  FC Botoșani
  16.30  Dinamo București         0-3 (0-1)  Concordia Chiajna
  18.30  FC Petrolul Ploiești     1-2 (0-1)  Universitatea Craiova
[Wed Mar/18]
  14.30  Oțelul Galați            0-0  FC Politehnica Iași
  16.30  Astra Giurgiu            2-0 (1-0)  Rapid București
  18.30  Ceahlăul Piatra Neamț    0-1 (0-1)  Steaua București
[Thu Mar/19]
  13.00  FC Viitorul Constanța    4-0 (1-0)  Pandurii Târgu Jiu
  15.00  Gaz Metan Mediaș         0-0  CFR Cluj


Round 23
[Fri Mar/20]
  19.30  FC Botoșani              1-2 (0-1)  ASA Târgu Mureș (2008-2018)
[Sat Mar/21]
  14.30  Universitatea Craiova    0-0  Astra Giurgiu
  17.00  Rapid București          2-0 (1-0)  Oțelul Galați
  19.30  FC Brașov                1-0 (0-0)  Dinamo București
[Sun Mar/22]
  14.30  Pandurii Târgu Jiu       0-1 (0-0)  Gaz Metan Mediaș
  17.00  CFR Cluj                 0-1 (0-1)  FC Petrolul Ploiești
  19.00  Steaua București         4-1 (1-1)  FC Viitorul Constanța
[Mon Mar/23]
  17.00  Concordia Chiajna        0-1 (0-1)  Ceahlăul Piatra Neamț
  19.30  FC Politehnica Iași      2-0 (1-0)  U Cluj


Round 24
[Fri Apr/3]
  17.00  ASA Târgu Mureș (2008-2018)  1-0 (1-0)  FC Politehnica Iași
  19.30  Dinamo București         0-0  FC Botoșani
[Sat Apr/4]
  14.30  Oțelul Galați            0-1 (0-0)  Universitatea Craiova
  17.00  Astra Giurgiu            0-1 (0-0)  CFR Cluj
  19.30  U Cluj                   1-0 (0-0)  Rapid București
[Sun Apr/5]
  14.30  Concordia Chiajna        1-1 (1-0)  FC Brașov
  17.00  Ceahlăul Piatra Neamț    1-2 (1-1)  FC Viitorul Constanța
  19.30  Gaz Metan Mediaș         1-2 (1-1)  Steaua București
[Mon Apr/6]
  19.30  FC Petrolul Ploiești     0-1 (0-1)  Pandurii Târgu Jiu


Round 25
[Tue Apr/7]
  16.00  Universitatea Craiova    3-0 (2-0)  U Cluj
  18.15  CFR Cluj                 1-0 (0-0)  Oțelul Galați
  20.30  FC Politehnica Iași      1-0 (1-0)  Dinamo București
[Wed Apr/8]
  16.00  FC Botoșani              3-0 (0-0)  Concordia Chiajna
  18.15  FC Viitorul Constanța    1-0 (0-0)  Gaz Metan Mediaș
  20.30  Rapid București          1-2 (0-0)  ASA Târgu Mureș (2008-2018)
[Thu Apr/9]
  16.00  FC Brașov                0-2 (0-1)  Ceahlăul Piatra Neamț
  18.15  Pandurii Târgu Jiu       1-1 (0-0)  Astra Giurgiu
  20.30  Steaua București         0-1 (0-0)  FC Petrolul Ploiești


Round 26
[Fri Apr/10]
  19.00  U Cluj                   1-0 (0-0)  CFR Cluj
[Sat Apr/11]
  13.00  Concordia Chiajna        2-1 (0-0)  FC Politehnica Iași
  15.30  ASA Târgu Mureș (2008-2018)  2-1 (1-0)  Universitatea Craiova
  18.00  Dinamo București         2-0 (1-0)  Rapid București
[Sun Apr/12]
  16.00  FC Brașov                0-1 (0-0)  FC Botoșani
  18.30  Astra Giurgiu            0-0  Steaua București
[Mon Apr/13]
  14.30  Oțelul Galați            0-2 (0-2)  Pandurii Târgu Jiu
  17.00  Ceahlăul Piatra Neamț    0-0  Gaz Metan Mediaș
  19.30  FC Petrolul Ploiești     1-2 (0-1)  FC Viitorul Constanța


Round 27
[Fri Apr/17]
  17.00  FC Politehnica Iași      1-0 (0-0)  FC Brașov
  19.30  CFR Cluj                 2-2 (1-1)  ASA Târgu Mureș (2008-2018)
[Sat Apr/18]
  14.30  FC Botoșani              2-0 (1-0)  Ceahlăul Piatra Neamț
  17.00  FC Viitorul Constanța    2-0 (2-0)  Astra Giurgiu
  19.30  Gaz Metan Mediaș         0-0  FC Petrolul Ploiești
[Sun Apr/19]
  16.30  Universitatea Craiova    0-0  Dinamo București
  19.30  Steaua București         1-2 (0-2)  Oțelul Galați
[Mon Apr/20]
  17.00  Pandurii Târgu Jiu       0-1 (0-0)  U Cluj
  19.30  Rapid București          1-0 (1-0)  Concordia Chiajna


Round 28
[Fri Apr/24]
  16.00  Concordia Chiajna        2-2 (1-1)  Universitatea Craiova
  18.15  FC Brașov                1-2 (1-1)  Rapid București
  20.30  Dinamo București         1-1 (0-0)  CFR Cluj
[Sat Apr/25]
  15.00  FC Botoșani              0-0  FC Politehnica Iași
  17.30  ASA Târgu Mureș (2008-2018)  2-1 (1-1)  Pandurii Târgu Jiu
  20.00  U Cluj                   0-3 (0-1)  Steaua București
[Sun Apr/26]
  17.30  Oțelul Galați            3-0 (2-0)  FC Viitorul Constanța
  20.00  Astra Giurgiu            1-2 (1-1)  Gaz Metan Mediaș
[Mon Apr/27]
  20.00  Ceahlăul Piatra Neamț    1-1 (0-0)  FC Petrolul Ploiești


Round 29
[Tue Apr/28]
  16.00  CFR Cluj                 2-1 (0-1)  Concordia Chiajna
  18.15  Rapid București          2-2 (0-1)  FC Botoșani
  20.30  Pandurii Târgu Jiu       3-2 (1-2)  Dinamo București
[Wed Apr/29]
  16.00  Universitatea Craiova    0-1 (0-0)  FC Brașov
  18.15  FC Viitorul Constanța    1-1 (0-0)  U Cluj
  20.30  Steaua București         0-1 (0-1)  ASA Târgu Mureș (2008-2018)
[Thu Apr/30]
  16.00  Gaz Metan Mediaș         0-0  Oțelul Galați
  18.15  FC Politehnica Iași      2-0 (1-0)  Ceahlăul Piatra Neamț
  20.30  FC Petrolul Ploiești     1-2 (0-0)  Astra Giurgiu


Round 30
[Fri May/1]
  20.00  Concordia Chiajna        1-0 (0-0)  Pandurii Târgu Jiu
[Sat May/2]
  15.00  FC Brașov                2-2 (1-1)  CFR Cluj
  17.30  ASA Târgu Mureș (2008-2018)  6-1 (1-0)  FC Viitorul Constanța
  20.00  FC Botoșani              2-0 (1-0)  Universitatea Craiova
[Sun May/3]
  15.00  Ceahlăul Piatra Neamț    1-3 (0-1)  Astra Giurgiu
  17.30  U Cluj                   1-1 (1-0)  Gaz Metan Mediaș
  20.00  Dinamo București         1-3 (0-0)  Steaua București
[Mon May/4]
  17.30  Oțelul Galați            1-1 (0-1)  FC Petrolul Ploiești
  20.00  FC Politehnica Iași      0-0  Rapid București


Round 31
[Fri May/8]
  17.30  Pandurii Târgu Jiu       2-0 (1-0)  FC Brașov
  20.00  FC Viitorul Constanța    0-2 (0-0)  Dinamo București
[Sat May/9]
  16.00  Universitatea Craiova    0-1 (0-0)  FC Politehnica Iași
  18.45  FC Petrolul Ploiești     1-0 (0-0)  U Cluj
[Sun May/10]
  15.00  CFR Cluj                 4-0 (2-0)  FC Botoșani
  17.30  Gaz Metan Mediaș         1-0 (0-0)  ASA Târgu Mureș (2008-2018)
  20.00  Steaua București         2-2 (1-0)  Concordia Chiajna
[Mon May/11]
  17.00  Astra Giurgiu            4-1 (3-1)  Oțelul Galați
  19.30  Ceahlăul Piatra Neamț    0-1 (0-0)  Rapid București


Round 32
[Fri May/15]
  17.30  FC Botoșani              1-1 (1-1)  Pandurii Târgu Jiu
  20.00  Dinamo București         1-1 (0-0)  Gaz Metan Mediaș
[Sat May/16]
  15.00  FC Politehnica Iași      0-3 (0-1)  CFR Cluj
  17.30  FC Brașov                2-3 (2-1)  Steaua București
  20.00  ASA Târgu Mureș (2008-2018)  1-0 (0-0)  FC Petrolul Ploiești
[Sun May/17]
  15.00  Concordia Chiajna        2-0 (1-0)  FC Viitorul Constanța
  17.30  Oțelul Galați            4-1 (0-0)  Ceahlăul Piatra Neamț
  20.00  Rapid București          1-2 (1-0)  Universitatea Craiova
[Mon May/18]
  19.30  U Cluj                   0-0  Astra Giurgiu


Round 33
[Fri May/22]
  17.30  Gaz Metan Mediaș         2-0 (1-0)  Concordia Chiajna
  20.00  FC Petrolul Ploiești     0-3 (0-2)  Dinamo București
[Sat May/23]
  15.00  Oțelul Galați            2-1 (1-1)  U Cluj
  17.30  FC Viitorul Constanța    0-2 (0-2)  FC Brașov
  20.00  CFR Cluj                 2-1 (0-0)  Rapid București
[Sun May/24]
  15.00  Ceahlăul Piatra Neamț    2-1 (0-1)  Universitatea Craiova
  17.30  Pandurii Târgu Jiu       5-2 (2-0)  FC Politehnica Iași
  20.00  Astra Giurgiu            3-1 (1-1)  ASA Târgu Mureș (2008-2018)
         Steaua București         2-0 (2-0)  FC Botoșani


Round 34
[Wed May/27]
  15.45  U Cluj                   2-0 (1-0)  Ceahlăul Piatra Neamț
         Rapid București          0-3 (0-1)  Pandurii Târgu Jiu
  17.45  FC Brașov                0-0  Gaz Metan Mediaș
         Concordia Chiajna        3-2 (1-1)  FC Petrolul Ploiești
[Thu May/28]
  19.00  ASA Târgu Mureș (2008-2018)  1-2 (1-0)  Oțelul Galați
         FC Politehnica Iași      0-0  Steaua București
[Fri May/29]
  17.30  FC Botoșani              4-4 (2-2)  FC Viitorul Constanța
  20.00  Dinamo București         0-2 (0-1)  Astra Giurgiu
[Sat May/30]
  17.00  Universitatea Craiova    3-0 (0-0)  CFR Cluj
