= Swiss Super League 2010/11


Spieltag 1
[Sa 17.7.]
  17.45  Grasshoppers Zürich      1:1 (0:0)  Xamax Neuchâtel
         FC Thun                  1:1 (1:0)  BSC Young Boys
[So 18.7.]
  16.00  AC Bellinzona            0:2 (0:0)  FC Sion
         FC Luzern                4:0 (2:0)  FC St. Gallen
[Di 20.7.]
  20.15  FC Basel                 3:2 (2:2)  FC Zürich


Spieltag 2
[Sa 24.7.]
  17.45  FC Sion                  1:2 (1:1)  FC Basel
         BSC Young Boys           1:1 (0:0)  FC Luzern
[So 25.7.]
  16.00  Xamax Neuchâtel          2:3 (2:2)  FC Thun
         FC St. Gallen            3:2 (1:2)  AC Bellinzona
         FC Zürich                2:0 (1:0)  Grasshoppers Zürich


Spieltag 3
[Sa 31.7.]
  17.45  AC Bellinzona            2:1 (2:0)  BSC Young Boys
         FC Zürich                1:1 (0:0)  FC Sion
[So 1.8.]
  16.00  FC Basel                 3:0 (2:0)  FC St. Gallen
         FC Luzern                4:2 (0:2)  Xamax Neuchâtel
         FC Thun                  2:2 (0:1)  Grasshoppers Zürich


Spieltag 4
[Sa 7.8.]
  17.45  AC Bellinzona            1:0 (0:0)  FC Basel
         Xamax Neuchâtel          3:4 (2:1)  FC Zürich
[So 8.8.]
  13.45  FC Luzern                2:3 (1:1)  FC Sion
  16.00  Grasshoppers Zürich      1:2 (0:1)  BSC Young Boys
         FC Thun                  3:0 (2:0)  FC St. Gallen


Spieltag 5
[Sa 14.8.]
  17.45  FC Basel                 1:4 (0:2)  FC Luzern
         BSC Young Boys           0:1 (0:1)  Xamax Neuchâtel
[So 15.8.]
  16.00  FC Zürich                2:2 (1:1)  AC Bellinzona
         FC Sion                  1:1 (0:1)  FC Thun
         FC St. Gallen            1:2 (1:1)  Grasshoppers Zürich


Spieltag 6
[Sa 21.8.]
  17.45  FC St. Gallen            1:1 (1:1)  FC Sion
         FC Thun                  1:1 (0:0)  FC Basel
[So 22.8.]
  16.00  Grasshoppers Zürich      0:3 (0:0)  FC Luzern
         BSC Young Boys           1:0 (0:0)  FC Zürich
         Xamax Neuchâtel          1:2 (0:1)  AC Bellinzona


Spieltag 7
[Sa 28.8.]
  17.45  FC Zürich                3:1 (2:1)  FC St. Gallen
         FC Basel                 4:1 (2:0)  Xamax Neuchâtel
[So 29.8.]
  16.00  AC Bellinzona            1:1 (1:1)  Grasshoppers Zürich
         FC Luzern                1:1 (1:0)  FC Thun
         FC Sion                  2:0 (1:0)  BSC Young Boys


Spieltag 8
[Sa 11.9.]
  17.45  FC Thun                  1:3 (0:2)  FC Zürich
[So 12.9.]
  16.00  FC Luzern                6:2 (2:0)  AC Bellinzona
         Xamax Neuchâtel          0:1 (0:0)  FC St. Gallen
         BSC Young Boys           2:2 (2:1)  FC Basel


Spieltag 9
[Mi 22.9.]
  19.45  FC Basel                 2:2 (2:1)  Grasshoppers Zürich
         FC St. Gallen            1:2 (0:1)  BSC Young Boys
[Do 23.9.]
  19.45  FC Sion                  1:2 (0:0)  Xamax Neuchâtel
         AC Bellinzona            2:2 (0:1)  FC Thun


Spieltag 10
[Sa 25.9.]
  17.45  FC Zürich                1:4 (0:2)  FC Basel
         FC St. Gallen            1:2 (0:2)  FC Luzern
[So 26.9.]
  16.00  FC Sion                  1:1 (0:0)  AC Bellinzona
         BSC Young Boys           2:2 (1:0)  FC Thun
[Mo 27.9.]
  19.45  Xamax Neuchâtel          1:1 (1:0)  Grasshoppers Zürich


Spieltag 11
[Fr 1.10.]
  19.45  AC Bellinzona            1:3 (0:1)  FC St. Gallen
[Sa 2.10.]
  17.45  FC Thun                  1:2 (1:1)  Xamax Neuchâtel
[So 3.10.]
  16.00  FC Luzern                2:0 (0:0)  BSC Young Boys
         Grasshoppers Zürich      1:2 (0:1)  FC Zürich
         FC Basel                 1:1 (0:1)  FC Sion


Spieltag 12
[Sa 23.10.]
  17.45  FC Sion                  1:1 (0:1)  FC Zürich
         Xamax Neuchâtel          2:1 (0:0)  FC Luzern
[So 24.10.]
  16.00  FC St. Gallen            1:3 (0:2)  FC Basel
         BSC Young Boys           1:1 (1:1)  AC Bellinzona
         Grasshoppers Zürich      0:0  FC Thun


Spieltag 9
[Mi 27.10.]
  19.45  FC Zürich                2:2 (2:1)  FC Luzern


Spieltag 13
[Sa 30.10.]
  17.45  FC Sion                  4:1 (2:0)  FC Luzern
         FC Basel                 3:1 (2:0)  AC Bellinzona
         FC Zürich                3:1 (2:1)  Xamax Neuchâtel
[So 31.10.]
  16.00  FC St. Gallen            2:1 (1:1)  FC Thun
         BSC Young Boys           1:0 (0:0)  Grasshoppers Zürich


Spieltag 14
[Sa 6.11.]
  17.45  AC Bellinzona            1:2 (0:0)  FC Zürich
         FC Thun                  1:0 (0:0)  FC Sion
[So 7.11.]
  12.45  FC Luzern                1:1 (0:0)  FC Basel
  16.00  Xamax Neuchâtel          2:4 (1:2)  BSC Young Boys
         Grasshoppers Zürich      2:0 (1:0)  FC St. Gallen


Spieltag 8
[Mi 10.11.]
  19.45  Grasshoppers Zürich      0:4 (0:2)  FC Sion


Spieltag 15
[Sa 13.11.]
  17.45  FC Basel                 1:3 (0:2)  FC Thun
         AC Bellinzona            3:3 (0:2)  Xamax Neuchâtel
[So 14.11.]
  16.00  FC Zürich                2:2 (2:0)  BSC Young Boys
         FC Luzern                3:2 (2:2)  Grasshoppers Zürich
         FC Sion                  0:2 (0:1)  FC St. Gallen


Spieltag 16
[Sa 27.11.]
  17.45  FC Thun                  1:1 (1:1)  FC Luzern
         Grasshoppers Zürich      2:3 (0:2)  AC Bellinzona
[So 28.11.]
  13.30  BSC Young Boys           2:1 (1:0)  FC Sion
  16.00  Xamax Neuchâtel          1:2 (1:0)  FC Basel
         FC St. Gallen            0:3 (0:2)  FC Zürich


Spieltag 17
[Sa 4.12.]
  16.45  FC Basel                 3:1 (0:1)  BSC Young Boys
  17.45  FC St. Gallen            0:2 (0:1)  Xamax Neuchâtel
[So 5.12.]
  16.00  FC Zürich                0:0  FC Thun
         AC Bellinzona            0:3 (0:0)  FC Luzern
         FC Sion                  2:0 (0:0)  Grasshoppers Zürich


Spieltag 18
[Sa 11.12.]
  17.45  FC Luzern                1:1 (0:0)  FC Zürich
         FC Thun                  0:0  AC Bellinzona
[So 12.12.]
  16.00  Grasshoppers Zürich      2:1 (2:0)  FC Basel
         Xamax Neuchâtel          0:3 (0:1)  FC Sion
         BSC Young Boys           1:1 (0:0)  FC St. Gallen


Spieltag 19
[Sa 5.2.]
  17.45  AC Bellinzona            1:5 (1:1)  BSC Young Boys
         FC Zürich                2:0 (2:0)  FC Luzern
[So 6.2.]
  16.00  Xamax Neuchâtel          1:0 (0:0)  FC Sion
         FC St. Gallen            1:4 (1:4)  Grasshoppers Zürich
         FC Thun                  2:3 (1:0)  FC Basel


Spieltag 20
[Sa 12.2.]
  17.45  FC Basel                 3:0 (2:0)  FC St. Gallen
         FC Sion                  1:0 (0:0)  AC Bellinzona
[So 13.2.]
  16.00  Grasshoppers Zürich      0:0  FC Thun
         FC Luzern                2:1 (2:1)  Xamax Neuchâtel
         BSC Young Boys           4:2 (2:1)  FC Zürich


Spieltag 21
[Sa 19.2.]
  17.45  Xamax Neuchâtel          0:0  Grasshoppers Zürich
         FC Zürich                3:1 (3:0)  FC St. Gallen
[So 20.2.]
  16.00  FC Basel                 1:0 (0:0)  FC Sion
         AC Bellinzona            2:0 (1:0)  FC Luzern
         FC Thun                  1:1 (1:0)  BSC Young Boys


Spieltag 22
[Sa 26.2.]
  17.45  FC Sion                  2:0 (1:0)  Grasshoppers Zürich
         FC Zürich                5:0 (2:0)  AC Bellinzona
[So 27.2.]
  16.00  FC Luzern                0:1 (0:1)  FC Basel
         FC St. Gallen            0:1 (0:0)  FC Thun
         BSC Young Boys           3:2 (1:2)  Xamax Neuchâtel


Spieltag 23
[Sa 5.3.]
  17.45  Grasshoppers Zürich      3:2 (2:1)  BSC Young Boys
         FC Sion                  2:0 (1:0)  FC St. Gallen
[So 6.3.]
  16.00  FC Basel                 3:1 (0:1)  FC Zürich
         Xamax Neuchâtel          1:2 (0:1)  AC Bellinzona
         FC Thun                  3:3 (3:1)  FC Luzern


Spieltag 24
[Sa 12.3.]
  17.45  FC Luzern                1:0 (0:0)  Grasshoppers Zürich
         FC Zürich                2:0 (0:0)  FC Sion
[So 13.3.]
  16.00  AC Bellinzona            0:4 (0:2)  FC Basel
         FC St. Gallen            0:2 (0:1)  BSC Young Boys
         FC Thun                  1:0 (0:0)  Xamax Neuchâtel


Spieltag 25
[Sa 19.3.]
  17.45  Xamax Neuchâtel          1:2 (0:0)  FC Zürich
         FC St. Gallen            1:0 (0:0)  AC Bellinzona
[So 20.3.]
  16.00  Grasshoppers Zürich      1:2 (0:1)  FC Basel
         FC Sion                  1:0 (1:0)  FC Thun
         BSC Young Boys           3:1 (1:1)  FC Luzern


Spieltag 26
[Sa 2.4.]
  17.45  FC Basel                 1:0 (1:0)  Xamax Neuchâtel
         Grasshoppers Zürich      2:2 (0:2)  AC Bellinzona
[So 3.4.]
  16.00  FC Luzern                1:1 (1:0)  FC St. Gallen
         FC Sion                  0:2 (0:0)  BSC Young Boys
         FC Thun                  2:3 (0:2)  FC Zürich


Spieltag 27
[Sa 9.4.]
  17.45  AC Bellinzona            1:1 (0:1)  FC Thun
         FC Luzern                0:1 (0:0)  FC Sion
[So 10.4.]
  16.00  FC St. Gallen            1:1 (0:0)  Xamax Neuchâtel
         BSC Young Boys           3:3 (2:1)  FC Basel
         FC Zürich                1:0 (0:0)  Grasshoppers Zürich


Spieltag 28
[Sa 16.4.]
  17.45  BSC Young Boys           4:0 (2:0)  AC Bellinzona
         FC Sion                  0:2 (0:0)  FC Zürich
[So 17.4.]
  16.00  FC Basel                 2:2 (0:2)  Grasshoppers Zürich
         Xamax Neuchâtel          2:1 (1:1)  FC Luzern
         FC Thun                  0:0  FC St. Gallen


Spieltag 29
[Di 19.4.]
  19.45  AC Bellinzona            2:2 (2:2)  FC Sion
         FC Zürich                2:1 (0:0)  BSC Young Boys
[Mi 20.4.]
  19.45  Grasshoppers Zürich      1:3 (1:1)  FC St. Gallen
         FC Luzern                0:1 (0:0)  FC Thun
         Xamax Neuchâtel          2:2 (1:1)  FC Basel


Spieltag 30
[Sa 23.4.]
  17.45  FC Luzern                3:2 (2:1)  AC Bellinzona
  20.15  FC Basel                 2:1 (1:1)  BSC Young Boys
         FC St. Gallen            0:1 (0:1)  FC Sion
[Mo 25.4.]
  16.00  FC Thun                  0:1 (0:1)  Grasshoppers Zürich
[Do 28.4.]
  19.45  FC Zürich                3:0 (1:0)  Xamax Neuchâtel


Spieltag 31
[Sa 30.4.]
  17.45  Grasshoppers Zürich      2:1 (2:0)  FC Luzern
  20.15  BSC Young Boys           0:1 (0:0)  FC Thun
[So 1.5.]
  16.00  AC Bellinzona            0:1 (0:0)  FC Zürich
         Xamax Neuchâtel          2:1 (1:0)  FC St. Gallen
         FC Sion                  3:0 (2:0)  FC Basel


Spieltag 32
[Sa 7.5.]
  17.45  Grasshoppers Zürich      3:1 (0:0)  Xamax Neuchâtel
         FC Luzern                1:1 (1:1)  BSC Young Boys
         FC Thun                  3:1 (0:1)  FC Sion
[So 8.5.]
  16.00  FC Basel                 2:0 (1:0)  AC Bellinzona
         FC St. Gallen            2:2 (1:0)  FC Zürich


Spieltag 33
[Di 10.5.]
  19.45  FC Sion                  3:2 (1:1)  FC Luzern
         BSC Young Boys           2:2 (1:0)  Grasshoppers Zürich
[Mi 11.5.]
  19.45  AC Bellinzona            1:3 (1:1)  FC St. Gallen
         Xamax Neuchâtel          1:4 (0:1)  FC Thun
  20.15  FC Zürich                2:2 (1:0)  FC Basel


Spieltag 34
[Sa 14.5.]
  17.45  AC Bellinzona            1:1 (0:0)  Xamax Neuchâtel
         FC St. Gallen            0:4 (0:0)  FC Luzern
[So 15.5.]
  16.00  FC Basel                 5:1 (2:1)  FC Thun
         Grasshoppers Zürich      3:1 (2:0)  FC Zürich
         BSC Young Boys           1:1 (0:0)  FC Sion


Spieltag 35
[So 22.5.]
  16.00  Grasshoppers Zürich      2:0 (2:0)  FC Sion
         FC Luzern                0:5 (0:1)  FC Zürich
         Xamax Neuchâtel          1:2 (1:0)  BSC Young Boys
         FC St. Gallen            0:0  FC Basel
         FC Thun                  3:1 (2:0)  AC Bellinzona


Spieltag 36
[Mi 25.5.]
  20.15  FC Basel                 3:0 (2:0)  FC Luzern
         AC Bellinzona            2:0 (1:0)  Grasshoppers Zürich
         FC Sion                  0:0  Xamax Neuchâtel
         BSC Young Boys           4:2 (0:0)  FC St. Gallen
         FC Zürich                1:0 (1:0)  FC Thun
