= Armenia Premier League 2024/25

# Date       Fri Aug/2 2024 - Sat May/31 2025 (302d)
# Teams      11
# Matches    165



» Matchday 1
  Fri Aug/2 2024
    19.00  BKMA Yerevan            v Shirak FC                0-2 (0-0)
  Sat Aug/3
    19.00  FC Ararat               v FC Alashkert             2-0 (1-0)
  Sun Aug/4
    17.00  FK Van                  v FC Ararat-Armenia        0-2 (0-1)
  Mon Aug/5
    19.00  FC Urartu               v Pyunik FC                0-0
  Sun Dec/8
    19.00  FC Noah                 v Gandzasar Kapan          7-0 (3-0)


» Matchday 2
  Fri Aug/9
    17.00  FC Alashkert            v FK Van                   1-1 (0-1)
    19.00  FC West Armenia         v BKMA Yerevan             2-5 (1-4)
  Sat Aug/10
    19.00  Gandzasar Kapan         v FC Ararat                0-2 (0-0)
  Sun Aug/11
    19.00  Shirak FC               v FC Noah                  0-5 (0-2)
  Thu Oct/3
    18.00  FC Ararat-Armenia       v Pyunik FC                1-3 (1-0)


» Matchday 3
  Fri Aug/16
    17.00  FK Van                  v Gandzasar Kapan          6-1 (4-1)
  Sat Aug/17
    18.00  FC Ararat               v Shirak FC                1-2 (0-1)
  Sun Aug/18
    18.00  Pyunik FC               v FC Alashkert             0-2 (0-1)
  Mon Aug/19
    19.00  FC Urartu               v FC Ararat-Armenia        3-1 (1-0)
  Sun Dec/15
    17.00  FC Noah                 v FC West Armenia          7-1 (3-1)


» Matchday 4
  Sat Aug/24
    17.00  FC West Armenia         v FC Ararat                1-2 (0-0)
    19.00  FC Alashkert            v FC Urartu                0-3 (0-1)
  Sun Aug/25
    20.00  BKMA Yerevan            v FC Noah                  1-2 (0-1)
  Mon Aug/26
    17.00  Shirak FC               v FK Van                   0-2 (0-0)
  Thu Nov/7
    15.00  Gandzasar Kapan         v Pyunik FC                0-5 (0-2)


» Matchday 5
  Fri Aug/30
    17.00  FC Ararat               v BKMA Yerevan             2-2 (2-1)
    19.00  FC Ararat-Armenia       v FC Alashkert             3-1 (2-1)
  Sat Aug/31
    17.00  FK Van                  v FC West Armenia          6-0 (4-0)
    19.00  FC Urartu               v Gandzasar Kapan          2-0 (1-0)
  Sun Sep/1
    16.30  Pyunik FC               v Shirak FC                2-0 (0-0)


» Matchday 6
  Fri Sep/13
    17.00  BKMA Yerevan            v FK Van                   0-1 (0-1)
    19.00  FC West Armenia         v Pyunik FC                1-3 (0-2)
  Sat Sep/14
    16.00  Gandzasar Kapan         v FC Ararat-Armenia        0-3 (0-2)
    18.00  Shirak FC               v FC Urartu                0-2 (0-1)
  Sun Sep/15
    19.00  FC Ararat               v FC Noah                  2-1 (0-0)


» Matchday 7
  Wed Sep/18
    17.00  FC Alashkert            v Gandzasar Kapan          2-2 (0-1)
    19.00  FC Urartu               v FC West Armenia          1-2 (1-1)
  Thu Sep/19
    16.00  FK Van                  v FC Noah                  1-1 (0-1)
    18.00  FC Ararat-Armenia       v Shirak FC                4-0 (2-0)
  Fri Sep/20
    19.00  Pyunik FC               v BKMA Yerevan             4-1 (1-1)


» Matchday 8
  Mon Sep/23
    17.00  FC Ararat               v FK Van                   0-3 (0-2)
    19.00  Shirak FC               v FC Alashkert             0-0
  Tue Sep/24
    17.00  FC West Armenia         v FC Ararat-Armenia        1-2 (1-1)
    19.00  FC Noah                 v Pyunik FC                2-0 (0-0)
  Wed Sep/25
    18.00  BKMA Yerevan            v FC Urartu                2-1 (1-1)


» Matchday 9
  Fri Sep/27
    17.00  Gandzasar Kapan         v Shirak FC                1-2 (0-1)
  Sat Sep/28
    16.00  FC Alashkert            v FC West Armenia          0-2 (0-0)
    18.00  Pyunik FC               v FC Ararat                3-0 (2-0)
  Sun Sep/29
    17.00  FC Ararat-Armenia       v BKMA Yerevan             2-0 (1-0)
    19.00  FC Urartu               v FC Noah                  2-1 (1-0)


» Matchday 10
  Sun Oct/6
    14.30  FK Van                  v Pyunik FC                1-3 (0-2)
    15.00  FC Ararat               v FC Urartu                0-1 (0-0)
  Mon Oct/7
    17.00  BKMA Yerevan            v FC Alashkert             1-0 (0-0)
    19.00  FC West Armenia         v Gandzasar Kapan          2-0 (1-0)
  Wed Dec/4
    18.00  FC Noah                 v FC Ararat-Armenia        2-1 (2-1)


» Matchday 11
  Wed Oct/16
    18.00  FC Alashkert            v FC Noah                  0-6 (0-3)
    19.00  FC Urartu               v FK Van                   3-1 (1-1)
  Thu Oct/17
    19.00  Shirak FC               v FC West Armenia          2-0 (1-0)
  Fri Oct/18
    18.00  FC Ararat-Armenia       v FC Ararat                3-2 (1-1)
  Sat Oct/19
    15.00  Gandzasar Kapan         v BKMA Yerevan             1-6 (1-3)


» Matchday 12
  Sun Oct/20
    19.00  FC Noah                 v FK Van                   5-0 (2-0)
  Mon Oct/21
    19.00  FC West Armenia         v FC Urartu                2-2 (0-1)
  Tue Oct/22
    19.00  Shirak FC               v FC Ararat-Armenia        0-3 (0-0)
  Wed Oct/23
    16.00  Gandzasar Kapan         v FC Alashkert             0-1 (0-1)
    18.00  BKMA Yerevan            v Pyunik FC                1-2 (1-2)


» Matchday 13
  Sat Oct/26
    16.00  FC Urartu               v FC Ararat                1-0 (1-0)
  Sun Oct/27
    15.00  FC Alashkert            v BKMA Yerevan             2-0 (1-0)
           Gandzasar Kapan         v FC West Armenia          0-1 (0-0)
  Mon Oct/28
    17.00  Pyunik FC               v FK Van                   1-0 (1-0)
    19.00  FC Ararat-Armenia       v FC Noah                  0-1 (0-1)


» Matchday 14
  Thu Oct/31
    16.00  FC West Armenia         v FC Alashkert             2-0 (1-0)
    18.00  Shirak FC               v Gandzasar Kapan          0-0
  Fri Nov/1
    19.00  FC Noah                 v FC Urartu                2-1 (1-1)
  Sat Nov/2
    17.00  FC Ararat               v Pyunik FC                0-2 (0-1)
    19.00  BKMA Yerevan            v FC Ararat-Armenia        2-4 (1-3)


» Matchday 15
  Mon Nov/4
    15.00  FC Alashkert            v Shirak FC                1-3 (1-1)
  Tue Nov/5
    15.00  FK Van                  v FC Ararat                4-0 (2-0)
  Wed Nov/6
    17.00  FC Ararat-Armenia       v FC West Armenia          3-0 (1-0)
    19.00  FC Urartu               v BKMA Yerevan             4-2 (3-0)
  Sun Nov/24
    19.00  Pyunik FC               v FC Noah                  1-3 (0-1)


» Matchday 16
  Sat Nov/9
    19.00  FC West Armenia         v Shirak FC                0-0
  Sun Nov/10
    15.00  FC Ararat               v FC Ararat-Armenia        0-0
    19.00  FC Noah                 v FC Alashkert             4-0 (2-0)
  Mon Nov/11
    15.00  FK Van                  v FC Urartu                3-1 (1-1)
  Thu Dec/5
    17.00  BKMA Yerevan            v Gandzasar Kapan          2-1 (2-0)


» Matchday 17
  Wed Nov/20
    17.00  FC Urartu               v Shirak FC                1-2 (0-0)
    18.00  FC Noah                 v FC Ararat                4-0 (2-0)
  Thu Nov/21
           Pyunik FC               v FC West Armenia          3-0    [awarded]
    18.00  FC Ararat-Armenia       v Gandzasar Kapan          3-0 (1-0)
  Fri Nov/22
    15.00  FK Van                  v BKMA Yerevan             2-3 (0-2)


» Matchday 18
  Tue Nov/26
    15.00  FC West Armenia         v FK Van                   0-2 (0-1)
  Wed Nov/27
    15.00  FC Alashkert            v FC Ararat-Armenia        2-2 (1-0)
    17.00  BKMA Yerevan            v FC Ararat                1-1 (1-1)
  Thu Nov/28
    14.00  Gandzasar Kapan         v FC Urartu                0-4 (0-0)
    19.00  Shirak FC               v Pyunik FC                1-0 (0-0)


» Matchday 19
  Sun Dec/1
           FC Noah                 v BKMA Yerevan             [postponed]
  Mon Dec/2
    14.00  FK Van                  v Shirak FC                1-0 (0-0)
    18.00  Pyunik FC               v Gandzasar Kapan          1-0 (0-0)
  Tue Dec/3
    15.00  FC Ararat               v FC West Armenia          2-3 (2-1)
    18.00  FC Urartu               v FC Alashkert             1-0 (0-0)


» Matchday 20
  Sun Feb/23 2025
           Gandzasar Kapan         v FK Van                   [postponed]
           Shirak FC               v FC Ararat                [postponed]
  Mon Feb/24
    16.00  FC West Armenia         v FC Noah                  0-4 (0-2)
  Tue Feb/25
    14.00  FC Alashkert            v Pyunik FC                0-2 (0-1)
    16.00  FC Ararat-Armenia       v FC Urartu                1-2 (0-0)


» Matchday 21
  Fri Feb/28
    17.00  FC Ararat               v Gandzasar Kapan          [abandoned]
  Sat Mar/1
    15.00  FK Van                  v FC Alashkert             1-1 (1-0)
    19.00  Pyunik FC               v FC Ararat-Armenia        1-2 (0-1)
  Sun Mar/2
    13.00  BKMA Yerevan            v FC West Armenia          0-1 (0-1)
    18.30  FC Noah                 v Shirak FC                4-0 (2-0)


» Matchday 22
  Sat Mar/8
    14.00  FC Alashkert            v FC Ararat                0-1 (0-0)
    18.00  Shirak FC               v BKMA Yerevan             0-0
  Sun Mar/9
    16.00  Pyunik FC               v FC Urartu                0-3 (0-1)
  Mon Mar/10
    15.30  Gandzasar Kapan         v FC Noah                  0-3 (0-2)
    18.00  FC Ararat-Armenia       v FK Van                   1-1 (1-0)


» Matchday 23
  Thu Mar/13
    15.00  FC Ararat               v BKMA Yerevan             1-1 (1-1)
  Fri Mar/14
    19.00  Pyunik FC               v Shirak FC                6-1 (3-0)
  Sat Mar/15
    15.00  FC Urartu               v Gandzasar Kapan          2-1 (0-1)
    16.00  FC Ararat-Armenia       v FC Alashkert             3-0 (2-0)
  Sun Mar/16
    15.00  FK Van                  v FC West Armenia          2-0 (2-0)


» Matchday 24
  Thu Mar/27
    16.00  BKMA Yerevan            v FC West Armenia
    18.00  FC Ararat               v Gandzasar Kapan
  Fri Mar/28
    19.00  FC Ararat-Armenia       v Pyunik FC
  Sat Mar/29
    16.00  FC Alashkert            v FK Van
    19.00  Shirak FC               v FC Noah


» Matchday 25
  Fri Apr/4
    18.00  FC Ararat               v Shirak FC
  Sat Apr/5
    16.00  Pyunik FC               v FC Alashkert
    19.00  FC Urartu               v FC Ararat-Armenia
  Sun Apr/6
    16.00  FK Van                  v Gandzasar Kapan
    19.00  FC Noah                 v FC West Armenia


» Matchday 26
  Sun Apr/20
           FC Alashkert            v FC Urartu
           BKMA Yerevan            v FC Noah
           Gandzasar Kapan         v Pyunik FC
           Shirak FC               v FK Van
           FC West Armenia         v FC Ararat


» Matchday 27
  Sat Mar/29
           FC Ararat               v FC Alashkert
           BKMA Yerevan            v Shirak FC
           FC Noah                 v Gandzasar Kapan
           Pyunik FC               v FC Urartu
           FK Van                  v FC Ararat-Armenia


» Matchday 28
  Sat May/3
           BKMA Yerevan            v FK Van
           Gandzasar Kapan         v FC Ararat-Armenia
           FC Noah                 v FC Ararat
           Shirak FC               v FC Urartu
           FC West Armenia         v Pyunik FC


» Matchday 29
  Wed May/7
           FC Alashkert            v Gandzasar Kapan
           FC Ararat-Armenia       v Shirak FC
           FC Urartu               v FC West Armenia
           Pyunik FC               v BKMA Yerevan
           FK Van                  v FC Noah


» Matchday 30
  Tue May/13
           FC Ararat               v FK Van
           BKMA Yerevan            v FC Urartu
           FC Noah                 v Pyunik FC
           Shirak FC               v FC Alashkert
           FC West Armenia         v FC Ararat-Armenia


» Matchday 31
  Sun May/18
           FC Alashkert            v FC West Armenia
           FC Ararat-Armenia       v BKMA Yerevan
           Gandzasar Kapan         v Shirak FC
           FC Urartu               v FC Noah
           Pyunik FC               v FC Ararat


» Matchday 32
  Sat May/24
           FC Ararat               v FC Urartu
           BKMA Yerevan            v FC Alashkert
           FC Noah                 v FC Ararat-Armenia
           FK Van                  v Pyunik FC
           FC West Armenia         v Gandzasar Kapan


» Matchday 33
  Sat May/31
           FC Alashkert            v FC Noah
           FC Ararat-Armenia       v FC Ararat
           Gandzasar Kapan         v BKMA Yerevan
           FC Urartu               v FK Van
           Shirak FC               v FC West Armenia
