= Swiss Super League 2024/25

# Date       Sat Jul/20 2024 - Tue Feb/4 2025 (199d)
# Teams      12
# Matches    132



Matchday 1
[Sat Jul/20]
  18.00  Yverdon Sport FC         0-2 (0-0)  FC Zürich
  20.30  FC Winterthur            1-0 (0-0)  FC St. Gallen
  18.00  FC Lugano                2-1 (0-1)  Grasshopper Club Zürich
[Sun Jul/21]
  16.30  FC Lausanne-Sport        3-2 (3-1)  FC Basel 1893
         FC Luzern                1-2 (0-1)  Servette FC
  14.15  BSC Young Boys           1-2 (1-1)  FC Sion


Matchday 5
[Wed Jul/24]
  20.30  Servette FC              3-1 (2-0)  BSC Young Boys


Matchday 2
[Sat Jul/27]
  20.30  FC Basel 1893            1-2 (0-1)  FC Lugano
  18.00  FC Sion                  4-0 (2-0)  FC Lausanne-Sport
         Grasshopper Club Zürich  2-2 (0-1)  FC Luzern
[Sun Jul/28]
  16.30  FC St. Gallen            4-0 (2-0)  BSC Young Boys
         FC Zürich                4-2 (2-1)  FC Winterthur
  14.15  Servette FC              3-2 (2-1)  Yverdon Sport FC


Matchday 3
[Sat Aug/3]
  20.30  FC Luzern                1-0 (0-0)  FC Sion
  18.00  Grasshopper Club Zürich  0-3 (0-2)  FC Basel 1893
         FC Lugano                3-1 (0-0)  Servette FC
[Sun Aug/4]
  16.30  BSC Young Boys           2-2 (1-1)  FC Zürich
         FC Winterthur            0-0  Yverdon Sport FC
  14.15  FC Lausanne-Sport        3-4 (1-2)  FC St. Gallen


Matchday 4
[Sat Aug/10]
  18.00  FC Sion                  2-0 (0-0)  FC Winterthur
  20.30  Yverdon Sport FC         2-2 (1-1)  BSC Young Boys
[Sun Aug/11]
  16.30  FC Zürich                2-0 (1-0)  FC Lausanne-Sport
         Servette FC              0-6 (0-1)  FC Basel 1893
         FC Lugano                2-3 (2-1)  FC Luzern
  14.15  FC St. Gallen            1-0 (0-0)  Grasshopper Club Zürich


Matchday 5
[Sat Aug/24]
  18.00  FC Luzern                3-0 (1-0)  FC Winterthur
  20.30  Grasshopper Club Zürich  3-1 (1-0)  FC Sion
[Sun Aug/25]
  16.30  FC Basel 1893            2-0 (1-0)  Yverdon Sport FC


Matchday 6
[Sat Aug/31]
  18.00  Yverdon Sport FC         2-1 (0-1)  Grasshopper Club Zürich
         FC Sion                  1-1 (1-1)  FC Basel 1893
  20.30  BSC Young Boys           1-1 (1-0)  FC Lausanne-Sport
[Sun Sep/1]
  16.30  FC Lugano                1-1 (1-1)  FC St. Gallen
         FC Zürich                1-1 (0-1)  FC Luzern
  14.15  FC Winterthur            0-1 (0-1)  Servette FC


Matchday 5
[Wed Sep/18]
  19.30  FC Lausanne-Sport        -  FC Lugano


Matchday 7
[Sat Sep/21]
  18.00  FC St. Gallen            -  FC Luzern
         Grasshopper Club Zürich  -  Servette FC
  20.30  FC Basel 1893            -  FC Zürich
[Sun Sep/22]
  14.15  FC Lausanne-Sport        -  Yverdon Sport FC
  16.30  FC Sion                  -  FC Lugano
         FC Winterthur            -  BSC Young Boys


Matchday 5
[Tue Sep/24]
  20.30  FC St. Gallen            -  FC Zürich


Matchday 8
[Sat Sep/28]
  18.00  Yverdon Sport FC         -  FC St. Gallen
  20.30  BSC Young Boys           -  Grasshopper Club Zürich
  18.00  Servette FC              -  FC Lausanne-Sport
[Sun Sep/29]
  16.30  FC Lugano                -  FC Winterthur
         FC Luzern                -  FC Basel 1893
  14.15  FC Zürich                -  FC Sion


Matchday 9
[Sat Oct/5]
  18.00  FC Luzern                -  FC Lausanne-Sport
         FC Sion                  -  Yverdon Sport FC
  20.30  FC Winterthur            -  Grasshopper Club Zürich
[Sun Oct/6]
  16.30  FC Basel 1893            -  BSC Young Boys
         FC St. Gallen            -  Servette FC
  14.15  FC Zürich                -  FC Lugano


Matchday 10
[Sat Oct/19]
  18.00  BSC Young Boys           -  FC Luzern
  20.30  Servette FC              -  FC Sion
  18.00  Grasshopper Club Zürich  -  FC Zürich
[Sun Oct/20]
  16.30  FC Basel 1893            -  FC St. Gallen
         FC Lausanne-Sport        -  FC Winterthur
         Yverdon Sport FC         -  FC Lugano


Matchday 11
[Sat Oct/26]
  18.00  FC Winterthur            -  FC Basel 1893
  20.30  FC Luzern                -  Yverdon Sport FC
  18.00  FC Lausanne-Sport        -  Grasshopper Club Zürich
[Sun Oct/27]
  16.30  FC Lugano                -  BSC Young Boys
         FC Zürich                -  Servette FC
  14.15  FC Sion                  -  FC St. Gallen


Matchday 12
[Tue Oct/29]
  FC Sion                  -  FC Zürich
  FC St. Gallen            -  FC Winterthur
  Grasshopper Club Zürich  -  FC Lugano
  Servette FC              -  FC Luzern
  BSC Young Boys           -  FC Basel 1893
  Yverdon Sport FC         -  FC Lausanne-Sport


Matchday 13
[Sat Nov/2]
  FC Lausanne-Sport        -  Servette FC
  FC Lugano                -  Yverdon Sport FC
  FC Luzern                -  Grasshopper Club Zürich
  FC St. Gallen            -  FC Sion
  FC Zürich                -  BSC Young Boys
  FC Basel 1893            -  FC Winterthur


Matchday 14
[Sat Nov/9]
  FC Sion                  -  FC Luzern
  FC Winterthur            -  FC Lausanne-Sport
  Grasshopper Club Zürich  -  FC St. Gallen
  Servette FC              -  FC Zürich
  BSC Young Boys           -  FC Lugano
  Yverdon Sport FC         -  FC Basel 1893


Matchday 15
[Sat Nov/23]
  FC Basel 1893            -  Servette FC
  FC Lausanne-Sport        -  FC Sion
  FC Lugano                -  FC Zürich
  FC Luzern                -  BSC Young Boys
  FC St. Gallen            -  Yverdon Sport FC
  Grasshopper Club Zürich  -  FC Winterthur


Matchday 16
[Sat Nov/30]
  FC Winterthur            -  FC Sion
  FC Zürich                -  Grasshopper Club Zürich
  Servette FC              -  FC Lugano
  BSC Young Boys           -  FC St. Gallen
  Yverdon Sport FC         -  FC Luzern
  FC Basel 1893            -  FC Lausanne-Sport


Matchday 17
[Sat Dec/7]
  FC Lausanne-Sport        -  FC Zürich
  FC Luzern                -  FC Lugano
  FC Sion                  -  BSC Young Boys
  FC St. Gallen            -  FC Basel 1893
  Grasshopper Club Zürich  -  Yverdon Sport FC
  Servette FC              -  FC Winterthur


Matchday 18
[Sat Dec/14]
  FC Basel 1893            -  Grasshopper Club Zürich
  FC Lugano                -  FC Lausanne-Sport
  FC Winterthur            -  FC Luzern
  FC Zürich                -  FC St. Gallen
  BSC Young Boys           -  Servette FC
  Yverdon Sport FC         -  FC Sion


Matchday 19
[Sat Jan/18]
  FC Lugano                -  FC Basel 1893
  FC Sion                  -  Grasshopper Club Zürich
  FC Zürich                -  Yverdon Sport FC
  Servette FC              -  FC St. Gallen
  BSC Young Boys           -  FC Winterthur
  FC Lausanne-Sport        -  FC Luzern


Matchday 20
[Sat Jan/25]
  FC Basel 1893            -  FC Sion
  FC Luzern                -  FC Zürich
  FC St. Gallen            -  FC Lausanne-Sport
  FC Winterthur            -  FC Lugano
  Grasshopper Club Zürich  -  BSC Young Boys
  Yverdon Sport FC         -  Servette FC


Matchday 21
[Sat Feb/1]
  FC Lausanne-Sport        -  BSC Young Boys
  FC Lugano                -  FC Sion
  FC Luzern                -  FC St. Gallen
  FC Zürich                -  FC Basel 1893
  Servette FC              -  Grasshopper Club Zürich
  Yverdon Sport FC         -  FC Winterthur


Matchday 22
[Tue Feb/4]
  FC Sion                  -  Servette FC
  FC St. Gallen            -  FC Lugano
  FC Winterthur            -  FC Zürich
  Grasshopper Club Zürich  -  FC Lausanne-Sport
  BSC Young Boys           -  Yverdon Sport FC
  FC Basel 1893            -  FC Luzern
