= Swiss Super League 2024/25

# Date       Sat Jul/20 2024 - Thu Feb/6 2025 (201d)
# Teams      12
# Matches    132



Matchday 1
[Sat Jul/20]
  18.00  Yverdon Sport FC         0-2 (0-0)  FC Zürich
  20.30  FC Winterthur            1-0 (0-0)  FC St. Gallen
  18.00  FC Lugano                2-1 (0-1)  Grasshopper Club Zürich
[Sun Jul/21]
  16.30  FC Lausanne-Sport        3-2 (3-1)  FC Basel 1893
         FC Luzern                1-2 (0-1)  Servette FC
  14.15  BSC Young Boys           1-2 (1-1)  FC Sion


Matchday 5
[Wed Jul/24]
  20.30  Servette FC              3-1 (2-0)  BSC Young Boys


Matchday 2
[Sat Jul/27]
  20.30  FC Basel 1893            1-2 (0-1)  FC Lugano
  18.00  FC Sion                  4-0 (2-0)  FC Lausanne-Sport
         Grasshopper Club Zürich  2-2 (0-1)  FC Luzern
[Sun Jul/28]
  16.30  FC St. Gallen            4-0 (2-0)  BSC Young Boys
         FC Zürich                4-2 (2-1)  FC Winterthur
  14.15  Servette FC              3-2 (2-1)  Yverdon Sport FC


Matchday 3
[Sat Aug/3]
  20.30  FC Luzern                1-0 (0-0)  FC Sion
  18.00  Grasshopper Club Zürich  0-3 (0-2)  FC Basel 1893
         FC Lugano                3-1 (0-0)  Servette FC
[Sun Aug/4]
  16.30  BSC Young Boys           2-2 (1-1)  FC Zürich
         FC Winterthur            0-0  Yverdon Sport FC
  14.15  FC Lausanne-Sport        3-4 (1-2)  FC St. Gallen


Matchday 4
[Sat Aug/10]
  18.00  FC Sion                  2-0 (0-0)  FC Winterthur
  20.30  Yverdon Sport FC         2-2 (1-1)  BSC Young Boys
[Sun Aug/11]
  16.30  FC Zürich                2-0 (1-0)  FC Lausanne-Sport
         Servette FC              0-6 (0-1)  FC Basel 1893
         FC Lugano                2-3 (2-1)  FC Luzern
  14.15  FC St. Gallen            1-0 (0-0)  Grasshopper Club Zürich


Matchday 5
[Sat Aug/24]
  18.00  FC Luzern                3-0 (1-0)  FC Winterthur
  20.30  Grasshopper Club Zürich  3-1 (1-0)  FC Sion
[Sun Aug/25]
  16.30  FC Basel 1893            2-0 (1-0)  Yverdon Sport FC


Matchday 6
[Sat Aug/31]
  18.00  Yverdon Sport FC         2-1 (2-1)  Grasshopper Club Zürich
         FC Sion                  1-1 (1-1)  FC Basel 1893
  20.30  BSC Young Boys           1-1 (1-0)  FC Lausanne-Sport
[Sun Sep/1]
  16.30  FC Lugano                1-1 (1-1)  FC St. Gallen
         FC Zürich                1-1 (0-1)  FC Luzern
  14.15  FC Winterthur            0-1 (0-1)  Servette FC


Matchday 5
[Wed Sep/18]
  19.30  FC Lausanne-Sport        1-2 (0-1)  FC Lugano


Matchday 7
[Sat Sep/21]
  18.00  FC St. Gallen            2-3 (2-0)  FC Luzern
         Grasshopper Club Zürich  2-2 (1-2)  Servette FC
  20.30  FC Basel 1893            0-2 (0-1)  FC Zürich
[Sun Sep/22]
  14.15  FC Lausanne-Sport        3-1 (2-0)  Yverdon Sport FC
  16.30  FC Sion                  0-0  FC Lugano
         FC Winterthur            1-4 (0-1)  BSC Young Boys


Matchday 5
[Tue Sep/24]
  20.30  FC St. Gallen            4-1 (1-1)  FC Zürich


Matchday 8
[Sat Sep/28]
  18.00  Yverdon Sport FC         1-0 (0-0)  FC St. Gallen
  20.30  BSC Young Boys           0-1 (0-1)  Grasshopper Club Zürich
  18.00  Servette FC              1-0 (1-0)  FC Lausanne-Sport
[Sun Sep/29]
  16.30  FC Lugano                2-1 (0-0)  FC Winterthur
         FC Luzern                1-0 (0-0)  FC Basel 1893
  14.15  FC Zürich                1-0 (1-0)  FC Sion


Matchday 9
[Sat Oct/5]
  18.00  FC Luzern                2-2 (1-2)  FC Lausanne-Sport
         FC Sion                  1-1 (0-1)  Yverdon Sport FC
  20.30  FC Winterthur            1-0 (0-0)  Grasshopper Club Zürich
[Sun Oct/6]
  16.30  FC Basel 1893            -  BSC Young Boys
         FC St. Gallen            -  Servette FC
  14.15  FC Zürich                1-1 (1-1)  FC Lugano


Matchday 10
[Sat Oct/19]
  18.00  BSC Young Boys           -  FC Luzern
  20.30  Servette FC              -  FC Sion
  18.00  Grasshopper Club Zürich  -  FC Zürich
[Sun Oct/20]
  16.30  FC Basel 1893            -  FC St. Gallen
         FC Lausanne-Sport        -  FC Winterthur
         Yverdon Sport FC         -  FC Lugano


Matchday 11
[Sat Oct/26]
  18.00  FC Winterthur            -  FC Basel 1893
  20.30  FC Luzern                -  Yverdon Sport FC
  18.00  FC Lausanne-Sport        -  Grasshopper Club Zürich
[Sun Oct/27]
  16.30  FC Lugano                -  BSC Young Boys
         FC Zürich                -  Servette FC
  14.15  FC Sion                  -  FC St. Gallen


Matchday 12
[Tue Oct/29]
  20.30  Yverdon Sport FC         -  FC Lausanne-Sport
[Wed Oct/30]
  20.30  FC St. Gallen            -  FC Winterthur
         BSC Young Boys           -  FC Basel 1893
         FC Sion                  -  FC Zürich
[Thu Oct/31]
  20.30  Servette FC              -  FC Luzern
         Grasshopper Club Zürich  -  FC Lugano


Matchday 13
[Sat Nov/2]
  18.00  FC Basel 1893            -  FC Winterthur
         FC Zürich                -  BSC Young Boys
  20.30  FC St. Gallen            -  FC Sion
[Sun Nov/3]
  16.30  FC Lugano                -  Yverdon Sport FC
         FC Luzern                -  Grasshopper Club Zürich
  14.15  FC Lausanne-Sport        -  Servette FC


Matchday 14
[Sat Nov/9]
  18.00  Yverdon Sport FC         -  FC Basel 1893
  20.30  Servette FC              -  FC Zürich
  18.00  FC Winterthur            -  FC Lausanne-Sport
[Sun Nov/10]
  14.15  FC Sion                  -  FC Luzern
  16.30  Grasshopper Club Zürich  -  FC St. Gallen
         BSC Young Boys           -  FC Lugano


Matchday 15
[Sat Nov/23]
  18.00  Grasshopper Club Zürich  -  FC Winterthur
  20.30  FC Lausanne-Sport        -  FC Sion
  18.00  FC Luzern                -  BSC Young Boys
[Sun Nov/24]
  16.30  FC Basel 1893            -  Servette FC
         FC St. Gallen            -  Yverdon Sport FC
  14.15  FC Lugano                -  FC Zürich


Matchday 16
[Sat Nov/30]
  18.00  FC Basel 1893            -  FC Lausanne-Sport
         Yverdon Sport FC         -  FC Luzern
  20.30  FC Zürich                -  Grasshopper Club Zürich
[Sun Dec/1]
  16.30  Servette FC              -  FC Lugano
         BSC Young Boys           -  FC St. Gallen
  14.15  FC Winterthur            -  FC Sion


Matchday 17
[Sat Dec/7]
  18.00  Grasshopper Club Zürich  -  Yverdon Sport FC
  20.30  FC Luzern                -  FC Lugano
  18.00  FC Sion                  -  BSC Young Boys
[Sun Dec/8]
  14.15  FC Lausanne-Sport        -  FC Zürich
  16.30  FC St. Gallen            -  FC Basel 1893
         Servette FC              -  FC Winterthur


Matchday 18
[Sat Dec/14]
  18.00  Yverdon Sport FC         -  FC Sion
  20.30  FC Basel 1893            -  Grasshopper Club Zürich
  18.00  FC Winterthur            -  FC Luzern
[Sun Dec/15]
  16.30  FC Lugano                -  FC Lausanne-Sport
         FC Zürich                -  FC St. Gallen
  14.15  BSC Young Boys           -  Servette FC


Matchday 19
[Sat Jan/18]
  18.00  FC Sion                  -  Grasshopper Club Zürich
         BSC Young Boys           -  FC Winterthur
  20.30  Servette FC              -  FC St. Gallen
[Sun Jan/19]
  16.30  FC Lausanne-Sport        -  FC Luzern
         FC Lugano                -  FC Basel 1893
  14.15  FC Zürich                -  Yverdon Sport FC


Matchday 20
[Sat Jan/25]
  18.00  Yverdon Sport FC         -  Servette FC
  20.30  FC Winterthur            -  FC Lugano
  18.00  Grasshopper Club Zürich  -  BSC Young Boys
[Sun Jan/26]
  14.15  FC St. Gallen            -  FC Lausanne-Sport
  16.30  FC Basel 1893            -  FC Sion
         FC Luzern                -  FC Zürich


Matchday 21
[Sat Feb/1]
  18.00  FC Lugano                -  FC Sion
  20.30  Servette FC              -  Grasshopper Club Zürich
  18.00  FC Lausanne-Sport        -  BSC Young Boys
[Sun Feb/2]
  16.30  FC Zürich                -  FC Basel 1893
         Yverdon Sport FC         -  FC Winterthur
  14.15  FC Luzern                -  FC St. Gallen


Matchday 22
[Tue Feb/4]
  20.30  FC Sion                  -  Servette FC
         Grasshopper Club Zürich  -  FC Lausanne-Sport
[Wed Feb/5]
  20.30  BSC Young Boys           -  Yverdon Sport FC
         FC St. Gallen            -  FC Lugano
[Thu Feb/6]
  20.30  FC Winterthur            -  FC Zürich
         FC Basel 1893            -  FC Luzern
