= Swiss Cup 2024/25



Round 1
[Fri Aug/16]
  20.00  Lancy FC                 1-4 pen. 3-3 a.e.t. (3-3, 2-1)  Etoile Carouge FC
         FC Dardania Lausanne     0-3 (0-0)  Yverdon Sport FC
         SC Kriens                1-2 (0-2)  AC Bellinzona
         AC Taverne               1-3 (0-0)  FC Wil 1900
         FC Wettswil-Bonstetten   1-2 (0-0)  FC Winterthur
[Sat Aug/17]
  16.00  FC Subingen              0-8 (0-5)  FC Basel 1893
         FC Baden                 1-3 (0-1)  FC Rapperswil-Jona
         FC Ursy                  0-6 (0-4)  FC Stade Nyonnais
         FC Schattdorf            0-1 (0-0)  FC Paradiso
  17.00  FC Printse-Nendaz        0-10 (0-6)  BSC Young Boys
         FC Suhr                  0-4 (0-2)  FC Aarau
         FC Echallens             1-6 (0-3)  Stade-Lausanne-Ouchy
         FC Besa St. Gallen       1-0 (1-0)  Chur 97
  18.00  FC Monthey               4-3 a.e.t. (3-3, 1-1)  FC Solothurn
         FC Wallbach              0-2 (0-0)  FC Langenthal
         FC Tuggen                0-2 (0-1)  FC Schaffhausen
         FC Mendrisio             1-4 (1-3)  FC Luzern
  19.00  FC Aemme                 2-1 (2-0)  FC Haute-Ajoie
         FC CSL                   3-1 pen. 1-1 a.e.t. (1-1, 1-0)  FC Prishtina Bern
         Zürich City SC           0-1 (0-0)  SC YF/Juventus Zürich
         SC Emmen                 3-2 (0-2)  FC Altstätten
  19.30  FC Biel/Bienne           2-1 (1-0)  Neuchâtel Xamax FCS
  20.00  SR Delémont              1-4 pen. 1-1 a.e.t. (1-1, 1-0)  FC Sion
[Sun Aug/18]
  14.00  FC Genolier-Begnins      1-3 (0-1)  Vevey-Sports
  14.30  Signal FC Bernex-Confignon  1-7 (0-4)  Servette FC
         FC Champel               0-7 (0-2)  FC Lausanne-Sport
  15.00  SC Schwyz                0-6 (0-2)  FC Thun Berner Oberland
         KF Dardania St. Gallen   1-2 (0-2)  FC Gambarogno-Contone
         SC Brühl                 1-7 (1-4)  FC Lugano
  16.00  Zug 94                   0-2 (0-2)  FC Zürich
         FC Regensdorf            0-9 (0-6)  Grasshopper Club Zürich
  16.30  FC Malcantone            0-4 (0-3)  FC St. Gallen


Round 2
[Fri Sep/13]
  20.00  SC Emmen                 -  Yverdon Sport FC
         SC YF/Juventus Zürich    -  FC Sion
         FC Thun Berner Oberland  -  Grasshopper Club Zürich
  20.15  FC Besa St. Gallen       -  FC Biel/Bienne
  20.00  FC Monthey               -  Etoile Carouge FC
[Sat Sep/14]
  15.00  FC Langenthal            -  Stade-Lausanne-Ouchy
  16.00  FC Paradiso              -  FC St. Gallen
  17.00  FC Rapperswil-Jona       -  FC Lugano
         FC Aemme                 -  FC Lausanne-Sport
  18.00  Vevey-Sports             -  BSC Young Boys
         FC Wil 1900              -  FC Winterthur
  18.30  FC CSL                   -  FC Zürich
[Sun Sep/15]
  16.00  FC Gambarogno-Contone    -  AC Bellinzona
         FC Aarau                 -  FC Luzern
  16.30  FC Stade Nyonnais        -  FC Basel 1893
  14.30  FC Schaffhausen          -  Servette FC
