= French Ligue 1 2021/22


Matchday 1
[Fri Aug/6]
  21.00  AS Monaco                1-1 (1-1)  FC Nantes
[Sat Aug/7]
  17.00  Olympique Lyonnais       1-1 (0-1)  Stade Brestois 29
  21.00  ES Troyes AC             1-2 (1-2)  Paris Saint-Germain
[Sun Aug/8]
  13.00  Stade Rennais FC         1-1 (1-1)  RC Lens
  15.00  RC Strasbourg            0-2 (0-0)  Angers SCO
         AS Saint-Étienne         1-1 (0-0)  FC Lorient
         OGC Nice                 0-0  Stade de Reims
         Girondins de Bordeaux    0-2 (0-0)  Clermont Foot 63
  17.00  FC Metz                  3-3 (2-1)  Lille OSC
  20.45  Montpellier HSC          2-3 (2-0)  Olympique de Marseille


Matchday 2
[Fri Aug/13]
  21.00  FC Lorient               1-0 (1-0)  AS Monaco
[Sat Aug/14]
  17.00  Lille OSC                0-4 (0-3)  OGC Nice
  21.00  Paris Saint-Germain      4-2 (3-0)  RC Strasbourg
[Sun Aug/15]
  13.00  Angers SCO               3-0 (1-0)  Olympique Lyonnais
  15.00  Stade de Reims           3-3 (2-3)  Montpellier HSC
         FC Nantes                2-0 (1-0)  FC Metz
         Clermont Foot 63         2-0 (0-0)  ES Troyes AC
         Stade Brestois 29        1-1 (0-0)  Stade Rennais FC
  17.00  RC Lens                  2-2 (1-1)  AS Saint-Étienne
  20.45  Olympique de Marseille   2-2 (2-0)  Girondins de Bordeaux


Matchday 3
[Fri Aug/20]
  21.00  Stade Brestois 29        2-4 (1-2)  Paris Saint-Germain
[Sat Aug/21]
  17.00  AS Monaco                0-2 (0-0)  RC Lens
  21.00  AS Saint-Étienne         1-1 (0-1)  Lille OSC
[Sun Aug/22]
  13.00  Olympique Lyonnais       3-3 (3-1)  Clermont Foot 63
  15.00  Montpellier HSC          3-1 (0-1)  FC Lorient
         FC Metz                  1-1 (1-1)  Stade de Reims
         Girondins de Bordeaux    1-1 (1-1)  Angers SCO
         RC Strasbourg            1-1 (0-1)  ES Troyes AC
  17.00  Stade Rennais FC         1-0 (0-0)  FC Nantes
  20.45  OGC Nice                 -  Olympique de Marseille   [cancelled]


Matchday 4
[Fri Aug/27]
  21.00  FC Nantes                0-1 (0-1)  Olympique Lyonnais
[Sat Aug/28]
  17.00  OGC Nice                 4-0 (3-0)  Girondins de Bordeaux
  21.00  Olympique de Marseille   3-1 (1-1)  AS Saint-Étienne
[Sun Aug/29]
  13.00  ES Troyes AC             1-2 (0-1)  AS Monaco
  15.00  RC Lens                  2-2 (1-2)  FC Lorient
         Clermont Foot 63         2-2 (1-2)  FC Metz
         Angers SCO               2-0 (0-0)  Stade Rennais FC
         RC Strasbourg            3-1 (2-1)  Stade Brestois 29
  17.05  Lille OSC                2-1 (1-1)  Montpellier HSC
  20.45  Stade de Reims           0-2 (0-1)  Paris Saint-Germain


Matchday 5
[Fri Sep/10]
  21.00  FC Lorient               2-1 (1-1)  Lille OSC
[Sat Sep/11]
  17.00  Paris Saint-Germain      4-0 (2-0)  Clermont Foot 63
  21.00  AS Monaco                0-2 (0-1)  Olympique de Marseille
[Sun Sep/12]
  13.00  Montpellier HSC          2-0 (1-0)  AS Saint-Étienne
  15.00  Stade Rennais FC         0-2 (0-1)  Stade de Reims
         FC Metz                  0-2 (0-0)  ES Troyes AC
         Stade Brestois 29        1-1 (0-0)  Angers SCO
         Girondins de Bordeaux    2-3 (0-2)  RC Lens
  17.05  FC Nantes                0-2 (0-0)  OGC Nice
  20.45  Olympique Lyonnais       3-1 (1-0)  RC Strasbourg


Matchday 6
[Fri Sep/17]
  21.00  RC Strasbourg            3-0 (3-0)  FC Metz
[Sat Sep/18]
  17.00  RC Lens                  1-0 (0-0)  Lille OSC
  21.00  AS Saint-Étienne         1-2 (0-1)  Girondins de Bordeaux
[Sun Sep/19]
  13.00  OGC Nice                 2-2 (0-1)  AS Monaco
  15.00  Stade de Reims           0-0  FC Lorient
         Clermont Foot 63         1-1 (0-0)  Stade Brestois 29
         Angers SCO               1-4 (1-3)  FC Nantes
         ES Troyes AC             1-1 (1-0)  Montpellier HSC
  17.05  Olympique de Marseille   2-0 (0-0)  Stade Rennais FC
  20.45  Paris Saint-Germain      2-1 (0-0)  Olympique Lyonnais


Matchday 7
[Wed Sep/22]
  19.00  Stade Rennais FC         6-0 (2-0)  Clermont Foot 63
         FC Nantes                3-1 (1-0)  Stade Brestois 29
         Montpellier HSC          3-3 (1-2)  Girondins de Bordeaux
         AS Monaco                3-1 (1-1)  AS Saint-Étienne
         Lille OSC                2-1 (2-0)  Stade de Reims
  21.00  RC Lens                  0-1 (0-0)  RC Strasbourg
         Angers SCO               0-0  Olympique de Marseille
         FC Metz                  1-2 (1-1)  Paris Saint-Germain
         Olympique Lyonnais       3-1 (0-1)  ES Troyes AC
         FC Lorient               1-0 (1-0)  OGC Nice


Matchday 8
[Sat Sep/25]
  17.00  AS Saint-Étienne         0-3 (0-1)  OGC Nice
  19.00  RC Strasbourg            1-2 (0-1)  Lille OSC
  21.00  Olympique Lyonnais       1-1 (0-1)  FC Lorient
         Paris Saint-Germain      2-0 (1-0)  Montpellier HSC
[Sun Sep/26]
  13.00  Girondins de Bordeaux    1-1 (0-0)  Stade Rennais FC
  15.00  ES Troyes AC             1-1 (1-0)  Angers SCO
         Stade de Reims           3-1 (0-0)  FC Nantes
         Stade Brestois 29        1-2 (0-1)  FC Metz
  17.05  Clermont Foot 63         1-3 (1-1)  AS Monaco
  20.45  Olympique de Marseille   2-3 (2-2)  RC Lens


Matchday 9
[Fri Oct/1]
  21.00  RC Lens                  2-0 (1-0)  Stade de Reims
[Sat Oct/2]
  17.00  Montpellier HSC          1-1 (1-1)  RC Strasbourg
  21.00  OGC Nice                 2-1 (1-0)  Stade Brestois 29
[Sun Oct/3]
  13.00  Stade Rennais FC         2-0 (1-0)  Paris Saint-Germain
  15.00  AS Monaco                3-0 (1-0)  Girondins de Bordeaux
         FC Lorient               1-1 (0-1)  Clermont Foot 63
         Angers SCO               3-2 (0-1)  FC Metz
         FC Nantes                2-0 (0-0)  ES Troyes AC
  17.05  Lille OSC                2-0 (1-0)  Olympique de Marseille
  20.45  AS Saint-Étienne         1-1 (0-1)  Olympique Lyonnais


Matchday 10
[Fri Oct/15]
  21.00  Paris Saint-Germain      2-1 (0-1)  Angers SCO
[Sat Oct/16]
  17.00  Clermont Foot 63         1-0 (1-0)  Lille OSC
  21.00  Olympique Lyonnais       2-0 (0-0)  AS Monaco
[Sun Oct/17]
  13.00  ES Troyes AC             1-0 (1-0)  OGC Nice
  15.00  RC Strasbourg            5-1 (2-1)  AS Saint-Étienne
         FC Metz                  0-3 (0-3)  Stade Rennais FC
         Stade Brestois 29        1-1 (0-1)  Stade de Reims
         Girondins de Bordeaux    1-1 (0-0)  FC Nantes
  17.05  Montpellier HSC          1-0 (0-0)  RC Lens
  20.45  Olympique de Marseille   4-1 (1-1)  FC Lorient


Matchday 11
[Fri Oct/22]
  22.00  AS Saint-Étienne         2-2 (0-1)  Angers SCO
[Sat Oct/23]
  17.00  FC Nantes                2-1 (1-0)  Clermont Foot 63
  21.00  Lille OSC                1-1 (1-1)  Stade Brestois 29
[Sun Oct/24]
  13.00  OGC Nice                 3-2 (0-1)  Olympique Lyonnais
  15.00  Stade de Reims           1-2 (1-1)  ES Troyes AC
         FC Lorient               1-1 (0-0)  Girondins de Bordeaux
         RC Lens                  4-1 (2-1)  FC Metz
         Stade Rennais FC         1-0 (0-0)  RC Strasbourg
  17.00  AS Monaco                3-1 (2-0)  Montpellier HSC
  20.45  Olympique de Marseille   0-0  Paris Saint-Germain


Matchday 3
[Wed Oct/27]
  21.00  OGC Nice                 1-1 (1-1)  Olympique de Marseille


Matchday 12
[Fri Oct/29]
  21.00  Paris Saint-Germain      2-1 (0-1)  Lille OSC
[Sat Oct/30]
  17.00  FC Metz                  1-1 (1-1)  AS Saint-Étienne
  21.00  Olympique Lyonnais       2-1 (2-0)  RC Lens
[Sun Oct/31]
  13.00  Angers SCO               1-2 (1-0)  OGC Nice
  15.00  ES Troyes AC             2-2 (2-1)  Stade Rennais FC
         RC Strasbourg            4-0 (3-0)  FC Lorient
         Montpellier HSC          2-0 (0-0)  FC Nantes
         Girondins de Bordeaux    3-2 (0-1)  Stade de Reims
  17.05  Stade Brestois 29        2-0 (1-0)  AS Monaco
  20.45  Clermont Foot 63         0-1 (0-1)  Olympique de Marseille


Matchday 13
[Fri Nov/5]
  21.00  RC Lens                  4-0 (3-0)  ES Troyes AC
[Sat Nov/6]
  17.00  Lille OSC                1-1 (1-0)  Angers SCO
  21.00  Girondins de Bordeaux    2-3 (0-2)  Paris Saint-Germain
[Sun Nov/7]
  13.00  Olympique de Marseille   0-0  FC Metz
  15.00  AS Saint-Étienne         3-2 (0-0)  Clermont Foot 63
         Stade de Reims           0-0  AS Monaco
         FC Nantes                2-2 (1-1)  RC Strasbourg
         FC Lorient               1-2 (1-0)  Stade Brestois 29
  17.05  OGC Nice                 0-1 (0-0)  Montpellier HSC
  20.45  Stade Rennais FC         4-1 (1-0)  Olympique Lyonnais


Matchday 14
[Fri Nov/19]
  21.00  AS Monaco                2-2 (1-2)  Lille OSC
[Sat Nov/20]
  17.00  Paris Saint-Germain      3-1 (1-0)  FC Nantes
  21.00  Stade Rennais FC         2-0 (2-0)  Montpellier HSC
[Sun Nov/21]
  13.00  Stade Brestois 29        4-0 (3-0)  RC Lens
  15.00  RC Strasbourg            1-1 (0-1)  Stade de Reims
         FC Metz                  3-3 (1-2)  Girondins de Bordeaux
         Angers SCO               1-0 (0-0)  FC Lorient
         ES Troyes AC             0-1 (0-0)  AS Saint-Étienne
  17.05  Clermont Foot 63         1-2 (1-0)  OGC Nice
  20.45  Olympique Lyonnais       -  Olympique de Marseille   [cancelled]


Matchday 15
[Fri Nov/26]
  21.00  RC Lens                  2-2 (0-1)  Angers SCO
[Sat Nov/27]
  17.00  Lille OSC                1-1 (1-1)  FC Nantes
  21.00  OGC Nice                 0-1 (0-1)  FC Metz
[Sun Nov/28]
  13.00  AS Saint-Étienne         1-3 (1-1)  Paris Saint-Germain
  15.00  AS Monaco                1-1 (1-0)  RC Strasbourg
         FC Lorient               0-2 (0-0)  Stade Rennais FC
         Girondins de Bordeaux    1-2 (1-0)  Stade Brestois 29
         Stade de Reims           1-0 (0-0)  Clermont Foot 63
  17.05  Montpellier HSC          0-1 (0-1)  Olympique Lyonnais
  20.45  Olympique de Marseille   1-0 (0-0)  ES Troyes AC


Matchday 16
[Wed Dec/1]
  19.00  ES Troyes AC             2-0 (2-0)  FC Lorient
         RC Strasbourg            5-2 (3-1)  Girondins de Bordeaux
         FC Metz                  1-3 (0-2)  Montpellier HSC
         Stade Brestois 29        1-0 (0-0)  AS Saint-Étienne
         Angers SCO               1-3 (0-2)  AS Monaco
  21.00  FC Nantes                0-1 (0-1)  Olympique de Marseille
         Olympique Lyonnais       1-2 (0-0)  Stade de Reims
         Clermont Foot 63         2-2 (1-1)  RC Lens
         Stade Rennais FC         1-2 (0-2)  Lille OSC
  21.05  Paris Saint-Germain      0-0  OGC Nice


Matchday 17
[Sat Dec/4]
  17.00  Olympique de Marseille   1-2 (1-0)  Stade Brestois 29
  19.00  Lille OSC                2-1 (0-1)  ES Troyes AC
  21.00  RC Lens                  1-1 (0-0)  Paris Saint-Germain
[Sun Dec/5]
  13.00  AS Saint-Étienne         0-5 (0-3)  Stade Rennais FC
  15.00  Stade de Reims           1-2 (0-0)  Angers SCO
         Montpellier HSC          1-0 (1-0)  Clermont Foot 63
         AS Monaco                4-0 (2-0)  FC Metz
         FC Lorient               0-1 (0-0)  FC Nantes
  17.00  OGC Nice                 0-3 (0-1)  RC Strasbourg
  20.45  Girondins de Bordeaux    2-2 (1-2)  Olympique Lyonnais


Matchday 18
[Fri Dec/10]
  21.00  FC Nantes                3-2 (0-2)  RC Lens
[Sat Dec/11]
  17.00  Stade Brestois 29        0-4 (0-1)  Montpellier HSC
  21.00  Stade de Reims           2-0 (1-0)  AS Saint-Étienne
[Sun Dec/12]
  13.00  Lille OSC                0-0  Olympique Lyonnais
  15.00  Stade Rennais FC         1-2 (0-1)  OGC Nice
         FC Metz                  4-1 (3-0)  FC Lorient
         Angers SCO               0-1 (0-0)  Clermont Foot 63
         ES Troyes AC             1-2 (1-1)  Girondins de Bordeaux
  17.05  RC Strasbourg            0-2 (0-0)  Olympique de Marseille
  20.45  Paris Saint-Germain      2-0 (2-0)  AS Monaco


Matchday 19
[Wed Dec/22]
  21.00  ES Troyes AC             1-1 (0-1)  Stade Brestois 29
         AS Saint-Étienne         0-1 (0-0)  FC Nantes
         OGC Nice                 2-1 (0-1)  RC Lens
         Montpellier HSC          4-1 (2-1)  Angers SCO
         AS Monaco                2-1 (1-1)  Stade Rennais FC
         Olympique de Marseille   1-1 (0-0)  Stade de Reims
         Olympique Lyonnais       1-1 (0-0)  FC Metz
         FC Lorient               1-1 (1-0)  Paris Saint-Germain
         Girondins de Bordeaux    2-3 (2-1)  Lille OSC


Matchday 20
[Fri Jan/7]
  21.00  Girondins de Bordeaux    0-1 (0-1)  Olympique de Marseille
[Sat Jan/8]
  21.00  RC Lens                  1-0 (0-0)  Stade Rennais FC
[Sun Jan/9]
  13.00  Stade Brestois 29        0-3 (0-1)  OGC Nice
  15.00  Clermont Foot 63         0-0  Stade de Reims
         FC Metz                  0-2 (0-0)  RC Strasbourg
  17.05  FC Nantes                0-0  AS Monaco
  20.45  Olympique Lyonnais       1-1 (1-0)  Paris Saint-Germain


Matchday 21
[Fri Jan/14]
  21.00  OGC Nice                 2-1 (1-1)  FC Nantes
[Sat Jan/15]
  17.00  AS Saint-Étienne         1-2 (1-0)  RC Lens
  21.00  Paris Saint-Germain      2-0 (1-0)  Stade Brestois 29
[Sun Jan/16]
  13.00  Stade Rennais FC         6-0 (2-0)  Girondins de Bordeaux
  15.00  RC Strasbourg            3-1 (0-1)  Montpellier HSC
         Stade de Reims           0-1 (0-0)  FC Metz
         AS Monaco                4-0 (1-0)  Clermont Foot 63
         FC Lorient               0-0  Angers SCO
  17.05  ES Troyes AC             0-1 (0-1)  Olympique Lyonnais
  20.45  Olympique de Marseille   1-1 (0-1)  Lille OSC


Matchday 19
[Wed Jan/19]
  19.00  Clermont Foot 63         0-2 (0-1)  RC Strasbourg


Matchday 20
[Wed Jan/19]
  19.00  Montpellier HSC          0-1 (0-0)  ES Troyes AC
         Lille OSC                3-1 (3-0)  FC Lorient


Matchday 22
[Fri Jan/21]
  21.00  Olympique Lyonnais       1-0 (1-0)  AS Saint-Étienne
[Sat Jan/22]
  17.00  Stade Brestois 29        2-0 (1-0)  Lille OSC
  21.00  RC Lens                  0-2 (0-1)  Olympique de Marseille
[Sun Jan/23]
  13.00  FC Metz                  0-2 (0-0)  OGC Nice
  15.00  FC Nantes                4-2 (1-0)  FC Lorient
         Clermont Foot 63         2-1 (0-1)  Stade Rennais FC
         Girondins de Bordeaux    4-3 (3-1)  RC Strasbourg
         Angers SCO               2-1 (2-1)  ES Troyes AC
  17.05  Montpellier HSC          3-2 (2-1)  AS Monaco
  20.45  Paris Saint-Germain      4-0 (1-0)  Stade de Reims


Matchday 20
[Wed Jan/26]
  19.00  Angers SCO               0-1 (0-1)  AS Saint-Étienne


Matchday 14
[Tue Feb/1]
  21.00  Olympique Lyonnais       2-1 (0-1)  Olympique de Marseille


Matchday 23
[Fri Feb/4]
  21.00  Olympique de Marseille   5-2 (2-2)  Angers SCO
[Sat Feb/5]
  17.00  AS Saint-Étienne         3-1 (0-1)  Montpellier HSC
  21.00  AS Monaco                2-0 (2-0)  Olympique Lyonnais
[Sun Feb/6]
  13.00  FC Lorient               2-0 (1-0)  RC Lens
  15.00  ES Troyes AC             0-0  FC Metz
         RC Strasbourg            1-0 (0-0)  FC Nantes
         Stade de Reims           5-0 (1-0)  Girondins de Bordeaux
         OGC Nice                 0-1 (0-0)  Clermont Foot 63
  17.00  Stade Rennais FC         2-0 (1-0)  Stade Brestois 29
  20.45  Lille OSC                1-5 (1-3)  Paris Saint-Germain


Matchday 24
[Fri Feb/11]
  21.00  Paris Saint-Germain      1-0 (0-0)  Stade Rennais FC
[Sat Feb/12]
  17.00  Montpellier HSC          0-1 (0-0)  Lille OSC
  21.00  Olympique Lyonnais       2-0 (1-0)  OGC Nice
[Sun Feb/13]
  13.00  AS Monaco                0-0  FC Lorient
  15.00  FC Nantes                1-0 (1-0)  Stade de Reims
         Clermont Foot 63         1-2 (1-0)  AS Saint-Étienne
         Stade Brestois 29        5-1 (2-1)  ES Troyes AC
         Angers SCO               0-1 (0-1)  RC Strasbourg
  17.05  RC Lens                  3-2 (3-1)  Girondins de Bordeaux
  20.45  FC Metz                  1-2 (0-1)  Olympique de Marseille


Matchday 25
[Fri Feb/18]
  21.00  Lille OSC                0-0  FC Metz
[Sat Feb/19]
  17.00  RC Lens                  1-1 (1-1)  Olympique Lyonnais
  21.00  FC Nantes                3-1 (3-0)  Paris Saint-Germain
[Sun Feb/20]
  13.00  OGC Nice                 1-0 (1-0)  Angers SCO
  15.00  Stade Rennais FC         4-1 (2-1)  ES Troyes AC
         Stade de Reims           1-1 (1-1)  Stade Brestois 29
         FC Lorient               0-1 (0-0)  Montpellier HSC
         AS Saint-Étienne         2-2 (2-2)  RC Strasbourg
  17.05  Girondins de Bordeaux    1-1 (1-0)  AS Monaco
  20.45  Olympique de Marseille   0-2 (0-1)  Clermont Foot 63


Matchday 26
[Fri Feb/25]
  21.00  Montpellier HSC          2-4 (2-2)  Stade Rennais FC
[Sat Feb/26]
  17.00  RC Strasbourg            0-0  OGC Nice
  21.00  Paris Saint-Germain      3-1 (1-1)  AS Saint-Étienne
[Sun Feb/27]
  13.05  AS Monaco                1-2 (0-0)  Stade de Reims
  15.00  FC Metz                  0-0  FC Nantes
         Clermont Foot 63         1-1 (1-1)  Girondins de Bordeaux
         Stade Brestois 29        0-1 (0-0)  FC Lorient
         Angers SCO               1-2 (0-0)  RC Lens
  17.05  ES Troyes AC             1-1 (0-1)  Olympique de Marseille
  20.45  Olympique Lyonnais       0-1 (0-1)  Lille OSC


Matchday 27
[Fri Mar/4]
  21.00  FC Lorient               1-4 (0-2)  Olympique Lyonnais
[Sat Mar/5]
  17.00  RC Lens                  0-1 (0-0)  Stade Brestois 29
  21.00  OGC Nice                 1-0 (0-0)  Paris Saint-Germain
[Sun Mar/6]
  13.00  AS Saint-Étienne         1-0 (0-0)  FC Metz
  15.00  Stade Rennais FC         2-0 (1-0)  Angers SCO
         Stade de Reims           1-1 (0-0)  RC Strasbourg
         FC Nantes                2-0 (0-0)  Montpellier HSC
         Girondins de Bordeaux    0-2 (0-1)  ES Troyes AC
  17.05  Lille OSC                4-0 (1-0)  Clermont Foot 63
  20.45  Olympique de Marseille   0-1 (0-0)  AS Monaco


Matchday 28
[Fri Mar/11]
  21.00  Lille OSC                0-0  AS Saint-Étienne
[Sat Mar/12]
  17.00  Montpellier HSC          0-0  OGC Nice
  21.00  ES Troyes AC             1-0 (1-0)  FC Nantes
[Sun Mar/13]
  13.00  Paris Saint-Germain      3-0 (1-0)  Girondins de Bordeaux
  15.00  FC Metz                  0-0  RC Lens
         Clermont Foot 63         0-2 (0-0)  FC Lorient
         Angers SCO               0-1 (0-1)  Stade de Reims
         RC Strasbourg            1-0 (1-0)  AS Monaco
  17.05  Olympique Lyonnais       2-4 (0-3)  Stade Rennais FC
  20.45  Stade Brestois 29        1-4 (0-1)  Olympique de Marseille


Matchday 29
[Fri Mar/18]
  21.00  AS Saint-Étienne         1-1 (0-1)  ES Troyes AC
[Sat Mar/19]
  17.00  RC Lens                  3-1 (2-1)  Clermont Foot 63
  21.00  FC Nantes                0-1 (0-1)  Lille OSC
[Sun Mar/20]
  13.00  AS Monaco                3-0 (1-0)  Paris Saint-Germain
  15.00  Stade Rennais FC         6-1 (3-0)  FC Metz
         FC Lorient               0-0  RC Strasbourg
         Girondins de Bordeaux    0-2 (0-2)  Montpellier HSC
         Angers SCO               1-0 (1-0)  Stade Brestois 29
  17.05  Stade de Reims           0-0  Olympique Lyonnais
  20.45  Olympique de Marseille   2-1 (1-0)  OGC Nice


Matchday 30
[Sat Apr/2]
  17.00  OGC Nice                 1-1 (0-0)  Stade Rennais FC
  19.00  Lille OSC                0-0  Girondins de Bordeaux
[Sun Apr/3]
  13.00  RC Strasbourg            1-0 (0-0)  RC Lens
  15.00  ES Troyes AC             1-0 (0-0)  Stade de Reims
         AS Saint-Étienne         2-4 (1-1)  Olympique de Marseille
         Montpellier HSC          1-2 (0-0)  Stade Brestois 29
         FC Metz                  1-2 (0-0)  AS Monaco
         Clermont Foot 63         2-3 (0-1)  FC Nantes
  17.05  Olympique Lyonnais       3-2 (1-0)  Angers SCO
  20.45  Paris Saint-Germain      5-1 (2-0)  FC Lorient


Matchday 31
[Fri Apr/8]
  21.00  FC Lorient               6-2 (2-2)  AS Saint-Étienne
[Sat Apr/9]
  17.00  Stade de Reims           2-3 (0-2)  Stade Rennais FC
  21.00  Clermont Foot 63         1-6 (1-2)  Paris Saint-Germain
[Sun Apr/10]
  13.00  Girondins de Bordeaux    3-1 (0-1)  FC Metz
  15.00  AS Monaco                2-1 (1-1)  ES Troyes AC
         Stade Brestois 29        1-1 (0-1)  FC Nantes
         Angers SCO               1-1 (0-0)  Lille OSC
  17.05  RC Lens                  3-0 (0-0)  OGC Nice
  19.00  RC Strasbourg            1-1 (1-0)  Olympique Lyonnais
  21.00  Olympique de Marseille   2-0 (2-0)  Montpellier HSC


Matchday 32
[Fri Apr/15]
  21.00  Stade Rennais FC         2-3 (1-1)  AS Monaco
[Sat Apr/16]
  17.00  AS Saint-Étienne         2-1 (2-1)  Stade Brestois 29
  21.00  Lille OSC                1-2 (1-2)  RC Lens
[Sun Apr/17]
  13.00  OGC Nice                 2-1 (0-0)  FC Lorient
  15.00  Montpellier HSC          0-0  Stade de Reims
         FC Metz                  1-1 (1-1)  Clermont Foot 63
         ES Troyes AC             1-1 (0-0)  RC Strasbourg
         FC Nantes                1-1 (0-1)  Angers SCO
  17.05  Olympique Lyonnais       6-1 (3-0)  Girondins de Bordeaux
  20.45  Paris Saint-Germain      2-1 (2-1)  Olympique de Marseille


Matchday 33
[Wed Apr/20]
  19.00  ES Troyes AC             0-1 (0-0)  Clermont Foot 63
         Stade de Reims           2-1 (1-0)  Lille OSC
         AS Monaco                1-0 (1-0)  OGC Nice
         FC Lorient               1-0 (0-0)  FC Metz
         Girondins de Bordeaux    2-2 (2-1)  AS Saint-Étienne
  21.00  RC Strasbourg            2-1 (1-0)  Stade Rennais FC
         Olympique de Marseille   3-2 (1-2)  FC Nantes
         RC Lens                  2-0 (1-0)  Montpellier HSC
         Stade Brestois 29        2-1 (1-0)  Olympique Lyonnais
         Angers SCO               0-3 (0-2)  Paris Saint-Germain


Matchday 34
[Sat Apr/23]
  17.00  Olympique Lyonnais       5-2 (2-2)  Montpellier HSC
  19.00  AS Saint-Étienne         1-4 (1-2)  AS Monaco
  21.00  Paris Saint-Germain      1-1 (0-0)  RC Lens
[Sun Apr/24]
  13.00  Stade Rennais FC         5-0 (2-0)  FC Lorient
  15.00  OGC Nice                 1-0 (0-0)  ES Troyes AC
         FC Nantes                5-3 (0-2)  Girondins de Bordeaux
         FC Metz                  0-1 (0-1)  Stade Brestois 29
         Clermont Foot 63         2-2 (0-2)  Angers SCO
  17.05  Lille OSC                1-0 (0-0)  RC Strasbourg
  20.45  Stade de Reims           0-1 (0-0)  Olympique de Marseille


Matchday 35
[Fri Apr/29]
  21.00  RC Strasbourg            3-3 (1-1)  Paris Saint-Germain
[Sat Apr/30]
  17.00  RC Lens                  2-2 (0-2)  FC Nantes
  21.00  Stade Rennais FC         2-0 (1-0)  AS Saint-Étienne
[Sun May/1]
  13.00  ES Troyes AC             3-0 (1-0)  Lille OSC
  15.00  AS Monaco                2-0 (1-0)  Angers SCO
         FC Lorient               1-2 (1-1)  Stade de Reims
         Stade Brestois 29        2-0 (0-0)  Clermont Foot 63
         Montpellier HSC          2-2 (0-1)  FC Metz
  17.05  Girondins de Bordeaux    0-1 (0-0)  OGC Nice
  20.45  Olympique de Marseille   0-3 (0-0)  Olympique Lyonnais


Matchday 36
[Fri May/6]
  21.00  Lille OSC                1-2 (0-1)  AS Monaco
[Sat May/7]
  17.00  Stade Brestois 29        0-1 (0-0)  RC Strasbourg
[Sun May/8]
  13.00  FC Metz                  3-2 (2-1)  Olympique Lyonnais
  15.00  Stade de Reims           1-2 (1-0)  RC Lens
         Clermont Foot 63         2-1 (1-1)  Montpellier HSC
         Angers SCO               4-1 (2-0)  Girondins de Bordeaux
  17.05  FC Lorient               0-3 (0-1)  Olympique de Marseille
  20.45  Paris Saint-Germain      2-2 (2-1)  ES Troyes AC
[Wed May/11]
  19.00  OGC Nice                 4-2 (0-2)  AS Saint-Étienne
  21.00  FC Nantes                2-1 (1-1)  Stade Rennais FC


Matchday 37
[Sat May/14]
  21.00  ES Troyes AC             1-3 (1-2)  RC Lens
         RC Strasbourg            1-0 (1-0)  Clermont Foot 63
         AS Saint-Étienne         1-2 (1-1)  Stade de Reims
         Stade Rennais FC         2-0 (2-0)  Olympique de Marseille
         OGC Nice                 1-3 (1-0)  Lille OSC
         Montpellier HSC          0-4 (0-3)  Paris Saint-Germain
         AS Monaco                4-2 (1-2)  Stade Brestois 29
         FC Metz                  1-0 (0-0)  Angers SCO
         Olympique Lyonnais       3-2 (1-0)  FC Nantes
         Girondins de Bordeaux    0-0  FC Lorient


Matchday 38
[Sat May/21]
  21.00  Stade de Reims           2-3 (2-0)  OGC Nice
         Paris Saint-Germain      5-0 (3-0)  FC Metz
         FC Nantes                1-1 (1-0)  AS Saint-Étienne
         Olympique de Marseille   4-0 (1-0)  RC Strasbourg
         FC Lorient               1-1 (0-1)  ES Troyes AC
         Lille OSC                2-2 (1-1)  Stade Rennais FC
         RC Lens                  2-2 (1-1)  AS Monaco
         Clermont Foot 63         1-2 (0-1)  Olympique Lyonnais
         Stade Brestois 29        2-4 (2-2)  Girondins de Bordeaux
         Angers SCO               2-0 (1-0)  Montpellier HSC
