= French Ligue 1 2021/22


Journée 1
[Ven 6. Août]
  21.00  AS Monaco                1-1 (1-1)  FC Nantes
[Sam 7. Août]
  17.00  Olympique Lyonnais       1-1 (0-1)  Stade Brestois 29
  21.00  ES Troyes AC             1-2 (1-2)  Paris Saint-Germain
[Dim 8. Août]
  13.00  Stade Rennais FC         1-1 (1-1)  RC Lens
  15.00  RC Strasbourg            0-2 (0-0)  Angers SCO
         AS Saint-Étienne         1-1 (0-0)  FC Lorient
         OGC Nice                 0-0  Stade de Reims
         Girondins de Bordeaux    0-2 (0-0)  Clermont Foot 63
  17.00  FC Metz                  3-3 (2-1)  Lille OSC
  20.45  Montpellier HSC          2-3 (2-0)  Olympique de Marseille


Journée 2
[Ven 13. Août]
  21.00  FC Lorient               1-0 (1-0)  AS Monaco
[Sam 14. Août]
  17.00  Lille OSC                0-4 (0-3)  OGC Nice
  21.00  Paris Saint-Germain      4-2 (3-0)  RC Strasbourg
[Dim 15. Août]
  13.00  Angers SCO               3-0 (1-0)  Olympique Lyonnais
  15.00  Stade de Reims           3-3 (2-3)  Montpellier HSC
         FC Nantes                2-0 (1-0)  FC Metz
         Clermont Foot 63         2-0 (0-0)  ES Troyes AC
         Stade Brestois 29        1-1 (0-0)  Stade Rennais FC
  17.00  RC Lens                  2-2 (1-1)  AS Saint-Étienne
  20.45  Olympique de Marseille   2-2 (2-0)  Girondins de Bordeaux


Journée 3
[Ven 20. Août]
  21.00  Stade Brestois 29        2-4 (1-2)  Paris Saint-Germain
[Sam 21. Août]
  17.00  AS Monaco                0-2 (0-0)  RC Lens
  21.00  AS Saint-Étienne         1-1 (0-1)  Lille OSC
[Dim 22. Août]
  13.00  Olympique Lyonnais       3-3 (3-1)  Clermont Foot 63
  15.00  Montpellier HSC          3-1 (0-1)  FC Lorient
         FC Metz                  1-1 (1-1)  Stade de Reims
         Girondins de Bordeaux    1-1 (1-1)  Angers SCO
         RC Strasbourg            1-1 (0-1)  ES Troyes AC
  17.00  Stade Rennais FC         1-0 (0-0)  FC Nantes
  20.45  OGC Nice                 -  Olympique de Marseille   [cancelled]


Journée 4
[Ven 27. Août]
  21.00  FC Nantes                0-1 (0-1)  Olympique Lyonnais
[Sam 28. Août]
  17.00  OGC Nice                 4-0 (3-0)  Girondins de Bordeaux
  21.00  Olympique de Marseille   3-1 (1-1)  AS Saint-Étienne
[Dim 29. Août]
  13.00  ES Troyes AC             1-2 (0-1)  AS Monaco
  15.00  RC Lens                  2-2 (1-2)  FC Lorient
         Clermont Foot 63         2-2 (1-2)  FC Metz
         Angers SCO               2-0 (0-0)  Stade Rennais FC
         RC Strasbourg            3-1 (2-1)  Stade Brestois 29
  17.05  Lille OSC                2-1 (1-1)  Montpellier HSC
  20.45  Stade de Reims           0-2 (0-1)  Paris Saint-Germain


Journée 5
[Ven 10. Sept]
  21.00  FC Lorient               2-1 (1-1)  Lille OSC
[Sam 11. Sept]
  17.00  Paris Saint-Germain      4-0 (2-0)  Clermont Foot 63
  21.00  AS Monaco                0-2 (0-1)  Olympique de Marseille
[Dim 12. Sept]
  13.00  Montpellier HSC          2-0 (1-0)  AS Saint-Étienne
  15.00  Stade Rennais FC         0-2 (0-1)  Stade de Reims
         FC Metz                  0-2 (0-0)  ES Troyes AC
         Stade Brestois 29        1-1 (0-0)  Angers SCO
         Girondins de Bordeaux    2-3 (0-2)  RC Lens
  17.05  FC Nantes                0-2 (0-0)  OGC Nice
  20.45  Olympique Lyonnais       3-1 (1-0)  RC Strasbourg


Journée 6
[Ven 17. Sept]
  21.00  RC Strasbourg            3-0 (3-0)  FC Metz
[Sam 18. Sept]
  17.00  RC Lens                  1-0 (0-0)  Lille OSC
  21.00  AS Saint-Étienne         1-2 (0-1)  Girondins de Bordeaux
[Dim 19. Sept]
  13.00  OGC Nice                 2-2 (0-1)  AS Monaco
  15.00  Stade de Reims           0-0  FC Lorient
         Clermont Foot 63         1-1 (0-0)  Stade Brestois 29
         Angers SCO               1-4 (1-3)  FC Nantes
         ES Troyes AC             1-1 (1-0)  Montpellier HSC
  17.05  Olympique de Marseille   2-0 (0-0)  Stade Rennais FC
  20.45  Paris Saint-Germain      2-1 (0-0)  Olympique Lyonnais


Journée 7
[Mer 22. Sept]
  19.00  Stade Rennais FC         6-0 (2-0)  Clermont Foot 63
         FC Nantes                3-1 (1-0)  Stade Brestois 29
         Montpellier HSC          3-3 (1-2)  Girondins de Bordeaux
         AS Monaco                3-1 (1-1)  AS Saint-Étienne
         Lille OSC                2-1 (2-0)  Stade de Reims
  21.00  RC Lens                  0-1 (0-0)  RC Strasbourg
         Angers SCO               0-0  Olympique de Marseille
         FC Metz                  1-2 (1-1)  Paris Saint-Germain
         Olympique Lyonnais       3-1 (0-1)  ES Troyes AC
         FC Lorient               1-0 (1-0)  OGC Nice


Journée 8
[Sam 25. Sept]
  17.00  AS Saint-Étienne         0-3 (0-1)  OGC Nice
  19.00  RC Strasbourg            1-2 (0-1)  Lille OSC
  21.00  Olympique Lyonnais       1-1 (0-1)  FC Lorient
         Paris Saint-Germain      2-0 (1-0)  Montpellier HSC
[Dim 26. Sept]
  13.00  Girondins de Bordeaux    1-1 (0-0)  Stade Rennais FC
  15.00  ES Troyes AC             1-1 (1-0)  Angers SCO
         Stade de Reims           3-1 (0-0)  FC Nantes
         Stade Brestois 29        1-2 (0-1)  FC Metz
  17.05  Clermont Foot 63         1-3 (1-1)  AS Monaco
  20.45  Olympique de Marseille   2-3 (2-2)  RC Lens


Journée 9
[Ven 1. Oct]
  21.00  RC Lens                  2-0 (1-0)  Stade de Reims
[Sam 2. Oct]
  17.00  Montpellier HSC          1-1 (1-1)  RC Strasbourg
  21.00  OGC Nice                 2-1 (1-0)  Stade Brestois 29
[Dim 3. Oct]
  13.00  Stade Rennais FC         2-0 (1-0)  Paris Saint-Germain
  15.00  AS Monaco                3-0 (1-0)  Girondins de Bordeaux
         FC Lorient               1-1 (0-1)  Clermont Foot 63
         Angers SCO               3-2 (0-1)  FC Metz
         FC Nantes                2-0 (0-0)  ES Troyes AC
  17.05  Lille OSC                2-0 (1-0)  Olympique de Marseille
  20.45  AS Saint-Étienne         1-1 (0-1)  Olympique Lyonnais


Journée 10
[Ven 15. Oct]
  21.00  Paris Saint-Germain      2-1 (0-1)  Angers SCO
[Sam 16. Oct]
  17.00  Clermont Foot 63         1-0 (1-0)  Lille OSC
  21.00  Olympique Lyonnais       2-0 (0-0)  AS Monaco
[Dim 17. Oct]
  13.00  ES Troyes AC             1-0 (1-0)  OGC Nice
  15.00  RC Strasbourg            5-1 (2-1)  AS Saint-Étienne
         FC Metz                  0-3 (0-3)  Stade Rennais FC
         Stade Brestois 29        1-1 (0-1)  Stade de Reims
         Girondins de Bordeaux    1-1 (0-0)  FC Nantes
  17.05  Montpellier HSC          1-0 (0-0)  RC Lens
  20.45  Olympique de Marseille   4-1 (1-1)  FC Lorient


Journée 11
[Ven 22. Oct]
  22.00  AS Saint-Étienne         2-2 (0-1)  Angers SCO
[Sam 23. Oct]
  17.00  FC Nantes                2-1 (1-0)  Clermont Foot 63
  21.00  Lille OSC                1-1 (1-1)  Stade Brestois 29
[Dim 24. Oct]
  13.00  OGC Nice                 3-2 (0-1)  Olympique Lyonnais
  15.00  Stade de Reims           1-2 (1-1)  ES Troyes AC
         FC Lorient               1-1 (0-0)  Girondins de Bordeaux
         RC Lens                  4-1 (2-1)  FC Metz
         Stade Rennais FC         1-0 (0-0)  RC Strasbourg
  17.00  AS Monaco                3-1 (2-0)  Montpellier HSC
  20.45  Olympique de Marseille   0-0  Paris Saint-Germain


Journée 3
[Mer 27. Oct]
  21.00  OGC Nice                 1-1 (1-1)  Olympique de Marseille


Journée 12
[Ven 29. Oct]
  21.00  Paris Saint-Germain      2-1 (0-1)  Lille OSC
[Sam 30. Oct]
  17.00  FC Metz                  1-1 (1-1)  AS Saint-Étienne
  21.00  Olympique Lyonnais       2-1 (2-0)  RC Lens
[Dim 31. Oct]
  13.00  Angers SCO               1-2 (1-0)  OGC Nice
  15.00  ES Troyes AC             2-2 (2-1)  Stade Rennais FC
         RC Strasbourg            4-0 (3-0)  FC Lorient
         Montpellier HSC          2-0 (0-0)  FC Nantes
         Girondins de Bordeaux    3-2 (0-1)  Stade de Reims
  17.05  Stade Brestois 29        2-0 (1-0)  AS Monaco
  20.45  Clermont Foot 63         0-1 (0-1)  Olympique de Marseille


Journée 13
[Ven 5. Nov]
  21.00  RC Lens                  4-0 (3-0)  ES Troyes AC
[Sam 6. Nov]
  17.00  Lille OSC                1-1 (1-0)  Angers SCO
  21.00  Girondins de Bordeaux    2-3 (0-2)  Paris Saint-Germain
[Dim 7. Nov]
  13.00  Olympique de Marseille   0-0  FC Metz
  15.00  AS Saint-Étienne         3-2 (0-0)  Clermont Foot 63
         Stade de Reims           0-0  AS Monaco
         FC Nantes                2-2 (1-1)  RC Strasbourg
         FC Lorient               1-2 (1-0)  Stade Brestois 29
  17.05  OGC Nice                 0-1 (0-0)  Montpellier HSC
  20.45  Stade Rennais FC         4-1 (1-0)  Olympique Lyonnais


Journée 14
[Ven 19. Nov]
  21.00  AS Monaco                2-2 (1-2)  Lille OSC
[Sam 20. Nov]
  17.00  Paris Saint-Germain      3-1 (1-0)  FC Nantes
  21.00  Stade Rennais FC         2-0 (2-0)  Montpellier HSC
[Dim 21. Nov]
  13.00  Stade Brestois 29        4-0 (3-0)  RC Lens
  15.00  RC Strasbourg            1-1 (0-1)  Stade de Reims
         FC Metz                  3-3 (1-2)  Girondins de Bordeaux
         Angers SCO               1-0 (0-0)  FC Lorient
         ES Troyes AC             0-1 (0-0)  AS Saint-Étienne
  17.05  Clermont Foot 63         1-2 (1-0)  OGC Nice
  20.45  Olympique Lyonnais       -  Olympique de Marseille   [cancelled]


Journée 15
[Ven 26. Nov]
  21.00  RC Lens                  2-2 (0-1)  Angers SCO
[Sam 27. Nov]
  17.00  Lille OSC                1-1 (1-1)  FC Nantes
  21.00  OGC Nice                 0-1 (0-1)  FC Metz
[Dim 28. Nov]
  13.00  AS Saint-Étienne         1-3 (1-1)  Paris Saint-Germain
  15.00  AS Monaco                1-1 (1-0)  RC Strasbourg
         FC Lorient               0-2 (0-0)  Stade Rennais FC
         Girondins de Bordeaux    1-2 (1-0)  Stade Brestois 29
         Stade de Reims           1-0 (0-0)  Clermont Foot 63
  17.05  Montpellier HSC          0-1 (0-1)  Olympique Lyonnais
  20.45  Olympique de Marseille   1-0 (0-0)  ES Troyes AC


Journée 16
[Mer 1. Déc]
  19.00  ES Troyes AC             2-0 (2-0)  FC Lorient
         RC Strasbourg            5-2 (3-1)  Girondins de Bordeaux
         FC Metz                  1-3 (0-2)  Montpellier HSC
         Stade Brestois 29        1-0 (0-0)  AS Saint-Étienne
         Angers SCO               1-3 (0-2)  AS Monaco
  21.00  FC Nantes                0-1 (0-1)  Olympique de Marseille
         Olympique Lyonnais       1-2 (0-0)  Stade de Reims
         Clermont Foot 63         2-2 (1-1)  RC Lens
         Stade Rennais FC         1-2 (0-2)  Lille OSC
  21.05  Paris Saint-Germain      0-0  OGC Nice


Journée 17
[Sam 4. Déc]
  17.00  Olympique de Marseille   1-2 (1-0)  Stade Brestois 29
  19.00  Lille OSC                2-1 (0-1)  ES Troyes AC
  21.00  RC Lens                  1-1 (0-0)  Paris Saint-Germain
[Dim 5. Déc]
  13.00  AS Saint-Étienne         0-5 (0-3)  Stade Rennais FC
  15.00  Stade de Reims           1-2 (0-0)  Angers SCO
         Montpellier HSC          1-0 (1-0)  Clermont Foot 63
         AS Monaco                4-0 (2-0)  FC Metz
         FC Lorient               0-1 (0-0)  FC Nantes
  17.00  OGC Nice                 0-3 (0-1)  RC Strasbourg
  20.45  Girondins de Bordeaux    2-2 (1-2)  Olympique Lyonnais


Journée 18
[Ven 10. Déc]
  21.00  FC Nantes                3-2 (0-2)  RC Lens
[Sam 11. Déc]
  17.00  Stade Brestois 29        0-4 (0-1)  Montpellier HSC
  21.00  Stade de Reims           2-0 (1-0)  AS Saint-Étienne
[Dim 12. Déc]
  13.00  Lille OSC                0-0  Olympique Lyonnais
  15.00  Stade Rennais FC         1-2 (0-1)  OGC Nice
         FC Metz                  4-1 (3-0)  FC Lorient
         Angers SCO               0-1 (0-0)  Clermont Foot 63
         ES Troyes AC             1-2 (1-1)  Girondins de Bordeaux
  17.05  RC Strasbourg            0-2 (0-0)  Olympique de Marseille
  20.45  Paris Saint-Germain      2-0 (2-0)  AS Monaco


Journée 19
[Mer 22. Déc]
  21.00  ES Troyes AC             1-1 (0-1)  Stade Brestois 29
         AS Saint-Étienne         0-1 (0-0)  FC Nantes
         OGC Nice                 2-1 (0-1)  RC Lens
         Montpellier HSC          4-1 (2-1)  Angers SCO
         AS Monaco                2-1 (1-1)  Stade Rennais FC
         Olympique de Marseille   1-1 (0-0)  Stade de Reims
         Olympique Lyonnais       1-1 (0-0)  FC Metz
         FC Lorient               1-1 (1-0)  Paris Saint-Germain
         Girondins de Bordeaux    2-3 (2-1)  Lille OSC


Journée 20
[Ven 7. Jan]
  21.00  Girondins de Bordeaux    0-1 (0-1)  Olympique de Marseille
[Sam 8. Jan]
  21.00  RC Lens                  1-0 (0-0)  Stade Rennais FC
[Dim 9. Jan]
  13.00  Stade Brestois 29        0-3 (0-1)  OGC Nice
  15.00  Clermont Foot 63         0-0  Stade de Reims
         FC Metz                  0-2 (0-0)  RC Strasbourg
  17.05  FC Nantes                0-0  AS Monaco
  20.45  Olympique Lyonnais       1-1 (1-0)  Paris Saint-Germain


Journée 21
[Ven 14. Jan]
  21.00  OGC Nice                 2-1 (1-1)  FC Nantes
[Sam 15. Jan]
  17.00  AS Saint-Étienne         1-2 (1-0)  RC Lens
  21.00  Paris Saint-Germain      2-0 (1-0)  Stade Brestois 29
[Dim 16. Jan]
  13.00  Stade Rennais FC         6-0 (2-0)  Girondins de Bordeaux
  15.00  RC Strasbourg            3-1 (0-1)  Montpellier HSC
         Stade de Reims           0-1 (0-0)  FC Metz
         AS Monaco                4-0 (1-0)  Clermont Foot 63
         FC Lorient               0-0  Angers SCO
  17.05  ES Troyes AC             0-1 (0-1)  Olympique Lyonnais
  20.45  Olympique de Marseille   1-1 (0-1)  Lille OSC


Journée 19
[Mer 19. Jan]
  19.00  Clermont Foot 63         0-2 (0-1)  RC Strasbourg


Journée 20
[Mer 19. Jan]
  19.00  Montpellier HSC          0-1 (0-0)  ES Troyes AC
         Lille OSC                3-1 (3-0)  FC Lorient


Journée 22
[Ven 21. Jan]
  21.00  Olympique Lyonnais       1-0 (1-0)  AS Saint-Étienne
[Sam 22. Jan]
  17.00  Stade Brestois 29        2-0 (1-0)  Lille OSC
  21.00  RC Lens                  0-2 (0-1)  Olympique de Marseille
[Dim 23. Jan]
  13.00  FC Metz                  0-2 (0-0)  OGC Nice
  15.00  FC Nantes                4-2 (1-0)  FC Lorient
         Clermont Foot 63         2-1 (0-1)  Stade Rennais FC
         Girondins de Bordeaux    4-3 (3-1)  RC Strasbourg
         Angers SCO               2-1 (2-1)  ES Troyes AC
  17.05  Montpellier HSC          3-2 (2-1)  AS Monaco
  20.45  Paris Saint-Germain      4-0 (1-0)  Stade de Reims


Journée 20
[Mer 26. Jan]
  19.00  Angers SCO               0-1 (0-1)  AS Saint-Étienne


Journée 14
[Mar  1. Fév]
  21.00  Olympique Lyonnais       2-1 (0-1)  Olympique de Marseille


Journée 23
[Ven 4. Fév]
  21.00  Olympique de Marseille   5-2 (2-2)  Angers SCO
[Sam 5. Fév]
  17.00  AS Saint-Étienne         3-1 (0-1)  Montpellier HSC
  21.00  AS Monaco                2-0 (2-0)  Olympique Lyonnais
[Dim 6. Fév]
  13.00  FC Lorient               2-0 (1-0)  RC Lens
  15.00  ES Troyes AC             0-0  FC Metz
         RC Strasbourg            1-0 (0-0)  FC Nantes
         Stade de Reims           5-0 (1-0)  Girondins de Bordeaux
         OGC Nice                 0-1 (0-0)  Clermont Foot 63
  17.00  Stade Rennais FC         2-0 (1-0)  Stade Brestois 29
  20.45  Lille OSC                1-5 (1-3)  Paris Saint-Germain


Journée 24
[Ven 11. Fév]
  21.00  Paris Saint-Germain      1-0 (0-0)  Stade Rennais FC
[Sam 12. Fév]
  17.00  Montpellier HSC          0-1 (0-0)  Lille OSC
  21.00  Olympique Lyonnais       2-0 (1-0)  OGC Nice
[Dim 13. Fév]
  13.00  AS Monaco                0-0  FC Lorient
  15.00  FC Nantes                1-0 (1-0)  Stade de Reims
         Clermont Foot 63         1-2 (1-0)  AS Saint-Étienne
         Stade Brestois 29        5-1 (2-1)  ES Troyes AC
         Angers SCO               0-1 (0-1)  RC Strasbourg
  17.05  RC Lens                  3-2 (3-1)  Girondins de Bordeaux
  20.45  FC Metz                  1-2 (0-1)  Olympique de Marseille


Journée 25
[Ven 18. Fév]
  21.00  Lille OSC                0-0  FC Metz
[Sam 19. Fév]
  17.00  RC Lens                  1-1 (1-1)  Olympique Lyonnais
  21.00  FC Nantes                3-1 (3-0)  Paris Saint-Germain
[Dim 20. Fév]
  13.00  OGC Nice                 1-0 (1-0)  Angers SCO
  15.00  Stade Rennais FC         4-1 (2-1)  ES Troyes AC
         Stade de Reims           1-1 (1-1)  Stade Brestois 29
         FC Lorient               0-1 (0-0)  Montpellier HSC
         AS Saint-Étienne         2-2 (2-2)  RC Strasbourg
  17.05  Girondins de Bordeaux    1-1 (1-0)  AS Monaco
  20.45  Olympique de Marseille   0-2 (0-1)  Clermont Foot 63


Journée 26
[Ven 25. Fév]
  21.00  Montpellier HSC          2-4 (2-2)  Stade Rennais FC
[Sam 26. Fév]
  17.00  RC Strasbourg            0-0  OGC Nice
  21.00  Paris Saint-Germain      3-1 (1-1)  AS Saint-Étienne
[Dim 27. Fév]
  13.05  AS Monaco                1-2 (0-0)  Stade de Reims
  15.00  FC Metz                  0-0  FC Nantes
         Clermont Foot 63         1-1 (1-1)  Girondins de Bordeaux
         Stade Brestois 29        0-1 (0-0)  FC Lorient
         Angers SCO               1-2 (0-0)  RC Lens
  17.05  ES Troyes AC             1-1 (0-1)  Olympique de Marseille
  20.45  Olympique Lyonnais       0-1 (0-1)  Lille OSC


Journée 27
[Ven 4. Mars]
  21.00  FC Lorient               1-4 (0-2)  Olympique Lyonnais
[Sam 5. Mars]
  17.00  RC Lens                  0-1 (0-0)  Stade Brestois 29
  21.00  OGC Nice                 1-0 (0-0)  Paris Saint-Germain
[Dim 6. Mars]
  13.00  AS Saint-Étienne         1-0 (0-0)  FC Metz
  15.00  Stade Rennais FC         2-0 (1-0)  Angers SCO
         Stade de Reims           1-1 (0-0)  RC Strasbourg
         FC Nantes                2-0 (0-0)  Montpellier HSC
         Girondins de Bordeaux    0-2 (0-1)  ES Troyes AC
  17.05  Lille OSC                4-0 (1-0)  Clermont Foot 63
  20.45  Olympique de Marseille   0-1 (0-0)  AS Monaco


Journée 28
[Ven 11. Mars]
  21.00  Lille OSC                0-0  AS Saint-Étienne
[Sam 12. Mars]
  17.00  Montpellier HSC          0-0  OGC Nice
  21.00  ES Troyes AC             1-0 (1-0)  FC Nantes
[Dim 13. Mars]
  13.00  Paris Saint-Germain      3-0 (1-0)  Girondins de Bordeaux
  15.00  FC Metz                  0-0  RC Lens
         Clermont Foot 63         0-2 (0-0)  FC Lorient
         Angers SCO               0-1 (0-1)  Stade de Reims
         RC Strasbourg            1-0 (1-0)  AS Monaco
  17.05  Olympique Lyonnais       2-4 (0-3)  Stade Rennais FC
  20.45  Stade Brestois 29        1-4 (0-1)  Olympique de Marseille


Journée 29
[Ven 18. Mars]
  21.00  AS Saint-Étienne         1-1 (0-1)  ES Troyes AC
[Sam 19. Mars]
  17.00  RC Lens                  3-1 (2-1)  Clermont Foot 63
  21.00  FC Nantes                0-1 (0-1)  Lille OSC
[Dim 20. Mars]
  13.00  AS Monaco                3-0 (1-0)  Paris Saint-Germain
  15.00  Stade Rennais FC         6-1 (3-0)  FC Metz
         FC Lorient               0-0  RC Strasbourg
         Girondins de Bordeaux    0-2 (0-2)  Montpellier HSC
         Angers SCO               1-0 (1-0)  Stade Brestois 29
  17.05  Stade de Reims           0-0  Olympique Lyonnais
  20.45  Olympique de Marseille   2-1 (1-0)  OGC Nice


Journée 30
[Sam 2. Avril]
  17.00  OGC Nice                 1-1 (0-0)  Stade Rennais FC
  19.00  Lille OSC                0-0  Girondins de Bordeaux
[Dim 3. Avril]
  13.00  RC Strasbourg            1-0 (0-0)  RC Lens
  15.00  ES Troyes AC             1-0 (0-0)  Stade de Reims
         AS Saint-Étienne         2-4 (1-1)  Olympique de Marseille
         Montpellier HSC          1-2 (0-0)  Stade Brestois 29
         FC Metz                  1-2 (0-0)  AS Monaco
         Clermont Foot 63         2-3 (0-1)  FC Nantes
  17.05  Olympique Lyonnais       3-2 (1-0)  Angers SCO
  20.45  Paris Saint-Germain      5-1 (2-0)  FC Lorient


Journée 31
[Ven 8. Avril]
  21.00  FC Lorient               6-2 (2-2)  AS Saint-Étienne
[Sam 9. Avril]
  17.00  Stade de Reims           2-3 (0-2)  Stade Rennais FC
  21.00  Clermont Foot 63         1-6 (1-2)  Paris Saint-Germain
[Dim 10. Avril]
  13.00  Girondins de Bordeaux    3-1 (0-1)  FC Metz
  15.00  AS Monaco                2-1 (1-1)  ES Troyes AC
         Stade Brestois 29        1-1 (0-1)  FC Nantes
         Angers SCO               1-1 (0-0)  Lille OSC
  17.05  RC Lens                  3-0 (0-0)  OGC Nice
  19.00  RC Strasbourg            1-1 (1-0)  Olympique Lyonnais
  21.00  Olympique de Marseille   2-0 (2-0)  Montpellier HSC


Journée 32
[Ven 15. Avril]
  21.00  Stade Rennais FC         2-3 (1-1)  AS Monaco
[Sam 16. Avril]
  17.00  AS Saint-Étienne         2-1 (2-1)  Stade Brestois 29
  21.00  Lille OSC                1-2 (1-2)  RC Lens
[Dim 17. Avril]
  13.00  OGC Nice                 2-1 (0-0)  FC Lorient
  15.00  Montpellier HSC          0-0  Stade de Reims
         FC Metz                  1-1 (1-1)  Clermont Foot 63
         ES Troyes AC             1-1 (0-0)  RC Strasbourg
         FC Nantes                1-1 (0-1)  Angers SCO
  17.05  Olympique Lyonnais       6-1 (3-0)  Girondins de Bordeaux
  20.45  Paris Saint-Germain      2-1 (2-1)  Olympique de Marseille


Journée 33
[Mer 20. Avril]
  19.00  ES Troyes AC             0-1 (0-0)  Clermont Foot 63
         Stade de Reims           2-1 (1-0)  Lille OSC
         AS Monaco                1-0 (1-0)  OGC Nice
         FC Lorient               1-0 (0-0)  FC Metz
         Girondins de Bordeaux    2-2 (2-1)  AS Saint-Étienne
  21.00  RC Strasbourg            2-1 (1-0)  Stade Rennais FC
         Olympique de Marseille   3-2 (1-2)  FC Nantes
         RC Lens                  2-0 (1-0)  Montpellier HSC
         Stade Brestois 29        2-1 (1-0)  Olympique Lyonnais
         Angers SCO               0-3 (0-2)  Paris Saint-Germain


Journée 34
[Sam 23. Avril]
  17.00  Olympique Lyonnais       5-2 (2-2)  Montpellier HSC
  19.00  AS Saint-Étienne         1-4 (1-2)  AS Monaco
  21.00  Paris Saint-Germain      1-1 (0-0)  RC Lens
[Dim 24. Avril]
  13.00  Stade Rennais FC         5-0 (2-0)  FC Lorient
  15.00  OGC Nice                 1-0 (0-0)  ES Troyes AC
         FC Nantes                5-3 (0-2)  Girondins de Bordeaux
         FC Metz                  0-1 (0-1)  Stade Brestois 29
         Clermont Foot 63         2-2 (0-2)  Angers SCO
  17.05  Lille OSC                1-0 (0-0)  RC Strasbourg
  20.45  Stade de Reims           0-1 (0-0)  Olympique de Marseille


Journée 35
[Ven 29. Avril]
  21.00  RC Strasbourg            3-3 (1-1)  Paris Saint-Germain
[Sam 30. Avril]
  17.00  RC Lens                  2-2 (0-2)  FC Nantes
  21.00  Stade Rennais FC         2-0 (1-0)  AS Saint-Étienne
[Dim 1. Mai]
  13.00  ES Troyes AC             3-0 (1-0)  Lille OSC
  15.00  AS Monaco                2-0 (1-0)  Angers SCO
         FC Lorient               1-2 (1-1)  Stade de Reims
         Stade Brestois 29        2-0 (0-0)  Clermont Foot 63
         Montpellier HSC          2-2 (0-1)  FC Metz
  17.05  Girondins de Bordeaux    0-1 (0-0)  OGC Nice
  20.45  Olympique de Marseille   0-3 (0-0)  Olympique Lyonnais


Journée 36
[Ven 6. Mai]
  21.00  Lille OSC                1-2 (0-1)  AS Monaco
[Sam 7. Mai]
  17.00  Stade Brestois 29        0-1 (0-0)  RC Strasbourg
[Dim 8. Mai]
  13.00  FC Metz                  3-2 (2-1)  Olympique Lyonnais
  15.00  Stade de Reims           1-2 (1-0)  RC Lens
         Clermont Foot 63         2-1 (1-1)  Montpellier HSC
         Angers SCO               4-1 (2-0)  Girondins de Bordeaux
  17.05  FC Lorient               0-3 (0-1)  Olympique de Marseille
  20.45  Paris Saint-Germain      2-2 (2-1)  ES Troyes AC
[Mer 11. Mai]
  19.00  OGC Nice                 4-2 (0-2)  AS Saint-Étienne
  21.00  FC Nantes                2-1 (1-1)  Stade Rennais FC


Journée 37
[Sam 14. Mai]
  21.00  ES Troyes AC             1-3 (1-2)  RC Lens
         RC Strasbourg            1-0 (1-0)  Clermont Foot 63
         AS Saint-Étienne         1-2 (1-1)  Stade de Reims
         Stade Rennais FC         2-0 (2-0)  Olympique de Marseille
         OGC Nice                 1-3 (1-0)  Lille OSC
         Montpellier HSC          0-4 (0-3)  Paris Saint-Germain
         AS Monaco                4-2 (1-2)  Stade Brestois 29
         FC Metz                  1-0 (0-0)  Angers SCO
         Olympique Lyonnais       3-2 (1-0)  FC Nantes
         Girondins de Bordeaux    0-0  FC Lorient


Journée 38
[Sam 21. Mai]
  21.00  Stade de Reims           2-3 (2-0)  OGC Nice
         Paris Saint-Germain      5-0 (3-0)  FC Metz
         FC Nantes                1-1 (1-0)  AS Saint-Étienne
         Olympique de Marseille   4-0 (1-0)  RC Strasbourg
         FC Lorient               1-1 (0-1)  ES Troyes AC
         Lille OSC                2-2 (1-1)  Stade Rennais FC
         RC Lens                  2-2 (1-1)  AS Monaco
         Clermont Foot 63         1-2 (0-1)  Olympique Lyonnais
         Stade Brestois 29        2-4 (2-2)  Girondins de Bordeaux
         Angers SCO               2-0 (1-0)  Montpellier HSC
