= Super League Greece 2016/17, Playoffs


Round 1
[Sun May/14]
  17.15  Panionios GSS            1-1 (0-1)  Panathinaikos FC
  19.30  PAOK FC                  0-1 (0-1)  AEK Athens FC


Round 2
[Wed May/17]
  17.15  AEK Athens FC            0-1 (0-1)  Panionios GSS
  19.30  Panathinaikos FC         0-3  PAOK FC                  [awarded]


Round 3
[Sun May/21]
  17.15  PAOK FC                  1-0 (0-0)  Panionios GSS
  19.30  AEK Athens FC            1-0 (0-0)  Panathinaikos FC


Round 4
[Wed May/24]
  17.15  Panionios GSS            0-1 (0-1)  PAOK FC
  19.30  Panathinaikos FC         1-0 (0-0)  AEK Athens FC


Round 5
[Sun May/28]
  17.15  Panathinaikos FC         1-0 (1-0)  Panionios GSS
  19.30  AEK Athens FC            1-0 (1-0)  PAOK FC


Round 6
[Wed May/31]
  19.30  Panionios GSS            1-2 (1-1)  AEK Athens FC
         PAOK FC                  2-3 (1-1)  Panathinaikos FC
