= Netherlands Eerste Divisie 2020/21

# Date       Fri Aug/28 2020 - Wed May/12 2021 (257d)
# Teams      20
# Matches    380



» Matchday 1
  Fri Aug/28 2020
    18.45  FC Utrecht J            v FC Eindhoven             1-2 (0-1)
    21.00  SC Cambuur              v NEC Nijmegen             2-0 (0-0)
  Sat Aug/29
    16.30  Jong PSV                v SBV Excelsior            1-6 (0-2)
    18.45  TOP Oss                 v Helmond Sport            1-2 (0-1)
    21.00  NAC Breda               v AZ Alkmaar J             6-1 (3-0)
  Sun Aug/30
    12.15  Telstar                 v FC Volendam              2-2 (2-1)
    14.30  Jong Ajax               v Roda JC Kerkrade         0-4 (0-1)
    16.45  FC Dordrecht            v Go Ahead Eagles          0-0
    20.00  Almere City FC          v MVV                      0-0
  Mon Aug/31
    20.00  De Graafschap           v FC Den Bosch             4-2 (1-0)


» Matchday 2
  Sat Sep/5
    16.30  FC Eindhoven            v Telstar                  2-3 (0-1)
    18.45  MVV                     v SC Cambuur               1-7 (1-4)
    21.00  Roda JC Kerkrade        v TOP Oss                  3-0 (3-0)
  Sun Sep/6
    12.15  SBV Excelsior           v Almere City FC           4-6 (3-4)
    16.45  FC Den Bosch            v FC Dordrecht             2-1 (0-1)
    20.00  Helmond Sport           v NAC Breda                0-2 (0-1)
  Mon Sep/14
    18.45  Jong Ajax               v Jong PSV                 1-2 (1-2)
    21.00  FC Utrecht J            v AZ Alkmaar J             1-2 (1-1)
  Tue Sep/15
    21.00  FC Volendam             v NEC Nijmegen             1-3 (0-2)
  Tue Oct/13
    18.00  Go Ahead Eagles         v De Graafschap            0-0


» Matchday 3
  Fri Sep/11
    18.45  FC Dordrecht            v SBV Excelsior            1-3 (1-2)
           FC Volendam             v FC Utrecht J             0-1 (0-0)
           FC Eindhoven            v Helmond Sport            0-0
    21.00  AZ Alkmaar J            v Jong PSV                 1-4 (1-1)
           NEC Nijmegen            v Jong Ajax                2-1 (1-0)
           SC Cambuur              v Go Ahead Eagles          0-2 (0-1)
  Sat Sep/12
    16.30  De Graafschap           v Roda JC Kerkrade         4-0 (2-0)
  Sun Sep/13
    20.00  Telstar                 v MVV                      1-2 (0-1)
  Mon Sep/14
    20.00  NAC Breda               v FC Den Bosch             2-1 (0-1)
  Tue Sep/15
    18.45  Almere City FC          v TOP Oss                  3-0 (2-0)


» Matchday 4
  Fri Sep/18
    18.45  Jong PSV                v FC Eindhoven             1-2 (0-1)
           Helmond Sport           v FC Volendam              0-1 (0-0)
    21.00  Go Ahead Eagles         v Jong Ajax                0-3 (0-1)
           Roda JC Kerkrade        v FC Dordrecht             4-0 (2-0)
  Sat Sep/19
    16.30  TOP Oss                 v SC Cambuur               2-2 (1-2)
  Sun Sep/20
    20.00  NEC Nijmegen            v Almere City FC           0-1 (0-0)
  Mon Sep/21
    18.45  AZ Alkmaar J            v De Graafschap            7-3 (5-1)
    21.00  FC Utrecht J            v NAC Breda                0-2 (0-1)
  Tue Sep/22
    18.45  SBV Excelsior           v Telstar                  1-2 (0-0)
    21.00  FC Den Bosch            v MVV                      2-0 (0-0)


» Matchday 5
  Fri Sep/25
    18.45  Almere City FC          v Helmond Sport            2-0 (0-0)
           FC Dordrecht            v AZ Alkmaar J             2-0 (1-0)
    21.00  MVV                     v TOP Oss                  3-0 (0-0)
           SC Cambuur              v FC Utrecht J             5-2 (2-0)
  Sat Sep/26
    16.30  NAC Breda               v Jong PSV                 2-1 (1-1)
  Sun Sep/27
    12.15  De Graafschap           v NEC Nijmegen             2-0 (0-0)
    20.00  FC Volendam             v Go Ahead Eagles          0-0
  Mon Sep/28
    18.45  Jong Ajax               v SBV Excelsior            3-0 (0-0)
    21.00  Telstar                 v FC Den Bosch             6-1 (2-0)
  Tue Sep/29
    18.45  FC Eindhoven            v Roda JC Kerkrade         3-3 (2-3)


» Matchday 6
  Fri Oct/2
    18.45  Go Ahead Eagles         v FC Utrecht J             2-3 (0-1)
           Jong PSV                v Telstar                  3-0 (0-0)
    21.00  AZ Alkmaar J            v MVV                      3-3 (2-1)
           NAC Breda               v Jong Ajax                4-0 (2-0)
  Sat Oct/3
    16.30  NEC Nijmegen            v FC Eindhoven             6-0 (2-0)
  Sun Oct/4
    20.00  Roda JC Kerkrade        v FC Volendam              1-1 (0-1)
  Mon Oct/5
    18.45  SBV Excelsior           v De Graafschap            1-2 (1-1)
    21.00  TOP Oss                 v FC Dordrecht             2-0 (1-0)
  Tue Oct/6
    21.00  Helmond Sport           v SC Cambuur               1-5 (1-0)
  Thu Oct/15
    20.00  FC Den Bosch            v Almere City FC           1-1 (0-1)


» Matchday 7
  Fri Oct/9
    21.00  FC Eindhoven            v SBV Excelsior            1-1 (0-0)
  Sat Oct/10
    16.30  MVV                     v Go Ahead Eagles          0-2 (0-2)
    18.45  Almere City FC          v Roda JC Kerkrade         2-1 (2-1)
    21.00  Telstar                 v TOP Oss                  1-1 (1-0)
  Sun Oct/11
    14.30  SC Cambuur              v FC Dordrecht             5-0 (3-0)
  Mon Oct/12
    20.00  FC Den Bosch            v Helmond Sport            1-2 (0-0)
  Mon Oct/19
    18.45  Jong Ajax               v FC Utrecht J             3-2 (0-0)
    21.00  AZ Alkmaar J            v FC Volendam              2-6 (1-4)
  Tue Oct/20
    18.45  Jong PSV                v NEC Nijmegen             1-1 (1-0)
  Wed Nov/11
    18.45  De Graafschap           v NAC Breda                1-0 (1-0)


» Matchday 8
  Fri Oct/16
    18.45  Jong Ajax               v AZ Alkmaar J             3-2 (2-1)
           FC Utrecht J            v NEC Nijmegen             1-4 (1-1)
    21.00  SBV Excelsior           v MVV                      2-0 (0-0)
           FC Volendam             v Jong PSV                 5-1 (0-0)
  Sat Oct/17
    16.30  Go Ahead Eagles         v FC Eindhoven             3-0 (1-0)
  Sun Oct/18
    20.00  FC Dordrecht            v Almere City FC           2-2 (2-1)
  Mon Oct/19
    17.30  Helmond Sport           v De Graafschap            1-2 (1-1)
    20.00  Roda JC Kerkrade        v Telstar                  1-1 (0-0)
  Tue Oct/20
    18.45  NAC Breda               v SC Cambuur               0-4 (0-1)
    21.00  TOP Oss                 v FC Den Bosch             2-0 (1-0)


» Matchday 9
  Fri Oct/23
    18.45  FC Volendam             v FC Dordrecht             7-1 (4-0)
           MVV                     v Jong Ajax                1-5 (1-1)
           NEC Nijmegen            v Go Ahead Eagles          2-1 (1-0)
           Telstar                 v Helmond Sport            2-0 (0-0)
    21.00  Almere City FC          v NAC Breda                2-0 (1-0)
           De Graafschap           v Jong PSV                 2-1 (1-1)
           FC Den Bosch            v SBV Excelsior            0-1 (0-0)
           FC Eindhoven            v AZ Alkmaar J             3-0 (0-0)
           SC Cambuur              v Roda JC Kerkrade         3-0 (2-0)
  Mon Dec/14
    18.45  FC Utrecht J            v TOP Oss                  0-1 (0-1)


» Matchday 10
  Fri Oct/30
    18.45  Helmond Sport           v MVV                      1-1 (0-0)
           Jong Ajax               v Almere City FC           1-4 (0-3)
    21.00  TOP Oss                 v De Graafschap            0-2 (0-0)
           NAC Breda               v NEC Nijmegen             0-1 (0-1)
  Sat Oct/31
    14.00  Go Ahead Eagles         v SBV Excelsior            0-0
    16.30  Roda JC Kerkrade        v FC Den Bosch             0-0
  Sun Nov/1
    12.15  FC Volendam             v FC Eindhoven             2-0 (2-0)
  Mon Nov/2
    18.45  AZ Alkmaar J            v Telstar                  1-1 (1-1)
  Tue Nov/3
    18.45  FC Dordrecht            v FC Utrecht J             0-3 (0-0)
  Mon Nov/30
    16.30  Jong PSV                v SC Cambuur               0-1 (0-0)


» Matchday 11
  Fri Nov/6
    18.45  FC Den Bosch            v Jong PSV                 1-2 (0-1)
           MVV                     v NAC Breda                1-4 (1-2)
    21.00  Almere City FC          v AZ Alkmaar J             2-0 (0-0)
           NEC Nijmegen            v Helmond Sport            2-2 (1-1)
  Sat Nov/7
    14.00  De Graafschap           v FC Volendam              2-5 (2-2)
    16.30  SC Cambuur              v Jong Ajax                2-3 (2-1)
  Mon Nov/9
    18.45  FC Eindhoven            v FC Dordrecht             5-1 (3-0)
    21.00  FC Utrecht J            v Roda JC Kerkrade         2-0 (1-0)
  Tue Nov/10
    18.45  SBV Excelsior           v TOP Oss                  3-0 (1-0)
    21.00  Telstar                 v Go Ahead Eagles          1-2 (0-0)


» Matchday 12
  Fri Nov/13
    18.45  Helmond Sport           v SBV Excelsior            2-1 (1-0)
    21.00  TOP Oss                 v FC Eindhoven             0-1 (0-0)
  Sat Nov/14
    16.30  FC Dordrecht            v De Graafschap            0-2 (0-1)
    18.45  NAC Breda               v Telstar                  1-0 (0-0)
    21.00  Roda JC Kerkrade        v MVV                      2-0 (1-0)
  Sun Nov/15
    12.15  Go Ahead Eagles         v FC Den Bosch             3-0 (3-0)
    20.00  SC Cambuur              v Almere City FC           7-2 (4-1)
  Mon Nov/23
    18.45  AZ Alkmaar J            v NEC Nijmegen             0-3 (0-2)
    21.00  Jong Ajax               v FC Volendam              1-1 (1-1)
  Tue Nov/24
    18.45  Jong PSV                v FC Utrecht J             1-1 (0-1)


» Matchday 13
  Thu Nov/19
    18.45  Telstar                 v FC Dordrecht             2-0 (0-0)
    21.00  De Graafschap           v SC Cambuur               0-2 (0-1)
  Fri Nov/20
    18.45  SBV Excelsior           v AZ Alkmaar J             4-1 (0-0)
           FC Volendam             v TOP Oss                  1-1 (1-0)
           NEC Nijmegen            v Roda JC Kerkrade         1-1 (0-1)
    21.00  FC Den Bosch            v Jong Ajax                2-2 (0-2)
           FC Utrecht J            v Helmond Sport            2-1 (1-1)
           MVV                     v Jong PSV                 3-3 (2-0)
  Sat Nov/21
    14.00  FC Eindhoven            v NAC Breda                2-4 (1-2)
    16.30  Almere City FC          v Go Ahead Eagles          3-0 (1-0)


» Matchday 14
  Fri Nov/27
    18.45  TOP Oss                 v NAC Breda                0-0
           SC Cambuur              v FC Den Bosch             3-1 (1-1)
    21.00  FC Volendam             v Almere City FC           2-2 (1-1)
           Helmond Sport           v Jong PSV                 1-0 (1-0)
  Sat Nov/28
    14.00  Roda JC Kerkrade        v SBV Excelsior            3-1 (1-1)
    16.30  FC Dordrecht            v Jong Ajax                3-1 (2-1)
  Sun Nov/29
    12.15  FC Eindhoven            v De Graafschap            3-2 (1-1)
  Mon Nov/30
    18.45  FC Utrecht J            v Telstar                  1-2 (1-1)
    21.00  NEC Nijmegen            v MVV                      2-1 (1-1)
  Tue Dec/1
    18.45  Go Ahead Eagles         v AZ Alkmaar J             0-1 (0-0)


» Matchday 15
  Fri Dec/4
    18.45  MVV                     v De Graafschap            2-3 (1-1)
           Telstar                 v SC Cambuur               1-2 (0-0)
    21.00  Almere City FC          v FC Utrecht J             4-1 (0-0)
           Helmond Sport           v Go Ahead Eagles          0-2 (0-2)
  Sat Dec/5
    14.00  AZ Alkmaar J            v TOP Oss                  0-1 (0-1)
    16.30  Jong PSV                v Roda JC Kerkrade         1-1 (1-1)
  Sun Dec/6
    12.15  FC Den Bosch            v NEC Nijmegen             2-2 (2-2)
    20.00  NAC Breda               v FC Dordrecht             0-1 (0-0)
  Mon Dec/7
    18.45  Jong Ajax               v FC Eindhoven             1-1 (1-0)
    21.00  SBV Excelsior           v FC Volendam              2-3 (2-2)


» Matchday 16
  Fri Dec/11
    18.45  TOP Oss                 v Jong PSV                 3-2 (1-1)
           FC Volendam             v FC Den Bosch             6-0 (2-0)
           FC Utrecht J            v SBV Excelsior            3-2 (2-0)
    21.00  De Graafschap           v Jong Ajax                2-2 (2-1)
           Go Ahead Eagles         v NAC Breda                0-0
           Telstar                 v Almere City FC           2-3 (1-3)
  Sat Dec/12
    14.00  FC Dordrecht            v NEC Nijmegen             1-2 (0-2)
    16.30  SC Cambuur              v AZ Alkmaar J             2-0 (0-0)
    21.00  FC Eindhoven            v MVV                      4-0 (1-0)
  Mon Dec/14
    21.00  Roda JC Kerkrade        v Helmond Sport            2-2 (1-0)


» Matchday 17
  Fri Dec/18
    18.45  FC Den Bosch            v FC Eindhoven             1-1 (1-0)
           NAC Breda               v FC Volendam              3-0 (0-0)
    21.00  MVV                     v FC Dordrecht             3-1 (0-0)
           AZ Alkmaar J            v Helmond Sport            2-2 (1-1)
  Sat Dec/19
    14.00  De Graafschap           v FC Utrecht J             3-1 (2-0)
    16.30  NEC Nijmegen            v TOP Oss                  0-1 (0-1)
  Sun Dec/20
    12.15  SBV Excelsior           v SC Cambuur               0-1 (0-1)
    20.00  Roda JC Kerkrade        v Go Ahead Eagles          0-3 (0-2)
  Mon Dec/21
    18.45  Jong PSV                v Almere City FC           1-2 (1-0)
    21.00  Jong Ajax               v Telstar                  1-2 (1-0)


» Matchday 18
  Sat Jan/2 2021
    18.45  Helmond Sport           v FC Dordrecht             5-2 (1-2)
    21.00  Almere City FC          v De Graafschap            1-0 (0-0)
  Sun Jan/3
    12.15  SBV Excelsior           v NAC Breda                0-3 (0-2)
    14.30  FC Eindhoven            v SC Cambuur               2-5 (1-5)
    16.45  Telstar                 v NEC Nijmegen             5-2 (3-0)
    20.00  FC Volendam             v MVV                      0-1 (0-1)
  Mon Jan/4
    18.45  AZ Alkmaar J            v Roda JC Kerkrade         0-1 (0-0)
    21.00  FC Utrecht J            v FC Den Bosch             3-1 (2-0)
  Tue Jan/5
    18.45  Jong PSV                v Go Ahead Eagles          2-3 (0-2)
    21.00  TOP Oss                 v Jong Ajax                1-0 (1-0)


» Matchday 19
  Fri Jan/8
    18.45  De Graafschap           v Telstar                  2-0 (2-0)
           MVV                     v FC Utrecht J             0-2 (0-1)
           NEC Nijmegen            v SBV Excelsior            3-2 (0-2)
    21.00  Almere City FC          v FC Eindhoven             0-0
           NAC Breda               v Roda JC Kerkrade         2-2 (1-0)
           SC Cambuur              v FC Volendam              0-1 (0-0)
  Sat Jan/9
    14.00  Jong Ajax               v Helmond Sport            2-2 (2-2)
  Sun Jan/10
    20.15  Go Ahead Eagles         v TOP Oss                  1-0 (0-0)
  Mon Jan/11
    18.45  FC Den Bosch            v AZ Alkmaar J             1-2 (1-1)
    21.00  FC Dordrecht            v Jong PSV                 2-3 (0-1)


» Matchday 20
  Fri Jan/15
    18.45  FC Dordrecht            v FC Volendam              0-0
           SBV Excelsior           v FC Eindhoven             1-0 (1-0)
           Roda JC Kerkrade        v De Graafschap            1-3 (0-3)
    21.00  Go Ahead Eagles         v MVV                      3-0 (2-0)
           Helmond Sport           v FC Den Bosch             4-0 (3-0)
           AZ Alkmaar J            v Almere City FC           2-5 (1-4)
  Sat Jan/16
    14.00  TOP Oss                 v Telstar                  1-4 (0-2)
  Sun Jan/17
    12.15  NEC Nijmegen            v SC Cambuur               0-0
  Mon Jan/18
    18.45  FC Utrecht J            v Jong Ajax                1-2 (0-2)
    21.00  Jong PSV                v NAC Breda                1-1 (1-0)


» Matchday 21
  Fri Jan/22
    18.45  MVV                     v Helmond Sport            1-1 (1-0)
           SC Cambuur              v Jong PSV                 5-1 (3-1)
    21.00  Almere City FC          v FC Dordrecht             3-0 (0-0)
           Telstar                 v AZ Alkmaar J             2-2 (1-1)
  Sat Jan/23
    14.00  FC Den Bosch            v NAC Breda                1-1 (1-0)
    16.30  TOP Oss                 v SBV Excelsior            1-3 (0-1)
  Sun Jan/24
    12.15  FC Volendam             v De Graafschap            1-4 (0-1)
    20.00  Roda JC Kerkrade        v FC Utrecht J             2-1 (1-1)
  Mon Jan/25
    18.45  Jong Ajax               v Go Ahead Eagles          0-2 (0-0)
    21.00  FC Eindhoven            v NEC Nijmegen             0-1 (0-1)


» Matchday 22
  Fri Jan/29
    18.45  Helmond Sport           v Telstar                  1-1 (1-0)
           Jong PSV                v Jong Ajax                1-2 (0-1)
    21.00  De Graafschap           v TOP Oss                  2-1 (1-0)
           NEC Nijmegen            v FC Utrecht J             2-0 (0-0)
  Sat Jan/30
    14.00  SBV Excelsior           v FC Den Bosch             4-4 (2-0)
    16.30  FC Dordrecht            v Roda JC Kerkrade         0-5 (0-3)
  Sun Jan/31
    20.00  SC Cambuur              v MVV                      2-0 (0-0)
  Mon Feb/1
    18.45  AZ Alkmaar J            v FC Eindhoven             3-2 (0-1)
    21.00  NAC Breda               v Almere City FC           4-0 (2-0)
  Tue Feb/2
    18.45  Go Ahead Eagles         v FC Volendam              1-3 (0-1)


» Matchday 23
  Fri Feb/5
    18.45  FC Eindhoven            v Go Ahead Eagles          0-2 (0-1)
           TOP Oss                 v AZ Alkmaar J             6-0 (3-0)
    21.00  FC Volendam             v SBV Excelsior            0-2 (0-0)
           Roda JC Kerkrade        v Jong PSV                 5-1 (2-0)
  Sat Feb/6
    14.00  FC Den Bosch            v De Graafschap            2-3 (1-2)
    16.30  MVV                     v NEC Nijmegen             2-1 (1-0)
  Tue Feb/16
    16.30  Helmond Sport           v Almere City FC           2-1 (1-0)
    21.00  Telstar                 v NAC Breda                1-2 (1-0)
  Fri Feb/19
    16.30  Jong Ajax               v SC Cambuur               1-1 (1-0)
  Tue Mar/2
    18.45  FC Utrecht J            v FC Dordrecht             3-1 (2-0)


» Matchday 24
  Fri Feb/12
    16.30  NAC Breda               v FC Eindhoven             2-1 (2-1)
           AZ Alkmaar J            v FC Utrecht J             3-2 (2-1)
  Sat Feb/13
    12.00  Go Ahead Eagles         v Telstar                  1-0 (1-0)
    14.15  De Graafschap           v MVV                      1-0 (1-0)
  Mon Feb/15
    18.45  Jong Ajax               v FC Dordrecht             1-2 (0-0)
    21.00  SBV Excelsior           v Roda JC Kerkrade         1-3 (0-1)
  Tue Feb/16
    18.45  SC Cambuur              v TOP Oss                  3-0 (1-0)
  Tue Feb/23
    21.00  Jong PSV                v Helmond Sport            2-2 (0-0)
  Tue Mar/2
    16.30  NEC Nijmegen            v FC Den Bosch             4-1 (1-0)
  Wed Mar/3
    18.45  Almere City FC          v FC Volendam              1-2 (1-2)


» Matchday 25
  Fri Feb/19
    18.45  FC Dordrecht            v NAC Breda                2-3 (1-2)
           Jong PSV                v FC Den Bosch             1-0 (1-0)
    21.00  Helmond Sport           v Roda JC Kerkrade         1-2 (1-1)
           Telstar                 v FC Eindhoven             1-1 (1-0)
  Sat Feb/20
    14.00  TOP Oss                 v Almere City FC           2-4 (0-2)
    16.30  MVV                     v SBV Excelsior            1-0 (0-0)
  Sun Feb/21
    12.15  NEC Nijmegen            v De Graafschap            1-2 (0-0)
  Mon Feb/22
    18.45  AZ Alkmaar J            v Go Ahead Eagles          0-3 (0-1)
    21.00  FC Utrecht J            v SC Cambuur               1-3 (0-1)
  Tue Feb/23
    18.45  FC Volendam             v Jong Ajax                3-2 (0-0)


» Matchday 26
  Fri Feb/26
    18.45  Go Ahead Eagles         v Jong PSV                 1-0 (1-0)
           MVV                     v Telstar                  2-0 (0-0)
    21.00  De Graafschap           v AZ Alkmaar J             1-1 (1-0)
           FC Den Bosch            v FC Utrecht J             3-0 (1-0)
           Roda JC Kerkrade        v NEC Nijmegen             1-3 (0-1)
  Sat Feb/27
    14.00  FC Eindhoven            v FC Volendam              1-1 (0-1)
    16.30  FC Dordrecht            v Helmond Sport            2-1 (0-0)
  Sun Feb/28
    12.15  Almere City FC          v SC Cambuur               0-2 (0-1)
  Mon Mar/1
    18.45  SBV Excelsior           v Jong Ajax                5-1 (3-0)
    21.00  NAC Breda               v TOP Oss                  3-0 (2-0)


» Matchday 27
  Fri Mar/5
    18.45  Helmond Sport           v NEC Nijmegen             0-7 (0-3)
           FC Utrecht J            v MVV                      0-1 (0-1)
    21.00  TOP Oss                 v Go Ahead Eagles          0-4 (0-1)
           SC Cambuur              v Telstar                  3-1 (2-1)
  Sat Mar/6
    14.00  Almere City FC          v SBV Excelsior            4-1 (2-0)
    16.30  FC Volendam             v Roda JC Kerkrade         3-4 (2-1)
  Sun Mar/7
    20.00  De Graafschap           v FC Eindhoven             1-0 (0-0)
  Mon Mar/8
    18.45  Jong Ajax               v FC Den Bosch             1-2 (1-1)
    21.00  AZ Alkmaar J            v NAC Breda                2-3 (0-2)
  Tue Mar/9
    21.00  Jong PSV                v FC Dordrecht             0-1 (0-1)


» Matchday 28
  Fri Mar/12
    14.00  MVV                     v AZ Alkmaar J             3-2 (1-1)
    16.30  FC Eindhoven            v Almere City FC           1-3 (1-3)
    18.45  FC Den Bosch            v FC Volendam              1-5 (0-1)
           FC Dordrecht            v TOP Oss                  1-3 (0-1)
           SBV Excelsior           v FC Utrecht J             2-0 (1-0)
           NEC Nijmegen            v Jong PSV                 2-0 (0-0)
    21.00  Go Ahead Eagles         v SC Cambuur               0-0
           NAC Breda               v Helmond Sport            3-2 (0-1)
           Roda JC Kerkrade        v Jong Ajax                2-2 (1-0)
           Telstar                 v De Graafschap            1-2 (1-1)


» Matchday 29
  Fri Mar/19
    20.00  Almere City FC          v FC Den Bosch             2-0 (1-0)
           De Graafschap           v SBV Excelsior            1-1 (1-1)
           TOP Oss                 v NEC Nijmegen             2-1 (0-1)
           FC Volendam             v NAC Breda                2-1 (1-0)
           Go Ahead Eagles         v FC Dordrecht             5-1 (3-0)
           Helmond Sport           v FC Utrecht J             2-1 (1-0)
           Jong Ajax               v MVV                      4-3 (2-1)
           Jong PSV                v AZ Alkmaar J             3-0 (2-0)
           Telstar                 v Roda JC Kerkrade         3-1 (1-1)
  Mon Mar/22
    20.00  SC Cambuur              v FC Eindhoven             3-0 (0-0)


» Matchday 30
  Mon Mar/15
    20.00  AZ Alkmaar J            v Jong Ajax                2-1 (1-1)
           FC Utrecht J            v Jong PSV                 1-6 (0-3)
           NEC Nijmegen            v FC Volendam              1-0 (1-0)
  Fri Mar/26
    18.45  MVV                     v Almere City FC           2-0 (0-0)
    21.00  FC Eindhoven            v TOP Oss                  0-0
  Sun Mar/28
    14.30  SBV Excelsior           v Helmond Sport            0-3 (0-0)
    16.45  Roda JC Kerkrade        v SC Cambuur               3-1 (1-0)
    20.00  NAC Breda               v De Graafschap            3-1 (1-1)
  Mon Mar/29
    18.45  FC Dordrecht            v Telstar                  1-0 (0-0)
    21.00  FC Den Bosch            v Go Ahead Eagles          3-3 (0-2)


» Matchday 31
  Fri Apr/2
    18.00  Go Ahead Eagles         v Roda JC Kerkrade         0-0
    20.00  Almere City FC          v NEC Nijmegen             2-0 (1-0)
           De Graafschap           v FC Dordrecht             0-3 (0-1)
           FC Den Bosch            v TOP Oss                  1-0 (0-0)
           SBV Excelsior           v Jong PSV                 0-0
           FC Volendam             v SC Cambuur               0-3 (0-2)
           Helmond Sport           v AZ Alkmaar J             2-0 (1-0)
           Jong Ajax               v NAC Breda                1-1 (0-0)
           MVV                     v FC Eindhoven             2-0 (0-0)
           Telstar                 v FC Utrecht J             2-3 (1-2)


» Matchday 32
  Mon Apr/5
    12.15  NEC Nijmegen            v Telstar                  1-1 (1-0)
    14.30  FC Dordrecht            v FC Eindhoven             1-5 (1-2)
           TOP Oss                 v FC Volendam              2-0 (1-0)
           Helmond Sport           v Jong Ajax                1-1 (0-0)
           AZ Alkmaar J            v FC Den Bosch             2-1 (1-0)
           FC Utrecht J            v De Graafschap            0-1 (0-1)
           Jong PSV                v MVV                      3-1 (1-0)
           NAC Breda               v Go Ahead Eagles          0-1 (0-1)
           SC Cambuur              v SBV Excelsior            7-2 (1-1)
    16.45  Roda JC Kerkrade        v Almere City FC           0-0


» Matchday 33
  Fri Apr/9
    18.00  NAC Breda               v FC Utrecht J             3-1 (1-0)
    20.00  FC Den Bosch            v SC Cambuur               3-5 (2-2)
           FC Eindhoven            v Jong PSV                 0-2 (0-1)
           SBV Excelsior           v NEC Nijmegen             2-1 (0-1)
           FC Volendam             v Helmond Sport            5-1 (0-1)
           Jong Ajax               v TOP Oss                  0-1 (0-0)
  Sun Apr/11
    12.15  De Graafschap           v Go Ahead Eagles          1-0 (0-0)
  Mon Apr/12
    20.00  Almere City FC          v Telstar                  1-1 (0-1)
           MVV                     v Roda JC Kerkrade         2-4 (2-3)
           AZ Alkmaar J            v FC Dordrecht             4-0 (2-0)


» Matchday 34
  Fri Apr/16
    18.00  NEC Nijmegen            v AZ Alkmaar J             3-2 (0-1)
    20.00  FC Dordrecht            v FC Den Bosch             2-6 (0-3)
           FC Eindhoven            v Jong Ajax                3-0 (0-0)
           TOP Oss                 v MVV                      2-2 (1-1)
           FC Utrecht J            v FC Volendam              2-3 (2-2)
           Roda JC Kerkrade        v NAC Breda                3-3 (2-2)
           SC Cambuur              v Helmond Sport            4-1 (2-1)
           Telstar                 v SBV Excelsior            1-1 (1-0)
  Sat Apr/17
    20.00  Go Ahead Eagles         v Almere City FC           3-0 (1-0)
  Mon Apr/19
    20.00  Jong PSV                v De Graafschap            0-2 (0-2)


» Matchday 35
  Fri Apr/23
    18.45  Helmond Sport           v FC Eindhoven             1-0 (0-0)
           NAC Breda               v SBV Excelsior            1-2 (1-0)
    21.00  De Graafschap           v Almere City FC           2-2 (1-1)
           FC Den Bosch            v Roda JC Kerkrade         7-0 (4-0)
           FC Dordrecht            v MVV                      0-1 (0-0)
           Jong Ajax               v NEC Nijmegen             0-1 (0-1)
           AZ Alkmaar J            v SC Cambuur               2-4 (0-4)
           FC Utrecht J            v Go Ahead Eagles          0-1 (0-1)
  Sun Apr/25
    14.30  FC Volendam             v Telstar                  2-0 (1-0)
  Mon May/3
    20.00  Jong PSV                v TOP Oss                  0-0


» Matchday 36
  Fri Apr/30
    20.00  Almere City FC          v Jong Ajax                1-0 (0-0)
           FC Eindhoven            v FC Den Bosch             1-0 (0-0)
           SBV Excelsior           v FC Dordrecht             3-0 (2-0)
           TOP Oss                 v FC Utrecht J             0-4 (0-2)
           MVV                     v FC Volendam              2-2 (0-2)
           Roda JC Kerkrade        v AZ Alkmaar J             0-1 (0-0)
           SC Cambuur              v De Graafschap            1-1 (0-1)
           Telstar                 v Jong PSV                 2-2 (1-1)
  Sun May/2
    14.30  Go Ahead Eagles         v Helmond Sport            5-1 (1-1)
  Mon May/3
    20.00  NEC Nijmegen            v NAC Breda                0-2 (0-2)


» Matchday 37
  Fri May/7
    20.00  FC Den Bosch            v Telstar                  4-1 (2-0)
           FC Dordrecht            v SC Cambuur               0-1 (0-1)
           Go Ahead Eagles         v NEC Nijmegen             2-1 (2-1)
           Helmond Sport           v TOP Oss                  1-1 (0-1)
           Jong Ajax               v De Graafschap            1-1 (1-0)
           AZ Alkmaar J            v SBV Excelsior            2-1 (2-1)
           FC Utrecht J            v Almere City FC           1-3 (0-2)
           Jong PSV                v FC Volendam              0-1 (0-0)
           NAC Breda               v MVV                      2-0 (1-0)
           Roda JC Kerkrade        v FC Eindhoven             2-1 (0-1)


» Matchday 38
  Wed May/12
    20.00  Almere City FC          v Jong PSV                 1-1 (0-0)
           De Graafschap           v Helmond Sport            0-0
           FC Eindhoven            v FC Utrecht J             2-2 (2-1)
           SBV Excelsior           v Go Ahead Eagles          0-1 (0-0)
           TOP Oss                 v Roda JC Kerkrade         2-0 (1-0)
           FC Volendam             v AZ Alkmaar J             2-1 (0-0)
           MVV                     v FC Den Bosch             3-1 (1-0)
           NEC Nijmegen            v FC Dordrecht             2-1 (1-1)
           SC Cambuur              v NAC Breda                3-2 (0-1)
           Telstar                 v Jong Ajax                1-2 (0-1)
