= Netherlands Eredivisie 2021/22

# Date       Fri Aug/13 2021 - Sun May/15 2022 (275d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/13 2021
    20.00  Go Ahead Eagles         v sc Heerenveen            0-1 (0-1)
  Sat Aug/14
    16.30  RKC Waalwijk            v AZ Alkmaar               1-0 (1-0)
    18.45  Heracles Almelo         v PSV Eindhoven            0-2 (0-1)
    20.00  Fortuna Sittard         v FC Twente                2-1 (0-1)
    21.00  AFC Ajax                v NEC Nijmegen             5-0 (5-0)
  Sun Aug/15
    12.15  SC Cambuur              v FC Groningen             1-2 (0-1)
    14.30  FC Utrecht              v Sparta Rotterdam         4-0 (1-0)
           PEC Zwolle              v Vitesse                  0-1 (0-1)
    16.45  Willem II               v Feyenoord                0-4 (0-2)


» Matchday 2
  Fri Aug/20
    20.00  NEC Nijmegen            v PEC Zwolle               2-0 (2-0)
  Sat Aug/21
    18.45  sc Heerenveen           v RKC Waalwijk             3-2 (3-0)
    20.00  PSV Eindhoven           v SC Cambuur               4-1 (2-0)
           Sparta Rotterdam        v Heracles Almelo          1-1 (1-0)
    21.00  FC Groningen            v FC Utrecht               0-0
  Sun Aug/22
    12.15  FC Twente               v AFC Ajax                 1-1 (0-0)
    14.30  Feyenoord               v Go Ahead Eagles          2-0 (0-0)
    16.45  Vitesse                 v Willem II                0-3 (0-2)
  Thu Dec/2
    18.45  AZ Alkmaar              v Fortuna Sittard          2-1 (1-1)


» Matchday 3
  Fri Aug/27
    20.00  Fortuna Sittard         v RKC Waalwijk             2-2 (1-1)
  Sat Aug/28
    18.45  SC Cambuur              v FC Twente                2-0 (0-0)
    20.00  Go Ahead Eagles         v Sparta Rotterdam         2-0 (1-0)
           PSV Eindhoven           v FC Groningen             5-2 (3-2)
    21.00  Willem II               v PEC Zwolle               1-0 (0-0)
  Sun Aug/29
    12.15  FC Utrecht              v Feyenoord                3-1 (1-1)
    14.30  AFC Ajax                v Vitesse                  5-0 (3-0)
           Heracles Almelo         v NEC Nijmegen             0-1 (0-0)
    16.45  sc Heerenveen           v AZ Alkmaar               1-3 (1-1)


» Matchday 4
  Sat Sep/11
    16.30  FC Twente               v FC Utrecht               1-0 (0-0)
    18.45  PEC Zwolle              v AFC Ajax                 0-2 (0-1)
           SC Cambuur              v Go Ahead Eagles          5-2 (1-1)
    21.00  AZ Alkmaar              v PSV Eindhoven            0-3 (0-1)
  Sun Sep/12
    12.15  NEC Nijmegen            v Willem II                0-0
    14.30  Sparta Rotterdam        v Fortuna Sittard          3-1 (2-0)
           FC Groningen            v sc Heerenveen            1-1 (0-1)
    16.45  RKC Waalwijk            v Vitesse                  1-2 (1-1)
  Wed Dec/1
    20.00  Feyenoord               v Heracles Almelo          2-1 (1-1)


» Matchday 5
  Fri Sep/17
    20.00  Sparta Rotterdam        v NEC Nijmegen             1-1 (1-1)
  Sat Sep/18
    16.30  sc Heerenveen           v Fortuna Sittard          1-0 (1-0)
    18.45  Willem II               v FC Groningen             2-1 (2-0)
    20.00  AFC Ajax                v SC Cambuur               9-0 (4-0)
    21.00  FC Utrecht              v RKC Waalwijk             2-2 (1-2)
  Sun Sep/19
    12.15  Go Ahead Eagles         v PEC Zwolle               1-0 (0-0)
    14.30  PSV Eindhoven           v Feyenoord                0-4 (0-1)
    16.45  Vitesse                 v FC Twente                1-4 (0-2)
           Heracles Almelo         v AZ Alkmaar               3-2 (1-1)


» Matchday 6
  Tue Sep/21
    18.45  Fortuna Sittard         v AFC Ajax                 0-5 (0-3)
    21.00  RKC Waalwijk            v Willem II                1-2 (0-0)
  Wed Sep/22
    18.45  Go Ahead Eagles         v PSV Eindhoven            1-2 (0-1)
           NEC Nijmegen            v FC Utrecht               0-3 (0-1)
    20.00  FC Groningen            v Vitesse                  0-1 (0-1)
    21.00  Feyenoord               v sc Heerenveen            3-1 (1-0)
           PEC Zwolle              v Sparta Rotterdam         1-1 (1-1)
  Thu Sep/23
    18.45  SC Cambuur              v Heracles Almelo          2-1 (1-0)
    21.00  FC Twente               v AZ Alkmaar               3-1 (2-1)


» Matchday 7
  Sat Sep/25
    16.30  Willem II               v PSV Eindhoven            2-1 (1-1)
    18.45  AFC Ajax                v FC Groningen             3-0 (1-0)
           Vitesse                 v Fortuna Sittard          1-1 (0-1)
    21.00  Feyenoord               v NEC Nijmegen             5-3 (2-2)
           FC Utrecht              v PEC Zwolle               5-1 (1-0)
  Sun Sep/26
    12.15  Sparta Rotterdam        v SC Cambuur               0-4 (0-1)
    14.30  AZ Alkmaar              v Go Ahead Eagles          5-0 (2-0)
           sc Heerenveen           v FC Twente                2-3 (0-2)
    16.45  Heracles Almelo         v RKC Waalwijk             1-0 (0-0)


» Matchday 8
  Fri Oct/1
    20.00  FC Groningen            v FC Twente                1-1 (1-0)
  Sat Oct/2
    18.45  RKC Waalwijk            v Go Ahead Eagles          1-1 (0-1)
    20.00  Heracles Almelo         v Willem II                3-2 (1-0)
           PEC Zwolle              v sc Heerenveen            0-1 (0-0)
    21.00  Fortuna Sittard         v NEC Nijmegen             1-3 (1-2)
  Sun Oct/3
    14.30  AFC Ajax                v FC Utrecht               0-1 (0-0)
           SC Cambuur              v AZ Alkmaar               1-3 (0-2)
    16.45  Vitesse                 v Feyenoord                2-1 (1-1)
    20.00  PSV Eindhoven           v Sparta Rotterdam         2-1 (0-0)


» Matchday 9
  Sat Oct/16
    16.30  Feyenoord               v RKC Waalwijk             2-2 (1-2)
    18.45  Go Ahead Eagles         v Heracles Almelo          4-2 (1-1)
           sc Heerenveen           v AFC Ajax                 0-2 (0-1)
    21.00  Fortuna Sittard         v SC Cambuur               1-0 (0-0)
           PSV Eindhoven           v PEC Zwolle               3-1 (0-1)
  Sun Oct/17
    12.15  AZ Alkmaar              v FC Utrecht               5-1 (3-0)
    14.30  NEC Nijmegen            v Vitesse                  0-1 (0-1)
           Sparta Rotterdam        v FC Groningen             1-1 (1-1)
    16.45  FC Twente               v Willem II                1-1 (1-1)


» Matchday 10
  Fri Oct/22
    20.00  Willem II               v Fortuna Sittard          1-1 (0-0)
  Sat Oct/23
    18.45  FC Utrecht              v sc Heerenveen            2-1 (1-1)
    20.00  PEC Zwolle              v Heracles Almelo          1-0 (0-0)
    21.00  RKC Waalwijk            v Sparta Rotterdam         1-0 (0-0)
  Sun Oct/24
    12.15  FC Twente               v NEC Nijmegen             1-2 (0-0)
    14.30  SC Cambuur              v Feyenoord                2-3 (1-2)
           Vitesse                 v Go Ahead Eagles          1-2 (1-0)
    16.45  AFC Ajax                v PSV Eindhoven            5-0 (1-0)
    20.00  FC Groningen            v AZ Alkmaar               2-0 (1-0)


» Matchday 11
  Sat Oct/30
    16.30  PSV Eindhoven           v FC Twente                5-2 (2-2)
    18.45  Heracles Almelo         v AFC Ajax                 0-0
    20.00  sc Heerenveen           v Vitesse                  1-2 (1-0)
    21.00  AZ Alkmaar              v PEC Zwolle               3-2 (2-2)
  Sun Oct/31
    12.15  Sparta Rotterdam        v Feyenoord                0-1 (0-0)
    14.30  NEC Nijmegen            v FC Groningen             3-0 (1-0)
    16.45  FC Utrecht              v Willem II                5-1 (2-1)
           RKC Waalwijk            v SC Cambuur               0-1 (0-0)
    20.00  Go Ahead Eagles         v Fortuna Sittard          4-3 (0-2)


» Matchday 12
  Fri Nov/5
    20.00  FC Twente               v Heracles Almelo          1-0 (1-0)
  Sat Nov/6
    18.45  NEC Nijmegen            v sc Heerenveen            1-1 (0-0)
    20.00  Willem II               v Sparta Rotterdam         0-3 (0-2)
    21.00  PEC Zwolle              v SC Cambuur               1-2 (0-1)
  Sun Nov/7
    12.15  FC Groningen            v RKC Waalwijk             1-1 (0-1)
    14.30  Fortuna Sittard         v PSV Eindhoven            1-4 (0-1)
    16.45  Vitesse                 v FC Utrecht               2-1 (2-0)
           Feyenoord               v AZ Alkmaar               1-0 (0-0)
    20.00  AFC Ajax                v Go Ahead Eagles          0-0


» Matchday 13
  Sat Nov/20
    16.30  PSV Eindhoven           v Vitesse                  2-0 (2-0)
    18.45  Sparta Rotterdam        v FC Twente                0-1 (0-0)
    20.00  AZ Alkmaar              v NEC Nijmegen             1-1 (0-1)
    21.00  Heracles Almelo         v Fortuna Sittard          3-1 (2-1)
  Sun Nov/21
    12.15  Go Ahead Eagles         v FC Groningen             0-1 (0-0)
    14.30  Feyenoord               v PEC Zwolle               4-0 (4-0)
           sc Heerenveen           v Willem II                2-1 (0-0)
    16.45  RKC Waalwijk            v AFC Ajax                 0-5 (0-2)
    20.00  SC Cambuur              v FC Utrecht               2-1 (1-1)


» Matchday 14
  Fri Nov/26
    20.00  NEC Nijmegen            v SC Cambuur               2-3 (2-1)
  Sat Nov/27
    18.45  Fortuna Sittard         v FC Groningen             1-4 (1-2)
    20.00  PEC Zwolle              v RKC Waalwijk             0-0
    21.00  Willem II               v Go Ahead Eagles          0-1 (0-0)
  Sun Nov/28
    12.15  Sparta Rotterdam        v AFC Ajax                 0-1 (0-1)
    14.30  FC Utrecht              v Heracles Almelo          1-0 (0-0)
           FC Twente               v Feyenoord                0-0
    16.45  sc Heerenveen           v PSV Eindhoven            1-1 (0-1)
    20.00  Vitesse                 v AZ Alkmaar               0-0


» Matchday 15
  Thu Dec/2
    21.00  AFC Ajax                v Willem II                5-0 (3-0)
  Fri Dec/3
    20.00  FC Groningen            v PEC Zwolle               1-1 (0-1)
  Sat Dec/4
    16.30  PSV Eindhoven           v FC Utrecht               4-1 (2-1)
    18.45  SC Cambuur              v Vitesse                  1-6 (1-3)
    21.00  Heracles Almelo         v sc Heerenveen            0-1 (0-0)
  Sun Dec/5
    12.15  RKC Waalwijk            v NEC Nijmegen             2-1 (1-1)
    14.30  AZ Alkmaar              v Sparta Rotterdam         3-1 (2-1)
           Go Ahead Eagles         v FC Twente                1-2 (1-0)
    16.45  Feyenoord               v Fortuna Sittard          5-0 (2-0)


» Matchday 16
  Fri Dec/10
    20.00  Willem II               v SC Cambuur               1-3 (0-0)
  Sat Dec/11
    18.45  FC Utrecht              v Go Ahead Eagles          0-0
    20.00  sc Heerenveen           v Sparta Rotterdam         0-0
    21.00  PEC Zwolle              v Fortuna Sittard          0-1 (0-0)
  Sun Dec/12
    12.15  FC Twente               v RKC Waalwijk             2-1 (2-1)
    14.30  FC Groningen            v Feyenoord                1-1 (0-0)
           Vitesse                 v Heracles Almelo          2-1 (1-1)
    16.45  AFC Ajax                v AZ Alkmaar               1-2 (0-0)
    20.00  NEC Nijmegen            v PSV Eindhoven            1-2 (1-0)


» Matchday 17
  Sat Dec/18
    16.30  Fortuna Sittard         v FC Utrecht               2-2 (1-1)
    18.45  Sparta Rotterdam        v Vitesse                  2-2 (0-2)
    20.00  AZ Alkmaar              v Willem II                4-1 (1-1)
           Heracles Almelo         v FC Groningen             4-2 (2-1)
    21.00  PEC Zwolle              v FC Twente                1-3 (0-2)
  Sun Dec/19
    12.15  SC Cambuur              v sc Heerenveen            1-2 (1-1)
    14.30  Feyenoord               v AFC Ajax                 0-2 (0-1)
           Go Ahead Eagles         v NEC Nijmegen             0-2 (0-2)
    16.45  RKC Waalwijk            v PSV Eindhoven            1-4 (0-1)


» Matchday 18
  Tue Dec/21
    18.45  Vitesse                 v PEC Zwolle               1-0 (0-0)
    21.00  AZ Alkmaar              v FC Groningen             1-0 (0-0)
  Wed Dec/22
    18.45  sc Heerenveen           v Feyenoord                0-3 (0-2)
           Willem II               v NEC Nijmegen             0-1 (0-1)
    20.00  Heracles Almelo         v SC Cambuur               1-1 (0-0)
    21.00  FC Utrecht              v FC Twente                1-1 (0-1)
           AFC Ajax                v Fortuna Sittard          5-0 (2-0)
  Thu Dec/23
    18.45  PSV Eindhoven           v Go Ahead Eagles          2-0 (1-0)
    21.00  Sparta Rotterdam        v RKC Waalwijk             1-1 (1-1)


» Matchday 19
  Fri Jan/14 2022
    20.00  PEC Zwolle              v Willem II                2-0 (1-0)
  Sat Jan/15
    18.45  NEC Nijmegen            v Heracles Almelo          0-0
    20.00  Feyenoord               v Vitesse                  0-1 (0-0)
           FC Twente               v sc Heerenveen            2-0 (0-0)
    21.00  Go Ahead Eagles         v RKC Waalwijk             0-2 (0-2)
  Sun Jan/16
    12.15  FC Utrecht              v AFC Ajax                 0-3 (0-3)
    14.30  FC Groningen            v PSV Eindhoven            0-1 (0-1)
           SC Cambuur              v Sparta Rotterdam         1-1 (1-0)
    16.45  Fortuna Sittard         v AZ Alkmaar               1-2 (0-1)


» Matchday 20
  Sat Jan/22
    18.45  Vitesse                 v FC Groningen             1-3 (0-1)
    20.00  AZ Alkmaar              v SC Cambuur               0-0
           sc Heerenveen           v PEC Zwolle               0-1 (0-1)
    21.00  Willem II               v FC Twente                0-1 (0-1)
  Sun Jan/23
    12.15  NEC Nijmegen            v Feyenoord                1-4 (1-1)
    14.30  Heracles Almelo         v Go Ahead Eagles          1-1 (1-0)
           PSV Eindhoven           v AFC Ajax                 1-2 (0-1)
    16.45  Sparta Rotterdam        v FC Utrecht               0-3 (0-1)
    20.00  RKC Waalwijk            v Fortuna Sittard          2-1 (2-0)


» Matchday 21
  Sat Feb/5
    16.30  FC Utrecht              v SC Cambuur               3-2 (2-2)
    18.45  Fortuna Sittard         v sc Heerenveen            2-0 (1-0)
    20.00  PEC Zwolle              v NEC Nijmegen             1-1 (1-1)
           PSV Eindhoven           v AZ Alkmaar               1-2 (1-1)
    21.00  FC Twente               v Vitesse                  3-0 (2-0)
  Sun Feb/6
    12.15  Feyenoord               v Sparta Rotterdam         4-0 (2-0)
    14.30  FC Groningen            v Go Ahead Eagles          2-1 (1-0)
           Willem II               v RKC Waalwijk             3-1 (3-0)
    16.45  AFC Ajax                v Heracles Almelo          3-0 (1-0)


» Matchday 22
  Fri Feb/11
    20.00  Heracles Almelo         v FC Utrecht               1-0 (0-0)
  Sat Feb/12
    18.45  FC Groningen            v Fortuna Sittard          0-1 (0-0)
           SC Cambuur              v PEC Zwolle               3-4 (2-2)
    20.00  Vitesse                 v PSV Eindhoven            0-5 (0-3)
  Sun Feb/13
    12.15  Go Ahead Eagles         v AZ Alkmaar               1-4 (1-3)
           Sparta Rotterdam        v Willem II                1-0 (0-0)
    14.30  RKC Waalwijk            v Feyenoord                0-2 (0-1)
           sc Heerenveen           v NEC Nijmegen             0-1 (0-1)
    16.45  AFC Ajax                v FC Twente                5-0 (1-0)


» Matchday 23
  Sat Feb/19
    16.30  NEC Nijmegen            v RKC Waalwijk             1-1 (0-1)
    18.45  Willem II               v AFC Ajax                 0-1 (0-0)
    21.00  AZ Alkmaar              v Heracles Almelo          2-1 (1-1)
  Sun Feb/20
    12.15  PEC Zwolle              v FC Groningen             1-1 (0-1)
    14.30  Feyenoord               v SC Cambuur               3-1 (2-1)
           FC Twente               v Go Ahead Eagles          2-2 (0-1)
    16.45  FC Utrecht              v Vitesse                  1-1 (1-0)
           PSV Eindhoven           v sc Heerenveen            3-1 (1-1)
  Sat Apr/16
    18.45  Fortuna Sittard         v Sparta Rotterdam         3-0 (2-0)


» Matchday 24
  Fri Feb/25
    20.00  RKC Waalwijk            v FC Twente                1-2 (0-1)
  Sat Feb/26
    16.30  Heracles Almelo         v PEC Zwolle               2-0 (1-0)
    18.45  FC Groningen            v Willem II                1-0 (1-0)
    21.00  SC Cambuur              v Fortuna Sittard          2-1 (1-1)
  Sun Feb/27
    12.15  AZ Alkmaar              v Feyenoord                2-1 (2-0)
           Vitesse                 v NEC Nijmegen             4-1 (0-0)
    14.30  Sparta Rotterdam        v PSV Eindhoven            1-2 (1-0)
    16.45  Go Ahead Eagles         v AFC Ajax                 2-1 (2-0)
    20.00  sc Heerenveen           v FC Utrecht               1-2 (0-0)


» Matchday 25
  Sat Mar/5
    16.30  Willem II               v sc Heerenveen            0-0
    18.45  Go Ahead Eagles         v FC Utrecht               1-1 (1-0)
    21.00  Feyenoord               v FC Groningen             1-1 (0-1)
  Sun Mar/6
    12.15  PSV Eindhoven           v Heracles Almelo          3-1 (1-0)
    14.30  FC Twente               v SC Cambuur               1-0 (0-0)
    16.45  AFC Ajax                v RKC Waalwijk             3-2 (2-0)
           NEC Nijmegen            v AZ Alkmaar               1-3 (1-1)
    20.00  Fortuna Sittard         v PEC Zwolle               0-1 (0-0)
  Tue Apr/19
    18.45  Vitesse                 v Sparta Rotterdam         0-1 (0-1)


» Matchday 26
  Fri Mar/11
    20.00  SC Cambuur              v AFC Ajax                 2-3 (0-2)
  Sat Mar/12
    16.30  Sparta Rotterdam        v Go Ahead Eagles          1-0 (0-0)
    18.45  FC Groningen            v NEC Nijmegen             4-3 (2-3)
    21.00  RKC Waalwijk            v sc Heerenveen            0-0
  Sun Mar/13
    12.15  Fortuna Sittard         v Willem II                1-0 (0-0)
    14.30  FC Utrecht              v PSV Eindhoven            0-1 (0-0)
           Heracles Almelo         v Vitesse                  0-0
    16.45  PEC Zwolle              v Feyenoord                1-2 (1-0)
    20.00  AZ Alkmaar              v FC Twente                0-1 (0-0)


» Matchday 27
  Fri Mar/18
    20.00  sc Heerenveen           v Heracles Almelo          2-0 (0-0)
  Sat Mar/19
    18.45  Go Ahead Eagles         v SC Cambuur               3-0 (2-0)
    20.00  FC Twente               v PEC Zwolle               1-0 (1-0)
    21.00  NEC Nijmegen            v Sparta Rotterdam         0-0
  Sun Mar/20
    12.15  FC Utrecht              v FC Groningen             1-3 (0-2)
    14.30  AFC Ajax                v Feyenoord                3-2 (1-2)
    16.45  PSV Eindhoven           v Fortuna Sittard          5-0 (3-0)
           Vitesse                 v RKC Waalwijk             1-2 (1-1)
    20.00  Willem II               v AZ Alkmaar               2-2 (2-1)


» Matchday 28
  Sat Apr/2
    16.30  FC Groningen            v AFC Ajax                 1-3 (1-2)
    18.45  FC Twente               v PSV Eindhoven            3-3 (3-1)
    20.00  AZ Alkmaar              v Vitesse                  3-1 (1-0)
           RKC Waalwijk            v FC Utrecht               1-1 (0-1)
    21.00  Feyenoord               v Willem II                2-0 (0-0)
  Sun Apr/3
    12.15  PEC Zwolle              v Go Ahead Eagles          0-1 (0-0)
    14.30  Fortuna Sittard         v Heracles Almelo          0-2 (0-0)
           Sparta Rotterdam        v sc Heerenveen            1-1 (0-0)
    16.45  SC Cambuur              v NEC Nijmegen             1-2 (1-1)


» Matchday 29
  Fri Apr/8
    20.00  Go Ahead Eagles         v Willem II                4-0 (2-0)
  Sat Apr/9
    18.45  FC Utrecht              v Fortuna Sittard          1-1 (1-0)
    20.00  AFC Ajax                v Sparta Rotterdam         2-1 (0-1)
    21.00  NEC Nijmegen            v FC Twente                0-2 (0-0)
  Sun Apr/10
    12.15  sc Heerenveen           v FC Groningen             3-1 (1-1)
    14.30  PSV Eindhoven           v RKC Waalwijk             2-0 (1-0)
           Vitesse                 v SC Cambuur               1-0 (1-0)
    16.45  Heracles Almelo         v Feyenoord                1-4 (1-3)
    20.00  PEC Zwolle              v AZ Alkmaar               2-1 (0-0)


» Matchday 30
  Fri Apr/22
    20.00  FC Twente               v Sparta Rotterdam         2-0 (1-0)
  Sat Apr/23
    16.30  NEC Nijmegen            v AFC Ajax                 0-1 (0-0)
    18.45  AZ Alkmaar              v sc Heerenveen            2-1 (1-1)
    20.00  RKC Waalwijk            v PEC Zwolle               0-2 (0-1)
    21.00  SC Cambuur              v PSV Eindhoven            1-2 (1-1)
  Sun Apr/24
    12.15  Willem II               v Vitesse                  1-0 (1-0)
    14.30  FC Groningen            v Heracles Almelo          0-1 (0-1)
           Feyenoord               v FC Utrecht               2-1 (0-0)
    16.45  Fortuna Sittard         v Go Ahead Eagles          1-0 (1-0)


» Matchday 31
  Fri Apr/29
    20.00  FC Utrecht              v NEC Nijmegen             1-0 (0-0)
  Sat Apr/30
    18.45  AFC Ajax                v PEC Zwolle               3-0 (1-0)
    20.00  Heracles Almelo         v FC Twente                1-1 (1-1)
    21.00  Sparta Rotterdam        v AZ Alkmaar               1-1 (0-0)
  Sun May/1
    12.15  sc Heerenveen           v SC Cambuur               3-3 (2-1)
    14.30  Go Ahead Eagles         v Vitesse                  1-2 (1-1)
           PSV Eindhoven           v Willem II                4-2 (3-1)
    16.45  Fortuna Sittard         v Feyenoord                1-3 (0-2)
    20.00  RKC Waalwijk            v FC Groningen             3-1 (3-0)


» Matchday 32
  Fri May/6
    20.00  SC Cambuur              v RKC Waalwijk             1-1 (0-0)
  Sat May/7
    18.45  FC Twente               v Fortuna Sittard          1-2 (1-2)
    20.00  PEC Zwolle              v FC Utrecht               1-1 (0-1)
           Willem II               v Heracles Almelo          2-0 (2-0)
    21.00  FC Groningen            v Sparta Rotterdam         1-2 (0-1)
  Sun May/8
    12.15  NEC Nijmegen            v Go Ahead Eagles          1-0 (0-0)
    14.30  AZ Alkmaar              v AFC Ajax                 2-2 (0-1)
           Vitesse                 v sc Heerenveen            1-2 (1-0)
    16.45  Feyenoord               v PSV Eindhoven            2-2 (0-2)


» Matchday 33
  Wed May/11
    20.00  AFC Ajax                v sc Heerenveen            5-0 (3-0)
           FC Utrecht              v AZ Alkmaar               2-2 (1-2)
           Fortuna Sittard         v Vitesse                  1-2 (1-1)
           Go Ahead Eagles         v Feyenoord                0-1 (0-0)
           PSV Eindhoven           v NEC Nijmegen             3-2 (2-0)
           RKC Waalwijk            v Heracles Almelo          2-0 (1-0)
           SC Cambuur              v Willem II                1-1 (1-0)
           Sparta Rotterdam        v PEC Zwolle               2-0 (2-0)
           FC Twente               v FC Groningen             3-0 (1-0)


» Matchday 34
  Sun May/15
    14.30  AZ Alkmaar              v RKC Waalwijk             1-3 (1-1)
           FC Groningen            v SC Cambuur               2-3 (0-1)
           Feyenoord               v FC Twente                1-2 (0-2)
           Heracles Almelo         v Sparta Rotterdam         1-3 (0-1)
           NEC Nijmegen            v Fortuna Sittard          0-1 (0-1)
           PEC Zwolle              v PSV Eindhoven            1-2 (1-1)
           sc Heerenveen           v Go Ahead Eagles          3-1 (1-0)
           Vitesse                 v AFC Ajax                 2-2 (0-1)
           Willem II               v FC Utrecht               3-0 (1-0)
