= Netherlands Eredivisie 2022/23

# Date       Fri Aug/5 2022 - Sun May/28 2023 (296d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/5 2022
    20.00  sc Heerenveen           v Sparta Rotterdam         0-0
  Sat Aug/6
    16.30  Fortuna Sittard         v AFC Ajax                 2-3 (1-0)
    18.45  SC Cambuur              v SBV Excelsior            0-2 (0-2)
    20.00  PSV Eindhoven           v FC Emmen                 4-1 (3-0)
    21.00  RKC Waalwijk            v FC Utrecht               2-2 (2-0)
  Sun Aug/7
    12.15  FC Groningen            v FC Volendam              2-2 (2-1)
    14.30  Vitesse                 v Feyenoord                2-5 (1-2)
           NEC Nijmegen            v FC Twente                0-1 (0-0)
    16.45  AZ Alkmaar              v Go Ahead Eagles          2-0 (0-0)


» Matchday 2
  Fri Aug/12
    20.00  SBV Excelsior           v Vitesse                  3-1 (2-1)
  Sat Aug/13
    18.45  Go Ahead Eagles         v PSV Eindhoven            2-5 (1-3)
    20.00  FC Emmen                v RKC Waalwijk             1-1 (0-0)
           FC Utrecht              v SC Cambuur               0-0
    21.00  Feyenoord               v sc Heerenveen            0-0
  Sun Aug/14
    12.15  FC Volendam             v NEC Nijmegen             1-4 (1-2)
    14.30  AFC Ajax                v FC Groningen             6-1 (3-1)
           FC Twente               v Fortuna Sittard          3-0 (2-0)
    16.45  Sparta Rotterdam        v AZ Alkmaar               2-3 (1-1)


» Matchday 3
  Sat Aug/20
    16.30  Vitesse                 v sc Heerenveen            0-4 (0-2)
    18.45  Fortuna Sittard         v SC Cambuur               1-4 (1-0)
    21.00  FC Emmen                v FC Utrecht               3-2 (1-2)
  Sun Aug/21
    12.15  FC Groningen            v Go Ahead Eagles          1-0 (1-0)
    14.30  Sparta Rotterdam        v AFC Ajax                 0-1 (0-1)
    16.45  RKC Waalwijk            v Feyenoord                0-1 (0-0)
  Wed Aug/31
    18.45  PSV Eindhoven           v FC Volendam              7-1 (3-1)
    21.00  FC Twente               v SBV Excelsior            4-0 (2-0)
  Thu Sep/1
    20.00  AZ Alkmaar              v NEC Nijmegen             1-1 (0-0)


» Matchday 4
  Fri Aug/26
    20.00  NEC Nijmegen            v FC Groningen             1-1 (0-0)
  Sat Aug/27
    16.30  Go Ahead Eagles         v Sparta Rotterdam         0-1 (0-1)
    18.45  Vitesse                 v RKC Waalwijk             2-2 (0-1)
    20.00  Feyenoord               v FC Emmen                 4-0 (0-0)
    21.00  sc Heerenveen           v Fortuna Sittard          2-1 (2-0)
  Sun Aug/28
    12.15  FC Utrecht              v AFC Ajax                 0-2 (0-2)
    14.30  SBV Excelsior           v PSV Eindhoven            1-6 (0-3)
           FC Volendam             v FC Twente                1-0 (0-0)
    16.45  SC Cambuur              v AZ Alkmaar               0-1 (0-0)


» Matchday 5
  Fri Sep/2
    20.00  Fortuna Sittard         v FC Utrecht               3-4 (0-0)
  Sat Sep/3
    16.30  AFC Ajax                v SC Cambuur               4-0 (2-0)
    18.45  FC Twente               v PSV Eindhoven            2-1 (2-0)
    20.00  Sparta Rotterdam        v FC Volendam              4-0 (1-0)
    21.00  Go Ahead Eagles         v Feyenoord                3-4 (2-2)
  Sun Sep/4
    12.15  RKC Waalwijk            v SBV Excelsior            5-2 (1-2)
    14.30  FC Emmen                v AZ Alkmaar               0-3 (0-3)
           sc Heerenveen           v NEC Nijmegen             0-0
    16.45  FC Groningen            v Vitesse                  0-1 (0-0)


» Matchday 6
  Fri Sep/9
    20.00  FC Volendam             v Go Ahead Eagles          2-3 (1-1)
  Sat Sep/10
    16.30  NEC Nijmegen            v Fortuna Sittard          1-1 (0-0)
    18.45  AFC Ajax                v sc Heerenveen            5-0 (2-0)
    21.00  SBV Excelsior           v FC Emmen                 2-1 (0-1)
  Sun Sep/11
    12.15  FC Utrecht              v Vitesse                  1-0 (0-0)
    14.30  PSV Eindhoven           v RKC Waalwijk             1-0 (0-0)
           SC Cambuur              v FC Groningen             0-1 (0-0)
    16.45  AZ Alkmaar              v FC Twente                1-1 (0-0)
    20.00  Feyenoord               v Sparta Rotterdam         3-0 (2-0)


» Matchday 7
  Fri Sep/16
    20.00  FC Utrecht              v NEC Nijmegen             0-0
  Sat Sep/17
    16.30  Sparta Rotterdam        v FC Groningen             2-1 (0-0)
    18.45  Vitesse                 v FC Volendam              1-1 (0-1)
    20.00  RKC Waalwijk            v SC Cambuur               5-1 (1-1)
    21.00  Fortuna Sittard         v SBV Excelsior            1-0 (0-0)
  Sun Sep/18
    12.15  Go Ahead Eagles         v FC Emmen                 2-0 (1-0)
    14.30  PSV Eindhoven           v Feyenoord                4-3 (2-2)
           sc Heerenveen           v FC Twente                2-1 (2-1)
    16.45  AZ Alkmaar              v AFC Ajax                 2-1 (2-1)


» Matchday 8
  Sat Oct/1
    16.30  SC Cambuur              v PSV Eindhoven            3-0 (0-0)
    18.45  FC Groningen            v AZ Alkmaar               1-4 (1-2)
    20.00  AFC Ajax                v Go Ahead Eagles          1-1 (1-0)
    21.00  FC Twente               v Vitesse                  3-0 (1-0)
  Sun Oct/2
    12.15  Fortuna Sittard         v FC Volendam              2-0 (2-0)
    14.30  SBV Excelsior           v FC Utrecht               0-1 (0-1)
           NEC Nijmegen            v Feyenoord                1-1 (1-1)
    16.45  RKC Waalwijk            v Sparta Rotterdam         2-2 (1-1)
    20.00  FC Emmen                v sc Heerenveen            0-0


» Matchday 9
  Fri Oct/7
    20.00  FC Groningen            v RKC Waalwijk             2-3 (1-1)
  Sat Oct/8
    16.30  FC Volendam             v AFC Ajax                 2-4 (0-2)
    18.45  Sparta Rotterdam        v FC Emmen                 3-1 (1-0)
    21.00  NEC Nijmegen            v SBV Excelsior            1-1 (0-0)
  Sun Oct/9
    12.15  Go Ahead Eagles         v SC Cambuur               0-0
    14.30  Feyenoord               v FC Twente                2-0 (1-0)
           FC Utrecht              v AZ Alkmaar               1-2 (0-1)
    16.45  sc Heerenveen           v PSV Eindhoven            0-1 (0-0)
    20.00  Vitesse                 v Fortuna Sittard          1-2 (1-1)


» Matchday 10
  Fri Oct/14
    20.00  FC Emmen                v FC Volendam              1-1 (0-0)
  Sat Oct/15
    18.45  Fortuna Sittard         v RKC Waalwijk             0-0
    20.00  Go Ahead Eagles         v sc Heerenveen            1-1 (0-0)
    21.00  SC Cambuur              v Vitesse                  0-3 (0-1)
  Sun Oct/16
    12.15  Sparta Rotterdam        v NEC Nijmegen             2-0 (2-0)
    14.30  FC Twente               v FC Groningen             3-0 (0-0)
           PSV Eindhoven           v FC Utrecht               6-1 (3-1)
    16.45  AZ Alkmaar              v Feyenoord                1-3 (1-1)
    20.00  AFC Ajax                v SBV Excelsior            7-1 (3-0)


» Matchday 11
  Sat Oct/22
    16.30  Feyenoord               v Fortuna Sittard          1-1 (0-1)
    18.45  RKC Waalwijk            v AFC Ajax                 1-4 (1-1)
    21.00  Vitesse                 v FC Emmen                 2-1 (2-0)
  Sun Oct/23
    12.15  SBV Excelsior           v AZ Alkmaar               2-1 (2-0)
    14.30  SC Cambuur              v FC Twente                0-1 (0-0)
           FC Groningen            v PSV Eindhoven            4-2 (3-1)
           NEC Nijmegen            v Go Ahead Eagles          3-3 (1-2)
    16.45  FC Utrecht              v Sparta Rotterdam         3-1 (1-0)
    20.00  FC Volendam             v sc Heerenveen            1-3 (1-1)


» Matchday 12
  Sat Oct/29
    16.30  sc Heerenveen           v FC Utrecht               1-2 (1-1)
    18.45  Sparta Rotterdam        v Fortuna Sittard          3-1 (1-1)
    21.00  Go Ahead Eagles         v SBV Excelsior            3-1 (2-0)
  Sun Oct/30
    12.15  FC Emmen                v FC Groningen             0-0
    14.30  FC Twente               v RKC Waalwijk             3-0 (2-0)
           PSV Eindhoven           v NEC Nijmegen             3-0 (1-0)
    16.45  AZ Alkmaar              v FC Volendam              2-1 (2-0)
  Wed Nov/9
    20.00  AFC Ajax                v Vitesse                  2-2 (1-1)
  Thu Nov/10
    20.00  Feyenoord               v SC Cambuur               1-0 (1-0)


» Matchday 13
  Fri Nov/4
    20.00  SC Cambuur              v NEC Nijmegen             0-1 (0-1)
  Sat Nov/5
    16.30  Vitesse                 v Sparta Rotterdam         0-4 (0-0)
    18.45  Fortuna Sittard         v FC Emmen                 0-1 (0-0)
    21.00  SBV Excelsior           v sc Heerenveen            0-1 (0-0)
  Sun Nov/6
    12.15  FC Utrecht              v FC Groningen             2-1 (0-1)
    14.30  FC Twente               v Go Ahead Eagles          1-1 (1-0)
           FC Volendam             v Feyenoord                0-2 (0-2)
    16.45  AFC Ajax                v PSV Eindhoven            1-2 (0-1)
           RKC Waalwijk            v AZ Alkmaar               3-1 (1-1)


» Matchday 14
  Fri Nov/11
    20.00  Sparta Rotterdam        v FC Twente                1-1 (0-0)
  Sat Nov/12
    16.30  FC Volendam             v FC Utrecht               0-4 (0-1)
    18.45  FC Emmen                v AFC Ajax                 3-3 (1-3)
    21.00  PSV Eindhoven           v AZ Alkmaar               0-1 (0-1)
  Sun Nov/13
    12.15  NEC Nijmegen            v RKC Waalwijk             6-1 (1-1)
    14.30  FC Groningen            v Fortuna Sittard          2-3 (1-0)
           sc Heerenveen           v SC Cambuur               2-1 (1-1)
    16.45  Feyenoord               v SBV Excelsior            5-1 (2-1)
    20.00  Go Ahead Eagles         v Vitesse                  2-2 (2-0)


» Matchday 15
  Fri Jan/6 2023
    20.00  FC Twente               v FC Emmen                 2-0 (1-0)
  Sat Jan/7
    16.30  RKC Waalwijk            v sc Heerenveen            0-0
    18.45  AZ Alkmaar              v Vitesse                  1-1 (0-0)
    20.00  Fortuna Sittard         v Go Ahead Eagles          0-2 (0-2)
    21.00  PSV Eindhoven           v Sparta Rotterdam         0-0
  Sun Jan/8
    12.15  FC Utrecht              v Feyenoord                1-1 (1-0)
    14.30  NEC Nijmegen            v AFC Ajax                 1-1 (0-1)
           SC Cambuur              v FC Volendam              0-3 (0-2)
    16.45  SBV Excelsior           v FC Groningen             1-0 (0-0)


» Matchday 16
  Sat Jan/14
    18.45  sc Heerenveen           v AZ Alkmaar               0-2 (0-1)
           FC Volendam             v RKC Waalwijk             2-1 (0-0)
    21.00  Sparta Rotterdam        v SBV Excelsior            1-0 (0-0)
           AFC Ajax                v FC Twente                0-0
  Sun Jan/15
    12.15  Vitesse                 v NEC Nijmegen             0-0
    14.30  Fortuna Sittard         v PSV Eindhoven            2-2 (1-0)
           Go Ahead Eagles         v FC Utrecht               2-2 (1-2)
    16.45  FC Groningen            v Feyenoord                0-3 (0-2)
           FC Emmen                v SC Cambuur               0-0


» Matchday 17
  Fri Jan/20
    20.00  SBV Excelsior           v FC Volendam              2-0 (1-0)
  Sat Jan/21
    18.45  NEC Nijmegen            v FC Emmen                 3-1 (2-1)
    20.00  PSV Eindhoven           v Vitesse                  1-0 (0-0)
           SC Cambuur              v Sparta Rotterdam         0-3 (0-2)
  Sun Jan/22
    12.15  sc Heerenveen           v FC Groningen             3-1 (1-1)
    14.30  FC Twente               v FC Utrecht               2-0 (1-0)
           Feyenoord               v AFC Ajax                 1-1 (1-0)
    16.45  AZ Alkmaar              v Fortuna Sittard          3-1 (2-1)
  Wed Feb/1
    20.00  RKC Waalwijk            v Go Ahead Eagles          3-1 (1-1)


» Matchday 18
  Tue Jan/24
    18.45  FC Emmen                v PSV Eindhoven            1-0 (1-0)
    21.00  Sparta Rotterdam        v RKC Waalwijk             0-0
  Wed Jan/25
    18.45  Go Ahead Eagles         v AZ Alkmaar               1-4 (0-1)
           Vitesse                 v FC Twente                2-2 (1-1)
    20.00  Fortuna Sittard         v sc Heerenveen            2-0 (0-0)
    21.00  FC Utrecht              v SBV Excelsior            1-0 (1-0)
           Feyenoord               v NEC Nijmegen             2-0 (2-0)
  Thu Jan/26
    18.45  FC Groningen            v SC Cambuur               0-1 (0-0)
    21.00  AFC Ajax                v FC Volendam              1-1 (0-0)


» Matchday 19
  Sat Jan/28
    16.30  PSV Eindhoven           v Go Ahead Eagles          2-0 (1-0)
    18.45  RKC Waalwijk            v FC Emmen                 2-0 (2-0)
    20.00  sc Heerenveen           v Vitesse                  1-3 (1-2)
           NEC Nijmegen            v Sparta Rotterdam         1-1 (0-0)
    21.00  AZ Alkmaar              v FC Utrecht               5-5 (3-3)
  Sun Jan/29
    12.15  FC Twente               v Feyenoord                1-1 (0-1)
    14.30  SBV Excelsior           v AFC Ajax                 1-4 (1-2)
           FC Volendam             v FC Groningen             3-2 (1-0)
    16.45  SC Cambuur              v Fortuna Sittard          1-2 (1-0)


» Matchday 20
  Fri Feb/3
    20.00  Fortuna Sittard         v Sparta Rotterdam         0-0
  Sat Feb/4
    18.45  FC Volendam             v AZ Alkmaar               1-1 (0-0)
    20.00  FC Emmen                v Vitesse                  2-2 (1-2)
           FC Utrecht              v sc Heerenveen            1-0 (0-0)
    21.00  SBV Excelsior           v RKC Waalwijk             0-0
  Sun Feb/5
    12.15  SC Cambuur              v AFC Ajax                 0-5 (0-2)
    14.30  Feyenoord               v PSV Eindhoven            2-2 (0-1)
           Go Ahead Eagles         v NEC Nijmegen             1-0 (1-0)
    16.45  FC Groningen            v FC Twente                1-1 (0-1)


» Matchday 21
  Fri Feb/10
    20.00  AZ Alkmaar              v SBV Excelsior            5-0 (5-0)
  Sat Feb/11
    18.45  NEC Nijmegen            v SC Cambuur               0-0
    20.00  PSV Eindhoven           v FC Groningen             6-0 (1-0)
    21.00  FC Emmen                v Fortuna Sittard          0-1 (0-0)
  Sun Feb/12
    12.15  Sparta Rotterdam        v Go Ahead Eagles          2-1 (1-0)
    14.30  sc Heerenveen           v Feyenoord                1-2 (0-2)
           Vitesse                 v FC Utrecht               2-0 (0-0)
    16.45  AFC Ajax                v RKC Waalwijk             3-1 (0-1)
           FC Twente               v FC Volendam              3-0 (3-0)


» Matchday 22
  Fri Feb/17
    20.00  RKC Waalwijk            v Fortuna Sittard          3-1 (0-0)
  Sat Feb/18
    16.30  FC Volendam             v Vitesse                  2-0 (1-0)
    18.45  FC Groningen            v FC Emmen                 1-1 (1-1)
    21.00  Feyenoord               v AZ Alkmaar               2-1 (1-1)
  Sun Feb/19
    12.15  SC Cambuur              v sc Heerenveen            1-2 (1-1)
    14.30  FC Utrecht              v PSV Eindhoven            2-2 (1-1)
           Go Ahead Eagles         v FC Twente                2-0 (2-0)
    16.45  AFC Ajax                v Sparta Rotterdam         4-0 (2-0)
    20.00  SBV Excelsior           v NEC Nijmegen             0-3 (0-1)


» Matchday 23
  Fri Feb/24
    20.00  Sparta Rotterdam        v FC Utrecht               0-3 (0-0)
  Sat Feb/25
    16.30  FC Groningen            v SBV Excelsior            3-0 (1-0)
    18.45  sc Heerenveen           v RKC Waalwijk             1-4 (1-0)
    20.00  AZ Alkmaar              v SC Cambuur               2-1 (1-0)
    21.00  NEC Nijmegen            v FC Volendam              3-0 (0-0)
  Sun Feb/26
    12.15  Fortuna Sittard         v Feyenoord                2-4 (0-3)
    14.30  FC Emmen                v Go Ahead Eagles          2-2 (1-1)
           Vitesse                 v AFC Ajax                 1-2 (1-1)
    16.45  PSV Eindhoven           v FC Twente                3-1 (1-0)


» Matchday 24
  Fri Mar/3
    20.00  FC Utrecht              v Fortuna Sittard          1-2 (0-0)
           Vitesse                 v AZ Alkmaar               0-1 (0-1)
  Sat Mar/4
    18.45  FC Volendam             v FC Emmen                 3-1 (0-0)
    20.00  Feyenoord               v FC Groningen             1-0 (0-0)
    21.00  FC Twente               v sc Heerenveen            3-3 (1-1)
  Sun Mar/5
    12.15  SBV Excelsior           v Sparta Rotterdam         1-4 (1-1)
    14.30  RKC Waalwijk            v PSV Eindhoven            0-1 (0-1)
    16.45  AFC Ajax                v NEC Nijmegen             1-0 (0-0)
    20.00  SC Cambuur              v Go Ahead Eagles          4-1 (2-1)


» Matchday 25
  Sat Mar/11
    16.30  FC Emmen                v SBV Excelsior            2-0 (0-0)
    18.45  Fortuna Sittard         v FC Twente                0-3 (0-0)
    20.00  AZ Alkmaar              v FC Groningen             1-0 (1-0)
    21.00  Sparta Rotterdam        v Vitesse                  3-1 (2-1)
  Sun Mar/12
    12.15  NEC Nijmegen            v FC Utrecht               2-2 (1-0)
    14.30  sc Heerenveen           v AFC Ajax                 2-4 (1-3)
    16.45  PSV Eindhoven           v SC Cambuur               5-2 (1-1)
    20.00  Feyenoord               v FC Volendam              2-1 (0-1)
  Wed Apr/19
    18.45  Go Ahead Eagles         v RKC Waalwijk             3-2 (2-1)


» Matchday 26
  Fri Mar/17
    20.00  FC Volendam             v Fortuna Sittard          2-1 (1-0)
  Sat Mar/18
    16.30  FC Utrecht              v Go Ahead Eagles          1-2 (1-1)
    18.45  FC Emmen                v Sparta Rotterdam         0-2 (0-1)
    21.00  RKC Waalwijk            v NEC Nijmegen             1-3 (0-3)
  Sun Mar/19
    12.15  FC Groningen            v sc Heerenveen            0-2 (0-2)
    14.30  AFC Ajax                v Feyenoord                2-3 (2-1)
           SBV Excelsior           v SC Cambuur               4-1 (4-0)
    16.45  Vitesse                 v PSV Eindhoven            1-1 (0-1)
    20.00  FC Twente               v AZ Alkmaar               2-1 (2-0)


» Matchday 27
  Sat Apr/1
    16.30  AZ Alkmaar              v sc Heerenveen            1-1 (0-1)
    18.45  SBV Excelsior           v FC Twente                0-0
    20.00  NEC Nijmegen            v PSV Eindhoven            2-4 (0-3)
           SC Cambuur              v FC Emmen                 1-2 (0-0)
    21.00  RKC Waalwijk            v Vitesse                  1-0 (1-0)
  Sun Apr/2
    12.15  Go Ahead Eagles         v AFC Ajax                 0-0
    14.30  FC Utrecht              v FC Volendam              0-0
           Sparta Rotterdam        v Feyenoord                1-3 (1-1)
    16.45  Fortuna Sittard         v FC Groningen             3-1 (2-0)


» Matchday 28
  Fri Apr/7
    20.00  FC Groningen            v FC Utrecht               1-2 (1-1)
  Sat Apr/8
    18.45  Vitesse                 v Go Ahead Eagles          2-0 (1-0)
    20.00  AZ Alkmaar              v Sparta Rotterdam         0-1 (0-1)
           PSV Eindhoven           v SBV Excelsior            4-0 (1-0)
    21.00  sc Heerenveen           v FC Volendam              2-1 (2-1)
  Sun Apr/9
    12.15  FC Twente               v SC Cambuur               4-0 (3-0)
    14.30  FC Emmen                v NEC Nijmegen             0-0
    16.45  AFC Ajax                v Fortuna Sittard          4-0 (2-0)
    20.00  Feyenoord               v RKC Waalwijk             5-1 (3-0)


» Matchday 29
  Fri Apr/14
    20.00  SBV Excelsior           v Go Ahead Eagles          2-1 (0-0)
  Sat Apr/15
    18.45  RKC Waalwijk            v FC Groningen             2-1 (0-0)
    21.00  Sparta Rotterdam        v sc Heerenveen            4-0 (1-0)
  Sun Apr/16
    12.15  NEC Nijmegen            v Vitesse                  1-4 (0-2)
    14.30  FC Utrecht              v FC Twente                1-0 (0-0)
           FC Volendam             v PSV Eindhoven            2-3 (0-2)
    16.45  SC Cambuur              v Feyenoord                0-3 (0-1)
    20.00  AFC Ajax                v FC Emmen                 3-1 (2-0)
           Fortuna Sittard         v AZ Alkmaar               0-3 (0-2)


» Matchday 30
  Fri Apr/21
    20.00  FC Volendam             v SC Cambuur               2-0 (1-0)
  Sat Apr/22
    18.45  sc Heerenveen           v FC Emmen                 2-3 (1-0)
    21.00  Vitesse                 v SBV Excelsior            0-0
  Sun Apr/23
    12.15  FC Twente               v Sparta Rotterdam         3-3 (1-2)
    14.30  Go Ahead Eagles         v Fortuna Sittard          2-0 (1-0)
           PSV Eindhoven           v AFC Ajax                 3-0 (1-0)
    16.45  Feyenoord               v FC Utrecht               3-1 (1-0)
    20.00  AZ Alkmaar              v RKC Waalwijk             3-0 (1-0)
  Tue Apr/25
    15.00  FC Groningen            v NEC Nijmegen             0-1 (0-0)


» Matchday 31
  Fri May/5
    20.00  RKC Waalwijk            v FC Volendam              4-1 (2-0)
  Sat May/6
    18.45  Sparta Rotterdam        v PSV Eindhoven            0-1 (0-0)
    20.00  NEC Nijmegen            v sc Heerenveen            2-3 (1-1)
           SC Cambuur              v FC Utrecht               0-3 (0-2)
    21.00  AFC Ajax                v AZ Alkmaar               0-0
  Sun May/7
    12.15  FC Emmen                v FC Twente                0-3 (0-0)
    14.30  SBV Excelsior           v Feyenoord                0-2 (0-1)
           Go Ahead Eagles         v FC Groningen             1-1 (1-1)
    16.45  Fortuna Sittard         v Vitesse                  2-0 (0-0)


» Matchday 32
  Fri May/12
    20.00  FC Twente               v NEC Nijmegen             4-0 (1-0)
  Sat May/13
    18.45  FC Volendam             v Sparta Rotterdam         2-1 (1-1)
    20.00  sc Heerenveen           v SBV Excelsior            0-0
    21.00  FC Utrecht              v RKC Waalwijk             2-0 (0-0)
  Sun May/14
    12.15  Vitesse                 v SC Cambuur               2-0 (0-0)
    16.45  Feyenoord               v Go Ahead Eagles          3-0 (2-0)
    20.00  AZ Alkmaar              v FC Emmen                 5-1 (5-0)
           PSV Eindhoven           v Fortuna Sittard          2-1 (1-1)
  Tue May/16
    15.00  FC Groningen            v AFC Ajax                 2-3 (1-1)


» Matchday 33
  Sun May/21
    14.30  AFC Ajax                v FC Utrecht               3-1 (1-0)
           FC Emmen                v Feyenoord                1-3 (1-1)
           SBV Excelsior           v Fortuna Sittard          3-0 (0-0)
           Go Ahead Eagles         v FC Volendam              3-0 (1-0)
           NEC Nijmegen            v AZ Alkmaar               0-3 (0-2)
           PSV Eindhoven           v sc Heerenveen            3-3 (1-2)
           RKC Waalwijk            v FC Twente                0-5 (0-2)
           Sparta Rotterdam        v SC Cambuur               4-1 (3-1)
           Vitesse                 v FC Groningen             6-0 (2-0)


» Matchday 34
  Sun May/28
    14.30  AZ Alkmaar              v PSV Eindhoven            1-2 (0-0)
           SC Cambuur              v RKC Waalwijk             4-0 (2-0)
           Feyenoord               v Vitesse                  0-1 (0-1)
           Fortuna Sittard         v NEC Nijmegen             1-1 (0-0)
           FC Groningen            v Sparta Rotterdam         0-5 (0-1)
           sc Heerenveen           v Go Ahead Eagles          2-0 (1-0)
           FC Twente               v AFC Ajax                 3-1 (0-1)
           FC Utrecht              v FC Emmen                 3-2 (1-1)
           FC Volendam             v SBV Excelsior            3-2 (3-0)
