= Netherlands Cup 2024/25

# Date       Tue Sep/3 2024 - Mon Apr/21 2025 (230d)
# Teams      110
# Matches    109



» 1. Vorrunde
  Tue Sep/3 2024
    20.00  VV DOVO Veenendaal      v SVV Scheveningen         2-1 a.e.t. (1-1, 1-0)
           Achilles Veen           v Harkemase Boys           2-1 (0-1)
           Kozakken Boys           v VV Sint Bavo             1-2 (1-0)
           TEC VV                  v SV Urk                   4-2 (3-0)
           VV Kloetinge            v Quick'20                 1-2 (0-1)
           Rohda Raalte            v Sportlust '46            0-4 (0-1)
           sv Huizen               v Excelsior Maassluis      1-2 (1-1)
           SV Poortugaal           v ONS Sneek                3-1 (2-1)
           DVS'33                  v VV OJC Rosmalen          1-2 (1-2)
           USV Elinkwijk           v Olde Veste '54           3-4 pen. 1-1 a.e.t. (1-1, 0-0)
           SteDoCo                 v IJsselmeervogels         2-3 (1-1)
           SV Meerssen             v SC Genemuiden            0-1 (0-1)
           VV GOES                 v USV Hercules             2-4 (2-3)
           FC Rijnvogels           v Forum Sport              2-0 (1-0)
           HBC Heemstede           v VV Kolping Boys          5-6 pen. 3-3 a.e.t. (2-2, 1-0)
           FC De Bilt              v VV Eemdijk               2-4 a.e.t. (2-2, 2-1)
           VV Smitshoek            v FC Lisse                 2-4 pen. 1-1 a.e.t. (1-1, 1-0)
           HSV Hoek                v SDC Putten               2-1 a.e.t. (1-1, 1-1)
    20.30  Sparta Nijkerk          v SV Laar                  6-0 (3-0)
  Wed Sep/4
    20.00  Juliana '31             v VV Geldrop/AEK           4-2 a.e.t. (2-2, 2-0)
           RKVV DEM                v AFC Ajax Zaterdag        1-2 (1-0)
           FC 's-Gravenzande       v RKAVV Leidschendam       0-2 (0-1)
           HVV Hollandia           v UDI'19/Beter Bed         0-1 a.e.t. (0-0)
           EVV                     v Zwaluw VFC               2-4 pen. 0-0 a.e.t. (0-0)
           SV TOGB                 v VV Noordwijk             0-4 (0-1)
           ASWH Ido-Ambacht        v SVBO                     3-1 (1-1)
           VV Capelle              v HSC'21                   3-1 a.e.t. (1-1, 0-1)
           VV Gemert               v Excelsior '31            4-0 (2-0)
           Quick Den Haag          v VV UNA                   4-1 (2-0)
           ADO '20                 v DAW Schaijk              2-0 (1-0)
           FC Winterswijk          v Blauw Wit '34            2-0 (0-0)
           VV Heerjansdam          v Blauw Geel '38           1-4 (0-1)


» 2. Vorrunde
  Tue Sep/24
    20.00  RKAV Volendam           v Blauw Geel '38           2-3 a.e.t. (2-2, 1-0)
           Sparta Nijkerk          v Achilles Veen            4-2 a.e.t. (2-2, 0-1)
           Rijnsburgse Boys        v Sportlust '46            1-0 (1-0)
           VV OJC Rosmalen         v Olde Veste '54           2-1 a.e.t. (1-1, 0-1)
           Quick Den Haag          v VV Capelle               0-3 (0-2)
           USV Hercules            v Excelsior Maassluis      3-2 a.e.t. (2-2, 0-1)
           ACV Assen               v IJsselmeervogels         2-5 (1-1)
           RKAVV Leidschendam      v VV DOVO Veenendaal       0-1 (0-1)
           ASWH Ido-Ambacht        v HHC Hardenberg           1-0 (0-0)
           VV Sint Bavo            v Quick'20                 1-2 (1-1)
           SC Genemuiden           v ADO '20                  1-0 (0-0)
           VV Noordwijk            v HSV Hoek                 2-0 (0-0)
  Wed Sep/25
    20.00  Juliana '31             v FC Lisse                 1-2 (1-1)
           SV Poortugaal           v Koninklijke HFC          1-3 (0-1)
           BVV Barendrecht         v TEC VV                   4-0 (2-0)
           AFC Ajax Zaterdag       v VV Kolping Boys          1-2 (1-0)
           UDI'19/Beter Bed        v VV Eemdijk               1-2 (0-2)
           VV Gemert               v FC Winterswijk           0-2 (0-1)
           Amsterdamsche FC        v GVVV                     3-0 (3-0)
           Zwaluw VFC              v FC Rijnvogels            1-4 (1-1)


» Round 1
  Tue Oct/29
    18.45  NEC Nijmegen            v PEC Zwolle               4-3 a.e.t. (2-2, 0-1)
    21.00  FC Rijnvogels           v FC Eindhoven             0-7 (0-4)
           IJsselmeervogels        v sc Heerenveen            2-3 (0-0)
           Sparta Nijkerk          v VV Capelle               5-1 (3-1)
           De Graafschap           v TOP Oss                  4-1 (2-1)
           VV Noordwijk            v FC Dordrecht             2-1 (0-0)
           SBV Excelsior           v VVV-Venlo                2-1 (2-1)
           De Treffers             v Fortuna Sittard          1-4 (0-0)
           VV Kolping Boys         v FC Groningen             1-5 (0-1)
           ADO Den Haag            v SC Cambuur               1-4 (1-2)
  Wed Oct/30
    17.30  BVV Barendrecht         v NAC Breda                2-1 (1-0)
    21.00  FC Winterswijk          v Heracles Almelo          0-1 (0-0)
           Rijnsburgse Boys        v Roda JC Kerkrade         3-1 (2-0)
           Quick Boys              v Almere City FC           3-0 (2-0)
           MVV                     v FC Den Bosch             2-1 (1-1)
           VV Eemdijk              v VV OJC Rosmalen          2-1 (1-0)
           SC Genemuiden           v Willem II                2-3 a.e.t. (2-2, 2-0)
           RKC Waalwijk            v Vitesse                  3-1 (3-0)
           Amsterdamsche FC        v Blauw Geel '38           3-1 a.e.t. (1-1, 1-0)
  Thu Oct/31
    18.45  USV Hercules            v Sparta Rotterdam         1-6 a.e.t. (1-1, 0-0)
    20.00  Telstar                 v Helmond Sport            3-0 (0-0)
           Quick'20                v ASWH Ido-Ambacht         0-2 (0-0)
           VV DOVO Veenendaal      v FC Volendam              1-5 (0-2)
           SV Spakenburg           v VV Katwijk               2-4 a.e.t. (2-2, 1-0)
           Koninklijke HFC         v FC Emmen                 1-0 (0-0)
    21.00  FC Lisse                v FC Utrecht               1-2 (0-1)


» Round 2
  Tue Dec/17
    18.45  PSV Eindhoven           v Koninklijke HFC          8-0 (4-0)
    20.00  FC Eindhoven            v SBV Excelsior            1-3 (0-2)
           RKC Waalwijk            v SC Cambuur               4-1 (1-1)
           Quick Boys              v Fortuna Sittard          3-1 (2-1)
    21.00  MVV                     v Feyenoord                1-2 (0-1)
  Wed Dec/18
    18.45  VV Katwijk              v FC Twente                2-3 (1-1)
    20.00  ASWH Ido-Ambacht        v sc Heerenveen            0-1 (0-1)
           Heracles Almelo         v NEC Nijmegen             1-0 a.e.t. (0-0)
           Sparta Rotterdam        v Go Ahead Eagles          4-5 pen. 1-1 a.e.t. (1-1, 0-1)
           Amsterdamsche FC        v FC Utrecht               0-8 (0-3)
    21.00  AZ Alkmaar              v FC Groningen             3-1 (1-1)
  Thu Dec/19
    18.45  VV Noordwijk            v Willem II                2-1 (1-0)
    20.00  VV Eemdijk              v BVV Barendrecht          1-6 (0-3)
           De Graafschap           v Sparta Nijkerk           4-0 (2-0)
           Rijnsburgse Boys        v FC Volendam              2-0 (0-0)
    21.00  AFC Ajax                v Telstar                  2-0 (0-0)


» Round of 16
  Tue Jan/14 2025
    18.45  AZ Alkmaar              v AFC Ajax                 2-0 (1-0)
    20.00  VV Noordwijk            v BVV Barendrecht          1-0 a.e.t. (0-0)
    21.00  PSV Eindhoven           v SBV Excelsior            5-4 a.e.t. (3-3, 0-1)
  Wed Jan/15
    18.45  Go Ahead Eagles         v FC Twente                3-1 (0-1)
    20.00  RKC Waalwijk            v FC Utrecht               1-2 (1-0)
    21.00  Rijnsburgse Boys        v Feyenoord                1-4 (1-3)
  Thu Jan/16
    18.45  De Graafschap           v Heracles Almelo          0-2 (0-1)
    21.00  Quick Boys              v sc Heerenveen            3-2 a.e.t. (2-2, 1-0)


» Quarterfinals
  Tue Feb/4
    20.00  Heracles Almelo         v FC Utrecht               2-0 (2-0)
  Wed Feb/5
    18.45  PSV Eindhoven           v Feyenoord                2-0 (1-0)
    21.00  Go Ahead Eagles         v VV Noordwijk             3-1 (1-0)
  Thu Feb/6
    20.00  AZ Alkmaar              v Quick Boys               3-1 (1-1)


» Semifinals
  Wed Feb/26
    20.00  PSV Eindhoven           v Go Ahead Eagles          1-2 (0-2)
  Thu Feb/27
    20.00  Heracles Almelo         v AZ Alkmaar               3-4 pen. 2-2 a.e.t. (2-2, 1-2)


» Final
  Mon Apr/21
    18.00  AZ Alkmaar              v Go Ahead Eagles          2-4 pen. 1-1 a.e.t. (1-1, 0-0)
