= Netherlands Eredivisie 2025/26

# Date       Fri Aug/8 2025 - Sun May/17 2026 (282d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/8 2025
    20.00  Fortuna Sittard         v Go Ahead Eagles          2-2 (1-1)
  Sat Aug/9
    16.30  NEC                     v SBV Excelsior            5-0 (1-0)
    18.45  Feyenoord Rotterdam     v NAC Breda                2-0 (1-0)
    20.00  SC Heerenveen           v FC Volendam              1-1 (1-0)
    21.00  PSV                     v Sparta Rotterdam         6-1 (3-0)
  Sun Aug/10
    12.15  PEC Zwolle              v FC Twente '65            1-0 (1-0)
    14.30  AFC Ajax                v Telstar 1963             2-0 (1-0)
           AZ                      v FC Groningen             4-1 (3-1)
    16.45  FC Utrecht              v Heracles Almelo          4-0 (1-0)


» Matchday 2
  Fri Aug/15
    20.00  Telstar 1963            v PEC Zwolle               0-2 (0-1)
  Sat Aug/16
    18.45  SBV Excelsior           v Feyenoord Rotterdam      1-2 (1-2)
    20.00  Heracles Almelo         v NEC                      1-4 (1-1)
    21.00  FC Groningen            v SC Heerenveen            2-1 (1-1)
  Sun Aug/17
    12.15  Go Ahead Eagles         v AFC Ajax                 2-2 (2-2)
    14.30  Sparta Rotterdam        v FC Utrecht               2-1 (1-0)
           FC Twente '65           v PSV                      0-2 (0-1)
    16.45  FC Volendam             v AZ                       2-2 (1-1)
    20.00  NAC Breda               v Fortuna Sittard          2-1 (1-0)


» Matchday 3
  Sat Aug/23
    16.30  Go Ahead Eagles         v Sparta Rotterdam         0-3 (0-1)
    18.45  PSV                     v FC Groningen             4-2 (1-1)
    21.00  Telstar 1963            v FC Volendam              2-2 (2-0)
  Sun Aug/24
    12.15  SC Heerenveen           v FC Twente '65            1-2 (0-1)
    14.30  FC Utrecht              v SBV Excelsior            4-1 (2-0)
           NEC                     v NAC Breda                3-0 (1-0)
    16.45  AFC Ajax                v Heracles Almelo          2-0 (1-0)


» Matchday 4
  Fri Aug/29
    20.00  FC Groningen            v Heracles Almelo          4-0 (3-0)
  Sat Aug/30
    16.30  FC Volendam             v AFC Ajax                 1-1 (1-0)
    18.45  SC Heerenveen           v Go Ahead Eagles          2-2 (1-1)
    20.00  PSV                     v Telstar 1963             0-2 (0-1)
    21.00  SBV Excelsior           v FC Twente '65            1-0 (0-0)
  Sun Aug/31
    12.15  Fortuna Sittard         v NEC                      3-2 (2-1)
    14.30  PEC Zwolle              v FC Utrecht               0-2 (0-2)
           Sparta Rotterdam        v Feyenoord Rotterdam      0-4 (0-1)
    16.45  NAC Breda               v AZ                       0-1 (0-0)


» Matchday 5
  Sat Sep/13
    16.30  AFC Ajax                v PEC Zwolle               3-1 (2-0)
    18.45  NEC                     v PSV                      3-5 (1-3)
    19.10  Go Ahead Eagles         v FC Volendam              3-0 (3-0)
    21.00  Feyenoord Rotterdam     v SC Heerenveen            1-0 (1-0)
           FC Twente '65           v NAC Breda                2-2 (0-1)
  Sun Sep/14
    12.15  SBV Excelsior           v Sparta Rotterdam         0-1 (0-0)
    14.30  FC Utrecht              v FC Groningen             0-1 (0-0)
           Heracles Almelo         v AZ                       1-2 (1-1)
    16.45  Telstar 1963            v Fortuna Sittard          1-3 (1-1)


» Matchday 3
  Wed Sep/17
    20.00  Feyenoord Rotterdam     v Fortuna Sittard          2-0 (1-0)


» Matchday 6
  Fri Sep/19
    20.00  Sparta Rotterdam        v FC Twente '65            1-5 (1-1)
  Sat Sep/20
    16.30  FC Volendam             v SBV Excelsior            1-2 (1-1)
    18.45  FC Groningen            v Telstar 1963             2-0 (1-0)
    20.00  Fortuna Sittard         v FC Utrecht               1-0 (1-0)
    21.00  NAC Breda               v Heracles Almelo          2-1 (0-1)
  Sun Sep/21
    12.15  PEC Zwolle              v Go Ahead Eagles          0-2 (0-0)
    14.30  PSV                     v AFC Ajax                 2-2 (1-1)
           SC Heerenveen           v NEC                      3-2 (1-0)
    16.45  AZ                      v Feyenoord Rotterdam      3-3 (1-1)


» Matchday 3
  Wed Sep/24
    20.00  AZ                      v PEC Zwolle               2-2 (2-1)


» Matchday 7
  Fri Sep/26
    20.00  FC Twente '65           v Fortuna Sittard          3-2 (1-0)
  Sat Sep/27
    16.30  AFC Ajax                v NAC Breda                2-1 (1-1)
    18.45  FC Volendam             v PEC Zwolle               2-1 (1-1)
    20.00  SBV Excelsior           v PSV                      1-2 (1-1)
    21.00  Heracles Almelo         v Sparta Rotterdam         3-0 (1-0)
  Sun Sep/28
    12.15  NEC                     v AZ                       2-1 (1-0)
    14.30  FC Groningen            v Feyenoord Rotterdam      0-1 (0-0)
           FC Utrecht              v SC Heerenveen            2-2 (1-1)
    16.45  Telstar 1963            v Go Ahead Eagles          4-2 (2-1)


» Matchday 8
  Fri Oct/3
    20.00  NAC Breda               v FC Groningen             1-2 (0-1)
  Sat Oct/4
    16.30  Sparta Rotterdam        v AFC Ajax                 3-3 (1-1)
    18.45  Fortuna Sittard         v FC Volendam              1-0 (1-0)
    20.00  PEC Zwolle              v PSV                      0-4 (0-2)
    21.00  SC Heerenveen           v SBV Excelsior            2-1 (0-1)
  Sun Oct/5
    12.15  FC Twente '65           v Heracles Almelo          2-1 (0-1)
    14.30  Feyenoord Rotterdam     v FC Utrecht               3-2 (1-0)
    16.45  AZ                      v Telstar 1963             2-1 (2-0)
    20.00  Go Ahead Eagles         v NEC                      1-1 (0-1)


» Matchday 9
  Sat Oct/18
    16.30  NEC                     v FC Twente '65            3-3 (1-1)
    18.45  FC Utrecht              v FC Volendam              3-1 (0-1)
           PSV                     v Go Ahead Eagles          2-1 (1-0)
    21.00  AFC Ajax                v AZ                       0-2 (0-2)
           NAC Breda               v PEC Zwolle               2-2 (2-1)
  Sun Oct/19
    12.15  Telstar 1963            v SC Heerenveen            2-3 (1-2)
    14.30  FC Groningen            v Sparta Rotterdam         0-2 (0-1)
           SBV Excelsior           v Fortuna Sittard          1-0 (1-0)
    16.45  Heracles Almelo         v Feyenoord Rotterdam      0-7 (0-4)


» Matchday 10
  Fri Oct/24
    20.00  SC Heerenveen           v NAC Breda                3-3 (1-0)
  Sat Oct/25
    16.30  Fortuna Sittard         v FC Groningen             1-2 (0-1)
    18.45  Sparta Rotterdam        v Telstar 1963             1-0 (1-0)
    20.00  FC Volendam             v Heracles Almelo          3-0 (1-0)
    21.00  PEC Zwolle              v NEC                      2-2 (1-1)
  Sun Oct/26
    12.15  FC Twente '65           v AFC Ajax                 2-3 (1-0)
    14.30  Feyenoord Rotterdam     v PSV                      2-3 (0-1)
    16.45  AZ                      v FC Utrecht               4-1 (2-0)
    20.00  Go Ahead Eagles         v SBV Excelsior            2-0 (0-0)


» Matchday 11
  Fri Oct/31
    20.00  PSV                     v Fortuna Sittard          5-2 (3-0)
  Sat Nov/1
    16.30  AFC Ajax                v SC Heerenveen            1-1 (1-0)
    18.45  NAC Breda               v Go Ahead Eagles          1-0 (0-0)
    20.00  Feyenoord Rotterdam     v FC Volendam              3-1 (2-0)
    21.00  Telstar 1963            v SBV Excelsior            2-2 (2-1)
  Sun Nov/2
    12.15  Heracles Almelo         v PEC Zwolle               8-2 (4-1)
    14.30  FC Groningen            v FC Twente '65            1-1 (0-0)
           Sparta Rotterdam        v AZ                       0-1 (0-0)
    16.45  FC Utrecht              v NEC                      1-0 (1-0)


» Matchday 12
  Fri Nov/7
    20.00  FC Twente '65           v Telstar 1963             0-0
  Sat Nov/8
    16.30  SBV Excelsior           v Heracles Almelo          1-2 (1-0)
    18.45  FC Volendam             v NAC Breda                2-1 (0-1)
    20.00  Fortuna Sittard         v SC Heerenveen            2-0 (0-0)
    21.00  PEC Zwolle              v Sparta Rotterdam         1-0 (1-0)
  Sun Nov/9
    12.15  FC Utrecht              v AFC Ajax                 2-1 (1-0)
    14.30  NEC                     v FC Groningen             2-0 (0-0)
    16.45  AZ                      v PSV                      1-5 (1-3)
    20.00  Go Ahead Eagles         v Feyenoord Rotterdam      2-1 (1-0)


» Matchday 13
  Sat Nov/22
    16.30  NAC Breda               v PSV
    18.45  AFC Ajax                v SBV Excelsior
           FC Volendam             v FC Twente '65
    21.00  Heracles Almelo         v Go Ahead Eagles
           Sparta Rotterdam        v Fortuna Sittard
  Sun Nov/23
    12.15  SC Heerenveen           v AZ
    14.30  Feyenoord Rotterdam     v NEC
           Telstar 1963            v FC Utrecht
    16.45  FC Groningen            v PEC Zwolle


» Matchday 14
  Fri Nov/28
    20.00  PEC Zwolle              v SC Heerenveen
  Sat Nov/29
    16.30  SBV Excelsior           v NAC Breda
    18.45  Fortuna Sittard         v Heracles Almelo
    21.00  NEC                     v Sparta Rotterdam
  Sun Nov/30
    12.15  PSV                     v FC Volendam
    14.30  Go Ahead Eagles         v FC Utrecht
           Telstar 1963            v Feyenoord Rotterdam
    16.45  FC Twente '65           v AZ
    20.00  AFC Ajax                v FC Groningen


» Matchday 15
  Fri Dec/5
    20.00  SBV Excelsior           v FC Groningen
  Sat Dec/6
    16.30  SC Heerenveen           v PSV
    18.45  Fortuna Sittard         v AFC Ajax
    20.00  Heracles Almelo         v Telstar 1963
    21.00  Feyenoord Rotterdam     v PEC Zwolle
  Sun Dec/7
    12.15  FC Utrecht              v FC Twente '65
    14.30  AZ                      v Go Ahead Eagles
           FC Volendam             v NEC
    16.45  Sparta Rotterdam        v NAC Breda


» Matchday 16
  Sat Dec/13
    16.30  Telstar 1963            v NEC
    18.45  FC Groningen            v FC Volendam
    20.00  PSV                     v Heracles Almelo
    21.00  PEC Zwolle              v Fortuna Sittard
  Sun Dec/14
    12.15  Sparta Rotterdam        v SC Heerenveen
    14.30  AFC Ajax                v Feyenoord Rotterdam
           FC Twente '65           v Go Ahead Eagles
    16.45  AZ                      v SBV Excelsior
           NAC Breda               v FC Utrecht


» Matchday 17
  Fri Dec/19
    20.00  Heracles Almelo         v SC Heerenveen
  Sat Dec/20
    16.30  FC Volendam             v Sparta Rotterdam
    18.45  SBV Excelsior           v PEC Zwolle
    20.00  NEC                     v AFC Ajax
    21.00  NAC Breda               v Telstar 1963
  Sun Dec/21
    12.15  FC Utrecht              v PSV
    14.30  Feyenoord Rotterdam     v FC Twente '65
           Go Ahead Eagles         v FC Groningen
    16.45  Fortuna Sittard         v AZ


» Matchday 18
  Fri Jan/9 2026
    20.00  NEC                     v FC Utrecht
  Sat Jan/10
    16.30  AZ                      v FC Volendam
    18.45  FC Twente '65           v PEC Zwolle
    20.00  PSV                     v SBV Excelsior
    21.00  FC Groningen            v NAC Breda
  Sun Jan/11
    12.15  SC Heerenveen           v Feyenoord Rotterdam
    14.30  Telstar 1963            v AFC Ajax
           Go Ahead Eagles         v Fortuna Sittard
    16.45  Sparta Rotterdam        v Heracles Almelo


» Matchday 19
  Fri Jan/16
    20.00  SBV Excelsior           v Telstar 1963
  Sat Jan/17
    16.30  AFC Ajax                v Go Ahead Eagles
    18.45  PEC Zwolle              v AZ
    20.00  Fortuna Sittard         v PSV
    21.00  NAC Breda               v NEC
  Sun Jan/18
    12.15  SC Heerenveen           v FC Groningen
    14.30  FC Volendam             v FC Utrecht
           Heracles Almelo         v FC Twente '65
    16.45  Feyenoord Rotterdam     v Sparta Rotterdam


» Matchday 20
  Sat Jan/24
    16.30  AFC Ajax                v FC Volendam
    18.45  NEC                     v PEC Zwolle
    20.00  PSV                     v NAC Breda
    21.00  FC Twente '65           v SBV Excelsior
  Sun Jan/25
    12.15  Telstar 1963            v AZ
    14.30  FC Groningen            v Fortuna Sittard
    16.45  FC Utrecht              v Sparta Rotterdam
           Feyenoord Rotterdam     v Heracles Almelo
    20.00  Go Ahead Eagles         v SC Heerenveen


» Matchday 21
  Fri Jan/30
    20.00  NAC Breda               v FC Twente '65
  Sat Jan/31
    16.30  AZ                      v NEC
    18.45  PEC Zwolle              v Telstar 1963
    21.00  Sparta Rotterdam        v FC Groningen
  Sun Feb/1
    12.15  SBV Excelsior           v AFC Ajax
    14.30  Heracles Almelo         v Fortuna Sittard
           PSV                     v Feyenoord Rotterdam
    16.45  SC Heerenveen           v FC Utrecht
    20.00  FC Volendam             v Go Ahead Eagles


» Matchday 22
  Sat Feb/7
           AZ                      v AFC Ajax
           FC Groningen            v PSV
           FC Utrecht              v Feyenoord Rotterdam
           Fortuna Sittard         v Sparta Rotterdam
           Go Ahead Eagles         v Telstar 1963
           NAC Breda               v SBV Excelsior
           NEC                     v Heracles Almelo
           PEC Zwolle              v FC Volendam
           FC Twente '65           v SC Heerenveen


» Matchday 23
  Sat Feb/14
           AFC Ajax                v Fortuna Sittard
           SBV Excelsior           v AZ
           FC Groningen            v FC Utrecht
           FC Volendam             v PSV
           Feyenoord Rotterdam     v Go Ahead Eagles
           Heracles Almelo         v NAC Breda
           SC Heerenveen           v PEC Zwolle
           Sparta Rotterdam        v NEC
           Telstar 1963            v FC Twente '65


» Matchday 24
  Sat Feb/21
           AFC Ajax                v NEC
           AZ                      v Sparta Rotterdam
           FC Utrecht              v PEC Zwolle
           Feyenoord Rotterdam     v Telstar 1963
           Fortuna Sittard         v SBV Excelsior
           Go Ahead Eagles         v Heracles Almelo
           NAC Breda               v FC Volendam
           PSV                     v SC Heerenveen
           FC Twente '65           v FC Groningen


» Matchday 25
  Sat Feb/28
           SBV Excelsior           v Go Ahead Eagles
           FC Utrecht              v AZ
           FC Volendam             v FC Groningen
           Heracles Almelo         v PSV
           NEC                     v Fortuna Sittard
           PEC Zwolle              v AFC Ajax
           SC Heerenveen           v Sparta Rotterdam
           Telstar 1963            v NAC Breda
           FC Twente '65           v Feyenoord Rotterdam


» Matchday 26
  Sat Mar/7
           SBV Excelsior           v SC Heerenveen
           FC Groningen            v AFC Ajax
           Fortuna Sittard         v Telstar 1963
           Go Ahead Eagles         v FC Twente '65
           Heracles Almelo         v FC Utrecht
           NAC Breda               v Feyenoord Rotterdam
           NEC                     v FC Volendam
           PSV                     v AZ
           Sparta Rotterdam        v PEC Zwolle


» Matchday 27
  Sat Mar/14
           AFC Ajax                v Sparta Rotterdam
           AZ                      v Heracles Almelo
           FC Volendam             v Fortuna Sittard
           Feyenoord Rotterdam     v SBV Excelsior
           Go Ahead Eagles         v NAC Breda
           PEC Zwolle              v FC Groningen
           PSV                     v NEC
           SC Heerenveen           v Telstar 1963
           FC Twente '65           v FC Utrecht


» Matchday 28
  Sat Mar/21
           FC Groningen            v AZ
           FC Utrecht              v Go Ahead Eagles
           Feyenoord Rotterdam     v AFC Ajax
           Fortuna Sittard         v FC Twente '65
           Heracles Almelo         v SBV Excelsior
           NEC                     v SC Heerenveen
           PEC Zwolle              v NAC Breda
           Sparta Rotterdam        v FC Volendam
           Telstar 1963            v PSV


» Matchday 29
  Sat Apr/4
           AFC Ajax                v FC Twente '65
           AZ                      v Fortuna Sittard
           SBV Excelsior           v NEC
           FC Volendam             v Feyenoord Rotterdam
           Go Ahead Eagles         v PEC Zwolle
           NAC Breda               v Sparta Rotterdam
           PSV                     v FC Utrecht
           SC Heerenveen           v Heracles Almelo
           Telstar 1963            v FC Groningen


» Matchday 30
  Sat Apr/11
           AZ                      v SC Heerenveen
           FC Groningen            v Go Ahead Eagles
           FC Utrecht              v Telstar 1963
           Fortuna Sittard         v NAC Breda
           Heracles Almelo         v AFC Ajax
           NEC                     v Feyenoord Rotterdam
           PEC Zwolle              v SBV Excelsior
           Sparta Rotterdam        v PSV
           FC Twente '65           v FC Volendam


» Matchday 31
  Thu Apr/23
           SBV Excelsior           v FC Utrecht
           Feyenoord Rotterdam     v FC Groningen
           Go Ahead Eagles         v AZ
           Heracles Almelo         v FC Volendam
           NAC Breda               v AFC Ajax
           PSV                     v PEC Zwolle
           SC Heerenveen           v Fortuna Sittard
           Telstar 1963            v Sparta Rotterdam
           FC Twente '65           v NEC


» Matchday 32
  Sat May/2
           AFC Ajax                v PSV
           AZ                      v FC Twente '65
           FC Groningen            v SBV Excelsior
           FC Utrecht              v NAC Breda
           FC Volendam             v SC Heerenveen
           Fortuna Sittard         v Feyenoord Rotterdam
           NEC                     v Telstar 1963
           PEC Zwolle              v Heracles Almelo
           Sparta Rotterdam        v Go Ahead Eagles


» Matchday 33
  Sun May/10
    16.45  AFC Ajax                v FC Utrecht
           SBV Excelsior           v FC Volendam
           FC Groningen            v NEC
           Feyenoord Rotterdam     v AZ
           Fortuna Sittard         v PEC Zwolle
           Go Ahead Eagles         v PSV
           NAC Breda               v SC Heerenveen
           Telstar 1963            v Heracles Almelo
           FC Twente '65           v Sparta Rotterdam


» Matchday 34
  Sun May/17
    14.30  AZ                      v NAC Breda
           FC Utrecht              v Fortuna Sittard
           FC Volendam             v Telstar 1963
           Heracles Almelo         v FC Groningen
           NEC                     v Go Ahead Eagles
           PEC Zwolle              v Feyenoord Rotterdam
           PSV                     v FC Twente '65
           SC Heerenveen           v AFC Ajax
           Sparta Rotterdam        v SBV Excelsior
