= Dutch Eredivisie 2018/19


Round 1
[Fri Aug/10]
  20.00  PEC Zwolle               2-3 (1-3)  SC Heerenveen
[Sat Aug/11]
  18.30  Willem II Tilburg        0-1 (0-1)  VVV Venlo
         Ajax Amsterdam           1-1 (0-0)  Heracles Almelo
  20.45  PSV Eindhoven            4-0 (1-0)  FC Utrecht
         SBV Excelsior Rotterdam  1-1 (1-0)  Fortuna Sittard
[Sun Aug/12]
  12.15  ADO Den Haag             1-2 (0-2)  FC Emmen
  14.30  BV De Graafschap         2-0 (1-0)  Feyenoord Rotterdam
         Vitesse Arnhem           5-1 (2-1)  FC Groningen
  16.45  AZ Alkmaar               5-0 (3-0)  NAC Breda


Round 2
[Fri Aug/17]
  20.00  FC Groningen             0-1 (0-1)  Willem II Tilburg
[Sat Aug/18]
  18.30  VVV Venlo                0-1 (0-0)  Ajax Amsterdam
         NAC Breda                3-0 (1-0)  BV De Graafschap
  20.45  Fortuna Sittard          1-2 (0-1)  PSV Eindhoven
         Heracles Almelo          4-2 (3-2)  ADO Den Haag
[Sun Aug/19]
  12.15  FC Utrecht               2-0 (2-0)  PEC Zwolle
  14.30  Feyenoord Rotterdam      3-0 (1-0)  SBV Excelsior Rotterdam
         FC Emmen                 1-4 (1-3)  AZ Alkmaar
  16.45  SC Heerenveen            1-1 (1-0)  Vitesse Arnhem


Round 3
[Fri Aug/24]
  20.00  ADO Den Haag             3-1 (2-0)  Fortuna Sittard
[Sat Aug/25]
  18.30  Ajax Amsterdam           5-0 (2-0)  FC Emmen
         BV De Graafschap         0-1 (0-1)  FC Groningen
  20.45  NAC Breda                0-2 (0-1)  SBV Excelsior Rotterdam
         PEC Zwolle               1-2 (0-1)  PSV Eindhoven
[Sun Aug/26]
  12.15  Willem II Tilburg        5-0 (3-0)  Heracles Almelo
  14.30  SC Heerenveen            3-5 (0-3)  Feyenoord Rotterdam
         FC Utrecht               1-1 (1-0)  VVV Venlo
  16.45  AZ Alkmaar               0-0  Vitesse Arnhem


Round 4
[Fri Aug/31]
  20.00  FC Emmen                 1-1 (0-0)  BV De Graafschap
[Sat Sep/1]
  18.30  VVV Venlo                1-1 (0-1)  SC Heerenveen
  19.45  PSV Eindhoven            6-1 (4-0)  Willem II Tilburg
         SBV Excelsior Rotterdam  2-4 (0-2)  ADO Den Haag
  20.45  Fortuna Sittard          1-1 (0-0)  FC Utrecht
[Sun Sep/2]
  12.15  FC Groningen             0-1 (0-0)  PEC Zwolle
  14.30  Heracles Almelo          3-2 (1-1)  AZ Alkmaar
         Vitesse Arnhem           0-4 (0-3)  Ajax Amsterdam
  16.45  Feyenoord Rotterdam      4-2 (1-1)  NAC Breda


Round 5
[Sat Sep/15]
  18.30  BV De Graafschap         1-2 (0-2)  VVV Venlo
         ADO Den Haag             0-7 (0-2)  PSV Eindhoven
  20.45  Willem II Tilburg        2-2 (0-1)  SBV Excelsior Rotterdam
         Ajax Amsterdam           3-0 (1-0)  FC Groningen
[Sun Sep/16]
  12.15  AZ Alkmaar               1-1 (1-1)  Feyenoord Rotterdam
  14.30  SC Heerenveen            3-5 (1-1)  Heracles Almelo
         FC Utrecht               1-2 (1-0)  FC Emmen
         NAC Breda                2-3 (1-1)  Fortuna Sittard
  16.45  PEC Zwolle               0-2 (0-2)  Vitesse Arnhem


Round 6
[Fri Sep/21]
  20.00  Heracles Almelo          4-0 (1-0)  BV De Graafschap
[Sat Sep/22]
  18.30  Fortuna Sittard          4-4 (2-2)  Willem II Tilburg
  19.45  SBV Excelsior Rotterdam  3-3 (2-0)  SC Heerenveen
         VVV Venlo                3-0 (2-0)  NAC Breda
  20.45  Vitesse Arnhem           1-1 (1-0)  ADO Den Haag
[Sun Sep/23]
  12.15  Feyenoord Rotterdam      1-0 (0-0)  FC Utrecht
  14.30  FC Emmen                 0-1 (0-1)  PEC Zwolle
         FC Groningen             1-3 (1-1)  AZ Alkmaar
  16.45  PSV Eindhoven            3-0 (3-0)  Ajax Amsterdam


Round 7
[Sat Sep/29]
  18.30  SC Heerenveen            1-1 (1-1)  ADO Den Haag
         NAC Breda                0-2 (0-0)  PSV Eindhoven
  20.45  Fortuna Sittard          0-2 (0-0)  Ajax Amsterdam
         SBV Excelsior Rotterdam  1-0 (1-0)  VVV Venlo
[Sun Sep/30]
  12.15  Heracles Almelo          2-1 (2-0)  FC Emmen
  14.30  BV De Graafschap         2-1 (1-0)  Willem II Tilburg
         AZ Alkmaar               2-2 (1-1)  PEC Zwolle
         FC Groningen             1-1 (0-1)  FC Utrecht
  16.45  Feyenoord Rotterdam      2-1 (0-1)  Vitesse Arnhem


Round 8
[Fri Oct/5]
  20.00  FC Utrecht               2-1 (1-0)  NAC Breda
[Sat Oct/6]
  18.30  ADO Den Haag             1-0 (1-0)  FC Groningen
  19.45  PEC Zwolle               2-0 (1-0)  SBV Excelsior Rotterdam
         PSV Eindhoven            4-0 (1-0)  VVV Venlo
  20.45  BV De Graafschap         0-5 (0-4)  SC Heerenveen
[Sun Oct/7]
  12.15  FC Emmen                 3-3 (1-0)  Fortuna Sittard
  14.30  Willem II Tilburg        1-1 (0-0)  Feyenoord Rotterdam
         Vitesse Arnhem           4-0 (2-0)  Heracles Almelo
  16.45  Ajax Amsterdam           5-0 (1-0)  AZ Alkmaar


Round 9
[Sat Oct/20]
  18.30  PSV Eindhoven            6-0 (4-0)  FC Emmen
         SBV Excelsior Rotterdam  2-0 (1-0)  Vitesse Arnhem
  20.45  SC Heerenveen            0-4 (0-2)  Ajax Amsterdam
         FC Utrecht               2-1 (1-1)  AZ Alkmaar
[Sun Oct/21]
  12.15  NAC Breda                2-2 (1-2)  Willem II Tilburg
  14.30  Heracles Almelo          4-1 (1-1)  FC Groningen
         Feyenoord Rotterdam      3-0 (2-0)  PEC Zwolle
         VVV Venlo                2-0 (1-0)  ADO Den Haag
  16.45  Fortuna Sittard          3-1 (1-0)  BV De Graafschap


Round 10
[Fri Oct/26]
  20.00  FC Emmen                 1-1 (0-1)  VVV Venlo
[Sat Oct/27]
  18.30  ADO Den Haag             1-1 (1-1)  NAC Breda
  19.45  FC Groningen             1-2 (1-1)  PSV Eindhoven
         BV De Graafschap         4-1 (1-1)  SBV Excelsior Rotterdam
  20.45  PEC Zwolle               1-1 (0-1)  Heracles Almelo
[Sun Oct/28]
  12.15  Vitesse Arnhem           2-1 (1-1)  Fortuna Sittard
  14.30  Willem II Tilburg        0-1 (0-0)  FC Utrecht
         Ajax Amsterdam           3-0 (2-0)  Feyenoord Rotterdam
  16.45  AZ Alkmaar               2-3 (1-1)  SC Heerenveen


Round 11
[Fri Nov/2]
  20.00  SBV Excelsior Rotterdam  2-4 (1-2)  FC Groningen
[Sat Nov/3]
  18.30  PSV Eindhoven            1-0 (0-0)  Vitesse Arnhem
         NAC Breda                2-1 (1-0)  Heracles Almelo
  20.45  AZ Alkmaar               1-0 (0-0)  BV De Graafschap
         Ajax Amsterdam           2-0 (2-0)  Willem II Tilburg
[Sun Nov/4]
  12.15  SC Heerenveen            1-1 (1-0)  FC Emmen
  14.30  Fortuna Sittard          3-0 (1-0)  PEC Zwolle
         FC Utrecht               3-0 (1-0)  ADO Den Haag


Round 12
[Fri Nov/9]
  20.00  PEC Zwolle               2-3 (0-2)  Willem II Tilburg
[Sat Nov/10]
  18.30  FC Emmen                 2-0 (0-0)  NAC Breda
  19.45  BV De Graafschap         1-4 (1-2)  PSV Eindhoven
         Vitesse Arnhem           2-1 (0-0)  FC Utrecht
  20.45  VVV Venlo                3-2 (2-1)  Fortuna Sittard
[Sun Nov/11]
  12.15  FC Groningen             2-0 (2-0)  SC Heerenveen
  14.30  ADO Den Haag             0-1 (0-0)  AZ Alkmaar
         SBV Excelsior Rotterdam  1-7 (0-2)  Ajax Amsterdam
  16.45  Heracles Almelo          0-2 (0-0)  Feyenoord Rotterdam


Round 13
[Sat Nov/24]
  18.30  NAC Breda                0-3 (0-1)  Ajax Amsterdam
         PEC Zwolle               2-3 (2-2)  ADO Den Haag
  20.45  Fortuna Sittard          3-0 (2-0)  Heracles Almelo
         PSV Eindhoven            3-0 (1-0)  SC Heerenveen
[Sun Nov/25]
  12.15  FC Emmen                 1-2 (0-0)  SBV Excelsior Rotterdam
  14.30  Willem II Tilburg        1-3 (0-3)  Vitesse Arnhem
         FC Utrecht               5-0 (3-0)  BV De Graafschap
         Feyenoord Rotterdam      1-0 (1-0)  FC Groningen
  16.45  VVV Venlo                2-2 (1-2)  AZ Alkmaar


Round 14
[Fri Nov/30]
  20.00  SBV Excelsior Rotterdam  3-3 (3-0)  FC Utrecht
[Sat Dec/1]
  18.30  Vitesse Arnhem           1-1 (1-0)  FC Emmen
  19.45  BV De Graafschap         0-2 (0-1)  PEC Zwolle
         AZ Alkmaar               0-2 (0-2)  Willem II Tilburg
  20.45  SC Heerenveen            3-1 (1-0)  Fortuna Sittard
[Sun Dec/2]
  12.15  Ajax Amsterdam           5-1 (3-1)  ADO Den Haag
  14.30  Feyenoord Rotterdam      2-1 (2-0)  PSV Eindhoven
         Heracles Almelo          4-1 (1-0)  VVV Venlo
  16.45  FC Groningen             5-2 (1-1)  NAC Breda


Round 11
[Thu Dec/6]
  20.00  Feyenoord Rotterdam      4-1 (2-0)  VVV Venlo


Round 15
[Fri Dec/7]
  18.30  Fortuna Sittard          0-3 (0-1)  AZ Alkmaar
  20.45  PSV Eindhoven            6-0 (2-0)  SBV Excelsior Rotterdam
[Sat Dec/8]
  18.30  Willem II Tilburg        1-5 (1-2)  SC Heerenveen
  19.45  PEC Zwolle               1-4 (1-2)  Ajax Amsterdam
  20.45  ADO Den Haag             0-0  BV De Graafschap
[Sun Dec/9]
  12.15  FC Utrecht               3-1 (3-0)  Heracles Almelo
  14.30  VVV Venlo                0-0  FC Groningen
         FC Emmen                 1-4 (0-0)  Feyenoord Rotterdam
  16.45  NAC Breda                2-1 (1-0)  Vitesse Arnhem


Round 16
[Fri Dec/14]
  20.00  Willem II Tilburg        0-3 (0-1)  ADO Den Haag
[Sat Dec/15]
  18.30  PEC Zwolle               0-0  NAC Breda
  19.45  Heracles Almelo          0-4 (0-2)  PSV Eindhoven
         AZ Alkmaar               2-1 (1-1)  SBV Excelsior Rotterdam
  20.45  Vitesse Arnhem           2-1 (1-0)  VVV Venlo
[Sun Dec/16]
  12.15  SC Heerenveen            2-3 (0-3)  FC Utrecht
  14.30  Ajax Amsterdam           8-0 (3-0)  BV De Graafschap
         FC Groningen             1-2 (0-0)  FC Emmen
  16.45  Feyenoord Rotterdam      0-2 (0-0)  Fortuna Sittard


Round 17
[Fri Dec/21]
  20.00  VVV Venlo                2-0 (1-0)  PEC Zwolle
[Sat Dec/22]
  18.30  Fortuna Sittard          0-0  FC Groningen
  19.45  PSV Eindhoven            3-1 (1-1)  AZ Alkmaar
         NAC Breda                4-2 (1-2)  SC Heerenveen
  20.45  SBV Excelsior Rotterdam  0-3 (0-2)  Heracles Almelo
[Sun Dec/23]
  12.15  FC Utrecht               1-3 (0-1)  Ajax Amsterdam
  14.30  ADO Den Haag             2-2 (1-1)  Feyenoord Rotterdam
         BV De Graafschap         2-2 (1-1)  Vitesse Arnhem
  16.45  FC Emmen                 0-2 (0-1)  Willem II Tilburg


Round 18
[Fri Jan/18]
  20.00  Vitesse Arnhem           3-2 (2-0)  SBV Excelsior Rotterdam
[Sat Jan/19]
  18.30  AZ Alkmaar               3-0 (2-0)  FC Utrecht
  19.45  PEC Zwolle               3-1 (1-1)  Feyenoord Rotterdam
         ADO Den Haag             2-4 (1-1)  VVV Venlo
  20.45  FC Groningen             3-0 (1-0)  Heracles Almelo
[Sun Jan/20]
  12.15  Willem II Tilburg        2-0 (1-0)  NAC Breda
  14.30  BV De Graafschap         5-1 (3-0)  Fortuna Sittard
         FC Emmen                 2-2 (0-1)  PSV Eindhoven
  16.45  Ajax Amsterdam           4-4 (3-1)  SC Heerenveen


Round 19
[Fri Jan/25]
  20.00  NAC Breda                1-1 (0-1)  ADO Den Haag
[Sat Jan/26]
  18.30  Heracles Almelo          0-2 (0-1)  PEC Zwolle
  19.45  SBV Excelsior Rotterdam  2-0 (0-0)  BV De Graafschap
         PSV Eindhoven            2-1 (2-1)  FC Groningen
  20.45  VVV Venlo                2-3 (1-1)  FC Emmen
[Sun Jan/27]
  12.15  Fortuna Sittard          2-1 (0-1)  Vitesse Arnhem
  14.30  FC Utrecht               0-1 (0-0)  Willem II Tilburg
         Feyenoord Rotterdam      6-2 (3-2)  Ajax Amsterdam
  16.45  SC Heerenveen            0-2 (0-0)  AZ Alkmaar


Round 20
[Fri Feb/1]
  20.00  BV De Graafschap         3-0 (1-0)  NAC Breda
[Sat Feb/2]
  18.30  Vitesse Arnhem           2-2 (1-1)  SC Heerenveen
  19.45  Willem II Tilburg        1-2 (0-2)  FC Groningen
         Ajax Amsterdam           6-0 (1-0)  VVV Venlo
  20.45  AZ Alkmaar               5-0 (3-0)  FC Emmen
[Sun Feb/3]
  12.15  SBV Excelsior Rotterdam  2-1 (0-0)  Feyenoord Rotterdam
  14.30  PEC Zwolle               4-3 (1-1)  FC Utrecht
         PSV Eindhoven            5-0 (1-0)  Fortuna Sittard
  16.45  ADO Den Haag             2-0 (0-0)  Heracles Almelo


Round 21
[Fri Feb/8]
  20.00  NAC Breda                0-3 (0-1)  AZ Alkmaar
[Sat Feb/9]
  18.30  Heracles Almelo          1-0 (1-0)  Ajax Amsterdam
         SC Heerenveen            1-1 (1-1)  PEC Zwolle
  20.45  VVV Venlo                2-1 (1-0)  Willem II Tilburg
         Feyenoord Rotterdam      4-0 (1-0)  BV De Graafschap
[Sun Feb/10]
  12.15  Fortuna Sittard          4-1 (2-0)  SBV Excelsior Rotterdam
  14.30  FC Groningen             2-1 (1-1)  Vitesse Arnhem
         FC Emmen                 3-2 (2-0)  ADO Den Haag
  16.45  FC Utrecht               2-2 (2-0)  PSV Eindhoven


Round 22
[Fri Feb/15]
  20.00  ADO Den Haag             1-0 (1-0)  PEC Zwolle
[Sat Feb/16]
  18.30  AZ Alkmaar               3-0 (2-0)  VVV Venlo
  19.45  SC Heerenveen            2-2 (2-0)  PSV Eindhoven
         Heracles Almelo          6-0 (1-0)  Fortuna Sittard
  20.45  Vitesse Arnhem           3-2 (1-0)  Willem II Tilburg
[Sun Feb/17]
  12.15  Ajax Amsterdam           5-0 (1-0)  NAC Breda
  14.30  SBV Excelsior Rotterdam  2-1 (0-0)  FC Emmen
         FC Groningen             1-0 (1-0)  Feyenoord Rotterdam
  16.45  BV De Graafschap         0-1 (0-0)  FC Utrecht


Round 23
[Fri Feb/22]
  20.00  VVV Venlo                0-1 (0-0)  Heracles Almelo
[Sat Feb/23]
  18.30  FC Utrecht               0-0  SBV Excelsior Rotterdam
  19.45  PEC Zwolle               0-3 (0-1)  BV De Graafschap
         Fortuna Sittard          2-4 (2-1)  SC Heerenveen
  20.45  NAC Breda                0-0  FC Groningen
[Sun Feb/24]
  12.15  ADO Den Haag             1-5 (1-2)  Ajax Amsterdam
  14.30  PSV Eindhoven            1-1 (0-0)  Feyenoord Rotterdam
         FC Emmen                 0-3 (0-1)  Vitesse Arnhem
  16.45  Willem II Tilburg        2-1 (2-0)  AZ Alkmaar


Round 24
[Fri Mar/1]
  20.00  BV De Graafschap         1-1 (0-1)  ADO Den Haag
[Sat Mar/2]
  18.30  Heracles Almelo          1-5 (0-1)  FC Utrecht
  19.45  SBV Excelsior Rotterdam  0-2 (0-1)  PSV Eindhoven
  20.45  Vitesse Arnhem           4-1 (0-1)  NAC Breda
[Sun Mar/3]
  14.30  SC Heerenveen            4-2 (3-0)  Willem II Tilburg
         FC Groningen             3-2 (2-1)  VVV Venlo
  16.45  AZ Alkmaar               4-2 (1-2)  Fortuna Sittard
         Feyenoord Rotterdam      4-0 (1-0)  FC Emmen


Round 25
[Fri Mar/8]
  20.00  FC Utrecht               0-0  FC Groningen
[Sat Mar/9]
  18.30  VVV Venlo                1-0 (1-0)  SBV Excelsior Rotterdam
  19.45  ADO Den Haag             2-3 (0-1)  SC Heerenveen
         PSV Eindhoven            2-0 (1-0)  NAC Breda
  20.45  Willem II Tilburg        3-2 (2-1)  BV De Graafschap
[Sun Mar/10]
  12.15  PEC Zwolle               0-0  AZ Alkmaar
  14.30  FC Emmen                 1-1 (0-1)  Heracles Almelo
         Vitesse Arnhem           1-1 (0-1)  Feyenoord Rotterdam
  16.45  Ajax Amsterdam           4-0 (2-0)  Fortuna Sittard


Round 24
[Wed Mar/13]
  18.30  Ajax Amsterdam           2-1 (1-0)  PEC Zwolle


Round 26
[Fri Mar/15]
  20.00  Fortuna Sittard          3-1 (3-0)  FC Emmen
[Sat Mar/16]
  18.30  SC Heerenveen            0-3 (0-1)  BV De Graafschap
  19.45  Feyenoord Rotterdam      2-3 (1-1)  Willem II Tilburg
         NAC Breda                0-4 (0-2)  FC Utrecht
  20.45  Heracles Almelo          3-2 (2-2)  Vitesse Arnhem
[Sun Mar/17]
  12.15  VVV Venlo                0-1 (0-0)  PSV Eindhoven
  14.30  AZ Alkmaar               1-0 (0-0)  Ajax Amsterdam
         FC Groningen             1-0 (1-0)  ADO Den Haag
  16.45  SBV Excelsior Rotterdam  0-2 (0-0)  PEC Zwolle


Round 27
[Sat Mar/30]
  18.30  Willem II Tilburg        3-2 (1-1)  Fortuna Sittard
         ADO Den Haag             3-3 (2-3)  Vitesse Arnhem
  19.45  BV De Graafschap         1-2 (1-0)  Heracles Almelo
  20.45  SC Heerenveen            1-0 (0-0)  SBV Excelsior Rotterdam
         AZ Alkmaar               1-0 (0-0)  FC Groningen
[Sun Mar/31]
  12.15  NAC Breda                1-1 (0-1)  VVV Venlo
  14.30  FC Utrecht               3-2 (1-0)  Feyenoord Rotterdam
         PEC Zwolle               3-0 (2-0)  FC Emmen
  16.45  Ajax Amsterdam           3-1 (1-0)  PSV Eindhoven


Round 28
[Tue Apr/2]
  18.30  Vitesse Arnhem           2-2 (0-2)  AZ Alkmaar
  19.45  Heracles Almelo          3-4 (0-1)  Willem II Tilburg
  20.45  FC Groningen             1-0 (0-0)  BV De Graafschap
[Wed Apr/3]
  18.30  VVV Venlo                2-6 (2-1)  FC Utrecht
  19.45  SBV Excelsior Rotterdam  1-2 (1-0)  NAC Breda
         Fortuna Sittard          0-0  ADO Den Haag
  20.45  FC Emmen                 2-5 (0-2)  Ajax Amsterdam
[Thu Apr/4]
  18.30  PSV Eindhoven            4-0 (1-0)  PEC Zwolle
  20.45  Feyenoord Rotterdam      3-0 (1-0)  SC Heerenveen


Round 29
[Sat Apr/6]
  18.30  Willem II Tilburg        1-4 (1-2)  Ajax Amsterdam
         ADO Den Haag             5-0 (3-0)  FC Utrecht
  19.45  FC Groningen             1-0 (0-0)  SBV Excelsior Rotterdam
  20.45  BV De Graafschap         1-1 (0-0)  AZ Alkmaar
         Heracles Almelo          1-0 (0-0)  NAC Breda
[Sun Apr/7]
  12.15  FC Emmen                 2-0 (1-0)  SC Heerenveen
  14.30  PEC Zwolle               5-0 (1-0)  Fortuna Sittard
         VVV Venlo                0-3 (0-1)  Feyenoord Rotterdam
  16.45  Vitesse Arnhem           3-3 (1-1)  PSV Eindhoven


Round 30
[Fri Apr/12]
  20.00  NAC Breda                1-1 (0-1)  FC Emmen
[Sat Apr/13]
  18.30  AZ Alkmaar               2-3 (0-1)  ADO Den Haag
         Ajax Amsterdam           6-2 (3-1)  SBV Excelsior Rotterdam
  20.45  Feyenoord Rotterdam      2-1 (1-0)  Heracles Almelo
         Fortuna Sittard          1-1 (1-0)  VVV Venlo
[Sun Apr/14]
  12.15  PSV Eindhoven            2-1 (0-1)  BV De Graafschap
  14.30  Willem II Tilburg        2-0 (1-0)  PEC Zwolle
         SC Heerenveen            1-1 (1-0)  FC Groningen
  16.45  FC Utrecht               0-0  Vitesse Arnhem


Round 31
[Fri Apr/19]
  20.00  Heracles Almelo          2-1 (1-1)  SC Heerenveen
[Sat Apr/20]
  18.30  FC Emmen                 2-0 (2-0)  FC Utrecht
         FC Groningen             0-1 (0-0)  Ajax Amsterdam
  19.45  Vitesse Arnhem           4-1 (1-1)  PEC Zwolle
  20.45  Feyenoord Rotterdam      2-1 (0-1)  AZ Alkmaar
         VVV Venlo                4-1 (1-1)  BV De Graafschap
[Sun Apr/21]
  12.15  SBV Excelsior Rotterdam  1-1 (0-1)  Willem II Tilburg
  14.30  Fortuna Sittard          2-1 (1-0)  NAC Breda
  16.45  PSV Eindhoven            3-1 (1-0)  ADO Den Haag


Round 32
[Tue Apr/23]
  18.30  BV De Graafschap         1-0 (1-0)  FC Emmen
  19.45  SC Heerenveen            2-2 (1-0)  VVV Venlo
         AZ Alkmaar               2-1 (1-1)  Heracles Almelo
  20.45  Ajax Amsterdam           4-2 (1-0)  Vitesse Arnhem
[Wed Apr/24]
  19.45  FC Utrecht               2-1 (1-1)  Fortuna Sittard
  20.45  NAC Breda                0-4 (0-2)  Feyenoord Rotterdam
[Thu Apr/25]
  18.30  ADO Den Haag             3-1 (2-1)  SBV Excelsior Rotterdam
  20.45  Willem II Tilburg        0-3 (0-2)  PSV Eindhoven
[Mon Apr/29]
  20.00  PEC Zwolle               3-2 (0-1)  FC Groningen


Round 34
[Sun May/12]
  14.30  SC Heerenveen            2-1 (0-0)  NAC Breda
         Vitesse Arnhem           6-1 (2-0)  BV De Graafschap
         FC Groningen             3-0 (1-0)  Fortuna Sittard
         Ajax Amsterdam           4-1 (2-1)  FC Utrecht
         PEC Zwolle               2-4 (1-0)  VVV Venlo
         Willem II Tilburg        2-3 (2-1)  FC Emmen
         AZ Alkmaar               1-0 (0-0)  PSV Eindhoven
         Feyenoord Rotterdam      0-2 (0-1)  ADO Den Haag
         Heracles Almelo          4-5 (1-2)  SBV Excelsior Rotterdam


Round 33
[Wed May/15]
  19.30  FC Emmen                 1-0 (1-0)  FC Groningen
         ADO Den Haag             6-2 (1-1)  Willem II Tilburg
         VVV Venlo                1-3 (0-2)  Vitesse Arnhem
         BV De Graafschap         1-4 (1-2)  Ajax Amsterdam
         SBV Excelsior Rotterdam  4-2 (1-1)  AZ Alkmaar
         Fortuna Sittard          1-4 (1-1)  Feyenoord Rotterdam
         PSV Eindhoven            3-1 (1-1)  Heracles Almelo
         NAC Breda                0-0  PEC Zwolle
         FC Utrecht               3-1 (1-1)  SC Heerenveen
