= Liechtensteiner Cup 2023/24

# Date       Fri Aug/11 2023 - Wed May/8 2024 (271d)
# Teams      17
# Matches    16



Preliminary round
[Fri Aug/11]
  20.00  FC Triesen III           0-3  FC Vaduz III


Round of 16
[Tue Aug/22]
  20.00  FC Schaan                1-2  USV Eschen/Mauren
         USV Eschen/Mauren II     1-2 a.e.t.  FC Triesen
         FC Triesen II            0-8  FC Triesenberg
         FC Ruggell               1-8  FC Vaduz
[Wed Aug/23]
  20.15  FC Schaan II             6-1  FC Triesenberg II
  20.00  FC Vaduz II              0-1  FC Balzers
[Tue Aug/29]
  20.00  FC Ruggell II            2-0  FC Balzers II
[Fri Sep/15]
  20.00  FC Vaduz III             -  USV Eschen/Mauren III


Quarterfinals
[Tue Oct/24]
  20.00  FC Vaduz III             1-6  FC Balzers
         FC Schaan II             1-4  FC Triesen
         FC Ruggell II            1-2  FC Triesenberg
[Wed Oct/25]
  20.00  USV Eschen/Mauren        1-2 a.e.t.  FC Vaduz


Semifinals
[Tue Apr/9]
  20.00  FC Triesenberg           2-0  FC Triesen
         FC Balzers               0-5  FC Vaduz


Final
[Wed May/8]
  19.00  FC Vaduz                 5-0  FC Triesenberg
