= Turkish Süper Lig 2015/16


Round 1
[Fri Aug/14]
  21.00  Fenerbahçe İstanbul      2-0 (2-0)  Eskişehirspor
[Sat Aug/15]
  20.00  Trabzonspor              1-0 (0-0)  Bursaspor
  21.00  Sivasspor                2-2 (1-0)  Galatasaray İstanbul
         İstanbul Başakşehir      2-3 (0-1)  Antalyaspor
[Sun Aug/16]
  20.00  Konyaspor                1-1 (0-1)  Akhisarspor
         Osmanlıspor Ankara       1-1 (0-0)  Kayserispor
  21.00  Mersin İdmanyurdu        2-5 (1-2)  Beşiktaş İstanbul
         Gaziantepspor            0-3 (0-0)  Kasımpaşa İstanbul
[Mon Aug/17]
  21.00  Gençlerbirliği Ankara SK  2-3 (0-1)  Çaykur Rizespor


Round 2
[Fri Aug/21]
  20.45  Kasımpaşa İstanbul       1-0 (1-0)  İstanbul Başakşehir
[Sat Aug/22]
  18.30  Kayserispor              1-1 (1-1)  Konyaspor
  20.45  Beşiktaş İstanbul        1-2 (0-0)  Trabzonspor
         Akhisarspor              2-0 (0-0)  Mersin İdmanyurdu
[Sun Aug/23]
  18.30  Bursaspor                0-1 (0-0)  Gaziantepspor
         Eskişehirspor            4-2 (2-0)  Sivasspor
  20.45  Çaykur Rizespor          1-1 (0-1)  Fenerbahçe İstanbul
         Antalyaspor              3-1 (0-1)  Gençlerbirliği Ankara SK
[Mon Aug/24]
  20.45  Galatasaray İstanbul     1-2 (1-1)  Osmanlıspor Ankara


Round 3
[Fri Aug/28]
  20.15  Gaziantepspor            0-4 (0-0)  Beşiktaş İstanbul
[Sat Aug/29]
  18.00  İstanbul Başakşehir      2-1 (1-1)  Bursaspor
         Gençlerbirliği Ankara SK  1-0 (0-0)  Kasımpaşa İstanbul
  20.15  Konyaspor                1-4 (1-2)  Galatasaray İstanbul
         Mersin İdmanyurdu        1-2 (0-0)  Kayserispor
[Sun Aug/30]
  18.00  Eskişehirspor            1-1 (0-0)  Çaykur Rizespor
         Trabzonspor              2-2 (1-0)  Akhisarspor
  20.15  Sivasspor                1-1 (0-0)  Osmanlıspor Ankara
         Fenerbahçe İstanbul      2-1 (1-0)  Antalyaspor


Round 4
[Sat Sep/12]
  16.00  Akhisarspor              0-0  Gaziantepspor
         Bursaspor                3-2 (1-0)  Gençlerbirliği Ankara SK
  19.15  Galatasaray İstanbul     1-1 (0-0)  Mersin İdmanyurdu
         Antalyaspor              2-0 (0-0)  Eskişehirspor
[Sun Sep/13]
  16.00  Çaykur Rizespor          1-1 (0-1)  Sivasspor
         Beşiktaş İstanbul        2-0 (1-0)  İstanbul Başakşehir
  19.15  Osmanlıspor Ankara       1-2 (1-0)  Konyaspor
  20.00  Kasımpaşa İstanbul       0-1 (0-1)  Fenerbahçe İstanbul
[Mon Sep/14]
  20.00  Kayserispor              0-1 (0-0)  Trabzonspor


Round 5
[Fri Sep/18]
  19.00  İstanbul Başakşehir      2-0 (1-0)  Akhisarspor
         Mersin İdmanyurdu        0-4 (0-2)  Osmanlıspor Ankara
[Sat Sep/19]
  16.00  Çaykur Rizespor          5-1 (3-1)  Antalyaspor
         Sivasspor                0-0  Konyaspor
  19.00  Eskişehirspor            0-3 (0-1)  Kasımpaşa İstanbul
         Trabzonspor              0-1 (0-0)  Galatasaray İstanbul
[Sun Sep/20]
  16.00  Gaziantepspor            1-0 (0-0)  Kayserispor
  19.00  Fenerbahçe İstanbul      2-1 (1-0)  Bursaspor
[Mon Sep/21]
  19.00  Gençlerbirliği Ankara SK  1-1 (1-0)  Beşiktaş İstanbul


Round 6
[Sat Sep/26]
  15.00  Osmanlıspor Ankara       3-1 (1-0)  Trabzonspor
  18.00  Galatasaray İstanbul     2-1 (1-1)  Gaziantepspor
         Akhisarspor              1-0 (0-0)  Gençlerbirliği Ankara SK
[Sun Sep/27]
  13.00  Konyaspor                2-0 (1-0)  Mersin İdmanyurdu
  16.00  Antalyaspor              1-1 (1-1)  Sivasspor
  18.00  Beşiktaş İstanbul        3-2 (2-1)  Fenerbahçe İstanbul
[Mon Sep/28]
  18.00  Kasımpaşa İstanbul       1-1 (1-0)  Çaykur Rizespor
         Kayserispor              0-1 (0-0)  İstanbul Başakşehir
  19.00  Bursaspor                2-0 (0-0)  Eskişehirspor


Round 7
[Fri Oct/2]
  19.00  Trabzonspor              1-2 (0-0)  Konyaspor
         Sivasspor                2-2 (2-0)  Mersin İdmanyurdu
[Sat Oct/3]
  15.00  Gaziantepspor            2-1 (2-1)  Osmanlıspor Ankara
  18.00  Gençlerbirliği Ankara SK  2-0 (0-0)  Kayserispor
         İstanbul Başakşehir      0-2 (0-0)  Galatasaray İstanbul
[Sun Oct/4]
  13.00  Çaykur Rizespor          2-3 (1-1)  Bursaspor
  16.00  Eskişehirspor            1-2 (0-1)  Beşiktaş İstanbul
  18.00  Antalyaspor              0-0  Kasımpaşa İstanbul
  19.00  Fenerbahçe İstanbul      2-2 (2-0)  Akhisarspor


Round 8
[Sat Oct/17]
  15.00  Bursaspor                0-2 (0-0)  Antalyaspor
  18.00  Galatasaray İstanbul     4-1 (0-1)  Gençlerbirliği Ankara SK
         Konyaspor                2-1 (1-0)  Gaziantepspor
[Sun Oct/18]
  12.30  Kasımpaşa İstanbul       2-1 (1-0)  Sivasspor
  16.00  Kayserispor              0-1 (0-1)  Fenerbahçe İstanbul
  18.00  Akhisarspor              1-0 (0-0)  Eskişehirspor
  19.00  Beşiktaş İstanbul        1-0 (0-0)  Çaykur Rizespor
[Mon Oct/19]
  19.00  Osmanlıspor Ankara       0-3 (0-0)  İstanbul Başakşehir
         Mersin İdmanyurdu        3-2 (2-0)  Trabzonspor


Round 9
[Fri Oct/23]
  18.00  Çaykur Rizespor          0-2 (0-2)  Akhisarspor
  19.00  Eskişehirspor            1-3 (1-2)  Kayserispor
[Sat Oct/24]
  15.00  Gençlerbirliği Ankara SK  1-0 (1-0)  Osmanlıspor Ankara
         Kasımpaşa İstanbul       0-1 (0-0)  Bursaspor
  18.00  Gaziantepspor            1-0 (0-0)  Mersin İdmanyurdu
         Sivasspor                0-2 (0-1)  Trabzonspor
[Sun Oct/25]
  12.00  İstanbul Başakşehir      4-0 (1-0)  Konyaspor
  17.00  Fenerbahçe İstanbul      1-1 (1-0)  Galatasaray İstanbul
[Mon Oct/26]
  18.00  Antalyaspor              1-5 (1-2)  Beşiktaş İstanbul


Round 10
[Wed Oct/28]
  17.00  Kayserispor              0-0  Çaykur Rizespor
         Bursaspor                1-0 (0-0)  Sivasspor
  19.45  Trabzonspor              2-2 (0-1)  Gaziantepspor
[Thu Oct/29]
  17.00  Mersin İdmanyurdu        1-1 (1-0)  İstanbul Başakşehir
         Osmanlıspor Ankara       0-1 (0-0)  Fenerbahçe İstanbul
  19.45  Galatasaray İstanbul     4-0 (3-0)  Eskişehirspor
[Fri Oct/30]
  17.00  Konyaspor                0-0  Gençlerbirliği Ankara SK
         Akhisarspor              2-1 (1-0)  Antalyaspor
  19.45  Beşiktaş İstanbul        3-3 (1-2)  Kasımpaşa İstanbul


Round 11
[Fri Nov/6]
  17.00  Eskişehirspor            0-2 (0-2)  Osmanlıspor Ankara
  18.00  Gençlerbirliği Ankara SK  1-1 (1-0)  Mersin İdmanyurdu
[Sat Nov/7]
  12.00  Antalyaspor              1-1 (1-0)  Kayserispor
  14.00  İstanbul Başakşehir      1-0 (1-0)  Trabzonspor
  17.00  Kasımpaşa İstanbul       2-1 (0-1)  Akhisarspor
         Çaykur Rizespor          4-3 (2-1)  Galatasaray İstanbul
[Sun Nov/8]
  13.00  Sivasspor                3-0 (0-0)  Gaziantepspor
  16.00  Fenerbahçe İstanbul      1-0 (0-0)  Konyaspor
  19.15  Bursaspor                0-1 (0-0)  Beşiktaş İstanbul


Round 12
[Sat Nov/21]
  12.30  Akhisarspor              3-1 (1-0)  Bursaspor
  16.00  Mersin İdmanyurdu        1-3 (0-1)  Fenerbahçe İstanbul
  18.00  Kayserispor              0-0  Kasımpaşa İstanbul
  19.15  Galatasaray İstanbul     3-3 (1-0)  Antalyaspor
[Sun Nov/22]
  13.00  Konyaspor                3-2 (0-1)  Eskişehirspor
         Osmanlıspor Ankara       0-1 (0-0)  Çaykur Rizespor
  15.30  Trabzonspor              1-0 (0-0)  Gençlerbirliği Ankara SK
  18.00  Beşiktaş İstanbul        2-0 (1-0)  Sivasspor
[Mon Nov/23]
  19.00  Gaziantepspor            0-1 (0-0)  İstanbul Başakşehir


Round 13
[Fri Nov/27]
  18.00  Antalyaspor              1-1 (0-0)  Osmanlıspor Ankara
         Çaykur Rizespor          0-0  Konyaspor
         Bursaspor                1-2 (1-1)  Kayserispor
[Sat Nov/28]
  15.00  Sivasspor                2-2 (2-1)  İstanbul Başakşehir
  18.00  Eskişehirspor            3-2 (2-0)  Mersin İdmanyurdu
[Sun Nov/29]
  13.00  Gençlerbirliği Ankara SK  2-2 (2-0)  Gaziantepspor
  16.00  Beşiktaş İstanbul        0-2 (0-2)  Akhisarspor
  19.15  Kasımpaşa İstanbul       2-2 (1-1)  Galatasaray İstanbul
[Mon Nov/30]
  19.00  Fenerbahçe İstanbul      2-0 (1-0)  Trabzonspor


Round 14
[Fri Dec/4]
  19.00  Galatasaray İstanbul     3-0 (0-0)  Bursaspor
[Sat Dec/5]
  12.30  Osmanlıspor Ankara       0-1 (0-0)  Kasımpaşa İstanbul
  15.00  Konyaspor                3-2 (2-0)  Antalyaspor
  18.00  Kayserispor              1-2 (1-2)  Beşiktaş İstanbul
[Sun Dec/6]
  15.00  İstanbul Başakşehir      2-0 (0-0)  Gençlerbirliği Ankara SK
  18.00  Gaziantepspor            2-2 (1-0)  Fenerbahçe İstanbul
         Mersin İdmanyurdu        3-0 (1-0)  Çaykur Rizespor
[Mon Dec/7]
  17.00  Akhisarspor              1-0 (0-0)  Sivasspor
  19.00  Trabzonspor              3-1 (1-0)  Eskişehirspor


Round 15
[Fri Dec/11]
  18.00  Bursaspor                0-4 (0-3)  Osmanlıspor Ankara
[Sat Dec/12]
  12.30  Kasımpaşa İstanbul       2-1 (2-0)  Konyaspor
  15.00  Eskişehirspor            1-2 (0-1)  Gaziantepspor
  18.00  Çaykur Rizespor          3-0 (2-0)  Trabzonspor
         Antalyaspor              3-2 (0-2)  Mersin İdmanyurdu
[Sun Dec/13]
  12.00  Kayserispor              3-2 (2-1)  Akhisarspor
  13.00  Gençlerbirliği Ankara SK  0-1 (0-1)  Sivasspor
  18.00  Fenerbahçe İstanbul      1-0 (0-0)  İstanbul Başakşehir
[Mon Dec/14]
  19.00  Beşiktaş İstanbul        2-1 (0-0)  Galatasaray İstanbul


Round 16
[Sat Dec/19]
  12.30  Gaziantepspor            2-0 (2-0)  Çaykur Rizespor
  15.00  Konyaspor                1-0 (1-0)  Bursaspor
  18.00  Trabzonspor              3-0 (1-0)  Antalyaspor
         Mersin İdmanyurdu        1-2 (1-1)  Kasımpaşa İstanbul
[Sun Dec/20]
  12.00  Sivasspor                0-0  Kayserispor
  15.00  Galatasaray İstanbul     3-2 (2-0)  Akhisarspor
  18.00  Gençlerbirliği Ankara SK  0-1 (0-1)  Fenerbahçe İstanbul
         İstanbul Başakşehir      2-1 (0-1)  Eskişehirspor
[Mon Dec/21]
  19.00  Osmanlıspor Ankara       2-3 (2-1)  Beşiktaş İstanbul


Round 17
[Sat Dec/26]
  13.00  Çaykur Rizespor          2-1 (0-1)  İstanbul Başakşehir
  15.30  Antalyaspor              0-0  Gaziantepspor
  18.00  Kasımpaşa İstanbul       1-1 (1-1)  Trabzonspor
[Sun Dec/27]
  13.00  Bursaspor                2-1 (0-1)  Mersin İdmanyurdu
  15.00  Kayserispor              1-1 (1-0)  Galatasaray İstanbul
  15.30  Akhisarspor              0-0  Osmanlıspor Ankara
  18.00  Beşiktaş İstanbul        4-0 (0-0)  Konyaspor
[Mon Dec/28]
  18.00  Eskişehirspor            2-0 (2-0)  Gençlerbirliği Ankara SK
  19.00  Fenerbahçe İstanbul      2-1 (1-1)  Sivasspor


Round 18
[Sat Jan/16]
  12.30  Kayserispor              1-0 (1-0)  Osmanlıspor Ankara
         Kasımpaşa İstanbul       1-2 (1-1)  Gaziantepspor
  15.00  Akhisarspor              0-2 (0-2)  Konyaspor
  18.00  Galatasaray İstanbul     3-1 (2-0)  Sivasspor
[Sun Jan/17]
  12.30  Antalyaspor              1-2 (1-1)  İstanbul Başakşehir
         Çaykur Rizespor          2-3 (1-2)  Gençlerbirliği Ankara SK
  15.00  Bursaspor                4-2 (2-2)  Trabzonspor
[Mon Jan/18]
  18.00  Eskişehirspor            0-3 (0-1)  Fenerbahçe İstanbul


Round 19
[Sat Jan/23]
  12.30  Konyaspor                1-0 (0-0)  Kayserispor
  15.00  Mersin İdmanyurdu        0-0  Akhisarspor
  18.00  Osmanlıspor Ankara       3-2 (2-2)  Galatasaray İstanbul
[Sun Jan/24]
  12.00  Gençlerbirliği Ankara SK  1-0 (0-0)  Antalyaspor
         Sivasspor                1-2 (0-1)  Eskişehirspor
  15.00  Gaziantepspor            2-3 (1-0)  Bursaspor
         Fenerbahçe İstanbul      2-1 (2-0)  Çaykur Rizespor
[Mon Jan/25]
  19.00  İstanbul Başakşehir      1-1 (0-1)  Kasımpaşa İstanbul


Round 20
[Fri Feb/5]
  18.00  Osmanlıspor Ankara       4-0 (2-0)  Sivasspor
  19.00  Antalyaspor              4-2 (1-0)  Fenerbahçe İstanbul
[Sat Feb/6]
  12.30  Kayserispor              0-1 (0-1)  Mersin İdmanyurdu
  15.00  Bursaspor                3-3 (1-0)  İstanbul Başakşehir
  18.00  Galatasaray İstanbul     0-0  Konyaspor
[Sun Feb/7]
  12.30  Çaykur Rizespor          1-1 (0-1)  Eskişehirspor
  14.00  Akhisarspor              2-1 (1-1)  Trabzonspor
  18.00  Beşiktaş İstanbul        4-0 (2-0)  Gaziantepspor
[Mon Feb/8]
  19.00  Kasımpaşa İstanbul       0-1 (0-0)  Gençlerbirliği Ankara SK


Round 21
[Fri Feb/12]
  19.00  Fenerbahçe İstanbul      3-1 (2-0)  Kasımpaşa İstanbul
[Sat Feb/13]
  12.30  Gençlerbirliği Ankara SK  2-0 (0-0)  Bursaspor
  15.00  Konyaspor                1-1 (0-0)  Osmanlıspor Ankara
  18.00  Mersin İdmanyurdu        2-1 (1-0)  Galatasaray İstanbul
[Sun Feb/14]
  12.30  Sivasspor                2-1 (1-0)  Çaykur Rizespor
         Gaziantepspor            0-1 (0-0)  Akhisarspor
  15.00  Eskişehirspor            3-2 (0-1)  Antalyaspor
  18.00  İstanbul Başakşehir      2-2 (1-0)  Beşiktaş İstanbul
[Mon Feb/15]
  19.00  Trabzonspor              2-1 (2-0)  Kayserispor


Round 18
[Wed Feb/17]
  18.30  Beşiktaş İstanbul        1-0 (0-0)  Mersin İdmanyurdu


Round 22
[Fri Feb/19]
  19.00  Konyaspor                2-1 (1-0)  Sivasspor
[Sat Feb/20]
  12.30  Kasımpaşa İstanbul       2-1 (2-0)  Eskişehirspor
  15.00  Antalyaspor              2-1 (1-1)  Çaykur Rizespor
  18.00  Bursaspor                0-0  Fenerbahçe İstanbul
[Sun Feb/21]
  12.00  Osmanlıspor Ankara       3-1 (1-1)  Mersin İdmanyurdu
         Kayserispor              2-2 (1-0)  Gaziantepspor
  14.30  Akhisarspor              0-0  İstanbul Başakşehir
  18.00  Galatasaray İstanbul     2-1 (0-1)  Trabzonspor
[Mon Feb/22]
  19.00  Beşiktaş İstanbul        1-0 (0-0)  Gençlerbirliği Ankara SK


Round 23
[Fri Feb/26]
  19.00  İstanbul Başakşehir      1-0 (0-0)  Kayserispor
[Sat Feb/27]
  12.30  Çaykur Rizespor          2-0 (1-0)  Kasımpaşa İstanbul
         Mersin İdmanyurdu        0-2 (0-0)  Konyaspor
  15.00  Eskişehirspor            0-1 (0-1)  Bursaspor
  18.00  Trabzonspor              1-2 (0-1)  Osmanlıspor Ankara
[Sun Feb/28]
  12.30  Sivasspor                0-0  Antalyaspor
  15.00  Gençlerbirliği Ankara SK  3-1 (0-1)  Akhisarspor
  18.00  Gaziantepspor            2-0 (1-0)  Galatasaray İstanbul
[Mon Feb/29]
  19.00  Fenerbahçe İstanbul      2-0 (1-0)  Beşiktaş İstanbul


Round 24
[Fri Mar/4]
  19.00  Mersin İdmanyurdu        1-0 (0-0)  Sivasspor
[Sat Mar/5]
  12.30  Kayserispor              0-2 (0-2)  Gençlerbirliği Ankara SK
  15.00  Bursaspor                1-0 (1-0)  Çaykur Rizespor
  18.00  Osmanlıspor Ankara       1-1 (0-0)  Gaziantepspor
[Sun Mar/6]
  12.30  Kasımpaşa İstanbul       2-1 (0-0)  Antalyaspor
  15.00  Galatasaray İstanbul     3-3 (0-2)  İstanbul Başakşehir
  18.00  Konyaspor                2-0 (1-0)  Trabzonspor
         Akhisarspor              0-3 (0-1)  Fenerbahçe İstanbul
[Mon Mar/7]
  19.00  Beşiktaş İstanbul        3-1 (2-0)  Eskişehirspor


Round 25
[Fri Mar/11]
  19.00  Trabzonspor              1-0 (0-0)  Mersin İdmanyurdu
[Sat Mar/12]
  12.00  Gaziantepspor            0-1 (0-1)  Konyaspor
  14.30  İstanbul Başakşehir      2-3 (1-2)  Osmanlıspor Ankara
  18.00  Çaykur Rizespor          1-2 (0-2)  Beşiktaş İstanbul
[Sun Mar/13]
  12.30  Eskişehirspor            3-3 (2-1)  Akhisarspor
  15.00  Gençlerbirliği Ankara SK  1-1 (1-0)  Galatasaray İstanbul
  18.00  Fenerbahçe İstanbul      1-0 (0-0)  Kayserispor
[Mon Mar/14]
  18.00  Sivasspor                1-0 (1-0)  Kasımpaşa İstanbul
  19.00  Antalyaspor              3-0 (0-0)  Bursaspor


Round 19
[Tue Mar/15]
  18.30  Trabzonspor              0-2 (0-0)  Beşiktaş İstanbul


Round 26
[Fri Mar/18]
  18.00  Kayserispor              0-0  Eskişehirspor
  19.00  Akhisarspor              1-1 (0-0)  Çaykur Rizespor
[Sat Mar/19]
  12.30  Osmanlıspor Ankara       3-1 (1-1)  Gençlerbirliği Ankara SK
  15.00  Trabzonspor              1-0 (0-0)  Sivasspor
  18.00  Beşiktaş İstanbul        1-0 (1-0)  Antalyaspor
[Sun Mar/20]
  12.30  Konyaspor                1-1 (1-0)  İstanbul Başakşehir
         Mersin İdmanyurdu        0-0  Gaziantepspor
  15.00  Bursaspor                4-1 (3-0)  Kasımpaşa İstanbul


Round 27
[Sat Apr/2]
  12.30  Gençlerbirliği Ankara SK  0-1 (0-0)  Konyaspor
  15.00  Gaziantepspor            0-1 (0-0)  Trabzonspor
  18.00  Eskişehirspor            4-3 (1-1)  Galatasaray İstanbul
[Sun Apr/3]
  12.30  Sivasspor                1-2 (1-1)  Bursaspor
         İstanbul Başakşehir      3-0 (2-0)  Mersin İdmanyurdu
  15.00  Antalyaspor              2-2 (0-1)  Akhisarspor
  18.00  Fenerbahçe İstanbul      0-0  Osmanlıspor Ankara
[Mon Apr/4]
  18.00  Çaykur Rizespor          0-0  Kayserispor
  19.00  Kasımpaşa İstanbul       2-1 (1-1)  Beşiktaş İstanbul


Round 28
[Fri Apr/8]
  19.00  Gaziantepspor            0-1 (0-1)  Sivasspor
[Sat Apr/9]
  12.00  Osmanlıspor Ankara       0-0  Eskişehirspor
  16.00  Galatasaray İstanbul     1-1 (0-0)  Çaykur Rizespor
  19.00  Konyaspor                2-1 (1-1)  Fenerbahçe İstanbul
[Sun Apr/10]
  12.30  Mersin İdmanyurdu        1-3 (0-2)  Gençlerbirliği Ankara SK
  15.00  Kayserispor              0-0  Antalyaspor
  18.00  Trabzonspor              1-1 (1-1)  İstanbul Başakşehir
[Mon Apr/11]
  18.00  Akhisarspor              0-1 (0-0)  Kasımpaşa İstanbul
  19.00  Beşiktaş İstanbul        3-2 (1-1)  Bursaspor


Round 26
[Wed Apr/13]
  18.30  Galatasaray İstanbul     0-0  Fenerbahçe İstanbul


Round 29
[Sat Apr/16]
  12.00  Eskişehirspor            1-2 (0-1)  Konyaspor
         Çaykur Rizespor          0-1 (0-0)  Osmanlıspor Ankara
  15.00  Antalyaspor              4-2 (1-1)  Galatasaray İstanbul
  18.00  Sivasspor                1-2 (0-0)  Beşiktaş İstanbul
[Sun Apr/17]
  12.30  İstanbul Başakşehir      4-1 (3-1)  Gaziantepspor
         Kasımpaşa İstanbul       1-2 (1-1)  Kayserispor
  15.00  Bursaspor                0-2 (0-0)  Akhisarspor
  18.00  Fenerbahçe İstanbul      4-1 (2-1)  Mersin İdmanyurdu
[Mon Apr/18]
  19.00  Gençlerbirliği Ankara SK  3-1 (2-0)  Trabzonspor


Round 30
[Fri Apr/22]
  19.00  Kayserispor              2-1 (2-1)  Bursaspor
[Sat Apr/23]
  12.30  Osmanlıspor Ankara       3-0 (1-0)  Antalyaspor
  15.00  İstanbul Başakşehir      2-2 (1-2)  Sivasspor
  18.00  Akhisarspor              3-3 (1-1)  Beşiktaş İstanbul
[Sun Apr/24]
  12.30  Mersin İdmanyurdu        1-2 (1-0)  Eskişehirspor
         Konyaspor                3-1 (1-1)  Çaykur Rizespor
  15.00  Galatasaray İstanbul     4-1 (1-1)  Kasımpaşa İstanbul
  19.00  Trabzonspor              0-4  Fenerbahçe İstanbul      [awarded]
[Mon Apr/25]
  19.00  Gaziantepspor            1-3 (0-1)  Gençlerbirliği Ankara SK


Round 31
[Fri Apr/29]
  18.00  Çaykur Rizespor          2-0 (1-0)  Mersin İdmanyurdu
  19.00  Bursaspor                1-1 (1-0)  Galatasaray İstanbul
[Sat Apr/30]
  12.30  Gençlerbirliği Ankara SK  0-0  İstanbul Başakşehir
  15.00  Eskişehirspor            1-0 (1-0)  Trabzonspor
  18.00  Beşiktaş İstanbul        4-0 (3-0)  Kayserispor
[Sun May/1]
  15.00  Sivasspor                1-1 (0-0)  Akhisarspor
  18.00  Fenerbahçe İstanbul      3-0 (1-0)  Gaziantepspor
         Antalyaspor              1-0 (0-0)  Konyaspor
[Mon May/2]
  19.00  Kasımpaşa İstanbul       1-1 (1-1)  Osmanlıspor Ankara


Round 32
[Sat May/7]
  12.30  Sivasspor                2-1 (0-1)  Gençlerbirliği Ankara SK
  15.00  Gaziantepspor            1-1 (1-0)  Eskişehirspor
  18.00  Osmanlıspor Ankara       3-3 (0-2)  Bursaspor
[Sun May/8]
  12.00  Akhisarspor              1-1 (1-0)  Kayserispor
  14.30  Trabzonspor              6-0 (4-0)  Çaykur Rizespor
  18.00  Mersin İdmanyurdu        0-1 (0-1)  Antalyaspor
  19.00  Galatasaray İstanbul     0-1 (0-0)  Beşiktaş İstanbul
[Mon May/9]
  19.00  İstanbul Başakşehir      2-1 (0-0)  Fenerbahçe İstanbul
         Konyaspor                2-0 (1-0)  Kasımpaşa İstanbul


Round 33
[Fri May/13]
  19.00  Antalyaspor              7-0 (3-0)  Trabzonspor
[Sat May/14]
  15.00  Bursaspor                1-1 (1-1)  Konyaspor
  18.00  Çaykur Rizespor          1-0 (1-0)  Gaziantepspor
         Kayserispor              1-1 (1-0)  Sivasspor
         Eskişehirspor            1-2 (0-0)  İstanbul Başakşehir
[Sun May/15]
  18.00  Akhisarspor              1-2 (0-1)  Galatasaray İstanbul
         Fenerbahçe İstanbul      2-1 (1-0)  Gençlerbirliği Ankara SK
         Kasımpaşa İstanbul       7-0 (3-0)  Mersin İdmanyurdu
         Beşiktaş İstanbul        3-1 (2-0)  Osmanlıspor Ankara


Round 34
[Wed May/18]
  18.00  Konyaspor                2-1 (2-1)  Beşiktaş İstanbul
  19.00  Mersin İdmanyurdu        2-5 (1-2)  Bursaspor
         İstanbul Başakşehir      1-0 (0-0)  Çaykur Rizespor
[Thu May/19]
  19.00  Sivasspor                2-2 (2-1)  Fenerbahçe İstanbul
         Trabzonspor              0-6 (0-3)  Kasımpaşa İstanbul
         Gençlerbirliği Ankara SK  3-1 (2-1)  Eskişehirspor
         Osmanlıspor Ankara       1-0 (0-0)  Akhisarspor
         Gaziantepspor            2-0 (1-0)  Antalyaspor
         Galatasaray İstanbul     6-0 (3-0)  Kayserispor
