= Russian Premier League 2003


Matchday 16

[Fri. 11.07.]
  CSKA                2-2  Zenit
  Lokomotiv           1-1  Rubin
[Sat. 12.07.]
  Krylia Sovetov      4-2  Torpedo
  Moskva              1-1  Uralan
  Alania              0-1  Shinnik
  Chernomorets        2-3  Spartak
  Rostov              4-3  Rotor
[Sun. 13.07.]
  Saturn              0-1  Dinamo


Matchday 17

[Sat. 19.07.]
  Torpedo             3-2  CSKA
  Zenit               2-2  Krylia Sovetov
  Rubin               0-0  Saturn
  Uralan              2-1  Alania
  Shinnik             3-0  Moskva
  Rotor               3-0  Chernomorets
  Spartak             1-0  Rostov
[Sun. 20.07.]
  Dinamo              1-1  Lokomotiv


Matchday 18

[Thu. 24.07.]
  CSKA                2-0  Uralan
[Fri. 25.07.]
  Moskva              0-1  Zenit
[Sat. 26.07.]
  Lokomotiv           3-0  Rotor
  Alania              0-0  Torpedo
  Krylia Sovetov      1-0  Shinnik
  Saturn              3-2  Spartak
  Chernomorets        0-1  Dinamo
  Rostov              0-1  Rubin


Matchday 19

[Fri. 01.08.]
  Torpedo             3-0  Moskva
  Dinamo              1-1  Rostov
[Sat. 02.08.]
  Lokomotiv           5-2  Spartak
  Rubin               3-1  Chernomorets
  Uralan              0-0  Krylia Sovetov
  Zenit               2-1  Alania
  Shinnik             1-1  CSKA
  Rotor               0-1  Saturn


Matchday 20

[Wed. 06.08.]
  Lokomotiv           1-0  Chernomorets
[Thu. 07.08.]
  Spartak             3-2  Rotor
[Fri. 08.08.]
  Torpedo             1-2  Zenit
[Sat. 09.08.]
  Rubin               2-1  Dinamo
  Krylia Sovetov      2-0  Moskva
  Saturn              2-1  Rostov
  CSKA                3-0  Alania
  Shinnik             2-1  Uralan


Matchday 21

[Sat. 16.08.]
  Alania              1-1  Krylia Sovetov
  Rubin               1-0  Rotor
  Zenit               1-2  Shinnik
  Chernomorets        0-1  Saturn
[Sun. 17.08.]
  Rostov              1-1  Lokomotiv
  Dinamo              3-2  Spartak
[Mon. 18.08.]
  Uralan              2-2  Torpedo
[Tue. 19.08.]
  Moskva              2-1  CSKA


Matchday 22

[Sat. 23.08.]
  Lokomotiv           2-1  Saturn
  Spartak             0-2  Rubin
[Sun. 24.08.]
  CSKA                3-0  Krylia Sovetov
  Alania              2-0  Moskva
  Rostov              0-2  Chernomorets
  Rotor               0-1  Dinamo
  Torpedo             1-1  Shinnik
  Zenit               5-1  Uralan


Matchday 23

[Sat. 30.08.]
  Moskva              0-3  Rostov
  Dinamo              0-0  Zenit
[Sun. 31.08.]
  Spartak             2-1  Shinnik
  CSKA                1-1  Saturn
  Alania              1-0  Chernomorets
  Lokomotiv           2-1  Krylia Sovetov
  Uralan              0-1  Rotor
[Mon. 01.09.]
  Torpedo             4-2  Rubin


Matchday 24

[Tue. 15.07.]
  Lokomotiv           1-3  CSKA
[Sat. 13.09.]
  Spartak             1-0  Torpedo
  Rubin               1-0  Shinnik
  Rotor               1-4  Zenit
  Chernomorets        1-2  Moskva
  Rostov              2-1  Krylia Sovetov
  Saturn              2-2  Alania
  Dinamo              2-0  Uralan


Matchday 25

[Fri. 19.09.]
  Zenit               2-1  Spartak
[Sat. 20.09.]
  Torpedo             1-1  Dinamo
  CSKA                3-2  Chernomorets
  Alania              1-0  Rostov
  Uralan              1-1  Rubin
  Shinnik             2-2  Rotor
[Sun. 21.09.]
  Krylia Sovetov      3-1  Saturn
  Moskva              1-3  Lokomotiv


Matchday 26

[Thu. 25.09.]
  Lokomotiv           2-0  Alania
[Sat. 27.09.]
  Rostov              0-1  CSKA
  Rubin               1-2  Zenit
  Chernomorets        1-3  Krylia Sovetov
  Saturn              0-3  Moskva
[Sun. 28.09.]
  Rotor               2-0  Torpedo
  Dinamo              1-2  Shinnik
[Mon. 29.09.]
  Spartak             1-1  Uralan


Matchday 27

[Sat. 04.10.]
  CSKA                1-1  Dinamo
  Moskva              1-0  Rotor
  Zenit               3-0  Chernomorets
[Sun. 05.10.]
  Shinnik             1-0  Saturn
  Krylia Sovetov      0-2  Spartak
  Alania              1-0  Rubin
  Torpedo             1-0  Lokomotiv
  Uralan              3-1  Rostov


Matchday 28

[Thu. 16.10.]
  Lokomotiv           6-1  Shinnik
[Sat. 18.10.]
  Rostov              1-1  Zenit
  Rubin               3-1  Krylia Sovetov
  Dinamo              0-1  Moskva
  Saturn              2-1  Uralan
  Rotor               2-1  Alania
[Sun. 19.10.]
  Chernomorets        2-4  Torpedo
[Mon. 20.10.]
  Spartak             0-0  CSKA


Matchday 29

[Sat. 25.10.]
  CSKA                3-0  Rotor
  Moskva              1-2  Rubin
  Alania              3-0  Spartak
  Dinamo              0-1  Krylia Sovetov
  Torpedo             4-3  Saturn
  Uralan              1-0  Chernomorets
  Zenit               0-0  Lokomotiv
  Shinnik             4-1  Rostov


Matchday 30

[Sat. 01.11.]
  Lokomotiv           6-0  Uralan
  Chernomorets        2-1  Shinnik
  Rostov              0-0  Torpedo
  Saturn              1-3  Zenit
  Spartak             0-2  Moskva
  Rubin               3-2  CSKA
  Rotor               1-0  Krylia Sovetov
  Dinamo              0-0  Alania
