= Swiss Super League 2016/17


Spieltag 1
[Sa 23.7.]
  17.45  FC Lugano                1:2 (0:1)  FC Luzern
  20.00  FC St. Gallen            0:2 (0:0)  BSC Young Boys
[So 24.7.]
  13.45  Grasshoppers Zürich      2:0 (1:0)  FC Lausanne
         FC Thun                  1:1 (1:0)  FC Vaduz
  16.00  FC Basel                 3:0 (2:0)  FC Sion


Spieltag 2
[Sa 30.7.]
  17.45  FC Sion                  2:1 (1:0)  FC St. Gallen
  20.00  BSC Young Boys           1:2 (1:0)  FC Lugano
[So 31.7.]
  13.45  FC Lausanne              4:4 (2:2)  FC Thun
         FC Vaduz                 1:5 (1:3)  FC Basel
  16.00  FC Luzern                4:3 (2:0)  Grasshoppers Zürich


Spieltag 3
[Sa 6.8.]
  17.45  BSC Young Boys           4:1 (1:1)  FC Thun
  20.00  FC Sion                  1:3 (0:1)  FC Lausanne
[So 7.8.]
  13.45  FC Lugano                0:2 (0:0)  FC Vaduz
         FC Luzern                2:3 (2:1)  FC Basel
  16.00  FC St. Gallen            2:1 (1:0)  Grasshoppers Zürich


Spieltag 4
[Mi 10.8.]
  19.45  FC Lugano                3:1 (2:0)  FC Sion
         FC Vaduz                 1:3 (0:2)  FC Luzern
  20.30  FC Basel                 3:0 (0:0)  BSC Young Boys
[Do 11.8.]
  19.45  FC Lausanne              1:0 (0:0)  FC St. Gallen
         FC Thun                  2:1 (1:1)  Grasshoppers Zürich


Spieltag 5
[Sa 20.8.]
  17.45  BSC Young Boys           7:2 (3:1)  FC Lausanne
  20.00  FC Basel                 4:1 (1:0)  FC Lugano
[So 21.8.]
  13.45  Grasshoppers Zürich      2:1 (0:1)  FC Sion
         FC Luzern                3:0 (1:0)  FC Thun
  16.00  FC Vaduz                 2:0 (1:0)  FC St. Gallen


Spieltag 6
[Sa 27.8.]
  17.45  FC Lugano                1:1 (0:0)  FC Lausanne
  20.00  FC Sion                  3:1 (1:0)  FC Vaduz
[So 28.8.]
  13.45  Grasshoppers Zürich      4:1 (1:0)  BSC Young Boys
         FC St. Gallen            3:0 (0:0)  FC Luzern
  16.00  FC Thun                  0:3 (0:3)  FC Basel


Spieltag 7
[Sa 10.9.]
  20.00  FC Basel                 3:1 (2:1)  Grasshoppers Zürich
         BSC Young Boys           2:1 (2:0)  FC Luzern
[So 11.9.]
  13.45  FC Lausanne              5:0 (3:0)  FC Vaduz
         FC Sion                  1:0 (1:0)  FC Thun
  16.00  FC St. Gallen            0:2 (0:1)  FC Lugano


Spieltag 8
[Di 20.9.]
  19.45  FC Thun                  1:2 (0:0)  FC St. Gallen
[Mi 21.9.]
  19.45  FC Luzern                2:2 (0:1)  FC Sion
         FC Vaduz                 0:0  BSC Young Boys
  20.30  FC Lausanne              1:2 (1:0)  FC Basel
[Do 22.9.]
  19.45  FC Lugano                2:0 (1:0)  Grasshoppers Zürich


Spieltag 9
[Sa 24.9.]
  17.45  FC Luzern                1:3 (1:1)  FC Lausanne
  20.00  FC St. Gallen            1:3 (1:1)  FC Basel
[So 25.9.]
  13.45  Grasshoppers Zürich      2:1 (1:0)  FC Vaduz
         FC Thun                  2:2 (0:0)  FC Lugano
  16.00  FC Sion                  0:0  BSC Young Boys


Spieltag 10
[Sa 1.10.]
  17.45  FC Vaduz                 2:5 (2:2)  FC Sion
  20.00  FC Basel                 1:1 (0:1)  FC Thun
[So 2.10.]
  13.45  FC Lausanne              4:1 (3:0)  FC Lugano
         BSC Young Boys           2:2 (1:1)  FC St. Gallen
  16.00  Grasshoppers Zürich      3:2 (2:1)  FC Luzern


Spieltag 11
[Sa 15.10.]
  17.45  FC Thun                  1:0 (0:0)  FC Lausanne
  20.00  FC Basel                 3:0 (1:0)  FC Luzern
[So 16.10.]
  13.45  FC Sion                  4:2 (3:0)  Grasshoppers Zürich
         FC St. Gallen            0:2 (0:1)  FC Vaduz
  16.00  FC Lugano                0:0  BSC Young Boys


Spieltag 12
[Sa 22.10.]
  17.45  FC Vaduz                 2:3 (0:1)  FC Thun
  20.00  FC Lugano                2:2 (0:0)  FC Basel
[So 23.10.]
  13.45  BSC Young Boys           4:0 (2:0)  Grasshoppers Zürich
  16.00  FC Lausanne              0:2 (0:1)  FC Sion
         FC Luzern                3:0 (1:0)  FC St. Gallen


Spieltag 13
[Sa 29.10.]
  17.45  FC Sion                  5:1 (3:1)  FC Lugano
  20.00  Grasshoppers Zürich      0:2 (0:2)  FC Basel
[So 30.10.]
  13.45  FC Lausanne              2:3 (1:0)  FC Luzern
         BSC Young Boys           5:0 (1:0)  FC Vaduz
  16.00  FC St. Gallen            0:0  FC Thun


Spieltag 14
[Sa 5.11.]
  17.45  FC Thun                  2:3 (0:2)  FC Sion
  20.00  FC Basel                 2:1 (0:1)  FC Lausanne
[So 6.11.]
  13.45  FC Lugano                2:3 (1:1)  FC St. Gallen
         FC Vaduz                 0:0  Grasshoppers Zürich
  16.00  FC Luzern                2:2 (1:0)  BSC Young Boys


Spieltag 15
[Sa 19.11.]
  17.45  Grasshoppers Zürich      1:1 (1:0)  FC Thun
  20.00  FC Basel                 6:0 (2:0)  FC Vaduz
[So 20.11.]
  13.45  FC St. Gallen            2:0 (0:0)  FC Lausanne
         BSC Young Boys           4:3 (1:2)  FC Sion
  16.00  FC Luzern                2:1 (1:0)  FC Lugano


Spieltag 16
[Sa 26.11.]
  17.45  FC Thun                  1:2 (0:0)  FC Luzern
  20.00  Grasshoppers Zürich      2:2 (1:1)  FC St. Gallen
[So 27.11.]
  13.45  FC Lausanne              1:2 (0:0)  BSC Young Boys
         FC Vaduz                 5:1 (0:0)  FC Lugano
  16.00  FC Sion                  1:2 (0:1)  FC Basel


Spieltag 17
[Sa 3.12.]
  17.45  FC Luzern                3:0 (1:0)  FC Vaduz
  20.00  BSC Young Boys           3:1 (1:0)  FC Basel
[So 4.12.]
  13.45  FC Lausanne              1:2 (0:2)  Grasshoppers Zürich
         FC Lugano                1:1 (0:0)  FC Thun
  16.00  FC St. Gallen            2:1 (0:1)  FC Sion


Spieltag 18
[Sa 10.12.]
  17.45  FC Vaduz                 1:1 (0:0)  FC Lausanne
  20.00  FC Basel                 1:0 (0:0)  FC St. Gallen
[So 11.12.]
  13.45  Grasshoppers Zürich      0:0  FC Lugano
         FC Sion                  3:1 (1:0)  FC Luzern
  16.00  FC Thun                  2:3 (1:1)  BSC Young Boys


Spieltag 19
[Sa 4.2.]
  17.45  Grasshoppers Zürich      0:1 (0:1)  FC Thun
  20.00  FC Basel                 4:0 (3:0)  FC Lugano
[So 5.2.]
  13.45  FC Lausanne              4:4 (2:1)  FC Luzern
         FC Vaduz                 1:1 (0:1)  FC St. Gallen
  16.00  BSC Young Boys           3:1 (2:0)  FC Sion


Spieltag 20
[Sa 11.2.]
  17.45  FC Thun                  0:2 (0:0)  FC Basel
  20.00  FC Lugano                3:0 (2:0)  Grasshoppers Zürich
[So 12.2.]
  13.45  FC Sion                  4:2 (0:1)  FC Vaduz
         FC St. Gallen            2:1 (0:0)  FC Lausanne
  16.00  FC Luzern                4:1 (3:1)  BSC Young Boys


Spieltag 21
[Sa 18.2.]
  17.45  FC Luzern                1:1 (0:1)  FC Thun
  20.00  BSC Young Boys           2:2 (1:0)  FC St. Gallen
[So 19.2.]
  13.45  FC Basel                 4:3 (1:2)  FC Lausanne
         FC Vaduz                 1:1 (1:0)  FC Lugano
  16.00  Grasshoppers Zürich      0:1 (0:1)  FC Sion


Spieltag 22
[Sa 25.2.]
  17.45  FC Thun                  4:3 (2:1)  FC Vaduz
  20.00  Grasshoppers Zürich      2:3 (1:3)  BSC Young Boys
[So 26.2.]
  13.45  FC Basel                 3:1 (2:1)  FC Luzern
         FC Lausanne              0:1 (0:1)  FC Sion
  16.00  FC St. Gallen            0:1 (0:0)  FC Lugano


Spieltag 23
[Sa 4.3.]
  17.45  FC Lugano                2:1 (1:1)  FC Lausanne
         BSC Young Boys           3:2 (1:2)  FC Thun
[So 5.3.]
  13.45  FC Sion                  1:2 (0:1)  FC St. Gallen
         FC Vaduz                 1:1 (1:1)  FC Basel
  16.00  FC Luzern                1:1 (0:1)  Grasshoppers Zürich


Spieltag 24
[Sa 11.3.]
  17.45  Grasshoppers Zürich      1:2 (0:1)  FC Vaduz
  20.00  FC St. Gallen            1:1 (0:0)  FC Luzern
[So 12.3.]
  13.45  FC Lausanne              0:0  BSC Young Boys
         FC Thun                  5:2 (4:0)  FC Lugano
  16.00  FC Sion                  0:1 (0:0)  FC Basel


Spieltag 25
[Sa 18.3.]
  17.45  FC Luzern                0:0  FC Sion
  20.00  FC Basel                 1:0 (1:0)  Grasshoppers Zürich
[So 19.3.]
  13.45  FC Lugano                0:2 (0:0)  BSC Young Boys
         FC Thun                  2:2 (1:1)  FC St. Gallen
  16.00  FC Vaduz                 0:1 (0:0)  FC Lausanne


Spieltag 26
[Sa 1.4.]
  17.45  FC Sion                  2:1 (0:0)  FC Thun
  20.00  FC St. Gallen            0:3 (0:2)  FC Basel
[So 2.4.]
  13.45  FC Luzern                0:2 (0:1)  FC Lugano
         BSC Young Boys           3:2 (1:1)  FC Vaduz
  16.00  FC Lausanne              0:0  Grasshoppers Zürich


Spieltag 27
[Sa 8.4.]
  17.45  FC Thun                  2:4 (1:1)  FC Lausanne
  20.00  Grasshoppers Zürich      3:1 (1:1)  FC St. Gallen
[So 9.4.]
  13.45  FC Lugano                4:2 (3:2)  FC Sion
         FC Vaduz                 0:2 (0:1)  FC Luzern
  16.00  FC Basel                 1:1 (0:1)  BSC Young Boys


Spieltag 28
[Sa 15.4.]
  17.45  FC Vaduz                 0:1 (0:1)  FC Sion
  20.00  FC Lausanne              0:4 (0:2)  FC Basel
[Mo 17.4.]
  13.45  FC Lugano                2:1 (0:0)  FC Thun
         BSC Young Boys           0:1 (0:0)  Grasshoppers Zürich
  16.00  FC Luzern                2:0 (0:0)  FC St. Gallen


Spieltag 29
[Sa 22.4.]
  17.45  Grasshoppers Zürich      4:1 (2:1)  FC Luzern
  20.00  FC Basel                 2:2 (1:1)  FC Vaduz
[So 23.4.]
  13.45  FC St. Gallen            1:2 (0:0)  FC Thun
         BSC Young Boys           1:2 (0:1)  FC Lugano
  16.00  FC Sion                  0:1 (0:0)  FC Lausanne


Spieltag 30
[Fr 28.4.]
  19.45  FC Luzern                1:2 (0:1)  FC Basel
[Sa 29.4.]
  17.45  FC Lausanne              1:3 (1:2)  FC Vaduz
[So 30.4.]
  13.45  FC St. Gallen            0:2 (0:0)  BSC Young Boys
         FC Thun                  2:1 (1:1)  FC Sion
  16.00  Grasshoppers Zürich      0:1 (0:1)  FC Lugano


Spieltag 31
[Sa 6.5.]
  17.45  FC Thun                  3:1 (0:1)  FC Luzern
  20.00  FC Vaduz                 2:4 (1:1)  Grasshoppers Zürich
[So 7.5.]
  13.45  FC Lausanne              0:1 (0:0)  FC St. Gallen
         FC Lugano                2:2 (0:1)  FC Basel
  16.00  FC Sion                  0:1 (0:1)  BSC Young Boys


Spieltag 32
[Sa 13.5.]
  17.45  FC Sion                  2:0 (1:0)  FC Lugano
  20.00  FC St. Gallen            2:0 (1:0)  FC Vaduz
[So 14.5.]
  13.45  FC Basel                 3:3 (1:1)  FC Thun
         Grasshoppers Zürich      1:1 (1:0)  FC Lausanne
  16.00  BSC Young Boys           4:1 (3:1)  FC Luzern


Spieltag 33
[Di 16.5.]
  19.45  FC Lugano                3:2 (2:0)  FC St. Gallen
[Mi 17.5.]
  19.45  FC Luzern                0:3 (0:2)  FC Lausanne
         FC Vaduz                 1:0 (0:0)  BSC Young Boys
  20.30  FC Thun                  3:1 (0:1)  Grasshoppers Zürich
[Do 18.5.]
  19.45  FC Basel                 2:2 (1:1)  FC Sion


Spieltag 34
[Sa 20.5.]
  17.45  FC Lausanne              0:0  FC Thun
  20.00  FC Lugano                2:1 (1:0)  FC Vaduz
[So 21.5.]
  13.45  FC Sion                  2:3 (0:2)  FC Luzern
         FC St. Gallen            4:1 (1:1)  Grasshoppers Zürich
  16.00  BSC Young Boys           2:1 (1:1)  FC Basel


Spieltag 35
[So 28.5.]
  16.00  Grasshoppers Zürich      1:3 (0:1)  FC Basel
         FC Lausanne              1:2 (1:0)  FC Lugano
         FC Luzern                2:2 (1:1)  FC Vaduz
         FC St. Gallen            1:1 (0:0)  FC Sion
         FC Thun                  0:0  BSC Young Boys


Spieltag 36
[Fr 2.6.]
  20.30  FC Basel                 4:1 (1:1)  FC St. Gallen
         FC Lugano                0:1 (0:0)  FC Luzern
         FC Sion                  1:1 (0:0)  Grasshoppers Zürich
         FC Vaduz                 1:3 (1:2)  FC Thun
         BSC Young Boys           2:0 (2:0)  FC Lausanne
