= Portuguese Primeira Liga 2012/13


Jornada 1
[Sex, 17/Agosto]
  20.15  SC Olhanense             2-1 (1-1)  Estoril Praia
[Sáb, 18/Agosto]
  18.15  Rio Ave FC               0-1 (0-0)  CS Marítimo
  20.15  SL Benfica               2-2 (0-0)  SC Braga
[Dom, 19/Agosto]
  16.00  CD Nacional Madeira      2-2 (0-0)  Vitória de Setúbal
  18.00  FC Paços de Ferreira     1-1 (1-0)  Moreirense FC
  18.15  Gil Vicente FC           0-0  FC Porto
  20.30  Vitória de Guimarães     0-0  Sporting CP
[Seg, 20/Agosto]
  20.15  SC Beira-Mar             3-3 (2-0)  Académica de Coimbra


Jornada 2
[Sex, 24/Agosto]
  20.15  Académica de Coimbra     1-1 (0-0)  SC Olhanense
[Sáb, 25/Agosto]
  18.15  SC Braga                 3-1 (2-0)  SC Beira-Mar
  20.30  FC Porto                 4-0 (1-0)  Vitória de Guimarães
[Dom, 26/Agosto]
  16.00  Moreirense FC            3-1 (1-0)  CD Nacional Madeira
  17.00  Estoril Praia            1-1 (0-1)  FC Paços de Ferreira
  18.00  CS Marítimo              0-0  Gil Vicente FC
  20.15  Vitória de Setúbal       0-5 (0-3)  SL Benfica
[Seg, 27/Agosto]
  20.15  Sporting CP              0-1 (0-1)  Rio Ave FC


Jornada 3
[Sáb, 1/Set]
  18.30  Vitória de Guimarães     2-2 (0-1)  Estoril Praia
  20.30  SC Olhanense             2-3 (1-1)  FC Porto
[Dom, 2/Set]
  16.00  Gil Vicente FC           0-0  Vitória de Setúbal
         SC Beira-Mar             1-1 (0-1)  Moreirense FC
  18.00  Rio Ave FC               0-0  Académica de Coimbra
         FC Paços de Ferreira     2-0 (1-0)  SC Braga
  20.15  SL Benfica               3-0 (0-0)  CD Nacional Madeira
[Dom, 16/Set]
  20.15  CS Marítimo              1-1 (0-0)  Sporting CP


Jornada 4
[Sex, 21/Set]
  20.15  Moreirense FC            0-1 (0-0)  Vitória de Guimarães
[Sáb, 22/Set]
  20.30  FC Porto                 4-0 (2-0)  SC Beira-Mar
[Dom, 23/Set]
  16.00  CD Nacional Madeira      3-3 (1-1)  FC Paços de Ferreira
         Vitória de Setúbal       1-0 (0-0)  SC Olhanense
  18.00  SC Braga                 4-1 (1-0)  Rio Ave FC
  20.15  Académica de Coimbra     2-2 (1-0)  SL Benfica
[Seg, 24/Set]
  19.00  Estoril Praia            3-1 (2-0)  CS Marítimo
  20.15  Sporting CP              2-1 (0-1)  Gil Vicente FC


Jornada 5
[Sex, 28/Set]
  20.15  FC Paços de Ferreira     1-2 (1-1)  SL Benfica
  21.30  Vitória de Guimarães     0-2 (0-0)  SC Braga
[Sáb, 29/Set]
  18.15  Sporting CP              2-2 (0-1)  Estoril Praia
  20.30  Rio Ave FC               2-2 (0-1)  FC Porto
[Dom, 30/Set]
  16.00  Gil Vicente FC           4-3 (3-3)  Moreirense FC
         SC Beira-Mar             1-1 (1-0)  Vitória de Setúbal
         SC Olhanense             1-2 (0-1)  CD Nacional Madeira
  18.15  CS Marítimo              0-2 (0-2)  Académica de Coimbra


Jornada 6
[Sáb, 6/Out]
  20.30  SL Benfica               2-1 (0-1)  SC Beira-Mar
[Dom, 7/Out]
  16.00  CD Nacional Madeira      0-1 (0-0)  Gil Vicente FC
         Vitória de Setúbal       0-0  FC Paços de Ferreira
  16.30  SC Braga                 4-4 (1-3)  SC Olhanense
  17.00  Estoril Praia            1-3 (0-2)  Rio Ave FC
  18.30  Académica de Coimbra     1-2 (1-0)  Vitória de Guimarães
  20.45  FC Porto                 2-0 (1-0)  Sporting CP
[Seg, 8/Out]
  20.15  Moreirense FC            0-1 (0-0)  CS Marítimo


Jornada 7
[Sex, 26/Out]
  20.15  Vitória de Guimarães     2-1 (0-0)  Vitória de Setúbal
[Sáb, 27/Out]
  16.00  SC Beira-Mar             0-2 (0-0)  FC Paços de Ferreira
         SC Olhanense             2-2 (1-1)  Moreirense FC
  20.30  Gil Vicente FC           0-3 (0-3)  SL Benfica
[Dom, 28/Out]
  16.00  Rio Ave FC               2-1 (0-1)  CD Nacional Madeira
  18.00  CS Marítimo              0-2 (0-0)  SC Braga
  20.15  Estoril Praia            1-2 (1-0)  FC Porto
[Seg, 29/Out]
  20.15  Sporting CP              0-0  Académica de Coimbra


Jornada 8
[Sex, 2/Nov]
  20.15  FC Porto                 5-0 (2-0)  CS Marítimo
[Sáb, 3/Nov]
  18.30  SC Braga                 3-1 (1-0)  Gil Vicente FC
  20.30  SL Benfica               3-0 (1-0)  Vitória de Guimarães
[Dom, 4/Nov]
  16.00  Moreirense FC            0-1 (0-0)  Rio Ave FC
         CD Nacional Madeira      2-4 (0-2)  SC Beira-Mar
         FC Paços de Ferreira     0-0  SC Olhanense
  18.00  Académica de Coimbra     0-2 (0-0)  Estoril Praia
  20.15  Vitória de Setúbal       2-1 (1-1)  Sporting CP


Jornada 9
[Sex, 9/Nov]
  20.15  Gil Vicente FC           0-1 (0-0)  FC Paços de Ferreira
[Sáb, 10/Nov]
  20.30  Vitória de Guimarães     1-3 (1-0)  CD Nacional Madeira
[Dom, 11/Nov]
  16.00  SC Olhanense             1-0 (1-0)  SC Beira-Mar
         Estoril Praia            2-0 (1-0)  Moreirense FC
  18.00  FC Porto                 2-1 (0-0)  Académica de Coimbra
  19.30  Rio Ave FC               0-1 (0-1)  SL Benfica
  20.15  Sporting CP              1-0 (1-0)  SC Braga
[Seg, 12/Nov]
  20.15  CS Marítimo              1-1 (0-1)  Vitória de Setúbal


Jornada 10
[Sex, 23/Nov]
  20.15  SC Beira-Mar             2-2 (1-1)  Vitória de Guimarães
[Sáb, 24/Nov]
  20.30  SL Benfica               2-0 (1-0)  SC Olhanense
[Dom, 25/Nov]
  16.00  CD Nacional Madeira      1-0 (0-0)  Estoril Praia
         Vitória de Setúbal       3-5 (1-4)  Rio Ave FC
  18.00  Académica de Coimbra     2-2 (0-0)  Gil Vicente FC
  20.15  SC Braga                 0-2 (0-0)  FC Porto
[Seg, 26/Nov]
  20.15  Moreirense FC            2-2 (2-0)  Sporting CP
[Ter, 27/Nov]
  20.15  FC Paços de Ferreira     2-2 (1-1)  CS Marítimo


Jornada 11
[Sex, 7/Dez]
  20.15  Estoril Praia            3-0 (1-0)  Vitória de Setúbal
[Sáb, 8/Dez]
  20.30  FC Porto                 1-0 (0-0)  Moreirense FC
[Dom, 9/Dez]
  16.00  Gil Vicente FC           1-2 (0-1)  SC Beira-Mar
         Rio Ave FC               0-0  FC Paços de Ferreira
         CS Marítimo              2-0 (0-0)  CD Nacional Madeira
  20.15  Vitória de Guimarães     2-0 (1-0)  SC Olhanense
[Seg, 10/Dez]
  18.15  Académica de Coimbra     1-4 (0-2)  SC Braga
  20.15  Sporting CP              1-3 (1-0)  SL Benfica


Jornada 12
[Sáb, 15/Dez]
  16.00  SC Beira-Mar             3-1 (2-0)  Rio Ave FC
         SC Olhanense             2-2 (0-1)  Gil Vicente FC
  18.00  CD Nacional Madeira      1-1 (1-0)  Sporting CP
  20.30  SL Benfica               4-1 (1-1)  CS Marítimo
[Dom, 16/Dez]
  16.00  Moreirense FC            2-2 (2-1)  Académica de Coimbra
  18.00  SC Braga                 3-0 (1-0)  Estoril Praia
  20.15  FC Paços de Ferreira     2-1 (1-0)  Vitória de Guimarães


Jornada 13
[Sáb, 5/Jan]
  16.00  Gil Vicente FC           0-0  Vitória de Guimarães
         Rio Ave FC               0-1 (0-0)  SC Olhanense
  18.00  Sporting CP              0-1 (0-1)  FC Paços de Ferreira
         Académica de Coimbra     4-2 (3-0)  Vitória de Setúbal
  20.30  FC Porto                 1-0 (1-0)  CD Nacional Madeira
[Dom, 6/Jan]
  16.00  CS Marítimo              1-1 (0-0)  SC Beira-Mar
  18.00  SC Braga                 1-0 (0-0)  Moreirense FC
  20.15  Estoril Praia            1-3 (0-1)  SL Benfica


Jornada 14
[Sáb, 12/Jan]
  18.00  Vitória de Guimarães     1-1 (0-1)  CS Marítimo
  20.30  CD Nacional Madeira      3-2 (0-1)  SC Braga
[Dom, 13/Jan]
  16.00  FC Paços de Ferreira     1-0 (0-0)  Académica de Coimbra
         Vitória de Setúbal       5-0 (2-0)  Moreirense FC
         Gil Vicente FC           0-1 (0-1)  Rio Ave FC
  18.00  SC Olhanense             0-2 (0-1)  Sporting CP
  20.15  SL Benfica               2-2 (2-2)  FC Porto
[Seg, 14/Jan]
  20.15  SC Beira-Mar             0-1 (0-1)  Estoril Praia


Jornada 15
[Sex, 18/Jan]
  20.00  Sporting CP              1-0 (0-0)  SC Beira-Mar
[Sáb, 19/Jan]
  20.15  FC Porto                 2-0 (0-0)  FC Paços de Ferreira
[Dom, 20/Jan]
  16.00  CS Marítimo              1-0 (1-0)  SC Olhanense
         Estoril Praia            1-2 (1-1)  Gil Vicente FC
  18.00  SC Braga                 4-1 (2-0)  Vitória de Setúbal
  20.15  Rio Ave FC               1-3 (0-0)  Vitória de Guimarães
[Seg, 21/Jan]
  16.00  Académica de Coimbra     2-1 (0-1)  CD Nacional Madeira
  20.00  Moreirense FC            0-2 (0-0)  SL Benfica


Jornada 12
[Qua, 23/Jan]
  20.15  Vitória de Setúbal       0-3 (0-1)  FC Porto


Jornada 16
[Sex, 25/Jan]
  20.00  Académica de Coimbra     3-1 (3-0)  SC Beira-Mar
[Sáb, 26/Jan]
  20.15  SC Braga                 1-2 (0-2)  SL Benfica
[Dom, 27/Jan]
  16.00  CS Marítimo              1-1 (1-1)  Rio Ave FC
         Moreirense FC            0-5 (0-2)  FC Paços de Ferreira
         Vitória de Setúbal       0-2 (0-0)  CD Nacional Madeira
  18.00  Sporting CP              1-1 (0-0)  Vitória de Guimarães
  20.15  Estoril Praia            3-3 (2-1)  SC Olhanense
[Seg, 28/Jan]
  20.00  FC Porto                 5-0 (2-0)  Gil Vicente FC


Jornada 17
[Sáb, 2/Fev]
  18.00  Rio Ave FC               2-1 (1-1)  Sporting CP
  20.30  Vitória de Guimarães     0-4 (0-2)  FC Porto
[Dom, 3/Fev]
  16.00  Gil Vicente FC           4-2 (2-0)  CS Marítimo
         SC Olhanense             0-0  Académica de Coimbra
         CD Nacional Madeira      1-2 (0-2)  Moreirense FC
  18.00  SC Beira-Mar             3-3 (2-2)  SC Braga
  20.15  SL Benfica               3-0 (1-0)  Vitória de Setúbal
[Ter, 5/Fev]
  17.00  FC Paços de Ferreira     1-0 (0-0)  Estoril Praia


Jornada 18
[Sáb, 9/Fev]
  20.15  Estoril Praia            2-0 (1-0)  Vitória de Guimarães
[Dom, 10/Fev]
  16.00  Académica de Coimbra     1-2 (0-1)  Rio Ave FC
         Sporting CP              0-1 (0-1)  CS Marítimo
         Vitória de Setúbal       1-0 (1-0)  Gil Vicente FC
         Moreirense FC            3-0 (1-0)  SC Beira-Mar
  18.00  CD Nacional Madeira      2-2 (1-2)  SL Benfica
  20.15  FC Porto                 1-1 (0-1)  SC Olhanense
[Seg, 11/Fev]
  20.00  SC Braga                 2-3 (0-2)  FC Paços de Ferreira


Jornada 19
[Sex, 15/Fev]
  20.30  SC Beira-Mar             0-2 (0-1)  FC Porto
[Sáb, 16/Fev]
  20.15  Gil Vicente FC           2-3 (1-2)  Sporting CP
[Dom, 17/Fev]
  16.00  SC Olhanense             0-1 (0-0)  Vitória de Setúbal
         FC Paços de Ferreira     1-1 (1-0)  CD Nacional Madeira
         CS Marítimo              2-1 (2-0)  Estoril Praia
  18.00  Vitória de Guimarães     1-0 (1-0)  Moreirense FC
  20.15  SL Benfica               1-0 (0-0)  Académica de Coimbra
[Seg, 18/Fev]
  20.00  Rio Ave FC               1-1 (1-1)  SC Braga


Jornada 20
[Sex, 22/Fev]
  20.00  Estoril Praia            3-1 (2-1)  Sporting CP
[Sáb, 23/Fev]
  16.00  Vitória de Setúbal       1-0 (1-0)  SC Beira-Mar
  18.00  SC Braga                 3-2 (1-0)  Vitória de Guimarães
  20.15  FC Porto                 2-1 (1-1)  Rio Ave FC
[Dom, 24/Fev]
  16.00  CD Nacional Madeira      3-1 (1-0)  SC Olhanense
         Moreirense FC            0-0  Gil Vicente FC
  19.15  SL Benfica               3-0 (1-0)  FC Paços de Ferreira
[Seg, 25/Fev]
  20.00  Académica de Coimbra     2-3 (1-2)  CS Marítimo


Jornada 21
[Sáb, 2/Março]
  17.00  FC Paços de Ferreira     2-0 (1-0)  Vitória de Setúbal
  19.45  Sporting CP              0-0  FC Porto
[Dom, 3/Março]
  16.00  Gil Vicente FC           1-2 (1-0)  CD Nacional Madeira
         CS Marítimo              1-1 (0-0)  Moreirense FC
         Rio Ave FC               0-2 (0-0)  Estoril Praia
  19.30  SC Beira-Mar             0-1 (0-1)  SL Benfica
[Seg, 4/Março]
  18.15  Vitória de Guimarães     2-0 (2-0)  Académica de Coimbra
  20.30  SC Olhanense             0-1 (0-1)  SC Braga


Jornada 22
[Sex, 8/Março]
  20.00  FC Porto                 2-0 (2-0)  Estoril Praia
[Sáb, 9/Março]
  18.00  SC Braga                 2-0 (1-0)  CS Marítimo
  20.15  Académica de Coimbra     1-1 (1-0)  Sporting CP
[Dom, 10/Março]
  16.00  CD Nacional Madeira      1-1 (1-0)  Rio Ave FC
         Moreirense FC            1-1 (1-0)  SC Olhanense
  18.00  FC Paços de Ferreira     1-1 (0-1)  SC Beira-Mar
  20.15  SL Benfica               5-0 (3-0)  Gil Vicente FC
[Seg, 11/Março]
  20.00  Vitória de Setúbal       2-3 (0-1)  Vitória de Guimarães


Jornada 23
[Sex, 15/Março]
  20.00  Gil Vicente FC           1-3 (0-1)  SC Braga
[Sáb, 16/Março]
  17.00  SC Olhanense             1-2 (1-2)  FC Paços de Ferreira
  19.15  Sporting CP              2-1 (2-1)  Vitória de Setúbal
[Dom, 17/Março]
  16.00  Estoril Praia            2-0 (2-0)  Académica de Coimbra
         SC Beira-Mar             2-2 (1-0)  CD Nacional Madeira
         Rio Ave FC               0-1 (0-0)  Moreirense FC
  18.00  CS Marítimo              1-1 (1-1)  FC Porto
  20.30  Vitória de Guimarães     0-4 (0-1)  SL Benfica


Jornada 24
[Sex, 29/Março]
  20.00  FC Paços de Ferreira     3-2 (2-1)  Gil Vicente FC
[Sáb, 30/Março]
  16.00  SC Beira-Mar             0-1 (0-0)  SC Olhanense
         Moreirense FC            1-1 (1-0)  Estoril Praia
         Vitória de Setúbal       2-4 (0-3)  CS Marítimo
  18.15  Académica de Coimbra     0-3 (0-1)  FC Porto
  20.30  SL Benfica               6-1 (3-0)  Rio Ave FC
[Seg, 1/Abril]
  18.15  CD Nacional Madeira      2-1 (1-1)  Vitória de Guimarães
  20.30  SC Braga                 2-3 (2-2)  Sporting CP


Jornada 25
[Sex, 5/Abril]
  20.00  CS Marítimo              1-1 (1-1)  FC Paços de Ferreira
[Sáb, 6/Abril]
  20.30  Sporting CP              3-2 (1-0)  Moreirense FC
[Dom, 7/Abril]
  16.00  Estoril Praia            4-0 (3-0)  CD Nacional Madeira
         Gil Vicente FC           2-1 (0-1)  Académica de Coimbra
  17.00  Rio Ave FC               2-1 (2-1)  Vitória de Setúbal
  18.00  Vitória de Guimarães     2-1 (1-1)  SC Beira-Mar
  20.15  SC Olhanense             0-2 (0-0)  SL Benfica
[Seg, 8/Abril]
  20.00  FC Porto                 3-1 (1-1)  SC Braga


Jornada 26
[Sex, 19/Abril]
  20.00  SC Braga                 1-0 (1-0)  Académica de Coimbra
[Sáb, 20/Abril]
  18.15  FC Paços de Ferreira     2-1 (0-0)  Rio Ave FC
  20.30  Moreirense FC            0-3 (0-1)  FC Porto
[Dom, 21/Abril]
  16.00  SC Beira-Mar             1-0 (0-0)  Gil Vicente FC
         Vitória de Setúbal       1-0 (0-0)  Estoril Praia
         CD Nacional Madeira      2-1 (0-0)  CS Marítimo
  20.15  SL Benfica               2-0 (1-0)  Sporting CP
[Seg, 22/Abril]
  20.00  SC Olhanense             1-2 (0-2)  Vitória de Guimarães


Jornada 27
[Sex, 26/Abril]
  20.00  Estoril Praia            2-1 (0-1)  SC Braga
[Sáb, 27/Abril]
  20.30  FC Porto                 2-0 (0-0)  Vitória de Setúbal
[Dom, 28/Abril]
  16.00  Rio Ave FC               2-1 (0-1)  SC Beira-Mar
         Vitória de Guimarães     2-2 (0-0)  FC Paços de Ferreira
         Gil Vicente FC           2-0 (1-0)  SC Olhanense
  18.00  Sporting CP              2-1 (1-0)  CD Nacional Madeira
  20.15  Académica de Coimbra     1-0 (1-0)  Moreirense FC
[Seg, 29/Abril]
  20.00  CS Marítimo              1-2 (1-1)  SL Benfica


Jornada 28
[Sex, 3/Maio]
  20.00  Moreirense FC            2-3 (0-2)  SC Braga
[Sáb, 4/Maio]
  20.30  CD Nacional Madeira      1-3 (1-3)  FC Porto
[Dom, 5/Maio]
  16.00  SC Beira-Mar             4-2 (2-2)  CS Marítimo
         Vitória de Setúbal       0-1 (0-0)  Académica de Coimbra
         SC Olhanense             1-0 (1-0)  Rio Ave FC
  18.00  Vitória de Guimarães     3-1 (1-1)  Gil Vicente FC
  20.15  FC Paços de Ferreira     1-0 (0-0)  Sporting CP
[Seg, 6/Maio]
  20.00  SL Benfica               1-1 (0-0)  Estoril Praia


Jornada 29
[Sáb, 11/Maio]
  18.15  Moreirense FC            2-1 (1-1)  Vitória de Setúbal
         CS Marítimo              1-0 (1-0)  Vitória de Guimarães
         Rio Ave FC               2-1 (1-0)  Gil Vicente FC
         Estoril Praia            2-1 (1-1)  SC Beira-Mar
         Académica de Coimbra     1-1 (0-0)  FC Paços de Ferreira
         SC Braga                 1-3 (1-0)  CD Nacional Madeira
         Sporting CP              1-0 (0-0)  SC Olhanense
  20.30  FC Porto                 2-1 (1-1)  SL Benfica


Jornada 30
[Dom, 19/Maio]
  18.30  FC Paços de Ferreira     0-2 (0-1)  FC Porto
         Vitória de Setúbal       0-1 (0-1)  SC Braga
         CD Nacional Madeira      2-1 (1-0)  Académica de Coimbra
         SL Benfica               3-1 (0-1)  Moreirense FC
         Gil Vicente FC           1-3 (1-0)  Estoril Praia
         SC Beira-Mar             1-4 (0-3)  Sporting CP
         SC Olhanense             0-0  CS Marítimo
         Vitória de Guimarães     0-1 (0-0)  Rio Ave FC
