= Northern Irish Premiership 2024/25

# Date       Fri Aug/9 2024 - Sun May/11 2025 (275d)
# Teams      12
# Matches    231
# Stages     Regular Season (198)  Championship (15)  ECL Playoffs (3)  Relegation (15)



» Matchday 1
  Fri Aug/9 2024
    19.45  Glentoran FC            v Crusaders FC             0-1 (0-1)
  Sat Aug/10
    15.00  Ballymena United        v Linfield FC              0-2 (0-0)
           Carrick Rangers         v Glenavon FC              2-0 (2-0)
           Dungannon Swifts        v Coleraine FC             1-1 (1-0)
  Sun Aug/11
    15.00  Cliftonville FC         v Portadown FC             1-0 (1-0)
  Tue Sep/24
    19.45  Larne FC                v Loughgall FC             2-0 (1-0)


» Matchday 2
  Fri Aug/16
    19.45  Coleraine FC            v Ballymena United         4-2 (1-1)
  Sat Aug/17
    15.00  Glenavon FC             v Cliftonville FC          1-2 (0-1)
           Linfield FC             v Dungannon Swifts         3-1 (3-0)
           Loughgall FC            v Carrick Rangers          3-0 (2-0)
           Portadown FC            v Glentoran FC             1-2 (0-1)
  Tue Jan/7 2025
    19.45  Crusaders FC            v Larne FC                 1-3 (1-1)


» Matchday 3
  Tue Aug/20 2024
    19.45  Ballymena United        v Crusaders FC             0-1 (0-1)
           Cliftonville FC         v Dungannon Swifts         1-0 (0-0)
           Glenavon FC             v Linfield FC              0-3 (0-3)
           Glentoran FC            v Coleraine FC             0-0
           Loughgall FC            v Portadown FC             2-2 (1-1)
  Tue Feb/4 2025
    19.45  Carrick Rangers         v Larne FC                 1-2 (1-0)


» Matchday 4
  Fri Aug/23 2024
    19.45  Carrick Rangers         v Glentoran FC             2-3 (1-2)
  Sat Aug/24
    15.00  Coleraine FC            v Glenavon FC              0-2 (0-1)
           Crusaders FC            v Cliftonville FC          1-1 (1-1)
           Dungannon Swifts        v Ballymena United         1-0 (1-0)
           Linfield FC             v Loughgall FC             5-1 (4-0)
  Sat Feb/1 2025
    17.30  Larne FC                v Portadown FC             1-1 (0-0)


» Matchday 5
  Fri Aug/30 2024
    19.45  Ballymena United        v Glenavon FC              3-1 (2-1)
           Portadown FC            v Linfield FC              2-2 (1-1)
  Sat Aug/31
    15.00  Crusaders FC            v Carrick Rangers          2-1 (0-1)
           Glentoran FC            v Cliftonville FC          1-0 (1-0)
           Loughgall FC            v Dungannon Swifts         0-2 (0-1)
  Sun Sep/1
    14.15  Coleraine FC            v Larne FC                 1-1 (1-0)


» Matchday 6
  Sat Sep/7
    15.00  Carrick Rangers         v Portadown FC             0-1 (0-0)
           Dungannon Swifts        v Glentoran FC             1-0 (1-0)
           Glenavon FC             v Loughgall FC             2-2 (0-0)
           Larne FC                v Ballymena United         0-1 (0-0)
  Tue Oct/22
    19.45  Cliftonville FC         v Coleraine FC             2-1 (1-1)
  Tue Jan/28 2025
    19.45  Linfield FC             v Crusaders FC             2-1 (2-1)


» Matchday 7
  Fri Sep/13 2024
    19.45  Portadown FC            v Dungannon Swifts         2-1 (0-1)
  Sat Sep/14
    15.00  Ballymena United        v Glentoran FC             1-0 (0-0)
           Coleraine FC            v Carrick Rangers          3-1 (1-1)
           Crusaders FC            v Glenavon FC              0-1 (0-1)
           Linfield FC             v Larne FC                 0-1 (0-0)
           Loughgall FC            v Cliftonville FC          1-5 (0-3)


» Matchday 8
  Tue Sep/17
    19.45  Carrick Rangers         v Ballymena United         1-4 (0-2)
           Cliftonville FC         v Linfield FC              0-0
           Dungannon Swifts        v Crusaders FC             1-0 (1-0)
           Glenavon FC             v Larne FC                 0-0
           Glentoran FC            v Loughgall FC             2-0 (1-0)
           Portadown FC            v Coleraine FC             2-2 (0-1)


» Matchday 9
  Fri Sep/20
    19.45  Larne FC                v Glentoran FC             2-0 (1-0)
  Sat Sep/21
    15.00  Ballymena United        v Cliftonville FC          3-2 (1-1)
           Coleraine FC            v Loughgall FC             2-0 (1-0)
           Crusaders FC            v Portadown FC             0-3 (0-1)
           Glenavon FC             v Dungannon Swifts         1-1 (0-1)
           Linfield FC             v Carrick Rangers          1-0 (0-0)


» Matchday 10
  Fri Sep/27
    19.45  Cliftonville FC         v Larne FC                 1-3 (1-0)
  Sat Sep/28
    15.00  Coleraine FC            v Linfield FC              0-3 (0-3)
           Dungannon Swifts        v Carrick Rangers          4-0 (2-0)
           Glentoran FC            v Glenavon FC              0-0
           Loughgall FC            v Crusaders FC             0-4 (0-0)
           Portadown FC            v Ballymena United         0-1 (0-1)


» Matchday 11
  Fri Oct/4
    19.45  Linfield FC             v Glentoran FC             1-3 (1-0)
  Sat Oct/5
    15.00  Ballymena United        v Loughgall FC             4-1 (3-1)
           Carrick Rangers         v Cliftonville FC          2-0 (1-0)
           Crusaders FC            v Coleraine FC             2-1 (1-1)
           Glenavon FC             v Portadown FC             2-1 (0-1)
  Sun Oct/6
    14.00  Larne FC                v Dungannon Swifts         0-3 (0-1)


» Matchday 12
  Sat Oct/12
    15.00  Crusaders FC            v Linfield FC              2-3 (0-1)
           Glenavon FC             v Ballymena United         0-1 (0-0)
           Glentoran FC            v Dungannon Swifts         2-0 (0-0)
    17.30  Portadown FC            v Loughgall FC             1-0 (1-0)
  Tue Feb/4 2025
    19.45  Coleraine FC            v Cliftonville FC          0-0
  Tue Mar/4
    19.45  Carrick Rangers         v Larne FC                 1-0 (0-0)


» Matchday 13
  Fri Oct/18 2024
    19.45  Loughgall FC            v Linfield FC              1-3 (0-2)
  Sat Oct/19
    14.30  Cliftonville FC         v Glenavon FC              0-0
    15.00  Ballymena United        v Coleraine FC             0-1 (0-0)
           Dungannon Swifts        v Portadown FC             2-0 (0-0)
           Glentoran FC            v Carrick Rangers          1-1 (1-0)
           Larne FC                v Crusaders FC             1-1 (0-0)


» Matchday 14
  Sat Oct/26
    15.00  Coleraine FC            v Glentoran FC             2-1 (0-1)
           Crusaders FC            v Ballymena United         1-0 (0-0)
           Dungannon Swifts        v Loughgall FC             1-3 (1-0)
           Glenavon FC             v Carrick Rangers          1-1 (0-0)
           Linfield FC             v Cliftonville FC          1-2 (1-0)
  Sun Oct/27
    14.00  Portadown FC            v Larne FC                 2-1 (0-1)


» Matchday 15
  Fri Nov/1
    19.45  Ballymena United        v Portadown FC             0-3 (0-0)
           Cliftonville FC         v Crusaders FC             1-0 (1-0)
  Sat Nov/2
    15.00  Coleraine FC            v Dungannon Swifts         4-1 (1-0)
           Glentoran FC            v Larne FC                 0-2 (0-1)
           Loughgall FC            v Glenavon FC              3-0 (2-0)
  Sun Nov/3
    12.30  Carrick Rangers         v Linfield FC              1-3 (1-0)


» Matchday 16
  Sat Nov/9
    15.00  Crusaders FC            v Loughgall FC             3-1 (2-0)
           Dungannon Swifts        v Cliftonville FC          1-4 (1-3)
           Glenavon FC             v Glentoran FC             0-3 (0-1)
           Linfield FC             v Ballymena United         2-0 (0-0)
           Portadown FC            v Carrick Rangers          1-1 (0-1)
  Sun Nov/10
    14.00  Larne FC                v Coleraine FC             2-1 (0-0)


» Matchday 17
  Sat Nov/16
    15.00  Carrick Rangers         v Crusaders FC             3-0 (2-0)
           Cliftonville FC         v Ballymena United         0-1 (0-0)
           Dungannon Swifts        v Glenavon FC              2-0 (1-0)
           Glentoran FC            v Portadown FC             0-2 (0-0)
           Loughgall FC            v Coleraine FC             0-4 (0-3)
    17.30  Larne FC                v Linfield FC              0-1 (0-1)


» Matchday 18
  Fri Nov/22
    19.45  Glentoran FC            v Linfield FC              1-0 (1-0)
  Sat Nov/23
    15.00  Carrick Rangers         v Dungannon Swifts         0-1 (0-0)
           Cliftonville FC         v Loughgall FC             4-0 (1-0)
           Portadown FC            v Glenavon FC              1-0 (1-0)
  Sun Nov/24
    12.30  Coleraine FC            v Crusaders FC             1-2 (0-2)
  Tue Mar/11 2025
    19.45  Ballymena United        v Larne FC                 1-2 (1-1)


» Matchday 19
  Sat Nov/30 2024
    15.00  Ballymena United        v Carrick Rangers          1-2 (0-0)
           Crusaders FC            v Dungannon Swifts         2-2 (0-2)
           Glenavon FC             v Coleraine FC             3-3 (0-2)
           Linfield FC             v Portadown FC             2-1 (0-0)
           Loughgall FC            v Glentoran FC             2-2 (2-1)
  Sun Dec/1
    14.00  Larne FC                v Cliftonville FC          1-1 (0-1)


» Matchday 20
  Tue Dec/17
    19.45  Dungannon Swifts        v Linfield FC              0-1 (0-0)
           Glenavon FC             v Crusaders FC             3-1 (1-1)
  Wed Feb/12 2025
    19.45  Cliftonville FC         v Carrick Rangers          3-0 (1-0)
  Wed Feb/26
    19.45  Loughgall FC            v Larne FC                 1-4 (1-2)
  Sat Mar/1
    15.00  Coleraine FC            v Portadown FC             2-0 (1-0)
  Tue Mar/4
    19.45  Glentoran FC            v Ballymena United         1-0 (0-0)


» Matchday 21
  Fri Dec/13 2024
    19.45  Crusaders FC            v Glentoran FC             1-3 (1-0)
  Sat Dec/14
    15.00  Ballymena United        v Dungannon Swifts         0-1 (0-0)
           Carrick Rangers         v Loughgall FC             0-0
           Linfield FC             v Coleraine FC             3-0 (1-0)
           Portadown FC            v Cliftonville FC          2-0 (2-0)
  Tue Feb/18 2025
    19.45  Larne FC                v Glenavon FC              1-1 (1-0)


» Matchday 22
  Sat Oct/12 2024
    15.00  Carrick Rangers         v Coleraine FC             2-1 (2-0)
  Sat Dec/21
    15.00  Cliftonville FC         v Glentoran FC             1-2 (1-1)
           Linfield FC             v Glenavon FC              1-0 (1-0)
           Loughgall FC            v Ballymena United         2-3 (1-2)
           Portadown FC            v Crusaders FC             1-0 (0-0)
  Mon Dec/23
    19.45  Dungannon Swifts        v Larne FC                 0-1 (0-0)


» Matchday 23
  Thu Dec/26
    15.00  Crusaders FC            v Cliftonville FC          2-0 (0-0)
           Coleraine FC            v Ballymena United         2-2 (0-2)
           Dungannon Swifts        v Loughgall FC             2-1 (1-0)
           Glenavon FC             v Portadown FC             2-0 (1-0)
           Glentoran FC            v Linfield FC              0-0
           Larne FC                v Carrick Rangers          0-0


» Matchday 24
  Mon Dec/30
    19.45  Ballymena United        v Glenavon FC              0-2 (0-0)
           Carrick Rangers         v Crusaders FC             0-0
           Loughgall FC            v Coleraine FC             1-3 (1-0)
           Portadown FC            v Glentoran FC             0-2 (0-1)
  Tue Feb/11 2025
    19.45  Linfield FC             v Larne FC                 1-0 (0-0)
  Wed Mar/12
    19.45  Cliftonville FC         v Dungannon Swifts         0-2 (0-0)


» Matchday 25
  Fri Jan/10
    19.45  Larne FC                v Cliftonville FC          2-0 (0-0)
  Sat Jan/11
    15.00  Crusaders FC            v Dungannon Swifts         1-5 (0-2)
           Linfield FC             v Carrick Rangers          3-0 (0-0)
           Loughgall FC            v Portadown FC             0-1 (0-1)
  Tue Feb/18
    19.45  Ballymena United        v Glentoran FC             1-1 (0-0)
  Sat Mar/8
    15.00  Glenavon FC             v Coleraine FC             0-1 (0-0)


» Matchday 26
  Fri Jan/17
    19.45  Dungannon Swifts        v Glenavon FC              2-3 (0-2)
  Sat Jan/18
    15.00  Carrick Rangers         v Ballymena United         0-0
           Cliftonville FC         v Loughgall FC             2-0 (0-0)
           Coleraine FC            v Crusaders FC             0-2 (0-1)
           Portadown FC            v Linfield FC              1-3 (0-3)
  Tue Mar/18
    19.45  Glentoran FC            v Larne FC                 2-2 (1-0)


» Matchday 27
  Sat Jan/25
    15.00  Crusaders FC            v Portadown FC             3-2 (1-1)
           Glenavon FC             v Carrick Rangers          2-1 (0-0)
           Larne FC                v Ballymena United         2-1 (2-1)
           Loughgall FC            v Glentoran FC             1-2 (1-0)
    15.15  Dungannon Swifts        v Coleraine FC             1-1 (1-0)
    17.30  Linfield FC             v Cliftonville FC          2-1 (0-0)


» Matchday 28
  Fri Feb/7
    19.45  Ballymena United        v Linfield FC              2-2 (1-1)
  Sat Feb/8
    15.00  Carrick Rangers         v Coleraine FC             0-1 (0-0)
           Glentoran FC            v Dungannon Swifts         1-0 (0-0)
           Larne FC                v Crusaders FC             0-1 (0-1)
  Sun Feb/9
    15.00  Cliftonville FC         v Portadown FC             2-2 (1-1)
  Tue Mar/4
    19.45  Loughgall FC            v Glenavon FC              0-2 (0-2)


» Matchday 29
  Fri Feb/14
    19.45  Coleraine FC            v Glentoran FC             1-2 (0-1)
  Sat Feb/15
    15.00  Crusaders FC            v Ballymena United         3-1 (2-1)
           Dungannon Swifts        v Carrick Rangers          3-1 (3-0)
           Glenavon FC             v Cliftonville FC          3-1 (2-0)
           Linfield FC             v Loughgall FC             1-0 (1-0)
    17.30  Portadown FC            v Larne FC                 2-0 (2-0)


» Matchday 30
  Fri Feb/21
    19.45  Cliftonville FC         v Glentoran FC             2-0 (0-0)
  Sat Feb/22
    15.00  Ballymena United        v Portadown FC             2-0 (1-0)
           Carrick Rangers         v Loughgall FC             0-0
           Glenavon FC             v Crusaders FC             0-1 (0-1)
           Larne FC                v Dungannon Swifts         0-1 (0-1)
           Linfield FC             v Coleraine FC             0-2 (0-1)


» Matchday 31
  Fri Mar/7
    19.45  Crusaders FC            v Linfield FC              0-2 (0-0)
  Sat Mar/8
    15.00  Dungannon Swifts        v Ballymena United         0-3 (0-1)
           Loughgall FC            v Larne FC                 0-1 (0-1)
    17.30  Portadown FC            v Carrick Rangers          1-0 (0-0)
  Wed Mar/12
    19.45  Glentoran FC            v Glenavon FC              3-3 (0-2)
  Tue Mar/18
    19.45  Coleraine FC            v Cliftonville FC          2-2 (0-0)


» Matchday 32
  Sat Mar/15
    15.00  Ballymena United        v Cliftonville FC          1-0 (0-0)
           Carrick Rangers         v Glentoran FC             0-0
           Crusaders FC            v Loughgall FC             1-1 (0-0)
           Linfield FC             v Glenavon FC              2-0 (0-0)
    17.30  Larne FC                v Coleraine FC             1-1 (0-0)
           Portadown FC            v Dungannon Swifts         1-1 (0-0)


» Matchday 33
  Sat Mar/22
    15.00  Cliftonville FC         v Carrick Rangers          3-0 (1-0)
           Coleraine FC            v Portadown FC             1-0 (0-0)
           Glenavon FC             v Larne FC                 0-1 (0-0)
           Glentoran FC            v Crusaders FC             0-1 (0-0)
           Loughgall FC            v Ballymena United         2-1 (1-1)
  Mon Mar/24
    20.00  Dungannon Swifts        v Linfield FC              0-3 (0-2)


» Championship, Matchday 1
  Tue Apr/1
    19.45  Dungannon Swifts        v Larne FC                 1-1 (1-1)
           Glentoran FC            v Coleraine FC             2-1 (1-0)
           Linfield FC             v Crusaders FC             3-1 (1-0)


» Championship, Matchday 2
  Sat Apr/5
    13.00  Linfield FC             v Glentoran FC             2-1 (2-1)
    15.00  Coleraine FC            v Dungannon Swifts         3-2 (2-1)
           Crusaders FC            v Larne FC                 2-2 (0-1)


» Championship, Matchday 3
  Sat Apr/12
    15.00  Coleraine FC            v Larne FC                 1-2 (1-1)
           Crusaders FC            v Glentoran FC             0-4 (0-2)
           Linfield FC             v Dungannon Swifts         2-0 (1-0)


» Championship, Matchday 4
  Fri Apr/18
    19.45  Larne FC                v Linfield FC              2-1 (0-1)
  Sat Apr/19
    15.00  Crusaders FC            v Coleraine FC             3-0 (1-0)
           Dungannon Swifts        v Glentoran FC             3-2 (2-1)


» Championship, Matchday 5
  Sat Apr/26
    17.30  Coleraine FC            v Linfield FC              1-0 (1-0)
           Dungannon Swifts        v Crusaders FC             1-0 (0-0)
           Larne FC                v Glentoran FC             0-0


» ECL Playoffs, Semifinals
  Wed May/7
    19.45  Glentoran FC            v Cliftonville FC          0-2 (0-0)
           Coleraine FC            v Crusaders FC             1-0 (1-0)


» ECL Playoffs, Final
  Sun May/11
    14.00  Coleraine FC            v Cliftonville FC          0-2 (0-1)


» Relegation, Matchday 1
  Tue Apr/1
    19.45  Ballymena United        v Loughgall FC             5-2 (3-0)
           Carrick Rangers         v Cliftonville FC          1-3 (1-1)
           Portadown FC            v Glenavon FC              1-1 (1-1)


» Relegation, Matchday 2
  Sat Apr/5
    15.00  Carrick Rangers         v Portadown FC             4-1 (3-1)
           Cliftonville FC         v Ballymena United         5-0 (1-0)
           Glenavon FC             v Loughgall FC             0-1 (0-0)


» Relegation, Matchday 3
  Sat Apr/12
    15.00  Ballymena United        v Carrick Rangers          1-1 (0-0)
           Portadown FC            v Loughgall FC             3-1 (1-0)
           Cliftonville FC         v Glenavon FC              2-0 (0-0)


» Relegation, Matchday 4
  Sat Apr/19
    15.00  Glenavon FC             v Ballymena United         2-0 (0-0)
           Loughgall FC            v Carrick Rangers          2-2 (1-1)
           Portadown FC            v Cliftonville FC          2-0 (1-0)


» Relegation, Matchday 5
  Sat Apr/26
    15.00  Carrick Rangers         v Glenavon FC              0-4 (0-1)
    17.30  Loughgall FC            v Cliftonville FC          1-4 (0-1)
           Portadown FC            v Ballymena United         2-1 (2-1)
