= Cyprus First Division 2023/24

# Date       Fri Aug/18 2023 - Sun May/12 2024 (268d)
# Teams      14
# Matches    268
# Stages     Regular Season (182)  Championship (30)  Relegation (56)



» Matchday 1
  Fri Aug/18 2023
    20.00  Paphos FC               v Karmiotissa Polemidion   3-0 (1-0)
  Sat Aug/19
    20.00  Anorthosis Famagusta    v Ethnikos Achna           3-1 (0-0)
           Apollon Limassol        v Othellos Athienou        1-1 (1-1)
  Sun Aug/20
    20.00  AE Zakakiou             v APOEL Nikosia            0-2 (0-0)
  Mon Aug/21
    20.00  Aris Limassol           v AEK Larnaca              2-0 (1-0)
           Doxa Katokopias         v AEL Limassol             0-1 (0-1)
           Omonia Nikosia          v Nea Salamina             4-0 (1-0)


» Matchday 2
  Sat Aug/26
    20.00  Karmiotissa Polemidion  v Omonia Nikosia           3-3 (1-1)
           Othellos Athienou       v Anorthosis Famagusta     0-2 (0-1)
  Sun Aug/27
    20.00  AEL Limassol            v AE Zakakiou              4-3 (1-2)
           Nea Salamina            v Apollon Limassol         1-1 (0-1)
  Mon Aug/28
    20.00  AEK Larnaca             v Ethnikos Achna           5-5 (4-4)
           Aris Limassol           v Doxa Katokopias          2-1 (0-0)
  Wed Sep/27
    19.00  APOEL Nikosia           v Paphos FC                1-0 (0-0)


» Matchday 3
  Fri Sep/1
    20.00  Anorthosis Famagusta    v Nea Salamina             2-2 (1-0)
  Sat Sep/2
    20.00  Ethnikos Achna          v Othellos Athienou        1-1 (1-0)
           Doxa Katokopias         v AEK Larnaca              0-2 (0-1)
           Paphos FC               v AEL Limassol             3-1 (0-1)
  Sun Sep/3
    20.00  Apollon Limassol        v Karmiotissa Polemidion   1-0 (1-0)
           AE Zakakiou             v Aris Limassol            0-5 (0-3)
    21.00  Omonia Nikosia          v APOEL Nikosia            2-1 (2-1)


» Matchday 4
  Sat Sep/16
    19.00  AEK Larnaca             v Othellos Athienou        3-2 (3-1)
           Doxa Katokopias         v AE Zakakiou              1-3 (0-2)
    20.00  AEL Limassol            v Omonia Nikosia           0-0
  Sun Sep/17
    18.00  Karmiotissa Polemidion  v Anorthosis Famagusta     1-3 (0-1)
    19.00  Aris Limassol           v Paphos FC                1-1 (0-0)
    20.30  APOEL Nikosia           v Apollon Limassol         1-1 (1-1)
  Wed Oct/25
    19.00  Nea Salamina            v Ethnikos Achna           4-0 (2-0)


» Matchday 5
  Fri Sep/22
    19.00  AE Zakakiou             v AEK Larnaca              3-1 (1-1)
  Sat Sep/23
    18.00  Paphos FC               v Doxa Katokopias          4-0 (3-0)
    19.00  Ethnikos Achna          v Karmiotissa Polemidion   3-0 (1-0)
    20.30  Anorthosis Famagusta    v APOEL Nikosia            1-1 (1-1)
  Sun Sep/24
    19.00  Apollon Limassol        v AEL Limassol             2-0 (0-0)
           Othellos Athienou       v Nea Salamina             2-3 (1-2)
  Mon Sep/25
    19.00  Omonia Nikosia          v Aris Limassol            2-2 (1-1)


» Matchday 6
  Sat Sep/30
    18.00  AEK Larnaca             v Nea Salamina             1-1 (1-1)
    19.00  Aris Limassol           v Apollon Limassol         0-1 (0-1)
           Karmiotissa Polemidion  v Othellos Athienou        0-0
  Sun Oct/1
    19.00  AEL Limassol            v Anorthosis Famagusta     1-3 (0-2)
           Doxa Katokopias         v Omonia Nikosia           1-3 (1-0)
  Mon Oct/2
    19.00  APOEL Nikosia           v Ethnikos Achna           5-1 (2-1)
           AE Zakakiou             v Paphos FC                1-4 (1-3)


» Matchday 7
  Fri Oct/6
    19.00  Nea Salamina            v Karmiotissa Polemidion   2-0 (0-0)
  Sat Oct/7
    19.00  Omonia Nikosia          v AE Zakakiou              3-3 (1-1)
           Othellos Athienou       v APOEL Nikosia            0-1 (0-0)
           Paphos FC               v AEK Larnaca              0-0
  Sun Oct/8
    19.00  Ethnikos Achna          v AEL Limassol             1-0 (1-0)
           Anorthosis Famagusta    v Aris Limassol            2-3 (1-2)
           Apollon Limassol        v Doxa Katokopias          4-0 (1-0)


» Matchday 8
  Sat Oct/21
    19.00  AEK Larnaca             v Karmiotissa Polemidion   5-0 (2-0)
           APOEL Nikosia           v Nea Salamina             1-0 (1-0)
           Aris Limassol           v Ethnikos Achna           2-0 (2-0)
  Sun Oct/22
    17.00  AEL Limassol            v Othellos Athienou        2-1 (1-0)
    19.00  Doxa Katokopias         v Anorthosis Famagusta     0-2 (0-2)
           AE Zakakiou             v Apollon Limassol         0-5 (0-1)
  Mon Oct/23
    19.00  Paphos FC               v Omonia Nikosia           0-2 (0-2)


» Matchday 9
  Sat Oct/28
    18.00  Ethnikos Achna          v Doxa Katokopias          2-0 (1-0)
    19.00  Karmiotissa Polemidion  v APOEL Nikosia            1-2 (0-1)
           Nea Salamina            v AEL Limassol             2-1 (1-0)
  Sun Oct/29
    18.00  Omonia Nikosia          v AEK Larnaca              0-0
    19.00  Anorthosis Famagusta    v AE Zakakiou              1-1 (0-0)
           Apollon Limassol        v Paphos FC                0-3 (0-2)
  Mon Oct/30
    19.00  Othellos Athienou       v Aris Limassol            0-1 (0-1)


» Matchday 10
  Fri Nov/3
    19.00  AE Zakakiou             v Ethnikos Achna           1-1 (0-0)
  Sat Nov/4
    18.00  Doxa Katokopias         v Othellos Athienou        0-2 (0-0)
    19.00  Aris Limassol           v Nea Salamina             2-1 (0-0)
           Omonia Nikosia          v Apollon Limassol         2-0 (1-0)
  Sun Nov/5
    18.00  AEK Larnaca             v APOEL Nikosia            0-3 (0-1)
           Paphos FC               v Anorthosis Famagusta     1-0 (1-0)
    19.00  AEL Limassol            v Karmiotissa Polemidion   2-1 (2-0)


» Matchday 11
  Fri Nov/10
    20.00  Anorthosis Famagusta    v Omonia Nikosia           2-0 (0-0)
  Sat Nov/11
    18.00  Nea Salamina            v Doxa Katokopias          2-0 (0-0)
    19.00  Ethnikos Achna          v Paphos FC                1-4 (1-2)
           APOEL Nikosia           v AEL Limassol             1-0 (1-0)
  Sun Nov/12
    17.00  Othellos Athienou       v AE Zakakiou              2-1 (0-1)
    19.00  Apollon Limassol        v AEK Larnaca              0-1 (0-1)
           Karmiotissa Polemidion  v Aris Limassol            4-1 (0-0)


» Matchday 12
  Sat Nov/25
    19.00  Aris Limassol           v APOEL Nikosia            1-0 (0-0)
           Paphos FC               v Othellos Athienou        3-0 (0-0)
  Sun Nov/26
    18.00  Omonia Nikosia          v Ethnikos Achna           4-1 (2-1)
           AE Zakakiou             v Nea Salamina             2-2 (1-1)
    19.00  Apollon Limassol        v Anorthosis Famagusta     0-1 (0-0)
  Mon Nov/27
    19.00  AEK Larnaca             v AEL Limassol             3-0 (1-0)
           Doxa Katokopias         v Karmiotissa Polemidion   2-2 (2-2)


» Matchday 13
  Fri Dec/1
    19.00  Othellos Athienou       v Omonia Nikosia           1-2 (1-1)
  Sat Dec/2
    19.00  Ethnikos Achna          v Apollon Limassol         2-2 (1-1)
           Anorthosis Famagusta    v AEK Larnaca              0-0
  Sun Dec/3
    16.30  Karmiotissa Polemidion  v AE Zakakiou              1-1 (1-0)
    19.00  APOEL Nikosia           v Doxa Katokopias          5-0 (1-0)
           Nea Salamina            v Paphos FC                0-2 (0-0)
  Mon Dec/4
    19.00  AEL Limassol            v Aris Limassol            0-4 (0-2)


» Matchday 14
  Fri Dec/8
    19.00  Othellos Athienou       v Apollon Limassol         0-3 (0-1)
  Sat Dec/9
    17.00  AEK Larnaca             v Aris Limassol            2-1 (0-1)
    19.00  AEL Limassol            v Doxa Katokopias          2-0 (1-0)
           APOEL Nikosia           v AE Zakakiou              3-1 (1-1)
  Sun Dec/10
    17.00  Ethnikos Achna          v Anorthosis Famagusta     0-1 (0-0)
    18.00  Karmiotissa Polemidion  v Paphos FC                2-1 (2-0)
    19.00  Nea Salamina            v Omonia Nikosia           0-2 (0-0)


» Matchday 15
  Sat Dec/16
    18.00  Ethnikos Achna          v AEK Larnaca              0-3 (0-1)
           Omonia Nikosia          v Karmiotissa Polemidion   2-1 (1-1)
    19.00  Anorthosis Famagusta    v Othellos Athienou        2-1 (0-1)
  Sun Dec/17
    17.00  AE Zakakiou             v AEL Limassol             1-4 (1-2)
    18.00  Paphos FC               v APOEL Nikosia            0-1 (0-0)
    19.00  Apollon Limassol        v Nea Salamina             0-2 (0-2)
  Mon Dec/18
    19.00  Doxa Katokopias         v Aris Limassol            2-0 (2-0)


» Matchday 16
  Thu Dec/21
    19.00  Othellos Athienou       v Ethnikos Achna           2-1 (1-1)
  Fri Dec/22
    19.00  AEK Larnaca             v Doxa Katokopias          2-1 (0-1)
           Aris Limassol           v AE Zakakiou              1-0 (1-0)
           Karmiotissa Polemidion  v Apollon Limassol         3-4 (1-2)
  Sat Dec/23
    17.00  AEL Limassol            v Paphos FC                1-2 (0-1)
           APOEL Nikosia           v Omonia Nikosia           3-0 (1-0)
    19.00  Nea Salamina            v Anorthosis Famagusta     0-3 (0-1)


» Matchday 17
  Tue Jan/2 2024
    17.00  Apollon Limassol        v APOEL Nikosia            2-2 (2-0)
    19.00  Anorthosis Famagusta    v Karmiotissa Polemidion   1-0 (1-0)
           Omonia Nikosia          v AEL Limassol             3-1 (2-0)
  Wed Jan/3
    19.00  Ethnikos Achna          v Nea Salamina             2-3 (1-2)
           Othellos Athienou       v AEK Larnaca              0-0
           Paphos FC               v Aris Limassol            1-0 (0-0)
  Thu Jan/4
    19.00  AE Zakakiou             v Doxa Katokopias          1-1 (1-0)


» Matchday 18
  Sat Jan/6
    17.00  APOEL Nikosia           v Anorthosis Famagusta     1-0 (0-0)
    19.00  AEL Limassol            v Apollon Limassol         1-3 (1-2)
  Sun Jan/7
    17.00  Karmiotissa Polemidion  v Ethnikos Achna           1-1 (0-0)
           Nea Salamina            v Othellos Athienou        3-2 (1-0)
    19.00  Aris Limassol           v Omonia Nikosia           2-0 (2-0)
  Mon Jan/8
    19.00  AEK Larnaca             v AE Zakakiou              2-0 (1-0)
           Doxa Katokopias         v Paphos FC                1-0 (0-0)


» Matchday 19
  Fri Jan/12
    19.00  Ethnikos Achna          v APOEL Nikosia            2-1 (0-0)
           Nea Salamina            v AEK Larnaca              0-1 (0-0)
  Sat Jan/13
    17.00  Othellos Athienou       v Karmiotissa Polemidion   0-3 (0-3)
    18.00  Omonia Nikosia          v Doxa Katokopias          5-1 (4-1)
    19.00  Anorthosis Famagusta    v AEL Limassol             1-0 (0-0)
  Sun Jan/14
    16.00  Paphos FC               v AE Zakakiou              4-0 (1-0)
    19.00  Apollon Limassol        v Aris Limassol            0-1 (0-1)


» Matchday 20
  Sat Jan/20
    17.00  Doxa Katokopias         v Apollon Limassol         0-3 (0-2)
    19.00  AEL Limassol            v Ethnikos Achna           1-1 (1-1)
  Sun Jan/21
    16.00  APOEL Nikosia           v Othellos Athienou        6-0 (4-0)
    19.00  Karmiotissa Polemidion  v Nea Salamina             0-1 (0-0)
           AE Zakakiou             v Omonia Nikosia           0-0
  Mon Jan/22
    19.00  AEK Larnaca             v Paphos FC                1-0 (0-0)
           Aris Limassol           v Anorthosis Famagusta     2-1 (1-0)


» Matchday 21
  Fri Jan/26
    19.00  Karmiotissa Polemidion  v AEK Larnaca              1-3 (1-1)
           Nea Salamina            v APOEL Nikosia            0-4 (0-2)
  Sat Jan/27
    17.00  Omonia Nikosia          v Paphos FC                1-2 (1-1)
    18.00  Anorthosis Famagusta    v Doxa Katokopias          0-2 (0-1)
    19.00  Apollon Limassol        v AE Zakakiou              0-0
  Sun Jan/28
           Othellos Athienou       v AEL Limassol             0-3    [awarded]
    19.00  Ethnikos Achna          v Aris Limassol            2-6 (0-2)


» Matchday 22
  Wed Jan/31
    19.00  AEK Larnaca             v Omonia Nikosia           2-1 (1-1)
           Aris Limassol           v Othellos Athienou        4-0 (0-0)
           Paphos FC               v Apollon Limassol         1-1 (0-1)
  Thu Feb/1
    16.00  APOEL Nikosia           v Karmiotissa Polemidion   4-1 (1-1)
    19.00  AEL Limassol            v Nea Salamina             3-1 (3-1)
           Doxa Katokopias         v Ethnikos Achna           0-2 (0-2)
  Wed Feb/21
    19.00  AE Zakakiou             v Anorthosis Famagusta     0-2 (0-2)


» Matchday 23
  Sun Feb/4
    16.00  Anorthosis Famagusta    v Paphos FC                2-2 (1-1)
    19.00  Apollon Limassol        v Omonia Nikosia           1-2 (0-1)
  Mon Feb/5
    19.00  Ethnikos Achna          v AE Zakakiou              4-1 (2-1)
           APOEL Nikosia           v AEK Larnaca              2-2 (1-0)
           Othellos Athienou       v Doxa Katokopias          0-0
  Tue Feb/6
    19.00  Karmiotissa Polemidion  v AEL Limassol             1-3 (1-2)
           Nea Salamina            v Aris Limassol            0-3 (0-0)


» Matchday 24
  Fri Feb/9
    19.00  Omonia Nikosia          v Anorthosis Famagusta     3-1 (0-1)
           AE Zakakiou             v Othellos Athienou        3-3 (2-1)
  Sat Feb/10
    17.00  Paphos FC               v Ethnikos Achna           4-3 (2-2)
    18.00  Aris Limassol           v Karmiotissa Polemidion   3-0 (0-0)
    19.00  AEK Larnaca             v Apollon Limassol         1-2 (1-2)
  Sun Feb/11
    17.00  Doxa Katokopias         v Nea Salamina             0-3 (0-3)
    19.00  AEL Limassol            v APOEL Nikosia            1-1 (0-1)


» Matchday 25
  Tue Feb/13
    19.00  Othellos Athienou       v Paphos FC                0-3 (0-1)
  Wed Feb/14
    19.00  Ethnikos Achna          v Omonia Nikosia           2-2 (0-2)
           AEL Limassol            v AEK Larnaca              2-3 (0-1)
           Anorthosis Famagusta    v Apollon Limassol         2-0 (1-0)
  Thu Feb/15
    17.00  Karmiotissa Polemidion  v Doxa Katokopias          3-1 (0-0)
    19.00  Nea Salamina            v AE Zakakiou              1-1 (0-0)
    20.00  APOEL Nikosia           v Aris Limassol            1-0 (1-0)


» Matchday 26
  Sat Feb/17
    16.30  Omonia Nikosia          v Othellos Athienou        1-0 (0-0)
    19.00  AEK Larnaca             v Anorthosis Famagusta     1-0 (0-0)
           Apollon Limassol        v Ethnikos Achna           0-0
  Sun Feb/18
    16.00  AE Zakakiou             v Karmiotissa Polemidion   1-2 (1-0)
    19.00  Aris Limassol           v AEL Limassol             4-0 (4-0)
           Doxa Katokopias         v APOEL Nikosia            0-1 (0-0)
  Mon Feb/19
    19.00  Paphos FC               v Nea Salamina             0-0


» Championship, Matchday 1
  Sun Feb/25
    16.00  Anorthosis Famagusta    v APOEL Nikosia            0-0
    19.00  Aris Limassol           v Omonia Nikosia           1-2 (1-2)
           Paphos FC               v AEK Larnaca              0-1 (0-1)


» Championship, Matchday 2
  Sun Mar/3
    17.00  APOEL Nikosia           v Paphos FC                1-0 (1-0)
  Mon Mar/4
    18.00  AEK Larnaca             v Aris Limassol            1-1 (1-0)
    20.30  Omonia Nikosia          v Anorthosis Famagusta     2-1 (1-0)


» Championship, Matchday 3
  Sat Mar/9
    17.00  Omonia Nikosia          v AEK Larnaca              0-1 (0-0)
  Sun Mar/10
    17.00  Anorthosis Famagusta    v Paphos FC                2-3 (0-1)
    19.00  Aris Limassol           v APOEL Nikosia            2-1 (2-0)


» Championship, Matchday 4
  Sat Mar/16
    16.00  APOEL Nikosia           v Omonia Nikosia           0-1 (0-1)
    19.00  Paphos FC               v Aris Limassol            1-0 (0-0)
  Sun Mar/17
    17.00  Anorthosis Famagusta    v AEK Larnaca              0-1 (0-0)


» Championship, Matchday 5
  Sun Mar/31
    17.00  AEK Larnaca             v APOEL Nikosia            1-2 (1-0)
    19.00  Aris Limassol           v Anorthosis Famagusta     1-1 (0-1)
    19.30  Omonia Nikosia          v Paphos FC                1-1 (1-0)


» Championship, Matchday 6
  Sat Apr/6
    17.00  Omonia Nikosia          v Aris Limassol            3-0 (0-0)
    19.30  AEK Larnaca             v Paphos FC                3-0 (3-0)
  Sun Apr/7
    17.00  APOEL Nikosia           v Anorthosis Famagusta     0-2 (0-1)


» Championship, Matchday 7
  Sun Apr/14
    17.00  Paphos FC               v APOEL Nikosia            0-2 (0-0)
    19.00  Aris Limassol           v AEK Larnaca              0-1 (0-0)
    19.30  Anorthosis Famagusta    v Omonia Nikosia           0-2 (0-0)


» Championship, Matchday 8
  Sun Apr/21
    17.00  Paphos FC               v Anorthosis Famagusta     5-1 (4-1)
    19.00  AEK Larnaca             v Omonia Nikosia           2-0 (0-0)
    19.30  APOEL Nikosia           v Aris Limassol            2-0 (2-0)


» Championship, Matchday 9
  Sun Apr/28
    19.00  AEK Larnaca             v Anorthosis Famagusta     1-1 (1-0)
           Omonia Nikosia          v APOEL Nikosia            1-0 (0-0)
           Aris Limassol           v Paphos FC                1-1 (1-1)


» Championship, Matchday 10
  Sat May/11
    19.00  Paphos FC               v Omonia Nikosia           1-1 (0-1)
           APOEL Nikosia           v AEK Larnaca              1-1 (1-1)
           Anorthosis Famagusta    v Aris Limassol            0-4 (0-2)


» Relegation, Matchday 1
  Sat Feb/24
    16.30  Ethnikos Achna          v Karmiotissa Polemidion   2-1 (1-1)
    18.00  AEL Limassol            v AE Zakakiou              2-1 (0-1)
    19.00  Nea Salamina            v Othellos Athienou        1-1 (0-0)
  Mon Feb/26
    19.00  Apollon Limassol        v Doxa Katokopias          0-1 (0-0)


» Relegation, Matchday 2
  Sat Mar/2
    18.00  Doxa Katokopias         v Karmiotissa Polemidion   1-4 (1-0)
    19.00  Othellos Athienou       v AEL Limassol             1-1 (1-1)
  Sun Mar/3
    19.00  AE Zakakiou             v Ethnikos Achna           0-1 (0-0)
  Mon Mar/4
    19.00  Apollon Limassol        v Nea Salamina             2-0 (1-0)


» Relegation, Matchday 3
  Wed Mar/6
    19.00  Ethnikos Achna          v Othellos Athienou        2-1 (1-1)
           Karmiotissa Polemidion  v AE Zakakiou              0-0
  Thu Mar/7
    19.00  Nea Salamina            v Doxa Katokopias          0-1 (0-0)
  Fri Mar/8
    19.00  AEL Limassol            v Apollon Limassol         2-1 (0-1)


» Relegation, Matchday 4
  Sun Mar/10
    18.00  Othellos Athienou       v Karmiotissa Polemidion   1-2 (0-1)
  Mon Mar/11
    17.00  Doxa Katokopias         v AE Zakakiou              2-1 (1-1)
    19.00  Apollon Limassol        v Ethnikos Achna           2-2 (2-2)
    19.30  Nea Salamina            v AEL Limassol             1-1 (1-0)


» Relegation, Matchday 5
  Fri Mar/15
    19.00  Karmiotissa Polemidion  v Apollon Limassol         0-0
           AEL Limassol            v Doxa Katokopias          0-0
  Sat Mar/16
    19.00  AE Zakakiou             v Othellos Athienou        0-4 (0-3)
  Sun Mar/17
    17.00  Ethnikos Achna          v Nea Salamina             2-0 (1-0)


» Relegation, Matchday 6
  Fri Mar/29
    19.00  Doxa Katokopias         v Othellos Athienou        0-1 (0-1)
           Apollon Limassol        v AE Zakakiou              1-0 (0-0)
  Sat Mar/30
    19.00  Nea Salamina            v Karmiotissa Polemidion   0-2 (0-1)
           AEL Limassol            v Ethnikos Achna           1-1 (0-0)


» Relegation, Matchday 7
  Wed Apr/3
    17.00  Ethnikos Achna          v Doxa Katokopias          1-2 (1-1)
    19.00  Karmiotissa Polemidion  v AEL Limassol             0-0
           Othellos Athienou       v Apollon Limassol         0-1 (0-1)
  Thu Apr/4
    19.00  AE Zakakiou             v Nea Salamina             0-3 (0-1)


» Relegation, Matchday 8
  Sat Apr/6
    18.00  Doxa Katokopias         v Apollon Limassol         0-2 (0-1)
  Sun Apr/7
    19.00  Othellos Athienou       v Nea Salamina             2-3 (1-2)
    19.30  Karmiotissa Polemidion  v Ethnikos Achna           1-4 (1-0)
  Mon Apr/8
    19.00  AE Zakakiou             v AEL Limassol             1-5 (0-3)


» Relegation, Matchday 9
  Fri Apr/12
    19.00  AEL Limassol            v Othellos Athienou        3-2 (3-0)
  Sat Apr/13
    17.00  Nea Salamina            v Apollon Limassol         0-2 (0-1)
    18.00  Karmiotissa Polemidion  v Doxa Katokopias          2-1 (1-0)
    19.00  Ethnikos Achna          v AE Zakakiou              6-2 (2-1)


» Relegation, Matchday 10
  Fri Apr/19
    19.00  Othellos Athienou       v Ethnikos Achna           2-1 (2-0)
           Doxa Katokopias         v Nea Salamina             1-0 (0-0)
  Sat Apr/20
    19.00  AE Zakakiou             v Karmiotissa Polemidion   2-5 (2-1)
    19.30  Apollon Limassol        v AEL Limassol             4-1 (3-0)


» Relegation, Matchday 11
  Tue Apr/23
    17.00  Ethnikos Achna          v Apollon Limassol         3-3 (2-0)
    19.00  AE Zakakiou             v Doxa Katokopias          2-3 (1-0)
  Wed Apr/24
    18.00  Karmiotissa Polemidion  v Othellos Athienou        6-6 (1-4)
    19.00  AEL Limassol            v Nea Salamina             5-4 (2-0)


» Relegation, Matchday 12
  Sat Apr/27
    19.00  Nea Salamina            v Ethnikos Achna           2-1 (0-1)
  Mon Apr/29
    17.00  Othellos Athienou       v AE Zakakiou              3-1 (1-1)
    19.30  Apollon Limassol        v Karmiotissa Polemidion   0-0
           Doxa Katokopias         v AEL Limassol             2-2 (0-0)


» Relegation, Matchday 13
  Tue May/7
    19.00  Othellos Athienou       v Doxa Katokopias          3-0 (2-0)
           Karmiotissa Polemidion  v Nea Salamina             1-3 (1-2)
           Ethnikos Achna          v AEL Limassol             2-0 (1-0)
  Wed May/8
    18.00  AE Zakakiou             v Apollon Limassol         1-5 (1-3)


» Relegation, Matchday 14
  Fri May/10
    17.00  Doxa Katokopias         v Ethnikos Achna           6-3 (2-1)
    19.00  AEL Limassol            v Karmiotissa Polemidion   4-3 (2-1)
  Sun May/12
    17.00  Nea Salamina            v AE Zakakiou              1-1 (1-0)
    19.00  Apollon Limassol        v Othellos Athienou        4-1 (1-0)
