= Portuguese Primeira Liga 2017/18


Jornada 1
[Dom, 6/Agosto]
  18.00  CD Aves                  0-2 (0-1)  Sporting CP
  20.15  Vitória de Setúbal       1-1 (1-0)  Moreirense FC
[Seg, 7/Agosto]
  17.00  Portimonense SC          2-1 (0-1)  Boavista FC
  19.00  CD Feirense              1-1 (0-1)  CD Tondela
  21.00  Rio Ave FC               1-0 (1-0)  Os Belenenses
[Ter, 8/Agosto]
  16.00  CS Marítimo              1-0 (0-0)  FC Paços de Ferreira
[Qua, 9/Agosto]
  19.00  FC Porto                 4-0 (1-0)  Estoril Praia
  21.00  SL Benfica               3-1 (2-1)  SC Braga
[Qui, 10/Agosto]
  21.00  Vitória de Guimarães     3-2 (2-0)  GD Chaves


Jornada 2
[Sex, 11/Agosto]
  20.30  Sporting CP              1-0 (0-0)  Vitória de Setúbal
[Sáb, 12/Agosto]
  16.00  Moreirense FC            0-0  CD Feirense
  18.15  Os Belenenses            1-0 (0-0)  CS Marítimo
  20.30  Boavista FC              1-2 (0-1)  Rio Ave FC
[Dom, 13/Agosto]
  16.00  FC Paços de Ferreira     2-2 (0-2)  CD Aves
  18.00  SC Braga                 2-1 (1-1)  Portimonense SC
  20.15  CD Tondela               0-1 (0-1)  FC Porto
[Seg, 14/Agosto]
  19.00  Estoril Praia            3-0 (1-0)  Vitória de Guimarães
  21.00  GD Chaves                0-1 (0-0)  SL Benfica


Jornada 3
[Sex, 18/Agosto]
  20.30  Rio Ave FC               2-0 (0-0)  Portimonense SC
[Sáb, 19/Agosto]
  16.00  CD Tondela               2-3 (0-2)  Estoril Praia
  18.15  Vitória de Guimarães     0-5 (0-3)  Sporting CP
  20.30  SL Benfica               5-0 (3-0)  Os Belenenses
[Dom, 20/Agosto]
  16.00  Vitória de Setúbal       1-1 (0-0)  GD Chaves
  18.00  FC Porto                 3-0 (2-0)  Moreirense FC
  20.00  CD Aves                  0-2 (0-0)  SC Braga
  20.15  CS Marítimo              1-0 (0-0)  Boavista FC
[Seg, 21/Agosto]
  20.00  CD Feirense              2-1 (1-1)  FC Paços de Ferreira


Jornada 4
[Sex, 25/Agosto]
  20.30  Os Belenenses            1-1 (1-0)  Vitória de Setúbal
[Sáb, 26/Agosto]
  16.00  Moreirense FC            0-3 (0-1)  CD Tondela
         FC Paços de Ferreira     0-0  Vitória de Guimarães
  18.15  GD Chaves                0-2 (0-1)  CD Feirense
  20.30  Rio Ave FC               1-1 (0-0)  SL Benfica
[Dom, 27/Agosto]
  16.00  Boavista FC              1-0 (0-0)  CD Aves
  18.00  Sporting CP              2-1 (2-0)  Estoril Praia
  20.15  SC Braga                 0-1 (0-1)  FC Porto
[Seg, 28/Agosto]
  20.00  Portimonense SC          1-2 (0-0)  CS Marítimo


Jornada 5
[Sex, 8/Set]
  19.00  CD Feirense              2-3 (0-0)  Sporting CP
  21.00  SL Benfica               2-1 (0-0)  Portimonense SC
[Sáb, 9/Set]
  16.00  CD Tondela               2-2 (1-0)  FC Paços de Ferreira
  18.15  CS Marítimo              1-0 (0-0)  Rio Ave FC
  20.30  FC Porto                 3-0 (0-0)  GD Chaves
[Dom, 10/Set]
  16.00  Vitória de Setúbal       2-0 (2-0)  SC Braga
  18.00  Vitória de Guimarães     1-0 (0-0)  Boavista FC
  20.15  Estoril Praia            0-2 (0-1)  Moreirense FC
[Seg, 11/Set]
  20.00  CD Aves                  2-1 (1-1)  Os Belenenses


Jornada 6
[Sex, 15/Set]
  20.30  FC Paços de Ferreira     1-0 (0-0)  Vitória de Setúbal
[Sáb, 16/Set]
  16.00  CS Marítimo              2-1 (2-0)  CD Aves
  18.15  Boavista FC              2-1 (0-1)  SL Benfica
  20.30  Sporting CP              2-0 (1-0)  CD Tondela
[Dom, 17/Set]
  16.00  Os Belenenses            2-1 (0-0)  Estoril Praia
  18.00  Rio Ave FC               1-2 (0-0)  FC Porto
  20.15  SC Braga                 2-1 (2-1)  Vitória de Guimarães
[Seg, 18/Set]
  19.00  Portimonense SC          2-1 (2-1)  CD Feirense
  21.00  GD Chaves                3-0 (1-0)  Moreirense FC


Jornada 7
[Sex, 22/Set]
  20.30  FC Porto                 5-2 (3-1)  Portimonense SC
[Sáb, 23/Set]
  16.00  Estoril Praia            0-2 (0-1)  GD Chaves
  18.15  Moreirense FC            1-1 (1-0)  Sporting CP
  20.30  SL Benfica               2-0 (1-0)  FC Paços de Ferreira
[Dom, 24/Set]
  16.00  Vitória de Guimarães     2-1 (1-1)  CS Marítimo
         CD Feirense              1-4 (0-3)  Os Belenenses
  18.00  CD Tondela               1-2 (1-1)  SC Braga
  20.15  CD Aves                  0-0  Rio Ave FC
[Seg, 25/Set]
  20.00  Vitória de Setúbal       1-1 (0-0)  Boavista FC


Jornada 8
[Sex, 29/Set]
  20.30  GD Chaves                1-1 (1-1)  CD Tondela
[Sáb, 30/Set]
  16.00  Portimonense SC          2-2 (1-1)  CD Aves
         FC Paços de Ferreira     3-2 (2-1)  Moreirense FC
  18.15  Boavista FC              1-0 (1-0)  CD Feirense
  20.30  Rio Ave FC               2-1 (0-0)  Vitória de Setúbal
[Dom, 1/Out]
  17.15  SC Braga                 6-0 (2-0)  Estoril Praia
  19.15  Sporting CP              0-0  FC Porto
  21.30  Os Belenenses            1-0 (1-0)  Vitória de Guimarães
         CS Marítimo              1-1 (0-1)  SL Benfica


Jornada 9
[Sex, 20/Out]
  20.30  Estoril Praia            0-3 (0-2)  Boavista FC
[Sáb, 21/Out]
  16.00  CD Feirense              1-0 (1-0)  Rio Ave FC
  18.15  Vitória de Setúbal       3-1 (0-1)  CS Marítimo
  20.30  FC Porto                 6-1 (4-1)  FC Paços de Ferreira
[Dom, 22/Out]
  16.00  CD Tondela               2-0 (0-0)  Os Belenenses
  18.00  CD Aves                  1-3 (0-1)  SL Benfica
  20.15  Sporting CP              5-1 (3-0)  GD Chaves
[Seg, 23/Out]
  19.00  Moreirense FC            0-1 (0-0)  SC Braga
  21.00  Vitória de Guimarães     3-3 (1-3)  Portimonense SC


Jornada 10
[Sex, 27/Out]
  19.00  SL Benfica               1-0 (1-0)  CD Feirense
  21.00  Rio Ave FC               0-1 (0-0)  Sporting CP
[Sáb, 28/Out]
  16.00  CS Marítimo              2-0 (1-0)  CD Tondela
  18.15  Os Belenenses            3-0 (1-0)  Moreirense FC
  20.30  Boavista FC              0-3 (0-0)  FC Porto
[Dom, 29/Out]
  16.00  SC Braga                 1-0 (0-0)  GD Chaves
  18.00  FC Paços de Ferreira     1-0 (1-0)  Estoril Praia
  20.15  CD Aves                  1-3 (1-2)  Vitória de Guimarães
[Seg, 30/Out]
  20.00  Portimonense SC          5-2 (3-1)  Vitória de Setúbal


Jornada 11
[Sex, 3/Nov]
  20.30  Vitória de Setúbal       0-1 (0-0)  CD Aves
[Sáb, 4/Nov]
  16.00  CD Tondela               3-2 (0-0)  Boavista FC
         Moreirense FC            1-1 (1-1)  Portimonense SC
  18.15  Estoril Praia            0-2 (0-1)  Rio Ave FC
  20.30  FC Porto                 2-0 (1-0)  Os Belenenses
[Dom, 5/Nov]
  16.00  GD Chaves                4-2 (1-1)  FC Paços de Ferreira
         CD Feirense              0-1 (0-1)  CS Marítimo
  18.00  Vitória de Guimarães     1-3 (0-1)  SL Benfica
  20.15  Sporting CP              2-2 (0-0)  SC Braga


Jornada 12
[Sex, 24/Nov]
  20.30  Os Belenenses            0-1 (0-1)  GD Chaves
[Sáb, 25/Nov]
  16.00  Portimonense SC          2-0 (1-0)  CD Tondela
  18.15  Boavista FC              1-0 (1-0)  Moreirense FC
  20.30  CD Aves                  1-1 (0-1)  FC Porto
[Dom, 26/Nov]
  16.00  CS Marítimo              0-0  Estoril Praia
  18.00  FC Paços de Ferreira     1-2 (0-1)  Sporting CP
  20.15  SL Benfica               6-0 (2-0)  Vitória de Setúbal
[Seg, 27/Nov]
  19.00  SC Braga                 3-1 (3-1)  CD Feirense
  21.00  Rio Ave FC               0-1 (0-1)  Vitória de Guimarães


Jornada 13
[Sex, 1/Dez]
  18.15  Sporting CP              1-0 (1-0)  Os Belenenses
  20.30  FC Porto                 0-0  SL Benfica
[Sáb, 2/Dez]
  16.00  Moreirense FC            1-1 (1-1)  CS Marítimo
  18.15  CD Tondela               1-3 (0-1)  Rio Ave FC
  20.30  GD Chaves                0-0  Boavista FC
[Dom, 3/Dez]
  16.00  CD Feirense              0-1 (0-0)  CD Aves
  18.00  SC Braga                 3-0 (0-0)  FC Paços de Ferreira
  20.15  Vitória de Setúbal       1-2 (0-1)  Vitória de Guimarães
[Seg, 4/Dez]
  20.00  Estoril Praia            0-0  Portimonense SC


Jornada 14
[Sex, 8/Dez]
  20.30  Rio Ave FC               2-1 (0-0)  Moreirense FC
[Sáb, 9/Dez]
  16.00  CD Aves                  0-1 (0-0)  CD Tondela
  18.15  SL Benfica               3-1 (2-1)  Estoril Praia
  20.30  Boavista FC              1-3 (0-1)  Sporting CP
[Dom, 10/Dez]
  16.00  Portimonense SC          0-1 (0-0)  GD Chaves
  18.00  Os Belenenses            1-1 (0-1)  FC Paços de Ferreira
  20.15  Vitória de Setúbal       0-5 (0-3)  FC Porto
[Seg, 11/Dez]
  19.00  Vitória de Guimarães     1-0 (0-0)  CD Feirense
  21.00  CS Marítimo              1-0 (0-0)  SC Braga


Jornada 15
[Sex, 15/Dez]
  20.30  FC Paços de Ferreira     1-2 (1-0)  Boavista FC
[Sáb, 16/Dez]
  16.00  CD Feirense              1-0 (1-0)  Vitória de Setúbal
  18.15  Estoril Praia            3-2 (1-1)  CD Aves
  20.30  SC Braga                 4-0 (1-0)  Os Belenenses
[Dom, 17/Dez]
  16.00  GD Chaves                1-1 (0-1)  Rio Ave FC
  18.00  Sporting CP              2-0 (1-0)  Portimonense SC
  20.15  CD Tondela               1-5 (0-3)  SL Benfica
[Seg, 18/Dez]
  19.00  Moreirense FC            2-1 (2-0)  Vitória de Guimarães
  21.00  FC Porto                 3-1 (2-1)  CS Marítimo


Jornada 16
[Sáb, 23/Dez]
  18.15  Vitória de Guimarães     0-1 (0-0)  CD Tondela
[Qua, 3/Jan]
  18.15  CD Aves                  1-2 (0-2)  Moreirense FC
         Boavista FC              1-3 (0-1)  SC Braga
         CS Marítimo              1-2 (0-1)  GD Chaves
  20.15  CD Feirense              1-2 (1-1)  FC Porto
         Rio Ave FC               4-2 (1-0)  FC Paços de Ferreira
  21.30  SL Benfica               1-1 (0-1)  Sporting CP
[Qui, 4/Jan]
  18.15  Vitória de Setúbal       2-2 (0-0)  Estoril Praia
  20.15  Portimonense SC          0-0  Os Belenenses


Jornada 17
[Sáb, 6/Jan]
  20.30  SC Braga                 2-1 (1-1)  Rio Ave FC
[Dom, 7/Jan]
  11.45  GD Chaves                1-1 (0-1)  CD Aves
  16.00  Moreirense FC            0-2 (0-1)  SL Benfica
  18.00  Sporting CP              5-0 (1-0)  CS Marítimo
  20.15  FC Porto                 4-2 (0-1)  Vitória de Guimarães
[Seg, 8/Jan]
  19.00  FC Paços de Ferreira     1-1 (0-0)  Portimonense SC
  21.00  Estoril Praia            0-2 (0-1)  CD Feirense
[Ter, 9/Jan]
  19.00  CD Tondela               1-1 (1-1)  Vitória de Setúbal
  21.00  Os Belenenses            1-1 (1-0)  Boavista FC


Jornada 18
[Sex, 12/Jan]
  20.30  GD Chaves                4-3 (3-3)  Vitória de Guimarães
[Sáb, 13/Jan]
  18.15  FC Paços de Ferreira     0-0  CS Marítimo
  20.30  SC Braga                 1-3 (0-1)  SL Benfica
[Dom, 14/Jan]
  16.00  Boavista FC              2-0 (2-0)  Portimonense SC
         CD Tondela               3-1 (0-0)  CD Feirense
  18.00  Os Belenenses            1-2 (0-1)  Rio Ave FC
  20.15  Sporting CP              3-0 (1-0)  CD Aves
[Seg, 15/Jan]
  19.00  Moreirense FC            2-2 (1-2)  Vitória de Setúbal


Jornada 19
[Sex, 19/Jan]
  19.00  Vitória de Setúbal       1-1 (0-1)  Sporting CP
  21.00  FC Porto                 1-0 (1-0)  CD Tondela
[Sáb, 20/Jan]
  16.00  CS Marítimo              0-0  Os Belenenses
  18.15  SL Benfica               3-0 (2-0)  GD Chaves
  20.30  Portimonense SC          1-2 (0-2)  SC Braga
[Dom, 21/Jan]
  16.00  CD Feirense              1-0 (1-0)  Moreirense FC
         CD Aves                  0-2 (0-1)  FC Paços de Ferreira
  18.00  Rio Ave FC               2-0 (1-0)  Boavista FC
  20.15  Vitória de Guimarães     3-1 (1-1)  Estoril Praia


Jornada 20
[Seg, 29/Jan]
  19.00  Portimonense SC          4-1 (3-0)  Rio Ave FC
         FC Paços de Ferreira     2-1 (1-1)  CD Feirense
  21.00  Os Belenenses            1-1 (0-0)  SL Benfica
[Ter, 30/Jan]
  19.00  SC Braga                 2-0 (1-0)  CD Aves
         Estoril Praia            3-0 (2-0)  CD Tondela
  21.00  Moreirense FC            0-0  FC Porto
[Qua, 31/Jan]
  19.00  GD Chaves                2-2 (1-1)  Vitória de Setúbal
         Boavista FC              2-1 (1-1)  CS Marítimo
  21.00  Sporting CP              1-0 (0-0)  Vitória de Guimarães


Jornada 21
[Sáb, 3/Fev]
  18.15  SL Benfica               5-1 (0-1)  Rio Ave FC
  20.30  FC Porto                 3-1 (2-1)  SC Braga
[Dom, 4/Fev]
  16.00  CD Tondela               1-2 (1-1)  Moreirense FC
         CD Feirense              1-2 (1-1)  GD Chaves
  18.00  Estoril Praia            2-0 (2-0)  Sporting CP
  20.15  Vitória de Guimarães     3-2 (2-1)  FC Paços de Ferreira
[Seg, 5/Fev]
  19.00  CS Marítimo              0-3 (0-3)  Portimonense SC
  21.00  Vitória de Setúbal       3-0 (1-0)  Os Belenenses
[Ter, 6/Fev]
  20.00  CD Aves                  3-0 (2-0)  Boavista FC


Jornada 22
[Sex, 9/Fev]
  20.30  FC Paços de Ferreira     0-2 (0-2)  CD Tondela
[Sáb, 10/Fev]
  16.00  Rio Ave FC               3-0 (2-0)  CS Marítimo
  18.15  SC Braga                 3-1 (1-0)  Vitória de Setúbal
  20.30  Portimonense SC          1-3 (0-1)  SL Benfica
[Dom, 11/Fev]
  16.00  Os Belenenses            2-5 (1-4)  CD Aves
         GD Chaves                0-4 (0-2)  FC Porto
  18.00  Sporting CP              2-0 (0-0)  CD Feirense
  20.15  Boavista FC              1-0 (0-0)  Vitória de Guimarães
[Seg, 12/Fev]
  20.00  Moreirense FC            1-2 (1-0)  Estoril Praia


Jornada 23
[Sex, 16/Fev]
  20.30  CD Feirense              1-3 (1-1)  Portimonense SC
[Sáb, 17/Fev]
  16.00  CD Aves                  0-0  CS Marítimo
  18.15  SL Benfica               4-0 (2-0)  Boavista FC
  20.30  Estoril Praia            0-2 (0-1)  Os Belenenses
[Dom, 18/Fev]
  16.00  Moreirense FC            0-1 (0-0)  GD Chaves
         Vitória de Setúbal       1-0 (0-0)  FC Paços de Ferreira
  18.00  FC Porto                 5-0 (3-0)  Rio Ave FC
  20.15  Vitória de Guimarães     0-5 (0-3)  SC Braga
[Seg, 19/Fev]
  20.00  CD Tondela               1-2 (1-1)  Sporting CP


Jornada 18
[Qua, 21/Fev]
  18.00  Estoril Praia            1-3 (1-0)  FC Porto


Jornada 24
[Sex, 23/Fev]
  20.30  Rio Ave FC               0-0  CD Aves
[Sáb, 24/Fev]
  16.00  Os Belenenses            1-0 (0-0)  CD Feirense
  18.15  CS Marítimo              3-2 (3-1)  Vitória de Guimarães
  20.30  FC Paços de Ferreira     1-3 (1-0)  SL Benfica
[Dom, 25/Fev]
  16.00  GD Chaves                2-0 (1-0)  Estoril Praia
  18.00  Boavista FC              4-0 (2-0)  Vitória de Setúbal
  20.15  Portimonense SC          1-5 (0-3)  FC Porto
[Seg, 26/Fev]
  19.00  SC Braga                 1-0 (0-0)  CD Tondela
  21.00  Sporting CP              1-0 (0-0)  Moreirense FC


Jornada 25
[Sex, 2/Março]
  20.30  FC Porto                 2-1 (1-1)  Sporting CP
[Sáb, 3/Março]
  16.00  CD Feirense              3-0 (1-0)  Boavista FC
  18.15  SL Benfica               5-0 (4-0)  CS Marítimo
  20.30  Estoril Praia            0-6 (0-3)  SC Braga
[Dom, 4/Março]
  11.45  CD Tondela               2-0 (1-0)  GD Chaves
  16.00  Moreirense FC            2-0 (1-0)  FC Paços de Ferreira
  18.00  Vitória de Setúbal       1-0 (0-0)  Rio Ave FC
  20.15  Vitória de Guimarães     0-0  Os Belenenses
[Seg, 5/Março]
  20.00  CD Aves                  3-0 (1-0)  Portimonense SC


Jornada 26
[Sex, 9/Março]
  20.30  SC Braga                 3-0 (1-0)  Moreirense FC
[Sáb, 10/Março]
  16.00  Rio Ave FC               2-1 (0-1)  CD Feirense
  18.15  SL Benfica               2-0 (0-0)  CD Aves
  20.30  Boavista FC              1-0 (0-0)  Estoril Praia
[Dom, 11/Março]
  11.45  Portimonense SC          2-1 (1-1)  Vitória de Guimarães
  16.00  CS Marítimo              4-2 (3-0)  Vitória de Setúbal
  18.00  Os Belenenses            0-0  CD Tondela
  20.15  FC Paços de Ferreira     1-0 (1-0)  FC Porto
[Seg, 12/Março]
  19.00  GD Chaves                1-2 (0-0)  Sporting CP


Jornada 27
[Sex, 16/Março]
  20.30  Vitória de Setúbal       1-1 (1-1)  Portimonense SC
[Sáb, 17/Março]
  16.00  Estoril Praia            1-1 (1-0)  FC Paços de Ferreira
         CD Tondela               1-2 (1-1)  CS Marítimo
  18.15  CD Feirense              0-2 (0-0)  SL Benfica
  20.30  FC Porto                 2-0 (1-0)  Boavista FC
[Dom, 18/Março]
  16.00  Vitória de Guimarães     2-1 (1-1)  CD Aves
         Moreirense FC            2-1 (1-0)  Os Belenenses
  18.00  GD Chaves                1-4 (0-2)  SC Braga
  20.15  Sporting CP              2-0 (1-0)  Rio Ave FC


Jornada 28
[Qui, 29/Março]
  20.00  CD Aves                  1-4 (1-0)  Vitória de Setúbal
[Sex, 30/Março]
  16.00  CS Marítimo              4-1 (0-0)  CD Feirense
  18.15  Rio Ave FC               2-0 (2-0)  Estoril Praia
  20.30  Boavista FC              1-1 (1-1)  CD Tondela
[Sáb, 31/Março]
  16.00  Portimonense SC          4-3 (0-2)  Moreirense FC
         FC Paços de Ferreira     2-0 (1-0)  GD Chaves
  18.15  SL Benfica               2-0 (1-0)  Vitória de Guimarães
  20.30  SC Braga                 1-0 (0-0)  Sporting CP
[Seg, 2/Abril]
  20.00  Os Belenenses            2-0 (1-0)  FC Porto


Jornada 29
[Sex, 6/Abril]
  20.30  Vitória de Guimarães     3-0 (3-0)  Rio Ave FC
[Sáb, 7/Abril]
  16.00  CD Tondela               2-2 (2-1)  Portimonense SC
         Estoril Praia            1-1 (1-0)  CS Marítimo
  18.15  CD Feirense              2-2 (0-1)  SC Braga
  20.30  Vitória de Setúbal       1-2 (1-1)  SL Benfica
[Dom, 8/Abril]
  16.00  GD Chaves                1-1 (0-0)  Os Belenenses
  18.00  FC Porto                 2-0 (2-0)  CD Aves
  20.15  Sporting CP              2-0 (1-0)  FC Paços de Ferreira
[Seg, 9/Abril]
  20.00  Moreirense FC            1-0 (0-0)  Boavista FC


Jornada 30
[Sex, 13/Abril]
  20.30  FC Paços de Ferreira     1-5 (0-2)  SC Braga
[Sáb, 14/Abril]
  16.00  Portimonense SC          0-1 (0-1)  Estoril Praia
         CD Aves                  1-0 (1-0)  CD Feirense
  18.15  Boavista FC              3-3 (2-1)  GD Chaves
  20.30  Vitória de Guimarães     1-1 (1-1)  Vitória de Setúbal
[Dom, 15/Abril]
  16.00  CS Marítimo              1-1 (0-0)  Moreirense FC
  18.00  SL Benfica               0-1 (0-0)  FC Porto
  20.15  Os Belenenses            3-4 (1-3)  Sporting CP
[Seg, 16/Abril]
  20.00  Rio Ave FC               1-1 (1-0)  CD Tondela


Jornada 31
[Sex, 20/Abril]
  20.30  SC Braga                 2-0 (0-0)  CS Marítimo
[Sáb, 21/Abril]
  16.00  FC Paços de Ferreira     1-1 (1-0)  Os Belenenses
  18.15  CD Feirense              2-1 (1-1)  Vitória de Guimarães
  20.30  Estoril Praia            1-2 (0-1)  SL Benfica
[Dom, 22/Abril]
  16.00  CD Tondela               3-0 (0-0)  CD Aves
         GD Chaves                2-1 (0-0)  Portimonense SC
  18.00  Moreirense FC            2-1 (1-1)  Rio Ave FC
  20.15  Sporting CP              1-0 (1-0)  Boavista FC
[Seg, 23/Abril]
  20.00  FC Porto                 5-1 (4-1)  Vitória de Setúbal


Jornada 32
[Sex, 27/Abril]
  20.30  Vitória de Guimarães     1-0 (0-0)  Moreirense FC
[Sáb, 28/Abril]
  16.00  Vitória de Setúbal       0-2 (0-0)  CD Feirense
  18.15  SL Benfica               2-3 (1-2)  CD Tondela
  20.30  Portimonense SC          1-2 (1-1)  Sporting CP
[Dom, 29/Abril]
  16.00  Boavista FC              1-0 (0-0)  FC Paços de Ferreira
         Rio Ave FC               2-1 (0-0)  GD Chaves
  18.00  CS Marítimo              0-1 (0-0)  FC Porto
  20.15  Os Belenenses            0-1 (0-0)  SC Braga
[Seg, 30/Abril]
  20.00  CD Aves                  1-0 (0-0)  Estoril Praia


Jornada 33
[Sex, 4/Maio]
  20.30  SC Braga                 1-1 (0-1)  Boavista FC
[Sáb, 5/Maio]
  16.00  Os Belenenses            3-2 (1-2)  Portimonense SC
  18.15  CD Tondela               1-4 (1-2)  Vitória de Guimarães
  20.30  Sporting CP              0-0  SL Benfica
[Dom, 6/Maio]
  16.00  Estoril Praia            2-1 (1-0)  Vitória de Setúbal
         Moreirense FC            0-3 (0-1)  CD Aves
  18.00  GD Chaves                4-1 (2-1)  CS Marítimo
  20.15  FC Porto                 2-1 (1-0)  CD Feirense
[Seg, 7/Maio]
  20.00  FC Paços de Ferreira     0-0  Rio Ave FC


Jornada 34
[Sex, 11/Maio]
  20.30  CD Aves                  2-3 (2-1)  GD Chaves
[Sáb, 12/Maio]
  16.00  Vitória de Guimarães     0-1 (0-0)  FC Porto
  20.00  Boavista FC              1-0 (1-0)  Os Belenenses
[Dom, 13/Maio]
  18.00  Rio Ave FC               1-0 (1-0)  SC Braga
         CD Feirense              0-0  Estoril Praia
         Portimonense SC          3-1 (1-0)  FC Paços de Ferreira
         SL Benfica               1-0 (0-0)  Moreirense FC
         CS Marítimo              2-1 (1-1)  Sporting CP
         Vitória de Setúbal       1-0 (1-0)  CD Tondela
