= Turkish Süper Lig 2014/15


Round 1
[Fri Aug/29]
  20.00  Balıkesirspor            1-2 (1-1)  Akhisarspor
         Çaykur Rizespor          1-1 (0-1)  Gençlerbirliği Ankara SK
[Sat Aug/30]
  17.30  Eskişehirspor            2-1 (0-1)  Konyaspor
  18.00  Bursaspor                0-2 (0-0)  Galatasaray İstanbul
  20.00  İstanbul Başakşehir      1-1 (1-1)  Kasımpaşa İstanbul
  20.45  Mersin İdmanyurdu        0-1 (0-1)  Beşiktaş İstanbul
[Sun Aug/31]
  17.30  Kayseri Erciyesspor      0-0  Trabzonspor
         Sivasspor                1-2 (0-0)  Gaziantepspor
  20.00  Fenerbahçe İstanbul      3-2 (1-1)  Kardemir Karabükspor


Round 2
[Sat Sep/13]
  16.00  Gençlerbirliği Ankara SK  1-2 (1-0)  Bursaspor
         Kardemir Karabükspor     0-0  İstanbul Başakşehir
  19.00  Galatasaray İstanbul     0-0  Eskişehirspor
         Konyaspor                2-0 (1-0)  Balıkesirspor
[Sun Sep/14]
  16.00  Kasımpaşa İstanbul       2-2 (0-2)  Mersin İdmanyurdu
  19.00  Trabzonspor              0-0  Fenerbahçe İstanbul
         Gaziantepspor            2-2 (0-2)  Kayseri Erciyesspor
[Mon Sep/15]
  19.00  Akhisarspor              2-2 (1-0)  Sivasspor
         Beşiktaş İstanbul        1-1 (0-0)  Çaykur Rizespor


Round 3
[Fri Sep/19]
  19.00  Eskişehirspor            0-2 (0-1)  Gençlerbirliği Ankara SK
[Sat Sep/20]
  16.00  Kayseri Erciyesspor      1-2 (1-0)  Akhisarspor
  19.00  Mersin İdmanyurdu        2-0 (1-0)  Çaykur Rizespor
         Balıkesirspor            2-0 (2-0)  Galatasaray İstanbul
[Sun Sep/21]
  13.30  Kasımpaşa İstanbul       2-1 (1-1)  Kardemir Karabükspor
  16.00  Sivasspor                0-0  Konyaspor
  19.00  Fenerbahçe İstanbul      1-0 (0-0)  Gaziantepspor
[Mon Sep/22]
  18.00  İstanbul Başakşehir      1-1 (0-0)  Trabzonspor
  20.30  Bursaspor                0-1 (0-0)  Beşiktaş İstanbul


Round 4
[Fri Sep/26]
  19.00  Galatasaray İstanbul     2-1 (2-0)  Sivasspor
[Sat Sep/27]
  16.30  Trabzonspor              1-1 (1-0)  Kasımpaşa İstanbul
  19.00  Beşiktaş İstanbul        1-1 (1-0)  Eskişehirspor
[Sun Sep/28]
  12.30  Çaykur Rizespor          0-1 (0-1)  Bursaspor
  15.00  Konyaspor                1-1 (1-0)  Kayseri Erciyesspor
         Gençlerbirliği Ankara SK  3-1 (1-0)  Balıkesirspor
  18.00  Akhisarspor              2-0 (1-0)  Fenerbahçe İstanbul
[Mon Sep/29]
  17.00  Kardemir Karabükspor     0-2 (0-1)  Mersin İdmanyurdu
  19.30  Gaziantepspor            0-0  İstanbul Başakşehir


Round 5
[Fri Oct/3]
  19.00  Mersin İdmanyurdu        2-1 (1-0)  Bursaspor
[Sat Oct/4]
  13.30  Kasımpaşa İstanbul       4-2 (1-0)  Gaziantepspor
  15.00  Sivasspor                1-0 (1-0)  Gençlerbirliği Ankara SK
  17.30  Kayseri Erciyesspor      1-2 (0-0)  Galatasaray İstanbul
  20.00  Fenerbahçe İstanbul      2-1 (1-1)  Konyaspor
[Sun Oct/5]
  12.30  İstanbul Başakşehir      4-0 (2-0)  Akhisarspor
  15.00  Kardemir Karabükspor     3-0 (2-0)  Trabzonspor
         Eskişehirspor            1-2 (0-0)  Çaykur Rizespor
  18.00  Balıkesirspor            0-1 (0-0)  Beşiktaş İstanbul


Round 6
[Sat Oct/18]
  12.30  Konyaspor                0-0  İstanbul Başakşehir
  15.00  Gaziantepspor            1-0 (1-0)  Kardemir Karabükspor
  18.00  Galatasaray İstanbul     2-1 (0-0)  Fenerbahçe İstanbul
[Sun Oct/19]
  12.30  Bursaspor                2-2 (1-0)  Eskişehirspor
  15.00  Trabzonspor              3-1 (0-0)  Mersin İdmanyurdu
  18.00  Beşiktaş İstanbul        3-2 (0-1)  Sivasspor
         Akhisarspor              2-0 (0-0)  Kasımpaşa İstanbul
[Mon Oct/20]
  18.00  Gençlerbirliği Ankara SK  0-0  Kayseri Erciyesspor
  19.00  Çaykur Rizespor          2-2 (1-1)  Balıkesirspor


Round 7
[Fri Oct/24]
  17.30  Kardemir Karabükspor     2-1 (0-0)  Akhisarspor
  19.00  Kasımpaşa İstanbul       2-0 (1-0)  Konyaspor
[Sat Oct/25]
  15.00  Sivasspor                0-1 (0-0)  Çaykur Rizespor
  18.00  Fenerbahçe İstanbul      2-1 (0-0)  Gençlerbirliği Ankara SK
         Balıkesirspor            0-5 (0-4)  Bursaspor
[Sun Oct/26]
  12.30  Mersin İdmanyurdu        4-2 (1-2)  Eskişehirspor
  15.00  Trabzonspor              4-4 (0-2)  Gaziantepspor
  18.00  İstanbul Başakşehir      4-0 (2-0)  Galatasaray İstanbul
[Mon Oct/27]
  19.00  Kayseri Erciyesspor      3-2 (0-0)  Beşiktaş İstanbul


Round 8
[Fri Oct/31]
  19.00  Galatasaray İstanbul     2-1 (0-1)  Kasımpaşa İstanbul
[Sat Nov/1]
  12.30  Gençlerbirliği Ankara SK  1-0 (0-0)  İstanbul Başakşehir
  15.00  Bursaspor                3-0 (0-0)  Sivasspor
  18.00  Akhisarspor              1-1 (1-1)  Trabzonspor
[Sun Nov/2]
  12.30  Çaykur Rizespor          1-1 (0-0)  Kayseri Erciyesspor
         Gaziantepspor            1-0 (0-0)  Mersin İdmanyurdu
  18.00  Beşiktaş İstanbul        0-2 (0-1)  Fenerbahçe İstanbul
[Mon Nov/3]
  18.00  Eskişehirspor            2-2 (0-1)  Balıkesirspor
  19.00  Konyaspor                1-0 (0-0)  Kardemir Karabükspor


Round 9
[Fri Nov/7]
  17.00  Sivasspor                1-1 (0-0)  Eskişehirspor
  19.00  Gaziantepspor            1-0 (1-0)  Akhisarspor
[Sat Nov/8]
  13.30  Mersin İdmanyurdu        2-1 (1-0)  Balıkesirspor
  17.00  Kardemir Karabükspor     1-2 (0-1)  Galatasaray İstanbul
  19.30  Fenerbahçe İstanbul      2-1 (1-1)  Çaykur Rizespor
[Sun Nov/9]
  12.30  Kayseri Erciyesspor      1-1 (0-1)  Bursaspor
         Kasımpaşa İstanbul       2-2 (0-1)  Gençlerbirliği Ankara SK
  15.00  Trabzonspor              3-2 (2-1)  Konyaspor
  18.00  İstanbul Başakşehir      1-2 (1-0)  Beşiktaş İstanbul


Round 10
[Sat Nov/22]
  12.30  Çaykur Rizespor          0-2 (0-1)  İstanbul Başakşehir
  15.00  Akhisarspor              1-1 (0-0)  Mersin İdmanyurdu
  18.00  Galatasaray İstanbul     0-3 (0-0)  Trabzonspor
[Sun Nov/23]
  12.30  Gençlerbirliği Ankara SK  2-2 (2-1)  Kardemir Karabükspor
         Konyaspor                2-0 (0-0)  Gaziantepspor
  15.00  Eskişehirspor            2-1 (1-0)  Kayseri Erciyesspor
  18.00  Beşiktaş İstanbul        2-0 (2-0)  Kasımpaşa İstanbul
[Mon Nov/24]
  18.00  Balıkesirspor            1-3 (0-1)  Sivasspor
  19.00  Bursaspor                1-1 (1-0)  Fenerbahçe İstanbul


Round 11
[Fri Nov/28]
  18.00  Akhisarspor              0-0  Konyaspor
  19.00  İstanbul Başakşehir      0-0  Bursaspor
[Sat Nov/29]
  12.30  Kasımpaşa İstanbul       3-1 (2-1)  Çaykur Rizespor
  15.00  Kayseri Erciyesspor      4-0 (2-0)  Balıkesirspor
  18.00  Gaziantepspor            0-1 (0-0)  Galatasaray İstanbul
[Sun Nov/30]
  15.00  Mersin İdmanyurdu        2-0 (0-0)  Sivasspor
  18.00  Fenerbahçe İstanbul      2-2 (0-1)  Eskişehirspor
[Mon Dec/1]
  17.00  Kardemir Karabükspor     1-2 (0-0)  Beşiktaş İstanbul
  19.30  Trabzonspor              4-1 (3-0)  Gençlerbirliği Ankara SK


Round 12
[Sat Dec/6]
  12.30  Konyaspor                2-0 (0-0)  Mersin İdmanyurdu
  15.00  Gençlerbirliği Ankara SK  2-0 (0-0)  Gaziantepspor
  17.45  Balıkesirspor            0-1 (0-1)  Fenerbahçe İstanbul
  20.45  Galatasaray İstanbul     2-1 (1-0)  Akhisarspor
[Sun Dec/7]
  12.30  Bursaspor                5-1 (3-0)  Kasımpaşa İstanbul
         Çaykur Rizespor          0-3 (0-2)  Kardemir Karabükspor
  15.00  Eskişehirspor            0-1 (0-0)  İstanbul Başakşehir
  18.00  Beşiktaş İstanbul        3-0 (2-0)  Trabzonspor
[Mon Dec/8]
  18.00  Sivasspor                1-1 (1-1)  Kayseri Erciyesspor


Round 13
[Fri Dec/12]
  19.00  Fenerbahçe İstanbul      4-1 (3-1)  Sivasspor
[Sat Dec/13]
  12.30  İstanbul Başakşehir      1-0 (0-0)  Balıkesirspor
  15.00  Akhisarspor              1-1 (0-0)  Gençlerbirliği Ankara SK
  18.00  Konyaspor                0-5 (0-3)  Galatasaray İstanbul
         Kasımpaşa İstanbul       1-0 (1-0)  Eskişehirspor
[Sun Dec/14]
  12.30  Kardemir Karabükspor     3-2 (1-2)  Bursaspor
  15.00  Mersin İdmanyurdu        1-1 (1-0)  Kayseri Erciyesspor
  18.00  Gaziantepspor            0-1 (0-0)  Beşiktaş İstanbul
[Mon Dec/15]
  19.00  Trabzonspor              3-2 (1-1)  Çaykur Rizespor


Round 14
[Fri Dec/19]
  19.00  Kayseri Erciyesspor      0-1 (0-0)  Fenerbahçe İstanbul
[Sat Dec/20]
  12.30  Sivasspor                0-2 (0-1)  İstanbul Başakşehir
         Gençlerbirliği Ankara SK  5-0 (1-0)  Konyaspor
  15.00  Eskişehirspor            1-1 (0-0)  Kardemir Karabükspor
  18.00  Galatasaray İstanbul     3-2 (1-2)  Mersin İdmanyurdu
[Sun Dec/21]
  12.30  Balıkesirspor            5-3 (0-1)  Kasımpaşa İstanbul
  15.00  Bursaspor                3-3 (2-2)  Trabzonspor
  18.00  Beşiktaş İstanbul        3-1 (1-0)  Akhisarspor
[Mon Dec/22]
  18.00  Çaykur Rizespor          0-1 (0-1)  Gaziantepspor


Round 15
[Fri Dec/26]
  19.00  Gençlerbirliği Ankara SK  1-1 (0-1)  Galatasaray İstanbul
[Sat Dec/27]
  12.30  Kardemir Karabükspor     0-1 (0-0)  Balıkesirspor
  15.00  İstanbul Başakşehir      3-1 (1-0)  Kayseri Erciyesspor
  18.00  Fenerbahçe İstanbul      1-0 (1-0)  Mersin İdmanyurdu
[Sun Dec/28]
  12.30  Gaziantepspor            1-2 (1-0)  Bursaspor
         Kasımpaşa İstanbul       0-0  Sivasspor
  15.00  Akhisarspor              0-4 (0-3)  Çaykur Rizespor
  18.00  Konyaspor                1-2 (0-1)  Beşiktaş İstanbul
[Mon Dec/29]
  19.00  Trabzonspor              1-4 (0-1)  Eskişehirspor


Round 16
[Sat Jan/3]
  12.30  Çaykur Rizespor          1-1 (1-0)  Konyaspor
  15.00  Bursaspor                3-1 (1-0)  Akhisarspor
  18.00  Fenerbahçe İstanbul      2-0 (1-0)  İstanbul Başakşehir
[Sun Jan/4]
  12.30  Sivasspor                2-0 (1-0)  Kardemir Karabükspor
         Kayseri Erciyesspor      2-5 (1-2)  Kasımpaşa İstanbul
  15.00  Eskişehirspor            1-3 (0-1)  Gaziantepspor
  18.00  Beşiktaş İstanbul        0-2 (0-0)  Galatasaray İstanbul
[Mon Jan/5]
  19.00  Mersin İdmanyurdu        1-1 (0-0)  Gençlerbirliği Ankara SK
         Balıkesirspor            2-2 (2-0)  Trabzonspor


Round 17
[Fri Jan/23]
  18.00  Konyaspor                2-3 (1-2)  Bursaspor
  19.00  Trabzonspor              3-1 (1-1)  Sivasspor
[Sat Jan/24]
  12.30  İstanbul Başakşehir      2-2 (0-1)  Mersin İdmanyurdu
  15.00  Gaziantepspor            1-0 (0-0)  Balıkesirspor
  18.00  Kasımpaşa İstanbul       0-3 (0-1)  Fenerbahçe İstanbul
         Akhisarspor              2-2 (0-1)  Eskişehirspor
[Sun Jan/25]
  15.00  Kardemir Karabükspor     1-2 (0-0)  Kayseri Erciyesspor
  18.00  Galatasaray İstanbul     2-0 (2-0)  Çaykur Rizespor
[Mon Jan/26]
  19.00  Gençlerbirliği Ankara SK  0-2 (0-0)  Beşiktaş İstanbul


Round 18
[Fri Jan/30]
  18.00  Akhisarspor              2-2 (2-0)  Balıkesirspor
  19.00  Trabzonspor              2-1 (2-0)  Kayseri Erciyesspor
[Sat Jan/31]
  12.30  Kasımpaşa İstanbul       0-1 (0-0)  İstanbul Başakşehir
  15.00  Gaziantepspor            1-3 (1-0)  Sivasspor
  18.00  Kardemir Karabükspor     1-2 (0-1)  Fenerbahçe İstanbul
[Sun Feb/1]
  12.00  Konyaspor                1-0 (1-0)  Eskişehirspor
         Gençlerbirliği Ankara SK  0-2 (0-2)  Çaykur Rizespor
  15.00  Beşiktaş İstanbul        2-1 (1-0)  Mersin İdmanyurdu
  19.00  Galatasaray İstanbul     2-2 (1-1)  Bursaspor


Round 19
[Fri Feb/6]
  19.00  İstanbul Başakşehir      2-2 (1-1)  Kardemir Karabükspor
[Sat Feb/7]
  12.30  Sivasspor                2-0 (0-0)  Akhisarspor
  15.00  Kayseri Erciyesspor      0-1 (0-0)  Gaziantepspor
  18.00  Fenerbahçe İstanbul      0-0  Trabzonspor
[Sun Feb/8]
  12.00  Balıkesirspor            0-1 (0-0)  Konyaspor
         Mersin İdmanyurdu        6-2 (1-0)  Kasımpaşa İstanbul
  15.00  Bursaspor                3-1 (0-1)  Gençlerbirliği Ankara SK
  18.00  Çaykur Rizespor          1-2 (0-0)  Beşiktaş İstanbul
[Mon Feb/9]
  19.00  Eskişehirspor            1-2 (1-1)  Galatasaray İstanbul


Round 20
[Sat Feb/14]
  12.30  Kardemir Karabükspor     0-0  Kasımpaşa İstanbul
  15.00  Akhisarspor              1-0 (0-0)  Kayseri Erciyesspor
  18.00  Gaziantepspor            0-5 (0-1)  Fenerbahçe İstanbul
[Sun Feb/15]
  12.00  Çaykur Rizespor          0-4 (0-1)  Mersin İdmanyurdu
         Konyaspor                0-1 (0-0)  Sivasspor
  15.00  Beşiktaş İstanbul        3-2 (1-1)  Bursaspor
  18.00  Trabzonspor              3-2 (2-2)  İstanbul Başakşehir
[Mon Feb/16]
  18.00  Gençlerbirliği Ankara SK  1-2 (1-1)  Eskişehirspor
  19.00  Galatasaray İstanbul     3-1 (3-0)  Balıkesirspor


Round 21
[Fri Feb/20]
  19.00  Kayseri Erciyesspor      3-0 (3-0)  Konyaspor
[Sat Feb/21]
  12.30  İstanbul Başakşehir      1-0 (1-0)  Gaziantepspor
  15.00  Bursaspor                1-1 (1-0)  Çaykur Rizespor
  18.00  Sivasspor                2-3 (1-1)  Galatasaray İstanbul
[Sun Feb/22]
  12.00  Mersin İdmanyurdu        2-1 (1-1)  Kardemir Karabükspor
         Balıkesirspor            0-1 (0-0)  Gençlerbirliği Ankara SK
  15.00  Kasımpaşa İstanbul       1-1 (0-1)  Trabzonspor
  18.00  Eskişehirspor            1-0 (1-0)  Beşiktaş İstanbul
[Mon Feb/23]
  19.00  Fenerbahçe İstanbul      1-2 (1-1)  Akhisarspor


Round 22
[Fri Feb/27]
  19.00  Galatasaray İstanbul     3-1 (1-1)  Kayseri Erciyesspor
[Sat Feb/28]
  12.30  Gençlerbirliği Ankara SK  0-0  Sivasspor
  15.00  Çaykur Rizespor          3-0 (2-0)  Eskişehirspor
  18.00  Konyaspor                1-1 (1-0)  Fenerbahçe İstanbul
[Sun Mar/1]
  12.00  Akhisarspor              0-2 (0-0)  İstanbul Başakşehir
         Gaziantepspor            0-2 (0-1)  Kasımpaşa İstanbul
  15.00  Bursaspor                2-1 (0-1)  Mersin İdmanyurdu
  18.00  Beşiktaş İstanbul        2-2 (1-0)  Balıkesirspor
[Mon Mar/2]
  19.00  Trabzonspor              3-2 (1-2)  Kardemir Karabükspor


Round 23
[Fri Mar/6]
  19.00  Kasımpaşa İstanbul       2-2 (1-0)  Akhisarspor
[Sat Mar/7]
  12.30  Kayseri Erciyesspor      2-4 (0-2)  Gençlerbirliği Ankara SK
  15.00  Balıkesirspor            2-2 (1-0)  Çaykur Rizespor
  18.00  Eskişehirspor            0-0  Bursaspor
[Sun Mar/8]
  12.00  İstanbul Başakşehir      0-0  Konyaspor
  13.00  Sivasspor                0-1 (0-1)  Beşiktaş İstanbul
  15.00  Kardemir Karabükspor     0-0  Gaziantepspor
  18.00  Fenerbahçe İstanbul      1-0 (0-0)  Galatasaray İstanbul
[Mon Mar/9]
  19.00  Mersin İdmanyurdu        1-5 (0-2)  Trabzonspor


Round 24
[Fri Mar/13]
  19.00  Bursaspor                4-2 (2-2)  Balıkesirspor
         Konyaspor                2-1 (2-1)  Kasımpaşa İstanbul
[Sat Mar/14]
  12.30  Akhisarspor              5-1 (2-0)  Kardemir Karabükspor
  15.00  Çaykur Rizespor          2-1 (0-0)  Sivasspor
  18.00  Galatasaray İstanbul     2-2 (1-0)  İstanbul Başakşehir
[Sun Mar/15]
  13.00  Eskişehirspor            2-0 (2-0)  Mersin İdmanyurdu
  15.00  Beşiktaş İstanbul        5-1 (3-0)  Kayseri Erciyesspor
  19.00  Gençlerbirliği Ankara SK  2-1 (1-0)  Fenerbahçe İstanbul
[Mon Mar/16]
  19.00  Gaziantepspor            2-0 (1-0)  Trabzonspor


Round 25
[Fri Mar/20]
  19.00  Kardemir Karabükspor     0-1 (0-0)  Konyaspor
         Balıkesirspor            4-1 (2-1)  Eskişehirspor
[Sat Mar/21]
  12.30  Kayseri Erciyesspor      0-3 (0-2)  Çaykur Rizespor
         Mersin İdmanyurdu        0-1 (0-1)  Gaziantepspor
  15.00  Sivasspor                4-1 (4-0)  Bursaspor
  18.00  Kasımpaşa İstanbul       2-3 (2-0)  Galatasaray İstanbul
[Sun Mar/22]
  12.00  İstanbul Başakşehir      3-1 (0-0)  Gençlerbirliği Ankara SK
  15.00  Trabzonspor              2-0 (1-0)  Akhisarspor
  19.00  Fenerbahçe İstanbul      1-0 (0-0)  Beşiktaş İstanbul


Round 26
[Sat Apr/4]
  12.30  Gençlerbirliği Ankara SK  5-2 (2-1)  Kasımpaşa İstanbul
         Balıkesirspor            1-3 (0-1)  Mersin İdmanyurdu
  15.00  Eskişehirspor            1-3 (1-0)  Sivasspor
  18.00  Çaykur Rizespor          1-5 (0-3)  Fenerbahçe İstanbul
[Sun Apr/5]
  12.00  Bursaspor                3-0 (2-0)  Kayseri Erciyesspor
         Akhisarspor              3-0 (1-0)  Gaziantepspor
  15.00  Galatasaray İstanbul     4-2 (1-0)  Kardemir Karabükspor
  18.00  Konyaspor                1-0 (0-0)  Trabzonspor
[Mon Apr/6]
  19.00  Beşiktaş İstanbul        0-0  İstanbul Başakşehir


Round 27
[Fri Apr/17]
  19.00  Gaziantepspor            1-1 (1-0)  Konyaspor
[Sat Apr/18]
  15.00  Kardemir Karabükspor     2-1 (1-1)  Gençlerbirliği Ankara SK
  18.00  Kasımpaşa İstanbul       1-5 (1-2)  Beşiktaş İstanbul
[Sun Apr/19]
  12.00  Kayseri Erciyesspor      0-1 (0-1)  Eskişehirspor
  14.00  Sivasspor                1-1 (0-0)  Balıkesirspor
  15.00  İstanbul Başakşehir      3-1 (1-0)  Çaykur Rizespor
  18.00  Trabzonspor              2-1 (1-0)  Galatasaray İstanbul
[Mon Apr/20]
  19.00  Fenerbahçe İstanbul      1-0 (0-0)  Bursaspor
         Mersin İdmanyurdu        1-1 (0-0)  Akhisarspor


Round 28
[Fri Apr/24]
  19.00  Sivasspor                1-2 (0-0)  Mersin İdmanyurdu
[Sat Apr/25]
  12.30  Bursaspor                4-1 (0-1)  İstanbul Başakşehir
  15.00  Çaykur Rizespor          1-3 (0-1)  Kasımpaşa İstanbul
  18.00  Eskişehirspor            1-1 (0-1)  Fenerbahçe İstanbul
[Sun Apr/26]
  12.00  Balıkesirspor            1-1 (1-0)  Kayseri Erciyesspor
         Konyaspor                2-1 (1-1)  Akhisarspor
  15.00  Gençlerbirliği Ankara SK  1-1 (0-0)  Trabzonspor
  18.00  Galatasaray İstanbul     1-0 (0-0)  Gaziantepspor
[Mon Apr/27]
  19.00  Beşiktaş İstanbul        2-1 (1-0)  Kardemir Karabükspor


Round 29
[Sat May/2]
  12.30  İstanbul Başakşehir      1-1 (0-0)  Eskişehirspor
  15.00  Mersin İdmanyurdu        3-1 (3-1)  Konyaspor
  18.00  Fenerbahçe İstanbul      4-3 (3-3)  Balıkesirspor
         Kardemir Karabükspor     2-0 (0-0)  Çaykur Rizespor
[Sun May/3]
  12.00  Kasımpaşa İstanbul       5-3 (2-2)  Bursaspor
  15.00  Gaziantepspor            0-3 (0-0)  Gençlerbirliği Ankara SK
  18.00  Trabzonspor              0-2 (0-0)  Beşiktaş İstanbul
[Mon May/4]
  19.00  Akhisarspor              0-2 (0-2)  Galatasaray İstanbul
         Kayseri Erciyesspor      2-3 (2-0)  Sivasspor


Round 30
[Fri May/8]
  19.00  Galatasaray İstanbul     1-0 (0-0)  Konyaspor
         Eskişehirspor            4-1 (3-0)  Kasımpaşa İstanbul
         Kayseri Erciyesspor      2-2 (1-0)  Mersin İdmanyurdu
[Sat May/9]
  12.30  Gençlerbirliği Ankara SK  0-0  Akhisarspor
  15.00  Bursaspor                7-1 (2-1)  Kardemir Karabükspor
  18.00  Balıkesirspor            1-2 (0-1)  İstanbul Başakşehir
         Sivasspor                2-3 (2-1)  Fenerbahçe İstanbul
[Sun May/10]
  15.00  Çaykur Rizespor          0-2 (0-1)  Trabzonspor
  18.00  Beşiktaş İstanbul        1-1 (1-1)  Gaziantepspor


Round 31
[Tue May/12]
  15.45  İstanbul Başakşehir      2-1 (0-1)  Sivasspor
         Konyaspor                1-0 (0-0)  Gençlerbirliği Ankara SK
  18.45  Mersin İdmanyurdu        0-1 (0-1)  Galatasaray İstanbul
         Kasımpaşa İstanbul       2-3 (1-1)  Balıkesirspor
         Kardemir Karabükspor     2-2 (1-0)  Eskişehirspor
[Wed May/13]
  15.45  Trabzonspor              1-0 (0-0)  Bursaspor
  18.45  Fenerbahçe İstanbul      1-1 (1-1)  Kayseri Erciyesspor
         Gaziantepspor            1-2 (0-1)  Çaykur Rizespor
[Thu May/14]
  18.45  Akhisarspor              1-1 (1-0)  Beşiktaş İstanbul


Round 32
[Sat May/16]
  15.00  Balıkesirspor            4-2 (2-1)  Kardemir Karabükspor
  18.00  Sivasspor                1-1 (0-0)  Kasımpaşa İstanbul
  19.00  Galatasaray İstanbul     1-0 (0-0)  Gençlerbirliği Ankara SK
[Sun May/17]
  12.00  Kayseri Erciyesspor      0-1 (0-0)  İstanbul Başakşehir
  14.00  Bursaspor                2-0 (1-0)  Gaziantepspor
  15.00  Eskişehirspor            2-0 (2-0)  Trabzonspor
  19.00  Mersin İdmanyurdu        0-1 (0-0)  Fenerbahçe İstanbul
[Mon May/18]
  19.00  Çaykur Rizespor          3-1 (1-0)  Akhisarspor
         Beşiktaş İstanbul        0-1 (0-0)  Konyaspor


Round 33
[Fri May/22]
  19.00  Gençlerbirliği Ankara SK  1-2 (1-0)  Mersin İdmanyurdu
[Sat May/23]
  13.00  Kasımpaşa İstanbul       3-3 (1-1)  Kayseri Erciyesspor
  16.00  Konyaspor                1-1 (0-1)  Çaykur Rizespor
  19.00  Trabzonspor              3-2 (1-1)  Balıkesirspor
[Sun May/24]
  13.00  Kardemir Karabükspor     2-1 (0-1)  Sivasspor
         Gaziantepspor            3-2 (2-0)  Eskişehirspor
  19.00  Galatasaray İstanbul     2-0 (1-0)  Beşiktaş İstanbul
[Mon May/25]
  19.00  Akhisarspor              0-1 (0-0)  Bursaspor
         İstanbul Başakşehir      2-2 (0-0)  Fenerbahçe İstanbul


Round 34
[Fri May/29]
  16.00  Kayseri Erciyesspor      4-3 (1-2)  Kardemir Karabükspor
  19.00  Balıkesirspor            1-1 (1-1)  Gaziantepspor
         Eskişehirspor            1-3 (0-1)  Akhisarspor
         Beşiktaş İstanbul        2-1 (1-0)  Gençlerbirliği Ankara SK
[Sat May/30]
  12.00  Çaykur Rizespor          1-1 (0-0)  Galatasaray İstanbul
  15.00  Fenerbahçe İstanbul      2-0 (0-0)  Kasımpaşa İstanbul
  18.00  Mersin İdmanyurdu        2-2 (0-0)  İstanbul Başakşehir
         Bursaspor                0-0  Konyaspor
         Sivasspor                1-1 (1-1)  Trabzonspor
