= Russian Premier League 2006


Round 1
[Fri Mar/17]
  16.30  Torpedo Moskva           1-2 (0-1)  Tom Tomsk
  17.00  FC Moskva                1-0 (0-0)  FC Amkar Perm
[Sat Mar/18]
  12.00  Dynamo Moskva            1-1 (1-0)  Shinnik
  14.00  Spartak Nalchik          0-1 (0-0)  PFC CSKA Moskva
  16.00  FC Spartak Moskva        1-1 (0-0)  Luch Energia Vladivostok
[Sun Mar/19]
  12.00  FC Rubin Kazan           2-1 (0-1)  FC Rostov
         Zenit St. Petersburg     1-1 (0-1)  FC Saturn Ramenskoye
  16.00  Lokomotiv Moskva         0-1 (0-1)  PFC Krylya Sovetov Samara


Round 2
[Sun Mar/26]
  08.00  Luch Energia Vladivostok  1-1 (1-0)  Lokomotiv Moskva
  12.00  PFC CSKA Moskva          5-1 (1-1)  Shinnik
         Tom Tomsk                1-0 (0-0)  Dynamo Moskva
  13.00  FC Rostov                4-0 (1-0)  FC Moskva
  14.00  FC Amkar Perm            1-3 (0-1)  Zenit St. Petersburg
  15.00  Spartak Nalchik          2-2 (1-1)  FC Spartak Moskva
  16.00  FC Saturn Ramenskoye     0-0  Torpedo Moskva
[Mon Mar/27]
  15.00  PFC Krylya Sovetov Samara  0-0  FC Rubin Kazan


Round 3
[Fri Mar/31]
  15.30  Torpedo Moskva           0-0  FC Amkar Perm
  18.00  Dynamo Moskva            1-1 (0-1)  FC Saturn Ramenskoye
[Sat Apr/1]
  12.00  FC Spartak Moskva        1-1 (0-0)  PFC CSKA Moskva
  13.00  Shinnik                  0-1 (0-0)  Tom Tomsk
[Sun Apr/2]
  12.00  FC Rubin Kazan           1-0 (0-0)  Luch Energia Vladivostok
  13.00  Lokomotiv Moskva         2-3 (0-1)  Spartak Nalchik
  14.00  FC Moskva                1-0 (1-0)  PFC Krylya Sovetov Samara


Round 4
[Sat Apr/8]
  14.00  FC Moskva                2-1 (0-1)  Luch Energia Vladivostok
         FC Rostov                1-1 (0-0)  Torpedo Moskva
  16.00  FC Saturn Ramenskoye     3-0 (1-0)  Shinnik
         PFC CSKA Moskva          2-0 (2-0)  Tom Tomsk
[Sun Apr/9]
  14.00  PFC Krylya Sovetov Samara  3-2 (3-1)  Zenit St. Petersburg
         FC Spartak Moskva        2-1 (1-1)  Lokomotiv Moskva
         FC Amkar Perm            3-2 (1-0)  Dynamo Moskva
  15.00  Spartak Nalchik          3-1 (1-1)  FC Rubin Kazan


Round 5
[Sat Apr/15]
  18.00  Zenit St. Petersburg     3-1 (1-1)  Luch Energia Vladivostok
[Sun Apr/16]
  12.00  Lokomotiv Moskva         3-2 (1-2)  PFC CSKA Moskva
         Tom Tomsk                0-0  FC Saturn Ramenskoye
  14.00  FC Moskva                1-1 (0-1)  Spartak Nalchik
         FC Rubin Kazan           2-0 (1-0)  FC Spartak Moskva
  15.00  Torpedo Moskva           1-1 (0-0)  PFC Krylya Sovetov Samara
         Shinnik                  0-0  FC Amkar Perm
[Mon Apr/17]
  14.00  Dynamo Moskva            0-1 (0-1)  FC Rostov


Round 6
[Sat Apr/22]
  08.00  Luch Energia Vladivostok  2-0 (1-0)  Torpedo Moskva
  12.00  PFC CSKA Moskva          1-0 (1-0)  FC Saturn Ramenskoye
  17.00  FC Amkar Perm            0-0  Tom Tomsk
[Sun Apr/23]
  12.00  FC Spartak Moskva        3-3 (3-0)  FC Moskva
  14.00  Spartak Nalchik          1-1 (0-0)  Zenit St. Petersburg
         PFC Krylya Sovetov Samara  1-0 (1-0)  Dynamo Moskva
         FC Rostov                0-0  Shinnik
         Lokomotiv Moskva         4-4 (2-1)  FC Rubin Kazan


Round 7
[Sat Apr/29]
  12.00  FC Rubin Kazan           1-0 (1-0)  PFC CSKA Moskva
  15.00  Torpedo Moskva           2-0 (1-0)  Spartak Nalchik
  16.00  Dynamo Moskva            2-1 (2-0)  Luch Energia Vladivostok
[Sun Apr/30]
  12.00  Zenit St. Petersburg     1-4 (1-1)  FC Spartak Moskva
         Tom Tomsk                3-1 (2-1)  FC Rostov
  14.00  Shinnik                  1-0 (1-0)  PFC Krylya Sovetov Samara
         FC Saturn Ramenskoye     0-0  FC Amkar Perm
  16.30  FC Moskva                0-1 (0-0)  Lokomotiv Moskva


Round 8
[Sat May/6]
  15.00  PFC Krylya Sovetov Samara  2-1 (0-0)  Tom Tomsk
  16.00  FC Rostov                0-2 (0-1)  FC Saturn Ramenskoye
         PFC CSKA Moskva          2-0 (1-0)  FC Amkar Perm
  17.00  Lokomotiv Moskva         3-1 (2-0)  Zenit St. Petersburg
[Sun May/7]
  08.00  Luch Energia Vladivostok  1-0 (0-0)  Shinnik
  12.00  FC Rubin Kazan           2-0 (0-0)  FC Moskva
  14.00  FC Spartak Moskva        2-0 (1-0)  Torpedo Moskva
  15.00  Spartak Nalchik          1-0 (0-0)  Dynamo Moskva


Round 9
[Sat May/13]
  12.00  Tom Tomsk                2-1 (1-0)  Luch Energia Vladivostok
  14.00  Shinnik                  0-1 (0-1)  Spartak Nalchik
  16.00  FC Amkar Perm            1-0 (0-0)  FC Rostov
[Sun May/14]
  12.00  FC Moskva                0-1 (0-1)  PFC CSKA Moskva
  15.00  Torpedo Moskva           1-4 (1-1)  Lokomotiv Moskva
  16.00  FC Saturn Ramenskoye     1-1 (0-0)  PFC Krylya Sovetov Samara
  18.00  Zenit St. Petersburg     1-0 (1-0)  FC Rubin Kazan
[Mon May/15]
  17.00  Dynamo Moskva            0-0  FC Spartak Moskva


Round 3
[Wed May/17]
  17.00  Zenit St. Petersburg     1-1 (1-0)  FC Rostov


Round 28
[Wed Jul/5]
  17.00  FC Moskva                4-1 (1-0)  Shinnik
[Thu Jul/6]
  10.00  Luch Energia Vladivostok  3-2 (2-0)  PFC Krylya Sovetov Samara
  17.00  Spartak Nalchik          3-1 (3-1)  FC Rostov
         Lokomotiv Moskva         0-0  FC Saturn Ramenskoye
         PFC CSKA Moskva          2-0 (1-0)  Torpedo Moskva
  18.00  Zenit St. Petersburg     0-0  Dynamo Moskva
[Fri Jul/7]
  17.00  FC Rubin Kazan           2-0 (1-0)  Tom Tomsk
         FC Spartak Moskva        4-1 (3-1)  FC Amkar Perm


Round 10
[Mon Jul/10]
  17.00  PFC CSKA Moskva          1-2 (1-1)  FC Rostov
[Tue Jul/11]
  17.00  Lokomotiv Moskva         2-0 (2-0)  Dynamo Moskva
[Wed Jul/12]
  10.00  Luch Energia Vladivostok  2-0 (2-0)  FC Saturn Ramenskoye
  16.00  PFC Krylya Sovetov Samara  6-1 (4-1)  FC Amkar Perm
  17.00  Spartak Nalchik          1-0 (0-0)  Tom Tomsk
         FC Rubin Kazan           1-1 (1-1)  Torpedo Moskva
         FC Spartak Moskva        3-1 (2-0)  Shinnik
         FC Moskva                0-0  Zenit St. Petersburg


Round 11
[Sun Jul/16]
  14.00  Tom Tomsk                2-2 (1-2)  FC Spartak Moskva
         FC Amkar Perm            0-0  Luch Energia Vladivostok
  16.00  FC Saturn Ramenskoye     1-4 (1-0)  Spartak Nalchik
  16.30  Shinnik                  1-3 (1-2)  Lokomotiv Moskva
  17.00  FC Rostov                2-2 (0-1)  PFC Krylya Sovetov Samara
[Wed Jul/19]
  17.00  FC Moskva                1-1 (0-1)  Torpedo Moskva
         Dynamo Moskva            2-2 (2-1)  FC Rubin Kazan
         Zenit St. Petersburg     0-0  PFC CSKA Moskva


Round 12
[Fri Jul/21]
  17.00  FC Spartak Moskva        1-1 (0-0)  FC Saturn Ramenskoye
[Sat Jul/22]
  16.00  Lokomotiv Moskva         1-1 (0-0)  Tom Tomsk
[Sun Jul/23]
  10.00  Luch Energia Vladivostok  4-2 (1-1)  FC Rostov
  12.00  PFC CSKA Moskva          1-1 (0-1)  PFC Krylya Sovetov Samara
  17.00  Spartak Nalchik          2-1 (2-0)  FC Amkar Perm
  18.00  Zenit St. Petersburg     2-1 (2-1)  Torpedo Moskva
[Tue Jul/25]
  17.00  FC Moskva                1-1 (1-0)  Dynamo Moskva
[Wed Jul/26]
  17.00  FC Rubin Kazan           0-0  Shinnik


Round 13
[Sat Jul/29]
  14.00  FC Amkar Perm            1-3 (1-2)  FC Spartak Moskva
  17.00  Torpedo Moskva           2-2 (1-1)  PFC CSKA Moskva
[Sun Jul/30]
  12.00  FC Saturn Ramenskoye     1-1 (1-0)  Lokomotiv Moskva
  14.00  Tom Tomsk                4-0 (0-0)  FC Rubin Kazan
  15.00  Shinnik                  1-2 (0-1)  FC Moskva
  16.00  Dynamo Moskva            2-2 (0-1)  Zenit St. Petersburg
         PFC Krylya Sovetov Samara  2-1 (0-1)  Luch Energia Vladivostok
[Mon Jul/31]
  17.00  FC Rostov                2-1 (1-1)  Spartak Nalchik


Round 14
[Thu Aug/3]
  17.00  PFC CSKA Moskva          2-1 (1-0)  Luch Energia Vladivostok
[Fri Aug/4]
  17.00  Torpedo Moskva           3-0 (1-0)  Dynamo Moskva
[Sat Aug/5]
  12.00  FC Spartak Moskva        5-2 (5-1)  FC Rostov
  17.00  FC Rubin Kazan           0-3 (0-0)  FC Saturn Ramenskoye
[Sun Aug/6]
  12.30  Zenit St. Petersburg     1-0 (0-0)  Shinnik
  16.00  Lokomotiv Moskva         0-0  FC Amkar Perm
  17.00  FC Moskva                0-0  Tom Tomsk
         Spartak Nalchik          1-1 (1-1)  PFC Krylya Sovetov Samara


Round 15
[Sat Aug/12]
  14.00  Tom Tomsk                2-2 (1-2)  Zenit St. Petersburg
  16.00  FC Saturn Ramenskoye     1-1 (0-0)  FC Moskva
[Sun Aug/13]
  10.00  Luch Energia Vladivostok  1-0 (0-0)  Spartak Nalchik
  12.00  Dynamo Moskva            2-3 (0-1)  PFC CSKA Moskva
  14.00  FC Amkar Perm            0-0  FC Rubin Kazan
  15.00  Shinnik                  1-1 (0-1)  Torpedo Moskva
         FC Spartak Moskva        3-2 (1-1)  PFC Krylya Sovetov Samara
  17.00  FC Rostov                1-2 (1-0)  Lokomotiv Moskva


Round 16
[Sat Aug/19]
  10.00  Luch Energia Vladivostok  1-0 (0-0)  FC Spartak Moskva
  14.00  PFC CSKA Moskva          2-1 (0-1)  Spartak Nalchik
  15.00  Shinnik                  1-2 (0-1)  Dynamo Moskva
  16.00  PFC Krylya Sovetov Samara  1-2 (0-0)  Lokomotiv Moskva
[Sun Aug/20]
  14.00  FC Amkar Perm            2-2 (1-0)  FC Moskva
         Tom Tomsk                0-0  Torpedo Moskva
  16.00  FC Saturn Ramenskoye     0-0  Zenit St. Petersburg
         FC Rostov                2-1 (2-1)  FC Rubin Kazan


Round 17
[Sat Aug/26]
  17.00  Torpedo Moskva           0-3 (0-1)  FC Saturn Ramenskoye
         Lokomotiv Moskva         3-0 (2-0)  Luch Energia Vladivostok
[Sun Aug/27]
  12.00  FC Spartak Moskva        1-0 (0-0)  Spartak Nalchik
  15.00  Shinnik                  0-1 (0-0)  PFC CSKA Moskva
         FC Moskva                4-0 (1-0)  FC Rostov
  16.00  Dynamo Moskva            2-1 (0-1)  Tom Tomsk
[Mon Aug/28]
  17.00  FC Rubin Kazan           2-1 (2-0)  PFC Krylya Sovetov Samara
  18.00  Zenit St. Petersburg     2-0 (1-0)  FC Amkar Perm


Round 18
[Sat Sep/9]
  14.00  FC Amkar Perm            1-0 (0-0)  Torpedo Moskva
         PFC CSKA Moskva          2-2 (1-1)  FC Spartak Moskva
  16.00  PFC Krylya Sovetov Samara  0-4 (0-1)  FC Moskva
[Sun Sep/10]
  14.00  Tom Tomsk                3-1 (2-0)  Shinnik
  15.00  FC Rostov                1-3 (0-1)  Zenit St. Petersburg
  16.00  FC Saturn Ramenskoye     3-0 (0-0)  Dynamo Moskva
         Spartak Nalchik          0-1 (0-1)  Lokomotiv Moskva


Round 19
[Sat Sep/16]
  10.00  Luch Energia Vladivostok  1-1 (1-1)  FC Moskva
  12.00  Shinnik                  0-0  FC Saturn Ramenskoye
  15.00  Torpedo Moskva           0-2 (0-0)  FC Rostov
[Sun Sep/17]
  12.00  Tom Tomsk                0-1 (0-0)  PFC CSKA Moskva
         Lokomotiv Moskva         0-0  FC Spartak Moskva
         Zenit St. Petersburg     1-0 (0-0)  PFC Krylya Sovetov Samara
  16.00  Dynamo Moskva            0-0  FC Amkar Perm
  17.00  FC Rubin Kazan           0-0  Spartak Nalchik


Round 20
[Sat Sep/23]
  12.00  PFC CSKA Moskva          1-2 (1-2)  Lokomotiv Moskva
  13.00  FC Rostov                2-1 (2-0)  Dynamo Moskva
  17.00  FC Spartak Moskva        3-0 (1-0)  FC Rubin Kazan
[Sun Sep/24]
  10.00  Luch Energia Vladivostok  0-2 (0-1)  Zenit St. Petersburg
  14.00  FC Amkar Perm            1-0 (0-0)  Shinnik
         PFC Krylya Sovetov Samara  2-0 (1-0)  Torpedo Moskva
  15.30  Spartak Nalchik          2-2 (0-1)  FC Moskva
  16.00  FC Saturn Ramenskoye     2-1 (1-1)  Tom Tomsk


Round 21
[Sat Sep/30]
  14.00  Tom Tomsk                1-3 (0-2)  FC Amkar Perm
         Shinnik                  1-6 (1-2)  FC Rostov
[Sun Oct/1]
  12.00  FC Moskva                3-3 (0-1)  FC Spartak Moskva
  12.30  Zenit St. Petersburg     4-0 (1-0)  Spartak Nalchik
  15.00  Dynamo Moskva            1-1 (1-1)  PFC Krylya Sovetov Samara
  16.00  FC Saturn Ramenskoye     2-2 (1-0)  PFC CSKA Moskva
[Mon Oct/2]
  16.30  Torpedo Moskva           2-1 (1-0)  Luch Energia Vladivostok
  17.00  FC Rubin Kazan           2-4 (1-2)  Lokomotiv Moskva


Round 22
[Sat Oct/14]
  10.00  Luch Energia Vladivostok  3-1 (3-1)  Dynamo Moskva
  14.00  FC Amkar Perm            1-0 (0-0)  FC Saturn Ramenskoye
         FC Spartak Moskva        1-0 (0-0)  Zenit St. Petersburg
  15.00  Spartak Nalchik          0-0  Torpedo Moskva
  16.00  PFC CSKA Moskva          2-1 (0-1)  FC Rubin Kazan
  17.00  Lokomotiv Moskva         0-1 (0-0)  FC Moskva
[Sun Oct/15]
  13.00  FC Rostov                2-1 (1-1)  Tom Tomsk
  14.00  PFC Krylya Sovetov Samara  2-0 (1-0)  Shinnik


Round 23
[Fri Oct/20]
  16.00  Shinnik                  1-3 (0-1)  Luch Energia Vladivostok
         Dynamo Moskva            1-0 (0-0)  Spartak Nalchik
[Sat Oct/21]
  14.00  FC Amkar Perm            0-0  PFC CSKA Moskva
  16.00  FC Saturn Ramenskoye     0-0  FC Rostov
[Sun Oct/22]
  12.00  Tom Tomsk                2-1 (0-1)  PFC Krylya Sovetov Samara
  14.00  FC Moskva                0-5 (0-4)  FC Rubin Kazan
         Zenit St. Petersburg     4-1 (2-0)  Lokomotiv Moskva
  15.00  Torpedo Moskva           1-1 (0-0)  FC Spartak Moskva


Round 24
[Tue Oct/24]
  15.00  Spartak Nalchik          2-1 (0-0)  Shinnik
[Wed Oct/25]
  10.00  Luch Energia Vladivostok  2-1 (1-0)  Tom Tomsk
  13.00  FC Rostov                1-1 (0-0)  FC Amkar Perm
  15.00  PFC Krylya Sovetov Samara  0-0  FC Saturn Ramenskoye
  16.00  PFC CSKA Moskva          2-1 (2-1)  FC Moskva
         FC Rubin Kazan           3-0 (1-0)  Zenit St. Petersburg
  17.00  FC Spartak Moskva        3-2 (1-1)  Dynamo Moskva
         Lokomotiv Moskva         0-0  Torpedo Moskva


Round 25
[Sat Oct/28]
  14.00  FC Rostov                1-2 (0-0)  PFC CSKA Moskva
  15.00  Shinnik                  1-1 (0-1)  FC Spartak Moskva
[Sun Oct/29]
  12.00  Dynamo Moskva            2-0 (1-0)  Lokomotiv Moskva
  12.30  Zenit St. Petersburg     1-1 (1-0)  FC Moskva
  13.00  Tom Tomsk                1-0 (0-0)  Spartak Nalchik
  14.00  FC Amkar Perm            1-0 (0-0)  PFC Krylya Sovetov Samara
  15.00  FC Saturn Ramenskoye     1-0 (0-0)  Luch Energia Vladivostok
         Torpedo Moskva           1-2 (0-2)  FC Rubin Kazan


Round 26
[Sat Nov/4]
  09.00  Luch Energia Vladivostok  3-1 (2-0)  FC Amkar Perm
  12.00  Torpedo Moskva           0-2 (0-0)  FC Moskva
  13.00  PFC Krylya Sovetov Samara  1-0 (0-0)  FC Rostov
  17.00  FC Spartak Moskva        3-1 (2-1)  Tom Tomsk
[Sun Nov/5]
  12.00  PFC CSKA Moskva          1-0 (0-0)  Zenit St. Petersburg
  14.00  Spartak Nalchik          2-0 (0-0)  FC Saturn Ramenskoye
         FC Rubin Kazan           0-1 (0-1)  Dynamo Moskva
  16.00  Lokomotiv Moskva         1-0 (1-0)  Shinnik


Round 27
[Wed Nov/8]
  12.00  FC Rostov                1-0 (0-0)  Luch Energia Vladivostok
  13.00  Tom Tomsk                3-1 (1-0)  Lokomotiv Moskva
  14.00  FC Amkar Perm            1-0 (0-0)  Spartak Nalchik
  15.00  PFC Krylya Sovetov Samara  2-0 (1-0)  PFC CSKA Moskva
  16.00  Shinnik                  1-5 (0-1)  FC Rubin Kazan
  16.30  Torpedo Moskva           1-2 (0-2)  Zenit St. Petersburg
  17.00  FC Saturn Ramenskoye     1-1 (0-0)  FC Spartak Moskva
         Dynamo Moskva            1-1 (0-0)  FC Moskva


Round 18
[Sun Nov/12]
  14.00  Luch Energia Vladivostok  2-1 (2-0)  FC Rubin Kazan


Round 29
[Sat Nov/18]
  12.00  Luch Energia Vladivostok  0-4 (0-2)  PFC CSKA Moskva
         Dynamo Moskva            2-1 (1-0)  Torpedo Moskva
         PFC Krylya Sovetov Samara  1-2 (0-1)  Spartak Nalchik
         FC Saturn Ramenskoye     1-2 (0-1)  FC Rubin Kazan
         FC Amkar Perm            1-3 (1-1)  Lokomotiv Moskva
         Tom Tomsk                1-0 (0-0)  FC Moskva
         Shinnik                  1-2 (0-0)  Zenit St. Petersburg
         FC Rostov                3-4 (2-2)  FC Spartak Moskva


Round 30
[Sat Nov/25]
  15.00  Torpedo Moskva           1-1 (1-1)  Shinnik
[Sun Nov/26]
  14.00  PFC CSKA Moskva          1-2 (1-1)  Dynamo Moskva
         FC Moskva                2-1 (2-0)  FC Saturn Ramenskoye
         PFC Krylya Sovetov Samara  0-1 (0-1)  FC Spartak Moskva
         Zenit St. Petersburg     0-0  Tom Tomsk
         FC Rubin Kazan           1-0 (0-0)  FC Amkar Perm
         Lokomotiv Moskva         1-0 (0-0)  FC Rostov
         Spartak Nalchik          0-0  Luch Energia Vladivostok
