= Romanian Liga 1 2017/18, Playoffs - Championship


Round 1
[Fri Mar/9]
  19.45  CFR Cluj                 2-1 (1-0)  FC Politehnica Iași
[Sat Mar/10]
  19.45  Universitatea Craiova    1-0 (0-0)  Astra Giurgiu
[Sun Mar/11]
  19.45  Steaua București         2-1 (2-0)  FC Viitorul Constanța


Round 2
[Fri Mar/16]
  19.45  FC Viitorul Constanța    0-0  Universitatea Craiova
[Sun Mar/18]
  19.45  CFR Cluj                 1-1 (1-0)  Steaua București


Round 3
[Sat Mar/31]
  19.45  Universitatea Craiova    0-0  CFR Cluj
[Sun Apr/1]
  19.45  Steaua București         1-0 (0-0)  FC Politehnica Iași
  17.00  Astra Giurgiu            0-2 (0-1)  FC Viitorul Constanța


Round 4
[Fri Apr/6]
  17.00  FC Politehnica Iași      0-2 (0-0)  FC Viitorul Constanța
[Sun Apr/8]
  19.45  CFR Cluj                 1-1 (0-0)  Astra Giurgiu
[Mon Apr/9]
  19.45  Steaua București         2-0 (1-0)  Universitatea Craiova


Round 5
[Sat Apr/14]
  19.45  Universitatea Craiova    4-1 (2-0)  FC Politehnica Iași
[Sun Apr/15]
  19.45  FC Viitorul Constanța    1-2 (0-2)  CFR Cluj
[Mon Apr/16]
  19.45  Astra Giurgiu            0-3 (0-1)  Steaua București


Round 6
[Sat Apr/21]
  19.45  FC Viitorul Constanța    2-2 (2-1)  Steaua București
[Sun Apr/22]
  19.45  FC Politehnica Iași      1-1 (0-1)  CFR Cluj
[Mon Apr/23]
  19.45  Astra Giurgiu            1-0 (0-0)  Universitatea Craiova


Round 2
[Thu Apr/26]
  18.00  FC Politehnica Iași      0-3 (0-1)  Astra Giurgiu


Round 7
[Sat Apr/28]
  19.45  Universitatea Craiova    3-3 (2-1)  FC Viitorul Constanța
[Sun Apr/29]
  19.45  Steaua București         1-1 (0-0)  CFR Cluj
[Mon Apr/30]
  19.45  Astra Giurgiu            3-0 (1-0)  FC Politehnica Iași


Round 8
[Fri May/4]
  19.45  FC Viitorul Constanța    1-1 (0-1)  Astra Giurgiu
[Sat May/5]
  19.45  CFR Cluj                 1-0 (0-0)  Universitatea Craiova
[Mon May/7]
  19.45  FC Politehnica Iași      1-0 (0-0)  Steaua București


Round 9
[Fri May/11]
  20.45  FC Viitorul Constanța    1-0 (0-0)  FC Politehnica Iași
[Sun May/13]
  20.30  Astra Giurgiu            0-2 (0-2)  CFR Cluj
[Mon May/14]
  19.45  Universitatea Craiova    0-1 (0-0)  Steaua București


Round 10
[Sun May/20]
  19.45  CFR Cluj                 1-0 (1-0)  FC Viitorul Constanța
         FC Politehnica Iași      1-2 (1-2)  Universitatea Craiova
         Steaua București         1-0 (1-0)  Astra Giurgiu


= Romanian Liga 1 2017/18, Playoffs - Relegation


Round 1
[Fri Mar/9]
  17.00  FC Botoșani              0-0  Daco-Getica București
[Sat Mar/10]
  17.00  Concordia Chiajna        1-1 (1-0)  Sepsi Sfântu Gheorghe
[Sun Mar/11]
  17.00  FC Voluntari             1-0 (0-0)  Poli Timișoara
[Mon Mar/12]
  19.45  Dinamo București         3-0 (1-0)  Gaz Metan Mediaș


Round 2
[Fri Mar/16]
  17.00  Daco-Getica București    1-0 (1-0)  Poli Timișoara
[Sat Mar/17]
  17.00  Gaz Metan Mediaș         2-1 (1-0)  Concordia Chiajna
[Mon Mar/19]
  19.45  Sepsi Sfântu Gheorghe    2-2 (0-1)  FC Voluntari


Round 3
[Fri Mar/30]
  19.45  Dinamo București         1-2 (0-1)  Daco-Getica București
  17.00  Concordia Chiajna        0-0  FC Botoșani
[Sat Mar/31]
  17.00  FC Voluntari             1-2 (0-0)  Gaz Metan Mediaș
[Mon Apr/2]
  19.45  Poli Timișoara           2-2 (1-0)  Sepsi Sfântu Gheorghe


Round 2
[Tue Apr/3]
  17.00  FC Botoșani              0-1 (0-0)  Dinamo București


Round 4
[Sat Apr/7]
  17.00  FC Botoșani              1-0 (0-0)  FC Voluntari
  19.45  Dinamo București         3-1 (2-0)  Concordia Chiajna
[Mon Apr/9]
  17.00  Daco-Getica București    0-2 (0-0)  Sepsi Sfântu Gheorghe
  14.30  Gaz Metan Mediaș         1-1 (0-0)  Poli Timișoara


Round 5
[Fri Apr/13]
  19.45  FC Voluntari             2-4 (0-3)  Dinamo București
[Sat Apr/14]
  12.30  Sepsi Sfântu Gheorghe    2-1 (0-1)  Gaz Metan Mediaș
[Sun Apr/15]
  12.00  Concordia Chiajna        2-1 (0-1)  Daco-Getica București
[Mon Apr/16]
  17.00  Poli Timișoara           0-1 (0-0)  FC Botoșani


Round 6
[Fri Apr/20]
  19.45  Dinamo București         1-0 (0-0)  Poli Timișoara
[Sat Apr/21]
  17.00  Concordia Chiajna        0-1 (0-1)  FC Voluntari
[Sun Apr/22]
  17.00  Daco-Getica București    0-3 (0-1)  Gaz Metan Mediaș
[Mon Apr/23]
  17.00  FC Botoșani              2-2 (1-1)  Sepsi Sfântu Gheorghe


Round 7
[Fri Apr/27]
  19.45  FC Voluntari             0-1 (0-0)  Daco-Getica București
[Sat Apr/28]
  17.00  Poli Timișoara           1-0 (0-0)  Concordia Chiajna
[Sun Apr/29]
  16.30  Gaz Metan Mediaș         2-1 (1-0)  FC Botoșani
[Mon Apr/30]
  17.00  Sepsi Sfântu Gheorghe    2-0 (1-0)  Dinamo București


Round 8
[Fri May/4]
  17.00  Poli Timișoara           2-3 (0-2)  FC Voluntari
[Sat May/5]
  14.30  Daco-Getica București    0-3 (0-3)  FC Botoșani
[Sun May/6]
  17.30  Gaz Metan Mediaș         2-3 (2-2)  Dinamo București
[Mon May/7]
  17.00  Sepsi Sfântu Gheorghe    0-2 (0-1)  Concordia Chiajna


Round 9
[Fri May/11]
  16.00  Poli Timișoara           2-0 (1-0)  Daco-Getica București
[Sat May/12]
  12.00  FC Voluntari             1-2 (0-2)  Sepsi Sfântu Gheorghe
  20.30  Dinamo București         2-0 (1-0)  FC Botoșani
[Sun May/13]
  12.00  Concordia Chiajna        0-0  Gaz Metan Mediaș


Round 10
[Tue May/15]
  20.00  Daco-Getica București    0-2 (0-0)  Dinamo București
  17.30  Sepsi Sfântu Gheorghe    3-0 (1-0)  Poli Timișoara
[Wed May/16]
  17.30  FC Botoșani              0-1 (0-1)  Concordia Chiajna
[Thu May/17]
  19.45  Gaz Metan Mediaș         1-0 (0-0)  FC Voluntari


Round 11
[Fri May/18]
  17.00  Sepsi Sfântu Gheorghe    2-1 (1-1)  Daco-Getica București
[Sat May/19]
  20.45  Concordia Chiajna        0-4 (0-4)  Dinamo București
[Sun May/20]
  16.00  FC Voluntari             1-1 (1-1)  FC Botoșani
[Mon May/21]
  19.45  Poli Timișoara           0-0  Gaz Metan Mediaș


Round 12
[Tue May/22]
  19.45  Daco-Getica București    1-3 (1-2)  Concordia Chiajna
[Wed May/23]
  19.45  Dinamo București         2-0 (1-0)  FC Voluntari
[Thu May/24]
  20.00  FC Botoșani              0-0  Poli Timișoara
  17.30  Gaz Metan Mediaș         1-1 (1-1)  Sepsi Sfântu Gheorghe


Round 13
[Sat May/26]
  16.30  FC Voluntari             2-2 (0-1)  Concordia Chiajna
[Sun May/27]
  17.00  Sepsi Sfântu Gheorghe    0-1 (0-0)  FC Botoșani
[Mon May/28]
  17.00  Gaz Metan Mediaș         3-0 (1-0)  Daco-Getica București
  19.45  Poli Timișoara           1-3 (0-1)  Dinamo București


Round 14
[Fri Jun/1]
  19.45  Dinamo București         0-0  Sepsi Sfântu Gheorghe
[Sat Jun/2]
  17.30  FC Botoșani              2-0 (0-0)  Gaz Metan Mediaș
  20.30  Daco-Getica București    2-2 (1-0)  FC Voluntari
         Concordia Chiajna        0-1 (0-1)  Poli Timișoara
