= French Ligue 1 2022/23


Journée 1
[Ven 5. Août]
  21.00  Olympique Lyonnais       2-1 (2-1)  AC Ajaccio
[Sam 6. Août]
  17.00  RC Strasbourg            1-2 (0-1)  AS Monaco
  21.00  Clermont Foot 63         0-5 (0-3)  Paris Saint-Germain
[Dim 7. Août]
  13.00  Toulouse FC              1-1 (1-0)  OGC Nice
  15.00  RC Lens                  3-2 (1-0)  Stade Brestois 29
         Montpellier HSC          3-2 (2-2)  ES Troyes AC
         Lille OSC                4-1 (3-0)  AJ Auxerre
         Angers SCO               0-0  FC Nantes
  17.05  Stade Rennais FC         0-1 (0-0)  FC Lorient
  20.45  Olympique de Marseille   4-1 (2-0)  Stade de Reims


Journée 2
[Ven 12. Août]
  21.00  FC Nantes                1-1 (1-0)  Lille OSC
[Sam 13. Août]
  17.00  AS Monaco                1-1 (0-0)  Stade Rennais FC
  21.00  Paris Saint-Germain      5-2 (2-0)  Montpellier HSC
[Dim 14. Août]
  15.00  Stade de Reims           2-4 (2-0)  Clermont Foot 63
         AJ Auxerre               2-2 (2-1)  Angers SCO
         AC Ajaccio               0-0  RC Lens
         ES Troyes AC             0-3 (0-1)  Toulouse FC
  17.05  OGC Nice                 1-1 (1-0)  RC Strasbourg
  20.45  Stade Brestois 29        1-1 (0-1)  Olympique de Marseille


Journée 3
[Ven 19. Août]
  21.00  Olympique Lyonnais       4-1 (1-1)  ES Troyes AC
[Sam 20. Août]
  17.00  AS Monaco                1-4 (1-2)  RC Lens
  21.00  Olympique de Marseille   2-1 (0-0)  FC Nantes
[Dim 21. Août]
  13.00  RC Strasbourg            1-1 (1-0)  Stade de Reims
  15.00  Montpellier HSC          1-2 (1-0)  AJ Auxerre
         Clermont Foot 63         1-0 (1-0)  OGC Nice
         Angers SCO               1-3 (0-2)  Stade Brestois 29
         Toulouse FC              2-2 (1-1)  FC Lorient
  17.05  Stade Rennais FC         2-1 (1-0)  AC Ajaccio
  20.45  Lille OSC                1-7 (0-4)  Paris Saint-Germain


Journée 4
[Ven 26. Août]
  21.00  AC Ajaccio               1-3 (0-2)  Lille OSC
[Sam 27. Août]
  17.00  AJ Auxerre               1-0 (1-0)  RC Strasbourg
  21.00  RC Lens                  2-1 (0-0)  Stade Rennais FC
[Dim 28. Août]
  13.00  FC Nantes                3-1 (0-1)  Toulouse FC
  15.00  ES Troyes AC             3-1 (1-0)  Angers SCO
         Stade Brestois 29        0-7 (0-5)  Montpellier HSC
         OGC Nice                 0-3 (0-3)  Olympique de Marseille
         FC Lorient               2-1 (2-0)  Clermont Foot 63
  17.05  Stade de Reims           1-1 (1-0)  Olympique Lyonnais
  20.45  Paris Saint-Germain      1-1 (0-1)  AS Monaco


Journée 5
[Mer 31. Août]
  19.00  Olympique Lyonnais       2-1 (1-0)  AJ Auxerre
         Montpellier HSC          2-0 (1-0)  AC Ajaccio
         Angers SCO               2-4 (0-2)  Stade de Reims
         AS Monaco                2-4 (1-2)  ES Troyes AC
         RC Strasbourg            1-1 (1-0)  FC Nantes
  21.00  Toulouse FC              0-3 (0-1)  Paris Saint-Germain
         Stade Rennais FC         3-1 (0-0)  Stade Brestois 29
         RC Lens                  5-2 (2-1)  FC Lorient
         Olympique de Marseille   1-0 (0-0)  Clermont Foot 63
         Lille OSC                1-2 (1-2)  OGC Nice


Journée 6
[Sam 3. Sept]
  17.00  AJ Auxerre               0-2 (0-1)  Olympique de Marseille
  19.00  Olympique Lyonnais       5-0 (2-0)  Angers SCO
  21.00  FC Nantes                0-3 (0-1)  Paris Saint-Germain
[Dim 4. Sept]
  13.00  Montpellier HSC          1-3 (1-1)  Lille OSC
  15.00  Stade de Reims           1-1 (0-0)  RC Lens
         Stade Brestois 29        1-1 (1-1)  RC Strasbourg
         Clermont Foot 63         2-0 (0-0)  Toulouse FC
         AC Ajaccio               0-1 (0-0)  FC Lorient
  17.10  ES Troyes AC             1-1 (1-0)  Stade Rennais FC
  20.45  OGC Nice                 0-1 (0-0)  AS Monaco


Journée 2
[Mer 7. Sept]
  19.00  FC Lorient               3-1 (2-1)  Olympique Lyonnais


Journée 7
[Ven 9. Sept]
  21.00  RC Lens                  1-0 (1-0)  ES Troyes AC
[Sam 10. Sept]
  17.00  Paris Saint-Germain      1-0 (1-0)  Stade Brestois 29
  21.00  Olympique de Marseille   2-1 (1-1)  Lille OSC
[Dim 11. Sept]
  13.00  RC Strasbourg            0-0  Clermont Foot 63
  15.00  Toulouse FC              1-0 (1-0)  Stade de Reims
         FC Lorient               3-2 (1-1)  FC Nantes
         Angers SCO               2-1 (1-1)  Montpellier HSC
         AC Ajaccio               0-1 (0-0)  OGC Nice
  17.05  Stade Rennais FC         5-0 (1-0)  AJ Auxerre
  20.45  AS Monaco                2-1 (0-0)  Olympique Lyonnais


Journée 8
[Ven 16. Sept]
  21.00  AJ Auxerre               1-3 (0-3)  FC Lorient
[Sam 17. Sept]
  17.00  Montpellier HSC          2-1 (1-0)  RC Strasbourg
  21.00  Lille OSC                2-1 (1-0)  Toulouse FC
[Dim 18. Sept]
  13.00  Stade de Reims           0-3 (0-0)  AS Monaco
  15.00  Stade Brestois 29        0-1 (0-0)  AC Ajaccio
         Olympique de Marseille   1-1 (0-1)  Stade Rennais FC
         OGC Nice                 0-1 (0-1)  Angers SCO
         Clermont Foot 63         1-3 (1-1)  ES Troyes AC
  17.05  FC Nantes                0-0  RC Lens
  20.45  Olympique Lyonnais       0-1 (0-1)  Paris Saint-Germain


Journée 9
[Ven 30. Sept]
  21.00  Angers SCO               0-3 (0-1)  Olympique de Marseille
[Sam 1. Oct]
  17.00  RC Strasbourg            1-3 (0-1)  Stade Rennais FC
  21.00  Paris Saint-Germain      2-1 (1-0)  OGC Nice
[Dim 2. Oct]
  13.00  FC Lorient               2-1 (1-0)  Lille OSC
  15.00  Toulouse FC              4-2 (3-1)  Montpellier HSC
         AJ Auxerre               1-1 (0-0)  Stade Brestois 29
         AC Ajaccio               1-3 (0-1)  Clermont Foot 63
         ES Troyes AC             2-2 (0-1)  Stade de Reims
  17.05  AS Monaco                4-1 (3-0)  FC Nantes
  20.45  RC Lens                  1-0 (0-0)  Olympique Lyonnais


Journée 10
[Ven 7. Oct]
  21.00  Olympique Lyonnais       1-1 (1-0)  Toulouse FC
[Sam 8. Oct]
  17.00  Olympique de Marseille   1-2 (1-1)  AC Ajaccio
  21.00  Stade de Reims           0-0  Paris Saint-Germain
[Dim 9. Oct]
  13.00  Montpellier HSC          0-2 (0-1)  AS Monaco
  15.00  Stade Brestois 29        1-2 (1-1)  FC Lorient
         OGC Nice                 3-2 (2-0)  ES Troyes AC
         Clermont Foot 63         2-1 (0-0)  AJ Auxerre
         Angers SCO               2-3 (1-2)  RC Strasbourg
  17.05  Stade Rennais FC         3-0 (1-0)  FC Nantes
  20.45  Lille OSC                1-0 (1-0)  RC Lens


Journée 11
[Ven 14. Oct]
  21.00  RC Strasbourg            0-3 (0-1)  Lille OSC
[Sam 15. Oct]
  17.00  FC Lorient               0-0  Stade de Reims
  21.00  RC Lens                  1-0 (0-0)  Montpellier HSC
[Dim 16. Oct]
  13.00  Toulouse FC              3-2 (2-1)  Angers SCO
  15.00  Stade Rennais FC         3-2 (1-1)  Olympique Lyonnais
         FC Nantes                4-1 (2-1)  Stade Brestois 29
         AJ Auxerre               1-1 (1-1)  OGC Nice
         ES Troyes AC             1-1 (0-0)  AC Ajaccio
  17.05  AS Monaco                1-1 (1-0)  Clermont Foot 63
  20.45  Paris Saint-Germain      1-0 (1-0)  Olympique de Marseille


Journée 12
[Ven 21. Oct]
  21.00  AC Ajaccio               0-3 (0-1)  Paris Saint-Germain
[Sam 22. Oct]
  17.00  Montpellier HSC          1-2 (0-1)  Olympique Lyonnais
  21.00  Olympique de Marseille   0-1 (0-0)  RC Lens
[Dim 23. Oct]
  13.00  Angers SCO               1-2 (0-1)  Stade Rennais FC
  15.00  ES Troyes AC             2-2 (1-0)  FC Lorient
         Toulouse FC              2-2 (1-0)  RC Strasbourg
         Stade de Reims           2-1 (1-1)  AJ Auxerre
         Clermont Foot 63         1-3 (0-1)  Stade Brestois 29
  17.05  OGC Nice                 1-1 (0-0)  FC Nantes
  20.45  Lille OSC                4-3 (2-2)  AS Monaco


Journée 13
[Ven 28. Oct]
  21.00  RC Lens                  3-0 (0-0)  Toulouse FC
[Sam 29. Oct]
  17.00  Paris Saint-Germain      4-3 (1-1)  ES Troyes AC
  21.00  RC Strasbourg            2-2 (0-2)  Olympique de Marseille
[Dim 30. Oct]
  13.00  AJ Auxerre               1-0 (1-0)  AC Ajaccio
  15.00  Stade Rennais FC         3-0 (2-0)  Montpellier HSC
         Stade Brestois 29        0-0  Stade de Reims
         FC Nantes                1-1 (0-0)  Clermont Foot 63
         AS Monaco                2-0 (0-0)  Angers SCO
  17.05  FC Lorient               1-2 (1-0)  OGC Nice
  20.45  Olympique Lyonnais       1-0 (0-0)  Lille OSC


Journée 14
[Ven 4. Nov]
  21.00  ES Troyes AC             1-1 (1-0)  AJ Auxerre
[Sam 5. Nov]
  17.00  AC Ajaccio               4-2 (4-2)  RC Strasbourg
  21.00  Angers SCO               1-2 (0-1)  RC Lens
[Dim 6. Nov]
  13.00  FC Lorient               1-2 (0-1)  Paris Saint-Germain
  15.00  Stade de Reims           1-0 (0-0)  FC Nantes
         OGC Nice                 1-0 (0-0)  Stade Brestois 29
         Clermont Foot 63         1-1 (0-1)  Montpellier HSC
         Toulouse FC              0-2 (0-0)  AS Monaco
  17.05  Lille OSC                1-1 (1-0)  Stade Rennais FC
  20.45  Olympique de Marseille   1-0 (1-0)  Olympique Lyonnais


Journée 15
[Ven 11. Nov]
  21.00  Olympique Lyonnais       1-1 (0-1)  OGC Nice
[Sam 12. Nov]
  17.00  RC Lens                  2-1 (0-1)  Clermont Foot 63
  21.00  Stade Rennais FC         2-1 (1-0)  Toulouse FC
[Dim 13. Nov]
  13.00  Paris Saint-Germain      5-0 (1-0)  AJ Auxerre
  15.00  Stade Brestois 29        2-1 (0-0)  ES Troyes AC
         Montpellier HSC          1-1 (0-0)  Stade de Reims
         Lille OSC                1-0 (1-0)  Angers SCO
         FC Nantes                2-2 (0-0)  AC Ajaccio
  17.05  RC Strasbourg            1-1 (0-1)  FC Lorient
  20.45  AS Monaco                2-3 (1-1)  Olympique de Marseille


Journée 16
[Mer 28. Déc]
  15.00  AC Ajaccio               1-0 (1-0)  Angers SCO
         ES Troyes AC             0-0  FC Nantes
  17.00  AJ Auxerre               2-3 (1-1)  AS Monaco
  19.00  Clermont Foot 63         0-2 (0-0)  Lille OSC
  21.00  Paris Saint-Germain      2-1 (1-0)  RC Strasbourg
         Stade Brestois 29        2-4 (1-3)  Olympique Lyonnais
[Jeu 29. Déc]
  17.00  FC Lorient               0-2 (0-2)  Montpellier HSC
  19.00  Stade de Reims           3-1 (2-1)  Stade Rennais FC
  21.00  Olympique de Marseille   6-1 (2-0)  Toulouse FC
         OGC Nice                 0-0  RC Lens


Journée 17
[Dim 1. Jan]
  15.00  FC Nantes                1-0 (0-0)  AJ Auxerre
         Angers SCO               1-2 (1-0)  FC Lorient
         AS Monaco                1-0 (0-0)  Stade Brestois 29
         Toulouse FC              2-0 (0-0)  AC Ajaccio
  17.00  Olympique Lyonnais       0-1 (0-0)  Clermont Foot 63
  20.45  RC Lens                  3-1 (2-1)  Paris Saint-Germain
[Lun 2. Jan]
  15.00  RC Strasbourg            2-3 (1-2)  ES Troyes AC
  17.00  Lille OSC                1-1 (1-0)  Stade de Reims
  19.00  Montpellier HSC          1-2 (0-0)  Olympique de Marseille
  21.00  Stade Rennais FC         2-1 (1-1)  OGC Nice


Journée 18
[Mer 11. Jan]
  19.00  FC Nantes                0-0  Olympique Lyonnais
         Clermont Foot 63         2-1 (1-0)  Stade Rennais FC
         AJ Auxerre               0-5 (0-3)  Toulouse FC
         AC Ajaccio               0-1 (0-1)  Stade de Reims
         Stade Brestois 29        0-0  Lille OSC
  21.00  ES Troyes AC             0-2 (0-1)  Olympique de Marseille
         RC Strasbourg            2-2 (2-2)  RC Lens
         Paris Saint-Germain      2-0 (1-0)  Angers SCO
         OGC Nice                 6-1 (2-0)  Montpellier HSC
         FC Lorient               2-2 (0-0)  AS Monaco


Journée 19
[Sam 14. Jan]
  17.00  RC Lens                  1-0 (0-0)  AJ Auxerre
  19.00  Olympique de Marseille   3-1 (1-1)  FC Lorient
  21.00  Olympique Lyonnais       1-2 (1-2)  RC Strasbourg
[Dim 15. Jan]
  13.00  Lille OSC                5-1 (2-0)  ES Troyes AC
  15.00  Toulouse FC              1-1 (0-1)  Stade Brestois 29
         Stade de Reims           0-0  OGC Nice
         Montpellier HSC          0-3 (0-1)  FC Nantes
         Angers SCO               1-2 (0-1)  Clermont Foot 63
  17.05  AS Monaco                7-1 (5-1)  AC Ajaccio
  20.45  Stade Rennais FC         1-0 (0-0)  Paris Saint-Germain


Journée 20
[Ven 27. Jan]
  21.00  FC Lorient               2-1 (2-0)  Stade Rennais FC
[Sam 28. Jan]
  17.00  ES Troyes AC             1-1 (0-0)  RC Lens
  21.00  Olympique de Marseille   1-1 (0-1)  AS Monaco
[Dim 29. Jan]
  13.00  OGC Nice                 1-0 (1-0)  Lille OSC
  15.00  Stade Brestois 29        4-0 (2-0)  Angers SCO
         RC Strasbourg            1-2 (1-1)  Toulouse FC
         Clermont Foot 63         0-0  FC Nantes
         AJ Auxerre               0-2 (0-0)  Montpellier HSC
  17.05  AC Ajaccio               0-2 (0-1)  Olympique Lyonnais
  20.45  Paris Saint-Germain      1-1 (0-0)  Stade de Reims


Journée 21
[Mer 1. Fév]
  19.00  Toulouse FC              4-1 (2-1)  ES Troyes AC
         Stade de Reims           4-2 (1-2)  FC Lorient
         Lille OSC                0-0  Clermont Foot 63
         FC Nantes                0-2 (0-0)  Olympique de Marseille
         Angers SCO               1-2 (1-0)  AC Ajaccio
  21.00  RC Lens                  0-1 (0-0)  OGC Nice
         Olympique Lyonnais       0-0  Stade Brestois 29
         Montpellier HSC          1-3 (0-0)  Paris Saint-Germain
         AS Monaco                3-2 (2-0)  AJ Auxerre
         Stade Rennais FC         3-0 (2-0)  RC Strasbourg


Journée 22
[Sam 4. Fév]
  17.00  Paris Saint-Germain      2-1 (1-1)  Toulouse FC
  19.00  ES Troyes AC             1-3 (0-1)  Olympique Lyonnais
  21.00  Stade Rennais FC         1-3 (1-0)  Lille OSC
[Dim 5. Fév]
  13.00  Clermont Foot 63         0-2 (0-2)  AS Monaco
  15.00  FC Lorient               0-0  Angers SCO
         AJ Auxerre               0-0  Stade de Reims
         AC Ajaccio               0-2 (0-0)  FC Nantes
         RC Strasbourg            2-0 (2-0)  Montpellier HSC
  17.05  Stade Brestois 29        1-1 (0-0)  RC Lens
  20.45  Olympique de Marseille   1-3 (0-2)  OGC Nice


Journée 23
[Ven 10. Fév]
  21.00  OGC Nice                 3-0 (1-0)  AC Ajaccio
[Sam 11. Fév]
  17.00  AS Monaco                3-1 (3-1)  Paris Saint-Germain
  21.48  Clermont Foot 63         0-2 (0-1)  Olympique de Marseille
[Dim 12. Fév]
  13.00  Toulouse FC              3-1 (3-0)  Stade Rennais FC
  15.00  Montpellier HSC          3-0 (2-0)  Stade Brestois 29
         Lille OSC                2-0 (2-0)  RC Strasbourg
         Angers SCO               1-1 (1-1)  AJ Auxerre
         Stade de Reims           4-0 (2-0)  ES Troyes AC
  17.05  FC Nantes                1-0 (0-0)  FC Lorient
  20.45  Olympique Lyonnais       2-1 (1-1)  RC Lens


Journée 24
[Ven 17. Fév]
  21.00  AJ Auxerre               2-1 (0-1)  Olympique Lyonnais
[Sam 18. Fév]
  17.00  OGC Nice                 0-0  Stade de Reims
  21.00  RC Strasbourg            2-1 (2-0)  Angers SCO
[Dim 19. Fév]
  13.00  Paris Saint-Germain      4-3 (2-1)  Lille OSC
  15.00  ES Troyes AC             0-1 (0-0)  Montpellier HSC
         Stade Rennais FC         2-0 (1-0)  Clermont Foot 63
         Stade Brestois 29        1-2 (0-1)  AS Monaco
         FC Lorient               3-0 (2-0)  AC Ajaccio
  17.05  RC Lens                  3-1 (2-1)  FC Nantes
  20.45  Toulouse FC              2-3 (1-0)  Olympique de Marseille


Journée 25
[Ven 24. Fév]
  21.00  Lille OSC                2-1 (0-1)  Stade Brestois 29
[Sam 25. Fév]
  17.00  Angers SCO               1-3 (0-1)  Olympique Lyonnais
  21.00  Montpellier HSC          1-1 (0-1)  RC Lens
[Dim 26. Fév]
  13.00  FC Lorient               0-1 (0-0)  AJ Auxerre
  15.00  AC Ajaccio               2-1 (0-1)  ES Troyes AC
         Stade de Reims           3-0 (2-0)  Toulouse FC
         FC Nantes                0-1 (0-1)  Stade Rennais FC
         Clermont Foot 63         1-1 (0-1)  RC Strasbourg
  17.05  AS Monaco                0-3 (0-3)  OGC Nice
  20.45  Olympique de Marseille   0-3 (0-2)  Paris Saint-Germain


Journée 26
[Ven 3. Mars]
  21.00  OGC Nice                 1-1 (1-1)  AJ Auxerre
[Sam 4. Mars]
  17.00  RC Lens                  1-1 (1-0)  Lille OSC
  21.00  Paris Saint-Germain      4-2 (2-2)  FC Nantes
[Dim 5. Mars]
  13.00  ES Troyes AC             2-2 (1-0)  AS Monaco
  15.00  Toulouse FC              0-1 (0-0)  Clermont Foot 63
         Stade de Reims           1-0 (0-0)  AC Ajaccio
         RC Strasbourg            0-1 (0-1)  Stade Brestois 29
         Montpellier HSC          5-0 (3-0)  Angers SCO
  17.05  Olympique Lyonnais       0-0  FC Lorient
  20.45  Stade Rennais FC         0-1 (0-0)  Olympique de Marseille


Journée 27
[Ven 10. Mars]
  21.00  Lille OSC                3-3 (0-0)  Olympique Lyonnais
[Sam 11. Mars]
  17.00  AJ Auxerre               0-0  Stade Rennais FC
  21.00  Stade Brestois 29        1-2 (1-1)  Paris Saint-Germain
[Dim 12. Mars]
  13.00  Clermont Foot 63         0-4 (0-3)  RC Lens
  15.00  FC Nantes                2-2 (1-1)  OGC Nice
         FC Lorient               2-0 (1-0)  ES Troyes AC
         Angers SCO               0-2 (0-1)  Toulouse FC
         AC Ajaccio               0-1 (0-0)  Montpellier HSC
  17.05  AS Monaco                0-1 (0-0)  Stade de Reims
  20.45  Olympique de Marseille   2-2 (0-0)  RC Strasbourg


Journée 28
[Ven 17. Mars]
  21.00  Olympique Lyonnais       1-1 (1-1)  FC Nantes
[Sam 18. Mars]
  17.00  Toulouse FC              0-2 (0-0)  Lille OSC
  21.00  RC Lens                  3-0 (2-0)  Angers SCO
[Dim 19. Mars]
  13.00  AC Ajaccio               0-2 (0-1)  AS Monaco
  15.00  RC Strasbourg            2-0 (1-0)  AJ Auxerre
         OGC Nice                 1-1 (0-1)  FC Lorient
         Montpellier HSC          2-1 (0-1)  Clermont Foot 63
         ES Troyes AC             2-2 (2-1)  Stade Brestois 29
  17.05  Paris Saint-Germain      0-2 (0-1)  Stade Rennais FC
  20.45  Stade de Reims           1-2 (1-2)  Olympique de Marseille


Journée 29
[Ven 31. Mars]
  21.00  Olympique de Marseille   1-1 (1-1)  Montpellier HSC
[Sam 1. Avril]
  17.00  AJ Auxerre               1-0 (0-0)  ES Troyes AC
  21.00  Stade Rennais FC         0-1 (0-1)  RC Lens
[Dim 2. Avril]
  13.00  Lille OSC                3-1 (1-0)  FC Lorient
  15.00  Stade Brestois 29        3-1 (1-1)  Toulouse FC
         FC Nantes                0-3 (0-2)  Stade de Reims
         Clermont Foot 63         2-1 (0-1)  AC Ajaccio
         Angers SCO               1-1 (1-1)  OGC Nice
  17.05  AS Monaco                4-3 (1-2)  RC Strasbourg
  20.55  Paris Saint-Germain      0-1 (0-0)  Olympique Lyonnais


Journée 30
[Ven 7. Avril]
  21.00  RC Lens                  2-1 (1-0)  RC Strasbourg
[Sam 8. Avril]
  17.00  Angers SCO               1-0 (0-0)  Lille OSC
  21.00  OGC Nice                 0-2 (0-1)  Paris Saint-Germain
[Dim 9. Avril]
  13.00  Olympique Lyonnais       3-1 (0-1)  Stade Rennais FC
  15.00  Stade de Reims           1-1 (0-1)  Stade Brestois 29
         Montpellier HSC          1-2 (0-1)  Toulouse FC
         AC Ajaccio               0-3 (0-3)  AJ Auxerre
         ES Troyes AC             0-2 (0-2)  Clermont Foot 63
  17.05  FC Nantes                2-2 (0-2)  AS Monaco
  20.45  FC Lorient               0-0  Olympique de Marseille


Journée 31
[Ven 14. Avril]
  21.00  Toulouse FC              1-2 (1-1)  Olympique Lyonnais
[Sam 15. Avril]
  17.00  Stade Rennais FC         3-0 (2-0)  Stade de Reims
  21.00  Paris Saint-Germain      3-1 (3-0)  RC Lens
[Dim 16. Avril]
  13.00  Lille OSC                2-1 (0-1)  Montpellier HSC
  15.00  Stade Brestois 29        1-0 (1-0)  OGC Nice
         RC Strasbourg            3-1 (1-0)  AC Ajaccio
         Clermont Foot 63         2-1 (2-1)  Angers SCO
         AJ Auxerre               2-1 (2-0)  FC Nantes
  17.05  AS Monaco                3-1 (2-0)  FC Lorient
  20.45  Olympique de Marseille   3-1 (2-0)  ES Troyes AC


Journée 32
[Ven 21. Avril]
  21.00  Angers SCO               1-2 (0-2)  Paris Saint-Germain
[Sam 22. Avril]
  17.00  AJ Auxerre               1-1 (0-1)  Lille OSC
  21.00  RC Lens                  3-0 (2-0)  AS Monaco
[Dim 23. Avril]
  13.00  Stade de Reims           0-2 (0-2)  RC Strasbourg
  15.00  OGC Nice                 1-2 (1-1)  Clermont Foot 63
         FC Nantes                2-2 (1-0)  ES Troyes AC
         FC Lorient               0-1 (0-0)  Toulouse FC
         AC Ajaccio               0-0  Stade Brestois 29
  17.05  Montpellier HSC          1-0 (0-0)  Stade Rennais FC
  20.45  Olympique Lyonnais       1-2 (0-1)  Olympique de Marseille


Journée 33
[Ven 28. Avril]
  21.00  RC Strasbourg            1-2 (1-2)  Olympique Lyonnais
[Sam 29. Avril]
  17.00  Lille OSC                3-0 (3-0)  AC Ajaccio
[Dim 30. Avril]
  13.00  AS Monaco                0-4 (0-1)  Montpellier HSC
  15.00  ES Troyes AC             0-1 (0-1)  OGC Nice
         Stade Rennais FC         4-2 (2-2)  Angers SCO
         Clermont Foot 63         1-0 (1-0)  Stade de Reims
  17.05  Paris Saint-Germain      1-3 (1-2)  FC Lorient
  20.45  Olympique de Marseille   2-1 (0-1)  AJ Auxerre
[Mar  2. Mai]
  21.00  Toulouse FC              0-1 (0-1)  RC Lens
[Mer 3. Mai]
  21.00  Stade Brestois 29        2-0 (2-0)  FC Nantes


Journée 34
[Sam 6. Mai]
  17.00  OGC Nice                 2-1 (0-0)  Stade Rennais FC
  19.00  Stade de Reims           1-0 (1-0)  Lille OSC
  21.00  RC Lens                  2-1 (1-0)  Olympique de Marseille
[Dim 7. Mai]
  13.00  Angers SCO               1-2 (0-1)  AS Monaco
  15.00  FC Nantes                0-2 (0-1)  RC Strasbourg
         FC Lorient               2-1 (1-0)  Stade Brestois 29
         AJ Auxerre               1-1 (1-0)  Clermont Foot 63
         AC Ajaccio               0-0  Toulouse FC
  17.05  Olympique Lyonnais       5-4 (1-2)  Montpellier HSC
  20.45  ES Troyes AC             1-3 (0-1)  Paris Saint-Germain


Journée 35
[Ven 12. Mai]
  21.00  RC Lens                  2-1 (1-1)  Stade de Reims
[Sam 13. Mai]
  17.00  RC Strasbourg            2-0 (1-0)  OGC Nice
  21.00  Paris Saint-Germain      5-0 (2-0)  AC Ajaccio
[Dim 14. Mai]
  13.00  Clermont Foot 63         2-1 (1-1)  Olympique Lyonnais
  15.00  Stade Brestois 29        1-0 (0-0)  AJ Auxerre
         Montpellier HSC          1-1 (0-0)  FC Lorient
         Stade Rennais FC         4-0 (1-0)  ES Troyes AC
  16.30  Toulouse FC              0-0  FC Nantes
  17.05  AS Monaco                0-0  Lille OSC
  20.45  Olympique de Marseille   3-1 (1-1)  Angers SCO


Journée 36
[Ven 19. Mai]
  21.00  Olympique Lyonnais       3-1 (1-1)  AS Monaco
[Sam 20. Mai]
  17.00  FC Nantes                0-3 (0-1)  Montpellier HSC
  21.00  Lille OSC                2-1 (0-1)  Olympique de Marseille
[Dim 21. Mai]
  13.00  AC Ajaccio               0-5 (0-4)  Stade Rennais FC
  15.00  ES Troyes AC             1-1 (0-1)  RC Strasbourg
         Stade de Reims           2-2 (1-0)  Angers SCO
         Stade Brestois 29        2-1 (1-1)  Clermont Foot 63
         OGC Nice                 0-0  Toulouse FC
  17.05  FC Lorient               1-3 (1-2)  RC Lens
  20.45  AJ Auxerre               1-2 (0-2)  Paris Saint-Germain


Journée 37
[Sam 27. Mai]
  21.00  Toulouse FC              1-1 (1-1)  AJ Auxerre
         Stade Rennais FC         2-0 (0-0)  AS Monaco
         RC Strasbourg            1-1 (0-0)  Paris Saint-Germain
         RC Lens                  3-0 (3-0)  AC Ajaccio
         Olympique de Marseille   1-2 (0-0)  Stade Brestois 29
         Olympique Lyonnais       3-0 (2-0)  Stade de Reims
         Montpellier HSC          2-3 (2-0)  OGC Nice
         Lille OSC                2-1 (0-1)  FC Nantes
         Clermont Foot 63         2-0 (1-0)  FC Lorient
         Angers SCO               2-1 (1-1)  ES Troyes AC


Journée 38
[Sam 3. Juin]
  21.00  ES Troyes AC             1-1 (0-0)  Lille OSC
         Stade de Reims           1-3 (1-0)  Montpellier HSC
         Stade Brestois 29        1-2 (1-2)  Stade Rennais FC
         Paris Saint-Germain      2-3 (2-2)  Clermont Foot 63
         OGC Nice                 3-1 (3-1)  Olympique Lyonnais
         FC Lorient               2-1 (2-0)  RC Strasbourg
         FC Nantes                1-0 (1-0)  Angers SCO
         AS Monaco                1-2 (0-0)  Toulouse FC
         AJ Auxerre               1-3 (0-1)  RC Lens
         AC Ajaccio               1-0 (0-0)  Olympique de Marseille
