= French Ligue 1 2022/23


Matchday 1
[Fri Aug/5]
  21.00  Olympique Lyonnais       2-1 (2-1)  AC Ajaccio
[Sat Aug/6]
  17.00  RC Strasbourg            1-2 (0-1)  AS Monaco
  21.00  Clermont Foot 63         0-5 (0-3)  Paris Saint-Germain
[Sun Aug/7]
  13.00  Toulouse FC              1-1 (1-0)  OGC Nice
  15.00  RC Lens                  3-2 (1-0)  Stade Brestois 29
         Montpellier HSC          3-2 (2-2)  ES Troyes AC
         Lille OSC                4-1 (3-0)  AJ Auxerre
         Angers SCO               0-0  FC Nantes
  17.05  Stade Rennais FC         0-1 (0-0)  FC Lorient
  20.45  Olympique de Marseille   4-1 (2-0)  Stade de Reims


Matchday 2
[Fri Aug/12]
  21.00  FC Nantes                1-1 (1-0)  Lille OSC
[Sat Aug/13]
  17.00  AS Monaco                1-1 (0-0)  Stade Rennais FC
  21.00  Paris Saint-Germain      5-2 (2-0)  Montpellier HSC
[Sun Aug/14]
  15.00  Stade de Reims           2-4 (2-0)  Clermont Foot 63
         AJ Auxerre               2-2 (2-1)  Angers SCO
         AC Ajaccio               0-0  RC Lens
         ES Troyes AC             0-3 (0-1)  Toulouse FC
  17.05  OGC Nice                 1-1 (1-0)  RC Strasbourg
  20.45  Stade Brestois 29        1-1 (0-1)  Olympique de Marseille


Matchday 3
[Fri Aug/19]
  21.00  Olympique Lyonnais       4-1 (1-1)  ES Troyes AC
[Sat Aug/20]
  17.00  AS Monaco                1-4 (1-2)  RC Lens
  21.00  Olympique de Marseille   2-1 (0-0)  FC Nantes
[Sun Aug/21]
  13.00  RC Strasbourg            1-1 (1-0)  Stade de Reims
  15.00  Montpellier HSC          1-2 (1-0)  AJ Auxerre
         Clermont Foot 63         1-0 (1-0)  OGC Nice
         Angers SCO               1-3 (0-2)  Stade Brestois 29
         Toulouse FC              2-2 (1-1)  FC Lorient
  17.05  Stade Rennais FC         2-1 (1-0)  AC Ajaccio
  20.45  Lille OSC                1-7 (0-4)  Paris Saint-Germain


Matchday 4
[Fri Aug/26]
  21.00  AC Ajaccio               1-3 (0-2)  Lille OSC
[Sat Aug/27]
  17.00  AJ Auxerre               1-0 (1-0)  RC Strasbourg
  21.00  RC Lens                  2-1 (0-0)  Stade Rennais FC
[Sun Aug/28]
  13.00  FC Nantes                3-1 (0-1)  Toulouse FC
  15.00  ES Troyes AC             3-1 (1-0)  Angers SCO
         Stade Brestois 29        0-7 (0-5)  Montpellier HSC
         OGC Nice                 0-3 (0-3)  Olympique de Marseille
         FC Lorient               2-1 (2-0)  Clermont Foot 63
  17.05  Stade de Reims           1-1 (1-0)  Olympique Lyonnais
  20.45  Paris Saint-Germain      1-1 (0-1)  AS Monaco


Matchday 5
[Wed Aug/31]
  19.00  Olympique Lyonnais       2-1 (1-0)  AJ Auxerre
         Montpellier HSC          2-0 (1-0)  AC Ajaccio
         Angers SCO               2-4 (0-2)  Stade de Reims
         AS Monaco                2-4 (1-2)  ES Troyes AC
         RC Strasbourg            1-1 (1-0)  FC Nantes
  21.00  Toulouse FC              0-3 (0-1)  Paris Saint-Germain
         Stade Rennais FC         3-1 (0-0)  Stade Brestois 29
         RC Lens                  5-2 (2-1)  FC Lorient
         Olympique de Marseille   1-0 (0-0)  Clermont Foot 63
         Lille OSC                1-2 (1-2)  OGC Nice


Matchday 6
[Sat Sep/3]
  17.00  AJ Auxerre               0-2 (0-1)  Olympique de Marseille
  19.00  Olympique Lyonnais       5-0 (2-0)  Angers SCO
  21.00  FC Nantes                0-3 (0-1)  Paris Saint-Germain
[Sun Sep/4]
  13.00  Montpellier HSC          1-3 (1-1)  Lille OSC
  15.00  Stade de Reims           1-1 (0-0)  RC Lens
         Stade Brestois 29        1-1 (1-1)  RC Strasbourg
         Clermont Foot 63         2-0 (0-0)  Toulouse FC
         AC Ajaccio               0-1 (0-0)  FC Lorient
  17.10  ES Troyes AC             1-1 (1-0)  Stade Rennais FC
  20.45  OGC Nice                 0-1 (0-0)  AS Monaco


Matchday 2
[Wed Sep/7]
  19.00  FC Lorient               3-1 (2-1)  Olympique Lyonnais


Matchday 7
[Fri Sep/9]
  21.00  RC Lens                  1-0 (1-0)  ES Troyes AC
[Sat Sep/10]
  17.00  Paris Saint-Germain      1-0 (1-0)  Stade Brestois 29
  21.00  Olympique de Marseille   2-1 (1-1)  Lille OSC
[Sun Sep/11]
  13.00  RC Strasbourg            0-0  Clermont Foot 63
  15.00  Toulouse FC              1-0 (1-0)  Stade de Reims
         FC Lorient               3-2 (1-1)  FC Nantes
         Angers SCO               2-1 (1-1)  Montpellier HSC
         AC Ajaccio               0-1 (0-0)  OGC Nice
  17.05  Stade Rennais FC         5-0 (1-0)  AJ Auxerre
  20.45  AS Monaco                2-1 (0-0)  Olympique Lyonnais


Matchday 8
[Fri Sep/16]
  21.00  AJ Auxerre               1-3 (0-3)  FC Lorient
[Sat Sep/17]
  17.00  Montpellier HSC          2-1 (1-0)  RC Strasbourg
  21.00  Lille OSC                2-1 (1-0)  Toulouse FC
[Sun Sep/18]
  13.00  Stade de Reims           0-3 (0-0)  AS Monaco
  15.00  Stade Brestois 29        0-1 (0-0)  AC Ajaccio
         Olympique de Marseille   1-1 (0-1)  Stade Rennais FC
         OGC Nice                 0-1 (0-1)  Angers SCO
         Clermont Foot 63         1-3 (1-1)  ES Troyes AC
  17.05  FC Nantes                0-0  RC Lens
  20.45  Olympique Lyonnais       0-1 (0-1)  Paris Saint-Germain


Matchday 9
[Fri Sep/30]
  21.00  Angers SCO               0-3 (0-1)  Olympique de Marseille
[Sat Oct/1]
  17.00  RC Strasbourg            1-3 (0-1)  Stade Rennais FC
  21.00  Paris Saint-Germain      2-1 (1-0)  OGC Nice
[Sun Oct/2]
  13.00  FC Lorient               2-1 (1-0)  Lille OSC
  15.00  Toulouse FC              4-2 (3-1)  Montpellier HSC
         AJ Auxerre               1-1 (0-0)  Stade Brestois 29
         AC Ajaccio               1-3 (0-1)  Clermont Foot 63
         ES Troyes AC             2-2 (0-1)  Stade de Reims
  17.05  AS Monaco                4-1 (3-0)  FC Nantes
  20.45  RC Lens                  1-0 (0-0)  Olympique Lyonnais


Matchday 10
[Fri Oct/7]
  21.00  Olympique Lyonnais       1-1 (1-0)  Toulouse FC
[Sat Oct/8]
  17.00  Olympique de Marseille   1-2 (1-1)  AC Ajaccio
  21.00  Stade de Reims           0-0  Paris Saint-Germain
[Sun Oct/9]
  13.00  Montpellier HSC          0-2 (0-1)  AS Monaco
  15.00  Stade Brestois 29        1-2 (1-1)  FC Lorient
         OGC Nice                 3-2 (2-0)  ES Troyes AC
         Clermont Foot 63         2-1 (0-0)  AJ Auxerre
         Angers SCO               2-3 (1-2)  RC Strasbourg
  17.05  Stade Rennais FC         3-0 (1-0)  FC Nantes
  20.45  Lille OSC                1-0 (1-0)  RC Lens


Matchday 11
[Fri Oct/14]
  21.00  RC Strasbourg            0-3 (0-1)  Lille OSC
[Sat Oct/15]
  17.00  FC Lorient               0-0  Stade de Reims
  21.00  RC Lens                  1-0 (0-0)  Montpellier HSC
[Sun Oct/16]
  13.00  Toulouse FC              3-2 (2-1)  Angers SCO
  15.00  Stade Rennais FC         3-2 (1-1)  Olympique Lyonnais
         FC Nantes                4-1 (2-1)  Stade Brestois 29
         AJ Auxerre               1-1 (1-1)  OGC Nice
         ES Troyes AC             1-1 (0-0)  AC Ajaccio
  17.05  AS Monaco                1-1 (1-0)  Clermont Foot 63
  20.45  Paris Saint-Germain      1-0 (1-0)  Olympique de Marseille


Matchday 12
[Fri Oct/21]
  21.00  AC Ajaccio               0-3 (0-1)  Paris Saint-Germain
[Sat Oct/22]
  17.00  Montpellier HSC          1-2 (0-1)  Olympique Lyonnais
  21.00  Olympique de Marseille   0-1 (0-0)  RC Lens
[Sun Oct/23]
  13.00  Angers SCO               1-2 (0-1)  Stade Rennais FC
  15.00  ES Troyes AC             2-2 (1-0)  FC Lorient
         Toulouse FC              2-2 (1-0)  RC Strasbourg
         Stade de Reims           2-1 (1-1)  AJ Auxerre
         Clermont Foot 63         1-3 (0-1)  Stade Brestois 29
  17.05  OGC Nice                 1-1 (0-0)  FC Nantes
  20.45  Lille OSC                4-3 (2-2)  AS Monaco


Matchday 13
[Fri Oct/28]
  21.00  RC Lens                  3-0 (0-0)  Toulouse FC
[Sat Oct/29]
  17.00  Paris Saint-Germain      4-3 (1-1)  ES Troyes AC
  21.00  RC Strasbourg            2-2 (0-2)  Olympique de Marseille
[Sun Oct/30]
  13.00  AJ Auxerre               1-0 (1-0)  AC Ajaccio
  15.00  Stade Rennais FC         3-0 (2-0)  Montpellier HSC
         Stade Brestois 29        0-0  Stade de Reims
         FC Nantes                1-1 (0-0)  Clermont Foot 63
         AS Monaco                2-0 (0-0)  Angers SCO
  17.05  FC Lorient               1-2 (1-0)  OGC Nice
  20.45  Olympique Lyonnais       1-0 (0-0)  Lille OSC


Matchday 14
[Fri Nov/4]
  21.00  ES Troyes AC             1-1 (1-0)  AJ Auxerre
[Sat Nov/5]
  17.00  AC Ajaccio               4-2 (4-2)  RC Strasbourg
  21.00  Angers SCO               1-2 (0-1)  RC Lens
[Sun Nov/6]
  13.00  FC Lorient               1-2 (0-1)  Paris Saint-Germain
  15.00  Stade de Reims           1-0 (0-0)  FC Nantes
         OGC Nice                 1-0 (0-0)  Stade Brestois 29
         Clermont Foot 63         1-1 (0-1)  Montpellier HSC
         Toulouse FC              0-2 (0-0)  AS Monaco
  17.05  Lille OSC                1-1 (1-0)  Stade Rennais FC
  20.45  Olympique de Marseille   1-0 (1-0)  Olympique Lyonnais


Matchday 15
[Fri Nov/11]
  21.00  Olympique Lyonnais       1-1 (0-1)  OGC Nice
[Sat Nov/12]
  17.00  RC Lens                  2-1 (0-1)  Clermont Foot 63
  21.00  Stade Rennais FC         2-1 (1-0)  Toulouse FC
[Sun Nov/13]
  13.00  Paris Saint-Germain      5-0 (1-0)  AJ Auxerre
  15.00  Stade Brestois 29        2-1 (0-0)  ES Troyes AC
         Montpellier HSC          1-1 (0-0)  Stade de Reims
         Lille OSC                1-0 (1-0)  Angers SCO
         FC Nantes                2-2 (0-0)  AC Ajaccio
  17.05  RC Strasbourg            1-1 (0-1)  FC Lorient
  20.45  AS Monaco                2-3 (1-1)  Olympique de Marseille


Matchday 16
[Wed Dec/28]
  15.00  AC Ajaccio               1-0 (1-0)  Angers SCO
         ES Troyes AC             0-0  FC Nantes
  17.00  AJ Auxerre               2-3 (1-1)  AS Monaco
  19.00  Clermont Foot 63         0-2 (0-0)  Lille OSC
  21.00  Paris Saint-Germain      2-1 (1-0)  RC Strasbourg
         Stade Brestois 29        2-4 (1-3)  Olympique Lyonnais
[Thu Dec/29]
  17.00  FC Lorient               0-2 (0-2)  Montpellier HSC
  19.00  Stade de Reims           3-1 (2-1)  Stade Rennais FC
  21.00  Olympique de Marseille   6-1 (2-0)  Toulouse FC
         OGC Nice                 0-0  RC Lens


Matchday 17
[Sun Jan/1]
  15.00  FC Nantes                1-0 (0-0)  AJ Auxerre
         Angers SCO               1-2 (1-0)  FC Lorient
         AS Monaco                1-0 (0-0)  Stade Brestois 29
         Toulouse FC              2-0 (0-0)  AC Ajaccio
  17.00  Olympique Lyonnais       0-1 (0-0)  Clermont Foot 63
  20.45  RC Lens                  3-1 (2-1)  Paris Saint-Germain
[Mon Jan/2]
  15.00  RC Strasbourg            2-3 (1-2)  ES Troyes AC
  17.00  Lille OSC                1-1 (1-0)  Stade de Reims
  19.00  Montpellier HSC          1-2 (0-0)  Olympique de Marseille
  21.00  Stade Rennais FC         2-1 (1-1)  OGC Nice


Matchday 18
[Wed Jan/11]
  19.00  FC Nantes                0-0  Olympique Lyonnais
         Clermont Foot 63         2-1 (1-0)  Stade Rennais FC
         AJ Auxerre               0-5 (0-3)  Toulouse FC
         AC Ajaccio               0-1 (0-1)  Stade de Reims
         Stade Brestois 29        0-0  Lille OSC
  21.00  ES Troyes AC             0-2 (0-1)  Olympique de Marseille
         RC Strasbourg            2-2 (2-2)  RC Lens
         Paris Saint-Germain      2-0 (1-0)  Angers SCO
         OGC Nice                 6-1 (2-0)  Montpellier HSC
         FC Lorient               2-2 (0-0)  AS Monaco


Matchday 19
[Sat Jan/14]
  17.00  RC Lens                  1-0 (0-0)  AJ Auxerre
  19.00  Olympique de Marseille   3-1 (1-1)  FC Lorient
  21.00  Olympique Lyonnais       1-2 (1-2)  RC Strasbourg
[Sun Jan/15]
  13.00  Lille OSC                5-1 (2-0)  ES Troyes AC
  15.00  Toulouse FC              1-1 (0-1)  Stade Brestois 29
         Stade de Reims           0-0  OGC Nice
         Montpellier HSC          0-3 (0-1)  FC Nantes
         Angers SCO               1-2 (0-1)  Clermont Foot 63
  17.05  AS Monaco                7-1 (5-1)  AC Ajaccio
  20.45  Stade Rennais FC         1-0 (0-0)  Paris Saint-Germain


Matchday 20
[Fri Jan/27]
  21.00  FC Lorient               2-1 (2-0)  Stade Rennais FC
[Sat Jan/28]
  17.00  ES Troyes AC             1-1 (0-0)  RC Lens
  21.00  Olympique de Marseille   1-1 (0-1)  AS Monaco
[Sun Jan/29]
  13.00  OGC Nice                 1-0 (1-0)  Lille OSC
  15.00  Stade Brestois 29        4-0 (2-0)  Angers SCO
         RC Strasbourg            1-2 (1-1)  Toulouse FC
         Clermont Foot 63         0-0  FC Nantes
         AJ Auxerre               0-2 (0-0)  Montpellier HSC
  17.05  AC Ajaccio               0-2 (0-1)  Olympique Lyonnais
  20.45  Paris Saint-Germain      1-1 (0-0)  Stade de Reims


Matchday 21
[Wed Feb/1]
  19.00  Toulouse FC              4-1 (2-1)  ES Troyes AC
         Stade de Reims           4-2 (1-2)  FC Lorient
         Lille OSC                0-0  Clermont Foot 63
         FC Nantes                0-2 (0-0)  Olympique de Marseille
         Angers SCO               1-2 (1-0)  AC Ajaccio
  21.00  RC Lens                  0-1 (0-0)  OGC Nice
         Olympique Lyonnais       0-0  Stade Brestois 29
         Montpellier HSC          1-3 (0-0)  Paris Saint-Germain
         AS Monaco                3-2 (2-0)  AJ Auxerre
         Stade Rennais FC         3-0 (2-0)  RC Strasbourg


Matchday 22
[Sat Feb/4]
  17.00  Paris Saint-Germain      2-1 (1-1)  Toulouse FC
  19.00  ES Troyes AC             1-3 (0-1)  Olympique Lyonnais
  21.00  Stade Rennais FC         1-3 (1-0)  Lille OSC
[Sun Feb/5]
  13.00  Clermont Foot 63         0-2 (0-2)  AS Monaco
  15.00  FC Lorient               0-0  Angers SCO
         AJ Auxerre               0-0  Stade de Reims
         AC Ajaccio               0-2 (0-0)  FC Nantes
         RC Strasbourg            2-0 (2-0)  Montpellier HSC
  17.05  Stade Brestois 29        1-1 (0-0)  RC Lens
  20.45  Olympique de Marseille   1-3 (0-2)  OGC Nice


Matchday 23
[Fri Feb/10]
  21.00  OGC Nice                 3-0 (1-0)  AC Ajaccio
[Sat Feb/11]
  17.00  AS Monaco                3-1 (3-1)  Paris Saint-Germain
  21.48  Clermont Foot 63         0-2 (0-1)  Olympique de Marseille
[Sun Feb/12]
  13.00  Toulouse FC              3-1 (3-0)  Stade Rennais FC
  15.00  Montpellier HSC          3-0 (2-0)  Stade Brestois 29
         Lille OSC                2-0 (2-0)  RC Strasbourg
         Angers SCO               1-1 (1-1)  AJ Auxerre
         Stade de Reims           4-0 (2-0)  ES Troyes AC
  17.05  FC Nantes                1-0 (0-0)  FC Lorient
  20.45  Olympique Lyonnais       2-1 (1-1)  RC Lens


Matchday 24
[Fri Feb/17]
  21.00  AJ Auxerre               2-1 (0-1)  Olympique Lyonnais
[Sat Feb/18]
  17.00  OGC Nice                 0-0  Stade de Reims
  21.00  RC Strasbourg            2-1 (2-0)  Angers SCO
[Sun Feb/19]
  13.00  Paris Saint-Germain      4-3 (2-1)  Lille OSC
  15.00  ES Troyes AC             0-1 (0-0)  Montpellier HSC
         Stade Rennais FC         2-0 (1-0)  Clermont Foot 63
         Stade Brestois 29        1-2 (0-1)  AS Monaco
         FC Lorient               3-0 (2-0)  AC Ajaccio
  17.05  RC Lens                  3-1 (2-1)  FC Nantes
  20.45  Toulouse FC              2-3 (1-0)  Olympique de Marseille


Matchday 25
[Fri Feb/24]
  21.00  Lille OSC                2-1 (0-1)  Stade Brestois 29
[Sat Feb/25]
  17.00  Angers SCO               1-3 (0-1)  Olympique Lyonnais
  21.00  Montpellier HSC          1-1 (0-1)  RC Lens
[Sun Feb/26]
  13.00  FC Lorient               0-1 (0-0)  AJ Auxerre
  15.00  AC Ajaccio               2-1 (0-1)  ES Troyes AC
         Stade de Reims           3-0 (2-0)  Toulouse FC
         FC Nantes                0-1 (0-1)  Stade Rennais FC
         Clermont Foot 63         1-1 (0-1)  RC Strasbourg
  17.05  AS Monaco                0-3 (0-3)  OGC Nice
  20.45  Olympique de Marseille   0-3 (0-2)  Paris Saint-Germain


Matchday 26
[Fri Mar/3]
  21.00  OGC Nice                 1-1 (1-1)  AJ Auxerre
[Sat Mar/4]
  17.00  RC Lens                  1-1 (1-0)  Lille OSC
  21.00  Paris Saint-Germain      4-2 (2-2)  FC Nantes
[Sun Mar/5]
  13.00  ES Troyes AC             2-2 (1-0)  AS Monaco
  15.00  Toulouse FC              0-1 (0-0)  Clermont Foot 63
         Stade de Reims           1-0 (0-0)  AC Ajaccio
         RC Strasbourg            0-1 (0-1)  Stade Brestois 29
         Montpellier HSC          5-0 (3-0)  Angers SCO
  17.05  Olympique Lyonnais       0-0  FC Lorient
  20.45  Stade Rennais FC         0-1 (0-0)  Olympique de Marseille


Matchday 27
[Fri Mar/10]
  21.00  Lille OSC                3-3 (0-0)  Olympique Lyonnais
[Sat Mar/11]
  17.00  AJ Auxerre               0-0  Stade Rennais FC
  21.00  Stade Brestois 29        1-2 (1-1)  Paris Saint-Germain
[Sun Mar/12]
  13.00  Clermont Foot 63         0-4 (0-3)  RC Lens
  15.00  FC Nantes                2-2 (1-1)  OGC Nice
         FC Lorient               2-0 (1-0)  ES Troyes AC
         Angers SCO               0-2 (0-1)  Toulouse FC
         AC Ajaccio               0-1 (0-0)  Montpellier HSC
  17.05  AS Monaco                0-1 (0-0)  Stade de Reims
  20.45  Olympique de Marseille   2-2 (0-0)  RC Strasbourg


Matchday 28
[Fri Mar/17]
  21.00  Olympique Lyonnais       1-1 (1-1)  FC Nantes
[Sat Mar/18]
  17.00  Toulouse FC              0-2 (0-0)  Lille OSC
  21.00  RC Lens                  3-0 (2-0)  Angers SCO
[Sun Mar/19]
  13.00  AC Ajaccio               0-2 (0-1)  AS Monaco
  15.00  RC Strasbourg            2-0 (1-0)  AJ Auxerre
         OGC Nice                 1-1 (0-1)  FC Lorient
         Montpellier HSC          2-1 (0-1)  Clermont Foot 63
         ES Troyes AC             2-2 (2-1)  Stade Brestois 29
  17.05  Paris Saint-Germain      0-2 (0-1)  Stade Rennais FC
  20.45  Stade de Reims           1-2 (1-2)  Olympique de Marseille


Matchday 29
[Fri Mar/31]
  21.00  Olympique de Marseille   1-1 (1-1)  Montpellier HSC
[Sat Apr/1]
  17.00  AJ Auxerre               1-0 (0-0)  ES Troyes AC
  21.00  Stade Rennais FC         0-1 (0-1)  RC Lens
[Sun Apr/2]
  13.00  Lille OSC                3-1 (1-0)  FC Lorient
  15.00  Stade Brestois 29        3-1 (1-1)  Toulouse FC
         FC Nantes                0-3 (0-2)  Stade de Reims
         Clermont Foot 63         2-1 (0-1)  AC Ajaccio
         Angers SCO               1-1 (1-1)  OGC Nice
  17.05  AS Monaco                4-3 (1-2)  RC Strasbourg
  20.55  Paris Saint-Germain      0-1 (0-0)  Olympique Lyonnais


Matchday 30
[Fri Apr/7]
  21.00  RC Lens                  2-1 (1-0)  RC Strasbourg
[Sat Apr/8]
  17.00  Angers SCO               1-0 (0-0)  Lille OSC
  21.00  OGC Nice                 0-2 (0-1)  Paris Saint-Germain
[Sun Apr/9]
  13.00  Olympique Lyonnais       3-1 (0-1)  Stade Rennais FC
  15.00  Stade de Reims           1-1 (0-1)  Stade Brestois 29
         Montpellier HSC          1-2 (0-1)  Toulouse FC
         AC Ajaccio               0-3 (0-3)  AJ Auxerre
         ES Troyes AC             0-2 (0-2)  Clermont Foot 63
  17.05  FC Nantes                2-2 (0-2)  AS Monaco
  20.45  FC Lorient               0-0  Olympique de Marseille


Matchday 31
[Fri Apr/14]
  21.00  Toulouse FC              1-2 (1-1)  Olympique Lyonnais
[Sat Apr/15]
  17.00  Stade Rennais FC         3-0 (2-0)  Stade de Reims
  21.00  Paris Saint-Germain      3-1 (3-0)  RC Lens
[Sun Apr/16]
  13.00  Lille OSC                2-1 (0-1)  Montpellier HSC
  15.00  Stade Brestois 29        1-0 (1-0)  OGC Nice
         RC Strasbourg            3-1 (1-0)  AC Ajaccio
         Clermont Foot 63         2-1 (2-1)  Angers SCO
         AJ Auxerre               2-1 (2-0)  FC Nantes
  17.05  AS Monaco                3-1 (2-0)  FC Lorient
  20.45  Olympique de Marseille   3-1 (2-0)  ES Troyes AC


Matchday 32
[Fri Apr/21]
  21.00  Angers SCO               1-2 (0-2)  Paris Saint-Germain
[Sat Apr/22]
  17.00  AJ Auxerre               1-1 (0-1)  Lille OSC
  21.00  RC Lens                  3-0 (2-0)  AS Monaco
[Sun Apr/23]
  13.00  Stade de Reims           0-2 (0-2)  RC Strasbourg
  15.00  OGC Nice                 1-2 (1-1)  Clermont Foot 63
         FC Nantes                2-2 (1-0)  ES Troyes AC
         FC Lorient               0-1 (0-0)  Toulouse FC
         AC Ajaccio               0-0  Stade Brestois 29
  17.05  Montpellier HSC          1-0 (0-0)  Stade Rennais FC
  20.45  Olympique Lyonnais       1-2 (0-1)  Olympique de Marseille


Matchday 33
[Fri Apr/28]
  21.00  RC Strasbourg            1-2 (1-2)  Olympique Lyonnais
[Sat Apr/29]
  17.00  Lille OSC                3-0 (3-0)  AC Ajaccio
[Sun Apr/30]
  13.00  AS Monaco                0-4 (0-1)  Montpellier HSC
  15.00  ES Troyes AC             0-1 (0-1)  OGC Nice
         Stade Rennais FC         4-2 (2-2)  Angers SCO
         Clermont Foot 63         1-0 (1-0)  Stade de Reims
  17.05  Paris Saint-Germain      1-3 (1-2)  FC Lorient
  20.45  Olympique de Marseille   2-1 (0-1)  AJ Auxerre
[Tue May/2]
  21.00  Toulouse FC              0-1 (0-1)  RC Lens
[Wed May/3]
  21.00  Stade Brestois 29        2-0 (2-0)  FC Nantes


Matchday 34
[Sat May/6]
  17.00  OGC Nice                 2-1 (0-0)  Stade Rennais FC
  19.00  Stade de Reims           1-0 (1-0)  Lille OSC
  21.00  RC Lens                  2-1 (1-0)  Olympique de Marseille
[Sun May/7]
  13.00  Angers SCO               1-2 (0-1)  AS Monaco
  15.00  FC Nantes                0-2 (0-1)  RC Strasbourg
         FC Lorient               2-1 (1-0)  Stade Brestois 29
         AJ Auxerre               1-1 (1-0)  Clermont Foot 63
         AC Ajaccio               0-0  Toulouse FC
  17.05  Olympique Lyonnais       5-4 (1-2)  Montpellier HSC
  20.45  ES Troyes AC             1-3 (0-1)  Paris Saint-Germain


Matchday 35
[Fri May/12]
  21.00  RC Lens                  2-1 (1-1)  Stade de Reims
[Sat May/13]
  17.00  RC Strasbourg            2-0 (1-0)  OGC Nice
  21.00  Paris Saint-Germain      5-0 (2-0)  AC Ajaccio
[Sun May/14]
  13.00  Clermont Foot 63         2-1 (1-1)  Olympique Lyonnais
  15.00  Stade Brestois 29        1-0 (0-0)  AJ Auxerre
         Montpellier HSC          1-1 (0-0)  FC Lorient
         Stade Rennais FC         4-0 (1-0)  ES Troyes AC
  16.30  Toulouse FC              0-0  FC Nantes
  17.05  AS Monaco                0-0  Lille OSC
  20.45  Olympique de Marseille   3-1 (1-1)  Angers SCO


Matchday 36
[Fri May/19]
  21.00  Olympique Lyonnais       3-1 (1-1)  AS Monaco
[Sat May/20]
  17.00  FC Nantes                0-3 (0-1)  Montpellier HSC
  21.00  Lille OSC                2-1 (0-1)  Olympique de Marseille
[Sun May/21]
  13.00  AC Ajaccio               0-5 (0-4)  Stade Rennais FC
  15.00  ES Troyes AC             1-1 (0-1)  RC Strasbourg
         Stade de Reims           2-2 (1-0)  Angers SCO
         Stade Brestois 29        2-1 (1-1)  Clermont Foot 63
         OGC Nice                 0-0  Toulouse FC
  17.05  FC Lorient               1-3 (1-2)  RC Lens
  20.45  AJ Auxerre               1-2 (0-2)  Paris Saint-Germain


Matchday 37
[Sat May/27]
  21.00  Toulouse FC              1-1 (1-1)  AJ Auxerre
         Stade Rennais FC         2-0 (0-0)  AS Monaco
         RC Strasbourg            1-1 (0-0)  Paris Saint-Germain
         RC Lens                  3-0 (3-0)  AC Ajaccio
         Olympique de Marseille   1-2 (0-0)  Stade Brestois 29
         Olympique Lyonnais       3-0 (2-0)  Stade de Reims
         Montpellier HSC          2-3 (2-0)  OGC Nice
         Lille OSC                2-1 (0-1)  FC Nantes
         Clermont Foot 63         2-0 (1-0)  FC Lorient
         Angers SCO               2-1 (1-1)  ES Troyes AC


Matchday 38
[Sat Jun/3]
  21.00  ES Troyes AC             1-1 (0-0)  Lille OSC
         Stade de Reims           1-3 (1-0)  Montpellier HSC
         Stade Brestois 29        1-2 (1-2)  Stade Rennais FC
         Paris Saint-Germain      2-3 (2-2)  Clermont Foot 63
         OGC Nice                 3-1 (3-1)  Olympique Lyonnais
         FC Lorient               2-1 (2-0)  RC Strasbourg
         FC Nantes                1-0 (1-0)  Angers SCO
         AS Monaco                1-2 (0-0)  Toulouse FC
         AJ Auxerre               1-3 (0-1)  RC Lens
         AC Ajaccio               1-0 (0-0)  Olympique de Marseille
