= Russian Premier League 2011/12, Playoffs - Championship


Round 31
[Fri Nov/18]
  17.15  PFC CSKA Moskva          1-2 (1-1)  FC Rubin Kazan
  16.30  Zenit St. Petersburg     0-0  FC Anzhi Makhachkala
[Sun Nov/20]
  13.15  FC Spartak Moskva        2-0 (2-0)  Lokomotiv Moskva
  11.00  Dynamo Moskva            2-1 (2-0)  FC Kuban


Round 32
[Sat Nov/26]
  15.30  FC Rubin Kazan           2-0 (2-0)  Dynamo Moskva
  14.00  FC Kuban                 1-1 (1-0)  FC Spartak Moskva
[Sun Nov/27]
  13.30  Zenit St. Petersburg     2-1 (2-1)  Lokomotiv Moskva
  16.30  FC Anzhi Makhachkala     2-1 (0-0)  PFC CSKA Moskva


Round 33
[Sat Mar/3]
  15.30  Lokomotiv Moskva         2-0 (2-0)  FC Kuban
  13.00  PFC CSKA Moskva          2-2 (1-1)  Zenit St. Petersburg
[Mon Mar/5]
  16.30  Dynamo Moskva            0-1 (0-0)  FC Anzhi Makhachkala
  16.45  FC Rubin Kazan           1-1 (0-0)  FC Spartak Moskva


Round 34
[Fri Mar/9]
  11.00  PFC CSKA Moskva          1-1 (1-0)  Dynamo Moskva
[Sun Mar/11]
  13.00  FC Rubin Kazan           0-0  Lokomotiv Moskva
  16.30  Zenit St. Petersburg     1-1 (0-1)  FC Kuban
[Mon Mar/12]
  16.00  FC Anzhi Makhachkala     0-0  FC Spartak Moskva


Round 35
[Fri Mar/16]
  16.00  Dynamo Moskva            1-5 (0-3)  Zenit St. Petersburg
[Sun Mar/18]
  13.30  Lokomotiv Moskva         1-0 (0-0)  FC Anzhi Makhachkala
  11.15  FC Kuban                 1-0 (1-0)  FC Rubin Kazan
[Mon Mar/19]
  16.30  FC Spartak Moskva        1-2 (0-1)  PFC CSKA Moskva


Round 36
[Sat Mar/24]
  13.15  PFC CSKA Moskva          0-2 (0-2)  Lokomotiv Moskva
[Sun Mar/25]
  16.30  FC Anzhi Makhachkala     2-0 (0-0)  FC Kuban
  13.00  Dynamo Moskva            1-3 (1-1)  FC Spartak Moskva
  14.15  Zenit St. Petersburg     1-1 (1-0)  FC Rubin Kazan


Round 37
[Sat Mar/31]
  16.00  FC Spartak Moskva        1-2 (0-1)  Zenit St. Petersburg
  14.15  FC Kuban                 1-1 (0-0)  PFC CSKA Moskva
[Sun Apr/1]
  16.30  Lokomotiv Moskva         0-2 (0-1)  Dynamo Moskva
  14.15  FC Rubin Kazan           1-0 (0-0)  FC Anzhi Makhachkala


Round 38
[Sat Apr/7]
  14.15  Lokomotiv Moskva         0-1 (0-0)  Zenit St. Petersburg
  16.30  PFC CSKA Moskva          0-0  FC Anzhi Makhachkala
  13.00  Dynamo Moskva            1-1 (1-0)  FC Rubin Kazan
[Sun Apr/8]
  16.45  FC Spartak Moskva        2-0 (1-0)  FC Kuban


Round 39
[Sat Apr/14]
  14.15  FC Kuban                 1-1 (0-0)  Lokomotiv Moskva
  17.00  Zenit St. Petersburg     2-0 (0-0)  PFC CSKA Moskva
[Sun Apr/15]
  16.30  FC Anzhi Makhachkala     0-1 (0-1)  Dynamo Moskva
  14.15  FC Spartak Moskva        2-0 (0-0)  FC Rubin Kazan


Round 40
[Sat Apr/21]
  16.45  FC Kuban                 2-2 (0-0)  Zenit St. Petersburg
  14.30  Dynamo Moskva            1-0 (1-0)  PFC CSKA Moskva
[Sun Apr/22]
  14.30  FC Spartak Moskva        0-3 (0-1)  FC Anzhi Makhachkala
  17.30  Lokomotiv Moskva         0-0  FC Rubin Kazan


Round 41
[Sat Apr/28]
  18.15  Zenit St. Petersburg     2-1 (2-1)  Dynamo Moskva
  16.00  FC Rubin Kazan           1-1 (0-0)  FC Kuban
  13.45  FC Anzhi Makhachkala     3-1 (1-1)  Lokomotiv Moskva
  17.00  PFC CSKA Moskva          2-1 (1-1)  FC Spartak Moskva


Round 42
[Wed May/2]
  18.45  FC Kuban                 2-2 (1-2)  FC Anzhi Makhachkala
  16.30  FC Rubin Kazan           2-2 (1-0)  Zenit St. Petersburg
         FC Spartak Moskva        1-1 (0-1)  Dynamo Moskva
  18.45  Lokomotiv Moskva         0-3 (0-1)  PFC CSKA Moskva


Round 43
[Sun May/6]
  16.30  FC Anzhi Makhachkala     3-1 (1-1)  FC Rubin Kazan
  12.00  Dynamo Moskva            2-2 (0-1)  Lokomotiv Moskva
  14.00  Zenit St. Petersburg     2-3 (1-0)  FC Spartak Moskva
[Tue May/8]
  15.00  PFC CSKA Moskva          0-0  FC Kuban


Round 44
[Sun May/13]
  16.30  FC Anzhi Makhachkala     0-2 (0-0)  Zenit St. Petersburg
         Lokomotiv Moskva         0-2 (0-2)  FC Spartak Moskva
         FC Rubin Kazan           3-1 (0-1)  PFC CSKA Moskva
         FC Kuban                 1-1 (1-0)  Dynamo Moskva


= Russian Premier League 2011/12, Playoffs - Relegation


Round 31
[Sat Nov/19]
  15.30  FC Krasnodar             3-2 (2-1)  Spartak Nalchik
  11.00  Volga Nizhnii Novgorod   1-2 (1-0)  FC Amkar Perm
  13.15  Terek Grozny             0-0  PFC Krylya Sovetov Samara
[Sun Nov/20]
  15.30  FC Rostov                3-1 (0-1)  Tom Tomsk


Round 32
[Sat Nov/26]
  11.00  Spartak Nalchik          3-0 (1-0)  Terek Grozny
  13.15  PFC Krylya Sovetov Samara  1-0 (1-0)  Volga Nizhnii Novgorod
[Sun Nov/27]
  11.15  FC Rostov                1-1 (1-0)  FC Amkar Perm
  09.00  Tom Tomsk                0-0  FC Krasnodar


Round 33
[Sat Mar/3]
  11.00  Terek Grozny             1-0 (0-0)  Tom Tomsk
         Volga Nizhnii Novgorod   1-0 (0-0)  Spartak Nalchik
[Mon Mar/5]
  15.30  FC Krasnodar             1-0 (0-0)  FC Rostov
[Tue Mar/6]
  14.00  FC Amkar Perm            2-1 (1-0)  PFC Krylya Sovetov Samara


Round 34
[Sat Mar/10]
  12.00  FC Krasnodar             1-3 (0-3)  Terek Grozny
[Sun Mar/11]
  15.30  FC Rostov                1-0 (1-0)  PFC Krylya Sovetov Samara
[Mon Mar/12]
  11.00  Tom Tomsk                1-0 (1-0)  Volga Nizhnii Novgorod
  13.30  Spartak Nalchik          1-2 (0-1)  FC Amkar Perm


Round 35
[Sat Mar/17]
  13.30  Terek Grozny             1-0 (0-0)  FC Rostov
  11.00  Volga Nizhnii Novgorod   1-2 (0-0)  FC Krasnodar
[Sun Mar/18]
  15.45  PFC Krylya Sovetov Samara  1-0 (0-0)  Spartak Nalchik
  09.00  FC Amkar Perm            0-0  Tom Tomsk


Round 36
[Sat Mar/24]
  11.00  Tom Tomsk                0-0  PFC Krylya Sovetov Samara
  15.30  FC Krasnodar             0-1 (0-1)  FC Amkar Perm
[Sun Mar/25]
  12.00  FC Rostov                2-1 (2-0)  Spartak Nalchik
[Mon Mar/26]
  16.00  Terek Grozny             1-3 (1-0)  Volga Nizhnii Novgorod


Round 37
[Fri Mar/30]
  14.30  Spartak Nalchik          0-2 (0-1)  Tom Tomsk
[Sat Mar/31]
  12.00  Volga Nizhnii Novgorod   2-0 (2-0)  FC Rostov
  16.30  PFC Krylya Sovetov Samara  1-1 (0-1)  FC Krasnodar
[Sun Apr/1]
  12.00  FC Amkar Perm            2-0 (0-0)  Terek Grozny


Round 38
[Fri Apr/6]
  14.15  Terek Grozny             2-0 (1-0)  Spartak Nalchik
  12.00  Volga Nizhnii Novgorod   0-0  PFC Krylya Sovetov Samara
[Sat Apr/7]
  12.00  FC Amkar Perm            1-0 (0-0)  FC Rostov
[Sun Apr/8]
  14.30  FC Krasnodar             3-1 (1-0)  Tom Tomsk


Round 39
[Sat Apr/14]
  16.30  PFC Krylya Sovetov Samara  2-1 (0-1)  FC Amkar Perm
  12.00  Tom Tomsk                3-0 (1-0)  Terek Grozny
[Sun Apr/15]
  12.00  Spartak Nalchik          3-0 (1-0)  Volga Nizhnii Novgorod
[Mon Apr/16]
  17.00  FC Rostov                1-1 (0-0)  FC Krasnodar


Round 40
[Sat Apr/21]
  10.00  FC Amkar Perm            1-0 (1-0)  Spartak Nalchik
  12.15  Volga Nizhnii Novgorod   2-0 (1-0)  Tom Tomsk
[Sun Apr/22]
  12.00  Terek Grozny             0-1 (0-1)  FC Krasnodar
  15.15  PFC Krylya Sovetov Samara  2-1 (1-1)  FC Rostov


Round 41
[Fri Apr/27]
  15.15  Spartak Nalchik          0-0  PFC Krylya Sovetov Samara
  17.30  FC Krasnodar             2-1 (2-0)  Volga Nizhnii Novgorod
  13.00  Tom Tomsk                0-0  FC Amkar Perm
  17.30  FC Rostov                1-1 (1-1)  Terek Grozny


Round 42
[Wed May/2]
  15.00  FC Amkar Perm            2-2 (1-1)  FC Krasnodar
  14.15  Spartak Nalchik          2-2 (1-1)  FC Rostov
  17.15  Volga Nizhnii Novgorod   1-3 (1-0)  Terek Grozny
[Thu May/3]
  17.00  PFC Krylya Sovetov Samara  1-0 (1-0)  Tom Tomsk


Round 43
[Sun May/6]
  16.30  Terek Grozny             3-1 (2-1)  FC Amkar Perm
  16.15  FC Rostov                1-0 (0-0)  Volga Nizhnii Novgorod
[Mon May/7]
  09.00  Tom Tomsk                1-1 (1-1)  Spartak Nalchik
  17.30  FC Krasnodar             0-2 (0-1)  PFC Krylya Sovetov Samara


Round 44
[Sun May/13]
  13.30  Spartak Nalchik          3-3 (2-2)  FC Krasnodar
         PFC Krylya Sovetov Samara  1-1 (1-1)  Terek Grozny
         FC Amkar Perm            4-1 (2-1)  Volga Nizhnii Novgorod
         Tom Tomsk                2-1 (0-0)  FC Rostov
