= Gibraltarian Premier League 2024/25

# Date       Fri Aug/16 2024 - Sun Mar/16 2025 (212d)
# Teams      11
# Matches    110



Matchday 8
[Fri Aug/16]
  21.00  Manchester 62 FC         1-2  College 1975 FC
[Sat Aug/17]
  21.00  Europa Point FC          0-4  Glacis United FC
  18.00  Lynx FC                  1-3  Europa FC
[Sun Aug/18]
  18.00  FCB Magpies              2-1  Lions Gibraltar


Matchday 2
[Fri Aug/23]
  21.00  Manchester 62 FC         2-1  FCB Magpies
[Sat Aug/24]
  18.00  College 1975 FC          0-4  St. Joseph's FC
[Sun Aug/25]
  18.00  Glacis United FC         1-2  Europa FC
  21.00  Mons Calpe S.C.          1-0  Lynx FC


Matchday 3
[Sat Aug/31]
  18.00  St. Joseph's FC          1-0  Glacis United FC
  21.00  Lions Gibraltar          1-0  College 1975 FC
[Sun Sep/1]
  21.00  Europa FC                3-2  Mons Calpe S.C.
  18.00  Lynx FC                  2-2  Europa Point FC


Matchday 4
[Fri Sep/13]
  21.00  Glacis United FC         1-1  Lions Gibraltar
[Sat Sep/14]
  19.30  Manchester 62 FC         4-2  Lynx FC
  16.30  FCB Magpies              1-4  Lincoln Red Imps
[Sun Sep/15]
  19.30  Europa Point FC          1-5  Europa FC
  16.30  Mons Calpe S.C.          1-3 (1-2)  St. Joseph's FC


Matchday 5
[Fri Sep/20]
  21.00  College 1975 FC          0-2  Glacis United FC
[Sat Sep/21]
  19.30  Lions Gibraltar          4-2  Mons Calpe S.C.
  16.30  Lynx FC                  0-3  FCB Magpies
[Sun Sep/22]
  19.30  St. Joseph's FC          4-0  Europa Point FC
  16.30  Europa FC                2-1  Manchester 62 FC


Matchday 6
[Wed Sep/25]
  21.00  Lincoln Red Imps         3-0 (2-0)  Lynx FC
[Sat Sep/28]
  21.00  FCB Magpies              0-0  Europa FC
  18.00  Mons Calpe S.C.          3-0  College 1975 FC
[Sun Sep/29]
  16.30  Europa Point FC          1-4  Lions Gibraltar
  19.30  Manchester 62 FC         1-1  St. Joseph's FC


Matchday 7
[Thu Oct/3]
  21.00  St. Joseph's FC          2-1  FCB Magpies
[Sat Oct/5]
  19.30  College 1975 FC          0-0  Europa Point FC
  16.30  Europa FC                0-0  Lincoln Red Imps
[Sun Oct/6]
  19.30  Lions Gibraltar          2-2  Manchester 62 FC
  16.30  Glacis United FC         2-0  Mons Calpe S.C.


Matchday 1
[Fri Oct/18]
  21.00  Europa FC                -  College 1975 FC
[Sat Oct/19]
  19.30  Lynx FC                  -  Glacis United FC
  16.30  FCB Magpies              -  Europa Point FC
[Sun Oct/20]
  16.30  Lincoln Red Imps         -  Mons Calpe S.C.
  19.30  St. Joseph's FC          -  Lions Gibraltar


Matchday 8
[Wed Oct/23]
  21.00  Lincoln Red Imps         -  St. Joseph's FC


Matchday 9
[Fri Oct/25]
  21.00  Mons Calpe S.C.          -  Europa Point FC
[Sat Oct/26]
  19.30  Glacis United FC         -  Manchester 62 FC
  16.30  College 1975 FC          -  FCB Magpies
[Sun Oct/27]
  19.30  St. Joseph's FC          -  Lynx FC
  16.30  Lions Gibraltar          -  Lincoln Red Imps


Matchday 2
[Wed Oct/30]
  21.00  Europa Point FC          -  Lincoln Red Imps


Matchday 10
[Fri Nov/1]
  21.00  Europa FC                -  St. Joseph's FC
[Sat Nov/2]
  16.30  Manchester 62 FC         -  Mons Calpe S.C.
  19.30  Lynx FC                  -  Lions Gibraltar
[Sun Nov/3]
  19.30  Lincoln Red Imps         -  College 1975 FC
  16.30  FCB Magpies              -  Glacis United FC


Matchday 11
[Wed Nov/6]
  21.00  Europa Point FC          -  Manchester 62 FC
[Sat Nov/9]
  16.30  Glacis United FC         -  Lincoln Red Imps
  19.30  Mons Calpe S.C.          -  FCB Magpies
[Sun Nov/10]
  19.30  Lions Gibraltar          -  Europa FC
  16.30  College 1975 FC          -  Lynx FC


Matchday 12
[Sat Nov/23]
  19.30  Europa Point FC          -  FCB Magpies
  16.30  Lions Gibraltar          -  St. Joseph's FC
[Sun Nov/24]
  16.30  College 1975 FC          -  Europa FC
  19.30  Mons Calpe S.C.          -  Lincoln Red Imps
[Mon Nov/25]
  21.00  Glacis United FC         -  Lynx FC


Matchday 13
[Fri Nov/29]
  21.00  FCB Magpies              -  Manchester 62 FC
[Sat Nov/30]
  19.30  Lincoln Red Imps         -  Europa Point FC
  16.30  St. Joseph's FC          -  College 1975 FC
[Sun Dec/1]
  16.30  Lynx FC                  -  Mons Calpe S.C.
  21.00  Europa FC                -  Glacis United FC


Matchday 3
[Wed Dec/4]
  21.00  Lincoln Red Imps         -  Manchester 62 FC


Matchday 14
[Fri Dec/6]
  21.00  College 1975 FC          -  Lions Gibraltar
[Sat Dec/7]
  19.30  Glacis United FC         -  St. Joseph's FC
  16.30  Manchester 62 FC         -  Lincoln Red Imps
[Sun Dec/8]
  16.30  Europa Point FC          -  Lynx FC
  19.30  Mons Calpe S.C.          -  Europa FC


Matchday 15
[Fri Dec/13]
  21.00  Lynx FC                  -  Manchester 62 FC
[Sat Dec/14]
  19.30  Lincoln Red Imps         -  FCB Magpies
  16.30  Lions Gibraltar          -  Glacis United FC
[Sun Dec/15]
  19.30  Europa FC                -  Europa Point FC
  16.30  St. Joseph's FC          -  Mons Calpe S.C.


Matchday 16
[Fri Dec/20]
  21.00  Glacis United FC         -  College 1975 FC
[Sat Dec/21]
  16.30  FCB Magpies              -  Lynx FC
  19.30  Mons Calpe S.C.          -  Lions Gibraltar
[Sun Dec/22]
  19.30  Europa Point FC          -  St. Joseph's FC
  16.30  Manchester 62 FC         -  Europa FC


Matchday 17
[Wed Jan/8]
  21.00  College 1975 FC          -  Mons Calpe S.C.
[Fri Jan/10]
  21.00  Lynx FC                  -  Lincoln Red Imps
[Sat Jan/11]
  16.30  Europa FC                -  FCB Magpies
[Sun Jan/12]
  16.30  Lions Gibraltar          -  Europa Point FC
  19.30  St. Joseph's FC          -  Manchester 62 FC


Matchday 18
[Mon Jan/13]
  21.00  Mons Calpe S.C.          -  Glacis United FC
[Fri Jan/17]
  21.00  Lincoln Red Imps         -  Europa FC
[Wed Feb/5]
  21.00  Europa Point FC          -  College 1975 FC


Matchday 19
[Fri Feb/7]
  21.00  Europa FC                -  Lynx FC
[Sat Feb/8]
  19.30  Lions Gibraltar          -  FCB Magpies
[Sun Feb/9]
  19.30  College 1975 FC          -  Manchester 62 FC
  16.30  St. Joseph's FC          -  Lincoln Red Imps
[Mon Feb/10]
  21.00  Glacis United FC         -  Europa Point FC


Matchday 18
[Wed Feb/19]
  21.00  FCB Magpies              -  St. Joseph's FC


Matchday 20
[Fri Feb/21]
  21.00  Europa Point FC          -  Mons Calpe S.C.
[Sat Feb/22]
  19.30  Manchester 62 FC         -  Glacis United FC
  16.30  Lincoln Red Imps         -  Lions Gibraltar
[Sun Feb/23]
  16.30  Lynx FC                  -  St. Joseph's FC
  19.30  FCB Magpies              -  College 1975 FC


Matchday 18
[Wed Feb/26]
  21.00  Manchester 62 FC         -  Lions Gibraltar


Matchday 21
[Fri Mar/7]
  21.00  St. Joseph's FC          -  Europa FC
[Sat Mar/8]
  19.30  Lions Gibraltar          -  Lynx FC
  16.30  Mons Calpe S.C.          -  Manchester 62 FC
[Sun Mar/9]
  16.30  Glacis United FC         -  FCB Magpies
  19.30  College 1975 FC          -  Lincoln Red Imps


Matchday 22
[Fri Mar/14]
  21.00  Lincoln Red Imps         -  Glacis United FC
[Sat Mar/15]
  19.30  Europa FC                -  Lions Gibraltar
  16.30  FCB Magpies              -  Mons Calpe S.C.
[Sun Mar/16]
  19.30  Manchester 62 FC         -  Europa Point FC
  16.30  Lynx FC                  -  College 1975 FC
