= Portuguese Primeira Liga 2010/11


Jornada 1
[Sex, 13/Agosto]
  20.15  SC Braga                 3-1 (2-0)  Portimonense SC
[Sáb, 14/Agosto]
  16.00  CS Marítimo              0-1 (0-0)  Vitória de Setúbal
  19.15  Naval 1º de Maio         0-1 (0-0)  FC Porto
  21.15  FC Paços de Ferreira     1-0 (0-0)  Sporting CP
[Dom, 15/Agosto]
  16.00  Rio Ave FC               0-1 (0-0)  CD Nacional Madeira
  17.00  SC Beira-Mar             0-0  União de Leiria
  20.15  SL Benfica               1-2 (0-1)  Académica de Coimbra
[Seg, 16/Agosto]
  20.15  SC Olhanense             0-0  Vitória de Guimarães


Jornada 2
[Sex, 20/Agosto]
  20.15  Académica de Coimbra     1-1 (0-0)  SC Olhanense
[Sáb, 21/Agosto]
  19.15  Vitória de Setúbal       0-0  SC Braga
  21.15  CD Nacional Madeira      2-1 (0-0)  SL Benfica
[Dom, 22/Agosto]
  17.00  Portimonense SC          0-1 (0-1)  Naval 1º de Maio
  18.00  União de Leiria          0-0  FC Paços de Ferreira
         Sporting CP              1-0 (0-0)  CS Marítimo
  20.15  FC Porto                 3-0 (2-0)  SC Beira-Mar
[Seg, 23/Agosto]
  20.15  Vitória de Guimarães     0-0  Rio Ave FC


Jornada 3
[Sáb, 28/Agosto]
  19.15  CD Nacional Madeira      1-3 (0-0)  Vitória de Guimarães
  21.15  SL Benfica               3-0 (2-0)  Vitória de Setúbal
[Dom, 29/Agosto]
  16.00  SC Beira-Mar             2-1 (1-0)  Académica de Coimbra
         FC Paços de Ferreira     2-2 (0-1)  Portimonense SC
  18.00  SC Braga                 1-0 (1-0)  CS Marítimo
  19.00  SC Olhanense             1-0 (1-0)  União de Leiria
  20.15  Rio Ave FC               0-2 (0-1)  FC Porto
[Seg, 30/Agosto]
  20.15  Naval 1º de Maio         1-3 (0-1)  Sporting CP


Jornada 4
[Sex, 10/Set]
  20.15  Vitória de Guimarães     2-1 (1-1)  SL Benfica
[Sáb, 11/Set]
  19.15  Sporting CP              0-0  SC Olhanense
  21.15  FC Porto                 3-2 (1-1)  SC Braga
[Dom, 12/Set]
  16.00  Portimonense SC          3-1 (2-0)  Rio Ave FC
         CS Marítimo              1-1 (0-1)  FC Paços de Ferreira
  18.00  União de Leiria          2-1 (0-0)  CD Nacional Madeira
  20.15  Académica de Coimbra     3-0 (1-0)  Naval 1º de Maio
[Seg, 13/Set]
  20.15  Vitória de Setúbal       0-0  SC Beira-Mar


Jornada 5
[Sex, 17/Set]
  20.15  SC Olhanense             2-0 (1-0)  Portimonense SC
[Sáb, 18/Set]
  17.00  SC Beira-Mar             1-1 (0-1)  CS Marítimo
  21.15  Vitória de Guimarães     1-0 (0-0)  União de Leiria
[Dom, 19/Set]
  16.00  Rio Ave FC               2-2 (1-0)  Académica de Coimbra
  17.00  Naval 1º de Maio         0-0  Vitória de Setúbal
  18.00  FC Paços de Ferreira     2-2 (0-1)  SC Braga
  20.15  SL Benfica               2-0 (1-0)  Sporting CP
[Seg, 20/Set]
  19.45  CD Nacional Madeira      0-2 (0-1)  FC Porto


Jornada 6
[Sex, 24/Set]
  20.15  SC Braga                 3-1 (1-0)  Naval 1º de Maio
[Sáb, 25/Set]
  17.00  Académica de Coimbra     3-1 (0-0)  Vitória de Guimarães
  19.15  CS Marítimo              0-1 (0-0)  SL Benfica
  21.15  FC Porto                 2-0 (2-0)  SC Olhanense
[Dom, 26/Set]
  16.00  União de Leiria          1-0 (0-0)  Rio Ave FC
         Portimonense SC          1-0 (0-0)  SC Beira-Mar
  20.15  Sporting CP              1-1 (0-0)  CD Nacional Madeira
[Seg, 27/Set]
  20.15  Vitória de Setúbal       1-0 (1-0)  FC Paços de Ferreira


Jornada 7
[Sex, 1/Out]
  20.15  União de Leiria          2-1 (0-1)  Académica de Coimbra
[Sáb, 2/Out]
  19.15  SC Olhanense             3-1 (2-0)  Vitória de Setúbal
[Dom, 3/Out]
  16.00  Rio Ave FC               0-0  CS Marítimo
         CD Nacional Madeira      3-1 (1-1)  Portimonense SC
         Naval 1º de Maio         1-2 (1-0)  FC Paços de Ferreira
  20.15  SL Benfica               1-0 (0-0)  SC Braga
[Seg, 4/Out]
  19.15  SC Beira-Mar             1-1 (1-1)  Sporting CP
  21.15  Vitória de Guimarães     1-1 (0-1)  FC Porto


Jornada 8
[Sáb, 23/Out]
  17.00  Académica de Coimbra     2-1 (2-0)  CD Nacional Madeira
  18.00  FC Paços de Ferreira     1-1 (1-0)  SC Beira-Mar
  19.15  Vitória de Setúbal       2-1 (2-0)  Vitória de Guimarães
  21.15  SC Braga                 3-1 (0-1)  SC Olhanense
[Dom, 24/Out]
  16.00  CS Marítimo              1-0 (0-0)  Naval 1º de Maio
  18.15  Sporting CP              1-0 (0-0)  Rio Ave FC
  20.15  Portimonense SC          0-1 (0-0)  SL Benfica
[Seg, 25/Out]
  20.15  FC Porto                 5-1 (3-0)  União de Leiria


Jornada 9
[Sex, 29/Out]
  20.15  SL Benfica               2-0 (1-0)  FC Paços de Ferreira
[Sáb, 30/Out]
  19.15  Rio Ave FC               2-0 (0-0)  SC Braga
  21.15  Académica de Coimbra     0-1 (0-1)  FC Porto
[Dom, 31/Out]
  16.00  CD Nacional Madeira      1-0 (1-0)  Vitória de Setúbal
         SC Beira-Mar             3-1 (2-0)  Naval 1º de Maio
         SC Olhanense             1-1 (0-1)  CS Marítimo
  20.15  União de Leiria          1-2 (1-2)  Sporting CP
[Seg, 1/Nov]
  20.15  Vitória de Guimarães     2-0 (1-0)  Portimonense SC


Jornada 10
[Sex, 5/Nov]
  20.15  Vitória de Setúbal       3-3 (1-2)  Rio Ave FC
[Sáb, 6/Nov]
  19.15  FC Paços de Ferreira     0-1 (0-0)  CD Nacional Madeira
  21.15  Portimonense SC          2-2 (0-2)  Académica de Coimbra
[Dom, 7/Nov]
  16.00  CS Marítimo              1-1 (0-0)  União de Leiria
         Naval 1º de Maio         1-1 (1-0)  SC Olhanense
  18.00  SC Braga                 2-3 (0-1)  SC Beira-Mar
  20.15  FC Porto                 5-0 (3-0)  SL Benfica
[Seg, 8/Nov]
  19.45  Sporting CP              2-3 (2-0)  Vitória de Guimarães


Jornada 11
[Sex, 12/Nov]
  20.15  CD Nacional Madeira      0-0  CS Marítimo
[Sáb, 13/Nov]
  19.15  Vitória de Guimarães     2-1 (1-1)  SC Braga
  21.15  Académica de Coimbra     1-2 (0-2)  Sporting CP
[Dom, 14/Nov]
  16.00  SC Olhanense             1-1 (1-0)  SC Beira-Mar
         União de Leiria          1-0 (1-0)  Vitória de Setúbal
         Rio Ave FC               3-1 (2-1)  FC Paços de Ferreira
  18.15  SL Benfica               4-0 (1-0)  Naval 1º de Maio
  20.15  FC Porto                 2-0 (1-0)  Portimonense SC


Jornada 12
[Sex, 26/Nov]
  20.15  Vitória de Setúbal       0-1 (0-1)  Académica de Coimbra
[Sáb, 27/Nov]
  16.00  FC Paços de Ferreira     1-0 (1-0)  SC Olhanense
  17.00  CS Marítimo              2-0 (2-0)  Vitória de Guimarães
  21.15  Sporting CP              1-1 (1-0)  FC Porto
[Dom, 28/Nov]
  16.00  Naval 1º de Maio         0-1 (0-1)  Rio Ave FC
  18.15  SC Beira-Mar             1-3 (0-1)  SL Benfica
  20.15  SC Braga                 2-0 (0-0)  CD Nacional Madeira
[Seg, 29/Nov]
  15.00  Portimonense SC          1-2 (1-0)  União de Leiria


Jornada 13
[Sex, 3/Dez]
  20.15  SL Benfica               2-0 (1-0)  SC Olhanense
[Sáb, 4/Dez]
  19.15  Vitória de Guimarães     1-1 (1-0)  FC Paços de Ferreira
  21.15  União de Leiria          3-1 (2-1)  SC Braga
[Dom, 5/Dez]
  16.00  Rio Ave FC               1-1 (0-0)  SC Beira-Mar
  20.15  Portimonense SC          1-3 (1-3)  Sporting CP
[Seg, 6/Dez]
  19.45  FC Porto                 1-0 (1-0)  Vitória de Setúbal
[Ter, 7/Dez]
  16.00  CD Nacional Madeira      2-1 (0-1)  Naval 1º de Maio
[Qua, 8/Dez]
  15.30  Académica de Coimbra     1-5 (0-1)  CS Marítimo


Jornada 14
[Sex, 17/Dez]
  20.15  SC Braga                 5-0 (3-0)  Académica de Coimbra
[Sáb, 18/Dez]
  17.00  SL Benfica               5-2 (2-1)  Rio Ave FC
  19.15  SC Beira-Mar             3-2 (1-0)  Vitória de Guimarães
[Dom, 19/Dez]
  16.00  CS Marítimo              1-1 (0-0)  Portimonense SC
         Naval 1º de Maio         0-3 (0-1)  União de Leiria
  18.00  SC Olhanense             0-0  CD Nacional Madeira
  20.15  FC Paços de Ferreira     0-3 (0-1)  FC Porto
[Seg, 20/Dez]
  19.45  Vitória de Setúbal       0-3 (0-2)  Sporting CP


Jornada 15
[Sex, 7/Jan]
  20.15  Portimonense SC          3-4 (2-1)  Vitória de Setúbal
[Sáb, 8/Jan]
  19.15  FC Porto                 4-1 (1-0)  CS Marítimo
  21.15  Sporting CP              2-1 (2-1)  SC Braga
[Dom, 9/Jan]
  16.00  Rio Ave FC               0-1 (0-1)  SC Olhanense
         CD Nacional Madeira      0-0  SC Beira-Mar
         Académica de Coimbra     0-0  FC Paços de Ferreira
  18.00  Vitória de Guimarães     1-2 (1-0)  Naval 1º de Maio
  20.15  União de Leiria          0-3 (0-1)  SL Benfica


Jornada 16
[Sex, 14/Jan]
  20.15  Portimonense SC          0-3 (0-0)  SC Braga
[Sáb, 15/Jan]
  19.15  Vitória de Guimarães     1-0 (0-0)  SC Olhanense
  21.15  Sporting CP              2-3 (1-2)  FC Paços de Ferreira
[Dom, 16/Jan]
  16.00  Vitória de Setúbal       2-4 (1-1)  CS Marítimo
         CD Nacional Madeira      1-0 (0-0)  Rio Ave FC
         União de Leiria          0-3 (0-1)  SC Beira-Mar
  18.00  FC Porto                 3-1 (2-0)  Naval 1º de Maio
  20.15  Académica de Coimbra     0-1 (0-1)  SL Benfica


Jornada 17
[Sáb, 22/Jan]
  16.00  SC Olhanense             2-1 (1-1)  Académica de Coimbra
         FC Paços de Ferreira     1-1 (0-0)  União de Leiria
  17.00  SC Braga                 2-2 (0-2)  Vitória de Setúbal
         Rio Ave FC               2-3 (0-1)  Vitória de Guimarães
  19.15  SC Beira-Mar             0-1 (0-1)  FC Porto
  20.00  Naval 1º de Maio         1-1 (0-1)  Portimonense SC
  21.15  SL Benfica               4-2 (2-0)  CD Nacional Madeira
[Seg, 24/Jan]
  20.15  CS Marítimo              0-3 (0-1)  Sporting CP


Jornada 20
[Qua, 26/Jan]
  19.45  FC Porto                 3-0 (3-0)  CD Nacional Madeira


Jornada 18
[Sex, 4/Fev]
  20.15  Sporting CP              3-3 (1-2)  Naval 1º de Maio
[Sáb, 5/Fev]
  19.15  CS Marítimo              1-2 (1-1)  SC Braga
[Dom, 6/Fev]
  16.00  Portimonense SC          0-1 (0-0)  FC Paços de Ferreira
         Académica de Coimbra     3-3 (1-1)  SC Beira-Mar
         União de Leiria          0-2 (0-2)  SC Olhanense
         Vitória de Guimarães     0-0  CD Nacional Madeira
  18.15  FC Porto                 1-0 (1-0)  Rio Ave FC
  20.15  Vitória de Setúbal       0-2 (0-1)  SL Benfica


Jornada 19
[Sáb, 12/Fev]
  19.15  CD Nacional Madeira      0-1 (0-1)  União de Leiria
  21.15  SC Olhanense             2-2 (0-1)  Sporting CP
[Dom, 13/Fev]
  16.00  Naval 1º de Maio         3-1 (2-0)  Académica de Coimbra
         Rio Ave FC               2-0 (0-0)  Portimonense SC
         FC Paços de Ferreira     1-0 (0-0)  CS Marítimo
  18.15  SL Benfica               3-0 (1-0)  Vitória de Guimarães
  20.15  SC Braga                 0-2 (0-1)  FC Porto
[Seg, 14/Fev]
  20.15  SC Beira-Mar             0-0  Vitória de Setúbal


Jornada 20
[Sex, 18/Fev]
  20.15  União de Leiria          0-1 (0-1)  Vitória de Guimarães
[Sáb, 19/Fev]
  19.15  Portimonense SC          1-1 (1-0)  SC Olhanense
[Dom, 20/Fev]
  16.00  Académica de Coimbra     0-1 (0-0)  Rio Ave FC
         Vitória de Setúbal       1-1 (1-0)  Naval 1º de Maio
  18.00  CS Marítimo              1-0 (0-0)  SC Beira-Mar
  20.15  SC Braga                 1-2 (1-2)  FC Paços de Ferreira
[Seg, 21/Fev]
  20.15  Sporting CP              0-2 (0-1)  SL Benfica


Jornada 21
[Sex, 25/Fev]
  20.15  Vitória de Guimarães     0-2 (0-0)  Académica de Coimbra
[Sáb, 26/Fev]
  16.00  FC Paços de Ferreira     2-0 (1-0)  Vitória de Setúbal
  20.15  SC Olhanense             0-3 (0-0)  FC Porto
[Dom, 27/Fev]
  16.00  SC Beira-Mar             0-1 (0-0)  Portimonense SC
         Rio Ave FC               1-0 (1-0)  União de Leiria
  18.00  SL Benfica               2-1 (0-0)  CS Marítimo
  20.15  CD Nacional Madeira      1-0 (1-0)  Sporting CP
[Seg, 28/Fev]
  20.15  Naval 1º de Maio         0-0  SC Braga


Jornada 22
[Sex, 4/Março]
  20.15  Académica de Coimbra     0-0  União de Leiria
[Sáb, 5/Março]
  19.45  FC Porto                 2-0 (0-0)  Vitória de Guimarães
[Dom, 6/Março]
  16.00  CS Marítimo              0-1 (0-0)  Rio Ave FC
         Vitória de Setúbal       0-0  SC Olhanense
  18.00  Sporting CP              1-0 (0-0)  SC Beira-Mar
  20.15  SC Braga                 2-1 (1-1)  SL Benfica
[Seg, 7/Março]
  18.00  FC Paços de Ferreira     0-0  Naval 1º de Maio
  20.15  Portimonense SC          1-1 (0-0)  CD Nacional Madeira


Jornada 23
[Sex, 11/Março]
  20.15  SC Beira-Mar             3-1 (1-0)  FC Paços de Ferreira
[Sáb, 12/Março]
  18.15  Rio Ave FC               0-0  Sporting CP
  20.15  Vitória de Guimarães     1-1 (1-0)  Vitória de Setúbal
[Dom, 13/Março]
  16.00  Naval 1º de Maio         0-3 (0-2)  CS Marítimo
         CD Nacional Madeira      1-1 (0-0)  Académica de Coimbra
  20.15  SL Benfica               1-1 (0-1)  Portimonense SC
[Seg, 14/Março]
  20.15  União de Leiria          0-2 (0-0)  FC Porto


Jornada 24
[Sex, 18/Março]
  20.15  Portimonense SC          2-1 (1-1)  Vitória de Guimarães
[Sáb, 19/Março]
  20.15  Sporting CP              0-0  União de Leiria
[Dom, 20/Março]
  16.00  Vitória de Setúbal       2-1 (1-0)  CD Nacional Madeira
         CS Marítimo              4-0 (2-0)  SC Olhanense
         Naval 1º de Maio         2-2 (0-2)  SC Beira-Mar
  20.15  FC Porto                 3-1 (0-1)  Académica de Coimbra
[Seg, 21/Março]
  18.45  SC Braga                 1-0 (0-0)  Rio Ave FC
  20.45  FC Paços de Ferreira     1-5 (1-3)  SL Benfica


Jornada 23
[Dom, 27/Março]
  20.15  SC Olhanense             0-2 (0-1)  SC Braga


Jornada 25
[Sex, 1/Abril]
  20.15  União de Leiria          1-3 (0-1)  CS Marítimo
[Sáb, 2/Abril]
  18.00  Académica de Coimbra     1-0 (0-0)  Portimonense SC
  20.15  SC Beira-Mar             1-2 (1-0)  SC Braga
[Dom, 3/Abril]
  16.00  Rio Ave FC               2-0 (1-0)  Vitória de Setúbal
         SC Olhanense             1-3 (0-0)  Naval 1º de Maio
  18.15  Vitória de Guimarães     1-1 (0-1)  Sporting CP
  20.30  SL Benfica               1-2 (1-2)  FC Porto
[Seg, 4/Abril]
  20.15  CD Nacional Madeira      1-0 (0-0)  FC Paços de Ferreira


Jornada 26
[Sex, 8/Abril]
  20.15  CS Marítimo              1-1 (1-0)  CD Nacional Madeira
[Sáb, 9/Abril]
  20.15  Sporting CP              2-0 (2-0)  Académica de Coimbra
[Dom, 10/Abril]
  16.00  SC Beira-Mar             1-0 (0-0)  SC Olhanense
         Vitória de Setúbal       4-1 (1-0)  União de Leiria
         FC Paços de Ferreira     1-6 (1-0)  Rio Ave FC
  18.15  Portimonense SC          2-3 (0-0)  FC Porto
  20.15  Naval 1º de Maio         2-1 (1-1)  SL Benfica
[Seg, 11/Abril]
  20.15  SC Braga                 3-1 (0-0)  Vitória de Guimarães


Jornada 27
[Sex, 15/Abril]
  20.15  Académica de Coimbra     1-1 (1-0)  Vitória de Setúbal
[Sáb, 16/Abril]
  19.15  SC Olhanense             0-0  FC Paços de Ferreira
  21.15  Vitória de Guimarães     2-0 (0-0)  CS Marítimo
[Dom, 17/Abril]
  16.00  Rio Ave FC               1-0 (1-0)  Naval 1º de Maio
         União de Leiria          0-1 (0-0)  Portimonense SC
  18.15  SL Benfica               2-1 (0-0)  SC Beira-Mar
  20.15  FC Porto                 3-2 (1-1)  Sporting CP
[Seg, 18/Abril]
  20.15  CD Nacional Madeira      1-1 (0-0)  SC Braga


Jornada 28
[Sex, 29/Abril]
  20.15  FC Paços de Ferreira     2-1 (1-1)  Vitória de Guimarães
[Sáb, 30/Abril]
  20.15  Sporting CP              2-1 (2-0)  Portimonense SC
[Dom, 1/Maio]
  16.00  Naval 1º de Maio         1-2 (1-2)  CD Nacional Madeira
         CS Marítimo              1-0 (1-0)  Académica de Coimbra
         SC Braga                 0-0  União de Leiria
         SC Beira-Mar             1-1 (1-0)  Rio Ave FC
  18.15  SC Olhanense             1-1 (0-1)  SL Benfica
  20.15  Vitória de Setúbal       0-4 (0-2)  FC Porto


Jornada 29
[Dom, 8/Maio]
  20.15  Sporting CP              0-1 (0-0)  Vitória de Setúbal
         Portimonense SC          1-0 (0-0)  CS Marítimo
         Académica de Coimbra     0-0  SC Braga
         FC Porto                 3-3 (2-0)  FC Paços de Ferreira
         União de Leiria          1-0 (0-0)  Naval 1º de Maio
         Vitória de Guimarães     1-0 (0-0)  SC Beira-Mar
         CD Nacional Madeira      0-1 (0-0)  SC Olhanense
         Rio Ave FC               1-2 (0-2)  SL Benfica


Jornada 30
[Sáb, 14/Maio]
  20.15  SC Olhanense             2-2 (0-1)  Rio Ave FC
         SC Beira-Mar             0-2 (0-1)  CD Nacional Madeira
         Naval 1º de Maio         0-3 (0-2)  Vitória de Guimarães
         SL Benfica               3-3 (1-1)  União de Leiria
         FC Paços de Ferreira     5-1 (5-0)  Académica de Coimbra
         CS Marítimo              0-2 (0-2)  FC Porto
         Vitória de Setúbal       3-1 (1-1)  Portimonense SC
         SC Braga                 0-1 (0-1)  Sporting CP
