= Belarusian Premier League 2024

# Date       Fri Mar/15 - Sat Nov/30 2024 (260d)
# Teams      16
# Matches    240



Matchday 1
[Fri Mar/15]
  19.00  FK Slaviya Mozyr         2-0 (1-0)  Dnepr Mogilev
  17.00  FK Isloch Minsk          1-1 (1-0)  Dinamo Brest
[Sat Mar/16]
  15.00  Neman Grodno             2-1 (1-1)  Naftan Novopolotsk
  17.00  Dinamo Minsk             5-0 (4-0)  FK Smorgon
  13.00  FK Minsk                 0-1 (0-0)  BATE Borisov
[Sun Mar/17]
  13.00  Arsenal Dzerzhinsk       0-1 (0-0)  Torpedo-BelAZ Zhodino
  15.00  FK Slutsk                1-1 (0-0)  FK Gomel
  17.00  Shakhter Soligorsk       1-0 (1-0)  FK Vitebsk


Matchday 2
[Fri Mar/29]
  19.00  Dinamo Brest             4-1 (3-0)  FK Smorgon
  17.00  Dnepr Mogilev            0-0  Arsenal Dzerzhinsk
[Sat Mar/30]
  16.00  FK Vitebsk               2-3 (2-2)  FK Slaviya Mozyr
  18.00  FK Isloch Minsk          0-0  Shakhter Soligorsk
  14.00  Naftan Novopolotsk       0-0  BATE Borisov
[Sun Mar/31]
  13.00  FK Gomel                 2-3 (1-1)  Neman Grodno
  15.00  Torpedo-BelAZ Zhodino    1-0 (0-0)  FK Slutsk
  17.00  FK Minsk                 0-0  Dinamo Minsk


Matchday 3
[Fri Apr/5]
  19.00  FK Minsk                 2-3 (1-2)  FK Smorgon
  17.00  Arsenal Dzerzhinsk       1-1 (1-1)  FK Vitebsk
[Sat Apr/6]
  16.00  BATE Borisov             1-3 (0-2)  FK Gomel
  18.00  Shakhter Soligorsk       0-4 (0-3)  Dinamo Brest
  14.00  FK Slutsk                0-1 (0-1)  Dnepr Mogilev
[Sun Apr/7]
  14.00  FK Slaviya Mozyr         2-1 (1-0)  FK Isloch Minsk
  16.00  Neman Grodno             1-0 (1-0)  Torpedo-BelAZ Zhodino
  18.00  Dinamo Minsk             2-2 (1-2)  Naftan Novopolotsk


Matchday 4
[Fri Apr/12]
  17.30  FK Vitebsk               2-0 (0-0)  FK Slutsk
[Sat Apr/13]
  16.00  FK Gomel                 0-1 (0-1)  Dinamo Minsk
  18.00  FK Isloch Minsk          0-2 (0-1)  Arsenal Dzerzhinsk
  20.00  Torpedo-BelAZ Zhodino    2-0 (0-0)  BATE Borisov
  14.00  Dnepr Mogilev            0-2 (0-1)  Neman Grodno
[Sun Apr/14]
  14.00  Naftan Novopolotsk       1-1 (0-0)  FK Smorgon
  16.00  Shakhter Soligorsk       1-3 (0-2)  FK Slaviya Mozyr
  18.00  Dinamo Brest             3-0 (1-0)  FK Minsk


Matchday 5
[Fri Apr/19]
  19.30  BATE Borisov             1-1 (0-0)  Dnepr Mogilev
  17.00  FK Smorgon               2-2 (1-1)  FK Gomel
[Sat Apr/20]
  16.00  Arsenal Dzerzhinsk       2-0 (2-0)  Shakhter Soligorsk
  18.00  FK Slaviya Mozyr         1-1 (1-1)  Dinamo Brest
  14.10  FK Minsk                 1-1 (1-1)  Naftan Novopolotsk
[Sun Apr/21]
  14.00  FK Slutsk                1-3 (0-2)  FK Isloch Minsk
  16.00  Dinamo Minsk             0-0  Torpedo-BelAZ Zhodino
  18.00  Neman Grodno             0-1 (0-0)  FK Vitebsk


Matchday 6
[Fri Apr/26]
  20.30  Dinamo Brest             2-2 (1-0)  Naftan Novopolotsk
  18.30  FK Vitebsk               1-0 (1-0)  BATE Borisov
[Sat Apr/27]
  18.00  Torpedo-BelAZ Zhodino    2-0 (1-0)  FK Smorgon
  20.15  Dnepr Mogilev            0-2 (0-0)  Dinamo Minsk
  16.00  FK Isloch Minsk          2-0 (1-0)  Neman Grodno
[Sun Apr/28]
  16.00  FK Gomel                 2-0 (1-0)  FK Minsk
  18.00  FK Slaviya Mozyr         3-0 (1-0)  Arsenal Dzerzhinsk
  20.00  Shakhter Soligorsk       1-2 (1-2)  FK Slutsk


Matchday 7
[Wed May/1]
  16.00  FK Smorgon               0-0  Dnepr Mogilev
[Thu May/2]
  20.30  Neman Grodno             1-0 (0-0)  Shakhter Soligorsk
  18.15  Dinamo Minsk             1-1 (0-1)  FK Vitebsk
[Fri May/3]
  20.00  BATE Borisov             1-1 (1-0)  FK Isloch Minsk
  18.00  FK Minsk                 1-2 (0-0)  Torpedo-BelAZ Zhodino
[Sat May/4]
  14.30  Naftan Novopolotsk       0-2 (0-2)  FK Gomel
  16.30  FK Slutsk                1-0 (0-0)  FK Slaviya Mozyr
  18.30  Arsenal Dzerzhinsk       0-2 (0-0)  Dinamo Brest


Matchday 8
[Fri May/10]
  21.00  Dnepr Mogilev            1-1 (0-1)  FK Minsk
  19.00  FK Vitebsk               0-1 (0-0)  FK Smorgon
[Sat May/11]
  17.00  Arsenal Dzerzhinsk       1-0 (1-0)  FK Slutsk
  19.00  Shakhter Soligorsk       1-3 (1-1)  BATE Borisov
  21.00  Dinamo Brest             1-1 (1-0)  FK Gomel
[Sun May/12]
  18.00  Torpedo-BelAZ Zhodino    2-1 (1-1)  Naftan Novopolotsk
  20.00  FK Slaviya Mozyr         0-1 (0-0)  Neman Grodno
  16.00  FK Isloch Minsk          0-1 (0-0)  Dinamo Minsk


Matchday 9
[Thu May/16]
  20.45  Neman Grodno             1-0 (0-0)  Arsenal Dzerzhinsk
  18.50  FK Smorgon               1-1 (0-1)  FK Isloch Minsk
[Fri May/17]
  18.55  FK Slutsk                1-4 (0-1)  Dinamo Brest
  20.30  BATE Borisov             1-0 (1-0)  FK Slaviya Mozyr
[Sat May/18]
  18.00  FK Minsk                 1-2 (0-0)  FK Vitebsk
  21.00  FK Gomel                 0-0  Torpedo-BelAZ Zhodino
  16.00  Naftan Novopolotsk       2-1 (0-0)  Dnepr Mogilev
[Sun May/19]
  20.00  Dinamo Minsk             3-2 (1-1)  Shakhter Soligorsk


Matchday 10
[Tue May/21]
  18.45  FK Slutsk                2-0 (1-0)  Neman Grodno
  16.45  FK Isloch Minsk          3-0 (1-0)  FK Minsk
[Fri May/24]
  19.00  FK Vitebsk               2-0 (2-0)  Naftan Novopolotsk
  21.00  Dinamo Brest             0-1 (0-0)  Torpedo-BelAZ Zhodino
[Sun May/26]
  17.00  Shakhter Soligorsk       2-2 (0-0)  FK Smorgon
  19.00  FK Slaviya Mozyr         1-1 (1-1)  Dinamo Minsk
  15.00  Arsenal Dzerzhinsk       2-0 (2-0)  BATE Borisov
[Mon May/27]
  20.00  Dnepr Mogilev            0-1 (0-0)  FK Gomel


Matchday 11
[Thu May/30]
  19.00  FK Minsk                 0-0  Shakhter Soligorsk
[Fri May/31]
  19.30  BATE Borisov             6-0 (2-0)  FK Slutsk
  17.30  FK Smorgon               3-3 (0-1)  FK Slaviya Mozyr
[Sat Jun/1]
  16.00  Naftan Novopolotsk       2-1 (1-0)  FK Isloch Minsk
  18.00  Arsenal Dzerzhinsk       1-2 (1-1)  Dinamo Minsk
  20.00  Neman Grodno             2-0 (2-0)  Dinamo Brest
[Sun Jun/2]
  19.00  FK Gomel                 0-0  FK Vitebsk
  16.00  Torpedo-BelAZ Zhodino    4-2 (1-1)  Dnepr Mogilev


Matchday 12
[Fri Jun/14]
  19.45  FK Vitebsk               0-1 (0-0)  Torpedo-BelAZ Zhodino
  18.00  FK Isloch Minsk          1-0 (1-0)  FK Gomel
[Sat Jun/15]
  16.00  FK Slutsk                0-5 (0-3)  Dinamo Minsk
  18.00  Dinamo Brest             6-1 (2-0)  Dnepr Mogilev
  20.00  Neman Grodno             1-0 (0-0)  BATE Borisov
[Sun Jun/16]
  18.00  Shakhter Soligorsk       0-0  Naftan Novopolotsk
  20.00  FK Slaviya Mozyr         1-1 (0-0)  FK Minsk
  16.00  Arsenal Dzerzhinsk       2-0 (0-0)  FK Smorgon


Matchday 13
[Fri Jun/21]
  20.00  FK Gomel                 1-2 (0-0)  Shakhter Soligorsk
  18.00  FK Smorgon               4-1 (2-1)  FK Slutsk
[Sat Jun/22]
  16.00  Naftan Novopolotsk       0-1 (0-0)  FK Slaviya Mozyr
  18.00  FK Minsk                 1-2 (0-2)  Arsenal Dzerzhinsk
  20.00  BATE Borisov             3-1 (3-0)  Dinamo Brest
[Sun Jun/23]
  18.00  Torpedo-BelAZ Zhodino    1-0 (0-0)  FK Isloch Minsk
  20.00  Dinamo Minsk             2-1 (1-0)  Neman Grodno
  16.00  Dnepr Mogilev            1-2 (0-1)  FK Vitebsk


Matchday 14
[Fri Jun/28]
  20.45  Dinamo Brest             1-1 (0-0)  FK Vitebsk
  19.00  FK Slaviya Mozyr         0-0  FK Gomel
[Sat Jun/29]
  16.00  Shakhter Soligorsk       1-0 (0-0)  Torpedo-BelAZ Zhodino
  18.00  Neman Grodno             2-1 (1-1)  FK Smorgon
  20.00  BATE Borisov             0-2 (0-1)  Dinamo Minsk
[Sun Jun/30]
  18.00  FK Isloch Minsk          1-1 (0-0)  Dnepr Mogilev
  20.00  Arsenal Dzerzhinsk       0-3 (0-3)  Naftan Novopolotsk
  16.00  FK Slutsk                1-0 (0-0)  FK Minsk


Matchday 15
[Thu Jul/4]
  20.00  Dinamo Minsk             1-0 (1-0)  Dinamo Brest
[Fri Jul/5]
  21.00  Torpedo-BelAZ Zhodino    3-0 (3-0)  FK Slaviya Mozyr
[Sat Jul/6]
  17.00  FK Smorgon               0-0  BATE Borisov
  19.00  FK Vitebsk               0-1 (0-0)  FK Isloch Minsk
  21.00  FK Gomel                 5-0 (2-0)  Arsenal Dzerzhinsk
[Sun Jul/7]
  18.00  Naftan Novopolotsk       1-4 (0-1)  FK Slutsk
  20.00  Dnepr Mogilev            2-3 (1-1)  Shakhter Soligorsk
  16.00  FK Minsk                 0-2 (0-1)  Neman Grodno


Matchday 16
[Fri Aug/2]
  18.30  FK Vitebsk               2-1 (1-1)  Shakhter Soligorsk
  20.30  BATE Borisov             0-1 (0-1)  FK Minsk
[Sat Aug/3]
  20.00  Dnepr Mogilev            1-2 (0-0)  FK Slaviya Mozyr
  16.30  FK Gomel                 1-2 (1-1)  FK Slutsk
[Sun Aug/4]
  19.30  Torpedo-BelAZ Zhodino    1-1 (1-0)  Arsenal Dzerzhinsk
  17.30  Dinamo Brest             3-2 (1-1)  FK Isloch Minsk


Matchday 17
[Fri Aug/9]
  18.30  FK Slaviya Mozyr         1-2 (1-1)  FK Vitebsk
[Sat Aug/10]
  19.00  Shakhter Soligorsk       0-1 (0-0)  FK Isloch Minsk
  17.00  FK Smorgon               0-2 (0-1)  Dinamo Brest
  15.00  BATE Borisov             1-1 (0-0)  Naftan Novopolotsk
[Sun Aug/11]
  17.30  Arsenal Dzerzhinsk       3-1 (1-0)  Dnepr Mogilev
  19.30  Neman Grodno             1-1 (0-1)  FK Gomel
  15.30  FK Slutsk                1-0 (1-0)  Torpedo-BelAZ Zhodino


Matchday 18
[Fri Aug/16]
  Naftan Novopolotsk       -  Dinamo Minsk
  21.00  FK Vitebsk               0-0  Arsenal Dzerzhinsk
  19.00  Dinamo Brest             3-0 (2-0)  Shakhter Soligorsk
[Sat Aug/17]
  19.00  Dnepr Mogilev            2-3 (0-3)  FK Slutsk
  17.00  FK Isloch Minsk          0-0  FK Slaviya Mozyr
  21.00  Torpedo-BelAZ Zhodino    1-4 (0-0)  Neman Grodno
[Sun Aug/18]
  19.00  FK Gomel                 2-0 (1-0)  BATE Borisov
  17.00  FK Smorgon               1-1 (0-1)  FK Minsk


Matchday 19
[Fri Aug/23]
  20.00  Arsenal Dzerzhinsk       3-1 (0-1)  FK Isloch Minsk
  18.00  FK Slutsk                2-0 (0-0)  FK Vitebsk
[Sat Aug/24]
  16.00  FK Minsk                 3-2 (0-1)  Dinamo Brest
  20.00  FK Slaviya Mozyr         0-1 (0-0)  Shakhter Soligorsk
  18.00  FK Smorgon               1-0 (1-0)  Naftan Novopolotsk
[Sun Aug/25]
  20.00  BATE Borisov             1-2 (0-1)  Torpedo-BelAZ Zhodino
  17.30  Neman Grodno             3-1 (1-1)  Dnepr Mogilev


Matchday 20
[Fri Aug/30]
  18.45  Dinamo Brest             3-0 (2-0)  FK Slaviya Mozyr
  20.45  FK Gomel                 2-1 (2-1)  FK Smorgon
[Sat Aug/31]
  15.00  Naftan Novopolotsk       0-2 (0-2)  FK Minsk
  17.00  Shakhter Soligorsk       0-3 (0-2)  Arsenal Dzerzhinsk
  19.00  FK Vitebsk               0-1 (0-1)  Neman Grodno
[Sun Sep/1]
  Torpedo-BelAZ Zhodino    -  Dinamo Minsk
  15.30  FK Isloch Minsk          0-0  FK Slutsk
  17.30  Dnepr Mogilev            1-1 (1-1)  BATE Borisov


Matchday 19
[Thu Sep/12]
  19.00  Dinamo Minsk             2-0 (0-0)  FK Gomel


Matchday 21
[Fri Sep/13]
  17.00  FK Slutsk                0-0  Shakhter Soligorsk
[Sat Sep/14]
  17.00  Arsenal Dzerzhinsk       1-1 (0-1)  FK Slaviya Mozyr
  21.00  Neman Grodno             0-3 (0-2)  FK Isloch Minsk
  15.00  FK Smorgon               0-4 (0-1)  Torpedo-BelAZ Zhodino
[Sun Sep/15]
  17.30  BATE Borisov             1-0 (0-0)  FK Vitebsk
  16.00  Naftan Novopolotsk       3-6 (2-1)  Dinamo Brest
[Mon Sep/16]
  17.00  FK Minsk                 3-1 (2-0)  FK Gomel
  20.30  Dinamo Minsk             2-0 (1-0)  Dnepr Mogilev


Matchday 22
[Fri Sep/20]
  18.00  Torpedo-BelAZ Zhodino    2-2 (0-1)  FK Minsk
  20.00  FK Vitebsk               1-0 (0-0)  Dinamo Minsk
[Sat Sep/21]
  15.00  FK Gomel                 2-1 (0-1)  Naftan Novopolotsk
  17.00  Shakhter Soligorsk       0-1 (0-0)  Neman Grodno
  20.00  FK Slaviya Mozyr         0-0  FK Slutsk
[Sun Sep/22]
  17.00  Dnepr Mogilev            2-1 (0-0)  FK Smorgon
  19.30  Dinamo Brest             2-1 (2-0)  Arsenal Dzerzhinsk
  15.00  FK Isloch Minsk          1-2 (1-1)  BATE Borisov


Matchday 17
[Tue Sep/24]
  19.30  Dinamo Minsk             -  FK Minsk


Matchday 16
[Wed Sep/25]
  16.30  Naftan Novopolotsk       -  Neman Grodno


Matchday 23
[Fri Sep/27]
  18.30  BATE Borisov             -  Shakhter Soligorsk
  20.30  FK Gomel                 -  Dinamo Brest
[Sat Sep/28]
  18.00  Dinamo Minsk             -  FK Isloch Minsk
  FK Minsk                 -  Dnepr Mogilev
  Neman Grodno             -  FK Slaviya Mozyr
  Naftan Novopolotsk       -  Torpedo-BelAZ Zhodino
  14.00  FK Slutsk                -  Arsenal Dzerzhinsk
  16.00  FK Smorgon               -  FK Vitebsk


Matchday 24
[Fri Oct/4]
  Arsenal Dzerzhinsk       -  Neman Grodno
  Dnepr Mogilev            -  Naftan Novopolotsk
  Dinamo Brest             -  FK Slutsk
  FK Isloch Minsk          -  FK Smorgon
  FK Vitebsk               -  FK Minsk
  Shakhter Soligorsk       -  Dinamo Minsk
  FK Slaviya Mozyr         -  BATE Borisov
  Torpedo-BelAZ Zhodino    -  FK Gomel


Matchday 25
[Sat Oct/19]
  Neman Grodno             -  FK Slutsk
  BATE Borisov             -  Arsenal Dzerzhinsk
  Dinamo Minsk             -  FK Slaviya Mozyr
  FK Minsk                 -  FK Isloch Minsk
  FK Smorgon               -  Shakhter Soligorsk
  FK Gomel                 -  Dnepr Mogilev
  Naftan Novopolotsk       -  FK Vitebsk
  Torpedo-BelAZ Zhodino    -  Dinamo Brest


Matchday 26
[Sat Oct/26]
  FK Isloch Minsk          -  Naftan Novopolotsk
  Dinamo Minsk             -  Arsenal Dzerzhinsk
  Dnepr Mogilev            -  Torpedo-BelAZ Zhodino
  Dinamo Brest             -  Neman Grodno
  Shakhter Soligorsk       -  FK Minsk
  FK Slutsk                -  BATE Borisov
  FK Vitebsk               -  FK Gomel
  FK Slaviya Mozyr         -  FK Smorgon


Matchday 27
[Sat Nov/2]
  FK Minsk                 -  FK Slaviya Mozyr
  BATE Borisov             -  Neman Grodno
  Dinamo Minsk             -  FK Slutsk
  Dnepr Mogilev            -  Dinamo Brest
  Torpedo-BelAZ Zhodino    -  FK Vitebsk
  FK Gomel                 -  FK Isloch Minsk
  Naftan Novopolotsk       -  Shakhter Soligorsk
  FK Smorgon               -  Arsenal Dzerzhinsk


Matchday 28
[Sat Nov/9]
  Neman Grodno             -  Dinamo Minsk
  Arsenal Dzerzhinsk       -  FK Minsk
  Dinamo Brest             -  BATE Borisov
  FK Isloch Minsk          -  Torpedo-BelAZ Zhodino
  FK Slaviya Mozyr         -  Naftan Novopolotsk
  FK Slutsk                -  FK Smorgon
  FK Vitebsk               -  Dnepr Mogilev
  Shakhter Soligorsk       -  FK Gomel


Matchday 16
[Sat Nov/16]
  FK Smorgon               -  Dinamo Minsk


Matchday 29
[Sat Nov/23]
  Dnepr Mogilev            -  FK Isloch Minsk
  FK Minsk                 -  FK Slutsk
  FK Vitebsk               -  Dinamo Brest
  FK Gomel                 -  FK Slaviya Mozyr
  Naftan Novopolotsk       -  Arsenal Dzerzhinsk
  FK Smorgon               -  Neman Grodno
  Torpedo-BelAZ Zhodino    -  Shakhter Soligorsk
  Dinamo Minsk             -  BATE Borisov


Matchday 30
[Sat Nov/30]
  Arsenal Dzerzhinsk       -  FK Gomel
  BATE Borisov             -  FK Smorgon
  Dinamo Brest             -  Dinamo Minsk
  FK Isloch Minsk          -  FK Vitebsk
  Neman Grodno             -  FK Minsk
  FK Slutsk                -  Naftan Novopolotsk
  Shakhter Soligorsk       -  Dnepr Mogilev
  FK Slaviya Mozyr         -  Torpedo-BelAZ Zhodino
