= Slovene First League 2023/24

# Date       Sat Jul/22 2023 - Sun May/19 2024 (302d)
# Teams      10
# Matches    180



Matchday 1
[Sat Jul/22]
  17.30  NŠ Mura                  2-3 (2-1)  NK Domžale
  20.15  FC Koper                 2-1 (0-0)  Olimpija Ljubljana
  17.30  NK Bravo                 2-0 (1-0)  NK Rogaška
[Sun Jul/23]
  20.15  NK Aluminij              2-2 (1-0)  NK Celje
  17.30  NK Radomlje              0-4 (0-2)  NK Maribor


Matchday 2
[Sat Jul/29]
  20.15  Olimpija Ljubljana       5-0 (2-0)  NK Rogaška
  17.30  FC Koper                 1-0 (1-0)  NK Radomlje
[Sun Jul/30]
  17.30  NK Domžale               1-1 (0-1)  NK Bravo
         NK Maribor               1-0 (0-0)  NK Aluminij
  20.15  NK Celje                 5-0 (2-0)  NŠ Mura


Matchday 4
[Sat Aug/12]
  20.15  NK Radomlje              0-2 (0-2)  NK Aluminij
  17.30  Olimpija Ljubljana       2-1 (1-0)  NK Domžale
[Sun Aug/13]
  17.30  NK Maribor               2-1 (2-0)  NK Bravo
  20.15  NK Celje                 2-0 (0-0)  NK Rogaška
[Mon Aug/14]
  20.15  FC Koper                 1-3 (0-1)  NŠ Mura


Matchday 5
[Fri Aug/18]
  17.30  NK Bravo                 0-3 (0-1)  FC Koper
[Sat Aug/19]
  20.15  NK Aluminij              4-5 (2-1)  Olimpija Ljubljana
  17.30  NŠ Mura                  0-2 (0-2)  NK Radomlje
[Sun Aug/20]
  17.30  NK Rogaška               2-2 (0-1)  NK Maribor
  20.15  NK Domžale               1-2 (0-1)  NK Celje


Matchday 6
[Fri Aug/25]
  20.15  NK Aluminij              0-1 (0-1)  NŠ Mura
[Sat Aug/26]
  20.15  NK Maribor               1-1 (1-1)  NK Domžale
  FC Koper                 3-0  NK Rogaška               [awarded]
[Sun Aug/27]
  17.30  Olimpija Ljubljana       2-4 (1-2)  NK Celje
  20.15  NK Radomlje              1-2 (0-2)  NK Bravo


Matchday 7
[Sat Sep/2]
  17.30  NK Domžale               1-2 (1-1)  FC Koper
  15.00  NK Bravo                 2-0 (1-0)  NK Aluminij
[Sun Sep/3]
  15.00  NK Rogaška               1-1 (1-1)  NK Radomlje
  17.30  NK Celje                 2-0 (1-0)  NK Maribor
  20.15  NŠ Mura                  1-3 (1-1)  Olimpija Ljubljana


Matchday 8
[Sat Sep/16]
  17.30  NŠ Mura                  1-1 (1-0)  NK Bravo
  20.15  Olimpija Ljubljana       2-1 (1-0)  NK Maribor
  15.00  NK Aluminij              1-2 (0-2)  NK Rogaška
[Sun Sep/17]
  20.15  FC Koper                 1-1 (0-1)  NK Celje
  15.00  NK Radomlje              3-1 (3-1)  NK Domžale


Matchday 9
[Fri Sep/22]
  17.30  NK Domžale               2-1 (0-1)  NK Aluminij
[Sat Sep/23]
  15.00  NK Rogaška               0-2 (0-1)  NŠ Mura
  13.00  NK Bravo                 4-2 (1-2)  Olimpija Ljubljana
  17.30  NK Celje                 1-0 (1-0)  NK Radomlje
[Sun Sep/24]
  20.15  NK Maribor               0-1 (0-1)  FC Koper


Matchday 10
[Wed Sep/27]
  17.30  NK Celje                 1-3 (1-0)  NK Aluminij
  15.00  NK Rogaška               2-0 (1-0)  NK Bravo
  20.15  NK Domžale               0-2 (0-1)  NŠ Mura
[Thu Sep/28]
  17.30  NK Maribor               3-1 (0-1)  NK Radomlje
  20.15  Olimpija Ljubljana       1-1 (0-1)  FC Koper


Matchday 11
[Sat Sep/30]
  15.00  NK Bravo                 3-2 (2-2)  NK Domžale
  20.15  NŠ Mura                  0-2 (0-0)  NK Celje
[Sun Oct/1]
  17.30  NK Radomlje              1-1 (0-0)  FC Koper
  20.15  NK Aluminij              1-0 (1-0)  NK Maribor
  15.00  NK Rogaška               0-2 (0-0)  Olimpija Ljubljana


Matchday 12
[Sat Oct/7]
  20.15  NK Maribor               3-1 (2-1)  NŠ Mura
  17.30  NK Celje                 2-1 (1-1)  NK Bravo
[Sun Oct/8]
  17.30  Olimpija Ljubljana       1-1 (1-1)  NK Radomlje
  20.15  FC Koper                 4-1 (3-0)  NK Aluminij
  15.00  NK Domžale               3-0 (1-0)  NK Rogaška


Matchday 13
[Sat Oct/21]
  20.15  NK Domžale               0-2 (0-0)  Olimpija Ljubljana
  15.00  NK Rogaška               0-4 (0-3)  NK Celje
[Sun Oct/22]
  17.30  NK Aluminij              0-2 (0-1)  NK Radomlje
  15.00  NK Bravo                 2-1 (0-0)  NK Maribor
  20.15  NŠ Mura                  2-2 (1-0)  FC Koper


Matchday 14
[Fri Oct/27]
  17.30  NK Celje                 3-1 (1-0)  NK Domžale
[Sat Oct/28]
  17.30  FC Koper                 1-1 (1-0)  NK Bravo
  20.15  NK Maribor               2-1 (1-1)  NK Rogaška
[Sun Oct/29]
  15.00  NK Radomlje              1-1 (0-1)  NŠ Mura
  17.30  Olimpija Ljubljana       0-0  NK Aluminij


Matchday 15
[Sat Nov/4]
  15.00  NŠ Mura                  1-0 (0-0)  NK Aluminij
  17.30  NK Domžale               1-2 (1-1)  NK Maribor
  13.00  NK Rogaška               0-1 (0-1)  FC Koper
[Sun Nov/5]
  13.00  NK Bravo                 0-2 (0-1)  NK Radomlje
  15.00  NK Celje                 0-1 (0-1)  Olimpija Ljubljana


Matchday 16
[Fri Nov/10]
  17.30  NK Aluminij              1-1 (0-1)  NK Bravo
[Sat Nov/11]
  17.30  FC Koper                 0-1 (0-0)  NK Domžale
  15.00  NK Radomlje              1-3 (0-1)  NK Rogaška
[Sun Nov/12]
  15.00  NK Maribor               0-1 (0-0)  NK Celje
  17.30  Olimpija Ljubljana       1-0 (0-0)  NŠ Mura


Matchday 3
[Sat Nov/25]
  17.30  NK Radomlje              0-2 (0-0)  Olimpija Ljubljana
  13.00  NK Rogaška               1-2 (0-0)  NK Domžale
[Sun Nov/26]
  13.00  NK Bravo                 0-2 (0-1)  NK Celje
  15.00  NŠ Mura                  0-0  NK Maribor
  17.30  NK Aluminij              3-2 (2-1)  FC Koper


Matchday 17
[Sat Dec/2]
  15.00  NK Domžale               3-0 (2-0)  NK Radomlje
[Sun Dec/3]
  15.00  NK Maribor               3-1 (3-0)  Olimpija Ljubljana
  13.00  NK Bravo                 2-0 (1-0)  NŠ Mura


Matchday 18
[Tue Dec/5]
  17.30  NK Radomlje              0-4 (0-0)  NK Celje
[Wed Dec/6]
  15.00  NK Aluminij              0-5 (0-2)  NK Domžale
  17.30  FC Koper                 3-3 (2-2)  NK Maribor
[Thu Dec/7]
  17.30  Olimpija Ljubljana       1-1 (0-0)  NK Bravo
  15.00  NŠ Mura                  3-1 (1-1)  NK Rogaška


Matchday 19
[Sat Dec/9]
  15.00  NK Aluminij              1-3 (0-2)  NK Celje
[Sun Dec/10]
  15.00  FC Koper                 2-4 (0-3)  Olimpija Ljubljana
  13.00  NK Bravo                 3-2 (1-0)  NK Rogaška
  17.30  NŠ Mura                  1-0 (1-0)  NK Domžale
[Mon Dec/11]
  17.30  NK Radomlje              2-2 (1-2)  NK Maribor


Matchday 17
[Sat Dec/16]
  15.00  NK Celje                 2-0 (2-0)  FC Koper
  13.00  NK Rogaška               0-1 (0-0)  NK Aluminij


Matchday 20
[Sat Feb/10]
  15.00  NK Domžale               1-3 (0-2)  NK Bravo
  17.30  FC Koper                 0-1 (0-0)  NK Radomlje
  13.00  Olimpija Ljubljana       2-2 (0-2)  NK Rogaška
[Sun Feb/11]
  15.00  NK Celje                 4-1 (2-1)  NŠ Mura
  17.30  NK Maribor               7-0 (4-0)  NK Aluminij


Matchday 21
[Fri Feb/16]
  17.30  NK Aluminij              1-2 (1-1)  FC Koper
[Sat Feb/17]
  15.00  NK Radomlje              1-3 (0-2)  Olimpija Ljubljana
  13.00  NK Rogaška               4-1 (2-1)  NK Domžale
[Sun Feb/18]
  13.00  NK Bravo                 0-0  NK Celje
  15.00  NŠ Mura                  3-0  NK Maribor               [awarded]


Matchday 22
[Tue Feb/20]
  17.30  NK Radomlje              1-2 (0-1)  NK Aluminij
[Wed Feb/21]
  15.00  Olimpija Ljubljana       1-0 (1-0)  NK Domžale
[Thu Feb/22]
  17.30  NK Maribor               2-1 (1-1)  NK Bravo
  15.00  NK Celje                 4-1 (1-0)  NK Rogaška


Matchday 23
[Sat Feb/24]
  17.30  NK Aluminij              0-4 (0-3)  Olimpija Ljubljana
[Sun Feb/25]
  13.00  NK Rogaška               0-0  NK Maribor
  15.00  NK Domžale               2-1 (0-0)  NK Celje
  17.30  NŠ Mura                  0-0  NK Radomlje
[Mon Feb/26]
  15.00  NK Bravo                 0-0  FC Koper


Matchday 24
[Fri Mar/1]
  17.30  NK Aluminij              2-0 (0-0)  NŠ Mura
[Sat Mar/2]
  15.00  Olimpija Ljubljana       1-1 (0-1)  NK Celje
  17.30  NK Maribor               3-0 (2-0)  NK Domžale
[Sun Mar/3]
  17.30  NK Radomlje              0-1 (0-0)  NK Bravo
  15.00  FC Koper                 1-2 (1-2)  NK Rogaška


Matchday 25
[Sat Mar/9]
  17.30  NK Celje                 1-1 (0-0)  NK Maribor
  15.00  NK Bravo                 0-0  NK Aluminij
[Sun Mar/10]
  13.00  NK Rogaška               1-0 (1-0)  NK Radomlje
  15.00  NŠ Mura                  1-1 (1-0)  Olimpija Ljubljana


Matchday 26
[Wed Mar/13]
  18.45  NK Radomlje              2-0 (0-0)  NK Domžale
  14.45  NŠ Mura                  1-2 (0-1)  NK Bravo
  16.45  NK Aluminij              0-1 (0-0)  NK Rogaška
[Thu Mar/14]
  16.45  FC Koper                 1-3 (0-1)  NK Celje


Matchday 27
[Sat Mar/16]
  15.00  NK Bravo                 1-1 (1-1)  Olimpija Ljubljana
  20.15  NK Domžale               2-0 (1-0)  NK Aluminij
[Sun Mar/17]
  15.00  NK Celje                 2-1 (1-1)  NK Radomlje
  17.30  NK Maribor               3-1 (1-0)  FC Koper
  13.00  NK Rogaška               0-0  NŠ Mura


Matchday 22
[Sat Mar/23]
  20.15  FC Koper                 2-1 (1-0)  NŠ Mura


Matchday 28
[Fri Mar/29]
  20.15  NK Domžale               3-5 (0-2)  NŠ Mura
  15.00  NK Rogaška               2-0 (1-0)  NK Bravo
  17.30  NK Maribor               1-0 (0-0)  NK Radomlje
[Sat Mar/30]
  15.00  Olimpija Ljubljana       3-2 (2-0)  FC Koper
  17.30  NK Celje                 2-2 (1-2)  NK Aluminij


Matchday 29
[Fri Apr/5]
  20.15  NK Aluminij              0-2 (0-1)  NK Maribor
[Sat Apr/6]
  20.15  NŠ Mura                  1-3 (1-2)  NK Celje
  17.30  NK Radomlje              1-1 (0-0)  FC Koper
  15.00  NK Rogaška               2-3 (1-1)  Olimpija Ljubljana
[Sun Apr/7]
  15.00  NK Bravo                 1-3 (0-0)  NK Domžale


Matchday 30
[Tue Apr/9]
  18.45  NK Maribor               5-0 (2-0)  NŠ Mura
[Wed Apr/10]
  18.45  Olimpija Ljubljana       2-2 (1-1)  NK Radomlje
  16.45  NK Domžale               0-1 (0-1)  NK Rogaška
  14.45  NK Celje                 2-1 (1-0)  NK Bravo
[Thu Apr/11]
  16.45  FC Koper                 2-1 (0-1)  NK Aluminij


Matchday 31
[Sat Apr/13]
  15.00  NK Rogaška               1-2 (0-0)  NK Celje
[Sun Apr/14]
  15.00  NK Bravo                 1-1 (1-1)  NK Maribor
  20.15  NK Domžale               1-3 (0-0)  Olimpija Ljubljana
  17.30  NŠ Mura                  1-1 (1-0)  FC Koper
[Mon Apr/15]
  17.30  NK Aluminij              1-1 (1-0)  NK Radomlje


Matchday 26
[Wed Apr/17]
  18.30  Olimpija Ljubljana       1-2 (1-0)  NK Maribor


Matchday 25
[Thu Apr/18]
  16.00  NK Domžale               1-0 (0-0)  FC Koper


Matchday 32
[Sat Apr/20]
  15.00  NK Radomlje              1-2 (1-1)  NŠ Mura
  17.30  Olimpija Ljubljana       5-0 (1-0)  NK Aluminij
[Sun Apr/21]
  17.30  NK Celje                 2-3 (1-0)  NK Domžale
  20.15  FC Koper                 0-0  NK Bravo
  15.00  NK Maribor               3-0 (0-0)  NK Rogaška


Matchday 33
[Sat Apr/27]
  20.15  NK Domžale               1-1 (0-1)  NK Maribor
  17.30  NK Bravo                 1-1 (1-1)  NK Radomlje
[Sun Apr/28]
  15.00  NK Celje                 1-0 (0-0)  Olimpija Ljubljana
  17.30  NK Rogaška               2-2 (1-1)  FC Koper
[Mon Apr/29]
  17.30  NŠ Mura                  3-1 (1-0)  NK Aluminij


Matchday 34
[Sat May/4]
  17.30  FC Koper                 3-1 (2-0)  NK Domžale
  20.15  NK Maribor               3-1 (2-0)  NK Celje
  15.00  NK Aluminij              1-1 (0-1)  NK Bravo
[Sun May/5]
  15.00  NK Radomlje              1-0 (0-0)  NK Rogaška
  17.30  Olimpija Ljubljana       0-0  NŠ Mura


Matchday 35
[Sat May/11]
  17.30  NK Domžale               1-1 (1-1)  NK Radomlje
  20.15  NK Maribor               2-1 (1-0)  Olimpija Ljubljana
  15.00  NK Rogaška               1-4 (0-4)  NK Aluminij
[Sun May/12]
  17.30  NK Bravo                 1-1 (0-0)  NŠ Mura
  15.00  NK Celje                 2-1 (1-1)  FC Koper


Matchday 36
[Sat May/18]
  15.00  NK Aluminij              1-3 (0-3)  NK Domžale
         NŠ Mura                  1-2 (0-2)  NK Rogaška
         NK Radomlje              1-1 (1-0)  NK Celje
[Sun May/19]
  17.30  Olimpija Ljubljana       0-1 (0-0)  NK Bravo
         FC Koper                 1-1 (1-1)  NK Maribor
