= Finland Veikkausliiga 2023

# Date       Wed Apr/5 - Sun Nov/5 2023 (214d)
# Teams      12
# Matches    167
# Stages     Regular Season (132)  Playoffs - Relegation (15)  Championship (15)  ECL Playoff (5)


# Regular Season

Matchday 1
[Wed Apr/5]
  18.00  KTP                      0-2 (0-1)  AC Oulu
         Kuopion PS               1-2 (1-1)  Inter Turku
         SJK Seinäjoki            2-1 (1-0)  Haka Valkeakoski
         Vaasan PS                0-0  FC Lahti
  18.15  HJK Helsinki             2-0 (1-0)  FC Honka
  18.00  IFK Mariehamn            1-1 (1-0)  Ilves Tampere


Matchday 2
[Fri Apr/14]
  18.00  Haka Valkeakoski         2-2 (2-0)  AC Oulu
         KTP                      0-0  Kuopion PS
[Sat Apr/15]
  17.00  FC Honka                 0-0  SJK Seinäjoki
  18.30  Vaasan PS                0-1 (0-0)  HJK Helsinki
  13.00  Ilves Tampere            2-1 (2-1)  Inter Turku
[Sun Apr/16]
  18.30  IFK Mariehamn            2-3 (1-0)  FC Lahti


Matchday 16
[Wed Apr/19]
  18.00  Kuopion PS               0-1 (0-0)  FC Honka


Matchday 19
[Wed Apr/19]
  18.00  HJK Helsinki             4-0 (2-0)  Vaasan PS


Matchday 3
[Sat Apr/22]
  17.00  SJK Seinäjoki            0-0  FC Lahti
         KTP                      2-1 (1-0)  IFK Mariehamn
[Sun Apr/23]
  16.00  Kuopion PS               1-0 (0-0)  Ilves Tampere
  18.30  HJK Helsinki             1-1 (0-0)  AC Oulu
[Mon Apr/24]
  18.00  Haka Valkeakoski         1-1 (0-0)  FC Honka


Matchday 4
[Sat Apr/29]
  17.00  Ilves Tampere            1-0 (1-0)  KTP
         Vaasan PS                0-0  FC Honka
         AC Oulu                  0-3 (0-2)  SJK Seinäjoki
  15.00  HJK Helsinki             2-0 (2-0)  Haka Valkeakoski
[Sun Apr/30]
  16.00  IFK Mariehamn            0-2 (0-0)  Kuopion PS


Matchday 5
[Fri May/5]
  18.00  FC Honka                 3-0 (2-0)  FC Lahti
         Ilves Tampere            1-2 (1-0)  AC Oulu
         Haka Valkeakoski         4-2 (1-2)  KTP
         SJK Seinäjoki            2-1 (1-0)  Inter Turku
         Vaasan PS                2-1 (1-0)  IFK Mariehamn
  18.15  Kuopion PS               2-1 (1-1)  HJK Helsinki


Matchday 15
[Tue May/9]
  18.00  FC Honka                 0-2 (0-2)  Haka Valkeakoski


Matchday 18
[Tue May/9]
  18.00  AC Oulu                  0-2 (0-0)  Kuopion PS


Matchday 15
[Tue May/9]
  18.00  KTP                      3-3 (0-2)  HJK Helsinki


Matchday 6
[Sat May/13]
  17.00  HJK Helsinki             4-1 (0-1)  Inter Turku
         SJK Seinäjoki            1-0 (1-0)  Ilves Tampere
  18.30  IFK Mariehamn            2-1 (1-1)  Haka Valkeakoski
  14.00  FC Lahti                 0-0  KTP
  17.00  AC Oulu                  2-1 (0-1)  Vaasan PS
  15.00  FC Honka                 0-1 (0-0)  Kuopion PS


Matchday 7
[Sat May/20]
  14.00  Kuopion PS               2-0 (2-0)  FC Lahti
[Sun May/21]
  16.00  Ilves Tampere            1-1 (0-0)  HJK Helsinki
[Mon May/22]
  18.00  AC Oulu                  1-3 (1-1)  FC Honka
         Inter Turku              1-1 (0-0)  IFK Mariehamn
         Haka Valkeakoski         2-2 (2-2)  Vaasan PS
         KTP                      0-2 (0-1)  SJK Seinäjoki


Matchday 8
[Fri May/26]
  18.00  Vaasan PS                0-2 (0-0)  Ilves Tampere
         FC Honka                 0-1 (0-1)  KTP
         Inter Turku              3-0 (1-0)  Haka Valkeakoski
         SJK Seinäjoki            1-0 (0-0)  Kuopion PS
         FC Lahti                 1-2 (1-0)  AC Oulu
[Sat May/27]
  18.30  IFK Mariehamn            0-0  HJK Helsinki


Matchday 9
[Sat Jun/3]
  17.00  Kuopion PS               3-0 (2-0)  Haka Valkeakoski
  18.00  Ilves Tampere            2-2 (2-0)  FC Lahti
  17.00  KTP                      1-0 (0-0)  Vaasan PS
         AC Oulu                  3-2 (2-0)  IFK Mariehamn
  15.00  Inter Turku              2-0 (1-0)  FC Honka
  17.00  HJK Helsinki             0-0  SJK Seinäjoki


Matchday 10
[Wed Jun/7]
  18.00  Inter Turku              2-1 (1-0)  KTP
         Kuopion PS               1-0 (1-0)  AC Oulu
         FC Honka                 2-1 (2-1)  IFK Mariehamn
         Haka Valkeakoski         1-1 (0-1)  Ilves Tampere
         FC Lahti                 1-2 (1-0)  HJK Helsinki
[Thu Jun/8]
  18.15  SJK Seinäjoki            2-1 (1-0)  Vaasan PS


Matchday 11
[Sun Jun/11]
  18.30  IFK Mariehamn            0-2 (0-1)  SJK Seinäjoki
         Vaasan PS                0-2 (0-1)  Kuopion PS
  16.00  Ilves Tampere            1-1 (0-0)  FC Honka
  18.30  HJK Helsinki             1-0 (0-0)  KTP
         FC Lahti                 1-0 (0-0)  Haka Valkeakoski
  16.00  AC Oulu                  1-1 (0-1)  Inter Turku


Matchday 12
[Tue Jun/27]
  18.00  Kuopion PS               0-1 (0-1)  IFK Mariehamn
         SJK Seinäjoki            1-4 (0-1)  AC Oulu
         Inter Turku              2-1 (1-0)  Ilves Tampere
         Haka Valkeakoski         1-1 (0-1)  HJK Helsinki
         FC Honka                 1-0 (0-0)  Vaasan PS
         KTP                      2-0 (0-0)  FC Lahti


Matchday 13
[Sat Jul/1]
  17.00  Vaasan PS                3-0 (2-0)  Inter Turku
  18.30  IFK Mariehamn            0-0  KTP
  19.00  FC Lahti                 3-4 (1-2)  Kuopion PS
  17.00  AC Oulu                  3-0 (3-0)  Haka Valkeakoski
         Ilves Tampere            1-1 (0-0)  SJK Seinäjoki
  14.00  FC Honka                 1-1 (0-0)  HJK Helsinki


Matchday 14
[Sat Jul/8]
  17.00  SJK Seinäjoki            1-0 (1-0)  FC Honka
         Kuopion PS               0-1 (0-0)  Vaasan PS
         Haka Valkeakoski         2-2 (2-2)  Inter Turku
  14.00  HJK Helsinki             0-1 (0-1)  FC Lahti
  17.00  KTP                      0-0  Ilves Tampere
[Sun Jul/9]
  18.30  IFK Mariehamn            1-2 (1-1)  AC Oulu


Matchday 3
[Wed Jul/12]
  18.00  Inter Turku              0-2 (0-1)  Vaasan PS


Matchday 15
[Sat Jul/15]
  17.00  Vaasan PS                3-0 (1-0)  AC Oulu
  15.00  Ilves Tampere            0-0  IFK Mariehamn
[Sun Jul/16]
  18.30  FC Lahti                 1-1 (1-1)  SJK Seinäjoki
[Mon Jul/17]
  18.00  Inter Turku              1-1 (0-0)  Kuopion PS


Matchday 16
[Sat Jul/22]
  17.00  Inter Turku              1-2 (0-0)  SJK Seinäjoki
         HJK Helsinki             1-0 (0-0)  Ilves Tampere
         AC Oulu                  3-1 (1-0)  KTP
[Sun Jul/23]
  18.30  Vaasan PS                4-1 (2-1)  Haka Valkeakoski
  15.00  FC Lahti                 0-2 (0-1)  IFK Mariehamn


Matchday 17
[Fri Jul/28]
  18.00  Ilves Tampere            0-2 (0-2)  Vaasan PS
[Sat Jul/29]
  17.00  SJK Seinäjoki            1-2 (1-0)  HJK Helsinki
[Sun Jul/30]
  16.00  Kuopion PS               2-0 (1-0)  KTP
  18.30  IFK Mariehamn            0-2 (0-2)  Inter Turku
  16.00  FC Honka                 4-1 (1-0)  AC Oulu
  15.00  Haka Valkeakoski         1-1 (1-0)  FC Lahti


Matchday 18
[Fri Aug/4]
  18.00  Ilves Tampere            1-2 (0-1)  Haka Valkeakoski
[Sat Aug/5]
  15.00  HJK Helsinki             4-2 (2-1)  IFK Mariehamn
[Mon Aug/7]
  18.00  FC Lahti                 1-0 (0-0)  FC Honka
         KTP                      1-4 (1-3)  Inter Turku
[Wed Aug/9]
  19.00  Vaasan PS                3-2 (1-0)  SJK Seinäjoki


Matchday 19
[Fri Aug/11]
  18.00  Haka Valkeakoski         1-1 (0-1)  IFK Mariehamn
[Sat Aug/12]
  17.00  AC Oulu                  1-1 (1-0)  FC Lahti
[Sun Aug/13]
  16.00  Ilves Tampere            0-3 (0-2)  Kuopion PS
         FC Honka                 1-0 (1-0)  Inter Turku
[Tue Aug/15]
  18.00  SJK Seinäjoki            2-3 (1-0)  KTP


Matchday 20
[Fri Aug/18]
  18.00  FC Lahti                 0-2 (0-0)  Vaasan PS
  18.30  IFK Mariehamn            0-1 (0-1)  FC Honka
[Sat Aug/19]
  17.00  AC Oulu                  0-3 (0-1)  Ilves Tampere
[Sun Aug/20]
  14.00  Inter Turku              1-3 (1-0)  HJK Helsinki
  16.00  Kuopion PS               3-0 (1-0)  SJK Seinäjoki
[Mon Aug/21]
  18.00  KTP                      1-2 (0-1)  Haka Valkeakoski


Matchday 21
[Fri Aug/25]
  18.00  Vaasan PS                2-1 (1-0)  KTP
[Sat Aug/26]
  17.00  SJK Seinäjoki            3-2 (0-1)  IFK Mariehamn
  15.00  Inter Turku              2-1 (1-0)  FC Lahti
[Sun Aug/27]
  18.00  AC Oulu                  1-3 (0-1)  HJK Helsinki
  16.00  FC Honka                 2-0 (0-0)  Ilves Tampere
         Haka Valkeakoski         2-2 (2-1)  Kuopion PS


Matchday 4
[Wed Aug/30]
  18.00  FC Lahti                 1-2 (0-1)  Inter Turku


Matchday 22
[Sun Sep/3]
  16.00  FC Lahti                 3-2 (0-1)  Ilves Tampere
         Haka Valkeakoski         1-0 (0-0)  SJK Seinäjoki
         HJK Helsinki             2-2 (1-1)  Kuopion PS
         IFK Mariehamn            1-2 (1-2)  Vaasan PS
         Inter Turku              2-1 (1-1)  AC Oulu
         KTP                      1-2 (1-0)  FC Honka


== Playoffs - Relegation

Matchday 1
[Fri Sep/15]
  18.00  FC Lahti                 2-1 (2-1)  KTP
         Haka Valkeakoski         2-2 (2-0)  Ilves Tampere
[Sat Sep/16]
  17.00  AC Oulu                  3-2 (2-1)  IFK Mariehamn


Matchday 2
[Fri Sep/22]
  18.00  KTP                      0-3 (0-1)  Ilves Tampere
         FC Lahti                 2-1 (1-0)  AC Oulu
  18.30  IFK Mariehamn            2-1 (1-1)  Haka Valkeakoski


Matchday 3
[Wed Sep/27]
  18.00  Ilves Tampere            2-1 (1-1)  IFK Mariehamn
[Fri Sep/29]
  18.00  AC Oulu                  2-0 (2-0)  KTP
[Sun Oct/1]
  16.00  Haka Valkeakoski         2-0 (1-0)  FC Lahti


Matchday 4
[Fri Oct/6]
  18.00  Ilves Tampere            3-2 (1-0)  AC Oulu
[Sat Oct/7]
  17.00  Haka Valkeakoski         2-0 (1-0)  KTP
[Sun Oct/8]
  15.00  IFK Mariehamn            0-0  FC Lahti


Matchday 5
[Sat Oct/21]
  15.00  KTP                      0-2 (0-2)  IFK Mariehamn
         AC Oulu                  1-1 (1-0)  Haka Valkeakoski
         FC Lahti                 1-5 (1-3)  Ilves Tampere


== Championship

Matchday 1
[Sat Sep/16]
  17.00  SJK Seinäjoki            1-2 (0-2)  FC Honka
         HJK Helsinki             2-0 (0-0)  Inter Turku
[Sun Sep/17]
  16.00  Kuopion PS               0-2 (0-1)  Vaasan PS


Matchday 2
[Fri Sep/22]
  18.00  FC Honka                 0-3 (0-2)  Vaasan PS
[Sat Sep/23]
  14.00  Inter Turku              0-1 (0-0)  Kuopion PS
[Sun Sep/24]
  17.30  SJK Seinäjoki            2-3 (0-1)  HJK Helsinki


Matchday 3
[Wed Sep/27]
  18.00  HJK Helsinki             3-0 (1-0)  FC Honka
[Fri Sep/29]
  18.00  Vaasan PS                1-1 (0-0)  Inter Turku
[Sun Oct/1]
  18.00  Kuopion PS               1-1 (0-1)  SJK Seinäjoki


Matchday 4
[Sat Oct/7]
  15.00  Inter Turku              1-2 (0-1)  SJK Seinäjoki
[Sun Oct/8]
  16.00  Kuopion PS               3-1 (2-1)  FC Honka
         Vaasan PS                3-2 (2-1)  HJK Helsinki


Matchday 5
[Sat Oct/21]
  17.00  HJK Helsinki             1-2 (0-1)  Kuopion PS
         SJK Seinäjoki            0-2 (0-1)  Vaasan PS
         FC Honka                 3-0 (1-0)  Inter Turku


== ECL Playoff

Round 1
[Wed Oct/25]
  18.00  FC Honka                 4-2 pen. 0-0 a.e.t. (0-0)  Inter Turku
         SJK Seinäjoki            4-5 pen. 2-2 a.e.t. (2-2, 2-1)  AC Oulu


Round 2
[Sat Oct/28]
  17.00  FC Honka                 5-0 (3-0)  AC Oulu


Final
[Wed Nov/1]
  18.00  FC Honka                 0-1 (0-0)  Vaasan PS
[Sun Nov/5]
  16.00  Vaasan PS                1-0 (1-0)  FC Honka
