= Finland Veikkausliiga 2024

# Date       Sat Apr/6 - Sat Nov/2 2024 (210d)
# Teams      12
# Matches    167
# Stages     Regular Season (132)  Championship (15)  ECL Playoff (5)  Relegation (15)



» Matchday 1
  Sat Apr/6 2024
    15.00  IF Gnistan              v Inter Turku              2-1 (2-1)
    17.00  Ilves Tampere           v FC Lahti                 0-0
           SJK Seinäjoki           v AC Oulu                  2-1 (1-0)
           IFK Mariehamn           v Ekenäs IF                3-2 (2-2)
           Haka Valkeakoski        v Vaasan PS                1-2 (0-2)
    19.00  Kuopion PS              v HJK Helsinki             3-1 (1-0)


» Matchday 2
  Thu Apr/11
    18.00  HJK Helsinki            v FC Lahti                 4-0 (2-0)
  Fri Apr/12
    18.00  Haka Valkeakoski        v Ekenäs IF                2-1 (1-0)
    19.00  Vaasan PS               v SJK Seinäjoki            1-1 (0-0)
    20.00  Inter Turku             v AC Oulu                  3-3 (1-1)
  Sat Apr/13
    14.00  Ilves Tampere           v IF Gnistan               4-6 (2-0)
    17.00  IFK Mariehamn           v Kuopion PS               2-2 (1-1)


» Matchday 3
  Fri Apr/19
    18.00  SJK Seinäjoki           v Ilves Tampere            1-0 (1-0)
           Inter Turku             v Kuopion PS               1-1 (1-0)
  Sat Apr/20
    15.00  HJK Helsinki            v IFK Mariehamn            2-1 (1-0)
    16.15  FC Lahti                v Haka Valkeakoski         1-1 (0-1)
    18.30  Vaasan PS               v IF Gnistan               3-2 (2-1)
  Sun Apr/21
    18.30  Ekenäs IF               v AC Oulu                  1-1 (1-0)


» Matchday 4
  Fri Apr/26
    18.00  Inter Turku             v Ekenäs IF                2-1 (1-0)
  Sat Apr/27
    15.00  Haka Valkeakoski        v HJK Helsinki             1-1 (1-0)
    17.00  FC Lahti                v Kuopion PS               0-1 (0-1)
    18.30  AC Oulu                 v Vaasan PS                1-2 (0-0)
  Sun Apr/28
    16.00  IF Gnistan              v SJK Seinäjoki            0-1 (0-0)
    18.30  IFK Mariehamn           v Ilves Tampere            0-1 (0-0)


» Matchday 5
  Fri May/3
    18.00  Vaasan PS               v FC Lahti                 3-0 (0-0)
  Sat May/4
    15.00  Ilves Tampere           v AC Oulu                  3-2 (1-1)
    17.00  HJK Helsinki            v Ekenäs IF                0-0
    19.00  SJK Seinäjoki           v Kuopion PS               1-1 (1-0)
  Sun May/5
    16.00  IF Gnistan              v Haka Valkeakoski         0-3 (0-2)
    18.30  IFK Mariehamn           v Inter Turku              3-1 (0-1)


» Matchday 6
  Fri May/10
    18.15  Kuopion PS              v Vaasan PS                2-1 (0-0)
  Sat May/11
    15.00  Haka Valkeakoski        v SJK Seinäjoki            2-0 (1-0)
    17.00  AC Oulu                 v IF Gnistan               1-1 (1-1)
    19.00  Inter Turku             v HJK Helsinki             0-1 (0-1)
  Sun May/12
    18.30  Ekenäs IF               v Ilves Tampere            0-2 (0-1)
           FC Lahti                v IFK Mariehamn            3-0 (2-0)


» Matchday 7
  Fri May/17
    18.00  HJK Helsinki            v Vaasan PS                1-2 (0-1)
           AC Oulu                 v IFK Mariehamn            1-1 (1-0)
    19.00  SJK Seinäjoki           v Inter Turku              3-1 (2-1)
    20.00  Ilves Tampere           v Haka Valkeakoski         5-0 (2-0)
  Sun May/19
    16.00  IF Gnistan              v Kuopion PS               0-0
    18.30  Ekenäs IF               v FC Lahti                 1-1 (1-0)


» Matchday 8
  Fri May/24
    18.00  Haka Valkeakoski        v AC Oulu                  4-3 (1-0)
  Sat May/25
    17.00  HJK Helsinki            v Ilves Tampere            1-1 (0-1)
  Sun May/26
    18.30  IFK Mariehamn           v IF Gnistan               1-1 (1-1)
           Kuopion PS              v Ekenäs IF                4-1 (2-1)
  Mon May/27
    18.00  FC Lahti                v SJK Seinäjoki            0-4 (0-4)
           Vaasan PS               v Inter Turku              3-1 (2-0)


» Matchday 9
  Fri May/31
    18.00  Inter Turku             v Haka Valkeakoski         3-1 (2-0)
           Ilves Tampere           v Kuopion PS               1-2 (1-1)
           SJK Seinäjoki           v IFK Mariehamn            0-2 (0-0)
    20.00  AC Oulu                 v HJK Helsinki             1-0 (1-0)
  Sun Jun/2
    16.00  IF Gnistan              v FC Lahti                 2-1 (1-1)
    18.30  Ekenäs IF               v Vaasan PS                1-2 (0-0)


» Matchday 10
  Fri Jun/7
    18.00  Vaasan PS               v Ilves Tampere            1-1 (1-0)
           FC Lahti                v Inter Turku              0-2 (0-1)
           Haka Valkeakoski        v IFK Mariehamn            2-0 (1-0)
    20.00  HJK Helsinki            v SJK Seinäjoki            4-1 (1-1)
  Sat Jun/8
    17.00  Kuopion PS              v AC Oulu                  4-1 (1-0)
           Ekenäs IF               v IF Gnistan               1-0 (0-0)


» Matchday 11
  Wed Jun/12
    18.00  IFK Mariehamn           v Vaasan PS                0-0
           Inter Turku             v Ilves Tampere            0-2 (0-0)
           Kuopion PS              v Haka Valkeakoski         0-1 (0-1)
           SJK Seinäjoki           v Ekenäs IF                3-1 (1-1)
           AC Oulu                 v FC Lahti                 2-2 (1-1)
    19.00  IF Gnistan              v HJK Helsinki             0-4 (0-2)


» Matchday 12
  Wed Jun/19
    21.00  FC Lahti                v IF Gnistan               3-3 (1-2)
           Haka Valkeakoski        v Inter Turku              0-0
           Vaasan PS               v AC Oulu                  1-1 (1-1)
           Ilves Tampere           v SJK Seinäjoki            2-2 (1-1)
           Ekenäs IF               v IFK Mariehamn            1-2 (1-1)
           HJK Helsinki            v Kuopion PS               3-1 (0-1)


» Matchday 13
  Fri Jun/28
    18.00  Inter Turku             v Vaasan PS                3-1 (2-0)
    20.00  AC Oulu                 v Kuopion PS               1-0 (0-0)
  Sat Jun/29
    12.00  SJK Seinäjoki           v Haka Valkeakoski         2-1 (2-0)
    19.00  FC Lahti                v Ilves Tampere            2-2 (1-2)
  Sun Jun/30
    16.00  IF Gnistan              v Ekenäs IF                1-2 (0-1)
           IFK Mariehamn           v HJK Helsinki             1-2 (1-1)


» Matchday 14
  Sat Jul/6
    15.00  Ilves Tampere           v HJK Helsinki             3-0 (2-0)
    17.00  Vaasan PS               v Ekenäs IF                2-3 (1-1)
  Sun Jul/7
    18.30  IFK Mariehamn           v Haka Valkeakoski         0-3 (0-2)
           Kuopion PS              v IF Gnistan               3-1 (3-1)
  Mon Jul/8
    18.00  AC Oulu                 v SJK Seinäjoki            1-2 (1-2)
           Inter Turku             v FC Lahti                 3-0 (2-0)


» Matchday 15
  Wed Apr/24
    19.00  SJK Seinäjoki           v HJK Helsinki             3-3 (1-1)
  Wed May/22
    18.00  Vaasan PS               v Kuopion PS               1-3 (0-1)
  Sun Jul/14
    17.00  Ekenäs IF               v Inter Turku              0-7 (0-2)
    18.30  FC Lahti                v AC Oulu                  1-2 (0-0)
  Mon Jul/15
    19.00  Haka Valkeakoski        v Ilves Tampere            4-3 (1-2)
  Wed Aug/21
    18.00  IF Gnistan              v IFK Mariehamn            2-1 (0-1)


» Matchday 16
  Sat Jul/20
    17.00  HJK Helsinki            v Haka Valkeakoski         2-0 (1-0)
           AC Oulu                 v Ekenäs IF                2-0 (0-0)
  Sun Jul/21
    15.00  IFK Mariehamn           v SJK Seinäjoki            0-4 (0-0)
    17.00  Ilves Tampere           v Vaasan PS                3-2 (1-2)
    18.30  Kuopion PS              v FC Lahti                 1-0 (0-0)
  Mon Jul/22
    18.00  Inter Turku             v IF Gnistan               2-2 (1-1)


» Matchday 17
  Wed May/22
    20.00  Ilves Tampere           v Inter Turku              3-0 (2-0)
  Sat Jul/27
    17.00  HJK Helsinki            v AC Oulu                  3-0 (1-0)
           SJK Seinäjoki           v FC Lahti                 5-5 (2-2)
  Sun Jul/28
    15.00  Haka Valkeakoski        v IF Gnistan               1-2 (0-1)
    17.00  Ekenäs IF               v Kuopion PS               1-2 (1-0)
    18.30  Vaasan PS               v IFK Mariehamn            2-1 (1-0)


» Matchday 18
  Fri Aug/2
    18.00  Inter Turku             v IFK Mariehamn            3-0 (1-0)
  Sat Aug/3
    19.00  FC Lahti                v HJK Helsinki             2-1 (1-1)
  Sun Aug/4
    16.00  AC Oulu                 v Ilves Tampere            0-1 (0-0)
    18.30  Kuopion PS              v SJK Seinäjoki            2-1 (1-0)
           Ekenäs IF               v Haka Valkeakoski         1-2 (1-0)
           IF Gnistan              v Vaasan PS                3-0 (2-0)


» Matchday 19
  Wed May/22
    18.00  HJK Helsinki            v IF Gnistan               1-0 (1-0)
  Fri Aug/9
    18.00  FC Lahti                v Ekenäs IF                4-0 (2-0)
  Sat Aug/10
    17.00  AC Oulu                 v Inter Turku              1-0 (1-0)
  Sun Aug/11
    15.00  Ilves Tampere           v IFK Mariehamn            2-0 (1-0)
    17.00  Haka Valkeakoski        v Kuopion PS               2-2 (0-2)
  Mon Aug/12
    19.00  SJK Seinäjoki           v Vaasan PS                3-1 (2-0)


» Matchday 20
  Fri Aug/16
    18.15  Inter Turku             v SJK Seinäjoki            3-0 (0-0)
  Sun Aug/18
    16.00  Ekenäs IF               v HJK Helsinki             0-3 (0-0)
           IF Gnistan              v AC Oulu                  2-0 (2-0)
           Kuopion PS              v Ilves Tampere            1-0 (0-0)
    18.30  IFK Mariehamn           v FC Lahti                 0-0
           Vaasan PS               v Haka Valkeakoski         3-2 (0-0)


» Matchday 21
  Sat Aug/24
    17.00  AC Oulu                 v Haka Valkeakoski         0-1 (0-1)
           Ilves Tampere           v Ekenäs IF                5-0 (4-0)
  Sun Aug/25
    16.00  HJK Helsinki            v Inter Turku              1-0 (0-0)
           Kuopion PS              v IFK Mariehamn            3-0 (1-0)
    18.30  FC Lahti                v Vaasan PS                0-0
  Mon Aug/26
    19.00  SJK Seinäjoki           v IF Gnistan               0-1 (0-1)


» Matchday 22
  Sun Sep/1
    16.00  Haka Valkeakoski        v FC Lahti                 1-1 (0-1)
           Kuopion PS              v Inter Turku              1-2 (1-2)
           IF Gnistan              v Ilves Tampere            1-1 (0-0)
           Ekenäs IF               v SJK Seinäjoki            1-1 (0-0)
           IFK Mariehamn           v AC Oulu                  2-1 (0-1)
           Vaasan PS               v HJK Helsinki             1-3 (1-1)


» Championship, Matchday 1
  Sat Sep/14
    15.00  HJK Helsinki            v SJK Seinäjoki            2-2 (1-1)
    17.00  Ilves Tampere           v Haka Valkeakoski         3-2 (0-1)
    19.00  Kuopion PS              v Vaasan PS                3-1 (1-0)


» Championship, Matchday 2
  Fri Sep/20
    18.00  Haka Valkeakoski        v SJK Seinäjoki            0-3 (0-2)
    20.00  Vaasan PS               v HJK Helsinki             1-1 (0-1)
  Tue Sep/24
    19.00  Ilves Tampere           v Kuopion PS               1-0 (1-0)


» Championship, Matchday 3
  Sat Sep/28
    14.30  SJK Seinäjoki           v Vaasan PS                1-4 (0-1)
    19.30  HJK Helsinki            v Ilves Tampere            0-1 (0-0)
  Sun Sep/29
    16.00  Kuopion PS              v Haka Valkeakoski         2-0 (0-0)


» Championship, Matchday 4
  Fri Oct/4
    18.00  Vaasan PS               v Ilves Tampere            0-2 (0-0)
  Sat Oct/5
    17.00  SJK Seinäjoki           v Kuopion PS               0-1 (0-0)
  Sun Oct/6
    18.30  HJK Helsinki            v Haka Valkeakoski         0-1 (0-1)


» Championship, Matchday 5
  Sat Oct/19
    18.00  Kuopion PS              v HJK Helsinki             1-0 (1-0)
           Ilves Tampere           v SJK Seinäjoki            4-0 (1-0)
           Haka Valkeakoski        v Vaasan PS                2-3 (1-1)


» ECL Playoff, Round 1
  Wed Oct/23
    18.00  Vaasan PS               v IF Gnistan               0-1 (0-0)
           Haka Valkeakoski        v Inter Turku              2-1 a.e.t. (1-1, 0-1)


» ECL Playoff, Round 2
  Sat Oct/26
    17.00  Haka Valkeakoski        v IF Gnistan               4-3 pen. 3-3 a.e.t. (2-2, 1-0)


» ECL Playoff, Final
  Wed Oct/30
    18.00  Haka Valkeakoski        v SJK Seinäjoki            1-2 (0-1)
  Sat Nov/2
    14.30  SJK Seinäjoki           v Haka Valkeakoski         2-2 (1-0)


» Relegation, Matchday 1
  Fri Sep/13
    18.00  Inter Turku             v Ekenäs IF                1-1 (0-0)
  Sat Sep/14
    17.00  AC Oulu                 v FC Lahti                 3-0 (0-0)
  Sun Sep/15
    15.00  IF Gnistan              v IFK Mariehamn            2-1 (1-0)


» Relegation, Matchday 2
  Thu Sep/19
    18.00  FC Lahti                v IFK Mariehamn            2-1 (2-0)
  Sun Sep/22
    16.00  Ekenäs IF               v IF Gnistan               3-1 (2-1)
  Tue Sep/24
    18.00  AC Oulu                 v Inter Turku              1-0 (1-0)


» Relegation, Matchday 3
  Fri Sep/27
    18.00  IF Gnistan              v AC Oulu                  1-0 (0-0)
  Sat Sep/28
    17.00  IFK Mariehamn           v Ekenäs IF                3-0 (1-0)
  Mon Sep/30
    18.00  Inter Turku             v FC Lahti                 3-1 (1-0)


» Relegation, Matchday 4
  Sat Oct/5
    14.00  IF Gnistan              v FC Lahti                 2-2 (1-1)
    17.00  Ekenäs IF               v AC Oulu                  1-1 (1-0)
  Sun Oct/6
    16.30  IFK Mariehamn           v Inter Turku              0-1 (0-0)


» Relegation, Matchday 5
  Sat Oct/19
    14.00  Inter Turku             v IF Gnistan               3-2 (2-0)
           AC Oulu                 v IFK Mariehamn            1-2 (1-1)
           FC Lahti                v Ekenäs IF                0-0
