= Norwegian Eliteserien 2023

# Date       Mon Apr/10 - Sun Dec/3 2023 (237d)
# Teams      16
# Matches    240



Matchday 1
[Mon Apr/10]
  17.00  Aalesunds FK             0-1 (0-0)  Vålerenga IF
         Hamarkameratene          2-0 (2-0)  Sandefjord Fotball
         Sarpsborg 08             0-2 (0-2)  FK Bodø/Glimt
         Stabæk IF                0-0  Odds BK
         Tromsø IL                1-0 (0-0)  Molde FK
  19.15  SK Brann                 3-0 (2-0)  FK Haugesund
  14.30  Rosenborg BK             1-0 (0-0)  Viking FK


Matchday 2
[Sat Apr/15]
  18.00  Viking FK                2-0 (0-0)  Lillestrøm SK
[Sun Apr/16]
  17.00  FK Bodø/Glimt            4-0 (3-0)  Stabæk IF
         FK Haugesund             3-2 (1-0)  Hamarkameratene
         Molde FK                 1-1 (1-1)  Rosenborg BK
         Odds BK                  2-0 (1-0)  SK Brann
         Sandefjord Fotball       0-0  Tromsø IL
         Strømsgodset IF          1-0 (1-0)  Aalesunds FK
  19.15  Vålerenga IF             0-2 (0-0)  Sarpsborg 08


Matchday 1
[Wed Apr/19]
  18.30  Lillestrøm SK            4-3 (2-2)  Strømsgodset IF


Matchday 3
[Sat Apr/22]
  18.00  SK Brann                 3-1 (1-1)  Vålerenga IF
[Sun Apr/23]
  17.00  Hamarkameratene          2-0 (0-0)  Strømsgodset IF
         Rosenborg BK             1-1 (0-1)  Sandefjord Fotball
         Sarpsborg 08             0-0  Odds BK
         Stabæk IF                3-0 (1-0)  FK Haugesund
         Tromsø IL                1-1 (1-0)  Viking FK
  19.15  Lillestrøm SK            2-1 (2-1)  Molde FK
  17.00  Aalesunds FK             0-3 (0-2)  FK Bodø/Glimt


Matchday 4
[Sat Apr/29]
  18.00  FK Bodø/Glimt            2-2 (0-2)  SK Brann
[Sun Apr/30]
  17.00  Molde FK                 2-3 (1-2)  Stabæk IF
         Sandefjord Fotball       4-0 (2-0)  Aalesunds FK
         Strømsgodset IF          0-1 (0-0)  Tromsø IL
         Viking FK                7-3 (0-1)  Hamarkameratene
  19.15  Odds BK                  0-0  Rosenborg BK
  17.00  FK Haugesund             0-0  Sarpsborg 08
[Mon May/1]
  18.00  Vålerenga IF             3-4 (3-1)  Lillestrøm SK


Matchday 18
[Wed May/3]
  18.00  FK Bodø/Glimt            2-0 (0-0)  Odds BK
         Rosenborg BK             0-2 (0-1)  SK Brann


Matchday 17
[Wed May/3]
  18.00  Molde FK                 3-0 (0-0)  Aalesunds FK


Matchday 5
[Sat May/6]
  18.00  Rosenborg BK             1-3 (0-1)  Vålerenga IF
[Sun May/7]
  17.00  Viking FK                1-1 (0-0)  Strømsgodset IF
  19.15  Lillestrøm SK            1-2 (0-0)  FK Bodø/Glimt
  17.00  Tromsø IL                0-1 (0-0)  Odds BK
         Stabæk IF                1-1 (0-0)  Sarpsborg 08
         Hamarkameratene          0-4 (0-1)  Molde FK
         Aalesunds FK             0-0  FK Haugesund
[Mon May/8]
  19.00  SK Brann                 0-0  Sandefjord Fotball


Matchday 6
[Fri May/12]
  19.00  Odds BK                  0-1 (0-0)  Lillestrøm SK
[Sat May/13]
  17.00  Sarpsborg 08             2-1 (2-0)  SK Brann
         Stabæk IF                1-0 (0-0)  Aalesunds FK
  19.15  FK Haugesund             1-1 (0-0)  Vålerenga IF
  17.00  Sandefjord Fotball       1-2 (1-1)  Viking FK
         Molde FK                 3-2 (1-0)  Strømsgodset IF
         FK Bodø/Glimt            3-2 (2-1)  Rosenborg BK
         Hamarkameratene          1-2 (0-1)  Tromsø IL


Matchday 7
[Tue May/16]
  18.00  Strømsgodset IF          1-0 (1-0)  Sandefjord Fotball
         Tromsø IL                2-3 (1-2)  FK Bodø/Glimt
         Vålerenga IF             3-0 (3-0)  Hamarkameratene
         Viking FK                3-2 (0-2)  Odds BK
         Aalesunds FK             3-1 (1-0)  Molde FK
         Rosenborg BK             1-0 (0-0)  FK Haugesund
         SK Brann                 4-1 (2-1)  Stabæk IF
         Lillestrøm SK            1-2 (0-0)  Sarpsborg 08


Matchday 8
[Mon May/29]
  17.00  Odds BK                  1-1 (0-0)  Strømsgodset IF
         Sarpsborg 08             3-1 (2-1)  Aalesunds FK
         FK Bodø/Glimt            5-1 (2-0)  Viking FK
  19.15  Hamarkameratene          0-0  Lillestrøm SK
  17.00  SK Brann                 3-1 (1-0)  Rosenborg BK
         Molde FK                 5-0 (2-0)  Sandefjord Fotball
         FK Haugesund             1-2 (1-1)  Tromsø IL
         Stabæk IF                2-1 (2-0)  Vålerenga IF


Matchday 9
[Sun Jun/4]
  17.00  Sandefjord Fotball       4-1 (1-0)  Odds BK
         Strømsgodset IF          1-2 (0-1)  FK Haugesund
         Tromsø IL                2-1 (0-1)  Sarpsborg 08
         Vålerenga IF             1-3 (0-1)  FK Bodø/Glimt
  19.15  Viking FK                3-4 (1-2)  Molde FK
  17.00  Aalesunds FK             1-3 (1-0)  SK Brann
         Rosenborg BK             4-0 (1-0)  Hamarkameratene
         Lillestrøm SK            3-1 (1-1)  Stabæk IF


Matchday 10
[Sun Jun/11]
  17.00  Sarpsborg 08             1-3 (0-1)  Viking FK
         Stabæk IF                2-2 (2-1)  Rosenborg BK
         Vålerenga IF             0-1 (0-0)  Strømsgodset IF
         FK Bodø/Glimt            3-0 (0-0)  Hamarkameratene
         Aalesunds FK             2-3 (1-1)  Tromsø IL
  19.15  SK Brann                 2-2 (0-1)  Lillestrøm SK
  17.00  Odds BK                  1-0 (0-0)  Molde FK
         FK Haugesund             3-2 (3-0)  Sandefjord Fotball


Matchday 11
[Sat Jun/24]
  18.00  Viking FK                3-1 (1-1)  SK Brann
[Sun Jun/25]
  19.15  Strømsgodset IF          2-0 (1-0)  FK Bodø/Glimt
  17.00  Tromsø IL                2-1 (2-1)  Stabæk IF
         Rosenborg BK             0-3 (0-3)  Sarpsborg 08
         Molde FK                 1-0 (1-0)  FK Haugesund
         Hamarkameratene          0-1 (0-0)  Odds BK


Matchday 12
[Sat Jul/1]
  18.00  Vålerenga IF             1-2 (0-1)  Viking FK
[Sun Jul/2]
  17.00  FK Haugesund             2-1 (1-1)  Odds BK
         Lillestrøm SK            0-1 (0-0)  Tromsø IL
         Sarpsborg 08             6-1 (3-1)  Sandefjord Fotball
  19.15  FK Bodø/Glimt            2-2 (0-2)  Molde FK
  17.00  Aalesunds FK             1-0 (0-0)  Rosenborg BK
         SK Brann                 2-1 (1-0)  Hamarkameratene
[Mon Jul/3]
  19.00  Stabæk IF                0-1 (0-1)  Strømsgodset IF


Matchday 13
[Fri Jul/7]
  19.00  Hamarkameratene          2-1 (0-0)  Aalesunds FK
[Sat Jul/8]
  18.00  Viking FK                2-0 (0-0)  FK Haugesund
[Sun Jul/9]
  17.00  Sandefjord Fotball       0-0  Stabæk IF
         Strømsgodset IF          5-2 (3-2)  Sarpsborg 08
         Tromsø IL                0-0  Vålerenga IF
         Rosenborg BK             1-2 (1-0)  Lillestrøm SK
         Odds BK                  0-2 (0-1)  FK Bodø/Glimt
  19.15  Molde FK                 2-0 (1-0)  SK Brann


Matchday 14
[Sat Jul/15]
  18.00  Vålerenga IF             0-4 (0-3)  Molde FK
[Sun Jul/16]
  17.00  Lillestrøm SK            4-2 (3-1)  Sandefjord Fotball
         Rosenborg BK             2-1 (1-0)  Tromsø IL
         Sarpsborg 08             2-3 (2-3)  Hamarkameratene
         FK Bodø/Glimt            2-1 (0-1)  FK Haugesund
         Aalesunds FK             0-3 (0-0)  Odds BK
  19.15  SK Brann                 1-0 (1-0)  Strømsgodset IF
  17.00  Stabæk IF                0-1 (0-0)  Viking FK


Matchday 11
[Wed Jul/19]
  18.00  Lillestrøm SK            5-1 (2-1)  Aalesunds FK


Matchday 15
[Sat Jul/22]
  18.00  Molde FK                 5-1 (2-1)  Sarpsborg 08
[Sun Jul/23]
  17.00  Sandefjord Fotball       2-5 (2-3)  FK Bodø/Glimt
         Tromsø IL                3-1 (1-0)  SK Brann
  19.15  Strømsgodset IF          0-1 (0-1)  Rosenborg BK
  17.00  Odds BK                  2-1 (1-0)  Vålerenga IF
         FK Haugesund             1-0 (0-0)  Lillestrøm SK
         Hamarkameratene          3-2 (1-0)  Stabæk IF
[Mon Jul/24]
  19.00  Viking FK                3-1 (1-1)  Aalesunds FK


Matchday 16
[Sat Jul/29]
  18.00  Stabæk IF                0-1 (0-0)  Molde FK
  15.30  Vålerenga IF             2-3 (0-0)  Sandefjord Fotball
[Sun Jul/30]
  17.00  Lillestrøm SK            3-1 (2-1)  Hamarkameratene
         Rosenborg BK             3-2 (0-2)  Odds BK
         Sarpsborg 08             2-1 (0-1)  FK Haugesund
  19.15  FK Bodø/Glimt            0-2 (0-1)  Tromsø IL
  17.00  SK Brann                 0-2 (0-1)  Viking FK
         Aalesunds FK             1-0 (0-0)  Strømsgodset IF


Matchday 17
[Sat Aug/5]
  18.00  Strømsgodset IF          1-3 (1-1)  Vålerenga IF
[Sun Aug/6]
  17.00  Odds BK                  4-0 (2-0)  Stabæk IF
         Sandefjord Fotball       5-1 (2-1)  Sarpsborg 08
         Tromsø IL                3-1 (0-1)  Lillestrøm SK
  19.15  Viking FK                3-2 (2-2)  FK Bodø/Glimt
  17.00  FK Haugesund             1-2 (1-0)  Rosenborg BK
         Hamarkameratene          0-2 (0-2)  SK Brann


Matchday 18
[Sat Aug/12]
  16.00  Sandefjord Fotball       2-2 (1-0)  Molde FK
  18.00  Sarpsborg 08             1-2 (1-0)  Strømsgodset IF
[Sun Aug/13]
  17.00  Aalesunds FK             0-2 (0-1)  Hamarkameratene
  19.15  Vålerenga IF             1-1 (0-1)  FK Haugesund
  17.00  Lillestrøm SK            1-3 (0-0)  Viking FK


Matchday 19
[Sat Aug/19]
  18.00  Odds BK                  0-3 (0-1)  Sarpsborg 08
         Molde FK                 0-0  Vålerenga IF
[Sun Aug/20]
  19.15  Strømsgodset IF          1-2 (0-1)  Lillestrøm SK
  17.00  Viking FK                1-0 (0-0)  Stabæk IF
         SK Brann                 5-1 (3-0)  Aalesunds FK
         FK Haugesund             1-3 (0-0)  FK Bodø/Glimt
         Hamarkameratene          3-0 (2-0)  Rosenborg BK
         Tromsø IL                1-0 (0-0)  Sandefjord Fotball


Matchday 20
[Sat Aug/26]
  18.00  Sarpsborg 08             4-0 (1-0)  Tromsø IL
[Sun Aug/27]
  19.15  Rosenborg BK             4-0 (2-0)  Aalesunds FK
  17.00  Sandefjord Fotball       0-0  FK Haugesund
         Vålerenga IF             2-2 (2-1)  Odds BK


Matchday 21
[Sat Sep/2]
  18.00  Viking FK                1-1 (0-0)  Vålerenga IF
[Sun Sep/3]
  19.15  Hamarkameratene          4-4 (2-0)  FK Bodø/Glimt
  17.00  Tromsø IL                3-1 (1-0)  Rosenborg BK
         Strømsgodset IF          2-1 (1-1)  Stabæk IF
         Odds BK                  3-2 (2-2)  Sandefjord Fotball
         SK Brann                 1-0 (0-0)  Sarpsborg 08
         FK Haugesund             1-2 (0-1)  Molde FK
         Aalesunds FK             1-1 (0-1)  Lillestrøm SK


Matchday 22
[Sat Sep/16]
  18.00  Molde FK                 4-1 (2-1)  Odds BK
         FK Haugesund             0-2 (0-1)  Viking FK
         Sandefjord Fotball       2-0 (0-0)  Strømsgodset IF
[Sun Sep/17]
  17.00  Tromsø IL                2-1 (2-0)  Hamarkameratene
  19.15  Vålerenga IF             3-1 (1-1)  Aalesunds FK
  17.00  Stabæk IF                0-1 (0-1)  SK Brann
         Sarpsborg 08             3-1 (2-0)  Lillestrøm SK
         Rosenborg BK             1-1 (1-1)  FK Bodø/Glimt


Matchday 23
[Sat Sep/23]
  18.00  Aalesunds FK             1-1 (1-1)  Stabæk IF
[Sun Sep/24]
  17.00  Lillestrøm SK            3-0 (1-0)  Rosenborg BK
         Odds BK                  1-1 (0-0)  FK Haugesund
         Strømsgodset IF          1-1 (1-1)  Molde FK
  19.15  SK Brann                 2-1 (2-0)  Tromsø IL
  17.00  Viking FK                4-3 (2-2)  Sandefjord Fotball
         Hamarkameratene          1-1 (0-1)  Sarpsborg 08
         FK Bodø/Glimt            4-2 (2-1)  Vålerenga IF


Matchday 18
[Sat Sep/30]
  15.00  Stabæk IF                0-1 (0-0)  Tromsø IL


Matchday 20
[Sun Oct/1]
  17.00  Molde FK                 4-0 (2-0)  Viking FK
  15.00  Lillestrøm SK            0-2 (0-1)  SK Brann
  19.15  FK Bodø/Glimt            2-0 (1-0)  Strømsgodset IF


Matchday 11
[Sun Oct/1]
  17.00  Sandefjord Fotball       1-2 (0-1)  Vålerenga IF


Matchday 20
[Wed Oct/4]
  19.00  Stabæk IF                5-2 (2-1)  Hamarkameratene


Matchday 24
[Sat Oct/7]
  18.00  Odds BK                  1-1 (1-1)  Viking FK
[Sun Oct/8]
  17.00  FK Haugesund             1-0 (0-0)  Strømsgodset IF
         Molde FK                 1-3 (1-2)  FK Bodø/Glimt
         Sandefjord Fotball       0-1 (0-0)  Hamarkameratene
         Sarpsborg 08             5-2 (1-0)  Rosenborg BK
         Stabæk IF                1-0 (0-0)  Lillestrøm SK
         Tromsø IL                1-2 (0-1)  Aalesunds FK
  19.15  Vålerenga IF             1-2 (1-1)  SK Brann


Matchday 25
[Sat Oct/21]
  15.00  FK Bodø/Glimt            4-3 (4-2)  Sandefjord Fotball
  18.00  SK Brann                 3-2 (0-1)  Molde FK
[Sun Oct/22]
  17.00  Aalesunds FK             3-2 (2-2)  Sarpsborg 08
         Hamarkameratene          0-3 (0-1)  FK Haugesund
         Rosenborg BK             1-1 (1-1)  Stabæk IF
         Strømsgodset IF          3-1 (0-1)  Odds BK
  19.15  Viking FK                3-4 (0-0)  Tromsø IL
  14.30  Lillestrøm SK            2-0 (1-0)  Vålerenga IF


Matchday 26
[Sat Oct/28]
  18.00  FK Haugesund             6-1 (3-0)  Aalesunds FK
[Sun Oct/29]
  17.00  Odds BK                  2-0 (1-0)  Hamarkameratene
         Sandefjord Fotball       1-1 (0-0)  SK Brann
         Sarpsborg 08             2-2 (1-0)  Stabæk IF
         Strømsgodset IF          1-0 (1-0)  Viking FK
  19.10  Vålerenga IF             1-3 (1-2)  Rosenborg BK
[Mon Oct/30]
  21.00  Molde FK                 1-4 (0-1)  Tromsø IL
  18.30  FK Bodø/Glimt            3-1 (1-0)  Lillestrøm SK


Matchday 27
[Sat Nov/4]
  18.00  Hamarkameratene          3-0 (0-0)  Viking FK
[Sun Nov/5]
  17.00  SK Brann                 2-1 (0-0)  Odds BK
         Lillestrøm SK            1-0 (0-0)  FK Haugesund
         Rosenborg BK             3-1 (1-1)  Molde FK
         Sarpsborg 08             3-2 (3-1)  Vålerenga IF
         Stabæk IF                0-4 (0-3)  FK Bodø/Glimt
  19.15  Tromsø IL                0-1 (0-0)  Strømsgodset IF
[Mon Nov/6]
  19.00  Aalesunds FK             0-3 (0-0)  Sandefjord Fotball


Matchday 28
[Sat Nov/11]
  18.00  FK Haugesund             0-2 (0-2)  SK Brann
[Sun Nov/12]
  17.00  FK Bodø/Glimt            1-0 (1-0)  Aalesunds FK
         Odds BK                  1-2 (0-1)  Tromsø IL
         Sandefjord Fotball       3-2 (3-0)  Rosenborg BK
         Strømsgodset IF          0-1 (0-0)  Hamarkameratene
         Vålerenga IF             0-0  Stabæk IF
         Viking FK                2-1 (0-1)  Sarpsborg 08
  19.15  Molde FK                 4-0 (3-0)  Lillestrøm SK


Matchday 29
[Sun Nov/26]
  17.00  Aalesunds FK             0-4 (0-2)  Viking FK
         SK Brann                 4-2 (3-0)  FK Bodø/Glimt
         Hamarkameratene          0-2 (0-0)  Vålerenga IF
         Lillestrøm SK            4-4 (1-3)  Odds BK
         Rosenborg BK             1-3 (1-2)  Strømsgodset IF
         Sarpsborg 08             1-3 (0-2)  Molde FK
         Stabæk IF                2-1 (1-0)  Sandefjord Fotball
         Tromsø IL                2-1 (1-0)  FK Haugesund


Matchday 30
[Sun Dec/3]
  17.00  FK Haugesund             3-0 (0-0)  Stabæk IF
         Molde FK                 1-1 (0-1)  Hamarkameratene
         Odds BK                  4-1 (2-1)  Aalesunds FK
         Sandefjord Fotball       1-0 (1-0)  Lillestrøm SK
         Strømsgodset IF          3-0 (1-0)  SK Brann
         Vålerenga IF             1-1 (0-0)  Tromsø IL
         Viking FK                1-5 (0-1)  Rosenborg BK
         FK Bodø/Glimt            2-0 (1-0)  Sarpsborg 08
