= Dutch Eredivisie 2017/18


Round 1
[Fri Aug/11]
  19.00  ADO Den Haag             0-3 (0-1)  FC Utrecht
[Sat Aug/12]
  18.30  VVV Venlo                3-0 (1-0)  Sparta Rotterdam
         PSV Eindhoven            3-2 (1-1)  AZ Alkmaar
  20.45  Heracles Almelo          2-1 (0-0)  Ajax Amsterdam
         Vitesse Arnhem           4-1 (3-0)  NAC Breda
[Sun Aug/13]
  12.30  PEC Zwolle               4-2 (1-1)  Roda JC Kerkrade
  14.30  Willem II Tilburg        1-2 (0-1)  SBV Excelsior Rotterdam
         Feyenoord Rotterdam      2-1 (1-1)  FC Twente
  16.45  FC Groningen             3-3 (0-2)  SC Heerenveen


Round 2
[Fri Aug/18]
  20.00  Roda JC Kerkrade         1-3 (0-1)  Vitesse Arnhem
[Sat Aug/19]
  18.30  FC Twente                1-2 (0-2)  VVV Venlo
  19.45  AZ Alkmaar               2-0 (1-0)  ADO Den Haag
  20.45  SC Heerenveen            1-1 (0-1)  Heracles Almelo
[Sun Aug/20]
  12.30  SBV Excelsior Rotterdam  0-1 (0-1)  Feyenoord Rotterdam
  14.30  FC Utrecht               2-0 (2-0)  Willem II Tilburg
         Ajax Amsterdam           3-1 (1-0)  FC Groningen
  16.45  Sparta Rotterdam         1-1 (1-1)  PEC Zwolle
         NAC Breda                1-4 (1-1)  PSV Eindhoven


Round 3
[Fri Aug/25]
  20.00  NAC Breda                2-2 (1-0)  Sparta Rotterdam
[Sat Aug/26]
  18.30  Vitesse Arnhem           1-2 (0-1)  AZ Alkmaar
  19.45  ADO Den Haag             1-2 (0-0)  SC Heerenveen
         PEC Zwolle               2-0 (1-0)  FC Twente
  20.45  Heracles Almelo          2-2 (1-1)  SBV Excelsior Rotterdam
[Sun Aug/27]
  12.30  Feyenoord Rotterdam      5-0 (4-0)  Willem II Tilburg
  14.30  VVV Venlo                0-2 (0-0)  Ajax Amsterdam
  16.45  FC Groningen             2-1 (2-0)  FC Utrecht
         PSV Eindhoven            2-0 (2-0)  Roda JC Kerkrade


Round 4
[Sat Sep/9]
  18.30  Willem II Tilburg        1-2 (0-1)  ADO Den Haag
         Heracles Almelo          2-4 (0-3)  Feyenoord Rotterdam
  20.45  SBV Excelsior Rotterdam  0-3 (0-1)  Vitesse Arnhem
         Ajax Amsterdam           3-0 (1-0)  PEC Zwolle
[Sun Sep/10]
  12.30  SC Heerenveen            2-0 (2-0)  PSV Eindhoven
  14.30  FC Utrecht               2-0 (1-0)  Roda JC Kerkrade
         AZ Alkmaar               2-1 (0-0)  NAC Breda
         Sparta Rotterdam         1-0 (1-0)  FC Twente
  16.45  FC Groningen             1-1 (1-0)  VVV Venlo


Round 5
[Fri Sep/15]
  20.00  Sparta Rotterdam         0-2 (0-1)  AZ Alkmaar
[Sat Sep/16]
  18.30  SBV Excelsior Rotterdam  1-2 (1-0)  SC Heerenveen
  19.45  Roda JC Kerkrade         1-3 (1-3)  Willem II Tilburg
         NAC Breda                2-1 (0-0)  FC Groningen
  20.45  PEC Zwolle               2-1 (1-0)  Heracles Almelo
[Sun Sep/17]
  14.30  FC Twente                4-0 (3-0)  FC Utrecht
         ADO Den Haag             1-1 (0-1)  Ajax Amsterdam
  16.45  PSV Eindhoven            1-0 (1-0)  Feyenoord Rotterdam
         Vitesse Arnhem           1-1 (0-0)  VVV Venlo


Round 6
[Sat Sep/23]
  18.30  Willem II Tilburg        1-2 (1-1)  SC Heerenveen
  19.45  Feyenoord Rotterdam      0-2 (0-1)  NAC Breda
         Heracles Almelo          2-1 (0-1)  Roda JC Kerkrade
  20.45  ADO Den Haag             1-0 (0-0)  Sparta Rotterdam
[Sun Sep/24]
  12.30  FC Utrecht               1-7 (1-2)  PSV Eindhoven
  14.30  VVV Venlo                1-1 (0-1)  PEC Zwolle
         Ajax Amsterdam           1-2 (0-2)  Vitesse Arnhem
         FC Groningen             1-0 (0-0)  FC Twente
  16.45  AZ Alkmaar               0-2 (0-2)  SBV Excelsior Rotterdam


Round 7
[Fri Sep/29]
  20.00  FC Twente                2-1 (1-0)  Heracles Almelo
[Sat Sep/30]
  18.30  NAC Breda                0-1 (0-0)  ADO Den Haag
  19.45  PEC Zwolle               3-2 (1-1)  FC Groningen
         PSV Eindhoven            4-0 (0-0)  Willem II Tilburg
  20.45  SBV Excelsior Rotterdam  0-2 (0-1)  VVV Venlo
[Sun Oct/1]
  12.30  AZ Alkmaar               0-4 (0-3)  Feyenoord Rotterdam
  14.30  SC Heerenveen            0-4 (0-2)  Ajax Amsterdam
         Vitesse Arnhem           1-1 (0-0)  FC Utrecht
  16.45  Sparta Rotterdam         1-2 (0-2)  Roda JC Kerkrade


Round 8
[Sat Oct/14]
  18.30  Roda JC Kerkrade         1-0 (0-0)  NAC Breda
         Ajax Amsterdam           4-0 (1-0)  Sparta Rotterdam
  20.45  FC Utrecht               3-1 (2-1)  SC Heerenveen
         Feyenoord Rotterdam      0-0  PEC Zwolle
[Sun Oct/15]
  12.30  Heracles Almelo          1-1 (0-0)  Vitesse Arnhem
  14.30  Willem II Tilburg        3-1 (1-1)  FC Twente
         VVV Venlo                2-5 (1-1)  PSV Eindhoven
         FC Groningen             1-1 (0-1)  AZ Alkmaar
  16.45  ADO Den Haag             1-2 (1-1)  SBV Excelsior Rotterdam


Round 9
[Fri Oct/20]
  20.00  FC Groningen             0-1 (0-1)  Willem II Tilburg
[Sat Oct/21]
  18.30  NAC Breda                0-2 (0-1)  PEC Zwolle
  19.45  SBV Excelsior Rotterdam  1-1 (0-0)  Sparta Rotterdam
         VVV Venlo                0-2 (0-0)  ADO Den Haag
  20.45  FC Twente                3-0 (1-0)  Roda JC Kerkrade
[Sun Oct/22]
  12.30  PSV Eindhoven            3-0 (1-0)  Heracles Almelo
  14.30  Feyenoord Rotterdam      1-4 (0-0)  Ajax Amsterdam
         AZ Alkmaar               3-0 (1-0)  FC Utrecht
  16.45  SC Heerenveen            0-4 (0-2)  Vitesse Arnhem


Round 10
[Fri Oct/27]
  20.00  FC Twente                1-3 (1-1)  SBV Excelsior Rotterdam
[Sat Oct/28]
  18.30  Heracles Almelo          3-0 (2-0)  VVV Venlo
         Roda JC Kerkrade         1-1 (1-1)  Feyenoord Rotterdam
  20.45  Willem II Tilburg        1-3 (0-0)  Ajax Amsterdam
         PEC Zwolle               2-0 (2-0)  ADO Den Haag
[Sun Oct/29]
  12.30  Vitesse Arnhem           2-4 (1-1)  PSV Eindhoven
  14.30  FC Utrecht               2-2 (1-1)  NAC Breda
         Sparta Rotterdam         2-1 (2-1)  FC Groningen
  16.45  SC Heerenveen            1-2 (1-0)  AZ Alkmaar


Round 11
[Fri Nov/3]
  20.00  Sparta Rotterdam         0-0  SC Heerenveen
[Sat Nov/4]
  18.30  AZ Alkmaar               3-2 (1-1)  Willem II Tilburg
  19.45  SBV Excelsior Rotterdam  1-0 (1-0)  Roda JC Kerkrade
         Heracles Almelo          2-1 (1-1)  FC Groningen
  20.45  VVV Venlo                0-0  NAC Breda
[Sun Nov/5]
  12.30  ADO Den Haag             2-2 (1-1)  Feyenoord Rotterdam
  14.30  Ajax Amsterdam           1-2 (1-1)  FC Utrecht
         Vitesse Arnhem           0-0  PEC Zwolle
  16.45  PSV Eindhoven            4-3 (1-1)  FC Twente


Round 12
[Sat Nov/18]
  18.30  FC Twente                0-4 (0-2)  SC Heerenveen
         Feyenoord Rotterdam      1-1 (0-0)  VVV Venlo
  20.45  NAC Breda                0-8 (0-5)  Ajax Amsterdam
         Willem II Tilburg        2-2 (0-2)  Sparta Rotterdam
[Sun Nov/19]
  12.30  ADO Den Haag             4-1 (1-1)  Heracles Almelo
  14.30  PEC Zwolle               0-1 (0-0)  PSV Eindhoven
         FC Utrecht               3-1 (1-0)  SBV Excelsior Rotterdam
         FC Groningen             4-2 (0-1)  Vitesse Arnhem
  16.45  Roda JC Kerkrade         0-1 (0-0)  AZ Alkmaar


Round 13
[Fri Nov/24]
  20.00  AZ Alkmaar               2-0 (0-0)  FC Twente
[Sat Nov/25]
  18.30  VVV Venlo                3-3 (1-0)  Willem II Tilburg
  19.45  Heracles Almelo          2-1 (2-1)  NAC Breda
         FC Groningen             0-2 (0-0)  Feyenoord Rotterdam
  20.45  SC Heerenveen            1-2 (1-1)  PEC Zwolle
[Sun Nov/26]
  12.30  Ajax Amsterdam           5-1 (1-1)  Roda JC Kerkrade
  14.30  Sparta Rotterdam         1-3 (0-1)  FC Utrecht
         SBV Excelsior Rotterdam  1-2 (0-2)  PSV Eindhoven
  16.45  Vitesse Arnhem           2-0 (0-0)  ADO Den Haag


Round 14
[Fri Dec/1]
  20.00  PEC Zwolle               1-1 (0-1)  FC Utrecht
[Sat Dec/2]
  18.30  FC Twente                3-3 (0-2)  Ajax Amsterdam
         ADO Den Haag             0-3 (0-1)  FC Groningen
  20.45  Feyenoord Rotterdam      1-0 (1-0)  Vitesse Arnhem
         Willem II Tilburg        3-1 (3-0)  Heracles Almelo
[Sun Dec/3]
  12.30  VVV Venlo                0-2 (0-0)  AZ Alkmaar
  14.30  PSV Eindhoven            1-0 (0-0)  Sparta Rotterdam
         Roda JC Kerkrade         2-1 (0-0)  SC Heerenveen
  16.45  NAC Breda                3-1 (1-0)  SBV Excelsior Rotterdam


Round 15
[Fri Dec/8]
  20.00  Willem II Tilburg        1-1 (1-0)  NAC Breda
[Sat Dec/9]
  18.30  SC Heerenveen            2-2 (1-1)  VVV Venlo
  19.45  AZ Alkmaar               5-0 (0-0)  Heracles Almelo
         SBV Excelsior Rotterdam  1-2 (0-0)  PEC Zwolle
  20.45  FC Twente                2-3 (2-2)  ADO Den Haag
[Sun Dec/10]
  12.30  Roda JC Kerkrade         2-2 (2-1)  FC Groningen
  17.00  Ajax Amsterdam           3-0 (0-0)  PSV Eindhoven


Round 16
[Tue Dec/12]
  18.30  NAC Breda                1-2 (0-0)  FC Twente
  20.45  PEC Zwolle               1-1 (1-1)  AZ Alkmaar
[Wed Dec/13]
  18.30  Vitesse Arnhem           2-2 (1-1)  Willem II Tilburg
         FC Groningen             3-3 (1-3)  PSV Eindhoven
  19.45  VVV Venlo                0-1 (0-1)  FC Utrecht
  20.45  ADO Den Haag             3-2 (1-2)  Roda JC Kerkrade
         Feyenoord Rotterdam      1-1 (1-1)  SC Heerenveen
[Thu Dec/14]
  18.30  Heracles Almelo          3-2 (1-0)  Sparta Rotterdam
  20.45  Ajax Amsterdam           3-1 (1-1)  SBV Excelsior Rotterdam


Round 17
[Sat Dec/16]
  18.30  SC Heerenveen            1-0 (0-0)  NAC Breda
         Willem II Tilburg        2-3 (2-1)  PEC Zwolle
  19.45  PSV Eindhoven            3-0 (3-0)  ADO Den Haag
  20.45  Roda JC Kerkrade         0-1 (0-0)  VVV Venlo
         FC Twente                1-1 (1-1)  Vitesse Arnhem
[Sun Dec/17]
  12.30  Sparta Rotterdam         0-7 (0-4)  Feyenoord Rotterdam
  14.30  AZ Alkmaar               1-2 (1-1)  Ajax Amsterdam
         FC Utrecht               1-1 (1-0)  Heracles Almelo
  16.45  SBV Excelsior Rotterdam  2-0 (1-0)  FC Groningen


Round 18
[Fri Dec/22]
  20.00  ADO Den Haag             4-0 (2-0)  PEC Zwolle
[Sat Dec/23]
  18.30  NAC Breda                3-1 (1-0)  FC Utrecht
  19.45  AZ Alkmaar               3-1 (0-0)  SC Heerenveen
         PSV Eindhoven            2-1 (1-1)  Vitesse Arnhem
  20.45  SBV Excelsior Rotterdam  0-0  FC Twente
[Sun Dec/24]
  12.30  FC Groningen             4-0 (0-0)  Sparta Rotterdam
  14.30  VVV Venlo                3-1 (1-1)  Heracles Almelo
         Ajax Amsterdam           3-1 (0-0)  Willem II Tilburg
  16.45  Feyenoord Rotterdam      5-1 (2-0)  Roda JC Kerkrade


Round 15
[Tue Jan/16]
  20.00  Sparta Rotterdam         0-1 (0-0)  Vitesse Arnhem


Round 19
[Fri Jan/19]
  20.00  FC Utrecht               1-1 (0-0)  AZ Alkmaar
[Sat Jan/20]
  18.30  Roda JC Kerkrade         1-1 (0-0)  FC Twente
  19.45  ADO Den Haag             1-1 (1-0)  VVV Venlo
         PEC Zwolle               1-0 (1-0)  NAC Breda
  20.45  Vitesse Arnhem           1-1 (1-1)  SC Heerenveen
[Sun Jan/21]
  12.30  Sparta Rotterdam         2-3 (2-2)  SBV Excelsior Rotterdam
  14.30  Willem II Tilburg        1-1 (0-1)  FC Groningen
         Ajax Amsterdam           2-0 (0-0)  Feyenoord Rotterdam
  16.45  Heracles Almelo          1-2 (0-1)  PSV Eindhoven


Round 15
[Wed Jan/24]
  20.00  FC Utrecht               1-1 (1-1)  Feyenoord Rotterdam


Round 20
[Fri Jan/26]
  20.00  SC Heerenveen            2-1 (1-1)  Sparta Rotterdam
[Sat Jan/27]
  18.30  FC Groningen             3-3 (3-1)  Heracles Almelo
  19.45  PEC Zwolle               1-2 (0-1)  Vitesse Arnhem
         FC Twente                0-2 (0-1)  PSV Eindhoven
  20.45  NAC Breda                0-1 (0-0)  VVV Venlo
[Sun Jan/28]
  12.30  FC Utrecht               0-0  Ajax Amsterdam
  14.30  Feyenoord Rotterdam      3-1 (0-0)  ADO Den Haag
         Roda JC Kerkrade         2-1 (1-1)  SBV Excelsior Rotterdam
  16.45  Willem II Tilburg        0-2 (0-2)  AZ Alkmaar


Round 21
[Fri Feb/2]
  20.00  Vitesse Arnhem           2-0 (2-0)  FC Groningen
[Sat Feb/3]
  18.30  SC Heerenveen            1-0 (0-0)  FC Twente
  19.45  PSV Eindhoven            4-0 (1-0)  PEC Zwolle
  20.45  Heracles Almelo          1-1 (0-1)  ADO Den Haag
[Sun Feb/4]
  12.30  SBV Excelsior Rotterdam  2-2 (1-1)  FC Utrecht
  14.30  AZ Alkmaar               2-2 (2-1)  Roda JC Kerkrade
         Sparta Rotterdam         1-0 (1-0)  Willem II Tilburg
         VVV Venlo                1-0 (0-0)  Feyenoord Rotterdam
  16.45  Ajax Amsterdam           3-1 (2-1)  NAC Breda


Round 22
[Tue Feb/6]
  20.45  PEC Zwolle               3-2 (2-0)  SC Heerenveen
[Wed Feb/7]
  18.30  PSV Eindhoven            1-0 (1-0)  SBV Excelsior Rotterdam
         FC Utrecht               1-0 (0-0)  Sparta Rotterdam
         FC Twente                0-4 (0-1)  AZ Alkmaar
  20.45  Willem II Tilburg        3-0 (1-0)  VVV Venlo
         NAC Breda                6-1 (2-1)  Heracles Almelo
         Roda JC Kerkrade         2-4 (1-2)  Ajax Amsterdam
[Thu Feb/8]
  18.30  ADO Den Haag             1-0 (0-0)  Vitesse Arnhem
  20.45  Feyenoord Rotterdam      3-0 (0-0)  FC Groningen


Round 23
[Sat Feb/10]
  18.30  FC Utrecht               2-1 (2-0)  PEC Zwolle
         Heracles Almelo          1-0 (1-0)  Willem II Tilburg
  19.45  Sparta Rotterdam         1-2 (1-1)  PSV Eindhoven
  20.45  SC Heerenveen            1-1 (0-1)  Roda JC Kerkrade
         AZ Alkmaar               0-0  VVV Venlo
[Sun Feb/11]
  12.30  Ajax Amsterdam           2-1 (1-0)  FC Twente
  14.30  Vitesse Arnhem           3-1 (1-1)  Feyenoord Rotterdam
         SBV Excelsior Rotterdam  0-0  NAC Breda
  16.45  FC Groningen             0-0  ADO Den Haag


Round 24
[Fri Feb/16]
  20.00  VVV Venlo                1-1 (1-1)  FC Groningen
[Sat Feb/17]
  18.30  Vitesse Arnhem           1-2 (1-1)  SBV Excelsior Rotterdam
  19.45  NAC Breda                1-3 (0-1)  AZ Alkmaar
         PSV Eindhoven            2-2 (2-0)  SC Heerenveen
  20.45  ADO Den Haag             2-1 (0-1)  Willem II Tilburg
[Sun Feb/18]
  12.30  Roda JC Kerkrade         1-4 (0-1)  FC Utrecht
  14.30  FC Twente                1-1 (0-0)  Sparta Rotterdam
         Feyenoord Rotterdam      1-0 (0-0)  Heracles Almelo
  16.45  PEC Zwolle               0-1 (0-0)  Ajax Amsterdam


Round 25
[Fri Feb/23]
  20.00  FC Groningen             1-1 (0-0)  NAC Breda
[Sat Feb/24]
  18.30  AZ Alkmaar               2-1 (1-1)  Sparta Rotterdam
  19.45  SC Heerenveen            0-1 (0-1)  SBV Excelsior Rotterdam
         Heracles Almelo          2-1 (1-0)  PEC Zwolle
  20.45  VVV Venlo                2-2 (2-1)  Vitesse Arnhem
[Sun Feb/25]
  12.30  Ajax Amsterdam           0-0  ADO Den Haag
  14.30  Feyenoord Rotterdam      1-3 (0-2)  PSV Eindhoven
         Willem II Tilburg        1-0 (1-0)  Roda JC Kerkrade
  16.45  FC Utrecht               3-1 (1-1)  FC Twente


Round 26
[Fri Mar/2]
  20.00  Roda JC Kerkrade         0-3 (0-2)  Heracles Almelo
[Sat Mar/3]
  18.30  SBV Excelsior Rotterdam  1-2 (0-2)  AZ Alkmaar
         PSV Eindhoven            3-0 (2-0)  FC Utrecht
  20.45  SC Heerenveen            2-0 (1-0)  Willem II Tilburg
         NAC Breda                2-1 (1-1)  Feyenoord Rotterdam
[Sun Mar/4]
  12.30  PEC Zwolle               1-1 (0-0)  VVV Venlo
  14.30  Sparta Rotterdam         2-1 (0-1)  ADO Den Haag
         Vitesse Arnhem           3-2 (1-0)  Ajax Amsterdam
  16.45  FC Twente                1-1 (0-0)  FC Groningen


Round 27
[Fri Mar/9]
  20.00  Heracles Almelo          2-1 (0-0)  FC Twente
[Sat Mar/10]
  18.30  ADO Den Haag             0-2 (0-2)  NAC Breda
  19.45  VVV Venlo                2-3 (1-1)  SBV Excelsior Rotterdam
         Willem II Tilburg        5-0 (1-0)  PSV Eindhoven
  20.45  Roda JC Kerkrade         0-2 (0-1)  Sparta Rotterdam
[Sun Mar/11]
  12.30  FC Groningen             2-0 (1-0)  PEC Zwolle
  14.30  FC Utrecht               5-1 (2-0)  Vitesse Arnhem
         Ajax Amsterdam           4-1 (1-1)  SC Heerenveen
  16.45  Feyenoord Rotterdam      2-1 (1-0)  AZ Alkmaar


Round 28
[Fri Mar/16]
  20.00  SBV Excelsior Rotterdam  1-2 (1-0)  ADO Den Haag
[Sat Mar/17]
  18.30  FC Twente                2-2 (1-1)  Willem II Tilburg
  19.45  PSV Eindhoven            3-0 (0-0)  VVV Venlo
         Vitesse Arnhem           0-0  Heracles Almelo
  20.45  SC Heerenveen            2-2 (1-1)  FC Utrecht
[Sun Mar/18]
  12.30  AZ Alkmaar               3-2 (0-0)  FC Groningen
  14.30  Sparta Rotterdam         2-5 (1-1)  Ajax Amsterdam
         NAC Breda                0-1 (0-1)  Roda JC Kerkrade
  16.45  PEC Zwolle               3-4 (0-2)  Feyenoord Rotterdam


Round 29
[Sat Mar/31]
  18.30  PEC Zwolle               2-0 (1-0)  Sparta Rotterdam
         Vitesse Arnhem           0-3 (0-1)  Roda JC Kerkrade
  19.45  PSV Eindhoven            5-1 (1-0)  NAC Breda
  20.45  ADO Den Haag             0-3 (0-3)  AZ Alkmaar
         Willem II Tilburg        3-2 (2-2)  FC Utrecht
[Sun Apr/1]
  12.30  VVV Venlo                0-0  FC Twente
  14.30  Heracles Almelo          1-2 (0-2)  SC Heerenveen
         FC Groningen             1-2 (1-0)  Ajax Amsterdam
  16.45  Feyenoord Rotterdam      5-0 (3-0)  SBV Excelsior Rotterdam


Round 30
[Fri Apr/6]
  20.00  SBV Excelsior Rotterdam  2-1 (2-1)  Willem II Tilburg
[Sat Apr/7]
  18.30  NAC Breda                1-0 (1-0)  Vitesse Arnhem
  19.45  Roda JC Kerkrade         3-2 (2-1)  PEC Zwolle
         AZ Alkmaar               2-3 (0-0)  PSV Eindhoven
  20.45  Sparta Rotterdam         3-2 (1-1)  VVV Venlo
[Sun Apr/8]
  12.30  FC Utrecht               3-3 (1-0)  ADO Den Haag
  14.30  FC Twente                1-3 (1-1)  Feyenoord Rotterdam
         SC Heerenveen            1-1 (1-0)  FC Groningen
  16.45  Ajax Amsterdam           1-0 (0-0)  Heracles Almelo


Round 31
[Fri Apr/13]
  20.00  Heracles Almelo          0-3 (0-2)  AZ Alkmaar
[Sat Apr/14]
  18.30  ADO Den Haag             2-1 (1-1)  FC Twente
  19.45  Vitesse Arnhem           7-0 (3-0)  Sparta Rotterdam
         VVV Venlo                0-2 (0-0)  SC Heerenveen
  20.45  PEC Zwolle               1-1 (1-0)  SBV Excelsior Rotterdam
[Sun Apr/15]
  12.30  NAC Breda                1-2 (1-2)  Willem II Tilburg
  14.30  Feyenoord Rotterdam      3-1 (2-1)  FC Utrecht
         FC Groningen             2-1 (1-0)  Roda JC Kerkrade
  16.45  PSV Eindhoven            3-0 (2-0)  Ajax Amsterdam


Round 32
[Tue Apr/17]
  18.30  FC Twente                2-0 (2-0)  PEC Zwolle
  20.45  SC Heerenveen            2-0 (0-0)  ADO Den Haag
[Wed Apr/18]
  18.30  Roda JC Kerkrade         2-2 (1-1)  PSV Eindhoven
         AZ Alkmaar               4-3 (3-2)  Vitesse Arnhem
  19.45  SBV Excelsior Rotterdam  2-2 (1-0)  Heracles Almelo
  20.45  Sparta Rotterdam         2-1 (0-0)  NAC Breda
         Willem II Tilburg        1-5 (0-1)  Feyenoord Rotterdam
[Thu Apr/19]
  18.30  FC Utrecht               1-1 (1-0)  FC Groningen
  20.45  Ajax Amsterdam           4-1 (2-1)  VVV Venlo


Round 33
[Sun Apr/29]
  14.30  ADO Den Haag             3-3 (2-1)  PSV Eindhoven
         NAC Breda                3-0 (2-0)  SC Heerenveen
         PEC Zwolle               0-1 (0-0)  Willem II Tilburg
         Feyenoord Rotterdam      3-1 (1-1)  Sparta Rotterdam
         Heracles Almelo          2-2 (2-0)  FC Utrecht
         Vitesse Arnhem           5-0 (1-0)  FC Twente
         VVV Venlo                1-4 (1-1)  Roda JC Kerkrade
         FC Groningen             4-0 (2-0)  SBV Excelsior Rotterdam
         Ajax Amsterdam           3-0 (1-0)  AZ Alkmaar


Round 34
[Sun May/6]
  14.30  SC Heerenveen            2-3 (0-2)  Feyenoord Rotterdam
         FC Utrecht               1-0 (0-0)  VVV Venlo
         Sparta Rotterdam         2-5 (1-1)  Heracles Almelo
         AZ Alkmaar               6-0 (1-0)  PEC Zwolle
         Willem II Tilburg        2-2 (1-0)  Vitesse Arnhem
         PSV Eindhoven            0-0  FC Groningen
         SBV Excelsior Rotterdam  1-2 (1-0)  Ajax Amsterdam
         Roda JC Kerkrade         2-3 (0-3)  ADO Den Haag
         FC Twente                1-1 (1-1)  NAC Breda
