####################################
# Ligue 1 2014/15


Matchday 1

[Ven 8. Août]
  20.30  Stade de Reims -  Paris SG
[Sam 9. Août]
  21.00  SC Bastia -  Olympique de Marseille
  21.00  Evian TG -  SM Caen
  21.00  EA Guingamp -  AS Saint-Etienne
  21.00  LOSC Lille -  FC Metz
  21.00  Montpellier Hérault SC -  Girondins de Bordeaux
  21.00  FC Nantes -  RC Lens
  21.00  OGC Nice -  Toulouse FC
[Dim 10. Août]
  17.00  Olympique Lyonnais -  Stade Rennais FC
  21.00  AS Monaco FC -  FC Lorient
  
Journée 2

[Ven 15. Août]
  20.30  SM Caen -  LOSC Lille
[Sam 16. Août]
  17.00  Paris SG -  SC Bastia
  20.00  RC Lens -  EA Guingamp
  20.00  FC Lorient - OGC Nice
  20.00  FC Metz - FC Nantes
  20.00  Stade Rennais FC - Evian TG
  20.00  Toulouse FC - Olympique Lyonnais
[Dimanche 17. Août]
  14.00  Olympique de Marseille - Montpellier Hérault SC
  17.00  AS Saint-Etienne - Stade de Reims
  21.00  Girondins de Bordeaux - AS Monaco FC
  
Journée 3

[Sam 23. Août]
	20.00  SC Bastia - Toulouse FC
	20.00  Evian TG - Paris SG
	20.00  EA Guingamp - Olympique de Marseille
	20.00  LOSC Lille - FC Lorient
	20.00  Olympique Lyonnais - RC Lens
	20.00  Montpellier Hérault SC - FC Metz
	20.00  FC Nantes - AS Monaco FC
	20.00  OGC Nice - Girondins de Bordeaux
	20.00  Stade de Reims - SM Caen
	20.00  AS Saint-Etienne - Stade Rennais FC
	