= Portuguese Primeira Liga 2013/14


Jornada 1
[Sex, 16/Agosto]
  20.15  FC Paços de Ferreira     0-2 (0-1)  SC Braga
[Sáb, 17/Agosto]
  18.00  Estoril Praia            3-1 (2-1)  CD Nacional Madeira
  20.15  Vitória de Guimarães     2-0 (0-0)  SC Olhanense
[Dom, 18/Agosto]
  15.45  Sporting CP              5-1 (2-1)  FC Arouca
  16.00  Os Belenenses            0-3 (0-1)  Rio Ave FC
         Gil Vicente FC           2-0 (1-0)  Académica de Coimbra
  17.45  CS Marítimo              2-1 (1-0)  SL Benfica
  20.00  Vitória de Setúbal       1-3 (1-0)  FC Porto


Jornada 2
[Sáb, 24/Agosto]
  18.00  SC Olhanense             1-0 (1-0)  FC Paços de Ferreira
  20.15  Académica de Coimbra     0-4 (0-2)  Sporting CP
[Dom, 25/Agosto]
  16.00  Rio Ave FC               2-0 (1-0)  Vitória de Setúbal
  17.30  CD Nacional Madeira      1-1 (1-1)  Vitória de Guimarães
  17.45  SL Benfica               2-1 (0-0)  Gil Vicente FC
  18.00  FC Arouca                1-2 (0-2)  Estoril Praia
  19.45  FC Porto                 3-0 (2-0)  CS Marítimo
[Seg, 26/Agosto]
  20.00  SC Braga                 2-1 (1-0)  Os Belenenses


Jornada 3
[Sáb, 31/Agosto]
  18.00  Vitória de Guimarães     1-4 (1-1)  Vitória de Setúbal
  20.00  Sporting CP              1-1 (1-0)  SL Benfica
[Dom, 1/Set]
  16.00  FC Arouca                1-0 (0-0)  Rio Ave FC
         CS Marítimo              1-1 (0-1)  SC Olhanense
         Os Belenenses            2-3 (1-1)  CD Nacional Madeira
  17.45  FC Paços de Ferreira     0-1 (0-0)  FC Porto
  20.00  Gil Vicente FC           1-0 (0-0)  SC Braga
[Seg, 2/Set]
  20.00  Estoril Praia            1-1 (0-1)  Académica de Coimbra


Jornada 4
[Sáb, 14/Set]
  16.15  Rio Ave FC               0-1 (0-0)  Vitória de Guimarães
  18.15  SL Benfica               3-1 (2-0)  FC Paços de Ferreira
  20.15  FC Porto                 2-0 (2-0)  Gil Vicente FC
[Dom, 15/Set]
  15.45  Académica de Coimbra     2-1 (0-1)  Os Belenenses
  16.00  Vitória de Setúbal       2-4 (0-0)  CS Marítimo
         CD Nacional Madeira      0-1 (0-0)  FC Arouca
  17.45  SC Olhanense             0-2 (0-0)  Sporting CP
  19.45  SC Braga                 3-2 (1-1)  Estoril Praia


Jornada 5
[Sex, 20/Set]
  21.00  FC Arouca                0-1 (0-1)  SC Braga
[Sáb, 21/Set]
  16.00  Gil Vicente FC           1-1 (1-0)  SC Olhanense
  18.00  Os Belenenses            1-0 (1-0)  CS Marítimo
  20.15  Sporting CP              1-1 (1-0)  Rio Ave FC
[Dom, 22/Set]
  16.00  CD Nacional Madeira      1-0 (1-0)  Académica de Coimbra
  18.00  Vitória de Guimarães     0-1 (0-0)  SL Benfica
  20.15  Estoril Praia            2-2 (1-1)  FC Porto
[Seg, 23/Set]
  20.15  FC Paços de Ferreira     1-1 (0-1)  Vitória de Setúbal


Jornada 6
[Sex, 27/Set]
  20.00  FC Porto                 1-0 (0-0)  Vitória de Guimarães
[Sáb, 28/Set]
  16.00  Académica de Coimbra     0-0  FC Arouca
         Rio Ave FC               0-3 (0-1)  CD Nacional Madeira
  16.15  CS Marítimo              3-4 (1-0)  FC Paços de Ferreira
  18.15  SC Olhanense             1-2 (1-1)  Estoril Praia
  18.30  SL Benfica               1-1 (1-1)  Os Belenenses
  20.15  SC Braga                 1-2 (1-1)  Sporting CP
[Seg, 30/Set]
  20.15  Vitória de Setúbal       2-2 (2-1)  Gil Vicente FC


Jornada 7
[Sex, 4/Out]
  20.15  Académica de Coimbra     0-1 (0-0)  Rio Ave FC
[Sáb, 5/Out]
  16.00  Os Belenenses            2-0 (1-0)  SC Olhanense
  20.15  Sporting CP              4-0 (1-0)  Vitória de Setúbal
[Dom, 6/Out]
  16.00  Gil Vicente FC           2-1 (0-0)  FC Paços de Ferreira
  16.15  CD Nacional Madeira      3-0 (2-0)  SC Braga
  18.15  FC Arouca                1-3 (0-1)  FC Porto
  20.15  Estoril Praia            1-2 (0-1)  SL Benfica
[Seg, 7/Out]
  20.15  Vitória de Guimarães     1-0 (0-0)  CS Marítimo


Jornada 8
[Sex, 25/Out]
  20.15  SC Braga                 0-1 (0-1)  Académica de Coimbra
[Sáb, 26/Out]
  16.00  SC Olhanense             1-0 (0-0)  FC Arouca
  18.00  Rio Ave FC               0-1 (0-0)  Gil Vicente FC
  20.15  Vitória de Setúbal       0-0  Os Belenenses
[Dom, 27/Out]
  17.15  SL Benfica               2-0 (1-0)  CD Nacional Madeira
  19.45  FC Porto                 3-1 (1-0)  Sporting CP
  20.15  CS Marítimo              1-3 (1-1)  Estoril Praia
[Seg, 28/Out]
  20.15  FC Paços de Ferreira     1-3 (1-1)  Vitória de Guimarães


Jornada 9
[Sex, 1/Nov]
  20.30  Académica de Coimbra     0-3 (0-2)  SL Benfica
[Sáb, 2/Nov]
  18.00  Os Belenenses            1-1 (1-1)  FC Porto
  20.15  Sporting CP              3-2 (1-2)  CS Marítimo
[Dom, 3/Nov]
  16.00  FC Arouca                0-0  FC Paços de Ferreira
         CD Nacional Madeira      0-0  SC Olhanense
         Estoril Praia            0-2 (0-0)  Vitória de Setúbal
  17.45  Gil Vicente FC           1-0 (1-0)  Vitória de Guimarães
  19.45  SC Braga                 0-1 (0-0)  Rio Ave FC


Jornada 10
[Sáb, 23/Nov]
  18.15  SL Benfica               1-0 (0-0)  SC Braga
  20.15  FC Porto                 1-1 (0-0)  CD Nacional Madeira
[Dom, 24/Nov]
  15.00  Rio Ave FC               0-2 (0-0)  Estoril Praia
  16.00  Vitória de Setúbal       1-0 (1-0)  FC Arouca
         CS Marítimo              3-2 (2-2)  Gil Vicente FC
  17.00  FC Paços de Ferreira     1-0 (1-0)  Os Belenenses
  19.15  Vitória de Guimarães     0-1 (0-0)  Sporting CP
[Seg, 25/Nov]
  20.15  SC Olhanense             0-1 (0-1)  Académica de Coimbra


Jornada 11
[Sex, 29/Nov]
  20.15  SC Braga                 4-1 (2-0)  SC Olhanense
[Sáb, 30/Nov]
  20.15  Académica de Coimbra     1-0 (1-0)  FC Porto
[Dom, 1/Dez]
  16.00  FC Arouca                1-2 (0-0)  CS Marítimo
         Os Belenenses            0-0  Gil Vicente FC
         CD Nacional Madeira      2-2 (2-1)  Vitória de Setúbal
  17.45  Rio Ave FC               1-3 (0-1)  SL Benfica
  19.45  Sporting CP              4-0 (1-0)  FC Paços de Ferreira
[Seg, 2/Dez]
  20.00  Estoril Praia            0-2 (0-1)  Vitória de Guimarães


Jornada 12
[Sex, 6/Dez]
  20.15  SL Benfica               2-2 (1-1)  FC Arouca
[Sáb, 7/Dez]
  16.00  FC Paços de Ferreira     0-3 (0-1)  Estoril Praia
  18.00  Vitória de Guimarães     0-0  Os Belenenses
  20.15  FC Porto                 2-0 (0-0)  SC Braga
[Dom, 8/Dez]
  16.00  CS Marítimo              2-2 (1-1)  CD Nacional Madeira
         SC Olhanense             0-1 (0-0)  Rio Ave FC
  17.45  Gil Vicente FC           0-2 (0-1)  Sporting CP
[Seg, 9/Dez]
  20.15  Vitória de Setúbal       1-0 (0-0)  Académica de Coimbra


Jornada 13
[Sex, 13/Dez]
  20.15  Académica de Coimbra     1-1 (1-0)  CS Marítimo
[Sáb, 14/Dez]
  18.00  SC Braga                 2-0 (1-0)  Vitória de Setúbal
  20.15  Sporting CP              3-0 (1-0)  Os Belenenses
[Dom, 15/Dez]
  16.15  FC Arouca                0-2 (0-2)  Vitória de Guimarães
  18.15  SC Olhanense             2-3 (2-2)  SL Benfica
  20.15  Rio Ave FC               1-3 (1-1)  FC Porto
[Seg, 16/Dez]
  19.00  CD Nacional Madeira      2-1 (1-0)  FC Paços de Ferreira
  20.15  Estoril Praia            2-0 (1-0)  Gil Vicente FC


Jornada 14
[Qui, 19/Dez]
  20.00  CS Marítimo              2-2 (2-1)  SC Braga
[Sex, 20/Dez]
  19.00  FC Porto                 4-0 (1-0)  SC Olhanense
  21.00  Vitória de Setúbal       0-2 (0-0)  SL Benfica
[Sáb, 21/Dez]
  16.00  FC Paços de Ferreira     0-0  Rio Ave FC
  18.15  Vitória de Guimarães     3-0 (1-0)  Académica de Coimbra
  20.15  Sporting CP              0-0  CD Nacional Madeira
[Dom, 22/Dez]
  16.15  Gil Vicente FC           0-3 (0-1)  FC Arouca
  19.15  Os Belenenses            0-0  Estoril Praia


Jornada 15
[Sex, 10/Jan]
  20.00  SC Braga                 3-0 (1-0)  Vitória de Guimarães
[Sáb, 11/Jan]
  18.00  Rio Ave FC               1-1 (0-0)  CS Marítimo
  20.15  Estoril Praia            0-0  Sporting CP
[Dom, 12/Jan]
  16.00  FC Arouca                2-0 (1-0)  Os Belenenses
         Académica de Coimbra     4-2 (2-2)  FC Paços de Ferreira
         SL Benfica               2-0 (1-0)  FC Porto
         SC Olhanense             2-1 (1-1)  Vitória de Setúbal
  19.15  CD Nacional Madeira      2-0 (1-0)  Gil Vicente FC


Jornada 16
[Sex, 17/Jan]
  20.00  SC Olhanense             0-1 (0-1)  Vitória de Guimarães
[Sáb, 18/Jan]
  20.15  FC Arouca                1-2 (1-1)  Sporting CP
[Dom, 19/Jan]
  16.00  Rio Ave FC               1-0 (0-0)  Os Belenenses
         Académica de Coimbra     1-0 (0-0)  Gil Vicente FC
  17.00  SC Braga                 1-1 (1-0)  FC Paços de Ferreira
         SL Benfica               2-0 (2-0)  CS Marítimo
  19.15  FC Porto                 3-0 (2-0)  Vitória de Setúbal
[Seg, 20/Jan]
  20.00  CD Nacional Madeira      2-2 (1-2)  Estoril Praia


Jornada 17
[Sex, 31/Jan]
  20.00  Estoril Praia            1-1 (1-0)  FC Arouca
[Sáb, 1/Fev]
  17.15  CS Marítimo              1-0 (1-0)  FC Porto
  18.00  Vitória de Setúbal       2-0 (2-0)  Rio Ave FC
  19.15  Gil Vicente FC           1-1 (0-0)  SL Benfica
[Dom, 2/Fev]
  16.15  Os Belenenses            2-1 (0-0)  SC Braga
  18.15  Sporting CP              0-0  Académica de Coimbra
[Seg, 3/Fev]
  20.00  Vitória de Guimarães     1-2 (1-1)  CD Nacional Madeira
[Qua, 5/Fev]
  20.00  FC Paços de Ferreira     3-1 (2-0)  SC Olhanense


Jornada 18
[Sáb, 8/Fev]
  18.00  CD Nacional Madeira      2-0 (1-0)  Os Belenenses
  20.00  Vitória de Setúbal       3-2 (1-0)  Vitória de Guimarães
[Dom, 9/Fev]
  16.00  Rio Ave FC               1-1 (1-0)  FC Arouca
         SC Olhanense             1-1 (0-1)  CS Marítimo
  18.45  FC Porto                 3-0 (1-0)  FC Paços de Ferreira
  20.45  SC Braga                 4-1 (2-0)  Gil Vicente FC
[Seg, 10/Fev]
  20.00  Académica de Coimbra     0-1 (0-1)  Estoril Praia
[Ter, 11/Fev]
  20.15  SL Benfica               2-0 (1-0)  Sporting CP


Jornada 19
[Sáb, 15/Fev]
  18.00  Os Belenenses            0-0  Académica de Coimbra
  20.15  Sporting CP              1-0 (1-0)  SC Olhanense
[Dom, 16/Fev]
  16.00  CS Marítimo              1-0 (0-0)  Vitória de Setúbal
         FC Arouca                1-1 (1-1)  CD Nacional Madeira
         Vitória de Guimarães     1-0 (1-0)  Rio Ave FC
  17.00  FC Paços de Ferreira     0-2 (0-0)  SL Benfica
  19.15  Gil Vicente FC           1-2 (0-1)  FC Porto
[Seg, 17/Fev]
  20.00  Estoril Praia            2-1 (2-0)  SC Braga


Jornada 20
[Sex, 21/Fev]
  20.00  Académica de Coimbra     0-0  CD Nacional Madeira
[Sáb, 22/Fev]
  18.00  SC Braga                 2-2 (0-0)  FC Arouca
  20.15  Rio Ave FC               1-2 (0-0)  Sporting CP
[Dom, 23/Fev]
  16.00  SC Olhanense             2-1 (0-0)  Gil Vicente FC
         Vitória de Setúbal       4-0 (0-0)  FC Paços de Ferreira
  17.00  CS Marítimo              2-0 (2-0)  Os Belenenses
  19.15  FC Porto                 0-1 (0-0)  Estoril Praia
[Seg, 24/Fev]
  20.15  SL Benfica               1-0 (1-0)  Vitória de Guimarães


Jornada 21
[Sáb, 1/Março]
  18.00  Estoril Praia            4-0 (2-0)  SC Olhanense
  20.15  Sporting CP              2-1 (0-1)  SC Braga
[Dom, 2/Março]
  16.00  Gil Vicente FC           1-0 (0-0)  Vitória de Setúbal
         FC Paços de Ferreira     3-1 (0-1)  CS Marítimo
         CD Nacional Madeira      1-1 (0-0)  Rio Ave FC
  17.00  Os Belenenses            0-1 (0-1)  SL Benfica
  19.15  Vitória de Guimarães     2-2 (1-2)  FC Porto
[Seg, 3/Março]
  20.00  FC Arouca                0-3 (0-1)  Académica de Coimbra


Jornada 22
[Sex, 7/Março]
  20.00  Rio Ave FC               0-0  Académica de Coimbra
[Sáb, 8/Março]
  20.15  SC Braga                 2-1 (2-1)  CD Nacional Madeira
[Dom, 9/Março]
  16.00  SC Olhanense             0-0  Os Belenenses
         FC Paços de Ferreira     0-2 (0-1)  Gil Vicente FC
  17.00  SL Benfica               2-0 (2-0)  Estoril Praia
         Vitória de Setúbal       2-2 (0-1)  Sporting CP
  19.15  FC Porto                 4-1 (2-1)  FC Arouca
[Seg, 10/Março]
  20.00  CS Marítimo              2-1 (1-0)  Vitória de Guimarães


Jornada 23
[Sex, 14/Março]
  20.00  Académica de Coimbra     1-1 (1-1)  SC Braga
[Sáb, 15/Março]
  16.00  Gil Vicente FC           1-2 (0-1)  Rio Ave FC
  18.00  Estoril Praia            1-0 (1-0)  CS Marítimo
  20.15  Vitória de Guimarães     1-2 (1-1)  FC Paços de Ferreira
[Dom, 16/Março]
  16.00  Os Belenenses            1-3 (0-1)  Vitória de Setúbal
         FC Arouca                2-0 (1-0)  SC Olhanense
  19.15  Sporting CP              1-0 (0-0)  FC Porto
[Seg, 17/Março]
  20.00  CD Nacional Madeira      2-4 (1-3)  SL Benfica


Jornada 24
[Sex, 21/Março]
  20.00  Rio Ave FC               1-1 (0-0)  SC Braga
[Sáb, 22/Março]
  17.00  Vitória de Guimarães     0-0  Gil Vicente FC
  19.00  CS Marítimo              1-3 (1-2)  Sporting CP
[Dom, 23/Março]
  15.00  SC Olhanense             1-1 (1-1)  CD Nacional Madeira
  16.00  FC Paços de Ferreira     3-1 (1-0)  FC Arouca
  18.00  SL Benfica               3-0 (2-0)  Académica de Coimbra
  19.15  FC Porto                 1-0 (0-0)  Os Belenenses
[Seg, 24/Março]
  20.00  Vitória de Setúbal       1-1 (1-0)  Estoril Praia


Jornada 25
[Sex, 28/Março]
  20.00  Os Belenenses            1-1 (0-0)  FC Paços de Ferreira
[Sáb, 29/Março]
  20.15  Sporting CP              1-0 (0-0)  Vitória de Guimarães
[Dom, 30/Março]
  16.00  FC Arouca                1-0 (0-0)  Vitória de Setúbal
         Académica de Coimbra     2-1 (1-0)  SC Olhanense
         Estoril Praia            0-1 (0-0)  Rio Ave FC
         Gil Vicente FC           1-1 (0-1)  CS Marítimo
  17.00  SC Braga                 0-1 (0-1)  SL Benfica
  19.15  CD Nacional Madeira      2-1 (1-0)  FC Porto


Jornada 26
[Sex, 4/Abril]
  20.00  Vitória de Guimarães     1-3 (1-1)  Estoril Praia
[Sáb, 5/Abril]
  18.00  SC Olhanense             0-2 (0-0)  SC Braga
  20.15  FC Paços de Ferreira     1-3 (0-2)  Sporting CP
[Dom, 6/Abril]
  16.00  CS Marítimo              1-0 (1-0)  FC Arouca
         Gil Vicente FC           0-1 (0-1)  Os Belenenses
  17.00  Vitória de Setúbal       3-0 (2-0)  CD Nacional Madeira
  19.15  FC Porto                 3-1 (3-0)  Académica de Coimbra
[Seg, 7/Abril]
  20.00  SL Benfica               4-0 (2-0)  Rio Ave FC


Jornada 27
[Sex, 11/Abril]
  20.00  Académica de Coimbra     1-1 (1-1)  Vitória de Setúbal
[Sáb, 12/Abril]
  16.00  CD Nacional Madeira      2-0 (1-0)  CS Marítimo
  18.00  Os Belenenses            3-1 (0-1)  Vitória de Guimarães
         Rio Ave FC               1-2 (1-1)  SC Olhanense
  20.15  Sporting CP              2-0 (1-0)  Gil Vicente FC
[Dom, 13/Abril]
  17.00  FC Arouca                0-2 (0-1)  SL Benfica
  19.15  SC Braga                 1-3 (0-1)  FC Porto
[Seg, 14/Abril]
  20.00  Estoril Praia            1-0 (1-0)  FC Paços de Ferreira


Jornada 28
[Qui, 17/Abril]
  20.00  Vitória de Guimarães     2-3 (1-2)  FC Arouca
[Sáb, 19/Abril]
  16.00  CS Marítimo              3-1 (2-0)  Académica de Coimbra
         FC Paços de Ferreira     0-5 (0-1)  CD Nacional Madeira
  17.00  Gil Vicente FC           0-0  Estoril Praia
  19.15  Os Belenenses            0-1 (0-0)  Sporting CP
[Dom, 20/Abril]
  18.00  SL Benfica               2-0 (0-0)  SC Olhanense
[Seg, 21/Abril]
  18.00  Vitória de Setúbal       1-1 (0-1)  SC Braga
  20.00  FC Porto                 3-0 (0-0)  Rio Ave FC


Jornada 29
[Sáb, 3/Maio]
  18.30  CD Nacional Madeira      1-1 (0-1)  Sporting CP
[Dom, 4/Maio]
  18.00  SL Benfica               1-1 (0-0)  Vitória de Setúbal
         Rio Ave FC               0-0  FC Paços de Ferreira
         SC Olhanense             2-1 (1-0)  FC Porto
         FC Arouca                1-0 (1-0)  Gil Vicente FC
         Académica de Coimbra     0-0  Vitória de Guimarães
         Estoril Praia            1-1 (0-1)  Os Belenenses
         SC Braga                 1-1 (1-0)  CS Marítimo


Jornada 30
[Sáb, 10/Maio]
  16.00  Os Belenenses            1-0 (0-0)  FC Arouca
         FC Paços de Ferreira     2-4 (2-3)  Académica de Coimbra
         Vitória de Setúbal       3-1 (1-1)  SC Olhanense
         Vitória de Guimarães     1-0 (0-0)  SC Braga
  18.00  FC Porto                 2-1 (2-1)  SL Benfica
[Dom, 11/Maio]
  16.00  Sporting CP              0-1 (0-1)  Estoril Praia
         Gil Vicente FC           1-0 (1-0)  CD Nacional Madeira
         CS Marítimo              1-0 (0-0)  Rio Ave FC
