= Montenegro First League 2024/25

# Date       Sun Aug/4 2024 - Sat May/24 2025 (293d)
# Teams      10
# Matches    180



» Matchday 1
  Sun Aug/4 2024
    20.30  FK Bokelj               v FK Jezero                2-0 (1-0)
           FK Arsenal              v Jedinstvo Bijelo Polje   2-1 (0-0)
           FK Mornar               v FK Otrant                0-1 (0-1)
    21.00  FK Sutjeska             v FK Dečić Tuzi            1-1 (1-0)
  Tue Aug/6
    20.00  FK Budućnost Podgorica  v OFK Petrovac             2-1 (1-0)


» Matchday 2
  Sun Aug/11
    20.00  FK Budućnost Podgorica  v FK Sutjeska              1-1 (0-1)
           Jedinstvo Bijelo Polje  v FK Bokelj                0-1 (0-0)
    20.45  OFK Petrovac            v FK Otrant                3-2 (0-1)
  Wed Sep/18
    18.00  FK Dečić Tuzi           v FK Arsenal               1-3 (1-2)
           FK Jezero               v FK Mornar                2-2 (0-1)


» Matchday 3
  Sat Aug/17
    17.15  FK Arsenal              v FK Budućnost Podgorica   0-2 (0-0)
    20.00  FK Sutjeska             v OFK Petrovac             0-2 (0-1)
           FK Mornar               v Jedinstvo Bijelo Polje   1-2 (0-1)
           FK Otrant               v FK Jezero                3-1 (3-1)
  Sun Aug/18
    20.00  FK Bokelj               v FK Dečić Tuzi            0-1 (0-0)


» Matchday 4
  Wed Aug/21
    20.00  FK Dečić Tuzi           v FK Mornar                1-0 (1-0)
           FK Sutjeska             v FK Arsenal               1-2 (1-1)
           Jedinstvo Bijelo Polje  v FK Otrant                1-0 (0-0)
           OFK Petrovac            v FK Jezero                1-1 (0-0)
    20.45  FK Budućnost Podgorica  v FK Bokelj                4-0 (1-0)


» Matchday 5
  Sun Aug/25
    17.00  FK Arsenal              v OFK Petrovac             1-1 (1-1)
    20.00  FK Bokelj               v FK Sutjeska              0-3 (0-0)
           FK Jezero               v Jedinstvo Bijelo Polje   1-0 (1-0)
           FK Mornar               v FK Budućnost Podgorica   0-2 (0-1)
    20.45  FK Otrant               v FK Dečić Tuzi            2-2 (0-0)


» Matchday 6
  Sat Aug/31
    16.45  FK Arsenal              v FK Bokelj                1-1 (0-0)
    19.00  OFK Petrovac            v Jedinstvo Bijelo Polje   3-1 (2-0)
    20.00  FK Budućnost Podgorica  v FK Otrant                1-1 (0-1)
           FK Dečić Tuzi           v FK Jezero                1-0 (1-0)
    20.45  FK Sutjeska             v FK Mornar                1-1 (1-0)


» Matchday 7
  Sat Sep/14
    18.00  FK Bokelj               v OFK Petrovac             0-1 (0-1)
           Jedinstvo Bijelo Polje  v FK Dečić Tuzi            1-1 (0-1)
    19.00  FK Mornar               v FK Arsenal               4-0 (1-0)
           FK Otrant               v FK Sutjeska              1-3 (1-2)
  Sun Sep/15
    20.00  FK Jezero               v FK Budućnost Podgorica   0-2 (0-1)


» Matchday 8
  Sun Sep/22
    15.30  FK Arsenal              v FK Otrant                0-0
    17.00  FK Sutjeska             v FK Jezero                2-1 (1-0)
    18.00  FK Bokelj               v FK Mornar                2-0 (1-0)
           FK Budućnost Podgorica  v Jedinstvo Bijelo Polje   4-0 (1-0)
    20.00  OFK Petrovac            v FK Dečić Tuzi            0-1 (0-0)


» Matchday 9
  Fri Sep/27
    19.00  FK Dečić Tuzi           v FK Budućnost Podgorica   0-2 (0-1)
  Sat Sep/28
    16.00  Jedinstvo Bijelo Polje  v FK Sutjeska              2-0 (0-0)
           FK Jezero               v FK Arsenal               0-0
           FK Otrant               v FK Bokelj                1-2 (0-1)
  Sun Sep/29
    20.00  FK Mornar               v OFK Petrovac             0-2 (0-1)


» Matchday 10
  Wed Oct/2
    16.00  Jedinstvo Bijelo Polje  v FK Arsenal               3-2 (3-1)
           FK Jezero               v FK Bokelj                0-0
           FK Otrant               v FK Mornar                1-2 (1-0)
    18.00  FK Dečić Tuzi           v FK Sutjeska              0-0
  Wed Nov/27
    16.00  OFK Petrovac            v FK Budućnost Podgorica   1-4 (1-1)


» Matchday 11
  Sun Oct/6
    15.00  FK Arsenal              v FK Dečić Tuzi            0-0
    16.00  FK Bokelj               v Jedinstvo Bijelo Polje   1-2 (0-2)
    18.00  FK Mornar               v FK Jezero                2-0 (2-0)
           FK Otrant               v OFK Petrovac             0-1 (0-0)
    19.00  FK Sutjeska             v FK Budućnost Podgorica   0-1 (0-1)


» Matchday 12
  Sat Oct/19
    14.30  Jedinstvo Bijelo Polje  v FK Mornar                1-2 (1-2)
    16.00  OFK Petrovac            v FK Sutjeska              1-0 (0-0)
    17.00  FK Jezero               v FK Otrant                1-0 (1-0)
    18.00  FK Dečić Tuzi           v FK Bokelj                1-2 (0-1)
    20.00  FK Budućnost Podgorica  v FK Arsenal               2-1 (1-0)


» Matchday 13
  Wed Oct/23
    14.00  FK Arsenal              v FK Sutjeska              0-1 (0-0)
    16.00  FK Jezero               v OFK Petrovac             0-1 (0-0)
           FK Mornar               v FK Dečić Tuzi            1-1 (0-1)
           FK Otrant               v Jedinstvo Bijelo Polje   2-1 (2-0)
    18.00  FK Bokelj               v FK Budućnost Podgorica   2-1 (1-0)


» Matchday 14
  Sun Oct/27
    14.00  Jedinstvo Bijelo Polje  v FK Jezero                1-1 (0-1)
    16.00  FK Sutjeska             v FK Bokelj                0-2 (0-0)
    17.00  OFK Petrovac            v FK Arsenal               0-0
    18.00  FK Dečić Tuzi           v FK Otrant                0-0
    20.00  FK Budućnost Podgorica  v FK Mornar                0-1 (0-0)


» Matchday 15
  Sat Nov/2
    14.00  Jedinstvo Bijelo Polje  v OFK Petrovac             3-2 (1-1)
           FK Otrant               v FK Budućnost Podgorica   0-3 (0-1)
    15.00  FK Bokelj               v FK Arsenal               1-2 (1-1)
           FK Jezero               v FK Dečić Tuzi            1-1 (0-0)
    16.00  FK Mornar               v FK Sutjeska              2-1 (1-0)


» Matchday 16
  Sat Nov/9
    14.00  FK Budućnost Podgorica  v FK Jezero                1-1 (1-0)
  Sun Nov/10
    13.30  FK Arsenal              v FK Mornar                4-0 (2-0)
    14.30  FK Dečić Tuzi           v Jedinstvo Bijelo Polje   4-0 (1-0)
    15.00  FK Sutjeska             v FK Otrant                0-0
           OFK Petrovac            v FK Bokelj                1-0 (1-0)


» Matchday 17
  Sat Nov/23
    14.00  FK Dečić Tuzi           v OFK Petrovac             1-0 (1-0)
           Jedinstvo Bijelo Polje  v FK Budućnost Podgorica   0-2 (0-1)
           FK Mornar               v FK Bokelj                1-1 (1-1)
  Sun Nov/24
    13.00  FK Otrant               v FK Arsenal               0-2 (0-1)
  Mon Nov/25
    14.00  FK Jezero               v FK Sutjeska              0-1 (0-0)


» Matchday 18
  Sun Dec/1
    13.00  FK Bokelj               v FK Otrant                1-0 (0-0)
           FK Arsenal              v FK Jezero                0-1 (0-1)
           FK Sutjeska             v Jedinstvo Bijelo Polje   3-0 (2-0)
           OFK Petrovac            v FK Mornar                4-2 (1-0)
    14.00  FK Budućnost Podgorica  v FK Dečić Tuzi            3-1 (1-0)


» Matchday 19
  Sat Dec/7
    13.00  FK Bokelj               v FK Jezero                2-1 (1-0)
           FK Arsenal              v Jedinstvo Bijelo Polje   1-1 (0-1)
           FK Sutjeska             v FK Dečić Tuzi            1-1 (1-0)
    14.00  FK Budućnost Podgorica  v OFK Petrovac             3-1 (1-1)
           FK Mornar               v FK Otrant                1-0 (0-0)


» Matchday 20
  Sat Feb/22 2025
    14.00  Jedinstvo Bijelo Polje  v FK Bokelj                0-1 (0-0)
           FK Jezero               v FK Mornar                1-2 (0-0)
    15.00  FK Dečić Tuzi           v FK Arsenal               0-0
    17.00  OFK Petrovac            v FK Otrant                2-1 (0-1)
    18.00  FK Budućnost Podgorica  v FK Sutjeska              2-0 (1-0)


» Matchday 21
  Wed Feb/26
    14.00  FK Mornar               v Jedinstvo Bijelo Polje   1-1 (1-1)
           FK Arsenal              v FK Budućnost Podgorica   1-5 (0-2)
    15.00  FK Sutjeska             v OFK Petrovac             0-3 (0-2)
    17.00  FK Otrant               v FK Jezero                1-0 (0-0)
  Mon Mar/24
    14.00  FK Bokelj               v FK Dečić Tuzi            0-1 (0-1)


» Matchday 22
  Sun Mar/2
    13.00  FK Sutjeska             v FK Arsenal               2-0 (0-0)
    14.00  OFK Petrovac            v FK Jezero                2-1 (2-1)
           Jedinstvo Bijelo Polje  v FK Otrant                2-0 (1-0)
    15.00  FK Dečić Tuzi           v FK Mornar                2-0 (0-0)
    18.00  FK Budućnost Podgorica  v FK Bokelj                3-1 (1-1)


» Matchday 23
  Sat Mar/8
    14.00  FK Jezero               v Jedinstvo Bijelo Polje   3-2 (1-1)
           FK Arsenal              v OFK Petrovac             1-2 (1-1)
    15.00  FK Bokelj               v FK Sutjeska              1-2 (1-2)
    16.00  FK Otrant               v FK Dečić Tuzi            2-0 (0-0)
    18.00  FK Mornar               v FK Budućnost Podgorica   1-2 (0-1)


» Matchday 24
  Wed Mar/12
    14.00  FK Arsenal              v FK Bokelj                1-0 (0-0)
           FK Sutjeska             v FK Mornar                1-1 (0-0)
    15.00  OFK Petrovac            v Jedinstvo Bijelo Polje   0-0
           FK Dečić Tuzi           v FK Jezero                1-2 (0-0)
    18.00  FK Budućnost Podgorica  v FK Otrant                5-1 (2-1)


» Matchday 25
  Sun Mar/16
    13.00  FK Jezero               v FK Budućnost Podgorica   3-3 (2-1)
           Jedinstvo Bijelo Polje  v FK Dečić Tuzi            1-1 (0-1)
    15.00  FK Mornar               v FK Arsenal               1-0 (0-0)
           FK Otrant               v FK Sutjeska              0-2 (0-1)
    15.30  FK Bokelj               v OFK Petrovac             0-4 (0-1)


» Matchday 26
  Sat Mar/29
    13.00  FK Bokelj               v FK Mornar                0-2 (0-0)
    15.00  FK Arsenal              v FK Otrant                2-1 (1-0)
           FK Sutjeska             v FK Jezero                2-1 (1-1)
    16.30  OFK Petrovac            v FK Dečić Tuzi            0-0
    18.00  FK Budućnost Podgorica  v Jedinstvo Bijelo Polje   5-2 (3-2)


» Matchday 27
  Wed Apr/2
    15.00  FK Otrant               v FK Bokelj                0-1 (0-0)
           FK Jezero               v FK Arsenal               2-0 (1-0)
           Jedinstvo Bijelo Polje  v FK Sutjeska              2-1 (1-1)
           FK Mornar               v OFK Petrovac             1-1 (1-1)
    18.30  FK Dečić Tuzi           v FK Budućnost Podgorica   1-1 (1-0)


» Matchday 28
  Sun Apr/6
    15.00  Jedinstvo Bijelo Polje  v FK Arsenal               0-1 (0-1)
           FK Otrant               v FK Mornar                6-2 (0-1)
           FK Dečić Tuzi           v FK Sutjeska              0-1 (0-0)
    19.00  OFK Petrovac            v FK Budućnost Podgorica   3-3 (0-1)
  Wed Apr/30
    14.00  FK Jezero               v FK Bokelj                0-2 (0-2)


» Matchday 29
  Fri Apr/11
    20.00  FK Sutjeska             v FK Budućnost Podgorica   1-3 (0-1)
  Sat Apr/12
    14.00  FK Arsenal              v FK Dečić Tuzi            1-0 (0-0)
    15.00  FK Bokelj               v Jedinstvo Bijelo Polje   1-1 (0-0)
           FK Mornar               v FK Jezero                0-1 (0-1)
    18.00  FK Otrant               v OFK Petrovac             2-1 (0-1)


» Matchday 30
  Sun Apr/20
    15.00  OFK Petrovac            v FK Sutjeska              1-0 (0-0)
    16.00  Jedinstvo Bijelo Polje  v FK Mornar                3-0 (1-0)
           FK Jezero               v FK Otrant                2-2 (0-1)
    18.00  FK Dečić Tuzi           v FK Bokelj                1-0 (0-0)
    19.00  FK Budućnost Podgorica  v FK Arsenal               5-0 (1-0)


» Matchday 31
  Sat Apr/26
    14.00  FK Arsenal              v FK Sutjeska              1-1 (0-1)
    17.00  FK Mornar               v FK Dečić Tuzi            0-2 (0-0)
           FK Otrant               v Jedinstvo Bijelo Polje   2-2 (1-1)
           FK Jezero               v OFK Petrovac             1-1 (1-1)
    19.00  FK Bokelj               v FK Budućnost Podgorica   0-4 (0-2)


» Matchday 32
  Sun May/4
    20.00  OFK Petrovac            v FK Arsenal               2-0 (0-0)
           FK Sutjeska             v FK Bokelj                1-0 (0-0)
           Jedinstvo Bijelo Polje  v FK Jezero                1-0 (0-0)
           FK Budućnost Podgorica  v FK Mornar                3-0 (1-0)
           FK Dečić Tuzi           v FK Otrant                2-2 (1-0)


» Matchday 33
  Sat May/10
    17.30  FK Bokelj               v FK Arsenal               1-1 (0-1)
           Jedinstvo Bijelo Polje  v OFK Petrovac             2-1 (1-1)
           FK Otrant               v FK Budućnost Podgorica   0-1 (0-1)
           FK Jezero               v FK Dečić Tuzi            1-1 (0-0)
           FK Mornar               v FK Sutjeska              0-2 (0-1)


» Matchday 34
  Wed May/14
    17.30  OFK Petrovac            v FK Bokelj                0-1 (0-1)
           FK Dečić Tuzi           v Jedinstvo Bijelo Polje   2-2 (1-1)
           FK Arsenal              v FK Mornar                1-1 (0-0)
           FK Sutjeska             v FK Otrant                2-0 (0-0)
           FK Budućnost Podgorica  v FK Jezero                2-3 (1-2)


» Matchday 35
  Sun May/18
    17.30  FK Otrant               v FK Arsenal               4-1 (3-0)
           FK Jezero               v FK Sutjeska              2-0 (1-0)
           FK Mornar               v FK Bokelj                4-1 (3-0)
           Jedinstvo Bijelo Polje  v FK Budućnost Podgorica   1-3 (1-1)
           FK Dečić Tuzi           v OFK Petrovac             1-1 (0-0)


» Matchday 36
  Sat May/24
    17.30  FK Budućnost Podgorica  v FK Dečić Tuzi            [abandoned]
           FK Sutjeska             v Jedinstvo Bijelo Polje   3-3 (2-1)
           FK Arsenal              v FK Jezero                0-0
           FK Bokelj               v FK Otrant                1-5 (1-2)
           OFK Petrovac            v FK Mornar                0-2 (0-2)
