= Denmark 1. Division 2024/25

# Date       Fri Jul/19 2024 - Fri May/23 2025 (308d)
# Teams      12
# Matches    192
# Stages     Regular Season (132)  Kvalifikation (30)  Promotion (30)



» Matchday 1
  Fri Jul/19 2024
    19.00  B.93 København          v Kolding IF               0-0
           Hvidovre IF             v HB Køge                  1-0 (0-0)
           Vendsyssel FF           v FC Roskilde              3-0 (0-0)
  Sat Jul/20
    16.00  Esbjerg fB              v Odense BK                1-2 (0-1)
  Sun Jul/21
    15.00  AC Horsens              v FC Fredericia            1-3 (1-0)
    16.00  Hillerød GI             v Hobro IK                 2-2 (1-1)


» Matchday 2
  Fri Jul/26
    19.00  HB Køge                 v Odense BK                0-4 (0-2)
           Hobro IK                v Esbjerg fB               3-6 (1-3)
           AC Horsens              v Hillerød GI              3-2 (0-0)
           Kolding IF              v Hvidovre IF              0-0
  Sat Jul/27
    13.00  FC Roskilde             v B.93 København           1-2 (1-2)
    14.00  FC Fredericia           v Vendsyssel FF            4-2 (2-1)


» Matchday 3
  Fri Aug/2
    19.00  B.93 København          v Vendsyssel FF            1-2 (0-1)
           Hobro IK                v HB Køge                  2-1 (2-1)
           Kolding IF              v FC Fredericia            1-0 (0-0)
           Hillerød GI             v FC Roskilde              2-0 (1-0)
  Sat Aug/3
    13.00  Odense BK               v Hvidovre IF              2-0 (1-0)
  Sun Aug/4
    14.00  Esbjerg fB              v AC Horsens               0-1 (0-1)


» Matchday 4
  Fri Aug/9
    19.00  Hvidovre IF             v B.93 København           4-0 (1-0)
  Sat Aug/10
    14.00  FC Roskilde             v Hobro IK                 0-2 (0-1)
           Vendsyssel FF           v Kolding IF               2-1 (1-1)
    17.00  Odense BK               v Hillerød GI              1-0 (0-0)
  Sun Aug/11
    13.00  HB Køge                 v AC Horsens               0-2 (0-0)
    15.00  FC Fredericia           v Esbjerg fB               4-0 (4-0)


» Matchday 5
  Fri Aug/16
    19.00  AC Horsens              v Kolding IF               0-1 (0-1)
           B.93 København          v Odense BK                1-3 (0-3)
           Hillerød GI             v HB Køge                  4-2 (2-1)
           FC Fredericia           v FC Roskilde              3-2 (3-1)
  Sat Aug/17
    13.00  Hobro IK                v Hvidovre IF              1-1 (0-0)
    15.00  Esbjerg fB              v Vendsyssel FF            3-1 (1-1)


» Matchday 6
  Tue Aug/20
    18.00  FC Roskilde             v AC Horsens               1-2 (0-0)
    18.30  HB Køge                 v B.93 København           0-4 (0-1)
    19.00  Hvidovre IF             v Hillerød GI              0-0
  Wed Aug/21
    18.30  Kolding IF              v Esbjerg fB               1-2 (0-1)
           Odense BK               v FC Fredericia            3-0 (2-0)
    19.00  Vendsyssel FF           v Hobro IK                 0-3 (0-1)


» Matchday 7
  Fri Aug/23
    19.00  B.93 København          v Hillerød GI              0-0
  Sat Aug/24
    13.00  Esbjerg fB              v HB Køge                  4-1 (1-0)
    17.00  AC Horsens              v Vendsyssel FF            1-1 (0-1)
    19.00  Kolding IF              v FC Roskilde              0-0
  Sun Aug/25
    14.00  Hobro IK                v Odense BK                0-3 (0-1)
    15.00  FC Fredericia           v Hvidovre IF              0-1 (0-1)


» Matchday 8
  Fri Aug/30
    19.00  Odense BK               v Vendsyssel FF            2-0 (1-0)
    19.30  FC Roskilde             v Esbjerg fB               1-2 (0-0)
           Hvidovre IF             v AC Horsens               3-3 (1-2)
    20.00  Hillerød GI             v Kolding IF               0-3 (0-1)
  Sun Sep/1
    13.00  HB Køge                 v FC Fredericia            3-4 (2-3)
  Mon Sep/2
    19.00  Hobro IK                v B.93 København           0-1 (0-1)


» Matchday 9
  Fri Sep/13
    19.00  FC Roskilde             v Hvidovre IF              2-0 (1-0)
  Sat Sep/14
    14.00  Vendsyssel FF           v Hillerød GI              0-3 (0-2)
    17.00  AC Horsens              v Odense BK                2-2 (1-1)
    19.00  Kolding IF              v HB Køge                  1-1 (1-0)
  Sun Sep/15
    14.00  Esbjerg fB              v B.93 København           4-3 (2-0)
  Mon Sep/16
    18.30  FC Fredericia           v Hobro IK                 1-1 (0-0)


» Matchday 10
  Fri Sep/20
    18.30  Hobro IK                v Kolding IF               1-0 (1-0)
    19.00  HB Køge                 v Vendsyssel FF            0-2 (0-2)
  Sat Sep/21
    13.00  B.93 København          v AC Horsens               1-0 (1-0)
  Sun Sep/22
    15.00  Hvidovre IF             v Esbjerg fB               3-2 (1-1)
           Odense BK               v FC Roskilde              3-2 (2-0)
  Mon Sep/23
    19.00  Hillerød GI             v FC Fredericia            0-3 (0-1)


» Matchday 11
  Fri Sep/27
    19.00  Kolding IF              v Odense BK                1-2 (1-2)
  Sat Sep/28
    14.00  Vendsyssel FF           v Hvidovre IF              0-1 (0-0)
    15.00  FC Fredericia           v B.93 København           3-0 (2-0)
           AC Horsens              v Hobro IK                 2-0 (0-0)
  Sun Sep/29
    13.00  Esbjerg fB              v Hillerød GI              1-1 (1-1)
    14.00  FC Roskilde             v HB Køge                  0-2 (0-1)


» Matchday 12
  Fri Oct/4
    18.30  Hobro IK                v FC Roskilde              4-1 (1-1)
    19.00  B.93 København          v Esbjerg fB               0-4 (0-2)
           Hillerød GI             v Vendsyssel FF            2-2 (2-1)
           Odense BK               v HB Køge                  0-3 (0-2)
  Sat Oct/5
    15.00  FC Fredericia           v AC Horsens               1-2 (1-0)
  Mon Oct/7
    19.00  Hvidovre IF             v Kolding IF               0-0


» Matchday 13
  Fri Oct/18
    18.30  FC Roskilde             v Odense BK                1-5 (0-2)
    19.00  Vendsyssel FF           v B.93 København           1-2 (0-0)
           Kolding IF              v Hillerød GI              3-1 (1-0)
           HB Køge                 v Hobro IK                 4-1 (3-1)
  Sat Oct/19
    13.00  Esbjerg fB              v FC Fredericia            0-3 (0-1)
  Sun Oct/20
    15.00  AC Horsens              v Hvidovre IF              2-1 (1-0)


» Matchday 14
  Fri Oct/25
    19.00  HB Køge                 v Kolding IF               0-1 (0-0)
           Hillerød GI             v AC Horsens               2-0 (1-0)
           B.93 København          v FC Roskilde              0-1 (0-1)
  Sat Oct/26
    13.00  Hvidovre IF             v Vendsyssel FF            3-1 (3-0)
    17.00  Odense BK               v Esbjerg fB               2-1 (2-1)
  Sun Oct/27
    15.00  Hobro IK                v FC Fredericia            1-4 (1-1)


» Matchday 15
  Fri Nov/1
    19.00  Hillerød GI             v Hvidovre IF              1-0 (0-0)
           AC Horsens              v B.93 København           3-0 (1-0)
  Sat Nov/2
    13.00  FC Roskilde             v Kolding IF               0-1 (0-0)
    15.00  Vendsyssel FF           v HB Køge                  1-1 (0-1)
  Sun Nov/3
    14.00  Esbjerg fB              v Hobro IK                 3-2 (1-0)
    15.00  FC Fredericia           v Odense BK                1-4 (0-1)


» Matchday 16
  Fri Nov/8
    19.00  B.93 København          v FC Fredericia            0-5 (0-1)
           Kolding IF              v Vendsyssel FF            0-0
  Sat Nov/9
    17.00  Odense BK               v AC Horsens               3-2 (2-1)
  Sun Nov/10
    13.00  HB Køge                 v Hvidovre IF              1-0 (0-0)
    14.00  Esbjerg fB              v FC Roskilde              2-0 (1-0)
  Mon Nov/11
    19.00  Hobro IK                v Hillerød GI              2-2 (0-2)


» Matchday 17
  Fri Nov/22
    19.00  B.93 København          v Hobro IK                 1-2 (0-0)
           Hvidovre IF             v FC Roskilde              2-0 (0-0)
  Sun Nov/24
    15.00  AC Horsens              v HB Køge                  0-0
           FC Fredericia           v Kolding IF               1-0 (0-0)
    16.00  Hillerød GI             v Esbjerg fB               1-2 (0-2)
  Mon Nov/25
    18.30  Vendsyssel FF           v Odense BK                1-1 (1-1)


» Matchday 18
  Fri Nov/29
    19.00  Kolding IF              v AC Horsens               1-2 (0-0)
           Hvidovre IF             v Hobro IK                 1-0 (1-0)
  Sat Nov/30
    13.00  FC Roskilde             v FC Fredericia            0-2 (0-0)
  Sun Dec/1
    14.00  Vendsyssel FF           v Esbjerg fB               2-0 (1-0)
    15.00  Odense BK               v B.93 København           3-3 (2-2)
  Mon Dec/2
    18.30  HB Køge                 v Hillerød GI              1-5 (1-1)


» Matchday 19
  Fri Feb/21 2025
    18.30  Hobro IK                v Vendsyssel FF            1-0 (0-0)
    19.00  B.93 København          v Hvidovre IF              4-2 (2-1)
           Hillerød GI             v Odense BK                1-1 (1-0)
  Sat Feb/22
    13.00  Esbjerg fB              v Kolding IF               0-1 (0-1)
  Sun Feb/23
    15.00  FC Fredericia           v HB Køge                  1-2 (1-1)
           AC Horsens              v FC Roskilde              1-2 (0-0)


» Matchday 20
  Thu Feb/27
    19.00  Hvidovre IF             v FC Fredericia            1-0 (0-0)
  Fri Feb/28
    18.30  HB Køge                 v Esbjerg fB               0-2 (0-0)
    19.00  Vendsyssel FF           v AC Horsens               3-4 (1-1)
  Sat Mar/1
    14.00  FC Roskilde             v Hillerød GI              1-2 (1-2)
           Kolding IF              v B.93 København           3-0 (1-0)
  Sun Mar/2
    15.00  Odense BK               v Hobro IK                 1-1 (1-0)


» Matchday 21
  Fri Mar/7
    19.00  B.93 København          v HB Køge                  1-1 (1-1)
           FC Fredericia           v Hillerød GI              0-2 (0-1)
  Sat Mar/8
    13.00  Hobro IK                v AC Horsens               1-3 (1-2)
    15.00  Odense BK               v Kolding IF               1-1 (0-0)
  Sun Mar/9
    14.00  Esbjerg fB              v Hvidovre IF              0-1 (0-0)
           FC Roskilde             v Vendsyssel FF            3-1 (2-0)


» Matchday 22
  Fri Mar/14
    19.00  Hvidovre IF             v Odense BK                0-0
           Hillerød GI             v B.93 København           1-1 (1-1)
           AC Horsens              v Esbjerg fB               2-1 (1-0)
           Vendsyssel FF           v FC Fredericia            0-1 (0-0)
           Kolding IF              v Hobro IK                 1-0 (1-0)
           HB Køge                 v FC Roskilde              2-1 (0-1)


» Kvalifikation, Matchday 1
  Fri Mar/28
    19.00  Vendsyssel FF           v Hillerød GI              0-0
  Sat Mar/29
    16.00  B.93 København          v HB Køge                  2-2 (2-0)
  Sun Mar/30
    14.00  Hobro IK                v FC Roskilde              1-1 (0-0)


» Kvalifikation, Matchday 2
  Fri Apr/4
    19.00  Hillerød GI             v Hobro IK                 2-0 (1-0)
           FC Roskilde             v B.93 København           2-3 (0-1)
           HB Køge                 v Vendsyssel FF            0-0


» Kvalifikation, Matchday 3
  Fri Apr/11
    18.30  Hobro IK                v B.93 København           0-0
  Sat Apr/12
    14.00  Vendsyssel FF           v FC Roskilde              0-0
  Sun Apr/13
    13.00  HB Køge                 v Hillerød GI              0-2 (0-0)


» Kvalifikation, Matchday 4
  Wed Apr/16
    18.30  Hobro IK                v Vendsyssel FF            3-1 (3-1)
  Thu Apr/17
    14.00  FC Roskilde             v HB Køge                  1-1 (1-0)
    15.00  B.93 København          v Hillerød GI              1-0 (0-0)


» Kvalifikation, Matchday 5
  Sun Apr/20
    14.30  Hillerød GI             v FC Roskilde              5-2 (1-1)
    15.00  Vendsyssel FF           v B.93 København           3-1 (1-1)
  Mon Apr/21
    15.00  HB Køge                 v Hobro IK                 0-2 (0-1)


» Kvalifikation, Matchday 6
  Fri Apr/25
    19.00  B.93 København          v Hobro IK                 5-0 (3-0)
           Hillerød GI             v HB Køge                  3-0 (2-0)
  Sat Apr/26
    14.00  FC Roskilde             v Vendsyssel FF            2-1 (1-0)


» Kvalifikation, Matchday 7
  Fri May/2
    18.30  Hobro IK                v Hillerød GI              0-0
    19.00  B.93 København          v Vendsyssel FF            2-2 (1-0)
  Sun May/4
    16.00  HB Køge                 v FC Roskilde              4-3 (2-1)


» Kvalifikation, Matchday 8
  Thu May/8
    19.00  Hillerød GI             v B.93 København
  Fri May/9
    19.00  FC Roskilde             v Hobro IK
  Sat May/10
    14.00  Vendsyssel FF           v HB Køge


» Kvalifikation, Matchday 9
  Sun May/18
           Vendsyssel FF           v Hobro IK
           HB Køge                 v B.93 København
           FC Roskilde             v Hillerød GI


» Kvalifikation, Matchday 10
  Thu May/22
    19.00  Hillerød GI             v Vendsyssel FF
           B.93 København          v FC Roskilde
           Hobro IK                v HB Køge


» Promotion, Matchday 1
  Sat Mar/29
    13.00  Kolding IF              v FC Fredericia            0-1 (0-0)
           Hvidovre IF             v Esbjerg fB               0-3 (0-1)
  Sun Mar/30
    15.00  Odense BK               v AC Horsens               1-0 (0-0)


» Promotion, Matchday 2
  Sat Apr/5
    13.00  FC Fredericia           v Odense BK                1-0 (0-0)
  Sun Apr/6
    14.00  Esbjerg fB              v Kolding IF               1-2 (0-0)
    15.00  AC Horsens              v Hvidovre IF              1-0 (0-0)


» Promotion, Matchday 3
  Thu Apr/10
    18.30  FC Fredericia           v AC Horsens               5-1 (3-1)
  Fri Apr/11
    19.00  Kolding IF              v Hvidovre IF              1-3 (0-3)
           Esbjerg fB              v Odense BK                0-6 (0-3)


» Promotion, Matchday 4
  Wed Apr/16
    18.30  Hvidovre IF             v FC Fredericia            0-0
  Thu Apr/17
    13.00  Odense BK               v Kolding IF               4-3 (2-2)
  Fri Apr/18
    13.00  AC Horsens              v Esbjerg fB               3-2 (2-2)


» Promotion, Matchday 5
  Mon Apr/21
    13.00  Hvidovre IF             v Odense BK                2-1 (1-0)
    16.00  Kolding IF              v AC Horsens               2-0 (1-0)
  Tue Apr/22
    18.30  Esbjerg fB              v FC Fredericia            0-2 (0-1)


» Promotion, Matchday 6
  Fri Apr/25
    19.00  AC Horsens              v Kolding IF               2-3 (0-1)
  Sat Apr/26
    13.00  Odense BK               v Hvidovre IF              1-1 (0-1)
  Sun Apr/27
    15.00  FC Fredericia           v Esbjerg fB               1-1 (1-1)


» Promotion, Matchday 7
  Sat May/3
    12.30  Odense BK               v FC Fredericia            1-1 (1-1)
           Esbjerg fB              v AC Horsens               0-1 (0-1)
           Hvidovre IF             v Kolding IF               0-1 (0-0)


» Promotion, Matchday 8
  Fri May/9
    18.30  FC Fredericia           v Hvidovre IF
           AC Horsens              v Odense BK
  Sat May/10
    15.00  Kolding IF              v Esbjerg fB


» Promotion, Matchday 9
  Sun May/18
           AC Horsens              v FC Fredericia
           Kolding IF              v Odense BK
           Esbjerg fB              v Hvidovre IF


» Promotion, Matchday 10
  Fri May/23
    19.00  FC Fredericia           v Kolding IF
           Hvidovre IF             v AC Horsens
           Odense BK               v Esbjerg fB
