= Estonian First League 2024

# Date       Fri Mar/1 - Sat Nov/9 2024 (253d)
# Teams      10
# Matches    180



Matchday 1
[Fri Mar/1]
  19.00  FC Flora                 2-0 (2-0)  Nõmme United
[Sat Mar/2]
  14.30  FCI Levadia              6-0 (3-0)  JK Narva Trans
  12.30  FC Kuressaare            0-6 (0-3)  JK Nõmme Kalju
[Sun Mar/3]
  14.30  Pärnu JK Vaprus          0-3 (0-0)  Paide Linnameeskond
  12.30  JK Tallinna Kalev        1-1 (0-0)  JK Tammeka


Matchday 2
[Sat Mar/9]
  12.30  JK Tammeka               1-0 (1-0)  Pärnu JK Vaprus
  14.30  FC Kuressaare            0-6 (0-2)  FCI Levadia
         JK Nõmme Kalju           3-0 (2-0)  JK Narva Trans
[Sun Mar/10]
  14.30  FC Flora                 2-2 (0-1)  JK Tallinna Kalev
  12.30  Paide Linnameeskond      3-1 (2-0)  Nõmme United


Matchday 3
[Sat Mar/16]
  14.30  Paide Linnameeskond      2-1 (1-1)  FC Flora
         JK Narva Trans           0-5 (0-2)  JK Tammeka
  12.30  JK Tallinna Kalev        0-2 (0-2)  FCI Levadia
[Sun Mar/17]
  14.30  Nõmme United             0-0  JK Nõmme Kalju
  12.30  Pärnu JK Vaprus          3-2 (0-1)  FC Kuressaare


Matchday 4
[Fri Mar/29]
  14.30  FC Kuressaare            3-0 (1-0)  JK Tallinna Kalev
[Sat Mar/30]
  14.30  JK Narva Trans           2-0 (1-0)  Nõmme United
  12.30  Pärnu JK Vaprus          1-2 (1-1)  JK Nõmme Kalju
[Sun Mar/31]
  14.30  FCI Levadia              2-0 (1-0)  Paide Linnameeskond
  12.30  JK Tammeka               0-0  FC Flora


Matchday 5
[Fri Apr/5]
  19.00  Nõmme United             2-1 (0-1)  JK Tammeka
[Sat Apr/6]
  12.30  JK Nõmme Kalju           1-5 (1-3)  FCI Levadia
  14.30  Paide Linnameeskond      3-1 (1-1)  FC Kuressaare
  17.00  FC Flora                 4-3 (2-0)  JK Narva Trans
[Sun Apr/7]
  14.30  JK Tallinna Kalev        3-1 (1-0)  Pärnu JK Vaprus


Matchday 6
[Sat Apr/13]
  17.00  JK Narva Trans           2-2 (0-0)  JK Tallinna Kalev
  19.00  FCI Levadia              2-0 (1-0)  Nõmme United
  12.30  JK Tammeka               1-2 (0-2)  FC Kuressaare
[Sun Apr/14]
  17.00  JK Nõmme Kalju           2-1 (1-1)  Paide Linnameeskond
  14.30  Pärnu JK Vaprus          1-3 (0-3)  FC Flora


Matchday 19
[Tue Apr/16]
  19.00  JK Tallinna Kalev        1-2 (0-0)  FCI Levadia
[Wed Apr/17]
  19.00  FC Flora                 1-3 (1-2)  Paide Linnameeskond


Matchday 7
[Sat Apr/20]
  17.00  FCI Levadia              1-1 (1-0)  Pärnu JK Vaprus
  14.30  Paide Linnameeskond      0-1 (0-0)  JK Tammeka
  12.30  Nõmme United             0-2 (0-2)  JK Tallinna Kalev
[Sun Apr/21]
  17.00  FC Flora                 2-2 (1-1)  JK Nõmme Kalju
  14.30  FC Kuressaare            5-0 (5-0)  JK Narva Trans


Matchday 8
[Fri Apr/26]
  19.00  Pärnu JK Vaprus          2-1 (1-1)  Nõmme United
[Sat Apr/27]
  17.00  FC Kuressaare            2-2 (1-0)  FC Flora
  14.30  JK Tallinna Kalev        0-2 (0-1)  JK Nõmme Kalju
[Sun Apr/28]
  17.00  JK Narva Trans           1-1 (1-0)  Paide Linnameeskond
  14.30  JK Tammeka               0-3 (0-2)  FCI Levadia


Matchday 21
[Wed May/1]
  14.30  FCI Levadia              1-0 (1-0)  Paide Linnameeskond
  19.00  JK Tallinna Kalev        0-3 (0-2)  FC Flora


Matchday 9
[Fri May/3]
  19.00  JK Nõmme Kalju           4-2 (3-2)  JK Tammeka
[Sat May/4]
  19.00  Paide Linnameeskond      2-0 (1-0)  JK Tallinna Kalev
  17.00  JK Narva Trans           0-0  Pärnu JK Vaprus
  14.30  Nõmme United             1-1 (1-1)  FC Kuressaare
[Sun May/5]
  14.30  FC Flora                 1-0 (1-0)  FCI Levadia


Matchday 10
[Sat May/11]
  14.30  FC Flora                 0-1 (0-0)  Pärnu JK Vaprus
  17.00  FC Kuressaare            0-0  JK Tammeka
[Sun May/12]
  19.00  Nõmme United             0-1 (0-1)  Paide Linnameeskond
  17.00  JK Tallinna Kalev        1-0 (0-0)  JK Narva Trans
  14.30  FCI Levadia              0-0  JK Nõmme Kalju


Matchday 11
[Sat May/18]
  19.00  JK Nõmme Kalju           3-0 (2-0)  FC Kuressaare
  14.30  JK Tammeka               1-2 (1-1)  Paide Linnameeskond
  17.00  JK Narva Trans           1-3 (0-0)  FC Flora
[Sun May/19]
  14.30  JK Tallinna Kalev        2-0 (2-0)  Nõmme United
  17.00  Pärnu JK Vaprus          0-2 (0-0)  FCI Levadia


Matchday 12
[Tue May/21]
  19.00  FC Flora                 1-0 (0-0)  FC Kuressaare
[Wed May/22]
  19.00  FCI Levadia              2-2 (0-1)  JK Tallinna Kalev
         Paide Linnameeskond      0-2 (0-0)  JK Nõmme Kalju
[Thu May/23]
  20.00  Pärnu JK Vaprus          1-1 (0-1)  JK Tammeka
  18.00  Nõmme United             1-3 (0-1)  JK Narva Trans


Matchday 13
[Mon May/27]
  19.00  JK Tammeka               0-2 (0-1)  JK Narva Trans
[Tue May/28]
  18.00  FC Kuressaare            2-2 (2-0)  Pärnu JK Vaprus
  20.00  JK Nõmme Kalju           1-1 (1-1)  Nõmme United
[Wed May/29]
  19.00  Paide Linnameeskond      0-1 (0-0)  FCI Levadia
         JK Tallinna Kalev        2-3 (1-3)  FC Flora


Matchday 14
[Fri May/31]
  20.00  Nõmme United             2-1 (1-0)  Pärnu JK Vaprus
[Sat Jun/1]
  19.00  FCI Levadia              2-0 (1-0)  FC Kuressaare
  14.30  FC Flora                 2-0 (2-0)  Paide Linnameeskond
[Sun Jun/2]
  14.30  JK Narva Trans           4-1 (2-1)  JK Nõmme Kalju
  20.00  JK Tammeka               4-0 (0-0)  JK Tallinna Kalev


Matchday 15
[Sat Jun/15]
  12.00  JK Tallinna Kalev        2-5 (2-2)  Paide Linnameeskond
  14.00  Pärnu JK Vaprus          1-4 (0-2)  JK Narva Trans
  12.00  JK Nõmme Kalju           0-0  FC Flora
[Sun Jun/16]
  12.00  FCI Levadia              2-1 (1-0)  JK Tammeka
  14.00  FC Kuressaare            1-1 (1-1)  Nõmme United


Matchday 16
[Tue Jun/18]
  18.00  Paide Linnameeskond      0-1 (0-0)  Pärnu JK Vaprus
         JK Nõmme Kalju           2-0 (1-0)  JK Tallinna Kalev
[Wed Jun/19]
  19.00  FC Flora                 3-1 (1-1)  JK Tammeka
  18.00  JK Narva Trans           0-1 (0-0)  FC Kuressaare
         Nõmme United             0-6 (0-3)  FCI Levadia


Matchday 17
[Fri Jun/28]
  19.00  JK Tammeka               1-1 (1-1)  JK Nõmme Kalju
         FC Kuressaare            0-2 (0-1)  Paide Linnameeskond
  20.00  Pärnu JK Vaprus          0-1 (0-0)  JK Tallinna Kalev
[Sat Jun/29]
  14.30  JK Narva Trans           1-2 (0-2)  FCI Levadia
         Nõmme United             1-1 (0-1)  FC Flora


Matchday 18
[Wed Jul/3]
  18.00  JK Nõmme Kalju           4-2 (2-1)  Pärnu JK Vaprus
  20.00  JK Tallinna Kalev        2-2 (2-2)  FC Kuressaare
[Thu Jul/4]
  19.00  JK Tammeka               2-1 (2-1)  Nõmme United
         FCI Levadia              1-0 (1-0)  FC Flora
         Paide Linnameeskond      2-2 (0-2)  JK Narva Trans


Matchday 19
[Fri Jul/12]
  19.30  FC Kuressaare            0-0  JK Tammeka
[Sat Jul/13]
  14.30  Pärnu JK Vaprus          2-0 (1-0)  Nõmme United
  17.00  JK Narva Trans           2-2 (2-1)  JK Nõmme Kalju


Matchday 20
[Fri Jul/19]
  19.30  Nõmme United             0-4 (0-1)  JK Nõmme Kalju
  19.00  JK Tammeka               2-0 (0-0)  FC Flora
[Sat Jul/20]
  19.00  Pärnu JK Vaprus          0-0  JK Narva Trans
[Sun Jul/21]
  19.00  Paide Linnameeskond      3-1 (1-1)  JK Tallinna Kalev
  17.00  FCI Levadia              0-0  FC Kuressaare


Matchday 21
[Fri Jul/26]
  19.30  JK Narva Trans           2-1 (1-1)  Nõmme United
[Sat Jul/27]
  17.00  JK Nõmme Kalju           3-0 (3-0)  JK Tammeka
[Sun Jul/28]
  19.00  FC Kuressaare            1-1 (0-0)  Pärnu JK Vaprus


Matchday 22
[Fri Aug/2]
  19.30  JK Tammeka               0-1 (0-0)  Pärnu JK Vaprus
[Sat Aug/3]
  19.00  FC Flora                 3-1 (0-0)  JK Narva Trans
  17.00  JK Tallinna Kalev        0-2 (0-0)  JK Nõmme Kalju
[Sun Aug/4]
  19.00  Nõmme United             0-1 (0-0)  FCI Levadia
  17.00  FC Kuressaare            0-2 (0-2)  Paide Linnameeskond


Matchday 23
[Fri Aug/9]
  19.30  JK Tallinna Kalev        0-3 (0-0)  FC Kuressaare
[Sat Aug/10]
  19.00  Pärnu JK Vaprus          1-4 (0-2)  FCI Levadia
[Sun Aug/11]
  17.00  JK Tammeka               1-1 (0-1)  Nõmme United


Matchday 24
[Fri Aug/16]
  19.30  FCI Levadia              3-1 (1-0)  JK Tammeka
[Sat Aug/17]
  17.00  JK Narva Trans           2-2 (1-0)  JK Tallinna Kalev
[Sun Aug/18]
  19.00  FC Flora                 1-0 (0-0)  Nõmme United
  14.30  JK Nõmme Kalju           5-1 (4-0)  FC Kuressaare
  17.00  Paide Linnameeskond      1-0 (1-0)  Pärnu JK Vaprus


Matchday 25
[Fri Aug/23]
  19.30  Pärnu JK Vaprus          0-1 (0-0)  FC Flora
[Sat Aug/24]
  17.00  FC Kuressaare            0-1 (0-0)  JK Narva Trans
  19.00  JK Tammeka               1-3 (0-1)  Paide Linnameeskond
[Sun Aug/25]
  17.00  Nõmme United             1-1 (0-0)  JK Tallinna Kalev
  19.00  FCI Levadia              3-0 (1-0)  JK Nõmme Kalju


Matchday 26
[Fri Aug/30]
  19.30  FC Flora                 2-1 (1-0)  FCI Levadia
[Sat Aug/31]
  17.00  JK Narva Trans           0-1 (0-1)  JK Tammeka
[Sun Sep/1]
  19.00  JK Tallinna Kalev        1-0 (0-0)  Pärnu JK Vaprus
  14.30  Nõmme United             2-2 (0-1)  FC Kuressaare
  17.00  JK Nõmme Kalju           2-4 (0-3)  Paide Linnameeskond


Matchday 27
[Fri Sep/13]
  19.00  JK Tammeka               4-1 (1-1)  JK Tallinna Kalev
[Sat Sep/14]
  14.30  FC Kuressaare            3-4 (1-2)  FC Flora
  17.00  Paide Linnameeskond      7-2 (5-0)  Nõmme United
[Sun Sep/15]
  14.30  Pärnu JK Vaprus          0-4 (0-3)  JK Nõmme Kalju


Matchday 28
[Tue Sep/17]
  17.30  FC Kuressaare            0-1 (0-0)  FCI Levadia
  19.30  JK Tallinna Kalev        3-2 (3-1)  Paide Linnameeskond
  17.30  JK Narva Trans           1-1 (0-0)  FC Flora
[Wed Sep/18]
  19.00  Pärnu JK Vaprus          2-2 (2-1)  JK Tammeka
  17.30  JK Nõmme Kalju           3-0 (1-0)  Nõmme United


Matchday 29
[Sat Sep/21]
  14.30  Nõmme United             0-4 (0-2)  JK Narva Trans
  12.30  Paide Linnameeskond      4-3 (2-3)  FC Kuressaare
  17.00  FC Flora                 2-1 (1-0)  JK Tammeka
[Sun Sep/22]
  14.30  JK Nõmme Kalju           3-1 (2-0)  JK Tallinna Kalev
  19.00  FCI Levadia              3-1 (0-1)  Pärnu JK Vaprus


Matchday 23
[Wed Sep/25]
  17.00  JK Nõmme Kalju           -  FC Flora
         Paide Linnameeskond      -  JK Narva Trans


Matchday 30
[Fri Sep/27]
  19.00  FCI Levadia              -  JK Tallinna Kalev
[Sat Sep/28]
  14.30  FC Kuressaare            -  Nõmme United
[Sun Sep/29]
  14.30  FC Flora                 -  Pärnu JK Vaprus
  17.00  JK Narva Trans           -  Paide Linnameeskond
  19.00  JK Tammeka               -  JK Nõmme Kalju


Matchday 27
[Wed Oct/2]
  18.00  FCI Levadia              -  JK Narva Trans


Matchday 31
[Sat Oct/5]
  12.30  Nõmme United             -  FC Flora
  14.30  JK Narva Trans           -  FCI Levadia
  17.00  JK Tallinna Kalev        -  JK Tammeka
[Sun Oct/6]
  17.00  Pärnu JK Vaprus          -  FC Kuressaare
  14.30  Paide Linnameeskond      -  JK Nõmme Kalju


Matchday 32
[Sat Oct/19]
  14.30  Nõmme United             -  Pärnu JK Vaprus
  17.00  JK Tammeka               -  FCI Levadia
  12.30  FC Kuressaare            -  JK Tallinna Kalev
[Sun Oct/20]
  14.30  Paide Linnameeskond      -  FC Flora
  12.30  JK Nõmme Kalju           -  JK Narva Trans


Matchday 33
[Tue Oct/22]
  18.00  JK Tammeka               -  FC Kuressaare
         FCI Levadia              -  Nõmme United
[Wed Oct/23]
  18.00  JK Tallinna Kalev        -  JK Narva Trans
  19.00  Pärnu JK Vaprus          -  Paide Linnameeskond
  18.00  FC Flora                 -  JK Nõmme Kalju


Matchday 34
[Sat Oct/26]
  14.30  JK Narva Trans           -  Pärnu JK Vaprus
  17.00  JK Tallinna Kalev        -  Nõmme United
  12.30  FC Flora                 -  FC Kuressaare
[Sun Oct/27]
  14.30  JK Nõmme Kalju           -  FCI Levadia
  12.30  Paide Linnameeskond      -  JK Tammeka


Matchday 35
[Sat Nov/2]
  12.30  FC Kuressaare            -  JK Nõmme Kalju
  14.30  JK Tammeka               -  JK Narva Trans
         Pärnu JK Vaprus          -  JK Tallinna Kalev
[Sun Nov/3]
  14.30  FCI Levadia              -  FC Flora
  12.30  Nõmme United             -  Paide Linnameeskond


Matchday 36
[Sat Nov/9]
  12.30  JK Nõmme Kalju           -  Pärnu JK Vaprus
         Nõmme United             -  JK Tammeka
         Paide Linnameeskond      -  FCI Levadia
         JK Narva Trans           -  FC Kuressaare
         FC Flora                 -  JK Tallinna Kalev
