=  Clermont Foot 63 - French Ligue 1 2023/24

  1,  Massamba Ndiaye (SEN),             GK,   b. 2001,   Pau
 16,  Théo Borne,                        GK,   b. 2002,   Angers
 99,  Mory Diaw (SEN),                   GK,   b. 1993,   Lausanne-Sport

  2,  Mehdi Zeffane (ALG),               DF,   b. 1992,   Yeni Malatyaspor
  3,  Neto Borges (BRA),                 DF,   b. 1996,   KRC Genk
  4,  Chrislain Matsima,                 DF,   b. 2002,   Monaco
  5,  Maximiliano Caufriez (BEL),        DF,   b. 1997,   Spartak Moscow
 15,  Cheick Oumar Konaté (MLI),         DF,   b. 2004,   JMG Academy
 17,  Andy Pelmard,                      DF,   b. 2000,   Basel
 21,  Florent Ogier,                     DF,   b. 1989,   Sochaux
 22,  Yoël Armougom,                     DF,   b. 1998,   Sochaux
 27,  Mohamed Sylla,                     DF,   b. 2004,   Rennes
 28,  Ivan M'Bahia (CIV),                DF,   b. 2005,
 97,  Jérémy Jacquet,                    DF,   b. 2005,   Rennes

  6,  Habib Keïta (MLI),                 MF,   b. 2002,   Lyon
  7,  Yohann Magnin,                     MF,   b. 1997,
  8,  Bilal Boutobba,                    MF,   b. 1998,   Niort
 10,  Muhammed Cham (AUT),               MF,   b. 2000,   Admira Wacker Mödling
 12,  Maxime Gonalons,                   MF,   b. 1989,   Granada
 18,  Elba Rashani (KVX),                MF,   b. 1993,   BB Erzurumspor
 24,  Stan Berkani (ALG),                MF,   b. 2003,
 25,  Johan Gastien,                     MF,   b. 1988,   Brest
 80,  Adam Mabrouk,                      MF,   b. 2003,   Lens
 91,  Jérémie Bela (ANG),                MF,   b. 1993,   Birmingham C

  9,  Komnen Andrić (SRB),               FW,   b. 1995,   Dinamo Zagreb
 11,  Jim Allevinah (GAB),               FW,   b. 1995,   Le Puy
 13,  Abdellah Baallal (MAR),            FW,   b. 2004,
 19,  Mohamed-Amine Bouchenna,           FW,   b. 2006,   Istres
 23,  Shamar Nicholson (JAM),            FW,   b. 1997,   Spartak Moscow
 26,  Alan Virginius,                    FW,   b. 2003,   Lille
 95,  Grejohn Kyei,                      FW,   b. 1995,   Servette
