=  Le Havre AC - French Ligue 1 2023/24

  1,  Mathieu Gorgelin,                  GK,   b. 1990,   Lyon
 30,  Arthur Desmas,                     GK,   b. 1994,   Clermont
 40,  Paul Argney,                       GK,   b. 2006,

  4,  Gautier Lloris,                    DF,   b. 1995,   Auxerre
  6,  Étienne Youté Kinkoué,             DF,   b. 2002,   Olympiakos
  7,  Loïc Nego (HUN),                   DF,   b. 1991,   MOL Fehérvár
 17,  Oualid El Hajjam,                  DF,   b. 1991,   Troyes
 22,  Yoann Salmier,                     DF,   b. 1992,   Troyes
 24,  Cheick Doumbia,                    DF,   b. 2004,   Lorient
 27,  Christopher Operi,                 DF,   b. 1997,   KAA Gent
 35,  Yoni Gomis,                        DF,   b. 2005,
 66,  Aliou Thiare (SEN),                DF,   b. 2003,   Diambars
 93,  Arouna Sanganté (SEN),             DF,   b. 2002,   Red Star

  5,  Oussama Targhalline (MAR),         MF,   b. 2002,   Marseille
  8,  Yassine Kechta (MAR),              MF,   b. 2002,   Paris FC
 11,  Emmanuel Sabbi (USA),              MF,   b. 1997,   Odense
 12,  Mathéo Bodmer,                     MF,   b. 2004,   Caen
 14,  Daler Kuzyayev (RUS),              MF,   b. 1993,   Zenit St Petersburg
 19,  Rassoul Ndiaye,                    MF,   b. 2001,   Sochaux
 25,  Aloïs Confais,                     MF,   b. 1996,   Olympiakos Nicosia
 29,  Samuel Grandsir,                   MF,   b. 1996,   LA Galaxy
 37,  Mokrane Bentoumi,                  MF,   b. 2005,
 94,  Abdoulaye Touré (GUI),             MF,   b. 1994,   Genoa

  9,  Mohamed Bayo (GUI),                FW,   b. 1998,   Lille
 13,  Steve Ngoura,                      FW,   b. 2005,
 20,  Élysée Logbo,                      FW,   b. 2004,
 21,  Antoine Joujou,                    FW,   b. 2003,
 23,  Josué Casimir,                     FW,   b. 2001,
 26,  Simon Ebonog (CMR),                FW,   b. 2004,
 28,  André Ayew (GHA),                  FW,   b. 1989,   Nottingham F
