=  RC Lens - French Ligue 1 2023/24

 16,  Jean-Louis Leca,                   GK,   b. 1985,   Ajaccio
 30,  Brice Samba,                       GK,   b. 1994,   Nottingham F
 40,  Yannick Pandor,                    GK,   b. 2001,   Air Bel

  2,  Ruben Aguilar,                     DF,   b. 1993,   Monaco
  3,  Deiver Machado (COL),              DF,   b. 1992,   Toulouse
  4,  Kevin Danso (AUT),                 DF,   b. 1998,   Augsburg
 13,  Jhoanner Chávez (ECU),             DF,   b. 2002,   Bahia
 14,  Facundo Medina (ARG),              DF,   b. 1999,   Talleres (Córdoba)
 19,  Jimmy Cabot,                       DF,   b. 1994,   Angers
 21,  Massadio Haïdara (MLI),            DF,   b. 1992,   Newcastle U
 24,  Jonathan Gradit,                   DF,   b. 1992,   Caen
 25,  Abdukodir Khusanov (UZB),          DF,   b. 2004,   Energetik-BGU Minsk
 29,  Przemysław Frankowski (POL),       DF,   b. 1995,   Chicago Fire
 38,  Kény Mbala,                        DF,   b. 2004,

  6,  Salis Abdul Samed (GHA),           MF,   b. 2000,   Clermont
 10,  David Costa (POR),                 MF,   b. 2001,
 11,  Angelo Fulgini,                    MF,   b. 1996,   Mainz
 18,  Andy Diouf,                        MF,   b. 2003,   Basel
 23,  Neil El Aynaoui,                   MF,   b. 2001,   Nancy
 26,  Nampalys Mendy (SEN),              MF,   b. 1992,   Leicester C
 28,  Adrien Thomasson,                  MF,   b. 1993,   Strasbourg
 31,  Tom Pouilly,                       MF,   b. 2003,
 32,  Ayanda Shishuba (BEL),             MF,   b. 2005,
 33,  Fodé Sylla,                        MF,   b. 2006,
 34,  Adam Abeddou,                      MF,   b. 1996,   Dunkerque

  7,  Florian Sotoca,                    FW,   b. 1990,   Grenoble
  9,  Elye Wahi,                         FW,   b. 2003,   Montpellier
 22,  Wesley Saïd,                       FW,   b. 1995,   Toulouse
 27,  Morgan Guilavogui (GUI),           FW,   b. 1998,   Paris FC
 39,  Anthony Bermont,                   FW,   b. 2005,
