=  Lille OSC - French Ligue 1 2023/24

  1,  Vito Mannone (ITA),                GK,   b. 1988,   Lorient
 16,  Adam Jakubech (SVK),               GK,   b. 1997,   Spartak Trnava
 30,  Lucas Chevalier,                   GK,   b. 2001,
 40,  Tom Negrel,                        GK,   b. 2003,   Nîmes
 50,  Mohamed-Amine Ezzarhouni (MAR),    GK,   b. 2006,
 60,  Lisandru Olmeta,                   GK,   b. 2005,

  4,  Alexsandro (BRA),                  DF,   b. 1999,   Chaves
  5,  Gabriel Gudmundsson (SWE),         DF,   b. 1999,   FC Groningen
 14,  Samuel Umtiti,                     DF,   b. 1993,   Barcelona
 15,  Leny Yoro,                         DF,   b. 2005,
 18,  Bafodé Diakité,                    DF,   b. 2001,   Toulouse
 22,  Tiago Santos (POR),                DF,   b. 2002,   Estoril
 28,  Rafael Fernandes (POR),            DF,   b. 2002,   Arouca
 31,  Ismaily (BRA),                     DF,   b. 1990,   Shakhtar Donetsk
 33,  Vincent Burlet (BEL),              DF,   b. 2005,   Schalke
 36,  Ousmane Touré,                     DF,   b. 2005,

  6,  Nabil Bentaleb (ALG),              MF,   b. 1994,   Angers
  7,  Hákon Arnar Haraldsson (ISL),      MF,   b. 2003,   FC København
  8,  Angel Gomes (ENG),                 MF,   b. 2000,   Manchester U
 10,  Rémy Cabella,                      MF,   b. 1990,   Montpellier
 11,  Adam Ounas (ALG),                  MF,   b. 1996,   Napoli
 12,  Yusuf Yazıcı (TUR),                MF,   b. 1997,   Trabzonspor
 17,  Ivan Cavaleiro (POR),              MF,   b. 1993,   Fulham
 20,  Ignacio Miramón (ARG),             MF,   b. 2003,   Gimnasia y Esgrima (LP)
 21,  Benjamin André,                    MF,   b. 1990,   Rennes
 23,  Edon Zhegrova (KVX),               MF,   b. 1999,   Basel
 32,  Ayyoub Bouaddi,                    MF,   b. 2007,
 35,  Adame Faïz,                        MF,   b. 2005,
 39,  Lilian Baret,                      MF,   b. 2006,
 42,  Joffrey Bazié (BFA),               MF,   b. 2003,   Salitas

  9,  Jonathan David (CAN),              FW,   b. 2000,   KAA Gent
 19,  Tiago Morais (POR),                FW,   b. 2003,   Boavista
 24,  Andrej Ilić (SRB),                 FW,   b. 2000,   Vålerenga
 34,  Aaron Malouda,                     FW,   b. 2005,   Rennes
 38,  Ichem Ferrah,                      FW,   b. 2005,
 43,  Trevis Dago,                       FW,   b. 2005,
