=  FC Lorient - French Ligue 1 2023/24

  1,  Alfred Gomis (SEN),                GK,   b. 1993,   Rennes
 38,  Yvon Mvogo (SUI),                  GK,   b. 1994,   RB Leipzig
 94,  Dominique Youfeigane,              GK,   b. 2000,   Guingamp

  2,  Igor Silva (BRA),                  DF,   b. 1996,   Osijek
  3,  Montassar Talbi (TUN),             DF,   b. 1998,   Rubin Kazan
  4,  Loris Mouyokolo,                   DF,   b. 2001,
  5,  Benjamin Mendy,                    DF,   b. 1994,   Manchester C
 12,  Darlin Yongwa (CMR),               DF,   b. 2000,   Niort
 13,  Formose Mendy (SEN),               DF,   b. 2001,   Amiens
 15,  Julien Laporte,                    DF,   b. 1993,   Clermont
 24,  Gédéon Kalulu (COD),               DF,   b. 1997,   Ajaccio
 32,  Nathaniel Adjei (GHA),             DF,   b. 2002,   Hammarby IF
 33,  Aurélien Pelon,                    DF,   b. 2004,
 95,  Isaak Touré,                       DF,   b. 2003,   Marseille

  6,  Imrân Louza (MAR),                 MF,   b. 1999,   Watford
  7,  Panos Katseris (GRE),              MF,   b. 2001,   Catanzaro
  8,  Innocent Bonke (NGA),              MF,   b. 1996,   Malmö FF
 10,  Badredine Bouanani,                MF,   b. 2004,   Nice
 14,  Tiemoué Bakayoko,                  MF,   b. 1994,   Chelsea
 17,  Jean-Victor Makengo,               MF,   b. 1998,   Udinese
 19,  Laurent Abergel,                   MF,   b. 1993,   Nancy
 21,  Julien Ponceau,                    MF,   b. 2000,
 22,  Eli Junior Kroupi,                 MF,   b. 2006,
 34,  Gino Caoki,                        MF,   b. 2004,
 35,  Arthur Avom (CMR),                 MF,   b. 2004,
 37,  Théo Le Bris,                      MF,   b. 2002,
 39,  Carmel Mabanza (COD),              MF,   b. 2003,   Lille
 44,  Ayman Kari,                        MF,   b. 2004,   Paris St-Germain
 97,  Quentin Boisgard,                  MF,   b. 1997,   Toulouse

  9,  Mohamed Bamba (CIV),               FW,   b. 2001,   Wolfsberger AC
 11,  Bamba Dieng (SEN),                 FW,   b. 2000,   Marseille
 27,  Tosin Aiyegun (NGA),               FW,   b. 1998,   Zürich
 36,  Royce Openda (GAB),                FW,   b. 2002,   Ancienne Château-Gontier
