=  Olympique Lyonnais - French Ligue 1 2023/24

  1,  Anthony Lopes (POR),               GK,   b. 1990,
 23,  Lucas Perri (BRA),                 GK,   b. 1997,   Botafogo
 30,  Justin Bengui João,                GK,   b. 2005,

  2,  Sinaly Diomandé (CIV),             DF,   b. 2001,   Guidars
  3,  Nicolás Tagliafico (ARG),          DF,   b. 1992,   Ajax
  5,  Dejan Lovren (CRO),                DF,   b. 1989,   Zenit St Petersburg
 12,  Jake O'Brien (IRL),                DF,   b. 2001,   Crystal Palace
 14,  Adryelson (BRA),                   DF,   b. 1998,   Botafogo
 20,  Saël Kumbedi,                      DF,   b. 2005,   Le Havre
 21,  Henrique Silva (BRA),              DF,   b. 1994,   Vasco da Gama
 22,  Clinton Mata (BRA),                DF,   b. 1992,   Club Brugge
 55,  Duje Ćaleta-Car (CRO),             DF,   b. 1996,   Southampton

  4,  Paul Akouokou (CIV),               MF,   b. 1997,   Betis
  6,  Maxence Caqueret,                  MF,   b. 2000,
  8,  Corentin Tolisso,                  MF,   b. 1994,   Bayern Munich
 18,  Rayan Cherki,                      MF,   b. 2003,
 24,  Johann Lepenant,                   MF,   b. 2002,   Caen
 25,  Orel Mangala (BEL),                MF,   b. 1998,   Nottingham F
 31,  Nemanja Matić (SRB),               MF,   b. 1988,   Rennes
 33,  Chaïm El Djebali (TUN),            MF,   b. 2004,
 34,  Mahamadou Diawara,                 MF,   b. 2005,   Paris St-Germain
 84,  Mohamed El Arouch,                 MF,   b. 2004,
 98,  Ainsley Maitland-Niles (ENG),      MF,   b. 1997,   Arsenal

  7,  Mama Baldé (GNB),                  FW,   b. 1995,   Troyes
  9,  Gift Orban (NGA),                  FW,   b. 2002,   KAA Gent
 10,  Alexandre Lacazette,               FW,   b. 1991,   Arsenal
 11,  Malick Fofana (BEL),               FW,   b. 2005,   KAA Gent
 17,  Saïd Benrahma (ALG),               FW,   b. 1995,   West Ham U
 37,  Ernest Nuamah (GHA),               FW,   b. 2003,   RWD Molenbeek
