=  Olympique de Marseille - French Ligue 1 2023/24

  1,  Simon Ngapandouetnbu (CMR),        GK,   b. 2003,
 16,  Pau López (ESP),                   GK,   b. 1994,   Roma
 36,  Rubén Blanco (ESP),                GK,   b. 1995,   Celta Vigo
 40,  Jelle Van Neck (BEL),              GK,   b. 2004,

  3,  Quentin Merlin,                    DF,   b. 2002,   Nantes
  4,  Samuel Gigot,                      DF,   b. 1993,   Spartak Moscow
  5,  Leonardo Balerdi (ARG),            DF,   b. 1999,   Borussia Dortmund
  6,  Ulisses Garcia (SUI),              DF,   b. 1996,   Young Boys
  7,  Jonathan Clauss,                   DF,   b. 1992,   Lens
 18,  Bamo Meïté (CIV),                  DF,   b. 2001,   Lorient
 31,  Léo Jousselin,                     DF,   b. 2002,
 32,  Roggerio Nyakossi (SUI),           DF,   b. 2004,   Servette
 33,  Stéphane Sparagna,                 DF,   b. 1995,   Aubagne
 35,  Brice Negouai,                     DF,   b. 2002,   C'Chartres
 48,  Yakine Said M'Madi (COM),          DF,   b. 2004,
 62,  Michael Amir Murillo (PAN),        DF,   b. 1996,   Anderlecht
 99,  Chancel Mbemba (COD),              DF,   b. 1994,   FC Porto

  8,  Azzedine Ounahi (MAR),             MF,   b. 2000,   Angers
 11,  Amine Harit (MAR),                 MF,   b. 1997,   Schalke
 17,  Jean Onana (CMR),                  MF,   b. 2000,   Beşiktaş
 19,  Geoffrey Kondogbia (CTA),          MF,   b. 1993,   Atlético Madrid
 21,  Valentin Rongier,                  MF,   b. 1994,   Nantes
 22,  Pape Gueye (SEN),                  MF,   b. 1999,   Le Havre
 27,  Jordan Veretout,                   MF,   b. 1993,   Roma
 29,  Iliman Ndiaye (SEN),               MF,   b. 2000,   Sheffield U
 34,  Bilal Nadir,                       MF,   b. 2003,   Nice
 37,  Emran Soglo (ENG),                 MF,   b. 2005,   Chelsea
 39,  Alexandre Tunkadi,                 MF,   b. 2004,
 41,  Sofiane Sidi Ali,                  MF,   b. 1995,   Rousset
 45,  Paolo Sciortino,                   MF,   b. 2003,
 49,  Raimane Daou (COM),                MF,   b. 2004,
 66,  Noam Mayoka-Tika (BEL),            MF,   b. 2003,   KVC Westerlo

 10,  Pierre-Emerick Aubameyang (GAB),   FW,   b. 1989,   Chelsea
 14,  Faris Moumbagna (CMR),             FW,   b. 2000,   Bodø/Glimt
 20,  Joaquín Correa (ARG),              FW,   b. 1994,   Internazionale
 23,  Ismaïla Sarr (SEN),                FW,   b. 1998,   Watford
 42,  Keyliane Abdallah,                 FW,   b. 2006,
 44,  Luis Henrique (BRA),               FW,   b. 2001,   Botafogo
 47,  Iuri Moreira (POR),                FW,   b. 2004,   Benfica
