=  FC Metz - French Ligue 1 2023/24

  1,  Guillaume Dietsch,                 GK,   b. 2001,
 16,  Alexandre Oukidja (ALG),           GK,   b. 1988,   Strasbourg
 30,  Marc-Aurèle Caillard,              GK,   b. 1994,   Guingamp

  2,  Maxime Colin,                      DF,   b. 1991,   Birmingham C
  3,  Matthieu Udol,                     DF,   b. 1996,
  5,  Fali Candé (GNB),                  DF,   b. 1998,   Portimonense
  8,  Ismaël Traoré (CIV),               DF,   b. 1986,   Angers
 15,  Aboubacar Lô (SEN),                DF,   b. 2000,   Génération Foot Dakar
 22,  Kevin Van Den Kerkhof (ALG),       DF,   b. 1996,   Bastia
 29,  Christophe Hérelle,                DF,   b. 1992,   Brest
 33,  Albin Demouchy,                    DF,   b. 2002,   Quevilly-Rouen
 38,  Sadibou Sané (SEN),                DF,   b. 2004,   Génération Foot Dakar
 39,  Koffi Kouao (CIV),                 DF,   b. 1998,   Vizela

  6,  Kévin Ndoram,                      MF,   b. 1996,   Monaco
  7,  Papa Amadou Diallo (SEN),          MF,   b. 2004,   Génération Foot Dakar
 11,  Didier Lamkel Zé (CMR),            MF,   b. 1996,   Hatayspor
 12,  Warren Tchimbembé,                 MF,   b. 1998,   Troyes
 14,  Cheikh Tidiane Sabaly (SEN),       MF,   b. 1999,   Génération Foot Dakar
 18,  Lamine Camara (SEN),               MF,   b. 2004,   Génération Foot Dakar
 25,  Arthur Atta,                       MF,   b. 2003,
 27,  Danley Jean Jacques (HAI),         MF,   b. 2000,   Don Bosco
 34,  Joseph Nduquidi,                   MF,   b. 2004,
 36,  Ablie Jallow (GAM),                MF,   b. 1998,   Génération Foot Dakar

 10,  Georges Mikautadze (GEO),          FW,   b. 2000,   Ajax
 17,  Benjamin Tetteh (GHA),             FW,   b. 1997,   Hull C
 26,  Malick Mbaye (SEN),                FW,   b. 2004,   Génération Foot Dakar
 37,  Ibou Sané (SEN),                   FW,   b. 2005,   Génération Foot Dakar
 99,  Joel Asoro (SWE),                  FW,   b. 1999,   Djurgårdens IF
