=  AS Monaco - French Ligue 1 2023/24

  1,  Radosław Majecki (POL),            GK,   b. 1999,   Legia Warszawa
 16,  Philipp Köhn (SUI),                GK,   b. 1998,   Red Bull Salzburg
 50,  Yann Liénard (FRA),                GK,   b. 2003,

  2,  Vanderson (BRA),                   DF,   b. 2001,   Grêmio
  3,  Guillermo Maripán (CHI),           DF,   b. 1994,   Alavés
  5,  Thilo Kehrer (GER),                DF,   b. 1996,   West Ham U
 12,  Caio Henrique (BRA),               DF,   b. 1997,   Atlético Madrid
 14,  Ismail Jakobs (SEN),               DF,   b. 1999,   Köln
 20,  Kassoum Ouattara (FRA),            DF,   b. 2004,   Amiens
 22,  Mohammed Salisu (GHA),             DF,   b. 1999,   Southampton
 43,  Ritchy Valme (FRA),                DF,   b. 2005,
 46,  Aurélien Platret (FRA),            DF,   b. 2003,
 99,  Wilfried Singo (CIV),              DF,   b. 2000,   Torino

  4,  Mohamed Camara (MLI),              MF,   b. 2000,   Red Bull Salzburg
  6,  Denis Zakaria (SUI),               MF,   b. 1996,   Juventus
  7,  Eliesse Ben Seghir (FRA),          MF,   b. 2005,
 17,  Aleksandr Golovin (RUS),           MF,   b. 1996,   CSKA Moscow
 18,  Takumi Minamino (JPN),             MF,   b. 1995,   Liverpool
 19,  Youssouf Fofana (FRA),             MF,   b. 1999,   Strasbourg
 21,  Maghnes Akliouche (FRA),           MF,   b. 2002,
 27,  Krépin Diatta (SEN),               MF,   b. 1999,   Club Brugge
 37,  Edan Diop (FRA),                   MF,   b. 2004,
 42,  Mamadou Coulibaly (FRA),           MF,   b. 2004,
 88,  Soungoutou Magassa (FRA),          MF,   b. 2003,

 10,  Wissam Ben Yedder (FRA),           FW,   b. 1990,   Sevilla
 29,  Folarin Balogun (ENG),             FW,   b. 2001,   Arsenal
 36,  Breel Embolo (SUI),                FW,   b. 1997,   B Mönchengladbach
 47,  Lucas Michal (FRA),                FW,   b. 2005,
