=  Montpellier HSC - French Ligue 1 2023/24

  1,  Belmin Dizdarević (BIH),           GK,   b. 2001,   Sarajevo
 16,  Dimitry Bertaud (COD),             GK,   b. 1998,
 40,  Benjamin Lecomte,                  GK,   b. 1991,   Monaco

  3,  Issiaga Sylla (GUI),               DF,   b. 1994,   Toulouse
  4,  Boubakar Kouyaté (MLI),            DF,   b. 1997,   Metz
  5,  Modibo Sagnan,                     DF,   b. 1999,   FC Utrecht
  6,  Christopher Jullien,               DF,   b. 1993,   Celtic
 17,  Théo Sainte-Luce,                  DF,   b. 1998,   Nîmes
 27,  Bećir Omeragić (SUI),              DF,   b. 2002,   Zürich
 29,  Enzo Tchato (CMR),                 DF,   b. 2002,
 35,  Lucas Mincarelli-Davin (ITA),      DF,   b. 2004,   Istres
 36,  Silvan Hefti (SUI),                DF,   b. 1997,   Genoa
 37,  Teo Allix,                         DF,   b. 2004,
 77,  Falaye Sacko (MLI),                DF,   b. 1995,   Vitória Guimarães

 10,  Wahbi Khazri (TUN),                MF,   b. 1991,   St-Etienne
 11,  Téji Savanier,                     MF,   b. 1991,   Nîmes
 12,  Jordan Ferri,                      MF,   b. 1992,   Lyon
 13,  Joris Chotard,                     MF,   b. 2001,
 18,  Léo Leroy,                         MF,   b. 2000,   Châteauroux
 19,  Sacha Delaye,                      MF,   b. 2002,
 22,  Khalil Fayad,                      MF,   b. 2004,
 70,  Tanguy Coulibaly,                  MF,   b. 2001,   Stuttgart

  7,  Arnaud Nordin,                     FW,   b. 1998,   St-Etienne
  8,  Akor Adams (NGA),                  FW,   b. 2000,   Lillestrøm
  9,  Musa Al-Taamari (JOR),             FW,   b. 1997,   OH Leuven
 23,  Yann Karamoh,                      FW,   b. 1998,   Torino
 38,  Axel Gueguin,                      FW,   b. 2005,
 39,  Yanis Issoufou,                    FW,   b. 2006,   Nîmes
 41,  Junior Ndiaye,                     FW,   b. 2005,
 42,  Othmane Maamma (MAR),              FW,   b. 2005,
