=  FC Nantes - French Ligue 1 2023/24

  1,  Alban Lafont,                      GK,   b. 1999,   Fiorentina
 16,  Rémy Descamps,                     GK,   b. 1996,   Charleroi
 30,  Denis Petric (SRB),                GK,   b. 1988,   Guingamp

  2,  Jean-Kévin Duverne,                DF,   b. 1997,   Brest
  3,  Nicolas Cozza,                     DF,   b. 1999,   Wolfsburg
  4,  Nicolas Pallois,                   DF,   b. 1987,   Bordeaux
 21,  Jean-Charles Castelleto (CMR),     DF,   b. 1995,   Brest
 22,  Yannis M'Bemba,                    DF,   b. 2001,
 24,  Eray Cümart (SUI),                 DF,   b. 1998,   Valencia
 44,  Nathan Zézé,                       DF,   b. 2005,
 45,  Bastien Meupiyou,                  DF,   b. 2006,
 46,  Enzo Mongo,                        DF,   b. 2005,
 71,  Hugo Boutsingkham,                 DF,   b. 2003,
 98,  Kelvin Amian,                      DF,   b. 1998,   Spezia

  5,  Pedro Chirivella (ESP),            MF,   b. 1997,   Liverpool
  6,  Douglas (BRA),                     MF,   b. 1997,   PAOK
  8,  Samuel Moutoussamy (COD),          MF,   b. 1996,   Lyon
 17,  Moussa Sissoko,                    MF,   b. 1989,   Watford
 19,  Mohamed Achi,                      MF,   b. 2002,
 25,  Florent Mollet,                    MF,   b. 1991,   Schalke
 27,  Moses Simon (NGA),                 MF,   b. 1995,   Levante
 59,  Dehmaine Assoumani,                MF,   b. 2005,
 77,  Bénie Traoré (CIV),                MF,   b. 2002,   Sheffield U

  7,  Ignatius Ganago (CMR),             FW,   b. 1999,   Lens
 11,  Marcus Coco,                       FW,   b. 1996,   Guingamp
 12,  Kader Bamba,                       FW,   b. 1994,   Le Mans
 15,  Tinotenda Kadewere (ZIM),          FW,   b. 1996,   Lyon
 23,  Stredair Owusu Appuah,             FW,   b. 2004,   Paris St-Germain
 31,  Mostafa Mohamed (EGY),             FW,   b. 1997,   Galatasaray
 39,  Matthis Abline,                    FW,   b. 2003,   Rennes
 54,  Adel Mahamoud (COM),               FW,   b. 2003,
 61,  Joe-Loic Affamah,                  FW,   b. 2002,
