=  Paris Saint-Germain - French Ligue 1 2023/24

  1,  Keylor Navas (CRC),                GK,   b. 1986,   Real Madrid
 16,  Sergio Rico (ESP),                 GK,   b. 1993,   Sevilla
 30,  Alexandre Letellier,               GK,   b. 1990,   Orléans
 70,  Louis Mouquet (POR),               GK,   b. 2004,
 80,  Arnau Tenas (ESP),                 GK,   b. 2001,   Barcelona B
 99,  Gianluigi Donnarumma (ITA),        GK,   b. 1999,   Milan

  2,  Achraf Hakimi (MAR),               DF,   b. 1998,   Internazionale
  3,  Presnel Kimpembe,                  DF,   b. 1995,
  5,  Marquinhos (BRA),                  DF,   b. 1994,   Roma
 21,  Lucas Hernández,                   DF,   b. 1996,   Bayern Munich
 25,  Nuno Mendes (POR),                 DF,   b. 2002,   Sporting CP
 26,  Nordi Mukiele,                     DF,   b. 1997,   RB Leipzig
 35,  Lucas Beraldo (BRA),               DF,   b. 2003,   São Paulo
 36,  Serif Nhaga (POR),                 DF,   b. 2005,   FC Porto
 37,  Milan Škriniar (SVK),              DF,   b. 1995,   Internazionale
 42,  Yoram Zague,                       DF,   b. 2006,
 43,  Kouakou Gadou,                     DF,   b. 2007,
 97,  Layvin Kurzawa,                    DF,   b. 1992,   Monaco

  4,  Manuel Ugarte (URU),               MF,   b. 2001,   Sporting CP
  8,  Fabián Ruiz (ESP),                 MF,   b. 1996,   Napoli
 15,  Danilo Pereira (POR),              MF,   b. 1991,   FC Porto
 17,  Vitinha (POR),                     MF,   b. 2000,   FC Porto
 19,  Lee Kang-In (KOR),                 MF,   b. 2001,   Mallorca
 28,  Carlos Soler (ESP),                MF,   b. 1997,   Valencia
 33,  Warren Zaire-Emery,                MF,   b. 2006,
 38,  Ethan Mbappé,                      MF,   b. 2006,
 41,  Senny Mayulu,                      MF,   b. 2006,

  7,  Kylian Mbappé,                     FW,   b. 1998,   Monaco
  9,  Gonçalo Ramos (POR),               FW,   b. 2001,   Benfica
 10,  Ousmane Dembélé,                   FW,   b. 1997,   Barcelona
 11,  Marco Asensio (ESP),               FW,   b. 1996,   Real Madrid
 23,  Randal Kolo Muani,                 FW,   b. 1998,   Eintracht Frankfurt
 29,  Bradley Barcola,                   FW,   b. 2002,   Lyon
