= Stade de Reims Champagne    # Reims

16  Ludovic Butelle (FRA)          GK    # 03 Apr 1983, Reims  -- Red Star
94  Yehvann Diouf (FRA)            GK    # 16 Nov 1999, Montreuil  -- Troyes
96  Alexandre Olliero (FRA)        GK    # 15 Feb 1996, La Rochelle  -- Pau

 2  Joseph Okumu (KEN)             DF    # 26 May 1997, Kisumu  -- KAA Gent
 4  Maxime Busi (BEL)              DF    # 14 Oct 1999, Liège  -- Parma
 5  Yunis Abdelhamid (MAR)         DF    # 28 Sep 1987, Montpellier  -- Dijon
18  Sergio Akieme (ESP)            DF    # 16 Dec 1997, Madrid  -- Almería
24  Emmanuel Agbadou (CIV)         DF    # 17 Jun 1997, Abidjan  -- Eupen
25  Thibault De Smet (BEL)         DF    # 05 Jun 1998, Bruges  -- Sint-Truiden
26  Benjamin Stambouli (FRA)       DF    # 13 Aug 1990, Marseille  -- Adama Demirspor
32  Thomas Foket (BEL)             DF    # 25 Sep 1994, Brussels  -- KAA Gent
45  Thérence Koudou (FRA)          DF    # 13 Dec 2004, Livry-Gargan  -- Torcy
46  Fallou Fall (SEN)              DF    # 15 Apr 2004, Rufisque
53  Arthur Tchaptchet (FRA)        DF    # 10 May 2006, Besançon
55  Nhoa Sangui (FRA)              DF    # 27 Feb 2006, Creil
56  Killian Prouchet (FRA)         DF    # 23 Jan 2005, Tournan-en-Brie

 6  Valentin Atangana Edoa (FRA)   MF   
 8  Amir Richardson (MAR)          MF    # 24 Jan 2002, Nice  -- Le Havre
10  Teddy Teuma (FRA)              MF    # 30 Sep 1993, Toulon  -- Union St-Gilloise
14  Reda Khadra (GER)              MF    # 04 Jul 2001, Berlin  -- Brighton & HA
15  Marshall Munetsi (ZIM)         MF    # 22 Jun 1996, Mabvuku  -- Orlando Pirates
17  Keito Nakamura (JPN)           MF    # 28 Jul 2000, Abiko  -- LASK Linz
48  Samuel Koeberlé (FRA)          MF    # 26 Nov 2004, Reims
71  Yaya Fofana (CIV)              MF    # 12 Jun 2004, Abidjan  -- Lens
72  Amadou Koné (CIV)              MF    # 14 May 2005, Bamako

 7  Junya Ito (JPN)                FW    # 09 Mar 1993, Yokosuka  -- KRC Genk
 9  Mohamed Daramy (SLE)           FW    # 07 Jan 2002, Hvidovre  -- Ajax
22  Oumar Diakité (CIV)            FW    # 20 Dec 2003, Bingerville  -- Red Bull Salzburg
27  Adama Bojang (GAM)             FW    # 28 May 2004, Bakau  -- Steve Biko FC
66  Christ Mbondi (FRA)            FW    # 20 Oct 2004
67  Mamadou Diakhon (FRA)          FW    # 22 Sep 2005, Strasbourg
73  Ikechukwu Orazi (IRL)          FW    # 11 Jun 2007, Dublin  -- Shamrock R
