=  Stade de Reims - French Ligue 1 2023/24

 16,  Ludovic Butelle,                   GK,   b. 1983,   Red Star
 94,  Yehvann Diouf,                     GK,   b. 1999,   Troyes
 96,  Alexandre Olliero,                 GK,   b. 1996,   Pau

  2,  Joseph Okumu (KEN),                DF,   b. 1997,   KAA Gent
  4,  Maxime Busi (BEL),                 DF,   b. 1999,   Parma
  5,  Yunis Abdelhamid (MAR),            DF,   b. 1987,   Dijon
 18,  Sergio Akieme (ESP),               DF,   b. 1997,   Almería
 24,  Emmanuel Agbadou (CIV),            DF,   b. 1997,   Eupen
 25,  Thibault De Smet (BEL),            DF,   b. 1998,   Sint-Truiden
 26,  Benjamin Stambouli,                DF,   b. 1990,   Adama Demirspor
 32,  Thomas Foket (BEL),                DF,   b. 1994,   KAA Gent
 45,  Thérence Koudou,                   DF,   b. 2004,   Torcy
 46,  Fallou Fall (SEN),                 DF,   b. 2004,
 53,  Arthur Tchaptchet,                 DF,   b. 2006,
 55,  Nhoa Sangui,                       DF,   b. 2006,
 56,  Killian Prouchet,                  DF,   b. 2005,

  6,  Valentin Atangana Edoa,            MF,   b. 2005,
  8,  Amir Richardson (MAR),             MF,   b. 2002,   Le Havre
 10,  Teddy Teuma,                       MF,   b. 1993,   Union St-Gilloise
 14,  Reda Khadra (GER),                 MF,   b. 2001,   Brighton & HA
 15,  Marshall Munetsi (ZIM),            MF,   b. 1996,   Orlando Pirates
 17,  Keito Nakamura (JPN),              MF,   b. 2000,   LASK Linz
 48,  Samuel Koeberlé,                   MF,   b. 2004,
 71,  Yaya Fofana (CIV),                 MF,   b. 2004,   Lens
 72,  Amadou Koné (CIV),                 MF,   b. 2005,

  7,  Junya Ito (JPN),                   FW,   b. 1993,   KRC Genk
  9,  Mohamed Daramy (SLE),              FW,   b. 2002,   Ajax
 22,  Oumar Diakité (CIV),               FW,   b. 2003,   Red Bull Salzburg
 27,  Adama Bojang (GAM),                FW,   b. 2004,   Steve Biko FC
 66,  Christ Mbondi,                     FW,   b. 2004,
 67,  Mamadou Diakhon,                   FW,   b. 2005,
 73,  Ikechukwu Orazi (IRL),             FW,   b. 2007,   Shamrock R
