=  Stade Rennais FC - French Ligue 1 2023/24

  1,  Gauthier Gallon,                   GK,   b. 1993,   Troyes
 30,  Steve Mandanda,                    GK,   b. 1985,   Marseille
 40,  Geoffrey Lembet (CTA),             GK,   b. 1988,   Sedan
 45,  Yann Batola,                       GK,   b. 2004,

  3,  Adrien Truffert,                   DF,   b. 2001,
  4,  Christopher Wooh (CMR),            DF,   b. 2001,   Lens
  5,  Arthur Theate (BEL),               DF,   b. 2000,   Bologna
 16,  Jeanuël Belocian,                  DF,   b. 2005,
 17,  Guéla Doué,                        DF,   b. 2002,
 23,  Warmed Omari,                      DF,   b. 2000,
 36,  Alidu Seidu (GHA),                 DF,   b. 2000,   Clermont
 43,  Mahamadou Nagida (CMR),            DF,   b. 2005,   Brasseries du Cameroun
 52,  Rayan Bamba,                       DF,   b. 2004,

  6,  Azor Matusiwa (NED),               MF,   b. 1998,   Reims
  8,  Baptiste Santamaria,               MF,   b. 1995,   Freiburg
 11,  Ludovic Blas,                      MF,   b. 1997,   Nantes
 14,  Benjamin Bourigeaud,               MF,   b. 1994,   Lens
 28,  Enzo Le Fée,                       MF,   b. 2000,   Lorient
 32,  Fabian Rieder (SUI),               MF,   b. 2002,   Young Boys
 33,  Désiré Doué,                       MF,   b. 2005,
 38,  Djaoui Cissé,                      MF,   b. 2004,

  7,  Martin Terrier,                    FW,   b. 1997,   Lyon
  9,  Arnaud Kalimuendo,                 FW,   b. 2002,   Paris St-Germain
 10,  Amine Gouiri,                      FW,   b. 2000,   Nice
 34,  Ibrahim Salah (MAR),               FW,   b. 2001,   KAA Gent
 39,  Mathis Lambourde,                  FW,   b. 2006,   JA Drancy
 99,  Bertuğ Yıldırım (TUR),             FW,   b. 2002,   Hatayspor
