=  RC Strasbourg - French Ligue 1 2023/24

  1,  Matthieu Dreyer,                   GK,   b. 1989,   St-Étienne
 30,  Alexandre Pierre (HAI),            GK,   b. 2001,   Angers
 36,  Alaa Bellaarouch (MAR),            GK,   b. 2002,   Académie Mohammed VI

  2,  Frédéric Guilbert,                 DF,   b. 1994,   Aston Villa
  3,  Thomas Delaine,                    DF,   b. 1992,   Metz
  4,  Karol Fila (POL),                  DF,   b. 1998,   Lechia Gdańsk
  5,  Lucas Perrin,                      DF,   b. 1998,   Marseille
 13,  Saïdou Sow (GUI),                  DF,   b. 2002,   St-Étienne
 18,  Junior Mwanga,                     DF,   b. 2003,   Bordeaux
 24,  Abakar Sylla (CIV),                DF,   b. 2002,   Club Brugge
 25,  Steven Baseya,                     DF,   b. 2001,   Nancy
 28,  Marvin Senaya,                     DF,   b. 2001,
 29,  Ismaël Doukouré,                   DF,   b. 2003,   Valenciennes
 38,  Elies Araar Fernandez (TUN),       DF,   b. 2006,

  6,  Jean-Eudes Aholou (CIV),           MF,   b. 1994,   Monaco
  7,  Jessy Deminguet,                   MF,   b. 1998,   Caen
  8,  Andrey Santos (BRA),               MF,   b. 2004,   Chelsea
 19,  Habib Diarra (SEN),                MF,   b. 2004,
 27,  Ibrahima Sissoko,                  MF,   b. 1997,   Brest
 35,  Samir El Mourabet,                 MF,   b. 2005,
 41,  Rabby Nzingoula,                   MF,   b. 2005,   Orléans

  9,  Kévin Gameiro,                     FW,   b. 1987,   Valencia
 10,  Emanuel Emegha (NED),              FW,   b. 2003,   Sturm Graz
 11,  Moïse Sahi (MLI),                  FW,   b. 2001,   Afrique Football Élite
 12,  Lebo Mothiba (RSA),                FW,   b. 1996,   Lille
 23,  Ângelo (BRA),                      FW,   b. 2004,   Chelsea
 26,  Dilane Bakwa,                      FW,   b. 2002,   Bordeaux
 33,  Aboubacar Ali Abdallah,            FW,   b. 2006,
 37,  Mohamed Bechikh,                   FW,   b. 2005,   Torcy
 40,  Jérémy Sebas,                      FW,   b. 2003,
