= Racing Club de Strasbourg Alsace    # Strasbourg

 1  Matthieu Dreyer (FRA)          GK    # 20 Mar 1989, Strasbourg  -- St-Étienne
30  Alexandre Pierre (HAI)         GK    # 25 Feb 2001, Aubervilliers  -- Angers
36  Alaa Bellaarouch (MAR)         GK    # 01 Feb 2002, Casablanca  -- Académie Mohammed VI

 2  Frédéric Guilbert (FRA)        DF    # 24 Dec 1994, Valognes  -- Aston Villa
 3  Thomas Delaine (FRA)           DF    # 24 Mar 1992, Lens  -- Metz
 4  Karol Fila (POL)               DF    # 13 Jun 1998, Gdańsk  -- Lechia Gdańsk
 5  Lucas Perrin (FRA)             DF    # 19 Nov 1998, Marseille  -- Marseille
13  Saïdou Sow (GUI)               DF    # 04 Jul 2002, Conakry  -- St-Étienne
18  Junior Mwanga (FRA)            DF    # 11 May 2003, Lyon  -- Bordeaux
24  Abakar Sylla (CIV)             DF    # 25 Dec 2002, Daloa  -- Club Brugge
25  Steven Baseya (FRA)            DF    # 14 Jan 2001, Longjumeau  -- Nancy
28  Marvin Senaya (FRA)            DF    # 28 Jun 2001, Saint-Louis
29  Ismaël Doukouré (FRA)          DF    # 25 Jul 2003, Lille  -- Valenciennes
38  Elies Araar Fernandez (TUN)    DF    # 07 Oct 2006, Nice

 6  Jean-Eudes Aholou (CIV)        MF    # 20 Mar 1994, Abidjan  -- Monaco
 7  Jessy Deminguet (FRA)          MF    # 07 Jan 1998, Caen  -- Caen
 8  Andrey Santos (BRA)            MF    # 03 May 2004, Rio de Janeiro  -- Chelsea
19  Habib Diarra (SEN)             MF    # 03 Jan 2004, Guédiawaye
27  Ibrahima Sissoko (FRA)         MF    # 27 Oct 1997, Meaux  -- Brest
35  Samir El Mourabet (FRA)        MF    # 06 Oct 2005, Strasbourg
41  Rabby Nzingoula (FRA)          MF    # 25 Nov 2005, Lille  -- Orléans

 9  Kévin Gameiro (FRA)            FW    # 09 May 1987, Senlis  -- Valencia
10  Emanuel Emegha (NED)           FW    # 03 Feb 2003, Den Haag  -- Sturm Graz
11  Moïse Sahi (MLI)               FW    # 20 Dec 2001, Abidjan  -- Afrique Football Élite
12  Lebo Mothiba (RSA)             FW    # 28 Jan 1996, Johannesburg  -- Lille
23  Ângelo (BRA)                   FW    # 21 Dec 2004, Brasília  -- Chelsea
26  Dilane Bakwa (FRA)             FW    # 26 Aug 2002, Créteil  -- Bordeaux
33  Aboubacar Ali Abdallah (FRA)   FW    # 02 Apr 2006, Sainte-Marie
37  Mohamed Bechikh (FRA)          FW    # 13 Jul 2005, Créteil  -- Torcy
40  Jérémy Sebas (FRA)             FW    # 14 Apr 2003, Sainte-Anne
