= Toulouse Football Club    # Toulouse

 1  Thomas Himeur (FRA)            GK    # 17 Jan 2001, Toulouse
30  Álex Domínguez (ESP)           GK    # 30 Jul 1998, Granollers  -- Las Palmas
40  Justin Lacombe (FRA)           GK    # 09 Apr 2003, Tulle
50  Guillaume Restes (FRA)         GK    # 11 Mar 2005, Toulouse

 2  Rasmus Nicolaisen (DEN)        DF    # 16 Mar 1997, Aulum  -- FC Midtjylland
 3  Mikkel Desler (DEN)            DF    # 19 Feb 1995, Assens  -- Haugesund
 6  Logan Costa (CPV)              DF    # 01 Apr 2001, Saint-Denis  -- Reims
12  Warren Kamanzi (NOR)           DF    # 11 Nov 2000, Trondheim  -- Tromsø
13  Christian Mawissa (FRA)        DF    # 18 Apr 2005, Saint-Jean-de-Verges
17  Gabriel Suazo (CHI)            DF    # 09 Aug 1997, Santiago  -- Colo-Colo
23  Moussa Diarra (MLI)            DF    # 10 Nov 2000, Stains  -- JA Drancy
25  Kévin Keben (CMR)              DF    # 26 Jan 2004, Bertoua
26  Ylies Aradj (FRA)              DF    # 05 Jun 2005, Toulouse
32  Nicolas Wasbauer (FRA)         DF    # 04 Jul 2004, Toulouse

 4  Stijn Spierings (NED)          MF    # 12 Mar 1996, Alkmaar  -- Lens
 5  Denis Genreau (AUS)            MF    # 21 May 1999, Paris  -- Macarthur FC
 8  Vincent Sierro (SUI)           MF    # 08 Oct 1995, Sierre  -- Young Boys
11  César Gelabert (ESP)           MF    # 31 Oct 2000, Palencia  -- Mirandés
15  Aron Dønnum (NOR)              MF    # 20 Apr 1998, Eidsvoll  -- Standard Liège
20  Niklas Schmidt (GER)           MF    # 01 Mar 1998, Kassel  -- Werder Bremen
22  Naatan Skyttä (FIN)            MF    # 07 May 2002, Ylöjärvi  -- Ilves Tampere
24  Cristian Cásseres Jr (VEN)     MF    # 20 Jan 2000, Caracas  -- New York Red Bulls
34  Noah Lahmadi (FRA)             MF    # 05 Jan 2005, La Tronche
37  Yann Gboho (FRA)               MF    # 14 Jan 2001, Man  -- Cercle Brugge

 7  Zakaria Aboukhlal (MAR)        FW    # 18 Feb 2000, Rotterdam  -- AZ Alkmaar
 9  Thijs Dallinga (NED)           FW    # 03 Aug 2000, Groningen  -- Excelsior
10  Ibrahim Cissoko (NED)          FW    # 26 Mar 2003, Nijmegen  -- NEC Nijmegen
19  Frank Magri (CMR)              FW    # 04 Sep 1999, Agen  -- Bastia
31  Noah Edjouma (FRA)             FW    # 04 Oct 2005, Clamart
33  Rafik Messali (ALG)            FW    # 28 Apr 2003, Toulouse
80  Shavy Babicka (GAB)            FW    # 01 Jun 2000, Libreville  -- Aris Limassol
