=  Toulouse FC - French Ligue 1 2023/24

  1,  Thomas Himeur,                     GK,   b. 2001,
 30,  Álex Domínguez (ESP),              GK,   b. 1998,   Las Palmas
 40,  Justin Lacombe,                    GK,   b. 2003,
 50,  Guillaume Restes,                  GK,   b. 2005,

  2,  Rasmus Nicolaisen (DEN),           DF,   b. 1997,   FC Midtjylland
  3,  Mikkel Desler (DEN),               DF,   b. 1995,   Haugesund
  6,  Logan Costa (CPV),                 DF,   b. 2001,   Reims
 12,  Warren Kamanzi (NOR),              DF,   b. 2000,   Tromsø
 13,  Christian Mawissa,                 DF,   b. 2005,
 17,  Gabriel Suazo (CHI),               DF,   b. 1997,   Colo-Colo
 23,  Moussa Diarra (MLI),               DF,   b. 2000,   JA Drancy
 25,  Kévin Keben (CMR),                 DF,   b. 2004,
 26,  Ylies Aradj,                       DF,   b. 2005,
 32,  Nicolas Wasbauer,                  DF,   b. 2004,

  4,  Stijn Spierings (NED),             MF,   b. 1996,   Lens
  5,  Denis Genreau (AUS),               MF,   b. 1999,   Macarthur FC
  8,  Vincent Sierro (SUI),              MF,   b. 1995,   Young Boys
 11,  César Gelabert (ESP),              MF,   b. 2000,   Mirandés
 15,  Aron Dønnum (NOR),                 MF,   b. 1998,   Standard Liège
 20,  Niklas Schmidt (GER),              MF,   b. 1998,   Werder Bremen
 22,  Naatan Skyttä (FIN),               MF,   b. 2002,   Ilves Tampere
 24,  Cristian Cásseres Jr (VEN),        MF,   b. 2000,   New York Red Bulls
 34,  Noah Lahmadi,                      MF,   b. 2005,
 37,  Yann Gboho,                        MF,   b. 2001,   Cercle Brugge

  7,  Zakaria Aboukhlal (MAR),           FW,   b. 2000,   AZ Alkmaar
  9,  Thijs Dallinga (NED),              FW,   b. 2000,   Excelsior
 10,  Ibrahim Cissoko (NED),             FW,   b. 2003,   NEC Nijmegen
 19,  Frank Magri (CMR),                 FW,   b. 1999,   Bastia
 31,  Noah Edjouma,                      FW,   b. 2005,
 33,  Rafik Messali (ALG),               FW,   b. 2003,
 80,  Shavy Babicka (GAB),               FW,   b. 2000,   Aris Limassol
