= Romanian Liga 1 2019/20, Playoffs - Championship


Round 1
[Sat Feb/29]
  19.30  FC Botoșani              2-2 (1-2)  Steaua București
[Sun Mar/1]
  18.15  Universitatea Craiova    2-1 (2-1)  Gaz Metan Mediaș
[Mon Mar/2]
  19.30  CFR Cluj                 2-1 (1-0)  Astra Giurgiu


Round 2
[Fri Mar/6]
  19.30  Astra Giurgiu            1-0 (0-0)  FC Botoșani
[Sun Mar/8]
  19.30  Steaua București         4-1 (1-1)  Universitatea Craiova
[Mon Mar/9]
  19.30  Gaz Metan Mediaș         0-0  CFR Cluj


Round 3
[Sun Jun/14]
  19.00  CFR Cluj                 1-0 (1-0)  Steaua București
[Mon Jun/15]
  19.00  Astra Giurgiu            0-0  Gaz Metan Mediaș


Round 4
[Fri Jun/19]
  19.00  Universitatea Craiova    2-1 (0-0)  Astra Giurgiu
[Sat Jun/20]
  19.00  FC Botoșani              0-2 (0-2)  CFR Cluj
[Sun Jun/21]
  19.00  Steaua București         2-2 (1-0)  Gaz Metan Mediaș


Round 3
[Tue Jun/23]
  19.00  Universitatea Craiova    2-1 (1-0)  FC Botoșani


Round 5
[Fri Jun/26]
  19.00  Gaz Metan Mediaș         0-2 (0-2)  FC Botoșani
[Sun Jun/28]
  19.00  CFR Cluj                 2-3 (0-1)  Universitatea Craiova
[Mon Jun/29]
  19.00  Astra Giurgiu            3-2 (1-2)  Steaua București


Round 6
[Fri Jul/3]
  19.00  Gaz Metan Mediaș         1-2 (1-1)  Universitatea Craiova
[Sat Jul/4]
  19.00  Steaua București         1-1 (1-1)  FC Botoșani
[Sun Jul/5]
  19.00  Astra Giurgiu            2-2 (1-2)  CFR Cluj


Round 7
[Fri Jul/10]
  19.30  FC Botoșani              0-0  Astra Giurgiu
[Sun Jul/12]
  20.00  Universitatea Craiova    2-1 (1-1)  Steaua București
[Mon Jul/13]
  19.30  CFR Cluj                 2-0 (1-0)  Gaz Metan Mediaș


Round 8
[Fri Jul/17]
  20.00  Gaz Metan Mediaș         0-4 (0-1)  Astra Giurgiu
[Sun Jul/19]
  18.30  FC Botoșani              0-2 (0-0)  Universitatea Craiova


Round 9
[Sat Jul/25]
  20.00  Gaz Metan Mediaș         0-1 (0-1)  Steaua București
[Tue Jul/28]
  20.30  CFR Cluj                 1-0 (1-0)  FC Botoșani
[Fri Jul/31]
  Astra Giurgiu            -  Universitatea Craiova    [cancelled]


Round 8
[Fri Jul/31]
  20.30  Steaua București         0-2 (0-0)  CFR Cluj


Round 10
[Sat Aug/1]
  20.30  FC Botoșani              4-1 (3-1)  Gaz Metan Mediaș
[Mon Aug/3]
  19.30  Universitatea Craiova    1-3 (1-1)  CFR Cluj
  Astra Giurgiu            -  Steaua București         [cancelled]


= Romanian Liga 1 2019/20, Playoffs - Relegation


Round 1
[Fri Feb/28]
  17.00  Sepsi Sfântu Gheorghe    1-1 (0-1)  FC Politehnica Iași
  19.30  Dinamo București         0-1 (0-0)  FC Academica Clinceni
[Sat Feb/29]
  16.30  FC Viitorul Constanța    0-0  FC Voluntari
[Mon Mar/2]
  17.00  FC Hermannstadt          1-0 (1-0)  Chindia Târgoviște


Round 2
[Sat Mar/7]
  20.00  FC Politehnica Iași      1-0 (0-0)  Dinamo București
  13.30  FC Academica Clinceni    2-3 (1-1)  FC Viitorul Constanța
[Sun Mar/8]
  16.30  Chindia Târgoviște       1-1 (1-0)  Sepsi Sfântu Gheorghe
[Mon Mar/9]
  17.00  FC Voluntari             1-1 (0-0)  FC Hermannstadt


Round 3
[Sat Jun/13]
  19.00  Sepsi Sfântu Gheorghe    1-1 (1-0)  FC Hermannstadt
  16.00  FC Voluntari             3-0 (2-0)  FC Academica Clinceni
[Sun Jun/14]
  16.00  FC Viitorul Constanța    2-1 (1-1)  FC Politehnica Iași


Round 4
[Tue Jun/16]
  19.00  Sepsi Sfântu Gheorghe    1-2 (1-0)  FC Voluntari
[Wed Jun/17]
  19.00  Chindia Târgoviște       2-1 (1-0)  FC Viitorul Constanța
[Thu Jun/18]
  19.00  FC Politehnica Iași      0-1 (0-0)  FC Academica Clinceni


Round 5
[Sun Jun/21]
  16.00  Dinamo București         1-3 (0-1)  Sepsi Sfântu Gheorghe
  13.30  FC Voluntari             1-0 (1-0)  FC Politehnica Iași
[Mon Jun/22]
  16.00  FC Academica Clinceni    1-0 (0-0)  Chindia Târgoviște
  19.00  FC Viitorul Constanța    4-1 (1-0)  FC Hermannstadt


Round 6
[Fri Jun/26]
  16.00  FC Hermannstadt          0-1 (0-0)  FC Academica Clinceni
[Sat Jun/27]
  19.00  Sepsi Sfântu Gheorghe    3-3 (1-2)  FC Viitorul Constanța
  14.30  Chindia Târgoviște       0-2 (0-1)  FC Politehnica Iași
[Sun Jun/28]
  16.00  Dinamo București         0-1 (0-0)  FC Voluntari


Round 7
[Tue Jun/30]
  19.00  FC Politehnica Iași      2-3 (2-1)  FC Hermannstadt
[Wed Jul/1]
  19.00  FC Voluntari             2-0 (1-0)  Chindia Târgoviște
  16.00  FC Academica Clinceni    1-0 (0-0)  Sepsi Sfântu Gheorghe
[Thu Jul/2]
  19.00  FC Viitorul Constanța    1-0 (1-0)  Dinamo București


Round 8
[Sun Jul/5]
  12.00  FC Politehnica Iași      3-1 (1-1)  Sepsi Sfântu Gheorghe
  16.00  FC Academica Clinceni    1-3 (0-1)  Dinamo București
[Mon Jul/6]
  19.00  FC Voluntari             0-0  FC Viitorul Constanța
  16.00  Chindia Târgoviște       0-1 (0-0)  FC Hermannstadt


Round 9
[Sat Jul/11]
  14.00  FC Viitorul Constanța    5-0 (1-0)  FC Academica Clinceni
  16.30  FC Hermannstadt          2-1 (1-0)  FC Voluntari
[Sun Jul/12]
  17.00  Dinamo București         1-1 (1-0)  FC Politehnica Iași
[Mon Jul/13]
  17.00  Sepsi Sfântu Gheorghe    2-0 (1-0)  Chindia Târgoviște


Round 10
[Fri Jul/17]
  17.00  FC Academica Clinceni    2-1 (1-0)  FC Voluntari
[Sat Jul/18]
  17.00  FC Hermannstadt          2-2 (1-1)  Sepsi Sfântu Gheorghe
[Mon Jul/20]
  19.00  FC Politehnica Iași      1-1 (1-0)  FC Viitorul Constanța


Round 11
[Sat Jul/25]
  13.30  FC Academica Clinceni    3-0 (1-0)  FC Politehnica Iași
  17.00  FC Viitorul Constanța    4-1 (1-0)  Chindia Târgoviște
[Sun Jul/26]
  19.00  FC Voluntari             2-0 (0-0)  Sepsi Sfântu Gheorghe


Round 12
[Wed Jul/29]
  18.00  FC Hermannstadt          2-0 (0-0)  FC Viitorul Constanța
  16.00  Chindia Târgoviște       3-1 (1-0)  FC Academica Clinceni
[Thu Jul/30]
  19.30  FC Politehnica Iași      2-1 (1-1)  FC Voluntari


Round 13
[Sat Aug/1]
  18.00  FC Viitorul Constanța    0-3 (0-3)  Sepsi Sfântu Gheorghe
  15.30  FC Academica Clinceni    0-2 (0-1)  FC Hermannstadt
[Sun Aug/2]
  20.30  FC Voluntari             1-2 (0-1)  Dinamo București
  13.00  FC Politehnica Iași      1-0 (0-0)  Chindia Târgoviște


Round 14
[Wed Aug/5]
  16.00  FC Hermannstadt          2-2 (1-1)  FC Politehnica Iași
         Sepsi Sfântu Gheorghe    1-0 (1-0)  FC Academica Clinceni
         Dinamo București         1-1 (1-1)  FC Viitorul Constanța
         Chindia Târgoviște       2-0 (2-0)  FC Voluntari


Round 3
[Thu Aug/6]
  Dinamo București         -  Chindia Târgoviște       [cancelled]


Round 11
[Wed Aug/12]
  Dinamo București         -  FC Hermannstadt          [cancelled]


Round 10
[Wed Aug/12]
  Chindia Târgoviște       -  Dinamo București         [cancelled]


Round 4
[Wed Aug/12]
  FC Hermannstadt          -  Dinamo București         [cancelled]


Round 12
[Sat Aug/15]
  Sepsi Sfântu Gheorghe    -  Dinamo București         [cancelled]
