###################################
# Ligue 1 2014/15 - Matches Aller


Journée 1

[Ven 8. Août]
  20h30  Stade de Reims 2-2 Paris SG
[Sam 9. Août]
  21h00  SC Bastia 3-3 Olympique de Marseille
  21h00  Évian TG 0-3 SM Caen
  21h00  EA Guingamp 0-2 AS Saint-Étienne
  21h00  LOSC Lille 0-0 FC Metz
  21h00  Montpellier Hérault SC 0-1 Girondins de Bordeaux
  21h00  FC Nantes 1-0 RC Lens
  21h00  OGC Nice 3-2 Toulouse FC
[Dim 10. Août]
  17h00  Olympique Lyonnais 2-0 Stade Rennais FC
  21h00  AS Monaco FC 1-2 FC Lorient

Journée 2

[Ven 15. Août]
  20h30  SM Caen 0-1 LOSC Lille
[Sam 16. Août]
  17h00  Paris SG 2-0 SC Bastia
  20h00  RC Lens 0-1 EA Guingamp
  20h00  FC Lorient 0-0 OGC Nice
  20h00  FC Metz 1-1 FC Nantes
  20h00  Stade Rennais FC 6-2 Évian TG
  20h00  Toulouse FC 2-1 Olympique Lyonnais
[Dim 17. Août]
  17h00  Olympique de Marseille 0-2 Montpellier Hérault SC
  17h00  AS Saint-Étienne 3-1 Stade de Reims
  21h00  Girondins de Bordeaux 4-1 AS Monaco FC

Journée 3

[Ven 22. Août]
  20h30  Évian TG 0-0 Paris SG
[Sam 23. Août]
  17h00  EA Guingamp 0-1 Olympique de Marseille
  20h00  SC Bastia 1-0 Toulouse FC
  20h00  LOSC Lille 2-0 FC Lorient
  20h00  Montpellier Hérault SC 2-0 FC Metz
  20h00  OGC Nice 1-3 Girondins de Bordeaux
  20h00  Stade de Reims 0-2 SM Caen
[Dim 24. Août]
  14h00  Olympique Lyonnais 0-1 RC Lens
  17h00  AS Saint-Étienne 0-0 Stade Rennais FC
  21h00  FC Nantes 0-1 AS Monaco FC

Journée 4

[Ven 29. Août]
  20h30  Olympique de Marseille 4-0 OGC Nice
[Sam 30. Août]
  17h00  AS Monaco FC 1-1 LOSC Lille
  20h00  SM Caen 0-1 Stade Rennais FC
  20h00  RC Lens 4-2 Stade de Reims
  20h00  FC Lorient 4-0 EA Guingamp
  20h00  FC Nantes 1-0 Montpellier Hérault SC
  20h00  Toulouse FC 1-0 Évian TG
[Dim 31. Août]
  14h00  Girondins de Bordeaux 1-1 SC Bastia
  17h00  FC Metz 2-1 Olympique Lyonnais
  21h00  Paris SG 5-0 AS Saint-Étienne

Journée 5

[Ven 12. Sept]
  20h30  Olympique Lyonnais 2-1 AS Monaco FC
[Sam 13. Sept]
  17h00  Stade Rennais FC 1-1 Paris SG
  20h00  SC Bastia 1-1 RC Lens
  20h00  Montpellier Hérault SC 1-0 FC Lorient
  20h00  OGC Nice 1-0 FC Metz
  20h00  Stade de Reims 2-0 Toulouse FC
  20h00  AS Saint-Étienne 1-0 SM Caen
[Dim 14. Sept]
  14h00  LOSC Lille 2-0 FC Nantes
  17h00  EA Guingamp 2-1 Girondins de Bordeaux
  21h00  Évian TG 1-3 Olympique de Marseille

Journée 6

[Ven 19. Sept]
  20h30  Girondins de Bordeaux 2-1 Évian TG
[Sam 20. Sept]
  17h00  Olympique de Marseille 3-0 Stade Rennais FC
  20h00  FC Lorient 0-1 Stade de Reims
  20h00  FC Metz 3-1 SC Bastia
  20h00  FC Nantes 2-1 OGC Nice
  20h00  Toulouse FC 3-3 SM Caen
[Dim 21. Sept]
  14h00  LOSC Lille 0-0 Montpellier Hérault SC
  17h00  RC Lens 0-1 AS Saint-Étienne
  17h00  AS Monaco FC 1-0 EA Guingamp
  21h00  Paris SG 1-1 Olympique Lyonnais

Journée 7

[Mer 23. Sept]
  19h00  Stade de Reims 0-5 Olympique de Marseille
  21h00  Stade Rennais FC 0-3 Toulouse FC
[Mer 24. Sept]
  19h00  SC Bastia 0-0 FC Nantes
  19h00  Évian TG 2-1 RC Lens
  19h00  EA Guingamp 0-1 FC Metz
  19h00  Olympique Lyonnais 4-0 FC Lorient
  19h00  Montpellier Hérault SC 0-1 AS Monaco FC
  19h00  OGC Nice 1-0 LOSC Lille
  21h00  SM Caen 0-2 Paris SG
[Jeu 24. Sept]
  21h00  AS Saint-Étienne 1-1 Girondins de Bordeaux

Journée 8

[Sam 27. Sept]
  14h00  AS Monaco FC 0-1 OGC Nice
  17h00  Toulouse FC 1-1 Paris SG
  20h00  LOSC Lille 1-0 SC Bastia
  20h00  FC Lorient 0-2 Évian TG
  20h00  FC Metz 3-0 Stade de Reims
  20h00  Montpellier Hérault SC 2-1 EA Guingamp
[Dim 28. Sept]
  14h00  Girondins de Bordeaux 2-1 Stade Rennais FC
  17h00  RC Lens 0-0 SM Caen
  17h00  FC Nantes 1-1 Olympique Lyonnais
  21h00  Olympique de Marseille 2-1 AS Saint-Étienne

Journée 9

[Vend 3. Oct]
  20h30  Stade de Reims 1-0 Girondins de Bordeaux
[Sam 4. Oct]
  17h00  SM Caen 1-2 Olympique de Marseille
  20h00  SC Bastia 0-2 FC Lorient
  20h00  Évian TG 3-0 FC Metz
  20h00  OGC Nice 1-1 Montpellier Hérault SC
  20h00  Stade Rennais FC 2-0 RC Lens
[Dim 5. Oct]
  14h00  AS Saint-Étienne 0-1 Toulouse FC
  17h00  EA Guingamp 0-1 FC Nantes
  17h00  Olympique Lyonnais 3-0 LOSC Lille
  21h00  Paris SG 1-1 AS Monaco FC

Journée 10

[Ven 17. Oct]
  20h30  RC Lens 1-3 Paris SG
[Sam 18. Oct]
  17h00  FC Lorient 0-1 AS Saint-Étienne
  20h00  LOSC Lille 1-2 EA Guingamp
  20h00  FC Metz 0-0 Stade Rennais FC
  20h00  AS Monaco FC 2-0 Évian TG
  20h00  FC Nantes 1-1 Stade de Reims
  20h00  OGC Nice 0-1 SC Bastia
[Dim 19. Oct]
  14h00  Olympique de Marseille 2-0 Toulouse FC
  17h00  Girondins de Bordeaux 1-1 SM Caen
  21h00  Olympique Lyonnais 5-1 Montpellier Hérault SC

Journée 11

[Ven 24. Oct]
  20h30  Toulouse FC 0-2 RC Lens
[Sam 25. Oct]
  17h00  Paris SG 3-0 Girondins de Bordeaux
  20h00  SC Bastia 1-3 AS Monaco FC
  20h00  SM Caen 2-1 FC Lorient
  20h00  Évian TG 0-2 FC Nantes
  20h00  Stade de Reims 1-0 Montpellier Hérault SC
[Dim 26. Oct]
  14h00  Stade Rennais FC 2-0 LOSC Lille
  17h00  EA Guingamp 2-7 OGC Nice
  17h00  AS Saint-Étienne 1-0 FC Metz
  21h00  Olympique Lyonnais 1-0 Olympique de Marseille

Journée 12

[Ven 31. Oct]
  20h30  AS Monaco FC 1-1 Stade de Reims
[Sam 1. Nov]
  17h00  FC Lorient 1-2 Paris SG
  20h00  EA Guingamp 1-0 SC Bastia
  20h00  LOSC Lille 1-1 AS Saint-Étienne
  20h00  FC Metz 3-2 SM Caen
  20h00  Montpellier Hérault SC 2-0 Évian TG
  20h00  OGC Nice 1-3 Olympique Lyonnais
[Dim 2. Nov]
  14h00  FC Nantes 1-1 Stade Rennais FC
  17h00  Girondins de Bordeaux 2-1 Toulouse FC
  21h00  Olympique de Marseille 2-1 RC Lens

Journée 13

[Ven 7. Nov]
  20h30  Stade Rennais FC 1-0 FC Lorient
[Sam 8. Nov]
  17h00  RC Lens 1-2 Girondins de Bordeaux
  20h00  SC Bastia 2-0 Montpellier Hérault SC
  20h00  SM Caen 1-2 FC Nantes
  20h00  Évian TG 1-0 OGC Nice
  20h00  Toulouse FC 3-0 FC Metz
[Dim 9. Nov]
  14h00  Olympique Lyonnais 3-1 EA Guingamp
  17h00  Stade de Reims 2-0 LOSC Lille
  17h00  AS Saint-Étienne 1-1 AS Monaco FC
  21h00  Paris SG 2-0 Olympique de Marseille

Journée 14

[Ven 21. Nov]
  20h30  FC Metz 2-3 Paris SG
[Sam 22. Nov]
  17h00  SC Bastia 0-0 Olympique Lyonnais
  20h00  EA Guingamp 0-1 Stade Rennais FC
  20h00  FC Lorient 1-0 RC Lens
  20h00  AS Monaco FC 2-2 SM Caen
  20h00  OGC Nice 0-0 Stade de Reims
[Dim 22. Nov]
  14h00  FC Nantes 0-0 AS Saint-Étienne
  17h00  Montpellier Hérault SC 2-0 Toulouse FC
  21h00  Olympique de Marseille 3-1 Girondins de Bordeaux
[Mer 7. Jan]
  20h30  LOSC Lille 1-0 Évian TG

Journée 15

[Ven 28. Nov]
  20h30  Olympique de Marseille 2-0 FC Nantes
[Sam 29. Nov]
  17h00  Paris SG 1-0 OGC Nice
  20h00  SM Caen 1-1 Montpellier Hérault SC
  20h00  RC Lens 2-0 FC Metz
  20h00  Stade de Reims 2-1 SC Bastia
  20h00  Stade Rennais FC 2-0 AS Monaco FC
  20h00  Toulouse FC 2-3 FC Lorient
[Dim 30. Nove]
  14h00  Girondins de Bordeaux 1-0 LOSC Lille
  17h00  Évian TG 2-0 EA Guingamp
  21h00  AS Saint-Étienne 3-0 Olympique Lyonnais

Journée 16

[Mar 2. Déc]
  19h00  FC Lorient 1-1 Olympique de Marseille
  19h00  FC Nantes 1-2 Toulouse FC
  21h00  AS Monaco FC 2-0 RC Lens
[Mer 3. Déc]
  19h00  SC Bastia 1-2 Évian TG
  19h00  EA Guingamp 5-1 SM Caen
  19h00  FC Metz 0-0 Girondins de Bordeaux
  19h00  Montpellier Hérault SC 0-2 AS Saint-Étienne
  19h00  OGC Nice 1-2 Stade Rennais FC
  21h00  LOSC Lille 1-1 Paris SG
[Jeu 4. Déc]
  21h00  Olympique Lyonnais 2-1 Stade de Reims

Journée 17

[Ven 5. Déc]
  20h30  Toulouse FC 0-2 AS Monaco FC
[Sam 6. Déc]
  17h00  Paris SG 2-1 FC Nantes
  20h00  Girondins de Bordeaux 3-2 FC Lorient
  20h00  SM Caen 2-3 OGC Nice
  20h00  Stade Rennais FC 0-4 Montpellier Hérault SC
  20h00  AS Saint-Étienne 1-0 SC Bastia
[Dim 7. Déc]
  14h00  Évian TG 2-3 Olympique Lyonnais
  17h00  RC Lens 1-1 LOSC Lille
  17h00  Stade de Reims 2-3 EA Guingamp
  21h00  Olympique de Marseille 3-1 FC Metz

Journée 18

[Ven 12. Déc]
  20h30  Olympique Lyonnais 3-0 SM Caen
[Sam 13. Déc]
  17h00  FC Nantes 2-1 Girondins de Bordeaux
  20h00  SC Bastia 2-0 Stade Rennais FC
  20h00  FC Lorient 3-1 FC Metz
  20h00  Montpellier Hérault SC 3-3 RC Lens
  20h00  Stade de Reims 3-2 Évian TG
[Dim 14. Déc]
  14h00  OGC Nice 0-0 AS Saint-Étienne
  17h00  EA Guingamp 1-0 Paris SG
  17h00  LOSC Lille 3-0 Toulouse FC
  21h00  AS Monaco FC 1-0 Olympique de Marseille
