###################################
# Ligue 2 2014/15 - Matches Aller


Journée 1

[Ven 1. Août]
  20h00  AC Arles Avignon 0-0 AC Ajaccio
  20h00  AJ Auxerre 2-0 Havre AC
  20h00  GFC Ajaccio 2-0 Valenciennes FC
  20h00  Châteauroux 0-1 ESTAC Troyes
  20h00  Nîmes Olympique 3-2 Angers SCO
  20h00  Tours FC 4-2 US Créteil-Lusitanos
  20h00  AS Nancy-Lorraine 1-1 Dijon FCO
  20h00  Stade Lavallois 1-1 Chamois Niortais
[Sam 2. Août]
  17h00  FC Sochaux-Montbéliard 0-1 US Orléans
[Lun 4. Août]
  20h30  Stade Brestois 29 2-1 Clermont Foot

Journée 2

[Ven 8. Août]
  20h00  Angers SCO 2-0 AC Arles Avignon
  20h00  Clermont Foot 1-1 AJ Auxerre
  20h00  US Créteil-Lusitanos 3-0 Châteauroux
  20h00  Dijon FCO 1-0 Stade Lavallois
  20h00  Havre AC 1-1 GFC Ajaccio
  20h00  Chamois Niortais 0-0 Stade Brestois 29
  20h00  US Orléans 0-1 AS Nancy-Lorraine
  20h00  ESTAC Troyes 1-0 Tours FC
[Sam 9. Août]
  13h30  Valenciennes FC 2-2 Nîmes Olympique
  18h00  AC Ajaccio 0-2 FC Sochaux-Montbéliard

Journée 3

[Ven 15. Août]
  20h00  AJ Auxerre 0-1 US Orléans
  20h00  Stade Lavallois 1-1 US Créteil-Lusitanos
  20h00  Châteauroux 3-2 Clermont Foot
  20h00  AS Nancy-Lorraine 1-1 AC Arles Avignon
  20h00  Nîmes Olympique 2-2 Dijon FCO
  20h00  Chamois Niortais 1-0 Havre AC
  20h00  Tours FC 1-0 Valenciennes FC
[Sam 16. Août]
  14h00  Stade Brestois 29 0-0 Angers SCO
[Lun 18. Août]
  20h00  GFC Ajaccio 0-2 AC Ajaccio
  20h30  FC Sochaux-Montbéliard 0-2 ESTAC Troyes

Journée 4

[Ven 22. Août]
  20h00  AC Ajaccio 1-0 Tours FC
  20h00  Angers SCO 1-1 Châteauroux
  20h00  AC Arles Avignon 2-2 FC Sochaux-Montbéliard
  20h00  Clermont Foot 3-4 GFC Ajaccio
  20h00  US Créteil-Lusitanos 1-1 Chamois Niortais
  20h00  AS Nancy-Lorraine 0-0 Nîmes Olympique
  20h00  US Orléans 1-0 Stade Brestois 29
  20h00  ESTAC Troyes 0-0 Stade Lavallois
  20h00  Valenciennes FC 0-4 Havre AC
[Sam 23. Août]
  14h00  Dijon FCO 1-0 AJ Auxerre

Journée 5

[Ven 29. Août]
  20h00  AJ Auxerre 1-2 Valenciennes FC
  20h00  GFC Ajaccio 0-4 ESTAC Troyes
  20h00  Stade Lavallois 0-0 AC Ajaccio
  20h00  Havre AC 1-1 US Créteil-Lusitanos
  20h00  Châteauroux 0-0 US Orléans
  20h00  Nîmes Olympique 2-2 AC Arles Avignon
  20h00  Chamois Niortais 0-0 Clermont Foot
  20h00  FC Sochaux-Montbéliard 0-1 Dijon FCO
[Sam 30. Août]
  14h00  Tours FC 1-2 Angers SCO
[Lun 1. Sept]
  20h30  Stade Brestois 29 2-0 AS Nancy-Lorraine

Journée 6

[Ven 12. Sept]
  20h00  AC Ajaccio 1-1 Châteauroux
  20h00  Angers SCO 2-0 GFC Ajaccio
  20h00  AC Arles Avignon 1-0 Tours FC
  20h00  Clermont Foot 1-0 Havre AC
  20h00  Dijon FCO 1-0 Chamois Niortais
  20h00  Nîmes Olympique 0-0 Stade Brestois 29
  20h00  US Orléans 1-1 Stade Lavallois
  20h00  Valenciennes FC 1-1 US Créteil-Lusitanos
[Sam 13. Sept]
  14h00  AS Nancy-Lorraine 1-1 FC Sochaux-Montbéliard
[Lun 15. Sept]
  20h30  ESTAC Troyes 1-2 AJ Auxerre

Journée 7

[Ven 19. Sept]
  20h00  AJ Auxerre 1-1 AC Ajaccio
  20h00  Stade Brestois 29 1-0 AC Arles Avignon
  20h00  US Créteil-Lusitanos 2-2 Clermont Foot
  20h00  GFC Ajaccio 2-0 Dijon FCO
  20h00  Stade Lavallois 3-2 Angers SCO
  20h00  Châteauroux 2-5 AS Nancy-Lorraine
  20h00  Chamois Niortais 3-0 Valenciennes FC
  20h00  FC Sochaux-Montbéliard 2-0 Nîmes Olympique
  20h00  Tours FC 4-3 US Orléans
[Sam 20. Sept]
  20h00  Havre AC 3-2 ESTAC Troyes

Journée 8

[Lun 22. Sept]
  20h30  Valenciennes FC 2-1 Clermont Foot
[Mar 23. Sept]
  20h55  AC Ajaccio 0-1 Havre AC
  20h55  Angers SCO 0-0 AJ Auxerre
  20h55  AC Arles Avignon 2-3 Stade Lavallois
  20h55  Dijon FCO 2-1 US Créteil-Lusitanos
  20h55  AS Nancy-Lorraine 2-1 Tours FC
  20h55  Nîmes Olympique 1-0 Châteauroux
  20h55  US Orléans 0-1 GFC Ajaccio
  20h55  FC Sochaux-Montbéliard 0-0 Stade Brestois 29
  20h55  ESTAC Troyes 4-1 Chamois Niortais

Journée 9

[Ven 26. Sept]
  20h00  AJ Auxerre 2-1 AC Arles Avignon
  20h00  US Créteil-Lusitanos 3-2 AC Ajaccio
  20h00  GFC Ajaccio 2-0 Nîmes Olympique
  20h00  Stade Lavallois 1-1 AS Nancy-Lorraine
  20h00  Havre AC 1-0 Dijon FCO
  20h00  Châteauroux 1-1 Stade Brestois 29
  20h00  Chamois Niortais 2-1 Angers SCO
  20h00  Tours FC 0-1 FC Sochaux-Montbéliard
  20h00  Valenciennes FC 2-0 US Orléans
[Lun 29. Sept]
  20h30  Clermont Foot 1-0 ESTAC Troyes

Journée 10

[Ven 3. Oct]
  20h00  AC Ajaccio 0-0 Chamois Niortais
  20h00  Angers SCO 3-0 US Créteil-Lusitanos
  20h00  AC Arles Avignon 0-1 Châteauroux
  20h00  Dijon FCO 1-0 Clermont Foot
  20h00  AS Nancy-Lorraine 1-0 GFC Ajaccio
  20h00  Nîmes Olympique 0-0 Stade Lavallois
  20h00  US Orléans 2-2 Havre AC
  20h00  FC Sochaux-Montbéliard 0-0 AJ Auxerre
[Sam 4. Oct]
  14h00  ESTAC Troyes 0-0 Valenciennes FC
[Lun 6. Oct]
  20h30  Stade Brestois 29 2-0 Tours FC

Journée 11

[Ven 17. Oct]
  20h00  AJ Auxerre 2-2 AS Nancy-Lorraine
  20h00  Clermont Foot 1-1 AC Ajaccio
  20h00  GFC Ajaccio 3-1 AC Arles Avignon
  20h00  Stade Lavallois 2-2 Stade Brestois 29
  20h00  Havre AC 1-0 Angers SCO
  20h00  Châteauroux 1-4 FC Sochaux-Montbéliard
  20h00  Chamois Niortais 1-1 US Orléans
  20h00  Tours FC 1-2 Nîmes Olympique
[Sam 18. Oct]
  14h00  US Créteil-Lusitanos 1-1 ESTAC Troyes
[Lun 20. Oct]
  20h30  Valenciennes FC 0-3 Dijon FCO

Journée 12

[Ven 24. Oct]
  20h00  AC Ajaccio 2-1 Valenciennes FC
  20h00  Angers SCO 3-0 Clermont Foot
  20h00  AC Arles Avignon 1-0 Chamois Niortais
  20h00  Stade Brestois 29 3-0 GFC Ajaccio
  20h00  Châteauroux 2-1 Tours FC
  20h00  Nîmes Olympique 0-1 AJ Auxerre
  20h00  US Orléans 1-1 US Créteil-Lusitanos
  20h00  FC Sochaux-Montbéliard 1-1 Stade Lavallois
[Sam 25. Oct]
  14h00  ESTAC Troyes 1-0 Dijon FCO
[Lun 27. Oct]
  20h30  AS Nancy-Lorraine 2-1 Havre AC

Journée 13

[Ven 31. Oct]
  20h00  AJ Auxerre 0-3 Stade Brestois 29
  20h00  Clermont Foot 3-0 Nîmes Olympique
  20h00  US Créteil-Lusitanos 1-2 FC Sochaux-Montbéliard
  20h00  Dijon FCO 3-0 AC Ajaccio
  20h00  GFC Ajaccio 1-0 Châteauroux
  20h00  Stade Lavallois 2-1 Tours FC
  20h00  Havre AC 2-0 AC Arles Avignon
  20h00  ESTAC Troyes 1-0 US Orléans
[Sam 1. Nov]
  14h00  Chamois Niortais 1-4 AS Nancy-Lorraine
[Lun 3. Nov]
  20h30  Valenciennes FC 1-0 Angers SCO

Journée 14

[Ven 7. Nov]
  20h00  AC Ajaccio 2-1 ESTAC Troyes
  20h00  Angers SCO 1-0 Dijon FCO
  20h00  AC Arles Avignon 1-2 Valenciennes FC
  20h00  Châteauroux 1-1 Stade Lavallois
  20h00  Nîmes Olympique 3-2 Chamois Niortais
  20h00  US Orléans 2-1 Clermont Foot
  20h00  FC Sochaux-Montbéliard 2-1 GFC Ajaccio
  20h00  Tours FC 2-3 AJ Auxerre
[Sam 8. Nov]
  14h00  Stade Brestois 29 1-0 Havre AC
[Lun 10. Nov]
  20h30  AS Nancy-Lorraine 3-1 US Créteil-Lusitanos

Journée 15

[Ven 21. Nov]
  20h00  AC Ajaccio 1-1 Angers SCO
  20h00  AJ Auxerre 3-1 Châteauroux
  20h00  Clermont Foot 3-1 AC Arles Avignon
  20h00  US Créteil-Lusitanos 2-0 Nîmes Olympique
  20h00  Dijon FCO 2-1 US Orléans
  20h00  GFC Ajaccio 1-0 Stade Lavallois
  20h00  Chamois Niortais 1-1 Tours FC
  20h00  Valenciennes FC 0-1 Stade Brestois 29
[Sam 22. Nov]
  14h00  Havre AC 1-1 FC Sochaux-Montbéliard
[Lun 24. Nov]
  20h30  ESTAC Troyes 1-0 AS Nancy-Lorraine

Journée 16

[Ven 28. Nov]
  20h00  AC Arles Avignon 0-2 Dijon FCO
  20h00  Stade Brestois 29 2-2 US Créteil-Lusitanos
  20h00  Stade Lavallois 1-1 AJ Auxerre
  20h00  Châteauroux 0-1 Chamois Niortais
  20h00  Nîmes Olympique 3-3 Havre AC
  20h00  US Orléans 1-1 AC Ajaccio
  20h00  FC Sochaux-Montbéliard 1-0 Clermont Foot
  20h00  Tours FC 2-1 GFC Ajaccio
[Sam 29. Nov]
  14h00  Angers SCO 0-3 ESTAC Troyes
[Lun 1. Déc]
  20h30  AS Nancy-Lorraine 0-1 Valenciennes FC

Journée 17

[Ven 12. Déc]
  20h00  AC Ajaccio 2-0 AS Nancy-Lorraine
  20h00  Clermont Foot 2-2 Tours FC
  20h00  US Créteil-Lusitanos 2-0 AC Arles Avignon
  20h00  GFC Ajaccio 1-1 AJ Auxerre
  20h00  Havre AC 0-1 Stade Lavallois
  20h00  Chamois Niortais 0-1 FC Sochaux-Montbéliard
  20h00  US Orléans 2-3 Angers SCO
  20h00  Valenciennes FC 1-0 Châteauroux
[Sam 13. Déc]
  14h00  Dijon FCO 1-0 Stade Brestois 29
[Lun 1. Déc]
  20h30  ESTAC Troyes 2-0 Nîmes Olympique

Journée 18

[Jeu 18. Déc]
  20h30  FC Sochaux-Montbéliard 1-1 Angers SCO
[Ven 19. Déc]
  20h00  AJ Auxerre 1-1 Chamois Niortais
  20h00  Stade Lavallois 3-1 Valenciennes FC
  20h00  Châteauroux 1-1 Dijon FCO
  20h00  AS Nancy-Lorraine 1-2 Clermont Foot
  20h00  Nîmes Olympique 0-1 US Orléans
  20h00  Tours FC 3-2 Havre AC
[Sam 20. Déc]
  14h00  AC Arles Avignon 0-4 ESTAC Troyes
  14h00  Stade Brestois 29 2-1 AC Ajaccio
  14h00  GFC Ajaccio 2-0 US Créteil-Lusitanos