= French Ligue 1 2020/21


Journée 1
[Ven 21. Août]
  19.00  Girondins de Bordeaux    0-0  FC Nantes
[Sam 22. Août]
  17.00  Dijon FCO                0-1 (0-1)  Angers SCO
  21.00  Lille OSC                1-1 (1-0)  Stade Rennais FC
[Dim 23. Août]
  13.00  AS Monaco                2-2 (1-2)  Stade de Reims
  15.00  FC Lorient               3-1 (0-1)  RC Strasbourg
         Nîmes Olympique          4-0 (2-0)  Stade Brestois 29
  17.00  OGC Nice                 2-1 (1-1)  RC Lens


Journée 2
[Ven 28. Août]
  21.00  Olympique Lyonnais       4-1 (3-1)  Dijon FCO
[Sam 29. Août]
  17.00  Stade Rennais FC         2-1 (1-0)  Montpellier HSC
  21.00  RC Strasbourg            0-2 (0-1)  OGC Nice
[Dim 30. Août]
  13.00  Stade de Reims           0-1 (0-1)  Lille OSC
  15.00  Angers SCO               0-2 (0-2)  Girondins de Bordeaux
         FC Metz                  0-1 (0-1)  AS Monaco
         FC Nantes                2-1 (2-0)  Nîmes Olympique
         AS Saint-Étienne         2-0 (1-0)  FC Lorient
  21.00  Stade Brestois 29        2-3 (1-2)  Olympique de Marseille
[Jeu 10. Sept]
  21.00  RC Lens                  1-0 (0-0)  Paris Saint-Germain


Journée 3
[Ven 11. Sept]
  21.00  Girondins de Bordeaux    0-0  Olympique Lyonnais
[Sam 12. Sept]
  17.00  Montpellier HSC          3-1 (1-0)  OGC Nice
  21.00  AS Saint-Étienne         2-0 (0-0)  RC Strasbourg
[Dim 13. Sept]
  13.00  Lille OSC                1-0 (0-0)  FC Metz
  15.00  Angers SCO               1-0 (0-0)  Stade de Reims
         Dijon FCO                0-2 (0-1)  Stade Brestois 29
         FC Lorient               2-3 (1-2)  RC Lens
         Nîmes Olympique          2-4 (1-2)  Stade Rennais FC
  17.00  AS Monaco                2-1 (1-0)  FC Nantes
  21.00  Paris Saint-Germain      0-1 (0-1)  Olympique de Marseille


Journée 1
[Mar  15. Sept]
  21.00  Montpellier HSC          2-1 (1-0)  Olympique Lyonnais
[Mer 16. Sept]
  21.00  Paris Saint-Germain      1-0 (0-0)  FC Metz
[Jeu 17. Sept]
  21.00  Olympique de Marseille   0-2 (0-1)  AS Saint-Étienne


Journée 4
[Ven 18. Sept]
  21.00  Olympique Lyonnais       0-0  Nîmes Olympique
[Sam 19. Sept]
  17.00  RC Lens                  2-1 (0-0)  Girondins de Bordeaux
  21.00  Stade Rennais FC         2-1 (0-1)  AS Monaco
[Dim 20. Sept]
  13.00  OGC Nice                 0-3 (0-2)  Paris Saint-Germain
  15.00  Stade Brestois 29        3-2 (2-1)  FC Lorient
         FC Metz                  2-1 (1-1)  Stade de Reims
         Montpellier HSC          4-1 (2-1)  Angers SCO
         RC Strasbourg            1-0 (0-0)  Dijon FCO
  17.00  FC Nantes                2-2 (0-1)  AS Saint-Étienne
  21.00  Olympique de Marseille   1-1 (0-0)  Lille OSC


Journée 5
[Ven 25. Sept]
  21.00  Lille OSC                2-0 (1-0)  FC Nantes
[Sam 26. Sept]
  17.00  AS Saint-Étienne         0-3 (0-1)  Stade Rennais FC
  21.00  Olympique de Marseille   1-1 (0-0)  FC Metz
[Dim 27. Sept]
  13.00  Girondins de Bordeaux    0-0  OGC Nice
  15.00  Angers SCO               3-2 (1-2)  Stade Brestois 29
         Dijon FCO                2-2 (1-0)  Montpellier HSC
         AS Monaco                3-2 (2-0)  RC Strasbourg
         Nîmes Olympique          1-1 (0-1)  RC Lens
  17.00  FC Lorient               1-1 (0-0)  Olympique Lyonnais
  21.00  Stade de Reims           0-2 (0-1)  Paris Saint-Germain


Journée 6
[Ven 2. Oct]
  21.00  Paris Saint-Germain      6-1 (2-0)  Angers SCO
[Sam 3. Oct]
  17.00  RC Lens                  2-0 (1-0)  AS Saint-Étienne
  21.00  OGC Nice                 2-1 (1-1)  FC Nantes
[Dim 4. Oct]
  13.00  Montpellier HSC          0-1 (0-0)  Nîmes Olympique
  15.00  Girondins de Bordeaux    3-0 (2-0)  Dijon FCO
         Stade Brestois 29        1-0 (1-0)  AS Monaco
         FC Metz                  3-1 (1-1)  FC Lorient
         RC Strasbourg            0-3 (0-1)  Lille OSC
  17.00  Stade Rennais FC         2-2 (2-1)  Stade de Reims
  21.00  Olympique Lyonnais       1-1 (1-1)  Olympique de Marseille


Journée 7
[Ven 16. Oct]
  19.00  Dijon FCO                1-1 (0-1)  Stade Rennais FC
  21.00  Nîmes Olympique          0-4 (0-1)  Paris Saint-Germain
[Sam 17. Oct]
  17.00  Stade de Reims           1-3 (1-0)  FC Lorient
  21.00  Olympique de Marseille   3-1 (1-0)  Girondins de Bordeaux
[Dim 18. Oct]
  13.00  RC Strasbourg            2-3 (1-3)  Olympique Lyonnais
  15.00  Angers SCO               1-1 (1-1)  FC Metz
         AS Monaco                1-1 (0-0)  Montpellier HSC
         FC Nantes                3-1 (2-0)  Stade Brestois 29
  17.00  AS Saint-Étienne         1-3 (0-2)  OGC Nice
  21.00  Lille OSC                4-0 (1-0)  RC Lens


Journée 8
[Ven 23. Oct]
  21.00  Stade Rennais FC         1-2 (1-1)  Angers SCO
[Sam 24. Oct]
  17.00  FC Lorient               0-1 (0-0)  Olympique de Marseille
  21.00  Paris Saint-Germain      4-0 (2-0)  Dijon FCO
[Dim 25. Oct]
  15.00  Girondins de Bordeaux    2-0 (0-0)  Nîmes Olympique
         Stade Brestois 29        0-3 (0-2)  RC Strasbourg
         FC Metz                  2-0 (1-0)  AS Saint-Étienne
         Montpellier HSC          0-4 (0-3)  Stade de Reims
  17.00  OGC Nice                 1-1 (0-0)  Lille OSC
  21.00  Olympique Lyonnais       4-1 (4-0)  AS Monaco


Journée 9
[Ven 30. Oct]
  Olympique de Marseille   -  RC Lens
[Sam 31. Oct]
  17.00  Stade Rennais FC         2-1 (0-0)  Stade Brestois 29
  21.00  FC Nantes                0-3 (0-0)  Paris Saint-Germain
[Dim 1. Nov]
  13.00  AS Saint-Étienne         0-1 (0-1)  Montpellier HSC
  15.00  Angers SCO               0-3 (0-2)  OGC Nice
         Dijon FCO                0-0  FC Lorient
         Nîmes Olympique          0-1 (0-1)  FC Metz
         Stade de Reims           2-1 (2-1)  RC Strasbourg
  17.00  AS Monaco                4-0 (3-0)  Girondins de Bordeaux
  21.00  Lille OSC                1-1 (1-1)  Olympique Lyonnais


Journée 10
[Ven 6. Nov]
  21.00  RC Strasbourg            0-1 (0-0)  Olympique de Marseille
[Sam 7. Nov]
  17.00  Girondins de Bordeaux    0-2 (0-0)  Montpellier HSC
  21.00  Paris Saint-Germain      3-0 (2-0)  Stade Rennais FC
[Dim 8. Nov]
  13.00  Stade Brestois 29        3-2 (3-1)  Lille OSC
  15.00  RC Lens                  4-4 (1-0)  Stade de Reims
         FC Lorient               0-2 (0-0)  FC Nantes
         FC Metz                  1-1 (1-1)  Dijon FCO
         Nîmes Olympique          1-5 (0-2)  Angers SCO
  17.00  OGC Nice                 1-2 (0-1)  AS Monaco
  21.00  Olympique Lyonnais       2-1 (0-1)  AS Saint-Étienne


Journée 11
[Ven 20. Nov]
  19.00  Stade Rennais FC         -  Girondins de Bordeaux
  21.00  AS Monaco                -  Paris Saint-Germain
[Sam 21. Nov]
  17.00  Stade Brestois 29        -  AS Saint-Étienne
  21.00  Olympique de Marseille   -  OGC Nice
[Dim 22. Nov]
  13.00  FC Nantes                -  FC Metz
  15.00  Dijon FCO                -  RC Lens
         Montpellier HSC          -  RC Strasbourg
         Stade de Reims           -  Nîmes Olympique
  17.00  Angers SCO               -  Olympique Lyonnais
  21.00  Lille OSC                -  FC Lorient


Journée 8
[Mer 25. Nov]
  19.00  RC Lens                  -  FC Nantes


Journée 12
[Ven 27. Nov]
  21.00  RC Strasbourg            -  Stade Rennais FC
[Sam 28. Nov]
  17.00  Olympique de Marseille   -  FC Nantes
  21.00  Paris Saint-Germain      -  Girondins de Bordeaux
[Dim 29. Nov]
  13.00  Olympique Lyonnais       -  Stade de Reims
  15.00  RC Lens                  -  Angers SCO
         FC Lorient               -  Montpellier HSC
         FC Metz                  -  Stade Brestois 29
         AS Monaco                -  Nîmes Olympique
  17.00  OGC Nice                 -  Dijon FCO
  21.00  AS Saint-Étienne         -  Lille OSC


Journée 13
[Ven 4. Déc]
  21.00  Nîmes Olympique          -  Olympique de Marseille
[Sam 5. Déc]
  17.00  Stade Rennais FC         -  RC Lens
  21.00  Montpellier HSC          -  Paris Saint-Germain
[Dim 6. Déc]
  13.00  Lille OSC                -  AS Monaco
  15.00  Angers SCO               -  FC Lorient
         Girondins de Bordeaux    -  Stade Brestois 29
         Dijon FCO                -  AS Saint-Étienne
         FC Nantes                -  RC Strasbourg
  17.00  Stade de Reims           -  OGC Nice
  21.00  FC Metz                  -  Olympique Lyonnais


Journée 14
[Dim 13. Déc]
  Stade Brestois 29        -  Stade de Reims
  RC Lens                  -  Montpellier HSC
  Lille OSC                -  Girondins de Bordeaux
  FC Lorient               -  Nîmes Olympique
  Olympique de Marseille   -  AS Monaco
  FC Nantes                -  Dijon FCO
  OGC Nice                 -  Stade Rennais FC
  Paris Saint-Germain      -  Olympique Lyonnais
  AS Saint-Étienne         -  Angers SCO
  RC Strasbourg            -  FC Metz


Journée 15
[Mer 16. Déc]
  Angers SCO               -  RC Strasbourg
  Girondins de Bordeaux    -  AS Saint-Étienne
  Dijon FCO                -  Lille OSC
  Olympique Lyonnais       -  Stade Brestois 29
  AS Monaco                -  RC Lens
  Montpellier HSC          -  FC Metz
  Nîmes Olympique          -  OGC Nice
  Paris Saint-Germain      -  FC Lorient
  Stade de Reims           -  FC Nantes
  Stade Rennais FC         -  Olympique de Marseille


Journée 16
[Dim 20. Déc]
  Stade Brestois 29        -  Montpellier HSC
  Dijon FCO                -  AS Monaco
  Lille OSC                -  Paris Saint-Germain
  FC Lorient               -  Stade Rennais FC
  Olympique de Marseille   -  Stade de Reims
  FC Metz                  -  RC Lens
  FC Nantes                -  Angers SCO
  OGC Nice                 -  Olympique Lyonnais
  AS Saint-Étienne         -  Nîmes Olympique
  RC Strasbourg            -  Girondins de Bordeaux


Journée 17
[Mer 23. Déc]
  Angers SCO               -  Olympique de Marseille
  Girondins de Bordeaux    -  Stade de Reims
  RC Lens                  -  Stade Brestois 29
  Olympique Lyonnais       -  FC Nantes
  AS Monaco                -  AS Saint-Étienne
  Montpellier HSC          -  Lille OSC
  OGC Nice                 -  FC Lorient
  Nîmes Olympique          -  Dijon FCO
  Paris Saint-Germain      -  RC Strasbourg
  Stade Rennais FC         -  FC Metz


Journée 18
[Mer 6. Jan]
  Stade Brestois 29        -  OGC Nice
  Lille OSC                -  Angers SCO
  FC Lorient               -  AS Monaco
  Olympique Lyonnais       -  RC Lens
  Olympique de Marseille   -  Montpellier HSC
  FC Metz                  -  Girondins de Bordeaux
  FC Nantes                -  Stade Rennais FC
  Stade de Reims           -  Dijon FCO
  AS Saint-Étienne         -  Paris Saint-Germain
  RC Strasbourg            -  Nîmes Olympique


Journée 19
[Dim 10. Jan]
  Girondins de Bordeaux    -  FC Lorient
  Dijon FCO                -  Olympique de Marseille
  RC Lens                  -  RC Strasbourg
  FC Metz                  -  OGC Nice
  AS Monaco                -  Angers SCO
  Montpellier HSC          -  FC Nantes
  Nîmes Olympique          -  Lille OSC
  Paris Saint-Germain      -  Stade Brestois 29
  Stade de Reims           -  AS Saint-Étienne
  Stade Rennais FC         -  Olympique Lyonnais


Journée 20
[Mer 20. Jan]
  Angers SCO               -  Paris Saint-Germain
  Stade Brestois 29        -  Stade Rennais FC
  Lille OSC                -  Stade de Reims
  FC Lorient               -  Dijon FCO
  Olympique Lyonnais       -  FC Metz
  Olympique de Marseille   -  Nîmes Olympique
  Montpellier HSC          -  AS Monaco
  FC Nantes                -  RC Lens
  OGC Nice                 -  Girondins de Bordeaux
  RC Strasbourg            -  AS Saint-Étienne


Journée 21
[Dim 24. Jan]
  Girondins de Bordeaux    -  Angers SCO
  Dijon FCO                -  RC Strasbourg
  RC Lens                  -  OGC Nice
  FC Metz                  -  FC Nantes
  AS Monaco                -  Olympique de Marseille
  Nîmes Olympique          -  FC Lorient
  Paris Saint-Germain      -  Montpellier HSC
  Stade de Reims           -  Stade Brestois 29
  Stade Rennais FC         -  Lille OSC
  AS Saint-Étienne         -  Olympique Lyonnais


Journée 22
[Dim 31. Jan]
  Angers SCO               -  Nîmes Olympique
  Stade Brestois 29        -  FC Metz
  Lille OSC                -  Dijon FCO
  FC Lorient               -  Paris Saint-Germain
  Olympique de Marseille   -  Stade Rennais FC
  Montpellier HSC          -  RC Lens
  FC Nantes                -  AS Monaco
  OGC Nice                 -  AS Saint-Étienne
  RC Strasbourg            -  Stade de Reims
  Olympique Lyonnais       -  Girondins de Bordeaux


Journée 23
[Mer 3. Fév]
  Girondins de Bordeaux    -  Lille OSC
  Dijon FCO                -  Olympique Lyonnais
  RC Lens                  -  Olympique de Marseille
  FC Metz                  -  Montpellier HSC
  Paris Saint-Germain      -  Nîmes Olympique
  Stade de Reims           -  Angers SCO
  Stade Rennais FC         -  FC Lorient
  AS Saint-Étienne         -  FC Nantes
  RC Strasbourg            -  Stade Brestois 29
  AS Monaco                -  OGC Nice


Journée 24
[Dim 7. Fév]
  Stade Brestois 29        -  Girondins de Bordeaux
  RC Lens                  -  Stade Rennais FC
  FC Lorient               -  Stade de Reims
  Olympique Lyonnais       -  RC Strasbourg
  Olympique de Marseille   -  Paris Saint-Germain
  Montpellier HSC          -  Dijon FCO
  FC Nantes                -  Lille OSC
  OGC Nice                 -  Angers SCO
  Nîmes Olympique          -  AS Monaco
  AS Saint-Étienne         -  FC Metz


Journée 25
[Dim 14. Fév]
  Angers SCO               -  FC Nantes
  Girondins de Bordeaux    -  Olympique de Marseille
  Dijon FCO                -  Nîmes Olympique
  Lille OSC                -  Stade Brestois 29
  Olympique Lyonnais       -  Montpellier HSC
  FC Metz                  -  RC Strasbourg
  AS Monaco                -  FC Lorient
  Paris Saint-Germain      -  OGC Nice
  Stade de Reims           -  RC Lens
  Stade Rennais FC         -  AS Saint-Étienne


Journée 26
[Dim 21. Fév]
  Stade Brestois 29        -  Olympique Lyonnais
  RC Lens                  -  Dijon FCO
  FC Lorient               -  Lille OSC
  Montpellier HSC          -  Stade Rennais FC
  FC Nantes                -  Olympique de Marseille
  OGC Nice                 -  FC Metz
  Nîmes Olympique          -  Girondins de Bordeaux
  Paris Saint-Germain      -  AS Monaco
  AS Saint-Étienne         -  Stade de Reims
  RC Strasbourg            -  Angers SCO


Journée 27
[Dim 28. Fév]
  Angers SCO               -  RC Lens
  Girondins de Bordeaux    -  FC Metz
  Dijon FCO                -  Paris Saint-Germain
  Lille OSC                -  RC Strasbourg
  FC Lorient               -  AS Saint-Étienne
  Olympique de Marseille   -  Olympique Lyonnais
  AS Monaco                -  Stade Brestois 29
  Nîmes Olympique          -  FC Nantes
  Stade de Reims           -  Montpellier HSC
  Stade Rennais FC         -  OGC Nice


Journée 28
[Dim 7. Mars]
  Girondins de Bordeaux    -  Paris Saint-Germain
  Stade Brestois 29        -  Dijon FCO
  Lille OSC                -  Olympique de Marseille
  Olympique Lyonnais       -  Stade Rennais FC
  FC Metz                  -  Angers SCO
  Montpellier HSC          -  FC Lorient
  FC Nantes                -  Stade de Reims
  OGC Nice                 -  Nîmes Olympique
  AS Saint-Étienne         -  RC Lens
  RC Strasbourg            -  AS Monaco


Journée 29
[Dim 14. Mars]
  Angers SCO               -  AS Saint-Étienne
  Dijon FCO                -  Girondins de Bordeaux
  RC Lens                  -  FC Metz
  FC Lorient               -  OGC Nice
  Olympique de Marseille   -  Stade Brestois 29
  AS Monaco                -  Lille OSC
  Nîmes Olympique          -  Montpellier HSC
  Paris Saint-Germain      -  FC Nantes
  Stade de Reims           -  Olympique Lyonnais
  Stade Rennais FC         -  RC Strasbourg


Journée 30
[Dim 21. Mars]
  Stade Brestois 29        -  Angers SCO
  Dijon FCO                -  Stade de Reims
  Lille OSC                -  Nîmes Olympique
  Olympique Lyonnais       -  Paris Saint-Germain
  FC Metz                  -  Stade Rennais FC
  Montpellier HSC          -  Girondins de Bordeaux
  FC Nantes                -  FC Lorient
  OGC Nice                 -  Olympique de Marseille
  AS Saint-Étienne         -  AS Monaco
  RC Strasbourg            -  RC Lens


Journée 31
[Dim 4. Avril]
  Angers SCO               -  Montpellier HSC
  Girondins de Bordeaux    -  RC Strasbourg
  RC Lens                  -  Olympique Lyonnais
  FC Lorient               -  Stade Brestois 29
  Olympique de Marseille   -  Dijon FCO
  AS Monaco                -  FC Metz
  FC Nantes                -  OGC Nice
  Nîmes Olympique          -  AS Saint-Étienne
  Paris Saint-Germain      -  Lille OSC
  Stade de Reims           -  Stade Rennais FC


Journée 32
[Dim 11. Avril]
  Stade Brestois 29        -  Nîmes Olympique
  RC Lens                  -  FC Lorient
  Olympique Lyonnais       -  Angers SCO
  FC Metz                  -  Lille OSC
  AS Monaco                -  Dijon FCO
  Montpellier HSC          -  Olympique de Marseille
  OGC Nice                 -  Stade de Reims
  Stade Rennais FC         -  FC Nantes
  AS Saint-Étienne         -  Girondins de Bordeaux
  RC Strasbourg            -  Paris Saint-Germain


Journée 33
[Dim 18. Avril]
  Angers SCO               -  Stade Rennais FC
  Girondins de Bordeaux    -  AS Monaco
  Stade Brestois 29        -  RC Lens
  Dijon FCO                -  OGC Nice
  Lille OSC                -  Montpellier HSC
  Olympique de Marseille   -  FC Lorient
  FC Nantes                -  Olympique Lyonnais
  Nîmes Olympique          -  RC Strasbourg
  Paris Saint-Germain      -  AS Saint-Étienne
  Stade de Reims           -  FC Metz


Journée 34
[Mer 21. Avril]
  Angers SCO               -  AS Monaco
  RC Lens                  -  Nîmes Olympique
  FC Lorient               -  Girondins de Bordeaux
  Olympique Lyonnais       -  Lille OSC
  FC Metz                  -  Paris Saint-Germain
  OGC Nice                 -  Montpellier HSC
  Stade de Reims           -  Olympique de Marseille
  Stade Rennais FC         -  Dijon FCO
  AS Saint-Étienne         -  Stade Brestois 29
  RC Strasbourg            -  FC Nantes


Journée 35
[Dim 2. Mai]
  Girondins de Bordeaux    -  Stade Rennais FC
  Stade Brestois 29        -  FC Nantes
  Dijon FCO                -  FC Metz
  Lille OSC                -  OGC Nice
  FC Lorient               -  Angers SCO
  Olympique de Marseille   -  RC Strasbourg
  AS Monaco                -  Olympique Lyonnais
  Montpellier HSC          -  AS Saint-Étienne
  Nîmes Olympique          -  Stade de Reims
  Paris Saint-Germain      -  RC Lens


Journée 36
[Dim 9. Mai]
  Angers SCO               -  Dijon FCO
  RC Lens                  -  Lille OSC
  Olympique Lyonnais       -  FC Lorient
  FC Metz                  -  Nîmes Olympique
  FC Nantes                -  Girondins de Bordeaux
  OGC Nice                 -  Stade Brestois 29
  Stade de Reims           -  AS Monaco
  Stade Rennais FC         -  Paris Saint-Germain
  AS Saint-Étienne         -  Olympique de Marseille
  RC Strasbourg            -  Montpellier HSC


Journée 37
[Dim 16. Mai]
  Girondins de Bordeaux    -  RC Lens
  Dijon FCO                -  FC Nantes
  Lille OSC                -  AS Saint-Étienne
  FC Lorient               -  FC Metz
  Olympique de Marseille   -  Angers SCO
  AS Monaco                -  Stade Rennais FC
  Montpellier HSC          -  Stade Brestois 29
  OGC Nice                 -  RC Strasbourg
  Nîmes Olympique          -  Olympique Lyonnais
  Paris Saint-Germain      -  Stade de Reims


Journée 38
[Dim 23. Mai]
  Angers SCO               -  Lille OSC
  Stade Brestois 29        -  Paris Saint-Germain
  RC Lens                  -  AS Monaco
  Olympique Lyonnais       -  OGC Nice
  FC Metz                  -  Olympique de Marseille
  FC Nantes                -  Montpellier HSC
  Stade de Reims           -  Girondins de Bordeaux
  Stade Rennais FC         -  Nîmes Olympique
  AS Saint-Étienne         -  Dijon FCO
  RC Strasbourg            -  FC Lorient
