= Romanian Liga 1 2012/13


Round 1
[Fri Jul/20]
  17.30  Pandurii Târgu Jiu       6-2 (3-1)  U Cluj
  19.20  CS Turnu Severin         1-2 (0-0)  Dinamo București
[Sat Jul/21]
  18.00  FC Petrolul Ploiești     5-0 (2-0)  Ceahlăul Piatra Neamț
  20.30  CFR Cluj                 1-1 (0-1)  Gaz Metan Mediaș
[Sun Jul/22]
  18.00  FC Politehnica Iași      1-2 (0-0)  Oțelul Galați
         Gloria Bistrița          1-2 (1-2)  Astra Giurgiu
  20.30  Rapid București          2-2 (1-1)  FC Vaslui
[Mon Jul/23]
  18.00  FC Viitorul Constanța    2-2 (1-1)  FC Brașov
  20.30  Steaua București         1-0 (0-0)  Concordia Chiajna


Round 2
[Fri Jul/27]
  18.00  FC Brașov                2-1 (1-0)  CS Turnu Severin
  20.30  Ceahlăul Piatra Neamț    2-2 (1-1)  CFR Cluj
[Sat Jul/28]
  18.00  Gaz Metan Mediaș         0-2 (0-1)  Pandurii Târgu Jiu
  20.15  Astra Giurgiu            3-4 (2-2)  Steaua București
  20.30  FC Vaslui                3-0 (1-0)  FC Petrolul Ploiești
[Sun Jul/29]
  18.00  U Cluj                   1-0 (0-0)  Gloria Bistrița
  20.30  Dinamo București         5-2 (2-1)  FC Politehnica Iași
[Mon Jul/30]
  17.30  Concordia Chiajna        1-1 (0-1)  FC Viitorul Constanța
  19.20  Oțelul Galați            1-1 (1-0)  Rapid București


Round 3
[Fri Aug/3]
  18.00  Gloria Bistrița          1-1 (0-0)  Gaz Metan Mediaș
  20.30  Pandurii Târgu Jiu       3-1 (2-0)  Ceahlăul Piatra Neamț
[Sat Aug/4]
  18.00  CS Turnu Severin         0-1 (0-0)  Concordia Chiajna
  20.30  FC Petrolul Ploiești     2-1 (1-0)  Oțelul Galați
  20.45  CFR Cluj                 3-0 (1-0)  FC Vaslui
[Sun Aug/5]
  18.00  FC Viitorul Constanța    0-0  Astra Giurgiu
  20.30  Steaua București         5-1 (1-0)  U Cluj
[Mon Aug/6]
  18.00  Rapid București          1-0 (1-0)  FC Politehnica Iași
  20.30  FC Brașov                2-2 (1-1)  Dinamo București


Round 4
[Fri Aug/10]
  18.00  Astra Giurgiu            1-1 (0-1)  CS Turnu Severin
  20.30  FC Politehnica Iași      2-2 (0-1)  FC Petrolul Ploiești
[Sun Aug/12]
  18.00  U Cluj                   2-1 (1-0)  FC Viitorul Constanța
  18.30  FC Vaslui                0-0  Pandurii Târgu Jiu
  20.30  Gaz Metan Mediaș         1-1 (1-0)  Steaua București
[Mon Aug/13]
  18.00  Oțelul Galați            1-2 (1-1)  CFR Cluj
         Ceahlăul Piatra Neamț    2-0 (1-0)  Gloria Bistrița
  20.30  Concordia Chiajna        2-1 (2-0)  FC Brașov


Round 5
[Fri Aug/17]
  18.00  CS Turnu Severin         1-1 (0-1)  U Cluj
  19.30  CFR Cluj                 2-2 (1-0)  FC Politehnica Iași
  20.30  Concordia Chiajna        0-0  Dinamo București
[Sat Aug/18]
  18.00  Gloria Bistrița          0-3 (0-1)  FC Vaslui
  20.30  FC Petrolul Ploiești     0-0  Rapid București
[Sun Aug/19]
  21.00  Steaua București         3-0 (2-0)  Ceahlăul Piatra Neamț
[Mon Aug/20]
  18.00  FC Viitorul Constanța    0-1 (0-0)  Gaz Metan Mediaș
         Pandurii Târgu Jiu       3-2 (1-0)  Oțelul Galați
  20.30  FC Brașov                1-2 (1-2)  Astra Giurgiu


Round 6
[Fri Aug/24]
  20.30  Gaz Metan Mediaș         2-0 (1-0)  CS Turnu Severin
[Sat Aug/25]
  18.00  Astra Giurgiu            6-3 (5-1)  Concordia Chiajna
         Oțelul Galați            1-1 (0-1)  Gloria Bistrița
  20.30  Rapid București          3-2 (0-2)  CFR Cluj
[Sun Aug/26]
  18.00  FC Politehnica Iași      0-1 (0-0)  Pandurii Târgu Jiu
  20.30  Dinamo București         2-1 (1-1)  FC Petrolul Ploiești
[Mon Aug/27]
  18.00  Ceahlăul Piatra Neamț    0-3 (0-0)  FC Viitorul Constanța
         U Cluj                   1-1 (0-0)  FC Brașov
  20.30  FC Vaslui                3-1 (0-0)  Steaua București


Round 7
[Fri Aug/31]
  18.00  Gloria Bistrița          1-0 (0-0)  FC Politehnica Iași
[Sat Sep/1]
  18.00  FC Brașov                3-1 (0-0)  Gaz Metan Mediaș
  20.30  Pandurii Târgu Jiu       2-0 (1-0)  Rapid București
[Sun Sep/2]
  16.00  Astra Giurgiu            1-0 (0-0)  Dinamo București
  17.55  Steaua București         2-1 (2-1)  Oțelul Galați
  19.50  CFR Cluj                 2-2 (1-1)  FC Petrolul Ploiești
  20.45  Concordia Chiajna        0-2 (0-2)  U Cluj
  21.45  FC Viitorul Constanța    2-2 (1-1)  FC Vaslui
[Mon Sep/3]
  18.00  CS Turnu Severin         1-1 (0-1)  Ceahlăul Piatra Neamț


Round 8
[Fri Sep/14]
  18.00  Ceahlăul Piatra Neamț    2-1 (1-0)  FC Brașov
  20.30  Dinamo București         0-1 (0-0)  CFR Cluj
[Sat Sep/15]
  18.00  Gaz Metan Mediaș         1-3 (0-0)  Concordia Chiajna
         Oțelul Galați            1-1 (1-1)  FC Viitorul Constanța
  20.30  Rapid București          3-1 (2-1)  Gloria Bistrița
[Sun Sep/16]
  18.00  FC Petrolul Ploiești     4-0 (1-0)  Pandurii Târgu Jiu
  20.30  FC Politehnica Iași      0-3 (0-1)  Steaua București
[Mon Sep/17]
  16.00  U Cluj                   1-3 (1-1)  Astra Giurgiu
  20.30  FC Vaslui                2-1 (0-0)  CS Turnu Severin


Round 9
[Fri Sep/21]
  18.00  Concordia Chiajna        2-1 (1-1)  Ceahlăul Piatra Neamț
  20.30  Gloria Bistrița          1-1 (0-1)  FC Petrolul Ploiești
[Sat Sep/22]
  18.00  CS Turnu Severin         1-1 (1-1)  Oțelul Galați
  20.30  U Cluj                   1-2 (1-1)  Dinamo București
[Sun Sep/23]
  18.00  FC Brașov                2-1 (1-0)  FC Vaslui
         Astra Giurgiu            4-0 (0-0)  Gaz Metan Mediaș
  20.30  Pandurii Târgu Jiu       2-1 (0-0)  CFR Cluj
[Mon Sep/24]
  17.00  FC Viitorul Constanța    1-0 (1-0)  FC Politehnica Iași
  19.30  Steaua București         1-0 (0-0)  Rapid București


Round 10
[Sat Sep/29]
  16.00  Gaz Metan Mediaș         2-1 (1-0)  U Cluj
  18.00  CFR Cluj                 5-1 (2-0)  Gloria Bistrița
  20.30  FC Vaslui                3-0 (2-0)  Concordia Chiajna
[Sun Sep/30]
  16.00  Oțelul Galați            0-0  FC Brașov
  18.00  Rapid București          2-1 (1-0)  FC Viitorul Constanța
         FC Politehnica Iași      1-0 (0-0)  CS Turnu Severin
  20.30  FC Petrolul Ploiești     1-2 (1-1)  Steaua București
[Mon Oct/1]
  17.00  Ceahlăul Piatra Neamț    3-2 (2-0)  Astra Giurgiu
  19.30  Dinamo București         3-0 (1-0)  Pandurii Târgu Jiu


Round 11
[Fri Oct/5]
  17.00  U Cluj                   1-0 (1-0)  Ceahlăul Piatra Neamț
  19.30  Astra Giurgiu            1-1 (1-0)  FC Vaslui
[Sat Oct/6]
  16.00  FC Viitorul Constanța    1-2 (1-0)  FC Petrolul Ploiești
  18.00  CS Turnu Severin         0-1 (0-1)  Rapid București
  20.30  Gaz Metan Mediaș         2-2 (2-1)  Dinamo București
[Sun Oct/7]
  17.00  Gloria Bistrița          1-3 (0-1)  Pandurii Târgu Jiu
  19.30  Steaua București         1-0 (0-0)  CFR Cluj
[Mon Oct/8]
  18.00  FC Brașov                1-0 (0-0)  FC Politehnica Iași
  20.30  Concordia Chiajna        0-0  Oțelul Galați


Round 12
[Thu Oct/18]
  18.30  CFR Cluj                 0-1 (0-1)  FC Viitorul Constanța
[Fri Oct/19]
  18.00  Ceahlăul Piatra Neamț    2-1 (1-0)  Gaz Metan Mediaș
  20.30  Rapid București          1-2 (0-2)  FC Brașov
         Dinamo București         1-2 (1-2)  Gloria Bistrița
[Sat Oct/20]
  18.00  Oțelul Galați            2-1 (0-0)  Astra Giurgiu
  20.30  FC Petrolul Ploiești     1-0 (0-0)  CS Turnu Severin
[Sun Oct/21]
  18.00  FC Vaslui                1-0 (1-0)  U Cluj
  20.30  Pandurii Târgu Jiu       0-0  Steaua București
[Mon Oct/22]
  18.00  FC Politehnica Iași      0-1 (0-0)  Concordia Chiajna


Round 4
[Mon Oct/22]
  20.30  Dinamo București         2-1 (1-1)  Rapid București


Round 13
[Fri Oct/26]
  18.00  U Cluj                   1-1 (1-1)  Oțelul Galați
  19.00  FC Brașov                0-1 (0-0)  FC Petrolul Ploiești
  20.30  Astra Giurgiu            1-0 (0-0)  FC Politehnica Iași
[Sat Oct/27]
  18.00  CS Turnu Severin         1-3 (0-2)  CFR Cluj
  19.00  Concordia Chiajna        0-0  Rapid București
  20.30  Ceahlăul Piatra Neamț    0-0  Dinamo București
[Sun Oct/28]
  18.00  Gaz Metan Mediaș         1-0 (1-0)  FC Vaslui
  20.30  Steaua București         4-0 (3-0)  Gloria Bistrița
[Mon Oct/29]
  20.30  FC Viitorul Constanța    2-0 (1-0)  Pandurii Târgu Jiu


Round 14
[Fri Nov/2]
  18.00  Gloria Bistrița          1-1 (1-1)  FC Viitorul Constanța
  20.30  FC Politehnica Iași      4-0 (3-0)  U Cluj
[Sat Nov/3]
  18.30  CFR Cluj                 5-0 (1-0)  FC Brașov
  20.30  FC Vaslui                4-3 (3-1)  Ceahlăul Piatra Neamț
[Sun Nov/4]
  18.00  Oțelul Galați            2-0 (1-0)  Gaz Metan Mediaș
  20.30  Steaua București         3-1 (0-1)  Dinamo București
[Mon Nov/5]
  18.00  Pandurii Târgu Jiu       2-2 (1-1)  CS Turnu Severin
  19.00  FC Petrolul Ploiești     0-0  Concordia Chiajna
  20.30  Rapid București          0-2 (0-1)  Astra Giurgiu


Round 15
[Fri Nov/9]
  18.00  CS Turnu Severin         1-0 (0-0)  Gloria Bistrița
  20.30  Gaz Metan Mediaș         0-1 (0-0)  FC Politehnica Iași
[Sat Nov/10]
  15.00  Ceahlăul Piatra Neamț    4-1 (1-0)  Oțelul Galați
  18.00  Astra Giurgiu            1-1 (0-0)  FC Petrolul Ploiești
  20.30  Dinamo București         0-1 (0-1)  FC Vaslui
[Sun Nov/11]
  18.00  Concordia Chiajna        1-2 (0-1)  CFR Cluj
  18.30  FC Brașov                0-1 (0-0)  Pandurii Târgu Jiu
  20.30  FC Viitorul Constanța    0-4 (0-3)  Steaua București
[Mon Nov/12]
  19.30  U Cluj                   1-2 (0-1)  Rapid București


Round 16
[Fri Nov/16]
  18.00  CFR Cluj                 0-2 (0-1)  Astra Giurgiu
  20.30  FC Petrolul Ploiești     2-0 (1-0)  U Cluj
         Gloria Bistrița          1-1 (0-0)  FC Brașov
[Sat Nov/17]
  18.00  FC Politehnica Iași      1-0 (0-0)  Ceahlăul Piatra Neamț
  20.30  FC Viitorul Constanța    1-1 (0-0)  Dinamo București
[Sun Nov/18]
  19.30  Steaua București         2-1 (2-1)  CS Turnu Severin
[Mon Nov/19]
  18.00  Pandurii Târgu Jiu       2-1 (1-1)  Concordia Chiajna
  19.00  Oțelul Galați            2-0 (1-0)  FC Vaslui
  20.30  Rapid București          2-1 (0-1)  Gaz Metan Mediaș


Round 17
[Fri Nov/23]
  17.00  Gaz Metan Mediaș         2-0 (1-0)  FC Petrolul Ploiești
  18.00  Concordia Chiajna        2-1 (1-0)  Gloria Bistrița
  19.30  Dinamo București         2-1 (2-0)  Oțelul Galați
[Sat Nov/24]
  17.00  U Cluj                   1-2 (1-0)  CFR Cluj
  19.30  Ceahlăul Piatra Neamț    0-0  Rapid București
[Sun Nov/25]
  19.30  Astra Giurgiu            4-1 (1-1)  Pandurii Târgu Jiu
[Mon Nov/26]
  17.00  CS Turnu Severin         2-2 (1-1)  FC Viitorul Constanța
  18.00  FC Vaslui                3-0 (0-0)  FC Politehnica Iași
  19.30  FC Brașov                3-1 (1-1)  Steaua București


Round 18
[Fri Nov/30]
  17.00  U Cluj                   1-1 (1-0)  Pandurii Târgu Jiu
  19.00  Concordia Chiajna        0-6 (0-3)  Steaua București
[Sat Dec/1]
  17.00  FC Brașov                3-1 (1-1)  FC Viitorul Constanța
  19.30  Gaz Metan Mediaș         1-1 (0-1)  CFR Cluj
[Sun Dec/2]
  17.00  Ceahlăul Piatra Neamț    0-2 (0-0)  FC Petrolul Ploiești
  19.30  FC Vaslui                1-0 (1-0)  Rapid București
[Mon Dec/3]
  17.00  Oțelul Galați            0-3 (0-1)  FC Politehnica Iași
  18.00  Astra Giurgiu            4-0 (2-0)  Gloria Bistrița
  19.30  Dinamo București         4-2 (1-1)  CS Turnu Severin


Round 19
[Fri Dec/7]
  17.00  Gloria Bistrița          0-0  U Cluj
  19.30  Pandurii Târgu Jiu       1-1 (1-0)  Gaz Metan Mediaș
[Sat Dec/8]
  17.00  FC Petrolul Ploiești     0-0  FC Vaslui
  19.30  Rapid București          2-3 (1-2)  Oțelul Galați
[Sun Dec/9]
  17.00  CFR Cluj                 3-2 (1-1)  Ceahlăul Piatra Neamț
  19.00  FC Politehnica Iași      1-1 (1-1)  Dinamo București
[Mon Dec/10]
  17.00  FC Viitorul Constanța    1-1 (0-1)  Concordia Chiajna
  18.00  CS Turnu Severin         2-1 (1-1)  FC Brașov
  19.30  Steaua București         2-0 (1-0)  Astra Giurgiu


Round 20
[Fri Feb/22]
  19.00  Gaz Metan Mediaș         3-1 (2-1)  Gloria Bistrița
[Sat Feb/23]
  14.00  Concordia Chiajna        1-1 (1-0)  CS Turnu Severin
  16.30  Ceahlăul Piatra Neamț    0-1 (0-1)  Pandurii Târgu Jiu
  19.00  FC Politehnica Iași      0-1 (0-1)  Rapid București
[Sun Feb/24]
  17.00  Oțelul Galați            0-1 (0-0)  FC Petrolul Ploiești
  19.30  Dinamo București         2-1 (2-0)  FC Brașov
[Mon Feb/25]
  17.00  Astra Giurgiu            2-0 (1-0)  FC Viitorul Constanța
  18.30  U Cluj                   0-1 (0-1)  Steaua București
  19.30  FC Vaslui                0-0  CFR Cluj


Round 21
[Fri Mar/1]
  18.45  Gloria Bistrița          0-0  Ceahlăul Piatra Neamț
[Sat Mar/2]
  18.15  Steaua București         3-0 (1-0)  Gaz Metan Mediaș
  18.30  FC Viitorul Constanța    1-1 (0-0)  U Cluj
  20.30  CFR Cluj                 0-1 (0-1)  Oțelul Galați
[Sun Mar/3]
  17.00  FC Petrolul Ploiești     2-1 (0-0)  FC Politehnica Iași
  19.30  Rapid București          0-1 (0-0)  Dinamo București
[Mon Mar/4]
  17.00  FC Brașov                3-2 (0-0)  Concordia Chiajna
  18.30  Pandurii Târgu Jiu       2-1 (0-0)  FC Vaslui
  19.30  CS Turnu Severin         0-0  Astra Giurgiu


Round 22
[Fri Mar/8]
  19.30  Gaz Metan Mediaș         4-1 (3-1)  FC Viitorul Constanța
[Sat Mar/9]
  18.00  FC Politehnica Iași      1-1 (0-0)  CFR Cluj
         Astra Giurgiu            3-0 (2-0)  FC Brașov
  20.30  Rapid București          0-0  FC Petrolul Ploiești
[Sun Mar/10]
  17.00  Oțelul Galați            1-0 (0-0)  Pandurii Târgu Jiu
  19.30  Ceahlăul Piatra Neamț    3-4 (2-3)  Steaua București
[Mon Mar/11]
  18.00  U Cluj                   1-0 (0-0)  CS Turnu Severin
  18.30  Dinamo București         2-0 (0-0)  Concordia Chiajna
  20.30  FC Vaslui                1-1 (0-1)  Gloria Bistrița


Round 23
[Fri Mar/15]
  18.00  CS Turnu Severin         2-0 (0-0)  Gaz Metan Mediaș
         Concordia Chiajna        0-2 (0-0)  Astra Giurgiu
  20.30  Gloria Bistrița          2-1 (0-0)  Oțelul Galați
[Sat Mar/16]
  18.00  Pandurii Târgu Jiu       3-1 (1-1)  FC Politehnica Iași
  20.30  FC Petrolul Ploiești     2-1 (1-1)  Dinamo București
[Sun Mar/17]
  18.30  FC Viitorul Constanța    2-2 (1-1)  Ceahlăul Piatra Neamț
  19.00  Steaua București         1-0 (1-0)  FC Vaslui
[Mon Mar/18]
  18.00  FC Brașov                0-0  U Cluj
  20.30  CFR Cluj                 0-0  Rapid București


Round 24
[Fri Mar/29]
  19.30  U Cluj                   1-0 (0-0)  Concordia Chiajna
[Sat Mar/30]
  18.00  Gaz Metan Mediaș         0-0  FC Brașov
  20.30  Rapid București          2-0 (0-0)  Pandurii Târgu Jiu
[Sun Mar/31]
  16.00  Ceahlăul Piatra Neamț    1-0 (1-0)  CS Turnu Severin
  17.00  FC Petrolul Ploiești     1-1 (0-0)  CFR Cluj
  19.30  Dinamo București         1-0 (1-0)  Astra Giurgiu
[Mon Apr/1]
  18.00  FC Politehnica Iași      2-1 (1-0)  Gloria Bistrița
  18.30  FC Vaslui                3-2 (0-1)  FC Viitorul Constanța
  20.30  Oțelul Galați            1-1 (0-0)  Steaua București


Round 25
[Fri Apr/5]
  18.00  FC Brașov                1-0 (0-0)  Ceahlăul Piatra Neamț
         Astra Giurgiu            1-2 (0-1)  U Cluj
  20.30  CS Turnu Severin         2-0 (1-0)  FC Vaslui
[Sat Apr/6]
  18.30  Pandurii Târgu Jiu       1-3 (0-2)  FC Petrolul Ploiești
  20.30  CFR Cluj                 0-1 (0-0)  Dinamo București
[Sun Apr/7]
  18.00  Gloria Bistrița          0-1 (0-0)  Rapid București
  20.30  Steaua București         3-1 (1-1)  FC Politehnica Iași
[Mon Apr/8]
  18.00  FC Viitorul Constanța    0-0  Oțelul Galați
         Concordia Chiajna        0-1 (0-1)  Gaz Metan Mediaș


Round 26
[Fri Apr/12]
  18.00  Gaz Metan Mediaș         2-1 (2-0)  Astra Giurgiu
  20.30  CFR Cluj                 2-3 (0-1)  Pandurii Târgu Jiu
[Sat Apr/13]
  16.00  Oțelul Galați            2-0 (1-0)  CS Turnu Severin
  17.00  Ceahlăul Piatra Neamț    3-0 (2-0)  Concordia Chiajna
  18.00  FC Petrolul Ploiești     4-0 (2-0)  Gloria Bistrița
  20.30  Dinamo București         1-1 (0-0)  U Cluj
[Sun Apr/14]
  19.30  Rapid București          1-1 (1-0)  Steaua București
[Mon Apr/15]
  18.00  FC Vaslui                1-1 (0-1)  FC Brașov
  19.30  FC Politehnica Iași      1-2 (1-0)  FC Viitorul Constanța


Round 27
[Fri Apr/19]
  19.30  U Cluj                   3-4 (1-2)  Gaz Metan Mediaș
[Sat Apr/20]
  18.00  CS Turnu Severin         2-1 (0-1)  FC Politehnica Iași
  20.30  FC Viitorul Constanța    1-2 (1-0)  Rapid București
[Sun Apr/21]
  16.00  Astra Giurgiu            4-2 (1-1)  Ceahlăul Piatra Neamț
  18.00  Gloria Bistrița          0-5 (0-1)  CFR Cluj
  18.30  Concordia Chiajna        1-1 (0-1)  FC Vaslui
  20.30  Pandurii Târgu Jiu       2-0 (0-0)  Dinamo București
[Mon Apr/22]
  18.00  FC Brașov                3-2 (3-2)  Oțelul Galați
  19.45  Steaua București         2-2 (1-1)  FC Petrolul Ploiești


Round 28
[Fri Apr/26]
  18.00  Ceahlăul Piatra Neamț    2-1 (1-0)  U Cluj
  20.30  Rapid București          1-0 (1-0)  CS Turnu Severin
[Sat Apr/27]
  18.00  FC Petrolul Ploiești     3-0 (0-0)  FC Viitorul Constanța
  20.30  FC Vaslui                2-1 (1-0)  Astra Giurgiu
[Sun Apr/28]
  13.00  Dinamo București         2-0 (1-0)  Gaz Metan Mediaș
  19.30  CFR Cluj                 0-0  Steaua București
[Mon Apr/29]
  18.00  Pandurii Târgu Jiu       4-0 (2-0)  Gloria Bistrița
         Oțelul Galați            2-1 (1-1)  Concordia Chiajna
  20.30  FC Politehnica Iași      1-2 (1-1)  FC Brașov


Round 29
[Fri May/3]
  17.00  Gaz Metan Mediaș         3-1 (2-1)  Ceahlăul Piatra Neamț
  18.45  Steaua București         2-0 (2-0)  Pandurii Târgu Jiu
  19.30  Gloria Bistrița          1-2 (1-1)  Dinamo București
[Sat May/4]
  13.00  FC Brașov                2-0 (1-0)  Rapid București
  15.00  Astra Giurgiu            0-0  Oțelul Galați
  17.00  CS Turnu Severin         2-2 (1-1)  FC Petrolul Ploiești
  19.30  U Cluj                   2-1 (2-0)  FC Vaslui
[Sun May/5]
  19.00  FC Viitorul Constanța    0-2 (0-0)  CFR Cluj
[Mon May/6]
  19.30  Concordia Chiajna        1-1 (1-0)  FC Politehnica Iași


Round 30
[Tue May/7]
  18.00  Dinamo București         1-1 (0-1)  Ceahlăul Piatra Neamț
         FC Vaslui                1-1 (1-0)  Gaz Metan Mediaș
  20.30  Gloria Bistrița          0-1 (0-0)  Steaua București
[Wed May/8]
  17.00  Oțelul Galați            0-2 (0-1)  U Cluj
  19.30  FC Petrolul Ploiești     6-4 (3-2)  FC Brașov
[Thu May/9]
  16.00  CFR Cluj                 1-3 (1-2)  CS Turnu Severin
  18.00  Rapid București          0-0  Concordia Chiajna
         FC Politehnica Iași      0-2 (0-1)  Astra Giurgiu
  20.30  Pandurii Târgu Jiu       4-1 (2-1)  FC Viitorul Constanța


Round 31
[Fri May/10]
  20.00  Dinamo București         0-2 (0-1)  Steaua București
[Sat May/11]
  17.00  Gaz Metan Mediaș         1-2 (0-0)  Oțelul Galați
  19.30  Ceahlăul Piatra Neamț    0-2 (0-0)  FC Vaslui
[Sun May/12]
  18.00  Concordia Chiajna        1-1 (0-1)  FC Petrolul Ploiești
         CS Turnu Severin         1-3 (0-2)  Pandurii Târgu Jiu
  20.30  Astra Giurgiu            3-2 (1-0)  Rapid București
[Mon May/13]
  18.00  U Cluj                   0-2 (0-2)  FC Politehnica Iași
  18.30  FC Brașov                0-0  CFR Cluj
  20.30  FC Viitorul Constanța    2-0 (1-0)  Gloria Bistrița


Round 32
[Fri May/17]
  18.30  CFR Cluj                 1-1 (0-0)  Concordia Chiajna
  19.00  Oțelul Galați            3-2 (2-2)  Ceahlăul Piatra Neamț
[Sat May/18]
  16.00  Pandurii Târgu Jiu       2-3 (1-1)  FC Brașov
  18.00  FC Petrolul Ploiești     1-1 (1-0)  Astra Giurgiu
  20.30  FC Vaslui                4-1 (2-1)  Dinamo București
[Sun May/19]
  19.30  Steaua București         2-5 (1-4)  FC Viitorul Constanța
[Mon May/20]
  18.00  Gloria Bistrița          0-0  CS Turnu Severin
  18.30  Rapid București          1-4 (1-3)  U Cluj
  20.30  FC Politehnica Iași      0-2 (0-2)  Gaz Metan Mediaș


Round 33
[Thu May/23]
  19.00  FC Brașov                4-1 (2-0)  Gloria Bistrița
[Fri May/24]
  18.00  FC Vaslui                1-0 (1-0)  Oțelul Galați
  20.30  Dinamo București         2-3 (1-1)  FC Viitorul Constanța
  21.00  Gaz Metan Mediaș         1-1 (1-1)  Rapid București
[Sun May/26]
  16.00  U Cluj                   2-4 (0-2)  FC Petrolul Ploiești
  18.00  CS Turnu Severin         1-1 (1-0)  Steaua București
  20.30  Astra Giurgiu            3-3 (3-2)  CFR Cluj
[Mon May/27]
  18.30  Concordia Chiajna        0-1 (0-1)  Pandurii Târgu Jiu
  19.30  Ceahlăul Piatra Neamț    1-0 (0-0)  FC Politehnica Iași


Round 34
[Tue May/28]
  17.00  Steaua București         4-0 (2-0)  FC Brașov
  21.00  Oțelul Galați            0-1 (0-0)  Dinamo București
[Wed May/29]
  18.00  CFR Cluj                 3-1 (1-0)  U Cluj
  20.30  FC Petrolul Ploiești     1-1 (0-1)  Gaz Metan Mediaș
         Pandurii Târgu Jiu       1-1 (0-1)  Astra Giurgiu
[Thu May/30]
  17.00  FC Politehnica Iași      1-2 (0-2)  FC Vaslui
  19.30  FC Viitorul Constanța    3-4 (2-1)  CS Turnu Severin
         Gloria Bistrița          1-3 (0-1)  Concordia Chiajna
         Rapid București          2-0 (2-0)  Ceahlăul Piatra Neamț
