4 datafiles:
[1/4] >2014-15/1-ligue1-i.txt<
  1 section(s):
    252 lines - league: >Ligue 1< (fr.1), season: >2014/15<, 20 clubs, 18 rounds
[2/4] >2014-15/1-ligue1-ii.txt<
  1 section(s):
    265 lines - league: >Ligue 1< (fr.1), season: >2014/15<, 20 clubs, 20 rounds
[3/4] >2014-15/2-ligue2-i.txt<
  1 section(s):
    247 lines - league: >Ligue 2< (fr.2), season: >2014/15<, 20 clubs, 18 rounds
[4/4] >2014-15/2-ligue2-ii.txt<
  1 section(s):
    256 lines - league: >Ligue 2< (fr.2), season: >2014/15<, 20 clubs, 20 rounds


[1/4] >2014-15/1-ligue1-i.txt<
  1 section(s):
    252 lines - league: >Ligue 1< (fr.1), season: >2014/15<
      20 clubs:
        18× AS Monaco FC ⇒ AS Monaco
        18× AS Saint-Étienne
        18× EA Guingamp
        18× FC Lorient
        18× FC Metz
        18× FC Nantes
        18× Girondins de Bordeaux
        18× LOSC Lille ⇒ Lille OSC
        18× Montpellier Hérault SC ⇒ Montpellier HSC
        18× OGC Nice
        18× Olympique Lyonnais
        18× Olympique de Marseille
        18× Paris SG ⇒ Paris Saint-Germain
        18× RC Lens
        18× SC Bastia
        18× SM Caen ⇒ Stade Malherbe Caen
        18× Stade Rennais FC
        18× Stade de Reims
        18× Toulouse FC
        18× Évian TG ⇒ Évian TG FC
      18 rounds:
        Journée 1, 10 matches
        Journée 2, 10 matches
        Journée 3, 10 matches
        Journée 4, 10 matches
        Journée 5, 10 matches
        Journée 6, 10 matches
        Journée 7, 10 matches
        Journée 8, 10 matches
        Journée 9, 10 matches
        Journée 10, 10 matches
        Journée 11, 10 matches
        Journée 12, 10 matches
        Journée 13, 10 matches
        Journée 14, 10 matches
        Journée 15, 10 matches
        Journée 16, 10 matches
        Journée 17, 10 matches
        Journée 18, 10 matches
[2/4] >2014-15/1-ligue1-ii.txt<
  1 section(s):
    265 lines - league: >Ligue 1< (fr.1), season: >2014/15<
      20 clubs:
        20× AS Monaco FC ⇒ AS Monaco
        20× AS Saint-Étienne
        20× EA Guingamp
        20× FC Lorient
        20× FC Metz
        20× FC Nantes
        20× Girondins de Bordeaux
        20× LOSC Lille ⇒ Lille OSC
        20× Montpellier Hérault SC ⇒ Montpellier HSC
        20× OGC Nice
        20× Olympique Lyonnais
        20× Olympique de Marseille
        20× Paris SG ⇒ Paris Saint-Germain
        20× RC Lens
        20× SC Bastia
        20× SM Caen ⇒ Stade Malherbe Caen
        20× Stade Rennais FC
        20× Stade de Reims
        20× Toulouse FC
        20× Évian TG ⇒ Évian TG FC
      20 rounds:
        Journée 19, 10 matches
        Journée 20, 10 matches
        Journée 21, 10 matches
        Journée 22, 10 matches
        Journée 23, 10 matches
        Journée 24, 10 matches
        Journée 25, 10 matches
        Journée 26, 10 matches
        Journée 27, 10 matches
        Journée 28, 10 matches
        Journée 29, 10 matches
        Journée 30, 10 matches
        Journée 31, 10 matches
        Journée 32, 10 matches
        Journée 33, 10 matches
        Journée 34, 10 matches
        Journée 35, 10 matches
        Journée 36, 10 matches
        Journée 37, 10 matches
        Journée 38, 10 matches
[3/4] >2014-15/2-ligue2-i.txt<
  1 section(s):
    247 lines - league: >Ligue 2< (fr.2), season: >2014/15<
      20 clubs:
        18× AC Ajaccio
        18× AC Arles Avignon ⇒ AC Arles-Avignon
        18× AJ Auxerre
        18× AS Nancy-Lorraine ⇒ AS Nancy Lorraine
        18× Angers SCO
        18× Chamois Niortais ⇒ Chamois Niortais FC
        18× Châteauroux ⇒ LB Châteauroux
        18× Clermont Foot ⇒ Clermont Foot 63
        18× Dijon FCO
        18× ESTAC Troyes ⇒ ES Troyes AC
        18× FC Sochaux-Montbéliard
        18× GFC Ajaccio
        18× Havre AC ⇒ Le Havre AC
        18× Nîmes Olympique
        18× Stade Brestois 29
        18× Stade Lavallois
        18× Tours FC
        18× US Créteil-Lusitanos ⇒ US Créteil
        18× US Orléans
        18× Valenciennes FC
      18 rounds:
        Journée 1, 10 matches
        Journée 2, 10 matches
        Journée 3, 10 matches
        Journée 4, 10 matches
        Journée 5, 10 matches
        Journée 6, 10 matches
        Journée 7, 10 matches
        Journée 8, 10 matches
        Journée 9, 10 matches
        Journée 10, 10 matches
        Journée 11, 10 matches
        Journée 12, 10 matches
        Journée 13, 10 matches
        Journée 14, 10 matches
        Journée 15, 10 matches
        Journée 16, 10 matches
        Journée 17, 10 matches
        Journée 18, 10 matches
[4/4] >2014-15/2-ligue2-ii.txt<
  1 section(s):
    256 lines - league: >Ligue 2< (fr.2), season: >2014/15<
      20 clubs:
        20× AC Ajaccio
        20× AC Arles Avignon ⇒ AC Arles-Avignon
        20× AJ Auxerre
        20× AS Nancy-Lorraine ⇒ AS Nancy Lorraine
        20× Angers SCO
        20× Chamois Niortais ⇒ Chamois Niortais FC
        20× Châteauroux ⇒ LB Châteauroux
        20× Clermont Foot ⇒ Clermont Foot 63
        20× Dijon FCO
        20× ESTAC Troyes ⇒ ES Troyes AC
        20× FC Sochaux-Montbéliard
        20× GFC Ajaccio
        20× Havre AC ⇒ Le Havre AC
        20× Nîmes Olympique
        20× Stade Brestois 29
        20× Stade Lavallois
        20× Tours FC
        20× US Créteil-Lusitanos ⇒ US Créteil
        20× US Orléans
        20× Valenciennes FC
      20 rounds:
        Journée 19, 10 matches
        Journée 20, 10 matches
        Journée 21, 10 matches
        Journée 22, 10 matches
        Journée 23, 10 matches
        Journée 24, 10 matches
        Journée 25, 10 matches
        Journée 26, 10 matches
        Journée 27, 10 matches
        Journée 28, 10 matches
        Journée 29, 10 matches
        Journée 30, 10 matches
        Journée 31, 10 matches
        Journée 32, 10 matches
        Journée 33, 10 matches
        Journée 34, 10 matches
        Journée 35, 10 matches
        Journée 36, 10 matches
        Journée 37, 10 matches
        Journée 38, 10 matches
