# Leagues

  Ligue 1 - 1 records
    Ligue 1 2014/15  - teams: 20, matches: 380, rounds: 38

Ligue 1  - 1 seasons

  1. AS Monaco                  1  (2014/15)
  2. AS Saint-Étienne           1  (2014/15)
  3. EA Guingamp                1  (2014/15)
  4. FC Lorient                 1  (2014/15)
  5. FC Metz                    1  (2014/15)
  6. FC Nantes                  1  (2014/15)
  7. Girondins de Bordeaux      1  (2014/15)
  8. Lille OSC                  1  (2014/15)
  9. Montpellier HSC            1  (2014/15)
 10. OGC Nice                   1  (2014/15)
 11. Olympique Lyonnais         1  (2014/15)
 12. Olympique de Marseille     1  (2014/15)
 13. Paris Saint-Germain        1  (2014/15)
 14. RC Lens                    1  (2014/15)
 15. SC Bastia                  1  (2014/15)
 16. Stade Malherbe Caen        1  (2014/15)
 17. Stade Rennais FC           1  (2014/15)
 18. Stade de Reims             1  (2014/15)
 19. Toulouse FC                1  (2014/15)
 20. Évian TG FC                1  (2014/15)


  Ligue 2 - 1 records
    Ligue 2 2014/15  - teams: 20, matches: 380, rounds: 38

Ligue 2  - 1 seasons

  1. AC Ajaccio                 1  (2014/15)
  2. AC Arles-Avignon           1  (2014/15)
  3. AJ Auxerre                 1  (2014/15)
  4. AS Nancy Lorraine          1  (2014/15)
  5. Angers SCO                 1  (2014/15)
  6. Chamois Niortais FC        1  (2014/15)
  7. Clermont Foot 63           1  (2014/15)
  8. Dijon FCO                  1  (2014/15)
  9. ES Troyes AC               1  (2014/15)
 10. FC Sochaux-Montbéliard     1  (2014/15)
 11. GFC Ajaccio                1  (2014/15)
 12. LB Châteauroux             1  (2014/15)
 13. Le Havre AC                1  (2014/15)
 14. Nîmes Olympique            1  (2014/15)
 15. Stade Brestois 29          1  (2014/15)
 16. Stade Lavallois            1  (2014/15)
 17. Tours FC                   1  (2014/15)
 18. US Créteil                 1  (2014/15)
 19. US Orléans                 1  (2014/15)
 20. Valenciennes FC            1  (2014/15)


