= Czech Republic First League 2018/19

# Date       Fri Jul/20 2018 - Sat Jun/1 2019 (316d)
# Teams      16
# Matches    277
# Stages     Regular Season (240)  Relegation (15)  Europa League (7)  Championship (15)



» Matchday 1
  Fri Jul/20 2018
    18.30  FK Dukla Praha          v Viktoria Plzeň           1-3 (1-0)
  Sat Jul/21
    17.00  FC Fastav Zlín          v FK Mladá Boleslav        3-2 (0-1)
           Slovan Liberec          v MFK Karviná              1-0 (0-0)
           1. FK Příbram           v FK Teplice               1-1 (1-0)
    19.00  AC Sparta Praha         v SFC Opava                2-0 (0-0)
  Sun Jul/22
    15.00  Bohemians Praha 1905    v 1. FC Slovácko           2-1 (2-0)
    18.00  Sigma Olomouc           v Slavia Praha             0-3 (0-2)
  Mon Jul/23
    18.00  Baník Ostrava           v FK Jablonec              1-0 (0-0)


» Matchday 2
  Fri Jul/27
    18.30  FK Mladá Boleslav       v Sigma Olomouc            0-4 (0-1)
  Sat Jul/28
    17.00  1. FK Příbram           v Bohemians Praha 1905     4-2 (2-0)
           SFC Opava               v FC Fastav Zlín           1-2 (1-1)
           1. FC Slovácko          v Baník Ostrava            2-1 (1-1)
    19.00  Slavia Praha            v MFK Karviná              4-0 (2-0)
  Sun Jul/29
    15.00  FK Teplice              v FK Dukla Praha           5-2 (2-0)
    18.00  FK Jablonec             v AC Sparta Praha          1-2 (0-0)
  Mon Jul/30
    18.00  Viktoria Plzeň          v Slovan Liberec           1-0 (0-0)


» Matchday 3
  Fri Aug/3
    18.30  Slavia Praha            v SFC Opava                3-1 (1-0)
  Sat Aug/4
    17.00  Baník Ostrava           v 1. FK Příbram            3-0 (2-0)
           FC Fastav Zlín          v FK Jablonec              1-1 (0-0)
           Slovan Liberec          v FK Teplice               2-2 (1-1)
    19.00  Sigma Olomouc           v Viktoria Plzeň           0-1 (0-0)
  Sun Aug/5
    15.00  MFK Karviná             v FK Mladá Boleslav        3-4 (1-1)
    18.00  AC Sparta Praha         v 1. FC Slovácko           1-0 (1-0)
  Mon Aug/6
    18.00  FK Dukla Praha          v Bohemians Praha 1905     0-1 (0-1)


» Matchday 4
  Fri Aug/10
    18.30  FK Mladá Boleslav       v Slavia Praha             0-1 (0-1)
  Sat Aug/11
    17.00  1. FK Příbram           v FK Dukla Praha           4-0 (0-0)
           SFC Opava               v Slovan Liberec           1-1 (0-0)
           FK Jablonec             v MFK Karviná              4-1 (2-0)
    19.00  Viktoria Plzeň          v FC Fastav Zlín           1-0 (0-0)
  Sun Aug/12
    15.00  1. FC Slovácko          v Sigma Olomouc            3-1 (1-0)
    18.00  FK Teplice              v AC Sparta Praha          0-4 (0-4)
  Mon Aug/13
    18.00  Bohemians Praha 1905    v Baník Ostrava            0-1 (0-0)


» Matchday 5
  Fri Aug/17
    18.30  FK Dukla Praha          v 1. FC Slovácko           1-2 (1-1)
  Sat Aug/18
    17.00  Slovan Liberec          v Bohemians Praha 1905     1-1 (0-1)
           FC Fastav Zlín          v FK Teplice               1-0 (0-0)
           FK Mladá Boleslav       v SFC Opava                6-1 (3-1)
    19.00  Slavia Praha            v FK Jablonec              0-2 (0-1)
  Sun Aug/19
    15.00  MFK Karviná             v Viktoria Plzeň           0-1 (0-1)
    18.00  AC Sparta Praha         v 1. FK Příbram            2-2 (1-1)
  Mon Aug/20
    18.00  Sigma Olomouc           v Baník Ostrava            1-4 (0-2)


» Matchday 6
  Fri Aug/24
    18.30  Bohemians Praha 1905    v AC Sparta Praha          1-1 (0-0)
  Sat Aug/25
    17.00  1. FK Příbram           v Slovan Liberec           1-3 (0-1)
           SFC Opava               v MFK Karviná              1-3 (0-1)
           Baník Ostrava           v FK Dukla Praha           2-0 (2-0)
    19.00  FK Teplice              v Slavia Praha             0-3 (0-2)
  Sun Aug/26
    15.00  Viktoria Plzeň          v FK Mladá Boleslav        6-1 (2-1)
    18.00  FK Jablonec             v Sigma Olomouc            3-0 (0-0)
  Mon Aug/27
    18.00  1. FC Slovácko          v FC Fastav Zlín           0-4 (0-2)


» Matchday 7
  Fri Aug/31
    18.30  AC Sparta Praha         v FK Dukla Praha           2-0 (1-0)
  Sat Sep/1
    15.00  Slovan Liberec          v Baník Ostrava            0-0
    17.00  FC Fastav Zlín          v 1. FK Příbram            3-0 (3-0)
           FK Mladá Boleslav       v FK Teplice               1-1 (0-0)
           SFC Opava               v FK Jablonec              2-0 (1-0)
    19.00  Slavia Praha            v Viktoria Plzeň           4-0 (2-0)
  Sun Sep/2
    15.00  MFK Karviná             v 1. FC Slovácko           2-1 (0-0)
    18.00  Sigma Olomouc           v Bohemians Praha 1905     2-3 (2-0)


» Matchday 8
  Fri Sep/14
    18.00  Bohemians Praha 1905    v FC Fastav Zlín           0-1 (0-0)
  Sat Sep/15
    17.00  1. FK Příbram           v Sigma Olomouc            1-0 (0-0)
    19.00  Viktoria Plzeň          v SFC Opava                1-0 (0-0)
  Sun Sep/16
    15.00  FK Dukla Praha          v Slovan Liberec           2-0 (0-0)
           FK Jablonec             v FK Mladá Boleslav        0-3 (0-2)
           FK Teplice              v MFK Karviná              2-1 (2-0)
    18.00  1. FC Slovácko          v Slavia Praha             1-3 (0-2)
  Mon Sep/17
    18.00  Baník Ostrava           v AC Sparta Praha          0-1 (0-0)


» Matchday 9
  Fri Sep/21
    18.00  FC Fastav Zlín          v Baník Ostrava            1-2 (0-0)
  Sat Sep/22
    15.00  Sigma Olomouc           v FK Dukla Praha           1-0 (1-0)
    17.00  MFK Karviná             v 1. FK Příbram            4-1 (2-0)
           FK Mladá Boleslav       v 1. FC Slovácko           5-1 (1-0)
           SFC Opava               v FK Teplice               2-0 (1-0)
    19.00  AC Sparta Praha         v Slovan Liberec           4-1 (3-0)
  Sun Sep/23
    18.00  Slavia Praha            v Bohemians Praha 1905     1-0 (1-0)
  Mon Sep/24
    18.00  FK Jablonec             v Viktoria Plzeň           3-0 (2-0)


» Matchday 10
  Fri Sep/28
    17.00  Bohemians Praha 1905    v MFK Karviná              0-0
    19.00  Viktoria Plzeň          v AC Sparta Praha          1-0 (0-0)
  Sat Sep/29
    15.00  FK Dukla Praha          v FC Fastav Zlín           1-1 (1-0)
    17.00  1. FK Příbram           v FK Mladá Boleslav        3-0 (1-0)
           1. FC Slovácko          v SFC Opava                0-2 (0-1)
    19.00  Slovan Liberec          v Sigma Olomouc            3-0 (1-0)
  Sun Sep/30
    15.00  Baník Ostrava           v Slavia Praha             2-1 (2-1)
    18.00  FK Teplice              v FK Jablonec              1-2 (1-1)


» Matchday 11
  Fri Oct/5
    18.00  FC Fastav Zlín          v Slovan Liberec           0-1 (0-0)
  Sat Oct/6
    17.00  FK Mladá Boleslav       v Baník Ostrava            2-2 (1-0)
    19.00  Sigma Olomouc           v AC Sparta Praha          1-0 (1-0)
  Sun Oct/7
    15.00  MFK Karviná             v FK Dukla Praha           0-2 (0-0)
           SFC Opava               v Bohemians Praha 1905     0-1 (0-0)
           FK Jablonec             v 1. FC Slovácko           2-0 (2-0)
           Viktoria Plzeň          v FK Teplice               1-0 (0-0)
    18.00  Slavia Praha            v 1. FK Příbram            4-1 (3-1)


» Matchday 12
  Fri Oct/19
    18.00  Bohemians Praha 1905    v Viktoria Plzeň           2-2 (1-1)
  Sat Oct/20
    15.00  Sigma Olomouc           v FC Fastav Zlín           1-1 (0-0)
    17.00  1. FK Příbram           v FK Jablonec              0-6 (0-2)
           Baník Ostrava           v MFK Karviná              1-1 (0-1)
           1. FC Slovácko          v FK Teplice               0-2 (0-2)
  Sun Oct/21
    15.00  FK Dukla Praha          v SFC Opava                1-0 (0-0)
    17.00  Slovan Liberec          v Slavia Praha             0-1 (0-1)
  Mon Oct/22
    18.00  AC Sparta Praha         v FK Mladá Boleslav        4-1 (3-0)


» Matchday 13
  Fri Oct/26
    18.00  FK Teplice              v Baník Ostrava            0-1 (0-1)
  Sat Oct/27
    15.00  MFK Karviná             v Sigma Olomouc            2-3 (0-0)
           FK Mladá Boleslav       v Bohemians Praha 1905     3-0 (2-0)
           SFC Opava               v 1. FK Příbram            5-0 (2-0)
    17.00  FC Fastav Zlín          v AC Sparta Praha          1-0 (0-0)
  Sun Oct/28
    15.00  Viktoria Plzeň          v 1. FC Slovácko           2-1 (1-0)
    17.00  FK Jablonec             v Slovan Liberec           0-0
  Mon Oct/29
    18.00  Slavia Praha            v FK Dukla Praha           4-1 (2-0)


» Matchday 14
  Fri Nov/2
    18.00  Bohemians Praha 1905    v FK Teplice               2-3 (2-1)
  Sat Nov/3
    15.00  Baník Ostrava           v Viktoria Plzeň           0-1 (0-1)
    17.00  1. FK Příbram           v 1. FC Slovácko           0-3 (0-0)
           FK Dukla Praha          v FK Jablonec              2-6 (0-3)
           Sigma Olomouc           v SFC Opava                2-2 (1-2)
           FC Fastav Zlín          v MFK Karviná              2-1 (0-0)
  Sun Nov/4
    17.00  AC Sparta Praha         v Slavia Praha             2-2 (2-1)
  Mon Nov/5
    18.00  Slovan Liberec          v FK Mladá Boleslav        1-0 (0-0)


» Matchday 15
  Fri Nov/9
    18.00  FK Mladá Boleslav       v FK Dukla Praha           0-0
  Sat Nov/10
    14.00  MFK Karviná             v AC Sparta Praha          1-3 (1-0)
    17.00  1. FC Slovácko          v Slovan Liberec           0-1 (0-1)
  Sun Nov/11
    14.00  SFC Opava               v Baník Ostrava            2-1 (1-0)
    15.00  FK Jablonec             v Bohemians Praha 1905     3-1 (1-1)
           Viktoria Plzeň          v 1. FK Příbram            1-1 (1-1)
           FK Teplice              v Sigma Olomouc            0-0
    17.00  Slavia Praha            v FC Fastav Zlín           3-1 (2-1)


» Matchday 16
  Fri Nov/23
    18.00  Slovan Liberec          v Viktoria Plzeň           1-1 (0-0)
           FK Dukla Praha          v FK Teplice               1-0 (1-0)
  Sat Nov/24
    14.00  MFK Karviná             v Slavia Praha             1-3 (1-2)
    17.00  Bohemians Praha 1905    v 1. FK Příbram            2-2 (1-0)
           FC Fastav Zlín          v SFC Opava                2-0 (1-0)
           Baník Ostrava           v 1. FC Slovácko           0-3 (0-1)
  Sun Nov/25
    15.00  Sigma Olomouc           v FK Mladá Boleslav        0-4 (0-1)
    17.00  AC Sparta Praha         v FK Jablonec              0-0


» Matchday 17
  Fri Nov/30
    18.00  FK Teplice              v Slovan Liberec           1-0 (1-0)
  Sat Dec/1
    15.00  FK Mladá Boleslav       v MFK Karviná              1-1 (1-0)
    17.00  1. FC Slovácko          v AC Sparta Praha          2-1 (0-0)
  Sun Dec/2
    15.00  Bohemians Praha 1905    v FK Dukla Praha           0-0
           1. FK Příbram           v Baník Ostrava            0-2 (0-1)
    17.00  Viktoria Plzeň          v Sigma Olomouc            2-0 (2-0)
  Mon Dec/3
    17.00  FK Jablonec             v FC Fastav Zlín           4-0 (2-0)
    18.00  SFC Opava               v Slavia Praha             2-3 (1-1)


» Matchday 18
  Fri Dec/7
    18.00  FK Dukla Praha          v 1. FK Příbram            1-2 (0-0)
           FC Fastav Zlín          v Viktoria Plzeň           0-2 (0-2)
  Sat Dec/8
    15.00  Baník Ostrava           v Bohemians Praha 1905     2-0 (0-0)
           Sigma Olomouc           v 1. FC Slovácko           1-0 (1-0)
           MFK Karviná             v FK Jablonec              2-1 (1-1)
    17.00  Slavia Praha            v FK Mladá Boleslav        3-2 (1-0)
  Sun Dec/9
    17.00  AC Sparta Praha         v FK Teplice               0-1 (0-0)
  Mon Dec/10
    18.00  Slovan Liberec          v SFC Opava                1-2 (1-1)


» Matchday 19
  Fri Dec/14
    18.00  Baník Ostrava           v Sigma Olomouc            0-0
  Sat Dec/15
    15.00  1. FC Slovácko          v FK Dukla Praha           1-0 (1-0)
           Bohemians Praha 1905    v Slovan Liberec           0-0
           FK Teplice              v FC Fastav Zlín           2-1 (1-1)
           SFC Opava               v FK Mladá Boleslav        2-1 (1-0)
    17.00  1. FK Příbram           v AC Sparta Praha          1-1 (1-1)
  Sun Dec/16
    15.00  Viktoria Plzeň          v MFK Karviná              2-1 (2-0)
  Mon Dec/17
    18.00  FK Jablonec             v Slavia Praha             0-2 (0-1)


» Matchday 20
  Fri Feb/8 2019
    18.00  Sigma Olomouc           v FK Jablonec              1-2 (0-0)
           FK Dukla Praha          v Baník Ostrava            1-1 (1-1)
  Sat Feb/9
    15.00  Slovan Liberec          v 1. FK Příbram            4-0 (3-0)
           MFK Karviná             v SFC Opava                1-1 (1-1)
           FK Mladá Boleslav       v Viktoria Plzeň           1-1 (0-1)
           FC Fastav Zlín          v 1. FC Slovácko           0-1 (0-0)
    17.00  Slavia Praha            v FK Teplice               2-0 (0-0)
  Sun Feb/10
    17.00  AC Sparta Praha         v Bohemians Praha 1905     1-0 (0-0)


» Matchday 21
  Fri Feb/15
    18.00  FK Teplice              v FK Mladá Boleslav        0-2 (0-1)
  Sat Feb/16
    15.00  Bohemians Praha 1905    v Sigma Olomouc            0-1 (0-1)
           1. FK Příbram           v FC Fastav Zlín           3-2 (1-1)
           1. FC Slovácko          v MFK Karviná              2-0 (1-0)
    17.00  Baník Ostrava           v Slovan Liberec           2-1 (0-0)
  Sun Feb/17
    15.00  FK Jablonec             v SFC Opava                2-2 (1-1)
    17.00  Viktoria Plzeň          v Slavia Praha             2-0 (1-0)
  Mon Feb/18
    18.00  FK Dukla Praha          v AC Sparta Praha          2-3 (1-1)


» Matchday 22
  Fri Feb/22
    18.00  Slovan Liberec          v FK Dukla Praha           2-0 (0-0)
  Sat Feb/23
    15.00  FC Fastav Zlín          v Bohemians Praha 1905     0-2 (0-1)
           Sigma Olomouc           v 1. FK Příbram            2-0 (1-0)
           MFK Karviná             v FK Teplice               1-1 (1-0)
    17.00  FK Mladá Boleslav       v FK Jablonec              1-0 (0-0)
  Sun Feb/24
    17.00  AC Sparta Praha         v Baník Ostrava            3-2 (1-1)
  Mon Feb/25
    18.00  SFC Opava               v Viktoria Plzeň           1-2 (0-1)
           Slavia Praha            v 1. FC Slovácko           4-0 (2-0)


» Matchday 23
  Fri Mar/1
    18.00  Baník Ostrava           v FC Fastav Zlín           1-2 (1-1)
  Sat Mar/2
    15.00  FK Dukla Praha          v Sigma Olomouc            0-4 (0-2)
           1. FK Příbram           v MFK Karviná              2-1 (1-0)
           1. FC Slovácko          v FK Mladá Boleslav        1-1 (0-0)
           Viktoria Plzeň          v FK Jablonec              1-0 (1-0)
    17.00  Slovan Liberec          v AC Sparta Praha          0-1 (0-0)
  Sun Mar/3
    15.00  Bohemians Praha 1905    v Slavia Praha             0-3 (0-2)
           FK Teplice              v SFC Opava                3-2 (2-1)


» Matchday 24
  Fri Mar/8
    18.00  FK Jablonec             v FK Teplice               2-1 (0-0)
  Sat Mar/9
    15.00  MFK Karviná             v Bohemians Praha 1905     0-3 (0-3)
           FK Mladá Boleslav       v 1. FK Příbram            2-0 (0-0)
           FC Fastav Zlín          v FK Dukla Praha           2-1 (1-1)
           SFC Opava               v 1. FC Slovácko           2-2 (1-0)
    17.30  AC Sparta Praha         v Viktoria Plzeň           4-0 (2-0)
  Sun Mar/10
    17.30  Slavia Praha            v Baník Ostrava            4-0 (1-0)
  Mon Mar/11
    18.00  Sigma Olomouc           v Slovan Liberec           2-1 (1-0)


» Matchday 25
  Fri Mar/15
    18.00  FK Dukla Praha          v MFK Karviná              2-1 (2-1)
           FK Teplice              v Viktoria Plzeň           2-1 (2-0)
  Sat Mar/16
    14.00  Baník Ostrava           v FK Mladá Boleslav        1-1 (1-1)
    15.00  Slovan Liberec          v FC Fastav Zlín           1-0 (1-0)
           1. FC Slovácko          v FK Jablonec              0-0
    17.30  AC Sparta Praha         v Sigma Olomouc            2-1 (0-1)
  Sun Mar/17
    15.00  Bohemians Praha 1905    v SFC Opava                0-0
    17.30  1. FK Příbram           v Slavia Praha             0-2 (0-1)


» Matchday 26
  Fri Mar/29
    18.00  MFK Karviná             v Baník Ostrava            2-0 (0-0)
  Sat Mar/30
    15.00  SFC Opava               v FK Dukla Praha           2-0 (1-0)
           FK Mladá Boleslav       v AC Sparta Praha          2-1 (0-0)
           FC Fastav Zlín          v Sigma Olomouc            0-2 (0-1)
           FK Teplice              v 1. FC Slovácko           2-0 (2-0)
    17.30  Slavia Praha            v Slovan Liberec           1-1 (0-0)
  Sun Mar/31
    15.00  FK Jablonec             v 1. FK Příbram            3-0 (2-0)
    17.30  Viktoria Plzeň          v Bohemians Praha 1905     3-2 (2-0)


» Matchday 27
  Fri Apr/5
    18.00  1. FK Příbram           v SFC Opava                3-1 (1-0)
  Sat Apr/6
    19.00  FK Dukla Praha          v Slavia Praha             1-5 (0-3)
  Sun Apr/7
    15.30  Sigma Olomouc           v MFK Karviná              3-2 (2-1)
           Bohemians Praha 1905    v FK Mladá Boleslav        0-0
           Slovan Liberec          v FK Jablonec              0-0
           Baník Ostrava           v FK Teplice               3-1 (3-1)
    18.00  1. FC Slovácko          v Viktoria Plzeň           0-1 (0-1)
  Mon Apr/8
    18.00  AC Sparta Praha         v FC Fastav Zlín           2-0 (0-0)


» Matchday 28
  Fri Apr/12
    18.00  FK Teplice              v Bohemians Praha 1905     1-2 (0-0)
  Sat Apr/13
    15.30  1. FC Slovácko          v 1. FK Příbram            2-0 (1-0)
           SFC Opava               v Sigma Olomouc            2-1 (1-1)
           MFK Karviná             v FC Fastav Zlín           2-0 (1-0)
    18.00  Viktoria Plzeň          v Baník Ostrava            2-1 (1-1)
  Sun Apr/14
    15.30  FK Jablonec             v FK Dukla Praha           2-1 (1-1)
    18.00  Slavia Praha            v AC Sparta Praha          1-1 (1-0)
  Mon Apr/15
    18.00  FK Mladá Boleslav       v Slovan Liberec           1-2 (0-0)


» Matchday 29
  Sun Apr/21
    17.00  FC Fastav Zlín          v Slavia Praha             1-0 (0-0)
           AC Sparta Praha         v MFK Karviná              1-3 (0-2)
           FK Dukla Praha          v FK Mladá Boleslav        2-2 (0-1)
           Baník Ostrava           v SFC Opava                2-0 (1-0)
           Bohemians Praha 1905    v FK Jablonec              1-0 (1-0)
           1. FK Příbram           v Viktoria Plzeň           1-1 (1-1)
           Sigma Olomouc           v FK Teplice               2-0 (1-0)
           Slovan Liberec          v 1. FC Slovácko           3-2 (1-0)


» Matchday 30
  Sat Apr/27
    17.00  FK Mladá Boleslav       v FC Fastav Zlín           3-0 (3-0)
           Slavia Praha            v Sigma Olomouc            2-1 (1-1)
           SFC Opava               v AC Sparta Praha          0-3 (0-1)
           MFK Karviná             v Slovan Liberec           2-1 (1-1)
           Viktoria Plzeň          v FK Dukla Praha           4-0 (3-0)
           FK Jablonec             v Baník Ostrava            4-0 (2-0)
           FK Teplice              v 1. FK Příbram            0-0
           1. FC Slovácko          v Bohemians Praha 1905     1-1 (0-1)


» Relegation, Matchday 1
  Fri May/3
    18.00  FK Dukla Praha          v Bohemians Praha 1905     1-1 (0-0)
  Sun May/5
    15.30  1. FC Slovácko          v 1. FK Příbram            5-1 (3-1)
           SFC Opava               v MFK Karviná              1-0 (0-0)


» Relegation, Matchday 2
  Sat May/11
    15.00  1. FK Příbram           v MFK Karviná              1-0 (0-0)
           SFC Opava               v FK Dukla Praha           3-2 (1-0)
           Bohemians Praha 1905    v 1. FC Slovácko           0-0


» Relegation, Matchday 3
  Tue May/14
    17.30  MFK Karviná             v FK Dukla Praha           3-0 (2-0)
           Bohemians Praha 1905    v 1. FK Příbram            1-4 (1-2)
           1. FC Slovácko          v SFC Opava                4-1 (2-0)


» Relegation, Matchday 4
  Sat May/18
    17.00  MFK Karviná             v Bohemians Praha 1905     0-1 (0-1)
           FK Dukla Praha          v 1. FC Slovácko           0-0
           SFC Opava               v 1. FK Příbram            2-1 (1-0)


» Relegation, Matchday 5
  Sat May/25
    17.00  1. FC Slovácko          v MFK Karviná              2-0 (1-0)
           Bohemians Praha 1905    v SFC Opava                1-1 (0-0)
           1. FK Příbram           v FK Dukla Praha           3-2 (1-1)


» Europa League, Round 1
  Fri May/3
    18.00  FK Teplice              v FK Mladá Boleslav        0-8 (0-6)
           FC Fastav Zlín          v Sigma Olomouc            1-0 (1-0)
  Sun May/12
    15.00  FK Mladá Boleslav       v FK Teplice               1-1 (1-0)
           Sigma Olomouc           v FC Fastav Zlín           3-2 (1-2)


» Europa League, Round 2
  Fri May/17
    18.00  FC Fastav Zlín          v FK Mladá Boleslav        3-1 (1-0)
  Fri May/24
    18.00  FK Mladá Boleslav       v FC Fastav Zlín           3-0 (0-0)


» Europa League, Final
  Sat Jun/1
    15.00  FK Mladá Boleslav       v Baník Ostrava            1-0 (1-0)


» Championship, Matchday 1
  Sat May/4
    17.30  AC Sparta Praha         v Baník Ostrava            3-0 (1-0)
    20.00  Slovan Liberec          v Slavia Praha             0-0
  Sun May/5
    18.00  Viktoria Plzeň          v FK Jablonec              2-1 (0-1)


» Championship, Matchday 2
  Sat May/11
    17.30  FK Jablonec             v Baník Ostrava            2-0 (0-0)
    20.00  AC Sparta Praha         v Slovan Liberec           1-0 (1-0)
  Sun May/12
    18.00  Slavia Praha            v Viktoria Plzeň           3-1 (0-0)


» Championship, Matchday 3
  Tue May/14
    20.00  Baník Ostrava           v Slovan Liberec           0-1 (0-0)
  Wed May/15
    17.30  Viktoria Plzeň          v AC Sparta Praha          4-0 (2-0)
    20.00  Slavia Praha            v FK Jablonec              2-1 (1-1)


» Championship, Matchday 4
  Sun May/19
    15.00  Baník Ostrava           v Slavia Praha             0-0
           Slovan Liberec          v Viktoria Plzeň           0-2 (0-1)
           AC Sparta Praha         v FK Jablonec              2-0 (1-0)


» Championship, Matchday 5
  Sun May/26
    15.00  Viktoria Plzeň          v Baník Ostrava            1-1 (1-0)
           Slavia Praha            v AC Sparta Praha          2-1 (1-1)
           FK Jablonec             v Slovan Liberec           1-0 (0-0)
