= Czech Republic First League 2020/21

# Date       Fri Aug/21 2020 - Sat May/29 2021 (281d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/21 2020
    18.00  Viktoria Plzeň          v SFC Opava                3-1 (1-1)
  Sat Aug/22
    17.00  FC Fastav Zlín          v 1. FC Slovácko           1-2 (0-0)
           1. FK Příbram           v FK Teplice               1-3 (0-1)
           Sigma Olomouc           v Slovan Liberec           1-0 (1-0)
    19.30  Zbrojovka Brno          v AC Sparta Praha          1-4 (0-4)
  Sun Aug/23
    16.30  Dynamo České Budějovice v Slavia Praha             0-6 (0-3)
           FK Jablonec             v FK Pardubice             1-0 (0-0)
           MFK Karviná             v Baník Ostrava            0-0
    18.30  Bohemians Praha 1905    v FK Mladá Boleslav        4-0 (2-0)


» Matchday 2
  Fri Aug/28
    18.00  Baník Ostrava           v Dynamo České Budějovice  2-2 (1-2)
  Sat Aug/29
    17.00  1. FC Slovácko          v FK Jablonec              1-1 (0-0)
           FK Mladá Boleslav       v FC Fastav Zlín           1-3 (1-1)
           SFC Opava               v MFK Karviná              1-2 (0-0)
    19.30  Slavia Praha            v 1. FK Příbram            3-0 (2-0)
  Sun Aug/30
    16.30  Zbrojovka Brno          v Bohemians Praha 1905     0-0
           FK Pardubice            v FK Teplice               2-1 (1-0)
           Slovan Liberec          v Viktoria Plzeň           4-1 (3-1)
    19.00  AC Sparta Praha         v Sigma Olomouc            3-0 (2-0)


» Matchday 3
  Fri Sep/11
    18.00  Sigma Olomouc           v Bohemians Praha 1905     3-0 (1-0)
  Sat Sep/12
    17.00  Dynamo České Budějovice v Slovan Liberec           0-2 (0-1)
           FK Jablonec             v Baník Ostrava            2-0 (0-0)
           1. FK Příbram           v SFC Opava                1-1 (0-0)
           FK Teplice              v 1. FC Slovácko           0-2 (0-0)
    19.30  FK Pardubice            v Slavia Praha             1-1 (1-0)
  Sun Sep/13
    16.30  FC Fastav Zlín          v Zbrojovka Brno           3-1 (1-1)
           MFK Karviná             v AC Sparta Praha          2-5 (2-2)
    19.00  Viktoria Plzeň          v FK Mladá Boleslav        2-1 (1-1)


» Matchday 4
  Fri Sep/18
    20.00  Slavia Praha            v FK Teplice               5-1 (3-0)
  Sat Sep/19
    16.30  Baník Ostrava           v FK Pardubice             3-0 (1-0)
           SFC Opava               v Dynamo České Budějovice  0-0
    19.00  Bohemians Praha 1905    v Viktoria Plzeň           1-4 (0-2)
  Sun Sep/20
    15.30  Zbrojovka Brno          v Sigma Olomouc            2-4 (1-1)
           Slovan Liberec          v MFK Karviná              1-1 (0-0)
    18.00  AC Sparta Praha         v FC Fastav Zlín           3-1 (0-1)
  Mon Sep/21
    18.00  FK Mladá Boleslav       v FK Jablonec              2-0 (1-0)
  Sat Nov/14
    16.00  1. FC Slovácko          v 1. FK Příbram            5-1 (1-0)


» Matchday 5
  Sat Sep/26
    16.30  FC Fastav Zlín          v Sigma Olomouc            0-1 (0-0)
           FK Teplice              v Baník Ostrava            2-1 (0-0)
           MFK Karviná             v FK Mladá Boleslav        0-0
    19.00  Slavia Praha            v 1. FC Slovácko           3-0 (2-0)
  Sun Sep/27
    15.30  FK Jablonec             v SFC Opava                4-1 (2-1)
           FK Pardubice            v Slovan Liberec           3-0 (2-0)
           Viktoria Plzeň          v Zbrojovka Brno           4-1 (2-0)
    18.00  1. FK Příbram           v AC Sparta Praha          1-3 (1-2)
  Wed Nov/25
    17.00  Dynamo České Budějovice v Bohemians Praha 1905     2-1 (2-0)


» Matchday 6
  Fri Oct/2
    19.00  1. FC Slovácko          v FK Pardubice             0-1 (0-0)
  Sat Oct/3
    16.30  Zbrojovka Brno          v MFK Karviná              0-2 (0-0)
           FK Mladá Boleslav       v Dynamo České Budějovice  2-2 (2-1)
           SFC Opava               v FK Teplice               2-1 (1-1)
    19.00  AC Sparta Praha         v FK Jablonec              2-1 (2-0)
  Sun Oct/4
    15.30  Bohemians Praha 1905    v FC Fastav Zlín           2-0 (1-0)
           Sigma Olomouc           v Viktoria Plzeň           2-2 (1-1)
           Slovan Liberec          v 1. FK Příbram            3-0 (0-0)
    18.00  Baník Ostrava           v Slavia Praha             0-1 (0-0)


» Matchday 7
  Fri Nov/6
    18.00  FK Jablonec             v Zbrojovka Brno           0-1 (0-0)
  Sat Nov/7
    14.00  FK Pardubice            v SFC Opava                1-0 (0-0)
    16.00  1. FC Slovácko          v Sigma Olomouc            0-0
           Dynamo České Budějovice v FC Fastav Zlín           1-2 (1-0)
    18.15  1. FK Příbram           v Baník Ostrava            0-4 (0-0)
  Sun Nov/8
    14.00  FK Teplice              v Slovan Liberec           1-2 (1-2)
           MFK Karviná             v Bohemians Praha 1905     2-1 (1-0)
    16.00  Slavia Praha            v FK Mladá Boleslav        1-0 (1-0)
    18.15  Viktoria Plzeň          v AC Sparta Praha          3-1 (3-0)


» Matchday 8
  Fri Nov/20
    18.45  Slovan Liberec          v FK Jablonec              1-3 (1-1)
  Sat Nov/21
    14.00  FK Mladá Boleslav       v FK Pardubice             4-1 (3-0)
    16.00  Bohemians Praha 1905    v FK Teplice               2-0 (1-0)
           Sigma Olomouc           v MFK Karviná              3-0 (1-0)
    18.30  SFC Opava               v Slavia Praha             0-6 (0-1)
  Sun Nov/22
    14.00  Zbrojovka Brno          v 1. FK Příbram            1-1 (1-0)
    16.00  FC Fastav Zlín          v Viktoria Plzeň           1-0 (1-0)
    18.30  AC Sparta Praha         v Dynamo České Budějovice  2-4 (1-1)
  Wed Jan/20 2021
    16.00  Baník Ostrava           v 1. FC Slovácko           1-2 (0-0)


» Matchday 9
  Fri Nov/27 2020
    18.00  FK Pardubice            v Sigma Olomouc            1-1 (0-0)
  Sat Nov/28
    14.00  1. FK Příbram           v FK Mladá Boleslav        2-1 (0-1)
    16.00  1. FC Slovácko          v SFC Opava                3-1 (3-1)
           MFK Karviná             v FC Fastav Zlín           0-2 (0-2)
    18.30  Dynamo České Budějovice v Viktoria Plzeň           0-0
  Sun Nov/29
    16.00  FK Teplice              v AC Sparta Praha          0-1 (0-0)
    18.30  Slavia Praha            v Zbrojovka Brno           1-1 (0-0)
  Tue Dec/8
    17.00  FK Jablonec             v Bohemians Praha 1905     2-1 (1-0)
  Wed Jan/27 2021
    16.00  Baník Ostrava           v Slovan Liberec           1-0 (1-0)


» Matchday 10
  Fri Dec/4 2020
    18.00  FC Fastav Zlín          v FK Jablonec              0-2 (0-0)
  Sat Dec/5
    14.00  Bohemians Praha 1905    v FK Pardubice             1-1 (1-0)
           SFC Opava               v Baník Ostrava            1-2 (0-0)
    16.00  Sigma Olomouc           v 1. FK Příbram            1-1 (1-0)
    18.30  Viktoria Plzeň          v MFK Karviná              0-1 (0-1)
  Sun Dec/6
    14.00  Zbrojovka Brno          v Dynamo České Budějovice  1-3 (0-2)
    16.00  FK Mladá Boleslav       v FK Teplice               0-2 (0-1)
    18.30  AC Sparta Praha         v Slavia Praha             0-3 (0-2)
  Mon Dec/7
    18.00  Slovan Liberec          v 1. FC Slovácko           1-1 (1-0)


» Matchday 11
  Fri Dec/11
    18.30  Baník Ostrava           v Bohemians Praha 1905     1-0 (1-0)
  Sat Dec/12
    14.00  Dynamo České Budějovice v MFK Karviná              1-1 (0-1)
           1. FK Příbram           v FC Fastav Zlín           1-0 (0-0)
           SFC Opava               v FK Mladá Boleslav        2-2 (2-1)
    16.00  FK Pardubice            v Zbrojovka Brno           2-1 (0-0)
           FK Teplice              v Sigma Olomouc            1-1 (0-1)
    18.30  FK Jablonec             v Viktoria Plzeň           3-2 (0-2)
  Sun Dec/13
    16.00  1. FC Slovácko          v AC Sparta Praha          1-2 (1-1)
    18.30  Slavia Praha            v Slovan Liberec           3-0 (2-0)


» Matchday 12
  Tue Dec/15
    14.00  FK Mladá Boleslav       v Baník Ostrava            1-3 (0-2)
           MFK Karviná             v FK Jablonec              2-2 (0-1)
    16.00  Bohemians Praha 1905    v 1. FK Příbram            2-1 (1-1)
           Sigma Olomouc           v Dynamo České Budějovice  1-1 (1-0)
    18.00  Viktoria Plzeň          v FK Teplice               7-0 (3-0)
  Wed Dec/16
    14.00  Zbrojovka Brno          v 1. FC Slovácko           2-1 (0-0)
           Slovan Liberec          v SFC Opava                2-0 (2-0)
    16.00  AC Sparta Praha         v FK Pardubice             2-0 (1-0)
  Wed Jan/27 2021
    18.00  FC Fastav Zlín          v Slavia Praha             2-6 (0-5)


» Matchday 13
  Fri Dec/18 2020
    18.00  Baník Ostrava           v Sigma Olomouc            1-1 (0-0)
  Sat Dec/19
    14.00  FK Jablonec             v Dynamo České Budějovice  2-1 (1-0)
           1. FK Příbram           v MFK Karviná              0-1 (0-1)
    16.00  Slovan Liberec          v FK Mladá Boleslav        3-0 (2-0)
  Sun Dec/20
    14.00  FK Pardubice            v FC Fastav Zlín           0-0
           FK Teplice              v Zbrojovka Brno           1-0 (0-0)
    16.00  1. FC Slovácko          v Viktoria Plzeň           4-0 (1-0)
    18.30  Slavia Praha            v Bohemians Praha 1905     2-1 (1-0)
  Wed Jan/20 2021
    18.00  SFC Opava               v AC Sparta Praha          0-3 (0-1)


» Matchday 14
  Tue Dec/22 2020
    15.00  Sigma Olomouc           v FK Jablonec              1-3 (1-1)
    17.00  AC Sparta Praha         v Slovan Liberec           1-1 (0-1)
  Wed Dec/23
    15.00  Zbrojovka Brno          v Baník Ostrava            0-1 (0-1)
           FC Fastav Zlín          v FK Teplice               2-3 (1-2)
           FK Mladá Boleslav       v 1. FC Slovácko           2-3 (1-1)
           MFK Karviná             v FK Pardubice             0-2 (0-1)
    17.00  Viktoria Plzeň          v Slavia Praha             0-1 (0-1)
  Wed Jan/20 2021
    16.00  Dynamo České Budějovice v 1. FK Příbram            2-1 (0-1)
  Wed Jan/27
    16.00  Bohemians Praha 1905    v SFC Opava                0-0


» Matchday 15
  Fri Jan/15
    18.00  FK Teplice              v FK Jablonec              0-5 (0-3)
  Sat Jan/16
    14.00  FK Mladá Boleslav       v Zbrojovka Brno           1-1 (0-1)
           SFC Opava               v FC Fastav Zlín           0-0
    16.00  1. FC Slovácko          v MFK Karviná              2-0 (0-0)
           Slovan Liberec          v Bohemians Praha 1905     1-1 (1-0)
    18.30  Slavia Praha            v Sigma Olomouc            3-1 (2-1)
  Sun Jan/17
    14.00  FK Pardubice            v Dynamo České Budějovice  0-2 (0-1)
    16.00  1. FK Příbram           v Viktoria Plzeň           0-0
    18.30  Baník Ostrava           v AC Sparta Praha          0-0


» Matchday 16
  Fri Jan/22
    18.00  Zbrojovka Brno          v Slovan Liberec           0-3 (0-2)
  Sat Jan/23
    14.00  Sigma Olomouc           v SFC Opava                4-1 (2-0)
    16.00  Bohemians Praha 1905    v 1. FC Slovácko           1-3 (0-3)
           FC Fastav Zlín          v Baník Ostrava            1-1 (1-1)
    18.30  MFK Karviná             v Slavia Praha             1-3 (0-0)
  Sun Jan/24
    14.00  Dynamo České Budějovice v FK Teplice               2-0 (1-0)
           FK Jablonec             v 1. FK Příbram            2-1 (0-0)
    16.00  Viktoria Plzeň          v FK Pardubice             2-0 (0-0)
    18.30  AC Sparta Praha         v FK Mladá Boleslav        1-0 (0-0)


» Matchday 17
  Sat Jan/30
    14.00  FK Teplice              v MFK Karviná              2-2 (2-0)
    16.00  1. FC Slovácko          v Dynamo České Budějovice  0-0
           FK Pardubice            v 1. FK Příbram            1-0 (0-0)
    18.30  AC Sparta Praha         v Bohemians Praha 1905     0-1 (0-1)
  Sun Jan/31
    14.00  SFC Opava               v Zbrojovka Brno           0-2 (0-1)
    16.00  Baník Ostrava           v Viktoria Plzeň           0-2 (0-0)
    18.30  Slavia Praha            v FK Jablonec              3-0 (2-0)
  Tue Feb/2
    15.00  FK Mladá Boleslav       v Sigma Olomouc            1-1 (1-0)
  Wed Feb/17
    14.00  Slovan Liberec          v FC Fastav Zlín           1-0 (0-0)


» Matchday 18
  Fri Feb/5
    18.00  Dynamo České Budějovice v Baník Ostrava            1-0 (0-0)
  Sat Feb/6
    16.00  Bohemians Praha 1905    v Zbrojovka Brno           2-1 (2-1)
           MFK Karviná             v SFC Opava                3-1 (0-0)
    18.30  Viktoria Plzeň          v Slovan Liberec           0-2 (0-0)
  Sun Feb/7
    14.00  FK Teplice              v FK Pardubice             0-1 (0-0)
    16.00  1. FK Příbram           v Slavia Praha             3-3 (2-1)
    18.30  Sigma Olomouc           v AC Sparta Praha          2-3 (1-0)
  Wed Feb/24
    14.00  FK Jablonec             v 1. FC Slovácko           0-3 (0-1)
    16.00  FC Fastav Zlín          v FK Mladá Boleslav        2-1 (0-0)


» Matchday 19
  Fri Feb/12
    18.00  1. FC Slovácko          v FK Teplice               2-0 (1-0)
  Sat Feb/13
    14.00  Zbrojovka Brno          v FC Fastav Zlín           0-0
           SFC Opava               v 1. FK Příbram            0-0
    16.00  Slavia Praha            v FK Pardubice             3-0 (2-0)
  Sun Feb/14
    14.00  Baník Ostrava           v FK Jablonec              2-1 (2-1)
           Bohemians Praha 1905    v Sigma Olomouc            0-0
           FK Mladá Boleslav       v Viktoria Plzeň           2-2 (1-1)
           Slovan Liberec          v Dynamo České Budějovice  0-0
    16.00  AC Sparta Praha         v MFK Karviná              4-3 (3-2)


» Matchday 20
  Fri Feb/19
    16.00  FK Jablonec             v FK Mladá Boleslav        1-1 (1-1)
  Sat Feb/20
    14.00  FK Pardubice            v Baník Ostrava            3-2 (1-0)
           1. FK Příbram           v 1. FC Slovácko           1-4 (0-2)
           Sigma Olomouc           v Zbrojovka Brno           1-0 (0-0)
    16.30  FC Fastav Zlín          v AC Sparta Praha          0-3 (0-2)
  Sun Feb/21
    14.00  Dynamo České Budějovice v SFC Opava                0-1 (0-0)
           MFK Karviná             v Slovan Liberec           1-1 (0-0)
           Viktoria Plzeň          v Bohemians Praha 1905     3-1 (1-0)
    16.30  FK Teplice              v Slavia Praha             1-1 (0-1)


» Matchday 21
  Fri Feb/26
    18.00  Slovan Liberec          v FK Pardubice             4-1 (4-0)
  Sat Feb/27
    14.00  SFC Opava               v FK Jablonec              0-1 (0-0)
    16.00  Baník Ostrava           v FK Teplice               1-1 (0-0)
           Bohemians Praha 1905    v Dynamo České Budějovice  1-1 (0-0)
    18.30  Zbrojovka Brno          v Viktoria Plzeň           0-1 (0-0)
  Sun Feb/28
    14.00  FK Mladá Boleslav       v MFK Karviná              2-0 (2-0)
           Sigma Olomouc           v FC Fastav Zlín           0-1 (0-1)
    16.00  1. FC Slovácko          v Slavia Praha             2-3 (2-1)
  Tue Mar/9
    18.00  AC Sparta Praha         v 1. FK Příbram            4-0 (2-0)


» Matchday 22
  Sat Mar/6
    14.00  1. FK Příbram           v Slovan Liberec           0-2 (0-0)
    16.00  FC Fastav Zlín          v Bohemians Praha 1905     0-0
           FK Teplice              v SFC Opava                3-1 (1-1)
    18.30  Viktoria Plzeň          v Sigma Olomouc            1-0 (0-0)
  Sun Mar/7
    14.00  Dynamo České Budějovice v FK Mladá Boleslav        1-3 (0-1)
           MFK Karviná             v Zbrojovka Brno           1-1 (1-0)
    18.30  Slavia Praha            v Baník Ostrava            2-1 (2-0)
  Tue Apr/13
    14.30  FK Pardubice            v 1. FC Slovácko           3-1 (2-1)
  Wed Apr/14
    18.00  FK Jablonec             v AC Sparta Praha          1-0 (0-0)


» Matchday 23
  Fri Mar/12
    18.00  Slovan Liberec          v FK Teplice               2-1 (0-1)
  Sat Mar/13
    14.00  SFC Opava               v FK Pardubice             1-0 (1-0)
    16.00  Baník Ostrava           v 1. FK Příbram            5-0 (2-0)
           FC Fastav Zlín          v Dynamo České Budějovice  3-0 (1-0)
  Sun Mar/14
    14.00  Bohemians Praha 1905    v MFK Karviná              2-0 (1-0)
    16.00  Zbrojovka Brno          v FK Jablonec              1-2 (0-1)
    18.30  FK Mladá Boleslav       v Slavia Praha             0-3 (0-2)
  Tue Apr/6
    16.30  Sigma Olomouc           v 1. FC Slovácko           0-0
  Wed May/12
    18.00  AC Sparta Praha         v Viktoria Plzeň           3-1 (0-1)


» Matchday 24
  Fri Mar/19
    18.00  FK Pardubice            v FK Mladá Boleslav        2-2 (1-0)
  Sat Mar/20
    14.00  1. FK Příbram           v Zbrojovka Brno           1-1 (0-1)
    16.00  MFK Karviná             v Sigma Olomouc            0-1 (0-0)
    18.30  FK Jablonec             v Slovan Liberec           2-1 (1-0)
  Sun Mar/21
    14.00  1. FC Slovácko          v Baník Ostrava            2-1 (2-0)
           FK Teplice              v Bohemians Praha 1905     1-1 (0-0)
    16.00  Dynamo České Budějovice v AC Sparta Praha          0-0
    18.30  Slavia Praha            v SFC Opava                4-0 (1-0)
  Wed Apr/14
    16.00  Viktoria Plzeň          v FC Fastav Zlín           2-0 (1-0)


» Matchday 25
  Fri Apr/2
    18.00  Bohemians Praha 1905    v FK Jablonec              0-0
  Sat Apr/3
    14.00  Sigma Olomouc           v FK Pardubice             0-1 (0-0)
    16.00  SFC Opava               v 1. FC Slovácko           1-2 (0-0)
           Slovan Liberec          v Baník Ostrava            0-0
    18.30  AC Sparta Praha         v FK Teplice               7-2 (4-1)
  Sun Apr/4
    14.00  FC Fastav Zlín          v MFK Karviná              1-2 (1-1)
           FK Mladá Boleslav       v 1. FK Příbram            0-0
    16.00  Viktoria Plzeň          v Dynamo České Budějovice  2-1 (1-1)
    18.30  Zbrojovka Brno          v Slavia Praha             0-0


» Matchday 26
  Fri Apr/9
    18.15  FK Pardubice            v Bohemians Praha 1905     0-2 (0-1)
  Sat Apr/10
    14.00  FK Jablonec             v FC Fastav Zlín           3-1 (0-0)
           1. FK Příbram           v Sigma Olomouc            0-2 (0-0)
           MFK Karviná             v Viktoria Plzeň           1-1 (1-0)
    16.00  Baník Ostrava           v SFC Opava                3-0 (2-0)
    18.30  1. FC Slovácko          v Slovan Liberec           1-0 (0-0)
  Sun Apr/11
    14.00  Dynamo České Budějovice v Zbrojovka Brno           0-2 (0-0)
    16.00  FK Teplice              v FK Mladá Boleslav        1-3 (1-1)
    18.30  Slavia Praha            v AC Sparta Praha          2-0 (1-0)


» Matchday 27
  Fri Apr/16
    18.00  Bohemians Praha 1905    v Baník Ostrava            1-1 (0-0)
  Sat Apr/17
    14.00  FK Mladá Boleslav       v SFC Opava                2-0 (0-0)
    16.00  MFK Karviná             v Dynamo České Budějovice  3-0 (2-0)
           Sigma Olomouc           v FK Teplice               1-1 (1-0)
    18.30  Viktoria Plzeň          v FK Jablonec              1-1 (1-0)
  Sun Apr/18
    14.00  Zbrojovka Brno          v FK Pardubice             1-2 (0-1)
           FC Fastav Zlín          v 1. FK Příbram            0-1 (0-0)
    16.00  Slovan Liberec          v Slavia Praha             0-1 (0-0)
    18.30  AC Sparta Praha         v 1. FC Slovácko           1-0 (0-0)


» Matchday 28
  Tue Apr/20
    15.00  Baník Ostrava           v FK Mladá Boleslav        2-1 (0-1)
           Dynamo České Budějovice v Sigma Olomouc            2-2 (2-0)
    17.00  FK Jablonec             v MFK Karviná              3-0 (3-0)
  Wed Apr/21
    15.00  1. FC Slovácko          v Zbrojovka Brno           4-2 (2-1)
           1. FK Příbram           v Bohemians Praha 1905     1-4 (0-0)
           FK Teplice              v Viktoria Plzeň           0-1 (0-0)
           SFC Opava               v Slovan Liberec           0-2 (0-2)
    17.00  FK Pardubice            v AC Sparta Praha          2-2 (0-2)
    19.30  Slavia Praha            v FC Fastav Zlín           2-1 (1-1)


» Matchday 29
  Sat Apr/24
    14.00  Dynamo České Budějovice v FK Jablonec              0-2 (0-2)
           Sigma Olomouc           v Baník Ostrava            0-2 (0-1)
    16.00  FK Mladá Boleslav       v Slovan Liberec           0-1 (0-1)
    18.30  Viktoria Plzeň          v 1. FC Slovácko           2-1 (1-1)
  Sun Apr/25
    14.00  Zbrojovka Brno          v FK Teplice               0-0
           FC Fastav Zlín          v FK Pardubice             0-4 (0-2)
           MFK Karviná             v 1. FK Příbram            0-1 (0-1)
    16.00  AC Sparta Praha         v SFC Opava                4-2 (2-0)
    18.30  Bohemians Praha 1905    v Slavia Praha             0-0


» Matchday 30
  Sat May/1
    15.00  1. FK Příbram           v Dynamo České Budějovice  0-1 (0-1)
           SFC Opava               v Bohemians Praha 1905     1-1 (1-0)
    17.00  1. FC Slovácko          v FK Mladá Boleslav        0-1 (0-1)
    19.30  Baník Ostrava           v Zbrojovka Brno           1-1 (0-0)
  Sun May/2
    15.00  FK Jablonec             v Sigma Olomouc            3-1 (1-1)
           FK Pardubice            v MFK Karviná              2-2 (1-1)
           FK Teplice              v FC Fastav Zlín           0-0
    17.00  Slovan Liberec          v AC Sparta Praha          2-2 (1-0)
    19.30  Slavia Praha            v Viktoria Plzeň           5-1 (2-0)


» Matchday 31
  Fri May/7
    18.00  FK Jablonec             v FK Teplice               4-1 (2-0)
  Sat May/8
    15.00  FC Fastav Zlín          v SFC Opava                1-1 (0-1)
    17.00  Zbrojovka Brno          v FK Mladá Boleslav        2-3 (0-2)
           Viktoria Plzeň          v 1. FK Příbram            3-3 (1-2)
    19.30  Bohemians Praha 1905    v Slovan Liberec           3-0 (0-0)
  Sun May/9
    15.00  Dynamo České Budějovice v FK Pardubice             2-0 (1-0)
           MFK Karviná             v 1. FC Slovácko           0-2 (0-1)
    17.00  Sigma Olomouc           v Slavia Praha             0-1 (0-0)
    19.30  AC Sparta Praha         v Baník Ostrava            3-1 (1-0)


» Matchday 32
  Fri May/14
    20.00  Slovan Liberec          v Zbrojovka Brno           1-1 (0-0)
  Sat May/15
    15.00  SFC Opava               v Sigma Olomouc            1-2 (0-1)
    17.00  Baník Ostrava           v FC Fastav Zlín           4-2 (2-0)
           1. FK Příbram           v FK Jablonec              1-0 (0-0)
    19.30  1. FC Slovácko          v Bohemians Praha 1905     1-1 (1-1)
  Sun May/16
    15.00  FK Pardubice            v Viktoria Plzeň           3-0 (1-0)
           FK Teplice              v Dynamo České Budějovice  2-0 (0-0)
    17.00  FK Mladá Boleslav       v AC Sparta Praha          4-5 (2-2)
    19.30  Slavia Praha            v MFK Karviná              1-1 (1-0)


» Matchday 33
  Sun May/23
    17.00  Zbrojovka Brno          v SFC Opava                4-1 (2-0)
           Bohemians Praha 1905    v AC Sparta Praha          1-2 (1-1)
           Dynamo České Budějovice v 1. FC Slovácko           0-1 (0-1)
           FC Fastav Zlín          v Slovan Liberec           0-0
           FK Jablonec             v Slavia Praha             1-1 (1-1)
           1. FK Příbram           v FK Pardubice             0-1 (0-1)
           MFK Karviná             v FK Teplice               2-0 (1-0)
           Sigma Olomouc           v FK Mladá Boleslav        0-3 (0-1)
           Viktoria Plzeň          v Baník Ostrava            4-0 (1-0)


» Matchday 34
  Sat May/29
    17.00  1. FC Slovácko          v FC Fastav Zlín           2-0 (1-0)
           Baník Ostrava           v MFK Karviná              1-1 (0-0)
           FK Mladá Boleslav       v Bohemians Praha 1905     3-1 (1-0)
           FK Pardubice            v FK Jablonec              0-1 (0-0)
           FK Teplice              v 1. FK Příbram            2-2 (0-1)
           Slavia Praha            v Dynamo České Budějovice  2-1 (2-0)
           SFC Opava               v Viktoria Plzeň           1-3 (1-3)
           Slovan Liberec          v Sigma Olomouc            1-2 (0-1)
           AC Sparta Praha         v Zbrojovka Brno           6-1 (6-1)
