= Czech Republic National League 2024/25

# Date       Fri Jul/19 2024 - Sun May/25 2025 (310d)
# Teams      16
# Matches    240



» Matchday 1
  Fri Jul/19 2024
    18.00  SFC Opava               v FC Sellier & Bellot Vlašim  3-3 (1-1)
  Sat Jul/20
    10.15  MFK Chrudim             v Sigma Olomouc B          3-0 (2-0)
           MFK Vyškov              v 1. SK Prostějov          0-0
    16.30  SK Líšeň                v FC Zlín                  0-0
    17.00  FK MAS Táborsko         v Slavia Praha B           3-1 (1-0)
  Sun Jul/21
    10.30  AC Sparta Praha B       v Baník Ostrava B          2-2 (2-0)
    17.00  FK Varnsdorf            v Viktoria Žižkov          1-1 (1-1)
  Mon Jul/22
    17.30  Vysočina Jihlava        v Zbrojovka Brno           0-2 (0-1)


» Matchday 2
  Fri Jul/26
    18.00  FC Zlín                 v FK MAS Táborsko          1-0 (0-0)
           FC Sellier & Bellot Vlašim v MFK Chrudim              2-0 (1-0)
           Vysočina Jihlava        v MFK Vyškov               1-1 (1-0)
           SFC Opava               v Zbrojovka Brno           1-1 (1-1)
  Sat Jul/27
    10.15  Sigma Olomouc B         v 1. SK Prostějov          0-0
  Sun Jul/28
    10.15  Viktoria Žižkov         v SK Líšeň                 1-4 (0-1)
    10.30  Slavia Praha B          v AC Sparta Praha B        2-1 (1-1)
  Wed Aug/7
    17.00  Baník Ostrava B         v FK Varnsdorf             2-0 (0-0)


» Matchday 3
  Wed Jul/31
    17.00  MFK Vyškov              v FC Sellier & Bellot Vlašim  1-1 (1-0)
           SK Líšeň                v Slavia Praha B           0-4 (0-2)
    17.30  1. SK Prostějov         v FC Zlín                  0-2 (0-1)
    18.00  Sigma Olomouc B         v Viktoria Žižkov          1-1 (1-1)
           FK Varnsdorf            v SFC Opava                3-1 (1-0)
           AC Sparta Praha B       v Vysočina Jihlava         4-0 (3-0)
           MFK Chrudim             v Zbrojovka Brno           1-0 (1-0)
           FK MAS Táborsko         v Baník Ostrava B          1-2 (1-1)


» Matchday 4
  Sat Aug/3
    18.00  Zbrojovka Brno          v FK Varnsdorf             1-6 (0-4)
  Sun Aug/4
    10.15  Viktoria Žižkov         v 1. SK Prostějov          3-0 (1-0)
           Slavia Praha B          v MFK Chrudim              0-1 (0-1)
           Baník Ostrava B         v MFK Vyškov               1-3 (0-1)
    16.00  SFC Opava               v AC Sparta Praha B        4-2 (2-0)
    17.00  FC Sellier & Bellot Vlašim v SK Líšeň                 1-1 (1-1)
           Vysočina Jihlava        v FK MAS Táborsko          1-1 (0-0)
  Mon Aug/5
    17.30  FC Zlín                 v Sigma Olomouc B          1-0 (0-0)


» Matchday 5
  Fri Aug/9
    18.00  1. SK Prostějov         v FC Sellier & Bellot Vlašim  1-1 (1-0)
           FC Zlín                 v Viktoria Žižkov          1-0 (1-0)
  Sat Aug/10
    10.15  MFK Chrudim             v Baník Ostrava B          6-1 (4-0)
    15.00  FK MAS Táborsko         v Zbrojovka Brno           0-1 (0-0)
    17.00  SK Líšeň                v SFC Opava                0-1 (0-0)
  Sun Aug/11
    10.15  Sigma Olomouc B         v Vysočina Jihlava         3-1 (1-0)
    10.30  AC Sparta Praha B       v FK Varnsdorf             1-1 (0-0)
  Mon Aug/12
    17.30  MFK Vyškov              v Slavia Praha B           1-0 (1-0)


» Matchday 6
  Fri Aug/16
    18.00  FC Sellier & Bellot Vlašim v FC Zlín                  1-3 (0-1)
           Vysočina Jihlava        v SK Líšeň                 2-2 (1-1)
           SFC Opava               v MFK Vyškov               1-0 (1-0)
  Sun Aug/18
    10.15  Viktoria Žižkov         v FK MAS Táborsko          3-1 (1-0)
           Slavia Praha B          v Sigma Olomouc B          4-0 (2-0)
           Baník Ostrava B         v 1. SK Prostějov          1-2 (1-1)
    18.00  Zbrojovka Brno          v AC Sparta Praha B        0-0
  Wed Sep/18
    16.30  FK Varnsdorf            v MFK Chrudim              0-3 (0-1)


» Matchday 7
  Fri Aug/23
    18.00  1. SK Prostějov         v Vysočina Jihlava         2-1 (1-1)
  Sat Aug/24
    10.15  MFK Chrudim             v AC Sparta Praha B        4-1 (2-1)
    17.00  SK Líšeň                v FK Varnsdorf             1-0 (1-0)
  Sun Aug/25
    10.15  Sigma Olomouc B         v Baník Ostrava B          5-0 (0-0)
           Viktoria Žižkov         v FC Sellier & Bellot Vlašim  1-1 (1-0)
    17.00  FK MAS Táborsko         v SFC Opava                0-1 (0-0)
  Mon Aug/26
    17.30  MFK Vyškov              v Zbrojovka Brno           1-0 (1-0)
  Tue Sep/17
    17.30  FC Zlín                 v Slavia Praha B           2-1 (1-0)


» Matchday 8
  Fri Aug/30
    18.00  FC Sellier & Bellot Vlašim v Sigma Olomouc B          3-0 (1-0)
           Vysočina Jihlava        v Viktoria Žižkov          2-1 (1-1)
           SFC Opava               v MFK Chrudim              1-2 (0-0)
  Sun Sep/1
    10.15  Slavia Praha B          v 1. SK Prostějov          2-2 (1-1)
           Baník Ostrava B         v SK Líšeň                 0-2 (0-1)
    15.00  AC Sparta Praha B       v FK MAS Táborsko          1-2 (1-0)
    17.30  FK Varnsdorf            v MFK Vyškov               1-2 (0-1)
    18.00  Zbrojovka Brno          v FC Zlín                  1-2 (0-0)


» Matchday 9
  Wed Oct/2
    16.00  Sigma Olomouc B         v SFC Opava                0-0
           Viktoria Žižkov         v Baník Ostrava B          0-1 (0-1)
           MFK Vyškov              v MFK Chrudim              0-3 (0-2)
           FK MAS Táborsko         v FK Varnsdorf             2-0 (1-0)
           SK Líšeň                v AC Sparta Praha B        2-2 (2-0)
    18.00  1. SK Prostějov         v Zbrojovka Brno           3-1 (0-0)
           FC Sellier & Bellot Vlašim v Slavia Praha B           2-2 (1-2)
  Tue Oct/22
    17.30  FC Zlín                 v Vysočina Jihlava         1-1 (1-0)


» Matchday 10
  Sat Sep/21
    10.15  MFK Chrudim             v FK MAS Táborsko          0-0
    10.30  AC Sparta Praha B       v MFK Vyškov               1-0 (0-0)
    17.00  Zbrojovka Brno          v SK Líšeň                 1-1 (0-1)
  Sun Sep/22
    10.15  Slavia Praha B          v Viktoria Žižkov          2-2 (1-0)
           Baník Ostrava B         v FC Zlín                  0-1 (0-0)
    16.30  FK Varnsdorf            v Sigma Olomouc B          2-3 (2-0)
  Mon Sep/23
    17.45  Vysočina Jihlava        v FC Sellier & Bellot Vlašim  2-2 (1-1)
  Sat Nov/16
    13.30  SFC Opava               v 1. SK Prostějov          1-2 (1-1)


» Matchday 11
  Fri Sep/27
    18.00  FC Sellier & Bellot Vlašim v Baník Ostrava B          3-2 (0-1)
  Sat Sep/28
    10.15  Viktoria Žižkov         v SFC Opava                4-1 (3-0)
    16.00  FC Zlín                 v AC Sparta Praha B        2-0 (2-0)
    16.30  FK MAS Táborsko         v MFK Vyškov               0-0
           SK Líšeň                v MFK Chrudim              0-2 (0-2)
    18.00  1. SK Prostějov         v FK Varnsdorf             1-1 (0-0)
  Sun Sep/29
    10.15  Sigma Olomouc B         v Zbrojovka Brno           4-1 (1-0)
           Slavia Praha B          v Vysočina Jihlava         2-0 (2-0)


» Matchday 12
  Sat Oct/5
    10.15  MFK Chrudim             v Viktoria Žižkov          1-5 (1-1)
    16.00  FK MAS Táborsko         v SK Líšeň                 1-1 (0-1)
    17.00  Zbrojovka Brno          v FC Sellier & Bellot Vlašim  2-2 (1-0)
  Sun Oct/6
    10.15  Baník Ostrava B         v Vysočina Jihlava         1-2 (0-1)
           AC Sparta Praha B       v 1. SK Prostějov          5-2 (2-2)
           MFK Vyškov              v Sigma Olomouc B          1-0 (0-0)
    14.00  SFC Opava               v Slavia Praha B           2-1 (1-1)
    16.00  FK Varnsdorf            v FC Zlín                  0-2 (0-1)


» Matchday 13
  Fri Oct/18
    18.00  FC Zlín                 v SFC Opava                3-0 (1-0)
           FC Sellier & Bellot Vlašim v FK MAS Táborsko          1-2 (0-2)
           Vysočina Jihlava        v FK Varnsdorf             1-1 (1-0)
  Sat Oct/19
    15.30  SK Líšeň                v MFK Vyškov               0-2 (0-0)
  Sun Oct/20
    10.15  Sigma Olomouc B         v AC Sparta Praha B        3-1 (2-1)
           Viktoria Žižkov         v Zbrojovka Brno           4-2 (2-2)
           Slavia Praha B          v Baník Ostrava B          1-3 (1-2)
  Mon Oct/21
    17.00  1. SK Prostějov         v MFK Chrudim              1-1 (1-0)


» Matchday 14
  Fri Oct/25
    18.00  SFC Opava               v Baník Ostrava B          0-0
           Zbrojovka Brno          v Slavia Praha B           1-1 (1-1)
  Sat Oct/26
    10.15  MFK Chrudim             v Vysočina Jihlava         2-1 (1-1)
           MFK Vyškov              v FC Zlín                  1-1 (0-0)
    13.30  FK MAS Táborsko         v Sigma Olomouc B          1-0 (1-0)
    14.30  SK Líšeň                v 1. SK Prostějov          2-0 (2-0)
  Sun Oct/27
    10.30  AC Sparta Praha B       v Viktoria Žižkov          1-2 (0-2)
    14.30  FK Varnsdorf            v FC Sellier & Bellot Vlašim  1-2 (1-1)


» Matchday 15
  Fri Nov/1
    17.00  1. SK Prostějov         v FK MAS Táborsko          3-3 (3-2)
    18.00  FC Sellier & Bellot Vlašim v AC Sparta Praha B        2-4 (1-1)
  Sat Nov/2
    18.00  Vysočina Jihlava        v SFC Opava                2-0 (2-0)
  Sun Nov/3
    10.15  Sigma Olomouc B         v SK Líšeň                 1-1 (1-1)
           Viktoria Žižkov         v MFK Vyškov               0-3 (0-2)
           Slavia Praha B          v FK Varnsdorf             2-1 (1-0)
           Baník Ostrava B         v Zbrojovka Brno           1-2 (0-0)
  Mon Nov/4
    18.00  FC Zlín                 v MFK Chrudim              2-0 (1-0)


» Matchday 16
  Fri Nov/8
    17.00  1. SK Prostějov         v Sigma Olomouc B          2-0 (1-0)
  Sat Nov/9
    10.15  MFK Chrudim             v FC Sellier & Bellot Vlašim  1-1 (1-0)
    14.00  FK MAS Táborsko         v FC Zlín                  0-0
           SK Líšeň                v Viktoria Žižkov          0-0
    15.00  Zbrojovka Brno          v SFC Opava                2-2 (0-1)
  Sun Nov/10
    10.15  AC Sparta Praha B       v Slavia Praha B           1-1 (1-1)
           MFK Vyškov              v Vysočina Jihlava         1-1 (0-0)
    14.00  FK Varnsdorf            v Baník Ostrava B          0-0


» Matchday 17
  Sat Mar/1 2025
    14.00  SFC Opava               v FK Varnsdorf             0-1 (0-1)
    15.00  Zbrojovka Brno          v MFK Chrudim              0-0
  Sun Mar/2
    10.15  Viktoria Žižkov         v Sigma Olomouc B          2-1 (1-0)
    11.00  Slavia Praha B          v SK Líšeň                 3-0 (1-0)
    14.30  Baník Ostrava B         v FK MAS Táborsko          2-2 (2-2)
    15.00  Vysočina Jihlava        v AC Sparta Praha B        0-1 (0-1)
  Mon Mar/3
    17.30  FC Zlín                 v 1. SK Prostějov          3-0 (1-0)
  Tue Apr/1
    17.00  FC Sellier & Bellot Vlašim v MFK Vyškov               0-0


» Matchday 18
  Fri Mar/7
    18.00  1. SK Prostějov         v Viktoria Žižkov          2-1 (0-0)
  Sat Mar/8
    10.15  MFK Chrudim             v Slavia Praha B           0-1 (0-0)
           MFK Vyškov              v Baník Ostrava B          1-3 (0-2)
    14.30  SK Líšeň                v FC Sellier & Bellot Vlašim  1-0 (1-0)
  Sun Mar/9
    10.15  Sigma Olomouc B         v FC Zlín                  1-2 (1-1)
    10.30  AC Sparta Praha B       v SFC Opava                1-1 (0-1)
    14.30  FK Varnsdorf            v Zbrojovka Brno           0-3 (0-1)
  Mon Mar/10
    16.30  FK MAS Táborsko         v Vysočina Jihlava         0-1 (0-1)


» Matchday 19
  Fri Mar/14
    17.00  Vysočina Jihlava        v Sigma Olomouc B          3-1 (2-1)
    17.30  FC Sellier & Bellot Vlašim v 1. SK Prostějov          3-1 (0-0)
  Sat Mar/15
    14.00  SFC Opava               v SK Líšeň                 1-2 (0-2)
    15.00  Zbrojovka Brno          v FK MAS Táborsko          0-2 (0-1)
  Sun Mar/16
    10.15  Viktoria Žižkov         v FC Zlín                  1-3 (0-0)
    11.00  Slavia Praha B          v MFK Vyškov               0-0
    14.30  FK Varnsdorf            v AC Sparta Praha B        2-1 (1-1)
           Baník Ostrava B         v MFK Chrudim              1-0 (1-0)


» Matchday 20
  Fri Mar/28
    17.00  FC Zlín                 v FC Sellier & Bellot Vlašim  2-1 (1-1)
    18.00  1. SK Prostějov         v Baník Ostrava B          1-0 (0-0)
  Sat Mar/29
    10.15  MFK Vyškov              v SFC Opava                2-0 (0-0)
           MFK Chrudim             v FK Varnsdorf             2-1 (1-0)
    15.00  FK MAS Táborsko         v Viktoria Žižkov          0-1 (0-0)
           SK Líšeň                v Vysočina Jihlava         2-0 (1-0)
  Sun Mar/30
    10.15  Sigma Olomouc B         v Slavia Praha B           2-2 (0-0)
    10.30  AC Sparta Praha B       v Zbrojovka Brno           1-1 (1-1)


» Matchday 21
  Fri Apr/4
    18.00  Vysočina Jihlava        v 1. SK Prostějov          3-0 (2-0)
  Sat Apr/5
    14.00  Zbrojovka Brno          v MFK Vyškov               1-2 (0-0)
           SFC Opava               v FK MAS Táborsko          2-1 (2-0)
  Sun Apr/6
    10.15  Slavia Praha B          v FC Zlín                  0-1 (0-0)
    10.30  AC Sparta Praha B       v MFK Chrudim              2-2 (2-1)
    16.30  FK Varnsdorf            v SK Líšeň                 2-1 (2-1)
    17.00  FC Sellier & Bellot Vlašim v Viktoria Žižkov          1-0 (1-0)
  Mon Apr/7
    17.00  Baník Ostrava B         v Sigma Olomouc B          3-0 (0-0)


» Matchday 22
  Fri Apr/11
    18.00  1. SK Prostějov         v Slavia Praha B           0-0
           FC Zlín                 v Zbrojovka Brno           1-1 (1-0)
  Sat Apr/12
    10.15  MFK Chrudim             v SFC Opava                2-0 (2-0)
           MFK Vyškov              v FK Varnsdorf             2-2 (2-1)
    16.00  SK Líšeň                v Baník Ostrava B          0-0
           FK MAS Táborsko         v AC Sparta Praha B        2-0 (0-0)
  Sun Apr/13
    10.15  Sigma Olomouc B         v FC Sellier & Bellot Vlašim  0-0
           Viktoria Žižkov         v Vysočina Jihlava         1-1 (1-1)


» Matchday 23
  Wed Apr/16
    16.30  AC Sparta Praha B       v SK Líšeň                 0-0
    17.00  SFC Opava               v Sigma Olomouc B          2-1 (0-0)
           Vysočina Jihlava        v FC Zlín                  1-1 (0-1)
           Baník Ostrava B         v Viktoria Žižkov          3-4 (1-3)
           Slavia Praha B          v FC Sellier & Bellot Vlašim  1-1 (0-0)
           MFK Chrudim             v MFK Vyškov               3-0 (1-0)
           FK Varnsdorf            v FK MAS Táborsko          1-2 (0-1)
    18.00  Zbrojovka Brno          v 1. SK Prostějov          1-1 (1-0)


» Matchday 24
  Sat Apr/19
    10.15  MFK Vyškov              v AC Sparta Praha B        0-0
    12.30  SK Líšeň                v Zbrojovka Brno           1-4 (0-4)
    17.00  FK MAS Táborsko         v MFK Chrudim              1-2 (0-1)
  Sun Apr/20
    10.15  Viktoria Žižkov         v Slavia Praha B           4-2 (2-2)
           Sigma Olomouc B         v FK Varnsdorf             0-3 (0-0)
    17.00  FC Sellier & Bellot Vlašim v Vysočina Jihlava         1-0 (0-0)
           FC Zlín                 v Baník Ostrava B          1-1 (1-0)
    18.00  1. SK Prostějov         v SFC Opava                0-0


» Matchday 25
  Fri Apr/25
    18.00  Vysočina Jihlava        v Slavia Praha B           2-1 (1-0)
  Sat Apr/26
    10.15  MFK Chrudim             v SK Líšeň                 1-1 (1-1)
    17.00  Zbrojovka Brno          v Sigma Olomouc B          1-0 (0-0)
           SFC Opava               v Viktoria Žižkov          3-1 (0-1)
  Sun Apr/27
    10.30  AC Sparta Praha B       v FC Zlín                  1-0 (0-0)
    17.00  FK Varnsdorf            v 1. SK Prostějov          1-0 (0-0)
  Mon Apr/28
    17.00  Baník Ostrava B         v FC Sellier & Bellot Vlašim  3-1 (1-0)
           MFK Vyškov              v FK MAS Táborsko          0-1 (0-1)


» Matchday 26
  Fri May/2
    17.30  FC Zlín                 v FK Varnsdorf             2-0 (0-0)
    18.00  FC Sellier & Bellot Vlašim v Zbrojovka Brno           1-2 (1-1)
    19.00  Vysočina Jihlava        v Baník Ostrava B          2-1 (0-1)
  Sat May/3
    17.00  SK Líšeň                v FK MAS Táborsko          1-1 (0-1)
    18.00  1. SK Prostějov         v AC Sparta Praha B        1-2 (1-2)
  Sun May/4
    10.15  Slavia Praha B          v SFC Opava                0-1 (0-1)
           Viktoria Žižkov         v MFK Chrudim              1-2 (1-1)
           Sigma Olomouc B         v MFK Vyškov               0-4 (0-1)


» Matchday 27
  Wed May/7
    17.00  AC Sparta Praha B       v Sigma Olomouc B
           Zbrojovka Brno          v Viktoria Žižkov
           Baník Ostrava B         v Slavia Praha B
    17.30  MFK Chrudim             v 1. SK Prostějov
           SFC Opava               v FC Zlín
           FK MAS Táborsko         v FC Sellier & Bellot Vlašim
           FK Varnsdorf            v Vysočina Jihlava
           MFK Vyškov              v SK Líšeň


» Matchday 28
  Sun May/11
    10.15  Slavia Praha B          v Zbrojovka Brno
           Viktoria Žižkov         v AC Sparta Praha B
           Sigma Olomouc B         v FK MAS Táborsko
    17.00  FC Sellier & Bellot Vlašim v FK Varnsdorf
           Vysočina Jihlava        v MFK Chrudim
           FC Zlín                 v MFK Vyškov
    18.00  1. SK Prostějov         v SK Líšeň
  Mon May/12
    17.00  Baník Ostrava B         v SFC Opava


» Matchday 29
  Sat May/17
    15.00  FK MAS Táborsko         v 1. SK Prostějov
           SK Líšeň                v Sigma Olomouc B
           MFK Chrudim             v FC Zlín
           MFK Vyškov              v Viktoria Žižkov
           AC Sparta Praha B       v FC Sellier & Bellot Vlašim
           FK Varnsdorf            v Slavia Praha B
           SFC Opava               v Vysočina Jihlava
           Zbrojovka Brno          v Baník Ostrava B


» Matchday 30
  Sun May/25
    17.00  FC Sellier & Bellot Vlašim v SFC Opava
           Zbrojovka Brno          v Vysočina Jihlava
           Viktoria Žižkov         v FK Varnsdorf
           Baník Ostrava B         v AC Sparta Praha B
           Sigma Olomouc B         v MFK Chrudim
           1. SK Prostějov         v MFK Vyškov
           Slavia Praha B          v FK MAS Táborsko
           FC Zlín                 v SK Líšeň
