= Czech Republic Cup 2024/25

# Date       Tue Aug/13 2024 - Wed May/14 2025 (274d)
# Teams      102
# Matches    101



» Round 1
  Tue Aug/13 2024
    18.00  SK Slany                v Sokol Brozany            0-5 (0-2)
  Tue Aug/20
    17.30  FC Rokycany             v FK Příbram               1-6 (1-3)
           FC Kuřim                v TJ Start Brno            1-0 (1-0)
           1. HFK Olomouc          v MFK Vyškov               0-2 (0-1)
           SK Aritma Praha         v Sokol Hostouň            3-2 (2-1)
           Arsenal Česká Lípa      v FK Kolín                 2-0 (0-0)
  Wed Aug/21
    17.30  Slovan Velvary          v FK Motorlet Praha        2-3 pen. (2-2, 0-1)
           TJ Jiskra Rýmařov       v Hanácká Slávia Kroměříž  0-6 (0-4)
           FC Kvasice              v FC Strání                1-3 (0-1)
           SK Český Brod           v FK Admira Praha          1-4 (0-2)
           Tatran Ždírec nad Doubravou v SK Líšeň                 0-4 (0-1)
           SK Hrebec               v SK Kladno                1-3 (0-0)
           SK Hořovice             v FK Robstav               3-0    [awarded]
           Slavoj Kolovec          v TJ Jiskra Domažlice      0-7 (0-7)
           FK Dobrovice            v Viktoria Žižkov          1-5 (0-4)
           FK Olympie Březová      v SK Petřín Plzeň          1-3 (1-0)
           Meteor Praha VIII       v FK Ústí nad Labem        0-5 (0-4)
           TJ Ligmet Milin         v FC Sellier & Bellot Vlašim  4-3 pen. (1-1, 1-0)
           FK Pěnčín-Turnov        v SK Zápy                  0-4 (0-2)
           FK Králův Dvůr          v FK Loko Vltavín          3-4 pen. (1-1, 0-0)
           Frenstat p. R.          v FC Zlínsko               5-3 pen. (0-0)
           Rapid Psáry             v FK MAS Táborsko          2-10 (2-5)
           FK Horní Ředice         v Sokol Živanice           0-2 (0-1)
           FK Kozlovice            v ČSK Uherský Brod         8-9 pen. (0-0)
           Mariánské Lázně         v FK Baník Most-Souš       0-4 (0-2)
           TJ Sokol Velké Hamry    v Benátky nad Jizerou      0-3 (0-0)
           Spartak Soběslav        v Povltavská FA            1-3 (0-0)
           FK Přepeře              v FK Varnsdorf             2-3 (0-2)
           MFK Vítkovice           v FK Frýdek-Místek         2-0 (1-0)
  Tue Aug/27
    17.00  Žďár nad Sázavou        v Vysočina Jihlava         8-7 pen. (2-2, 1-1)
    17.30  SK Vysoké Mýto          v MFK Chrudim              1-0 (0-0)
    19.00  SK Hranice              v FC Zlín                  1-2 (1-2)
  Wed Aug/28
    17.30  Sokol Tasovice          v FC Slovan Rosice         2-1 (0-1)
           ŠSK Bílovec             v SK Uničov                3-2 pen. (2-2, 1-1)
           Slovan Bzenec           v FK Hodonín               5-4 pen. (3-3, 2-2)
           MFK Havířov             v FC Hlučín                3-5 pen. (2-2, 1-1)
  Thu Aug/29
    17.00  TJ Tatran Bohunice      v Zbrojovka Brno           2-6
  Wed Sep/4
    17.00  SK Benešov              v FC Písek                 1-3 (0-1)
           FK Bospor Bohumín       v 1. SK Prostějov          0-2 (0-2)
           Slavia Hradec Králové   v Jiskra Ústí nad Orlicí   1-2 (1-1)
           FC Vratimov             v SFC Opava                0-4 (0-2)
  Wed Sep/11
    17.00  Police nad Metují       v Chlumec nad Cidlinou     2-0 (1-0)
    18.30  Slavia Karlovy Vary     v FC Chomutov              5-1 (1-1)


» Round 2
  Tue Sep/24
    16.00  ČSK Uherský Brod        v 1. SK Prostějov          2-1 (1-1)
    16.30  MFK Vítkovice           v FC Hlučín                0-3 (0-0)
    18.00  FK Ústí nad Labem       v SK Kladno                4-3 pen. (4-4, 4-0)
  Wed Sep/25
    16.30  Police nad Metují       v Slavia Karlovy Vary      2-0 (2-0)
           Jiskra Ústí nad Orlicí  v FK Dukla Praha           0-4 (0-3)
           SK Petřín Plzeň         v FK MAS Táborsko          0-2 (0-0)
           Sokol Brozany           v Bohemians Praha 1905     1-3 (1-1)
           TJ Ligmet Milin         v FK Teplice               0-2 (0-0)
           Sokol Živanice          v FK Varnsdorf             0-3 (0-0)
           FK Motorlet Praha       v FC Hradec Králové        0-1 (0-0)
           SK Aritma Praha         v FK Pardubice             0-3 (0-1)
           Povltavská FA           v Slovan Liberec           1-3 (0-1)
           FK Baník Most-Souš      v Benátky nad Jizerou      3-5 pen. (1-1, 1-0)
           FK Loko Vltavín         v Arsenal Česká Lípa       3-1 (2-0)
           SK Vysoké Mýto          v SK Hořovice              6-7 pen. (1-1, 0-0)
           SK Zápy                 v FK Admira Praha          3-1 (3-1)
           FC Kuřim                v 1. FC Slovácko           1-3 (0-1)
           Sokol Tasovice          v FC Zlín                  1-5 (1-0)
           Frenstat p. R.          v Zbrojovka Brno           1-3 (1-2)
           FC Strání               v SFC Opava                0-1 (0-0)
           ŠSK Bílovec             v MFK Vyškov               1-3 (1-1)
           Žďár nad Sázavou        v SK Líšeň                 1-2 (0-0)
           Hanácká Slávia Kroměříž v MFK Karviná              1-0 (0-0)
    17.30  FC Písek                v Viktoria Žižkov          0-4 (0-1)
    18.00  FK Příbram              v Dynamo České Budějovice  2-4 pen. (2-2, 2-2)
  Wed Oct/2
    16.00  Slovan Bzenec           v Sigma Olomouc            0-6 (0-2)
           TJ Jiskra Domažlice     v FK Jablonec              0-2 (0-1)


» Round 3
  Wed Oct/23
    15.00  SK Hořovice             v FK Dukla Praha           0-6 (0-2)
  Wed Oct/30
    13.30  MFK Vyškov              v Bohemians Praha 1905     0-1 (0-0)
    14.00  FK Loko Vltavín         v FC Hradec Králové        0-1 (0-1)
           SK Zápy                 v FK Pardubice             1-2 (1-1)
           Hanácká Slávia Kroměříž v 1. FC Slovácko           3-1 (1-0)
           Police nad Metují       v FK Mladá Boleslav        1-3 (1-1)
           FK Varnsdorf            v Baník Ostrava            1-3 (0-1)
           SK Líšeň                v FK Teplice               1-3 (1-1)
           SFC Opava               v FC Zlín                  1-2 (1-1)
    16.30  FK Ústí nad Labem       v Viktoria Plzeň           3-4 (1-3)
    17.00  FC Hlučín               v Slovan Liberec           1-0 (0-0)
    17.30  Viktoria Žižkov         v Sigma Olomouc            0-2 (0-1)
    19.15  AC Sparta Praha         v Zbrojovka Brno           4-0 (1-0)
  Thu Oct/31
    14.00  Benátky nad Jizerou     v Slavia Praha             1-4 (0-4)
  Tue Nov/5
    15.00  ČSK Uherský Brod        v FK Jablonec              0-1 (0-1)
  Wed Nov/6
    17.30  FK MAS Táborsko         v Dynamo České Budějovice  2-0 a.e.t. (0-0)


» Round of 16
  Tue Feb/25 2025
    18.00  AC Sparta Praha         v FK Dukla Praha           3-0 (1-0)
  Wed Feb/26
    17.00  FK Mladá Boleslav       v Bohemians Praha 1905     0-2 (0-1)
    19.30  Slavia Praha            v FK MAS Táborsko          1-0 a.e.t. (0-0)
  Thu Feb/27
    18.00  Viktoria Plzeň          v FC Zlín                  4-1 a.e.t. (1-1, 1-1)
  Tue Mar/4
    18.00  Sigma Olomouc           v Hanácká Slávia Kroměříž  2-1 (1-1)
  Wed Mar/5
    18.00  FK Pardubice            v Baník Ostrava            0-2 (0-2)
  Tue Mar/11
    18.00  FC Hlučín               v FK Teplice               1-2 (0-1)
  Wed Mar/12
    18.00  FC Hradec Králové       v FK Jablonec              1-2 (0-1)


» Quarterfinals
  Tue Apr/8
    18.00  Slavia Praha            v Sigma Olomouc            0-1 (0-1)
  Wed Apr/9
    16.30  FK Jablonec             v Baník Ostrava            0-1 (0-0)
    19.00  AC Sparta Praha         v FK Teplice               3-2 a.e.t. (2-2, 1-1)
  Thu Apr/10
    18.00  Bohemians Praha 1905    v Viktoria Plzeň           1-3 (0-0)


» Semifinals
  Tue Apr/22
    19.00  Baník Ostrava           v Sigma Olomouc            2-3 (1-1)
  Wed Apr/23
    19.00  AC Sparta Praha         v Viktoria Plzeň           1-0 (1-0)


» Final
  Wed May/14
    19.00  Sigma Olomouc           v AC Sparta Praha
