= Czech Republic First League 2024/25

# Date       Fri Jul/19 2024 - Sun May/25 2025 (310d)
# Teams      16
# Matches    276
# Stages     Regular Season (240)  Championship (15)  Middle Playoffs (6)  Relegation (15)



» Matchday 1
  Fri Jul/19 2024
    19.00  AC Sparta Praha         v FK Pardubice             2-1 (1-1)
  Sat Jul/20
    14.30  FK Jablonec             v FK Mladá Boleslav        2-0 (1-0)
    17.00  Dynamo České Budějovice v Sigma Olomouc            0-2 (0-0)
           Bohemians Praha 1905    v Baník Ostrava            2-1 (0-0)
    20.00  FK Dukla Praha          v Viktoria Plzeň           1-3 (0-2)
  Sun Jul/21
    14.30  MFK Karviná             v Slovan Liberec           1-3 (1-2)
    17.00  1. FC Slovácko          v Slavia Praha             0-0
    20.00  FC Hradec Králové       v FK Teplice               1-0 (0-0)


» Matchday 2
  Sat Jul/27
    14.30  FK Dukla Praha          v Bohemians Praha 1905     1-0 (0-0)
    17.00  FK Teplice              v AC Sparta Praha          1-4 (0-0)
           FK Pardubice            v MFK Karviná              0-1 (0-1)
    20.00  Slavia Praha            v Dynamo České Budějovice  4-0 (2-0)
  Sun Jul/28
    14.30  Slovan Liberec          v Sigma Olomouc            1-1 (1-0)
    17.00  FK Mladá Boleslav       v 1. FC Slovácko           3-0 (2-0)
           Baník Ostrava           v FK Jablonec              1-0 (0-0)
    20.00  Viktoria Plzeň          v FC Hradec Králové        1-0 (0-0)


» Matchday 3
  Fri Aug/2
    17.30  Slovan Liberec          v Slavia Praha             0-1 (0-1)
    20.00  AC Sparta Praha         v FK Dukla Praha           2-0 (1-0)
  Sat Aug/3
    14.30  1. FC Slovácko          v Bohemians Praha 1905     0-0
    17.00  FK Jablonec             v Viktoria Plzeň           0-0
    20.00  Sigma Olomouc           v FK Teplice               2-1 (1-1)
  Sun Aug/4
    14.30  Dynamo České Budějovice v FK Pardubice             1-3 (0-3)
    17.00  FC Hradec Králové       v FK Mladá Boleslav        2-1 (1-1)
  Wed Aug/28
    18.00  MFK Karviná             v Baník Ostrava            0-0


» Matchday 4
  Sat Aug/10
    14.30  FK Dukla Praha          v FK Jablonec              0-2 (0-1)
    17.00  FK Teplice              v Slovan Liberec           2-1 (1-0)
           Bohemians Praha 1905    v AC Sparta Praha          1-2 (1-1)
    20.00  Slavia Praha            v Sigma Olomouc            2-0 (1-0)
  Sun Aug/11
    14.30  FK Pardubice            v 1. FC Slovácko           0-1 (0-0)
    17.00  FK Mladá Boleslav       v Dynamo České Budějovice  4-0 (1-0)
           Baník Ostrava           v FC Hradec Králové        1-0 (0-0)
    20.00  Viktoria Plzeň          v MFK Karviná              5-0 (2-0)


» Matchday 5
  Sat Aug/17
    14.30  FC Hradec Králové       v FK Dukla Praha           1-0 (1-0)
    17.00  Slavia Praha            v FK Teplice               2-1 (0-0)
           MFK Karviná             v Bohemians Praha 1905     1-2 (1-2)
    20.00  FK Jablonec             v AC Sparta Praha          1-2 (0-1)
  Sun Aug/18
    14.30  Sigma Olomouc           v FK Mladá Boleslav        3-2 (2-1)
    17.00  Slovan Liberec          v FK Pardubice             3-0 (2-0)
           Dynamo České Budějovice v Viktoria Plzeň           0-3 (0-1)
    20.00  1. FC Slovácko          v Baník Ostrava            1-0 (1-0)


» Matchday 6
  Sat Aug/24
    14.30  Bohemians Praha 1905    v FK Jablonec              1-2 (1-1)
    17.00  FK Teplice              v MFK Karviná              1-3 (0-1)
           AC Sparta Praha         v 1. FC Slovácko           2-2 (1-2)
    20.00  FK Pardubice            v FC Hradec Králové        2-1 (0-0)
  Sun Aug/25
    14.30  Baník Ostrava           v Slovan Liberec           2-0 (0-0)
    17.00  FK Dukla Praha          v Dynamo České Budějovice  3-0 (0-0)
  Tue Sep/17
    17.00  Viktoria Plzeň          v Sigma Olomouc            2-1 (1-0)
    19.30  FK Mladá Boleslav       v Slavia Praha             0-2 (0-2)


» Matchday 7
  Sat Aug/31
    14.30  Dynamo České Budějovice v Bohemians Praha 1905     0-0
    17.00  1. FC Slovácko          v FK Jablonec              0-0
    20.00  FC Hradec Králové       v AC Sparta Praha          0-2 (0-2)
  Sun Sep/1
    14.30  Sigma Olomouc           v Baník Ostrava            2-2 (1-1)
           MFK Karviná             v FK Dukla Praha           0-0
    17.00  Slavia Praha            v FK Pardubice             2-0 (1-0)
           FK Teplice              v FK Mladá Boleslav        1-2 (1-1)
    20.00  Slovan Liberec          v Viktoria Plzeň           1-1 (0-0)


» Matchday 8
  Tue Dec/3
    19.00  AC Sparta Praha         v MFK Karviná              4-1 (3-1)
  Wed Dec/4
    17.30  FK Pardubice            v Sigma Olomouc            2-2 (0-1)
           FK Dukla Praha          v 1. FC Slovácko           1-2 (1-0)
           FK Jablonec             v Dynamo České Budějovice  5-0 (4-0)
    20.00  Bohemians Praha 1905    v FC Hradec Králové        0-3 (0-2)
  Thu Dec/5
    17.30  FK Mladá Boleslav       v Slovan Liberec           1-0 (0-0)
           Baník Ostrava           v Slavia Praha             0-1 (0-1)
    20.00  Viktoria Plzeň          v FK Teplice               1-1 (0-0)


» Matchday 9
  Sat Sep/21
    13.30  FC Hradec Králové       v 1. FC Slovácko           3-0 (1-0)
    16.00  FK Teplice              v Baník Ostrava            2-3 (1-1)
           MFK Karviná             v FK Jablonec              1-0 (1-0)
    19.00  Slavia Praha            v Viktoria Plzeň           3-0 (3-0)
  Sun Sep/22
    13.00  FK Mladá Boleslav       v FK Pardubice             2-2 (1-1)
    15.30  Sigma Olomouc           v FK Dukla Praha           2-1 (1-0)
           Dynamo České Budějovice v AC Sparta Praha          0-2 (0-1)
    18.30  Slovan Liberec          v Bohemians Praha 1905     2-2 (2-1)


» Matchday 10
  Fri Sep/27
    19.30  AC Sparta Praha         v Sigma Olomouc            2-3 (1-0)
  Sat Sep/28
    13.30  FK Dukla Praha          v Slovan Liberec           1-4 (1-0)
    16.00  FK Pardubice            v FK Teplice               0-1 (0-0)
           1. FC Slovácko          v MFK Karviná              2-1 (1-0)
    19.00  FK Jablonec             v FC Hradec Králové        2-0 (0-0)
  Sun Sep/29
    13.00  Baník Ostrava           v Dynamo České Budějovice  2-1 (1-0)
    15.30  Viktoria Plzeň          v FK Mladá Boleslav        1-1 (1-1)
    18.30  Bohemians Praha 1905    v Slavia Praha             0-4 (0-3)


» Matchday 11
  Sat Oct/5
    13.30  MFK Karviná             v FC Hradec Králové        0-0
    16.00  FK Teplice              v FK Dukla Praha           1-1 (1-0)
           Dynamo České Budějovice v 1. FC Slovácko           0-2 (0-1)
    19.00  Slovan Liberec          v FK Jablonec              0-5 (0-1)
  Sun Oct/6
    13.00  Viktoria Plzeň          v FK Pardubice             2-0 (0-0)
    15.30  Sigma Olomouc           v Bohemians Praha 1905     1-3 (0-2)
           FK Mladá Boleslav       v Baník Ostrava            0-0
    18.30  Slavia Praha            v AC Sparta Praha          2-1 (2-0)


» Matchday 12
  Sat Oct/19
    13.30  FC Hradec Králové       v Sigma Olomouc            1-1 (0-1)
    16.00  Baník Ostrava           v Viktoria Plzeň           1-3 (0-2)
           FK Dukla Praha          v FK Pardubice             2-1 (0-1)
    19.00  AC Sparta Praha         v Slovan Liberec           2-1 (1-0)
  Sun Oct/20
    13.00  Bohemians Praha 1905    v FK Mladá Boleslav        2-2 (0-1)
    15.30  1. FC Slovácko          v FK Teplice               0-2 (0-1)
           MFK Karviná             v Dynamo České Budějovice  4-1 (2-0)
    18.30  FK Jablonec             v Slavia Praha             1-2 (0-1)


» Matchday 13
  Sat Oct/26
    13.30  Slovan Liberec          v 1. FC Slovácko           4-0 (3-0)
    16.00  FK Pardubice            v Baník Ostrava            2-3 (1-0)
           Dynamo České Budějovice v FC Hradec Králové        0-2 (0-1)
    19.00  Sigma Olomouc           v FK Jablonec              0-0
  Sun Oct/27
    13.00  FK Teplice              v Bohemians Praha 1905     1-2 (0-2)
    15.30  Slavia Praha            v FK Dukla Praha           3-0 (1-0)
           FK Mladá Boleslav       v MFK Karviná              1-1 (1-0)
    18.30  Viktoria Plzeň          v AC Sparta Praha          1-0 (1-0)


» Matchday 14
  Sat Nov/2
    13.30  FK Dukla Praha          v FK Mladá Boleslav        0-1 (0-0)
    16.00  FK Jablonec             v FK Teplice               3-0 (2-0)
           MFK Karviná             v Sigma Olomouc            2-1 (0-1)
    19.00  AC Sparta Praha         v Baník Ostrava            1-3 (1-2)
  Sun Nov/3
    13.00  Dynamo České Budějovice v Slovan Liberec           0-0
    15.30  Bohemians Praha 1905    v FK Pardubice             0-0
           1. FC Slovácko          v Viktoria Plzeň           1-0 (0-0)
    18.30  FC Hradec Králové       v Slavia Praha             1-1 (0-0)


» Matchday 15
  Sat Nov/9
    13.30  Baník Ostrava           v FK Dukla Praha           6-0 (3-0)
    16.00  Slovan Liberec          v FC Hradec Králové        0-0
           FK Pardubice            v FK Jablonec              2-0 (0-0)
  Sun Nov/10
    13.00  FK Teplice              v Dynamo České Budějovice  5-2 (2-1)
    15.30  Viktoria Plzeň          v Bohemians Praha 1905     2-0 (2-0)
           FK Mladá Boleslav       v AC Sparta Praha          2-2 (1-1)
    18.30  Slavia Praha            v MFK Karviná              5-1 (1-0)
  Wed Nov/27
    17.00  Sigma Olomouc           v 1. FC Slovácko           2-1 (0-1)


» Matchday 16
  Sat Nov/23
    13.30  FK Jablonec             v Baník Ostrava            3-1 (1-1)
    16.00  1. FC Slovácko          v FK Mladá Boleslav        1-1 (1-1)
           AC Sparta Praha         v FK Teplice               1-1 (0-0)
    19.00  FC Hradec Králové       v Viktoria Plzeň           0-1 (0-0)
  Sun Nov/24
    13.00  Bohemians Praha 1905    v FK Dukla Praha           3-1 (0-0)
    15.30  MFK Karviná             v FK Pardubice             1-0 (1-0)
           Dynamo České Budějovice v Slavia Praha             0-4 (0-2)
    18.30  Sigma Olomouc           v Slovan Liberec           1-4 (0-2)


» Matchday 17
  Sat Nov/30
    13.30  Bohemians Praha 1905    v 1. FC Slovácko           3-3 (2-1)
    16.00  FK Teplice              v Sigma Olomouc            1-0 (0-0)
           Baník Ostrava           v MFK Karviná              2-1 (0-1)
    19.00  FK Dukla Praha          v AC Sparta Praha          1-1 (0-1)
  Sun Dec/1
    13.00  Slavia Praha            v Slovan Liberec           1-0 (1-0)
    15.30  FK Mladá Boleslav       v FC Hradec Králové        3-0 (1-0)
           FK Pardubice            v Dynamo České Budějovice  0-0
    18.30  Viktoria Plzeň          v FK Jablonec              3-2 (0-2)


» Matchday 18
  Sat Dec/7
    13.30  1. FC Slovácko          v FK Pardubice             1-1 (1-1)
    16.00  FK Jablonec             v FK Dukla Praha           2-1 (2-1)
    19.00  AC Sparta Praha         v Bohemians Praha 1905     1-0 (0-0)
  Sun Dec/8
    13.00  Dynamo České Budějovice v FK Mladá Boleslav        0-4 (0-0)
           MFK Karviná             v Viktoria Plzeň           1-2 (1-0)
    15.30  Sigma Olomouc           v Slavia Praha             1-2 (1-0)
           Slovan Liberec          v FK Teplice               3-0 (1-0)
    18.30  FC Hradec Králové       v Baník Ostrava            0-1 (0-0)


» Matchday 19
  Sat Dec/14
    13.30  FK Dukla Praha          v FC Hradec Králové        1-2 (0-2)
    16.00  FK Pardubice            v Slovan Liberec           1-1 (0-0)
           Bohemians Praha 1905    v MFK Karviná              3-3 (1-3)
    19.00  Baník Ostrava           v 1. FC Slovácko           3-1 (2-0)
  Sun Dec/15
    13.00  AC Sparta Praha         v FK Jablonec              2-1 (0-1)
    15.30  FK Mladá Boleslav       v Sigma Olomouc            1-3 (0-2)
           FK Teplice              v Slavia Praha             1-0 (0-0)
    18.30  Viktoria Plzeň          v Dynamo České Budějovice  7-2 (4-1)


» Matchday 20
  Sat Feb/1 2025
    13.30  MFK Karviná             v FK Teplice               1-1 (1-1)
    16.00  Slovan Liberec          v Baník Ostrava            0-1 (0-1)
           Dynamo České Budějovice v FK Dukla Praha           0-0
    19.00  FC Hradec Králové       v FK Pardubice             3-0 (2-0)
  Sun Feb/2
    13.00  1. FC Slovácko          v AC Sparta Praha          0-2 (0-2)
    15.30  FK Jablonec             v Bohemians Praha 1905     0-1 (0-0)
    18.30  Slavia Praha            v FK Mladá Boleslav        1-0 (0-0)
  Mon Feb/3
    18.00  Sigma Olomouc           v Viktoria Plzeň           2-1 (2-1)


» Matchday 21
  Sat Feb/8
    13.30  FK Mladá Boleslav       v FK Teplice               2-1 (1-0)
    16.00  FK Pardubice            v Slavia Praha             0-2 (0-0)
    19.00  Viktoria Plzeň          v Slovan Liberec           3-2 (2-1)
  Sun Feb/9
    13.00  FK Jablonec             v 1. FC Slovácko           4-2 (1-0)
    15.30  Baník Ostrava           v Sigma Olomouc            1-0 (1-0)
           Bohemians Praha 1905    v Dynamo České Budějovice  1-0 (1-0)
    18.30  AC Sparta Praha         v FC Hradec Králové        3-0 (1-0)
  Wed Mar/12
    18.00  FK Dukla Praha          v MFK Karviná              0-0


» Matchday 22
  Sat Feb/15
    13.30  Sigma Olomouc           v FK Pardubice             4-0 (1-0)
    16.00  1. FC Slovácko          v FK Dukla Praha           0-0
           Dynamo České Budějovice v FK Jablonec              2-3 (0-1)
    19.00  MFK Karviná             v AC Sparta Praha          2-3 (2-2)
  Sun Feb/16
    13.00  FC Hradec Králové       v Bohemians Praha 1905     2-2 (2-2)
    15.30  Slovan Liberec          v FK Mladá Boleslav        3-1 (2-0)
           FK Teplice              v Viktoria Plzeň           0-2 (0-2)
    18.30  Slavia Praha            v Baník Ostrava            1-0 (1-0)


» Matchday 23
  Sat Feb/22
    13.30  FK Dukla Praha          v Sigma Olomouc            1-3 (0-1)
    16.00  Baník Ostrava           v FK Teplice               2-0 (0-0)
           FK Pardubice            v FK Mladá Boleslav        0-3 (0-2)
    19.00  AC Sparta Praha         v Dynamo České Budějovice  2-1 (0-0)
  Sun Feb/23
    13.00  Bohemians Praha 1905    v Slovan Liberec           0-0
    15.30  FK Jablonec             v MFK Karviná              5-0 (2-0)
    18.30  Viktoria Plzeň          v Slavia Praha             1-3 (1-2)
  Wed Apr/9
    18.00  1. FC Slovácko          v FC Hradec Králové        1-5 (0-3)


» Matchday 24
  Sat Mar/1
    13.30  Dynamo České Budějovice v Baník Ostrava            0-4 (0-2)
    16.00  Sigma Olomouc           v AC Sparta Praha          1-2 (1-1)
           FC Hradec Králové       v FK Jablonec              1-1 (0-1)
    19.00  FK Teplice              v FK Pardubice             2-0 (1-0)
  Sun Mar/2
    13.00  Slovan Liberec          v FK Dukla Praha           1-1 (1-0)
    15.30  FK Mladá Boleslav       v Viktoria Plzeň           0-2 (0-1)
           MFK Karviná             v 1. FC Slovácko           2-0 (0-0)
    18.30  Slavia Praha            v Bohemians Praha 1905     2-0 (0-0)


» Matchday 25
  Sat Mar/8
    13.30  FK Dukla Praha          v FK Teplice               1-1 (1-0)
    16.00  FK Jablonec             v Slovan Liberec           0-0
           1. FC Slovácko          v Dynamo České Budějovice  2-1 (1-1)
    19.00  AC Sparta Praha         v Slavia Praha             2-0 (0-0)
  Sun Mar/9
    13.00  Baník Ostrava           v FK Mladá Boleslav        2-1 (2-1)
    15.30  Bohemians Praha 1905    v Sigma Olomouc            0-1 (0-1)
           FC Hradec Králové       v MFK Karviná              1-1 (1-1)
    18.30  FK Pardubice            v Viktoria Plzeň           0-0


» Matchday 26
  Sat Mar/15
    13.30  FK Mladá Boleslav       v Bohemians Praha 1905     1-2 (0-2)
    16.00  FK Pardubice            v FK Dukla Praha           0-1 (0-0)
           FK Teplice              v 1. FC Slovácko           1-0 (0-0)
    19.00  Slovan Liberec          v AC Sparta Praha          1-0 (0-0)
  Sun Mar/16
    13.00  Sigma Olomouc           v FC Hradec Králové        1-2 (0-2)
    15.30  Viktoria Plzeň          v Baník Ostrava            0-1 (0-1)
           Dynamo České Budějovice v MFK Karviná              2-3 (2-1)
    18.30  Slavia Praha            v FK Jablonec              3-0 (3-0)


» Matchday 27
  Sat Mar/29
    13.30  FK Jablonec             v Sigma Olomouc            0-0
    16.00  Bohemians Praha 1905    v FK Teplice               1-1 (0-1)
           Baník Ostrava           v FK Pardubice             5-2 (2-1)
    19.00  FK Dukla Praha          v Slavia Praha             0-0
  Sun Mar/30
    13.00  1. FC Slovácko          v Slovan Liberec           0-4 (0-4)
    15.30  MFK Karviná             v FK Mladá Boleslav        3-1 (1-1)
           FC Hradec Králové       v Dynamo České Budějovice  1-0 (1-0)
    18.30  AC Sparta Praha         v Viktoria Plzeň           2-4 (1-2)


» Matchday 28
  Sat Apr/5
    13.30  FK Pardubice            v Bohemians Praha 1905     2-0 (1-0)
           Sigma Olomouc           v MFK Karviná              1-2 (1-1)
    16.00  Baník Ostrava           v AC Sparta Praha          1-1 (1-0)
           Slovan Liberec          v Dynamo České Budějovice  2-0 (1-0)
    19.00  Slavia Praha            v FC Hradec Králové        2-1 (1-1)
  Sun Apr/6
    13.00  FK Teplice              v FK Jablonec              0-1 (0-1)
    15.30  FK Mladá Boleslav       v FK Dukla Praha           0-1 (0-0)
    18.30  Viktoria Plzeň          v 1. FC Slovácko           2-0 (2-0)


» Matchday 29
  Sat Apr/12
    16.00  MFK Karviná             v Slavia Praha             0-4 (0-2)
    19.00  FK Dukla Praha          v Baník Ostrava            1-2 (1-1)
  Sun Apr/13
    13.00  FK Jablonec             v FK Pardubice             1-0 (0-0)
           Dynamo České Budějovice v FK Teplice               1-1 (1-0)
    15.30  AC Sparta Praha         v FK Mladá Boleslav        2-0 (1-0)
           1. FC Slovácko          v Sigma Olomouc            2-2 (1-1)
    18.30  Bohemians Praha 1905    v Viktoria Plzeň           1-2 (0-1)
           FC Hradec Králové       v Slovan Liberec           0-2 (0-1)


» Matchday 30
  Sat Apr/19
    16.00  Slovan Liberec          v MFK Karviná              2-3 (1-1)
           Baník Ostrava           v Bohemians Praha 1905     1-0 (1-0)
           Sigma Olomouc           v Dynamo České Budějovice  3-0 (1-0)
           Slavia Praha            v 1. FC Slovácko           2-0 (1-0)
           FK Teplice              v FC Hradec Králové        1-0 (0-0)
           FK Mladá Boleslav       v FK Jablonec              0-1 (0-1)
           FK Pardubice            v AC Sparta Praha          1-2 (0-1)
           Viktoria Plzeň          v FK Dukla Praha           4-2 (2-1)


» Championship, Matchday 1
  Sat Apr/26
    19.00  Sigma Olomouc           v Slavia Praha             0-5 (0-1)
  Sun Apr/27
    15.30  Baník Ostrava           v FK Jablonec              1-2 (0-2)
    18.30  Viktoria Plzeň          v AC Sparta Praha          2-0 (1-0)


» Championship, Matchday 2
  Sat May/3
    16.00  Slavia Praha            v Viktoria Plzeň           4-3 (1-2)
    19.00  Baník Ostrava           v Sigma Olomouc            0-0
  Sun May/4
    18.30  AC Sparta Praha         v FK Jablonec              1-3 (0-2)


» Championship, Matchday 3
  Sat May/10
    16.00  FK Jablonec             v Sigma Olomouc            4-0 (2-0)
    19.00  Slavia Praha            v AC Sparta Praha          2-1 (1-0)
  Sun May/11
    17.30  Viktoria Plzeň          v Baník Ostrava            1-2 (0-0)


» Championship, Matchday 4
  Sun May/18
    17.00  FK Jablonec             v Slavia Praha             3-2 (0-1)
           Sigma Olomouc           v Viktoria Plzeň           1-2 (1-0)
           Baník Ostrava           v AC Sparta Praha          3-2 (3-0)


» Championship, Matchday 5
  Sat May/24
    16.00  Slavia Praha            v Baník Ostrava            3-0 (2-0)
           Viktoria Plzeň          v FK Jablonec              4-1 (3-0)
           AC Sparta Praha         v Sigma Olomouc            1-1 (0-0)


» Middle Playoffs, Semifinals
  Sat May/3
    13.30  FC Hradec Králové       v MFK Karviná              1-0 (0-0)
  Sun May/4
    15.30  Bohemians Praha 1905    v Slovan Liberec           4-1 (3-0)
  Sat May/10
    16.00  MFK Karviná             v FC Hradec Králové        0-4 (0-3)
  Sun May/11
    15.00  Slovan Liberec          v Bohemians Praha 1905     1-0 (0-0)


» Middle Playoffs, Final
  Sun May/18
    14.30  Bohemians Praha 1905    v FC Hradec Králové        1-0 (1-0)
  Sun May/25
    13.30  FC Hradec Králové       v Bohemians Praha 1905     2-0 (1-0)


» Relegation, Matchday 1
  Sat Apr/26
    13.30  Dynamo České Budějovice v FK Mladá Boleslav        1-2 (0-0)
    16.00  1. FC Slovácko          v FK Pardubice             1-0 (0-0)
  Sun Apr/27
    13.00  FK Teplice              v FK Dukla Praha           2-2 (1-2)


» Relegation, Matchday 2
  Sat May/3
    13.30  FK Dukla Praha          v FK Pardubice             2-0 (0-0)
  Sun May/4
    13.00  1. FC Slovácko          v Dynamo České Budějovice  0-0
    15.30  FK Mladá Boleslav       v FK Teplice               1-0 (0-0)


» Relegation, Matchday 3
  Sat May/10
    13.30  FK Pardubice            v Dynamo České Budějovice  1-0 (0-0)
  Sun May/11
    13.00  FK Teplice              v 1. FC Slovácko           1-0 (0-0)
    15.00  FK Mladá Boleslav       v FK Dukla Praha           2-3 (1-1)


» Relegation, Matchday 4
  Sat May/17
    17.00  FK Pardubice            v FK Mladá Boleslav        2-1 (1-1)
           Dynamo České Budějovice v FK Teplice               0-3 (0-1)
           1. FC Slovácko          v FK Dukla Praha           3-2 (0-1)


» Relegation, Matchday 5
  Sun May/25
    16.00  FK Mladá Boleslav       v 1. FC Slovácko           2-2 (0-0)
           FK Teplice              v FK Pardubice             3-0 (1-0)
           FK Dukla Praha          v Dynamo České Budějovice  2-1 (2-1)
