= Super League Greece 2019/20, Playoffs - Championship


Round 1
[Sat Jun/6]
  20.30  Aris Thessaloniki FC     3-1 (1-1)  OFI Crete FC
[Sun Jun/7]
  20.30  AEK Athens FC            1-1 (0-0)  Panathinaikos FC
  18.30  PAOK FC                  0-1 (0-1)  Olympiacos Piraeus FC


Round 2
[Sat Jun/13]
  20.30  Panathinaikos FC         0-0  PAOK FC
[Sun Jun/14]
  20.30  Olympiacos Piraeus FC    3-1 (3-0)  Aris Thessaloniki FC
  18.15  OFI Crete FC             0-2 (0-1)  AEK Athens FC


Round 3
[Sat Jun/20]
  19.30  PAOK FC                  3-1 (0-0)  OFI Crete FC
  20.30  AEK Athens FC            2-2 (0-0)  Aris Thessaloniki FC
[Sun Jun/21]
  20.30  Olympiacos Piraeus FC    3-0 (2-0)  Panathinaikos FC


Round 4
[Sat Jun/27]
  20.30  OFI Crete FC             0-0  Panathinaikos FC
[Sun Jun/28]
  18.15  Aris Thessaloniki FC     0-2 (0-2)  PAOK FC
  20.30  AEK Athens FC            1-2 (0-2)  Olympiacos Piraeus FC


Round 5
[Wed Jul/1]
  20.30  Olympiacos Piraeus FC    2-1 (1-1)  OFI Crete FC
  18.15  Panathinaikos FC         2-0 (1-0)  Aris Thessaloniki FC
  20.00  PAOK FC                  0-2 (0-1)  AEK Athens FC


Round 6
[Sat Jul/4]
  20.30  OFI Crete FC             2-2 (2-1)  PAOK FC
[Sun Jul/5]
  20.30  Panathinaikos FC         0-0  Olympiacos Piraeus FC
  18.15  Aris Thessaloniki FC     1-4 (1-1)  AEK Athens FC


Round 7
[Wed Jul/8]
  18.15  Aris Thessaloniki FC     2-4 (0-2)  Olympiacos Piraeus FC
  20.00  PAOK FC                  0-0  Panathinaikos FC
  20.30  AEK Athens FC            2-0 (2-0)  OFI Crete FC


Round 8
[Sat Jul/11]
  20.30  OFI Crete FC             0-1 (0-1)  Aris Thessaloniki FC
[Sun Jul/12]
  20.45  Olympiacos Piraeus FC    0-1 (0-0)  PAOK FC
  19.00  Panathinaikos FC         1-3 (1-2)  AEK Athens FC


Round 9
[Wed Jul/15]
  20.30  AEK Athens FC            0-0  PAOK FC
  18.15  OFI Crete FC             1-3 (0-2)  Olympiacos Piraeus FC
         Aris Thessaloniki FC     0-1 (0-0)  Panathinaikos FC


Round 10
[Sun Jul/19]
  19.00  Panathinaikos FC         3-2 (3-2)  OFI Crete FC
         Olympiacos Piraeus FC    3-0 (2-0)  AEK Athens FC
         PAOK FC                  0-0  Aris Thessaloniki FC


= Super League Greece 2019/20, Playoffs - Relegation


Round 1
[Sat Jun/6]
  18.15  Panionios GSS            1-0 (0-0)  Volos FC
[Sun Jun/7]
  18.15  AE Larissa FC            1-2 (1-1)  Asteras Tripolis FC
[Mon Jun/8]
  19.00  PAS Lamia 1964           2-0 (1-0)  Panetolikos GFS


Round 2
[Sat Jun/13]
  18.30  Atromitos FC             1-1 (1-1)  PAS Lamia 1964
  18.15  Volos FC                 1-0 (1-0)  Xanthi FC
[Mon Jun/15]
  18.30  Asteras Tripolis FC      0-0  Panionios GSS
  19.00  Panetolikos GFS          3-0 (0-0)  AE Larissa FC


Round 3
[Sun Jun/21]
  18.15  Asteras Tripolis FC      1-1 (1-1)  Atromitos FC
  18.30  Xanthi FC                1-1 (0-0)  Panetolikos GFS
[Mon Jun/22]
  18.30  AE Larissa FC            3-1 (1-1)  Volos FC
  19.00  PAS Lamia 1964           0-1 (0-1)  Panionios GSS


Round 1
[Wed Jun/24]
  19.00  Xanthi FC                1-0 (0-0)  Atromitos FC


Round 4
[Sat Jun/27]
  18.15  Panionios GSS            2-1 (1-0)  Xanthi FC
[Sun Jun/28]
  18.30  Panetolikos GFS          1-1 (1-1)  Asteras Tripolis FC
[Mon Jun/29]
  18.30  Volos FC                 0-0  PAS Lamia 1964
  19.00  Atromitos FC             3-0 (1-0)  AE Larissa FC


Round 5
[Sat Jul/4]
  18.15  Asteras Tripolis FC      4-0 (2-0)  Volos FC
[Mon Jul/6]
  18.30  PAS Lamia 1964           0-0  Xanthi FC
  19.00  Atromitos FC             2-2 (1-1)  Panetolikos GFS
  18.30  AE Larissa FC            0-0  Panionios GSS


Round 6
[Sat Jul/11]
  18.15  Panionios GSS            0-2 (0-1)  Panetolikos GFS
         PAS Lamia 1964           0-0  AE Larissa FC
         Xanthi FC                1-2 (0-1)  Asteras Tripolis FC
         Volos FC                 2-3 (0-3)  Atromitos FC


Round 7
[Sat Jul/18]
  18.15  AE Larissa FC            0-0  Xanthi FC
         Asteras Tripolis FC      1-1 (1-0)  PAS Lamia 1964
         Atromitos FC             0-0  Panionios GSS
         Panetolikos GFS          1-0 (1-0)  Volos FC
