= Hungarian NB I 2020/21


Round 1
[Fri Aug/14]
  18.15  MTK Budapest             1-1 (1-0)  Ferencvárosi TC
[Sat Aug/15]
  16.30  Paksi SE                 1-2 (0-1)  Újpest FC
  18.35  Zalaegerszegi TE         3-3 (2-2)  Videoton FC
[Sun Aug/16]
  16.55  Diósgyőri VTK            2-1 (2-1)  Mezőkövesd Zsóry SE
[Mon Aug/17]
  19.00  Budafoki MTE             2-1 (1-1)  Kisvárda FC


Round 2
[Fri Aug/21]
  16.30  Mezőkövesd Zsóry SE      1-1 (0-1)  Zalaegerszegi TE
  19.00  MTK Budapest             3-1 (1-1)  Budapest Honvéd FC
[Sat Aug/22]
  Ferencvárosi TC          -  Diósgyőri VTK
  21.00  Videoton FC              1-1 (0-0)  Paksi SE
[Sun Aug/23]
  17.45  Újpest FC                1-1 (1-0)  Budafoki MTE


Round 3
[Fri Aug/28]
  20.00  Diósgyőri VTK            1-1 (1-0)  MTK Budapest
[Sat Aug/29]
  20.30  Paksi SE                 1-2 (0-2)  Mezőkövesd Zsóry SE
[Sun Aug/30]
  17.45  Zalaegerszegi TE         1-2 (0-1)  Ferencvárosi TC
         Budafoki MTE             1-4 (0-1)  Videoton FC
  20.00  Puskás Akadémia FC       3-2 (1-1)  Újpest FC
         Budapest Honvéd FC       1-2 (1-2)  Kisvárda FC


Round 2
[Fri Sep/4]
  20.00  Kisvárda FC              0-3 (0-1)  Puskás Akadémia FC


Round 4
[Fri Sep/11]
  20.00  Ferencvárosi TC          5-0 (3-0)  Paksi SE
[Sat Sep/12]
  14.45  Mezőkövesd Zsóry SE      1-0 (0-0)  Budafoki MTE
  17.00  Diósgyőri VTK            2-4 (2-2)  Budapest Honvéd FC
  19.30  Videoton FC              3-1 (1-0)  Puskás Akadémia FC
[Sun Sep/13]
  15.00  Újpest FC                2-4 (2-2)  Kisvárda FC
  17.30  MTK Budapest             0-3 (0-1)  Zalaegerszegi TE


Round 5
[Fri Sep/25]
  20.00  Puskás Akadémia FC       1-0 (0-0)  Mezőkövesd Zsóry SE
[Sat Sep/26]
  14.45  Paksi SE                 4-0 (1-0)  MTK Budapest
  19.30  Zalaegerszegi TE         3-1 (2-1)  Diósgyőri VTK
[Sun Sep/27]
  18.00  Budapest Honvéd FC       1-2 (1-0)  Újpest FC


Round 6
[Fri Oct/2]
  20.00  MTK Budapest             1-2 (0-1)  Budafoki MTE
[Sat Oct/3]
  17.00  Mezőkövesd Zsóry SE      1-2 (0-2)  Kisvárda FC
  19.30  Diósgyőri VTK            1-2 (0-1)  Paksi SE
[Sun Oct/4]
  15.00  Zalaegerszegi TE         2-4 (0-2)  Budapest Honvéd FC
  17.30  Ferencvárosi TC          2-1 (1-1)  Puskás Akadémia FC
  20.00  Videoton FC              5-1 (0-0)  Újpest FC


Round 7
[Fri Oct/16]
  20.00  Kisvárda FC              0-2 (0-0)  Ferencvárosi TC
[Sat Oct/17]
  14.45  Budafoki MTE             2-1 (1-0)  Diósgyőri VTK
  17.00  Újpest FC                1-0 (0-0)  Mezőkövesd Zsóry SE
  19.30  Puskás Akadémia FC       0-3 (0-2)  MTK Budapest
[Sun Oct/18]
  14.30  Paksi SE                 3-1 (1-1)  Zalaegerszegi TE
  17.00  Budapest Honvéd FC       2-2 (1-0)  Videoton FC


Round 8
[Sat Oct/24]
  14.45  MTK Budapest             1-1 (1-0)  Kisvárda FC
  17.00  Paksi SE                 0-0  Budapest Honvéd FC
  19.30  Ferencvárosi TC          2-0 (1-0)  Újpest FC
[Sun Oct/25]
  14.30  Zalaegerszegi TE         1-3 (1-2)  Budafoki MTE
  17.00  Mezőkövesd Zsóry SE      1-2 (0-1)  Videoton FC
  19.30  Diósgyőri VTK            3-0 (3-0)  Puskás Akadémia FC


Round 9
[Sat Oct/31]
  14.45  Puskás Akadémia FC       1-2 (1-1)  Zalaegerszegi TE
  17.00  Budapest Honvéd FC       1-1 (0-0)  Mezőkövesd Zsóry SE
  19.30  Videoton FC              1-1 (0-1)  Ferencvárosi TC
[Sun Nov/1]
  14.05  Budafoki MTE             2-3 (2-3)  Paksi SE
  16.00  Újpest FC                0-4 (0-3)  MTK Budapest
  18.30  Kisvárda FC              1-0 (0-0)  Diósgyőri VTK


Round 1
[Wed Nov/4]
  15.30  Puskás Akadémia FC       1-0 (0-0)  Budapest Honvéd FC


Round 10
[Fri Nov/6]
  20.00  Diósgyőri VTK            3-0  Újpest FC                [awarded]
[Sat Nov/7]
  14.45  Paksi SE                 6-2 (3-1)  Puskás Akadémia FC
  19.45  MTK Budapest             3-1 (1-0)  Videoton FC
[Sun Nov/8]
  14.30  Zalaegerszegi TE         1-2 (0-1)  Kisvárda FC
  17.00  Ferencvárosi TC          3-0 (3-0)  Mezőkövesd Zsóry SE


Round 11
[Fri Nov/20]
  20.00  Kisvárda FC              -  Paksi SE
[Sat Nov/21]
  14.45  Puskás Akadémia FC       -  Budafoki MTE
  17.00  Mezőkövesd Zsóry SE      -  MTK Budapest
  19.30  Budapest Honvéd FC       -  Ferencvárosi TC
[Sun Nov/22]
  14.30  Újpest FC                -  Zalaegerszegi TE
  17.00  Videoton FC              -  Diósgyőri VTK


Round 12
[Fri Nov/27]
  20.00  Újpest FC                -  Paksi SE
[Sat Nov/28]
  14.45  Kisvárda FC              -  Budafoki MTE
  17.00  Videoton FC              -  Zalaegerszegi TE
  19.30  Ferencvárosi TC          -  MTK Budapest
[Sun Nov/29]
  14.05  Mezőkövesd Zsóry SE      -  Diósgyőri VTK
  18.45  Budapest Honvéd FC       -  Puskás Akadémia FC


Round 13
[Fri Dec/4]
  20.00  Budafoki MTE             -  Újpest FC
[Sat Dec/5]
  14.45  Zalaegerszegi TE         -  Mezőkövesd Zsóry SE
  17.00  Diósgyőri VTK            -  Ferencvárosi TC
  19.30  Puskás Akadémia FC       -  Kisvárda FC
[Sun Dec/6]
  15.15  Budapest Honvéd FC       -  MTK Budapest
  17.30  Paksi SE                 -  Videoton FC


Round 14
[Fri Dec/11]
  20.00  Újpest FC                -  Puskás Akadémia FC
[Sat Dec/12]
  14.45  Kisvárda FC              -  Budapest Honvéd FC
  17.00  Ferencvárosi TC          -  Zalaegerszegi TE
  19.30  Videoton FC              -  Budafoki MTE
[Sun Dec/13]
  14.30  Mezőkövesd Zsóry SE      -  Paksi SE
  17.00  MTK Budapest             -  Diósgyőri VTK


Round 15
[Tue Dec/15]
  18.00  Kisvárda FC              -  Újpest FC
  20.15  Puskás Akadémia FC       -  Videoton FC
[Wed Dec/16]
  18.00  Zalaegerszegi TE         -  MTK Budapest
         Budapest Honvéd FC       -  Diósgyőri VTK
  20.15  Paksi SE                 -  Ferencvárosi TC
         Budafoki MTE             -  Mezőkövesd Zsóry SE


Round 16
[Fri Dec/18]
  20.00  Videoton FC              -  Kisvárda FC
[Sat Dec/19]
  14.45  MTK Budapest             -  Paksi SE
  17.00  Diósgyőri VTK            -  Zalaegerszegi TE
  19.30  Ferencvárosi TC          -  Budafoki MTE
[Sun Dec/20]
  14.30  Mezőkövesd Zsóry SE      -  Puskás Akadémia FC
  17.00  Újpest FC                -  Budapest Honvéd FC


Round 10
[Wed Dec/23]
  17.00  Budafoki MTE             -  Budapest Honvéd FC


Round 17
[Sat Jan/23]
  Kisvárda FC              -  Mezőkövesd Zsóry SE
  Újpest FC                -  Videoton FC
  Budapest Honvéd FC       -  Zalaegerszegi TE
  Paksi SE                 -  Diósgyőri VTK
  Budafoki MTE             -  MTK Budapest
  Puskás Akadémia FC       -  Ferencvárosi TC


Round 5
[Wed Jan/27]
  17.00  Kisvárda FC              -  Videoton FC
  18.00  Budafoki MTE             -  Ferencvárosi TC


Round 18
[Sat Jan/30]
  MTK Budapest             -  Puskás Akadémia FC
  Diósgyőri VTK            -  Budafoki MTE
  Zalaegerszegi TE         -  Paksi SE
  Mezőkövesd Zsóry SE      -  Újpest FC
  Ferencvárosi TC          -  Kisvárda FC
  Videoton FC              -  Budapest Honvéd FC


Round 19
[Wed Feb/3]
  Budapest Honvéd FC       -  Paksi SE
  Budafoki MTE             -  Zalaegerszegi TE
  Puskás Akadémia FC       -  Diósgyőri VTK
  Kisvárda FC              -  MTK Budapest
  Újpest FC                -  Ferencvárosi TC
  Videoton FC              -  Mezőkövesd Zsóry SE


Round 20
[Sat Feb/6]
  Zalaegerszegi TE         -  Puskás Akadémia FC
  Paksi SE                 -  Budafoki MTE
  Ferencvárosi TC          -  Videoton FC
  MTK Budapest             -  Újpest FC
  Diósgyőri VTK            -  Kisvárda FC
  Mezőkövesd Zsóry SE      -  Budapest Honvéd FC


Round 21
[Sat Feb/13]
  Budapest Honvéd FC       -  Budafoki MTE
  Puskás Akadémia FC       -  Paksi SE
  Kisvárda FC              -  Zalaegerszegi TE
  Újpest FC                -  Diósgyőri VTK
  Videoton FC              -  MTK Budapest
  Mezőkövesd Zsóry SE      -  Ferencvárosi TC


Round 22
[Sat Feb/20]
  Budafoki MTE             -  Puskás Akadémia FC
  MTK Budapest             -  Mezőkövesd Zsóry SE
  Diósgyőri VTK            -  Videoton FC
  Zalaegerszegi TE         -  Újpest FC
  Paksi SE                 -  Kisvárda FC
  Ferencvárosi TC          -  Budapest Honvéd FC


Round 23
[Sat Feb/27]
  Puskás Akadémia FC       -  Budapest Honvéd FC
  Budafoki MTE             -  Kisvárda FC
  Paksi SE                 -  Újpest FC
  Zalaegerszegi TE         -  Videoton FC
  Diósgyőri VTK            -  Mezőkövesd Zsóry SE
  MTK Budapest             -  Ferencvárosi TC


Round 24
[Sat Mar/6]
  Ferencvárosi TC          -  Diósgyőri VTK
  Mezőkövesd Zsóry SE      -  Zalaegerszegi TE
  Videoton FC              -  Paksi SE
  Újpest FC                -  Budafoki MTE
  Kisvárda FC              -  Puskás Akadémia FC
  Budapest Honvéd FC       -  MTK Budapest


Round 25
[Sat Mar/13]
  Puskás Akadémia FC       -  Újpest FC
  Budafoki MTE             -  Videoton FC
  Paksi SE                 -  Mezőkövesd Zsóry SE
  Zalaegerszegi TE         -  Ferencvárosi TC
  Diósgyőri VTK            -  MTK Budapest
  Budapest Honvéd FC       -  Kisvárda FC


Round 26
[Sat Mar/20]
  Diósgyőri VTK            -  Budapest Honvéd FC
  MTK Budapest             -  Zalaegerszegi TE
  Ferencvárosi TC          -  Paksi SE
  Mezőkövesd Zsóry SE      -  Budafoki MTE
  Videoton FC              -  Puskás Akadémia FC
  Újpest FC                -  Kisvárda FC


Round 27
[Sat Apr/3]
  Puskás Akadémia FC       -  Mezőkövesd Zsóry SE
  Budafoki MTE             -  Ferencvárosi TC
  Paksi SE                 -  MTK Budapest
  Zalaegerszegi TE         -  Diósgyőri VTK
  Kisvárda FC              -  Videoton FC
  Budapest Honvéd FC       -  Újpest FC


Round 28
[Sat Apr/10]
  Zalaegerszegi TE         -  Budapest Honvéd FC
  Diósgyőri VTK            -  Paksi SE
  MTK Budapest             -  Budafoki MTE
  Ferencvárosi TC          -  Puskás Akadémia FC
  Mezőkövesd Zsóry SE      -  Kisvárda FC
  Videoton FC              -  Újpest FC


Round 29
[Sat Apr/17]
  Puskás Akadémia FC       -  MTK Budapest
  Budafoki MTE             -  Diósgyőri VTK
  Paksi SE                 -  Zalaegerszegi TE
  Újpest FC                -  Mezőkövesd Zsóry SE
  Kisvárda FC              -  Ferencvárosi TC
  Budapest Honvéd FC       -  Videoton FC


Round 30
[Sat Apr/24]
  Paksi SE                 -  Budapest Honvéd FC
  Zalaegerszegi TE         -  Budafoki MTE
  Diósgyőri VTK            -  Puskás Akadémia FC
  MTK Budapest             -  Kisvárda FC
  Ferencvárosi TC          -  Újpest FC
  Mezőkövesd Zsóry SE      -  Videoton FC


Round 31
[Sat May/1]
  Puskás Akadémia FC       -  Zalaegerszegi TE
  Budafoki MTE             -  Paksi SE
  Videoton FC              -  Ferencvárosi TC
  Újpest FC                -  MTK Budapest
  Kisvárda FC              -  Diósgyőri VTK
  Budapest Honvéd FC       -  Mezőkövesd Zsóry SE


Round 32
[Sat May/8]
  Budafoki MTE             -  Budapest Honvéd FC
  Paksi SE                 -  Puskás Akadémia FC
  Zalaegerszegi TE         -  Kisvárda FC
  Diósgyőri VTK            -  Újpest FC
  MTK Budapest             -  Videoton FC
  Ferencvárosi TC          -  Mezőkövesd Zsóry SE


Round 33
[Sat May/15]
  Puskás Akadémia FC       -  Budafoki MTE
  Mezőkövesd Zsóry SE      -  MTK Budapest
  Videoton FC              -  Diósgyőri VTK
  Újpest FC                -  Zalaegerszegi TE
  Kisvárda FC              -  Paksi SE
  Budapest Honvéd FC       -  Ferencvárosi TC
