= Romanian Liga 1 2013/14


Round 1
[Fri Jul/19]
  19.45  Poli Timișoara           2-0 (1-0)  Dinamo București
[Sat Jul/20]
  18.00  Pandurii Târgu Jiu       3-1 (2-0)  FC Brașov
         Săgeata Năvodari         1-0 (0-0)  Gaz Metan Mediaș
  20.30  Steaua București         2-1 (2-1)  Ceahlăul Piatra Neamț
[Sun Jul/21]
  16.00  FC Botoșani              0-0  CFR Cluj
  18.00  U Cluj                   0-1 (0-0)  FC Petrolul Ploiești
  20.30  FC Viitorul Constanța    0-4 (0-0)  Astra Giurgiu
[Mon Jul/22]
  18.00  Corona Brașov (2010-2014)  0-1 (0-0)  Oțelul Galați


Round 2
[Fri Jul/26]
  18.00  Gaz Metan Mediaș         1-2 (0-1)  FC Botoșani
  20.30  Ceahlăul Piatra Neamț    3-0 (1-0)  Corona Brașov (2010-2014)
[Sat Jul/27]
  18.00  Oțelul Galați            2-1 (0-1)  U Cluj
  20.30  CFR Cluj                 2-2 (0-1)  Poli Timișoara
[Sun Jul/28]
  20.30  Dinamo București         2-0 (0-0)  FC Vaslui
[Mon Jul/29]
  18.00  FC Brașov                1-1 (0-0)  Săgeata Năvodari
  19.45  FC Petrolul Ploiești     1-1 (0-0)  Pandurii Târgu Jiu


Round 3
[Fri Aug/2]
  19.30  U Cluj                   1-1 (1-1)  Ceahlăul Piatra Neamț
[Sat Aug/3]
  17.00  FC Botoșani              1-1 (0-0)  Săgeata Năvodari
[Sun Aug/4]
  18.00  Corona Brașov (2010-2014)  2-5 (1-4)  Astra Giurgiu
  20.00  FC Petrolul Ploiești     0-0  FC Brașov
  20.30  Pandurii Târgu Jiu       2-1 (0-1)  Oțelul Galați
[Mon Aug/5]
  18.00  Poli Timișoara           2-1 (1-0)  Gaz Metan Mediaș
  18.30  FC Viitorul Constanța    0-0  Dinamo București
  20.30  FC Vaslui                4-0 (4-0)  CFR Cluj


Round 4
[Fri Aug/9]
  18.30  FC Brașov                1-2 (0-1)  FC Botoșani
[Sat Aug/10]
  18.00  Concordia Chiajna        1-0 (1-0)  Corona Brașov (2010-2014)
  20.30  Săgeata Năvodari         1-2 (1-1)  Poli Timișoara
         CFR Cluj                 2-1 (1-0)  FC Viitorul Constanța
[Sun Aug/11]
  16.00  Oțelul Galați            1-2 (1-1)  FC Petrolul Ploiești
  18.00  Ceahlăul Piatra Neamț    1-0 (1-0)  Pandurii Târgu Jiu
         Astra Giurgiu            3-1 (2-0)  U Cluj
  20.30  Dinamo București         1-2 (0-2)  Steaua București
[Mon Aug/12]
  19.30  Gaz Metan Mediaș         1-1 (0-0)  FC Vaslui


Round 5
[Fri Aug/16]
  18.00  Oțelul Galați            1-0 (0-0)  FC Brașov
         Poli Timișoara           0-1 (0-1)  FC Botoșani
  20.30  Corona Brașov (2010-2014)  1-1 (1-1)  Dinamo București
[Sat Aug/17]
  18.00  Pandurii Târgu Jiu       1-3 (1-1)  Astra Giurgiu
  18.30  FC Petrolul Ploiești     1-1 (1-0)  Ceahlăul Piatra Neamț
  20.30  Steaua București         3-0 (2-0)  CFR Cluj
[Sun Aug/18]
  17.00  FC Viitorul Constanța    0-0  Gaz Metan Mediaș
[Mon Aug/19]
  18.00  U Cluj                   0-3 (0-1)  Concordia Chiajna
  20.30  FC Vaslui                1-0 (1-0)  Săgeata Năvodari


Round 6
[Fri Aug/23]
  18.00  Săgeata Năvodari         3-1 (1-0)  FC Viitorul Constanța
  18.30  FC Brașov                2-1 (1-0)  Poli Timișoara
  20.30  Dinamo București         6-0 (3-0)  U Cluj
[Sat Aug/24]
  18.00  Ceahlăul Piatra Neamț    2-0 (0-0)  Oțelul Galați
  20.30  Gaz Metan Mediaș         2-2 (2-0)  Steaua București
[Sun Aug/25]
  16.30  FC Botoșani              1-0 (0-0)  FC Vaslui
  18.00  Concordia Chiajna        1-5 (0-1)  Pandurii Târgu Jiu
  18.30  Astra Giurgiu            1-2 (0-2)  FC Petrolul Ploiești
[Mon Aug/26]
  18.30  CFR Cluj                 1-0 (1-0)  Corona Brașov (2010-2014)


Round 7
[Fri Sep/13]
  19.30  Pandurii Târgu Jiu       2-1 (0-1)  Dinamo București
[Sat Sep/14]
  20.30  Steaua București         5-0 (3-0)  Săgeata Năvodari
[Sun Sep/15]
  16.00  Corona Brașov (2010-2014)  1-2 (0-0)  Gaz Metan Mediaș
  18.00  FC Petrolul Ploiești     2-0 (1-0)  Concordia Chiajna
         Oțelul Galați            0-4 (0-1)  Astra Giurgiu
  20.30  U Cluj                   0-0  CFR Cluj
[Mon Sep/16]
  18.00  FC Viitorul Constanța    0-0  FC Botoșani
         Ceahlăul Piatra Neamț    1-1 (0-0)  FC Brașov
  20.30  FC Vaslui                1-0 (1-0)  Poli Timișoara


Round 8
[Fri Sep/20]
  18.00  Săgeata Năvodari         1-0 (0-0)  Corona Brașov (2010-2014)
         Gaz Metan Mediaș         2-1 (0-0)  U Cluj
  20.30  Poli Timișoara           0-0  FC Viitorul Constanța
[Sat Sep/21]
  18.00  FC Brașov                1-1 (1-1)  FC Vaslui
  20.30  Dinamo București         1-1 (1-0)  FC Petrolul Ploiești
[Sun Sep/22]
  16.00  FC Botoșani              1-2 (0-2)  Steaua București
  18.30  CFR Cluj                 1-1 (1-0)  Pandurii Târgu Jiu
[Mon Sep/23]
  18.30  Concordia Chiajna        1-1 (0-0)  Oțelul Galați
  19.30  Astra Giurgiu            0-0  Ceahlăul Piatra Neamț


Round 9
[Fri Sep/27]
  19.30  U Cluj                   1-1 (0-1)  Săgeata Năvodari
[Sat Sep/28]
  16.00  Pandurii Târgu Jiu       1-2 (0-2)  Gaz Metan Mediaș
  19.45  Steaua București         3-0 (2-0)  Poli Timișoara
[Sun Sep/29]
  16.00  Corona Brașov (2010-2014)  1-2 (1-1)  FC Botoșani
  18.00  FC Viitorul Constanța    2-0 (0-0)  FC Vaslui
  20.30  Oțelul Galați            1-2 (1-0)  Dinamo București
[Mon Sep/30]
  18.00  Ceahlăul Piatra Neamț    3-1 (1-0)  Concordia Chiajna
         Astra Giurgiu            3-0 (0-0)  FC Brașov
  20.30  FC Petrolul Ploiești     3-2 (2-2)  CFR Cluj


Round 10
[Fri Oct/4]
  18.00  FC Brașov                4-0 (1-0)  FC Viitorul Constanța
  20.30  Poli Timișoara           0-0  Corona Brașov (2010-2014)
[Sat Oct/5]
  16.00  Concordia Chiajna        3-1 (2-1)  Astra Giurgiu
  18.30  FC Vaslui                0-1 (0-0)  Steaua București
[Sun Oct/6]
  13.00  Dinamo București         1-1 (1-1)  Ceahlăul Piatra Neamț
  16.00  Săgeata Năvodari         0-4 (0-3)  Pandurii Târgu Jiu
  18.30  Gaz Metan Mediaș         1-0 (0-0)  FC Petrolul Ploiești
[Mon Oct/7]
  15.00  FC Botoșani              1-1 (1-0)  U Cluj
  19.30  CFR Cluj                 7-2 (4-0)  Oțelul Galați


Round 11
[Fri Oct/18]
  18.45  Corona Brașov (2010-2014)  2-1 (2-1)  FC Vaslui
  19.00  Steaua București         4-0 (2-0)  FC Viitorul Constanța
[Sat Oct/19]
  18.00  Oțelul Galați            1-1 (0-0)  Gaz Metan Mediaș
  20.30  FC Petrolul Ploiești     3-0 (1-0)  Săgeata Năvodari
[Sun Oct/20]
  13.00  Pandurii Târgu Jiu       6-1 (3-0)  FC Botoșani
  18.00  Ceahlăul Piatra Neamț    0-1 (0-0)  CFR Cluj
  20.30  Astra Giurgiu            2-1 (2-1)  Dinamo București
[Mon Oct/21]
  18.00  Concordia Chiajna        1-0 (1-0)  FC Brașov
  20.30  U Cluj                   1-2 (0-1)  Poli Timișoara


Round 12
[Fri Oct/25]
  18.00  FC Viitorul Constanța    1-0 (0-0)  Corona Brașov (2010-2014)
  20.30  FC Vaslui                2-0 (1-0)  U Cluj
[Sat Oct/26]
  14.00  FC Botoșani              1-2 (0-1)  FC Petrolul Ploiești
  15.00  Gaz Metan Mediaș         3-1 (2-1)  Ceahlăul Piatra Neamț
  20.30  CFR Cluj                 0-0  Astra Giurgiu
[Sun Oct/27]
  18.00  Poli Timișoara           2-3 (1-1)  Pandurii Târgu Jiu
  20.30  FC Brașov                1-2 (1-1)  Steaua București
[Mon Oct/28]
  18.30  Dinamo București         2-1 (1-0)  Concordia Chiajna
  19.30  Săgeata Năvodari         2-1 (2-0)  Oțelul Galați


Round 13
[Fri Nov/1]
  19.00  Ceahlăul Piatra Neamț    2-1 (2-0)  Săgeata Năvodari
[Sat Nov/2]
  17.00  Pandurii Târgu Jiu       1-2 (1-0)  FC Vaslui
  19.30  Corona Brașov (2010-2014)  1-1 (1-0)  Steaua București
[Sun Nov/3]
  18.00  Concordia Chiajna        0-0  CFR Cluj
  18.30  Astra Giurgiu            3-1 (2-1)  Gaz Metan Mediaș
  20.30  Dinamo București         2-1 (1-0)  FC Brașov
[Mon Nov/4]
  18.00  U Cluj                   3-1 (2-0)  FC Viitorul Constanța
  18.30  FC Petrolul Ploiești     0-0  Poli Timișoara
  20.30  Oțelul Galați            2-1 (0-1)  FC Botoșani


Round 14
[Thu Nov/7]
  16.00  Săgeata Năvodari         3-4 (1-4)  Astra Giurgiu
[Fri Nov/8]
  18.00  FC Vaslui                1-1 (1-1)  FC Petrolul Ploiești
  20.30  CFR Cluj                 1-0 (1-0)  Dinamo București
[Sat Nov/9]
  13.00  FC Botoșani              0-1 (0-0)  Ceahlăul Piatra Neamț
[Sun Nov/10]
  18.30  FC Viitorul Constanța    0-1 (0-0)  Pandurii Târgu Jiu
[Mon Nov/11]
  17.00  Gaz Metan Mediaș         1-0 (1-0)  Concordia Chiajna
  18.30  Poli Timișoara           1-0 (0-0)  Oțelul Galați
  19.30  Corona Brașov (2010-2014)  1-2 (0-2)  FC Brașov


Round 15
[Fri Nov/22]
  17.30  Concordia Chiajna        4-0 (0-0)  Săgeata Năvodari
  18.00  Ceahlăul Piatra Neamț    1-0 (0-0)  Poli Timișoara
  20.00  Oțelul Galați            1-2 (0-1)  FC Vaslui
[Sat Nov/23]
  19.00  Pandurii Târgu Jiu       1-1 (1-0)  Steaua București
[Sun Nov/24]
  17.30  Astra Giurgiu            5-0 (4-0)  FC Botoșani
  20.00  Dinamo București         1-0 (1-0)  Gaz Metan Mediaș
[Mon Nov/25]
  17.30  U Cluj                   3-2 (2-1)  Corona Brașov (2010-2014)
  18.00  FC Brașov                0-0  CFR Cluj
  20.00  FC Petrolul Ploiești     3-0 (0-0)  FC Viitorul Constanța


Round 1
[Wed Nov/27]
  15.00  FC Vaslui                0-0  Concordia Chiajna


Round 16
[Fri Nov/29]
  18.00  U Cluj                   2-0 (2-0)  FC Brașov
  19.30  Poli Timișoara           1-2 (0-0)  Astra Giurgiu
[Sat Nov/30]
  17.30  FC Viitorul Constanța    4-3 (4-0)  Oțelul Galați
  18.00  FC Vaslui                3-0 (1-0)  Ceahlăul Piatra Neamț
  20.00  Săgeata Năvodari         0-1 (0-0)  Dinamo București
[Sun Dec/1]
  13.00  FC Botoșani              0-2 (0-0)  Concordia Chiajna
  17.30  Corona Brașov (2010-2014)  1-1 (1-1)  Pandurii Târgu Jiu
  20.00  Steaua București         1-1 (1-0)  FC Petrolul Ploiești
[Mon Dec/2]
  19.30  Gaz Metan Mediaș         2-0 (0-0)  CFR Cluj


Round 17
[Fri Dec/6]
  18.00  FC Brașov                0-0  Gaz Metan Mediaș
  19.30  Concordia Chiajna        2-1 (1-0)  Poli Timișoara
[Sat Dec/7]
  17.00  FC Petrolul Ploiești     3-0 (1-0)  Corona Brașov (2010-2014)
  19.30  Dinamo București         1-0 (0-0)  FC Botoșani
[Sun Dec/8]
  17.30  Pandurii Târgu Jiu       3-0 (0-0)  U Cluj
  18.00  Ceahlăul Piatra Neamț    0-0  FC Viitorul Constanța
  20.00  Oțelul Galați            1-1 (0-1)  Steaua București
[Mon Dec/9]
  17.30  CFR Cluj                 6-1 (3-0)  Săgeata Năvodari
  20.00  Astra Giurgiu            1-0 (1-0)  FC Vaslui


Round 18
[Fri Dec/13]
  16.30  Oțelul Galați            2-1 (1-1)  Corona Brașov (2010-2014)
         Concordia Chiajna        0-1 (0-0)  FC Vaslui
  19.30  Dinamo București         4-0 (3-0)  Poli Timișoara
[Sat Dec/14]
  18.00  Astra Giurgiu            2-0 (0-0)  FC Viitorul Constanța
  19.45  Ceahlăul Piatra Neamț    0-2 (0-2)  Steaua București
[Sun Dec/15]
  16.30  CFR Cluj                 3-1 (1-1)  FC Botoșani
  19.00  FC Petrolul Ploiești     2-0 (1-0)  U Cluj
[Mon Dec/16]
  16.30  Gaz Metan Mediaș         1-2 (0-0)  Săgeata Năvodari
  19.00  FC Brașov                3-5 (1-2)  Pandurii Târgu Jiu


Round 19
[Tue Dec/17]
  16.00  Corona Brașov (2010-2014)  1-0 (1-0)  Ceahlăul Piatra Neamț
  18.00  FC Viitorul Constanța    1-1 (1-1)  Concordia Chiajna
  19.45  FC Vaslui                1-1 (1-0)  Dinamo București
[Wed Dec/18]
  17.00  Poli Timișoara           1-0 (0-0)  CFR Cluj
  19.30  Steaua București         3-1 (1-0)  Astra Giurgiu
[Thu Dec/19]
  12.00  FC Botoșani              2-2 (2-1)  Gaz Metan Mediaș
  15.00  Săgeata Năvodari         0-0  FC Brașov
  17.00  U Cluj                   1-0 (0-0)  Oțelul Galați
  19.30  Pandurii Târgu Jiu       0-1 (0-0)  FC Petrolul Ploiești


Round 2
[Sat Dec/21]
  17.30  Concordia Chiajna        1-2 (1-0)  FC Viitorul Constanța
         Astra Giurgiu            1-1 (1-1)  Steaua București


Round 3
[Fri Feb/14]
  19.30  Steaua București         4-0 (3-0)  Concordia Chiajna


Round 14
[Tue Feb/18]
  17.15  Steaua București         2-0 (1-0)  U Cluj


Round 20
[Fri Feb/21]
  17.00  Săgeata Năvodari         1-0 (1-0)  FC Botoșani
  19.30  Astra Giurgiu            3-0 (1-0)  Corona Brașov (2010-2014)
[Sat Feb/22]
  18.00  Oțelul Galați            1-0 (0-0)  Pandurii Târgu Jiu
[Sun Feb/23]
  13.00  Dinamo București         1-2 (1-0)  FC Viitorul Constanța
  17.00  CFR Cluj                 0-0  FC Vaslui
  19.30  FC Brașov                1-1 (0-0)  FC Petrolul Ploiești
[Mon Feb/24]
  17.00  Ceahlăul Piatra Neamț    1-1 (1-0)  U Cluj
  18.30  Concordia Chiajna        1-4 (0-2)  Steaua București
  19.30  Gaz Metan Mediaș         0-1 (0-0)  Poli Timișoara


Round 21
[Fri Feb/28]
  18.00  FC Viitorul Constanța    1-1 (0-0)  CFR Cluj
  19.30  U Cluj                   1-0 (1-0)  Astra Giurgiu
[Sat Mar/1]
  17.00  Poli Timișoara           1-1 (0-1)  Săgeata Năvodari
  20.00  Steaua București         1-1 (0-0)  Dinamo București
[Sun Mar/2]
  13.00  FC Botoșani              2-1 (1-1)  FC Brașov
  18.30  FC Petrolul Ploiești     2-0 (0-0)  Oțelul Galați
  19.00  Pandurii Târgu Jiu       1-1 (0-1)  Ceahlăul Piatra Neamț
[Mon Mar/3]
  17.30  Corona Brașov (2010-2014)  2-2 (1-0)  Concordia Chiajna
  20.00  FC Vaslui                1-0 (0-0)  Gaz Metan Mediaș


Round 22
[Fri Mar/7]
  19.00  FC Brașov                1-3 (1-2)  Oțelul Galați
[Sat Mar/8]
  13.00  FC Botoșani              1-0 (0-0)  Poli Timișoara
  15.00  Concordia Chiajna        1-1 (0-1)  U Cluj
  19.00  CFR Cluj                 0-1 (0-0)  Steaua București
[Sun Mar/9]
  17.00  Gaz Metan Mediaș         4-0 (0-0)  FC Viitorul Constanța
  19.45  Ceahlăul Piatra Neamț    0-0  FC Petrolul Ploiești
[Mon Mar/10]
  17.00  Săgeata Năvodari         0-1 (0-0)  FC Vaslui
  18.30  Astra Giurgiu            2-0 (0-0)  Pandurii Târgu Jiu
  19.30  Dinamo București         1-0 (0-0)  Corona Brașov (2010-2014)


Round 23
[Fri Mar/14]
  17.30  FC Viitorul Constanța    0-0  Săgeata Năvodari
  18.00  Corona Brașov (2010-2014)  2-2 (0-2)  CFR Cluj
  20.00  Poli Timișoara           0-1 (0-0)  FC Brașov
[Sat Mar/15]
  16.45  U Cluj                   0-1 (0-0)  Dinamo București
  19.15  Steaua București         3-0 (1-0)  Gaz Metan Mediaș
[Sun Mar/16]
  19.30  FC Petrolul Ploiești     1-1 (0-1)  Astra Giurgiu
[Mon Mar/17]
  17.30  FC Vaslui                0-1 (0-0)  FC Botoșani
  18.30  Oțelul Galați            0-1 (0-1)  Ceahlăul Piatra Neamț
  20.00  Pandurii Târgu Jiu       0-1 (0-0)  Concordia Chiajna


Round 24
[Fri Mar/21]
  18.00  Gaz Metan Mediaș         1-0 (0-0)  Corona Brașov (2010-2014)
         Astra Giurgiu            1-1 (1-1)  Oțelul Galați
[Sat Mar/22]
  17.30  Concordia Chiajna        0-0  FC Petrolul Ploiești
  20.00  Dinamo București         2-3 (0-1)  Pandurii Târgu Jiu
[Sun Mar/23]
  13.00  FC Botoșani              3-1 (0-1)  FC Viitorul Constanța
  18.00  Săgeata Năvodari         1-2 (1-1)  Steaua București
[Mon Mar/24]
  17.30  Poli Timișoara           0-2 (0-1)  FC Vaslui
  18.30  FC Brașov                1-0 (1-0)  Ceahlăul Piatra Neamț
  20.00  CFR Cluj                 1-2 (1-1)  U Cluj


Round 25
[Fri Mar/28]
  18.00  Corona Brașov (2010-2014)  0-0  Săgeata Năvodari
         Oțelul Galați            2-0 (0-0)  Concordia Chiajna
[Sat Mar/29]
  18.00  FC Viitorul Constanța    1-2 (1-1)  Poli Timișoara
  20.30  Pandurii Târgu Jiu       0-1 (0-0)  CFR Cluj
[Sun Mar/30]
  17.00  Ceahlăul Piatra Neamț    0-2 (0-0)  Astra Giurgiu
  19.30  FC Petrolul Ploiești     2-2 (2-1)  Dinamo București
[Mon Mar/31]
  17.30  U Cluj                   1-0 (0-0)  Gaz Metan Mediaș
  18.00  FC Vaslui                1-0 (0-0)  FC Brașov
  20.00  Steaua București         4-0 (1-0)  FC Botoșani


Round 26
[Fri Apr/4]
  17.30  Concordia Chiajna        2-0 (1-0)  Ceahlăul Piatra Neamț
  20.00  FC Vaslui                0-1 (0-0)  FC Viitorul Constanța
[Sat Apr/5]
  14.30  FC Botoșani              3-1 (1-0)  Corona Brașov (2010-2014)
  20.30  Poli Timișoara           0-0  Steaua București
[Sun Apr/6]
  17.30  FC Brașov                2-1 (1-0)  Astra Giurgiu
  20.00  CFR Cluj                 1-1 (0-0)  FC Petrolul Ploiești
[Mon Apr/7]
  17.30  Gaz Metan Mediaș         0-1 (0-0)  Pandurii Târgu Jiu
  18.30  Săgeata Năvodari         1-0 (0-0)  U Cluj
  20.00  Dinamo București         3-1 (0-1)  Oțelul Galați


Round 27
[Fri Apr/11]
  17.00  Corona Brașov (2010-2014)  0-0  Poli Timișoara
  19.30  Steaua București         0-1 (0-0)  FC Vaslui
[Sat Apr/12]
  15.30  Astra Giurgiu            1-0 (1-0)  Concordia Chiajna
  18.00  FC Petrolul Ploiești     2-0 (1-0)  Gaz Metan Mediaș
[Sun Apr/13]
  17.15  Oțelul Galați            0-1 (0-0)  CFR Cluj
  19.45  Ceahlăul Piatra Neamț    0-1 (0-0)  Dinamo București
[Mon Apr/14]
  17.30  U Cluj                   2-1 (1-1)  FC Botoșani
  18.00  FC Viitorul Constanța    0-0  FC Brașov
  20.00  Pandurii Târgu Jiu       0-0  Săgeata Năvodari


Round 28
[Fri Apr/18]
  18.00  Gaz Metan Mediaș         0-2 (0-1)  Oțelul Galați
[Sat Apr/19]
  16.00  FC Vaslui                8-1 (4-1)  Corona Brașov (2010-2014)
  18.30  CFR Cluj                 2-0 (1-0)  Ceahlăul Piatra Neamț
[Sun Apr/20]
  13.00  Dinamo București         2-0 (0-0)  Astra Giurgiu
  15.30  FC Botoșani              3-2 (3-1)  Pandurii Târgu Jiu
  18.00  Săgeata Năvodari         2-3 (2-3)  FC Petrolul Ploiești
[Mon Apr/21]
  17.30  Poli Timișoara           1-2 (1-0)  U Cluj
  18.30  FC Brașov                3-1 (1-0)  Concordia Chiajna
  20.00  FC Viitorul Constanța    0-3 (0-2)  Steaua București


Round 29
[Fri Apr/25]
  18.00  Ceahlăul Piatra Neamț    0-1 (0-1)  Gaz Metan Mediaș
[Sat Apr/26]
  15.30  Oțelul Galați            0-1 (0-0)  Săgeata Năvodari
  17.45  U Cluj                   1-0 (1-0)  FC Vaslui
[Sun Apr/27]
  13.00  Astra Giurgiu            1-0 (1-0)  CFR Cluj
  16.00  Pandurii Târgu Jiu       0-1 (0-1)  Poli Timișoara
  18.30  Concordia Chiajna        1-3 (0-3)  Dinamo București
[Mon Apr/28]
  17.30  Corona Brașov (2010-2014)  0-4 (0-2)  FC Viitorul Constanța
  19.00  Steaua București         3-0 (1-0)  FC Brașov
  20.00  FC Petrolul Ploiești     3-0 (1-0)  FC Botoșani


Round 30
[Fri May/2]
  17.30  Săgeata Năvodari         0-2 (0-1)  Ceahlăul Piatra Neamț
  18.30  Gaz Metan Mediaș         0-0  Astra Giurgiu
  20.00  CFR Cluj                 1-1 (1-0)  Concordia Chiajna
[Sat May/3]
  18.00  FC Vaslui                1-0 (0-0)  Pandurii Târgu Jiu
  18.30  Poli Timișoara           0-3 (0-3)  FC Petrolul Ploiești
  20.30  FC Brașov                2-0 (2-0)  Dinamo București
[Sun May/4]
  16.00  FC Botoșani              3-1 (2-0)  Oțelul Galați
  18.30  FC Viitorul Constanța    1-0 (0-0)  U Cluj
[Mon May/5]
  19.30  Steaua București         3-0 (1-0)  Corona Brașov (2010-2014)


Round 31
[Tue May/6]
  17.30  Concordia Chiajna        1-0 (1-0)  Gaz Metan Mediaș
  20.00  Dinamo București         0-3 (0-1)  CFR Cluj
[Wed May/7]
  17.00  Ceahlăul Piatra Neamț    0-0  FC Botoșani
  18.30  FC Petrolul Ploiești     3-0 (1-0)  FC Vaslui
  19.15  Astra Giurgiu            2-0 (0-0)  Săgeata Năvodari
[Thu May/8]
  16.00  FC Brașov                1-0 (1-0)  Corona Brașov (2010-2014)
  18.00  Pandurii Târgu Jiu       1-1 (0-0)  FC Viitorul Constanța
  18.30  Oțelul Galați            1-0 (0-0)  Poli Timișoara
  20.30  U Cluj                   0-1 (0-1)  Steaua București


Round 32
[Sat May/10]
  17.00  Săgeata Năvodari         4-0 (2-0)  Concordia Chiajna
  19.30  Gaz Metan Mediaș         1-1 (0-1)  Dinamo București
[Sun May/11]
  14.30  FC Vaslui                1-4 (1-4)  Oțelul Galați
  16.45  Poli Timișoara           1-1 (0-0)  Ceahlăul Piatra Neamț
  17.00  FC Botoșani              0-2 (0-1)  Astra Giurgiu
  21.00  FC Viitorul Constanța    2-0 (0-0)  FC Petrolul Ploiești
[Mon May/12]
  17.30  Corona Brașov (2010-2014)  0-2 (0-1)  U Cluj
  18.30  CFR Cluj                 1-0 (0-0)  FC Brașov
  20.00  Steaua București         2-2 (2-0)  Pandurii Târgu Jiu


Round 33
[Thu May/15]
  17.30  Pandurii Târgu Jiu       5-0 (2-0)  Corona Brașov (2010-2014)
  20.00  CFR Cluj                 3-1 (1-0)  Gaz Metan Mediaș
[Fri May/16]
  18.30  FC Brașov                0-0  U Cluj
         Dinamo București         4-1 (3-0)  Săgeata Năvodari
         Oțelul Galați            4-1 (0-0)  FC Viitorul Constanța
  20.30  Astra Giurgiu            5-1 (3-1)  Poli Timișoara
[Sat May/17]
  14.00  Ceahlăul Piatra Neamț    2-0 (2-0)  FC Vaslui
  17.00  Concordia Chiajna        1-1 (1-0)  FC Botoșani
  20.30  FC Petrolul Ploiești     0-0  Steaua București


Round 34
[Mon May/19]
  18.00  FC Vaslui                1-4 (0-1)  Astra Giurgiu
[Tue May/20]
  17.15  U Cluj                   0-3 (0-0)  Pandurii Târgu Jiu
  18.45  Corona Brașov (2010-2014)  0-3 (0-1)  FC Petrolul Ploiești
  19.00  Steaua București         2-2 (0-0)  Oțelul Galați
[Wed May/21]
  17.00  FC Botoșani              1-2 (1-1)  Dinamo București
  20.00  Gaz Metan Mediaș         1-1 (0-0)  FC Brașov
         Săgeata Năvodari         2-1 (2-0)  CFR Cluj
         Poli Timișoara           1-0 (0-0)  Concordia Chiajna
         FC Viitorul Constanța    1-0 (1-0)  Ceahlăul Piatra Neamț
