= Russian Premier League 2004


Matchday 16

[Mon. 10.07.]
  Lokomotiv           1-0  Krylia Sovetov
  Rostov              2-0  Dinamo
  Kuban               1-3  Zenit
[Tue. 11.07.]
  CSKA                3-0  Amkar
  Rotor               0-1  Torpedo
  Moskva              1-0  Rubin
  Saturn              0-0  Shinnik
  Alania              0-2  Spartak


Matchday 17

[Mon. 17.07.]
  Torpedo             0-1  CSKA
  Dinamo              1-0  Alania
  Krylia Sovetov      2-1  Kuban
  Zenit               0-2  Lokomotiv
  Shinnik             1-1  Moskva
[Tue. 18.07.]
  Amkar               1-1  Saturn
  Rubin               1-1  Rotor
  Spartak             1-0  Rostov


Matchday 18

[Mon. 24.07.]
  CSKA                1-0  Rubin
  Lokomotiv           2-1  Dinamo
  Rostov              0-1  Krylia Sovetov
  Kuban               1-2  Spartak
[Tue. 25.07.]
  Alania              0-3  Zenit
  Saturn              1-1  Torpedo
  Moskva              3-1  Amkar
[Fri. 04.08.]
  Rotor               0-2  Shinnik


Matchday 19

[Mon. 14.08.]
  Spartak             1-3  Lokomotiv
  Krylia Sovetov      4-1  Alania
  Shinnik             2-1  CSKA
[Tue. 15.08.]
  Amkar               1-1  Rotor
  Torpedo             1-1  Moskva
  Dinamo              0-1  Kuban
  Zenit               0-1  Rostov
  Rubin               0-1  Saturn


Matchday 20

[Mon. 21.08.]
  CSKA                3-0  Rotor
  Zenit               2-0  Spartak
  Shinnik             2-1  Amkar
  Dinamo              1-4  Krylia Sovetov
  Moskva              2-1  Saturn
[Tue. 22.08.]
  Rubin               2-0  Torpedo
  Alania              2-0  Kuban
  Lokomotiv           1-1  Rostov


Matchday 21

[Mon. 28.08.]
  Spartak             3-1  Krylia Sovetov
  Saturn              0-1  CSKA
[Tue. 29.08.]
  Rostov              0-0  Alania
  Rotor               1-1  Moskva
  Kuban               2-1  Lokomotiv
  Shinnik             3-1  Torpedo
  Amkar               2-2  Rubin
  Dinamo              0-2  Zenit


Matchday 22

[Mon. 11.09.]
  Spartak             1-2  CSKA
  Krylia Sovetov      0-1  Zenit
  Torpedo             3-2  Amkar
  Rotor               1-0  Saturn
[Tue. 12.09.]
  Moskva              1-0  Dinamo
  Rubin               0-1  Shinnik
  Lokomotiv           3-0  Alania
  Rostov              1-1  Kuban


Matchday 23

[Mon. 18.09.]
  Dinamo              3-1  Amkar
  Krylia Sovetov      1-2  Shinnik
  Alania              1-4  CSKA
[Tue. 19.09.]
  Kuban               0-0  Moskva
  Rostov              1-2  Saturn
  Lokomotiv           0-1  Rotor
[Wed. 20.09.]
  Spartak             2-0  Rubin
  Zenit               3-1  Torpedo


Matchday 24

[Sun. 24.09.]
  Torpedo             0-1  Krylia Sovetov
[Mon. 25.09.]
  CSKA                0-1  Lokomotiv
  Rubin               2-2  Dinamo
  Shinnik             2-1  Zenit
  Rotor               3-2  Rostov
[Tue. 26.09.]
  Saturn              2-1  Kuban
  Moskva              0-0  Alania
  Amkar               0-2  Spartak


Matchday 25

[Mon. 02.10.]
  Spartak             1-2  Torpedo
  Krylia Sovetov      2-1  Rubin
  Rostov              1-2  Moskva
  Alania              1-1  Rotor
[Tue. 03.10.]
  Dinamo              1-0  Shinnik
  Lokomotiv           2-0  Saturn
  Kuban               0-3  CSKA
  Zenit               0-0  Amkar


Matchday 26

[Mon. 16.10.]
  Moskva              1-2  Lokomotiv
  Rubin               1-1  Zenit
  Amkar               3-1  Krylia Sovetov
  CSKA                2-0  Rostov
[Tue. 17.10.]
  Torpedo             3-1  Dinamo
  Rotor               1-1  Kuban
  Saturn              5-1  Alania
  Spartak             1-1  Shinnik


Matchday 27

[Mon. 23.10.]
  Krylia Sovetov      2-1  Moskva
  Spartak             1-1  Rotor
  Kuban               1-2  Torpedo
[Tue. 24.10.]
  Dinamo              0-2  Saturn
  Rostov              0-0  Amkar
  Alania              2-1  Shinnik
  Lokomotiv           0-0  Rubin
[Wed. 25.10.]
  Zenit               0-3  CSKA


Matchday 28

[Sun. 29.10.]
  Moskva              2-3  Spartak
[Mon. 30.10.]
  Shinnik             1-0  Rostov
  Krylia Sovetov      1-1  CSKA
  Torpedo             3-2  Alania
  Amkar               0-1  Lokomotiv
  Rotor               0-0  Dinamo
  Rubin               2-0  Kuban
[Tue. 31.10.]
  Saturn              1-3  Zenit


Matchday 29

[Tue. 07.11.]
  Alania              1-2  Amkar
  CSKA                0-0  Dinamo
  Lokomotiv           3-1  Torpedo
  Kuban               1-0  Shinnik
  Rostov              1-0  Rubin
  Zenit               2-3  Moskva
  Krylia Sovetov      1-0  Rotor
  Spartak             0-2  Saturn


Matchday 30

[Sat. 11.11.]
  Dinamo              1-1  Spartak
  Moskva              1-4  CSKA
  Rotor               2-5  Zenit
  Saturn              1-2  Krylia Sovetov
  Rubin               4-1  Alania
  Amkar               1-2  Kuban
  Torpedo             4-1  Rostov
  Shinnik             0-2  Lokomotiv
