= Swiss Super League 2018/19


Spieltag 1
[Sa 21.7.]
  19.00  FC Basel                 1:2 (0:0)  FC St. Gallen
         FC Luzern                0:2 (0:1)  Xamax Neuchâtel
[So 22.7.]
  16.00  BSC Young Boys           2:0 (0:0)  Grasshoppers Zürich
         FC Sion                  1:2 (0:2)  FC Lugano
         FC Zürich                2:1 (1:0)  FC Thun


Spieltag 2
[Sa 28.7.]
  19.00  Grasshoppers Zürich      0:2 (0:0)  FC Zürich
         Xamax Neuchâtel          1:1 (0:0)  FC Basel
[So 29.7.]
  16.00  FC Thun                  2:1 (0:1)  FC Luzern
         FC St. Gallen            2:4 (0:2)  FC Sion
         FC Lugano                0:2 (0:1)  BSC Young Boys


Spieltag 3
[Sa 4.8.]
  19.00  FC Basel                 4:2 (2:0)  Grasshoppers Zürich
         FC Luzern                4:2 (2:1)  FC Lugano
[So 5.8.]
  16.00  FC St. Gallen            3:2 (3:0)  FC Thun
         FC Sion                  3:0 (2:0)  Xamax Neuchâtel
         BSC Young Boys           4:0 (3:0)  FC Zürich


Spieltag 4
[Sa 11.8.]
  19.00  FC Lugano                2:2 (1:0)  Grasshoppers Zürich
         Xamax Neuchâtel          1:5 (1:3)  FC Thun
[So 12.8.]
  16.00  FC Basel                 3:2 (2:1)  FC Sion
         FC Luzern                2:3 (0:1)  BSC Young Boys
         FC Zürich                0:0  FC St. Gallen


Spieltag 5
[Sa 25.8.]
  19.00  BSC Young Boys           5:2 (2:1)  Xamax Neuchâtel
         Grasshoppers Zürich      2:1 (0:0)  FC Sion
[So 26.8.]
  16.00  FC Zürich                1:1 (0:1)  FC Basel
         FC Thun                  1:1 (0:0)  FC Lugano
         FC St. Gallen            0:1 (0:0)  FC Luzern


Spieltag 6
[Sa 1.9.]
  19.00  FC Lugano                1:0 (1:0)  FC Zürich
         FC Sion                  0:3 (0:1)  BSC Young Boys
[So 2.9.]
  16.00  FC Basel                 1:1 (1:1)  FC Thun
         Xamax Neuchâtel          2:3 (1:0)  FC St. Gallen
         FC Luzern                2:1 (0:1)  Grasshoppers Zürich


Spieltag 7
[Sa 22.9.]
  19.00  FC Thun                  4:1 (0:0)  FC Sion
         Grasshoppers Zürich      3:1 (1:0)  Xamax Neuchâtel
[So 23.9.]
  16.00  BSC Young Boys           7:1 (2:0)  FC Basel
         FC St. Gallen            2:2 (2:0)  FC Lugano
         FC Zürich                1:0 (0:0)  FC Luzern


Spieltag 8
[Di 25.9.]
  20.00  Grasshoppers Zürich      0:2 (0:0)  FC Thun
[Mi 26.9.]
  20.00  BSC Young Boys           2:0 (2:0)  FC St. Gallen
         FC Basel                 2:1 (1:0)  FC Luzern
         Xamax Neuchâtel          2:1 (1:0)  FC Lugano
[Do 27.9.]
  20.00  FC Sion                  1:2 (0:1)  FC Zürich


Spieltag 9
[Sa 29.9.]
  19.00  FC St. Gallen            2:1 (0:1)  Grasshoppers Zürich
         FC Thun                  1:4 (1:2)  BSC Young Boys
[So 30.9.]
  16.00  FC Lugano                2:2 (0:1)  FC Basel
         FC Luzern                1:3 (0:1)  FC Sion
         FC Zürich                0:0  Xamax Neuchâtel


Spieltag 10
[Sa 6.10.]
  19.00  BSC Young Boys           2:3 (0:1)  FC Luzern
         FC St. Gallen            1:3 (1:1)  FC Basel
[So 7.10.]
  16.00  Grasshoppers Zürich      2:1 (2:1)  FC Lugano
         Xamax Neuchâtel          1:1 (1:1)  FC Sion
         FC Thun                  2:2 (0:1)  FC Zürich


Spieltag 11
[Sa 20.10.]
  19.00  FC Zürich                3:3 (2:0)  BSC Young Boys
         FC Luzern                0:2 (0:0)  FC Thun
[So 21.10.]
  16.00  FC Basel                 1:1 (1:0)  Xamax Neuchâtel
         FC Sion                  0:0  Grasshoppers Zürich
         FC Lugano                3:1 (2:0)  FC St. Gallen


Spieltag 12
[Sa 27.10.]
  19.00  Grasshoppers Zürich      1:3 (0:3)  FC Basel
         BSC Young Boys           3:2 (0:2)  FC Sion
[So 28.10.]
  16.00  Xamax Neuchâtel          1:2 (1:1)  FC Luzern
         FC St. Gallen            3:2 (1:0)  FC Zürich
         FC Lugano                2:1 (2:1)  FC Thun


Spieltag 13
[Sa 3.11.]
  19.00  Grasshoppers Zürich      0:3 (0:0)  BSC Young Boys
         FC Thun                  2:2 (1:0)  Xamax Neuchâtel
[So 4.11.]
  16.00  FC Basel                 3:2 (2:0)  FC Lugano
         FC Luzern                2:5 (1:2)  FC Zürich
         FC Sion                  0:1 (0:1)  FC St. Gallen


Spieltag 14
[Sa 10.11.]
  19.00  FC Lugano                1:4 (0:1)  FC Luzern
         FC Thun                  4:2 (1:2)  FC Basel
[So 11.11.]
  16.00  Xamax Neuchâtel          2:3 (0:1)  Grasshoppers Zürich
         FC Zürich                1:2 (0:0)  FC Sion
         FC St. Gallen            2:3 (1:3)  BSC Young Boys


Spieltag 15
[Sa 24.11.]
  19.00  Xamax Neuchâtel          3:3 (1:0)  FC Zürich
         BSC Young Boys           1:0 (0:0)  FC Lugano
[So 25.11.]
  16.00  Grasshoppers Zürich      2:1 (2:0)  FC St. Gallen
         FC Sion                  2:1 (1:0)  FC Thun
         FC Luzern                1:1 (1:0)  FC Basel


Spieltag 16
[Sa 1.12.]
  19.00  FC Thun                  2:0 (0:0)  FC St. Gallen
         FC Sion                  2:0 (0:0)  FC Luzern
[So 2.12.]
  16.00  FC Basel                 1:3 (1:0)  BSC Young Boys
         FC Lugano                2:2 (1:0)  Xamax Neuchâtel
         FC Zürich                2:0 (0:0)  Grasshoppers Zürich


Spieltag 17
[Sa 8.12.]
  19.00  BSC Young Boys           3:2 (0:1)  FC Thun
         FC St. Gallen            3:2 (2:1)  Xamax Neuchâtel
[So 9.12.]
  16.00  FC Basel                 2:0 (1:0)  FC Zürich
         Grasshoppers Zürich      2:3 (2:2)  FC Luzern
         FC Lugano                2:2 (1:1)  FC Sion


Spieltag 18
[Sa 15.12.]
  19.00  FC Sion                  1:2 (1:0)  FC Basel
         FC Thun                  1:0 (0:0)  Grasshoppers Zürich
[So 16.12.]
  16.00  Xamax Neuchâtel          1:4 (0:2)  BSC Young Boys
         FC Luzern                2:1 (2:0)  FC St. Gallen
         FC Zürich                0:0  FC Lugano


Spieltag 19
[Sa 2.2.]
  19.00  BSC Young Boys           2:0 (1:0)  Xamax Neuchâtel
[So 3.2.]
  16.00  Grasshoppers Zürich      0:4 (0:2)  FC Basel
[Mi 6.2.]
  20.00  FC Lugano                1:3 (0:1)  FC Thun
         FC St. Gallen            3:1 (1:0)  FC Zürich


Spieltag 20
[Sa 9.2.]
  19.00  FC Zürich                3:1 (1:1)  Grasshoppers Zürich
         FC Basel                 1:1 (0:0)  FC St. Gallen
[So 10.2.]
  16.00  FC Thun                  1:1 (0:1)  BSC Young Boys
         FC Sion                  2:2 (1:1)  FC Lugano
         Xamax Neuchâtel          2:1 (2:0)  FC Luzern


Spieltag 19
[Mi 13.2.]
  18.45  FC Luzern                1:3 (1:1)  FC Sion


Spieltag 21
[Sa 16.2.]
  19.00  FC Luzern                0:3 (0:1)  FC Lugano
         FC St. Gallen            1:3 (0:1)  FC Thun
[So 17.2.]
  16.00  BSC Young Boys           2:0 (0:0)  FC Zürich
         Grasshoppers Zürich      0:1 (0:1)  Xamax Neuchâtel
         FC Basel                 1:0 (1:0)  FC Sion


Spieltag 22
[Sa 23.2.]
  19.00  Xamax Neuchâtel          0:2 (0:1)  FC Basel
         FC Sion                  2:2 (1:1)  FC St. Gallen
[So 24.2.]
  16.00  FC Lugano                0:1 (0:0)  BSC Young Boys
         FC Thun                  1:1 (1:1)  Grasshoppers Zürich
         FC Zürich                1:1 (1:0)  FC Luzern


Spieltag 23
[Sa 2.3.]
  19.00  Grasshoppers Zürich      1:3 (0:2)  FC Luzern
         BSC Young Boys           1:0 (0:0)  FC Sion
[So 3.3.]
  16.00  FC Basel                 3:1 (2:0)  FC Thun
         FC Zürich                0:1 (0:1)  FC Lugano
         FC St. Gallen            3:0 (1:0)  Xamax Neuchâtel


Spieltag 24
[Sa 9.3.]
  19.00  Grasshoppers Zürich      0:1 (0:0)  BSC Young Boys
         Xamax Neuchâtel          3:1 (2:0)  FC Sion
[So 10.3.]
  16.00  FC Lugano                1:1 (1:1)  FC Basel
         FC Thun                  2:2 (2:1)  FC Zürich
         FC Luzern                3:0 (1:0)  FC St. Gallen


Spieltag 25
[Sa 16.3.]
  19.00  FC St. Gallen            0:2 (0:1)  FC Lugano
  FC Sion                  3:0  Grasshoppers Zürich      [awarded]
[So 17.3.]
  16.00  FC Basel                 2:2 (1:2)  BSC Young Boys
         FC Thun                  1:1 (0:0)  FC Luzern
         FC Zürich                2:1 (0:0)  Xamax Neuchâtel


Spieltag 26
[Sa 30.3.]
  19.00  FC Sion                  1:0 (1:0)  FC Zürich
         FC Luzern                0:1 (0:0)  FC Basel
[So 31.3.]
  16.00  Grasshoppers Zürich      1:1 (1:1)  FC Lugano
         Xamax Neuchâtel          3:2 (0:1)  FC Thun
         BSC Young Boys           3:2 (1:1)  FC St. Gallen


Spieltag 27
[Mi 3.4.]
  20.00  FC Lugano                0:0  Xamax Neuchâtel
         FC Zürich                0:2 (0:0)  FC Basel
         FC St. Gallen            0:0  Grasshoppers Zürich
[Do 4.4.]
  20.00  FC Thun                  1:2 (1:2)  FC Sion


Spieltag 28
[Sa 6.4.]
  19.00  Xamax Neuchâtel          0:1 (0:0)  FC St. Gallen
         Grasshoppers Zürich      1:1 (0:1)  FC Zürich
[So 7.4.]
  16.00  FC Sion                  2:2 (1:1)  FC Luzern
         FC Basel                 1:1 (0:0)  FC Lugano
         BSC Young Boys           5:1 (4:0)  FC Thun


Spieltag 27
[Mi 10.4.]
  18.45  FC Luzern                1:3 (0:0)  BSC Young Boys


Spieltag 29
[Sa 13.4.]
  19.00  FC Luzern                0:1 (0:0)  Xamax Neuchâtel
         FC Basel                 0:0  Grasshoppers Zürich
[So 14.4.]
  16.00  FC Zürich                0:1 (0:0)  BSC Young Boys
         FC Thun                  0:0  FC St. Gallen
         FC Lugano                1:1 (0:0)  FC Sion


Spieltag 30
[Fr 19.4.]
  20.00  FC Lugano                3:0 (1:0)  FC Zürich
         FC Sion                  0:3 (0:1)  FC Basel
[Sa 20.4.]
  19.00  FC St. Gallen            1:2 (0:1)  FC Luzern
         Grasshoppers Zürich      1:1 (0:0)  FC Thun
[Mo 22.4.]
  16.00  Xamax Neuchâtel          1:0 (0:0)  BSC Young Boys


Spieltag 31
[Sa 27.4.]
  19.00  Xamax Neuchâtel          1:1 (0:1)  Grasshoppers Zürich
         FC Luzern                3:1 (2:0)  FC Thun
[So 28.4.]
  16.00  FC St. Gallen            0:3 (0:1)  FC Basel
         BSC Young Boys           2:2 (2:1)  FC Lugano
         FC Zürich                1:0 (0:0)  FC Sion


Spieltag 32
[Sa 4.5.]
  19.00  FC Basel                 3:0 (0:0)  FC Zürich
         Grasshoppers Zürich      0:1 (0:0)  FC St. Gallen
[So 5.5.]
  16.00  FC Lugano                1:0 (1:0)  FC Luzern
         FC Sion                  0:4 (0:2)  BSC Young Boys
         FC Thun                  0:2 (0:0)  Xamax Neuchâtel


Spieltag 33
[Sa 11.5.]
  19.00  Xamax Neuchâtel          1:2 (0:0)  FC Zürich
         FC Thun                  1:0 (1:0)  FC Lugano
[So 12.5.]
  16.00  FC Luzern                4:0  Grasshoppers Zürich      [awarded]
         BSC Young Boys           3:1 (0:1)  FC Basel
         FC St. Gallen            2:1 (1:0)  FC Sion


Spieltag 34
[Mi 15.5.]
  20.00  FC Basel                 3:2 (2:0)  FC Luzern
         FC Sion                  1:0 (0:0)  Xamax Neuchâtel
         FC Zürich                3:0 (3:0)  FC Thun
[Do 16.5.]
  20.00  FC Lugano                1:0 (1:0)  FC St. Gallen
         BSC Young Boys           6:1 (3:0)  Grasshoppers Zürich


Spieltag 35
[Mi 22.5.]
  20.00  Xamax Neuchâtel          1:1 (0:1)  FC Lugano
         FC Thun                  1:2 (0:0)  FC Basel
         FC Luzern                3:0 (2:0)  FC Zürich
         FC St. Gallen            4:1 (2:0)  BSC Young Boys
         Grasshoppers Zürich      0:3 (0:2)  FC Sion


Spieltag 36
[Sa 25.5.]
  19.00  FC Basel                 4:1 (1:0)  Xamax Neuchâtel
         FC Lugano                3:3 (1:1)  Grasshoppers Zürich
         FC Sion                  0:1 (0:0)  FC Thun
         BSC Young Boys           4:0 (1:0)  FC Luzern
         FC Zürich                1:1 (0:1)  FC St. Gallen
