= Luxembourg National Division 2024/25

# Date       Sat Aug/3 2024 - Sun May/25 2025 (295d)
# Teams      16
# Matches    240



» Matchday 1
  Sat Aug/3 2024
    18.00  FC Rodange 91           v RFCU Luxemburg           1-1 (1-0)
  Sun Aug/4
    16.00  US Hostert              v FC Wiltz 71              3-4 (0-2)
           Victoria Rosport        v CS FOLA Esch             1-0 (0-0)
           SC Bettembourg          v F91 Dudelange            0-3 (0-1)
           Jeunesse Esch           v US Mondorf               1-1 (1-0)
           Swift Hesperange        v Union Titus Pétange      4-0 (1-0)
    18.30  FC Mondercange          v Progrès Niedercorn       0-2 (0-0)
  Mon Aug/5
    20.00  FC Differdange 03       v UNA Strassen             2-0 (1-0)


» Matchday 2
  Sun Aug/11
    16.00  US Hostert              v Swift Hesperange         1-5 (1-2)
           Union Titus Pétange     v FC Mondercange           6-0 (2-0)
           US Mondorf              v SC Bettembourg           2-1 (0-1)
           F91 Dudelange           v Victoria Rosport         3-0 (1-0)
           CS FOLA Esch            v FC Differdange 03        0-5 (0-3)
           UNA Strassen            v FC Rodange 91            4-0 (0-0)
           RFCU Luxemburg          v FC Wiltz 71              3-0 (3-0)
    18.30  Progrès Niedercorn      v Jeunesse Esch            3-0 (2-0)


» Matchday 3
  Sat Aug/17
    18.00  RFCU Luxemburg          v US Hostert               4-1 (3-0)
  Sun Aug/18
    16.00  FC Wiltz 71             v UNA Strassen             0-3 (0-3)
           FC Rodange 91           v CS FOLA Esch             3-1 (1-1)
           Victoria Rosport        v US Mondorf               1-0 (0-0)
           Jeunesse Esch           v Union Titus Pétange      0-0
    18.30  FC Differdange 03       v F91 Dudelange            3-0 (2-0)
           SC Bettembourg          v Progrès Niedercorn       1-3 (0-2)
           FC Mondercange          v Swift Hesperange         1-2 (0-1)


» Matchday 4
  Sat Aug/24
    18.00  Swift Hesperange        v Jeunesse Esch            5-1 (2-1)
  Sun Aug/25
    16.00  US Hostert              v FC Mondercange           2-1 (1-0)
           Union Titus Pétange     v SC Bettembourg           4-0 (2-0)
           Progrès Niedercorn      v Victoria Rosport         2-1 (1-0)
           F91 Dudelange           v FC Rodange 91            3-2 (1-1)
           CS FOLA Esch            v FC Wiltz 71              1-0 (0-0)
           UNA Strassen            v RFCU Luxemburg           0-0
    18.30  US Mondorf              v FC Differdange 03        0-4 (0-3)


» Matchday 5
  Sat Aug/31
    17.00  FC Wiltz 71             v F91 Dudelange            0-4 (0-4)
  Sun Sep/1
    16.00  UNA Strassen            v US Hostert               2-1 (1-1)
           RFCU Luxemburg          v CS FOLA Esch             2-1 (1-0)
           FC Rodange 91           v US Mondorf               1-5 (1-2)
           Victoria Rosport        v Union Titus Pétange      1-2 (0-0)
           SC Bettembourg          v Swift Hesperange         3-0 (3-0)
           Jeunesse Esch           v FC Mondercange           3-0 (1-0)
    18.30  FC Differdange 03       v Progrès Niedercorn       1-0 (0-0)


» Matchday 6
  Sat Sep/14
    16.00  US Hostert              v Jeunesse Esch            0-0
  Sun Sep/15
    16.00  FC Mondercange          v SC Bettembourg           0-2 (0-1)
           Swift Hesperange        v Victoria Rosport         5-0 (3-0)
           Union Titus Pétange     v FC Differdange 03        0-1 (0-1)
           US Mondorf              v FC Wiltz 71              3-2 (2-0)
           F91 Dudelange           v RFCU Luxemburg           2-4 (1-1)
    18.30  Progrès Niedercorn      v FC Rodange 91            5-1 (3-0)
           CS FOLA Esch            v UNA Strassen             0-1 (0-1)


» Matchday 7
  Sat Sep/21
    17.00  CS FOLA Esch            v US Hostert               0-4 (0-1)
           UNA Strassen            v F91 Dudelange            0-1 (0-0)
           FC Rodange 91           v Union Titus Pétange      0-0
    18.00  RFCU Luxemburg          v US Mondorf               3-0 (1-0)
    20.00  FC Wiltz 71             v Progrès Niedercorn       1-2 (1-1)
  Sun Sep/22
    16.00  FC Differdange 03       v Swift Hesperange         0-0
           Victoria Rosport        v FC Mondercange           2-0 (1-0)
    18.30  SC Bettembourg          v Jeunesse Esch            1-2 (0-1)


» Matchday 8
  Wed Sep/25
    20.00  Jeunesse Esch           v Victoria Rosport         1-1 (0-0)
           FC Mondercange          v FC Differdange 03        1-2 (1-1)
           Swift Hesperange        v FC Rodange 91            4-0 (3-0)
           Union Titus Pétange     v FC Wiltz 71              1-0 (0-0)
           US Mondorf              v UNA Strassen             1-1 (0-0)
           F91 Dudelange           v CS FOLA Esch             6-1 (1-0)
    21.00  SC Bettembourg          v US Hostert               2-4 (2-3)
  Wed Oct/30
    20.00  Progrès Niedercorn      v RFCU Luxemburg           1-1 (0-0)


» Matchday 9
  Sun Sep/29
    16.00  F91 Dudelange           v US Hostert               3-0 (1-0)
           CS FOLA Esch            v US Mondorf               0-4 (0-2)
           UNA Strassen            v Progrès Niedercorn       1-1 (1-0)
           FC Wiltz 71             v Swift Hesperange         0-0
           FC Rodange 91           v FC Mondercange           3-2 (2-0)
           Victoria Rosport        v SC Bettembourg           1-1 (0-0)
    17.00  FC Differdange 03       v Jeunesse Esch            1-0 (0-0)
    18.30  RFCU Luxemburg          v Union Titus Pétange      2-1 (0-0)


» Matchday 10
  Sat Oct/19
    17.00  Swift Hesperange        v RFCU Luxemburg           1-0 (1-0)
  Sun Oct/20
    16.00  US Hostert              v Victoria Rosport         1-4 (0-2)
           SC Bettembourg          v FC Differdange 03        0-3 (0-0)
           Jeunesse Esch           v FC Rodange 91            3-2 (0-1)
           FC Mondercange          v FC Wiltz 71              0-3 (0-1)
           Union Titus Pétange     v UNA Strassen             0-1 (0-1)
           Progrès Niedercorn      v CS FOLA Esch             5-2 (2-1)
           US Mondorf              v F91 Dudelange            2-2 (1-0)


» Matchday 11
  Sat Oct/26
    17.00  UNA Strassen            v Swift Hesperange         0-2 (0-0)
  Sun Oct/27
    16.00  US Mondorf              v US Hostert               3-1 (2-1)
           CS FOLA Esch            v Union Titus Pétange      0-0
           RFCU Luxemburg          v FC Mondercange           5-2 (0-1)
           FC Wiltz 71             v Jeunesse Esch            2-3 (0-1)
           FC Rodange 91           v SC Bettembourg           1-2 (1-0)
           FC Differdange 03       v Victoria Rosport         3-0 (2-0)
    18.30  F91 Dudelange           v Progrès Niedercorn       1-0 (0-0)


» Matchday 12
  Sat Nov/2
    17.00  Union Titus Pétange     v F91 Dudelange            2-2 (1-0)
  Sun Nov/3
    15.00  US Hostert              v FC Differdange 03        1-3 (1-1)
           SC Bettembourg          v FC Wiltz 71              0-1 (0-0)
           FC Mondercange          v UNA Strassen             1-1 (1-1)
           Progrès Niedercorn      v US Mondorf               1-1 (0-0)
    16.00  Victoria Rosport        v FC Rodange 91            1-0 (1-0)
           Swift Hesperange        v CS FOLA Esch             2-0 (1-0)
    17.00  Jeunesse Esch           v RFCU Luxemburg           2-1 (1-1)


» Matchday 13
  Sat Nov/23
    17.00  RFCU Luxemburg          v SC Bettembourg           1-0 (1-0)
           F91 Dudelange           v Swift Hesperange         4-3 (2-2)
  Sun Nov/24
    15.00  Progrès Niedercorn      v US Hostert               3-2 (1-1)
           FC Rodange 91           v FC Differdange 03        1-5 (0-3)
           UNA Strassen            v Jeunesse Esch            5-0 (1-0)
           CS FOLA Esch            v FC Mondercange           1-0 (1-0)
    16.00  US Mondorf              v Union Titus Pétange      1-0 (0-0)
    17.00  FC Wiltz 71             v Victoria Rosport         1-1 (1-0)


» Matchday 14
  Sat Nov/30
    16.00  FC Mondercange          v F91 Dudelange            0-2 (0-1)
  Sun Dec/1
           Swift Hesperange        v US Mondorf               0-3    [awarded]
    15.00  FC Differdange 03       v FC Wiltz 71              4-1 (2-1)
    16.00  SC Bettembourg          v UNA Strassen             0-4 (0-3)
           Union Titus Pétange     v Progrès Niedercorn       0-0
    17.00  Victoria Rosport        v RFCU Luxemburg           0-2 (0-0)
  Wed Dec/11
    20.00  US Hostert              v FC Rodange 91            4-3 (1-0)
           Jeunesse Esch           v CS FOLA Esch             4-2 (0-2)


» Matchday 15
  Sat Dec/7
    16.00  Union Titus Pétange     v US Hostert               0-2 (0-1)
    17.00  F91 Dudelange           v Jeunesse Esch            1-1 (0-0)
           RFCU Luxemburg          v FC Differdange 03        1-0 (0-0)
  Sun Dec/8
    15.00  UNA Strassen            v Victoria Rosport         4-1 (1-0)
           FC Wiltz 71             v FC Rodange 91            3-1 (1-1)
    16.00  US Mondorf              v FC Mondercange           0-2 (0-0)
           CS FOLA Esch            v SC Bettembourg           0-2 (0-1)
  Wed Dec/11
    20.00  Progrès Niedercorn      v Swift Hesperange         1-1 (1-1)


» Matchday 16
  Sun Feb/9 2025
    15.00  Swift Hesperange        v US Hostert               3-0 (2-0)
           Jeunesse Esch           v Progrès Niedercorn       3-1 (2-0)
           FC Rodange 91           v UNA Strassen             2-2 (1-1)
           FC Wiltz 71             v RFCU Luxemburg           1-0 (1-0)
    16.00  FC Mondercange          v Union Titus Pétange      0-2 (0-1)
           SC Bettembourg          v US Mondorf               1-2 (0-1)
           Victoria Rosport        v F91 Dudelange            0-3 (0-1)
           FC Differdange 03       v CS FOLA Esch             4-0 (1-0)


» Matchday 17
  Sat Feb/15
    16.00  F91 Dudelange           v FC Differdange 03        0-1 (0-1)
  Sun Feb/16
    15.00  US Hostert              v RFCU Luxemburg           1-0 (0-0)
           UNA Strassen            v FC Wiltz 71              3-0 (1-0)
           Progrès Niedercorn      v SC Bettembourg           1-0 (0-0)
           Union Titus Pétange     v Jeunesse Esch            0-0
    16.00  US Mondorf              v Victoria Rosport         2-3 (1-0)
           Swift Hesperange        v FC Mondercange           0-0
    17.30  CS FOLA Esch            v FC Rodange 91            1-5 (0-1)


» Matchday 18
  Sat Feb/22
    17.00  RFCU Luxemburg          v UNA Strassen             0-1 (0-0)
  Sun Feb/23
    15.00  FC Mondercange          v US Hostert               2-4 (2-1)
           Jeunesse Esch           v Swift Hesperange         3-3 (2-2)
           FC Rodange 91           v F91 Dudelange            1-3 (1-1)
           FC Wiltz 71             v CS FOLA Esch             4-1 (1-0)
    16.00  Victoria Rosport        v Progrès Niedercorn       0-0
           FC Differdange 03       v US Mondorf               3-0 (1-0)
    17.30  SC Bettembourg          v Union Titus Pétange      1-3 (0-0)


» Matchday 19
  Sat Mar/1
    18.00  Progrès Niedercorn      v FC Differdange 03        0-2 (0-1)
  Sun Mar/2
    16.00  US Hostert              v UNA Strassen             2-2 (2-1)
           CS FOLA Esch            v RFCU Luxemburg           0-3 (0-3)
           F91 Dudelange           v FC Wiltz 71              3-1 (0-1)
           US Mondorf              v FC Rodange 91            1-1 (0-1)
           Union Titus Pétange     v Victoria Rosport         0-0
           Swift Hesperange        v SC Bettembourg           1-0 (1-0)
           FC Mondercange          v Jeunesse Esch            1-0 (1-0)


» Matchday 20
  Sat Mar/8
    18.00  Jeunesse Esch           v US Hostert               0-3 (0-1)
           Victoria Rosport        v Swift Hesperange         1-1 (0-1)
           FC Differdange 03       v Union Titus Pétange      2-0 (0-0)
           FC Rodange 91           v Progrès Niedercorn       1-1 (1-0)
           RFCU Luxemburg          v F91 Dudelange            1-1 (0-1)
           UNA Strassen            v CS FOLA Esch             3-0 (1-0)
  Sun Mar/9
    16.00  SC Bettembourg          v FC Mondercange           2-1 (1-1)
           FC Wiltz 71             v US Mondorf               0-2 (0-1)


» Matchday 21
  Sun Mar/16
    16.00  US Hostert              v CS FOLA Esch             2-1 (0-1)
           F91 Dudelange           v UNA Strassen             1-3 (0-1)
           US Mondorf              v RFCU Luxemburg           0-1 (0-1)
           Union Titus Pétange     v FC Rodange 91            3-0 (2-0)
           Swift Hesperange        v FC Differdange 03        0-2 (0-0)
           FC Mondercange          v Victoria Rosport         1-1 (0-0)
    18.00  Jeunesse Esch           v SC Bettembourg           5-1 (4-1)
    18.30  Progrès Niedercorn      v FC Wiltz 71              3-1 (0-0)


» Matchday 22
  Fri Mar/28
    20.00  FC Rodange 91           v Swift Hesperange         0-2 (0-1)
  Sat Mar/29
    18.30  RFCU Luxemburg          v Progrès Niedercorn       1-3 (0-2)
  Sun Mar/30
    16.00  US Hostert              v SC Bettembourg           1-3 (0-3)
           Victoria Rosport        v Jeunesse Esch            1-1 (0-0)
           FC Differdange 03       v FC Mondercange           4-0 (2-0)
           FC Wiltz 71             v Union Titus Pétange      0-3 (0-0)
           UNA Strassen            v US Mondorf               1-3 (0-1)
           CS FOLA Esch            v F91 Dudelange            0-2 (0-1)


» Matchday 23
  Sat Apr/5
    18.00  Progrès Niedercorn      v UNA Strassen             1-0 (1-0)
  Sun Apr/6
    16.00  US Hostert              v F91 Dudelange            1-1 (1-0)
           US Mondorf              v CS FOLA Esch             2-0 (0-0)
           Union Titus Pétange     v RFCU Luxemburg           1-0 (0-0)
           Swift Hesperange        v FC Wiltz 71              3-1 (3-0)
           FC Mondercange          v FC Rodange 91            0-2 (0-1)
           Jeunesse Esch           v FC Differdange 03        0-2 (0-1)
           SC Bettembourg          v Victoria Rosport         1-2 (1-2)


» Matchday 24
  Sat Apr/12
    15.00  RFCU Luxemburg          v Swift Hesperange         3-1 (1-1)
    17.00  FC Differdange 03       v SC Bettembourg           1-0 (1-0)
  Sun Apr/13
    16.00  Victoria Rosport        v US Hostert               1-2 (0-2)
           FC Rodange 91           v Jeunesse Esch            2-0 (0-0)
           FC Wiltz 71             v FC Mondercange           2-0 (1-0)
           UNA Strassen            v Union Titus Pétange      4-0 (2-0)
           CS FOLA Esch            v Progrès Niedercorn       0-2 (0-1)
           F91 Dudelange           v US Mondorf               3-0 (2-0)


» Matchday 25
  Fri Apr/18
    20.00  Union Titus Pétange     v CS FOLA Esch             2-4 (1-2)
           FC Mondercange          v RFCU Luxemburg           0-4 (0-4)
  Sat Apr/19
    17.00  Jeunesse Esch           v FC Wiltz 71              1-1 (1-0)
           Victoria Rosport        v FC Differdange 03        0-2 (0-0)
    18.00  US Hostert              v US Mondorf               2-1 (0-0)
           Progrès Niedercorn      v F91 Dudelange            2-1 (1-1)
           Swift Hesperange        v UNA Strassen             1-2 (1-2)
           SC Bettembourg          v FC Rodange 91            1-2 (0-1)


» Matchday 26
  Sun Apr/27
    16.00  FC Differdange 03       v US Hostert               4-0 (2-0)
           FC Rodange 91           v Victoria Rosport         0-0
           FC Wiltz 71             v SC Bettembourg           3-2 (1-2)
           RFCU Luxemburg          v Jeunesse Esch            2-0 (0-0)
           UNA Strassen            v FC Mondercange           5-0 (1-0)
           CS FOLA Esch            v Swift Hesperange         0-3 (0-1)
           F91 Dudelange           v Union Titus Pétange      1-1 (0-0)
           US Mondorf              v Progrès Niedercorn       2-1 (0-0)


» Matchday 27
  Sat May/3
    17.00  Swift Hesperange        v F91 Dudelange            0-4 (0-1)
  Sun May/4
    16.00  US Hostert              v Progrès Niedercorn       1-3 (1-2)
           FC Differdange 03       v FC Rodange 91            0-0
           Victoria Rosport        v FC Wiltz 71              1-1 (0-0)
           SC Bettembourg          v RFCU Luxemburg           0-0
           Jeunesse Esch           v UNA Strassen             3-2 (2-0)
           FC Mondercange          v CS FOLA Esch             0-1 (0-0)
           Union Titus Pétange     v US Mondorf               1-2 (0-1)


» Matchday 28
  Sat May/10
    17.00  FC Wiltz 71             v FC Differdange 03        0-4 (0-0)
    18.00  Progrès Niedercorn      v Union Titus Pétange      0-1 (0-1)
  Sun May/11
    16.00  FC Rodange 91           v US Hostert               1-1 (0-1)
           RFCU Luxemburg          v Victoria Rosport         2-0 (0-0)
           UNA Strassen            v SC Bettembourg           3-0 (2-0)
           F91 Dudelange           v FC Mondercange           2-3 (1-1)
           US Mondorf              v Swift Hesperange         4-0 (3-0)
  Mon May/12
    20.00  CS FOLA Esch            v Jeunesse Esch            0-1 (0-1)


» Matchday 29
  Sun May/18
    16.00  US Hostert              v Union Titus Pétange      1-8 (1-2)
           Swift Hesperange        v Progrès Niedercorn       1-0 (0-0)
           FC Mondercange          v US Mondorf               1-2 (1-1)
           Jeunesse Esch           v F91 Dudelange            2-0 (1-0)
           SC Bettembourg          v CS FOLA Esch             2-0 (1-0)
           Victoria Rosport        v UNA Strassen             0-3 (0-2)
           FC Differdange 03       v RFCU Luxemburg           1-1 (1-0)
           FC Rodange 91           v FC Wiltz 71              4-2 (3-1)


» Matchday 30
  Sun May/25
    16.00  FC Wiltz 71             v US Hostert               2-2 (0-0)
           RFCU Luxemburg          v FC Rodange 91            2-0 (0-0)
           UNA Strassen            v FC Differdange 03        1-0 (0-0)
           CS FOLA Esch            v Victoria Rosport         1-4 (0-2)
           F91 Dudelange           v SC Bettembourg           5-0 (1-0)
           US Mondorf              v Jeunesse Esch            4-1 (2-1)
           Progrès Niedercorn      v FC Mondercange           7-2 (3-1)
           Union Titus Pétange     v Swift Hesperange         0-3 (0-0)
