= Dutch Eredivisie 2013/14


Round 1
[Fri Aug/2]
  20.00  Ajax Amsterdam           3-0 (2-0)  Roda JC Kerkrade
[Sat Aug/3]
  18.45  ADO Den Haag             2-3 (1-3)  PSV Eindhoven
  19.45  FC Twente                0-0  RKC Waalwijk
         NEC Nijmegen             1-4 (1-2)  FC Groningen
  20.45  SC Heerenveen            4-2 (1-0)  AZ Alkmaar
[Sun Aug/4]
  12.30  SC Cambuur               0-0  NAC Breda
  14.30  FC Utrecht               1-1 (1-0)  Go Ahead Eagles
         Vitesse Arnhem           3-1 (2-0)  Heracles Almelo
  16.30  PEC Zwolle               2-1 (0-0)  Feyenoord Rotterdam


Round 2
[Fri Aug/9]
  20.00  Roda JC Kerkrade         2-0 (1-0)  SC Cambuur
[Sat Aug/10]
  18.45  Heracles Almelo          1-3 (1-2)  PEC Zwolle
  19.45  NAC Breda                0-2 (0-1)  SC Heerenveen
         Go Ahead Eagles          2-1 (1-1)  ADO Den Haag
  20.45  PSV Eindhoven            5-0 (1-0)  NEC Nijmegen
[Sun Aug/11]
  12.30  Feyenoord Rotterdam      1-4 (1-1)  FC Twente
  14.30  AZ Alkmaar               3-2 (1-1)  Ajax Amsterdam
         FC Groningen             2-0 (1-0)  FC Utrecht
  16.30  RKC Waalwijk             4-2 (2-1)  Vitesse Arnhem


Round 3
[Sat Aug/17]
  18.45  PSV Eindhoven            3-0 (0-0)  Go Ahead Eagles
         SC Cambuur               4-1 (3-0)  FC Groningen
  19.45  RKC Waalwijk             1-2 (0-1)  AZ Alkmaar
  20.45  NEC Nijmegen             1-5 (0-3)  PEC Zwolle
         Roda JC Kerkrade         1-1 (0-0)  Vitesse Arnhem
[Sun Aug/18]
  12.30  Ajax Amsterdam           2-1 (2-1)  Feyenoord Rotterdam
  14.30  SC Heerenveen            2-4 (1-1)  Heracles Almelo
         NAC Breda                1-2 (0-0)  ADO Den Haag
  16.30  FC Twente                6-0 (4-0)  FC Utrecht


Round 4
[Fri Aug/23]
  20.00  SC Heerenveen            3-3 (3-2)  Ajax Amsterdam
[Sat Aug/24]
  18.45  NEC Nijmegen             2-2 (2-0)  RKC Waalwijk
  19.45  Heracles Almelo          1-1 (1-0)  PSV Eindhoven
         ADO Den Haag             0-4 (0-2)  Roda JC Kerkrade
  20.45  PEC Zwolle               2-0 (0-0)  SC Cambuur
[Sun Aug/25]
  12.30  Go Ahead Eagles          3-3 (1-1)  FC Groningen
  14.30  Feyenoord Rotterdam      3-1 (2-0)  NAC Breda
         Vitesse Arnhem           1-0 (1-0)  FC Twente
  16.30  FC Utrecht               2-0 (0-0)  AZ Alkmaar


Round 5
[Fri Aug/30]
  20.00  NAC Breda                1-1 (1-1)  NEC Nijmegen
[Sat Aug/31]
  18.45  FC Twente                1-1 (0-0)  SC Heerenveen
  19.45  Heracles Almelo          1-0 (1-0)  ADO Den Haag
         RKC Waalwijk             1-4 (0-2)  Go Ahead Eagles
  20.45  PSV Eindhoven            0-0  SC Cambuur
[Sun Sep/1]
  12.30  FC Groningen             1-1 (0-1)  Ajax Amsterdam
  14.30  PEC Zwolle               1-1 (0-0)  FC Utrecht
  16.30  AZ Alkmaar               1-1 (1-0)  Vitesse Arnhem
         Feyenoord Rotterdam      4-0 (2-0)  Roda JC Kerkrade


Round 6
[Sat Sep/14]
  18.45  Ajax Amsterdam           2-1 (0-0)  PEC Zwolle
  19.45  SC Cambuur               2-0 (1-0)  Heracles Almelo
  20.45  FC Twente                2-2 (1-0)  PSV Eindhoven
[Sun Sep/15]
  12.30  NEC Nijmegen             3-3 (1-1)  Feyenoord Rotterdam
  14.30  Roda JC Kerkrade         1-5 (1-1)  NAC Breda
         SC Heerenveen            4-2 (0-1)  FC Groningen
         AZ Alkmaar               3-0 (1-0)  Go Ahead Eagles
  16.30  FC Utrecht               2-1 (2-0)  RKC Waalwijk


Round 7
[Fri Sep/20]
  20.00  Go Ahead Eagles          0-0  SC Cambuur
[Sat Sep/21]
  18.45  Heracles Almelo          0-3 (0-1)  FC Twente
  19.45  ADO Den Haag             1-1 (0-0)  NEC Nijmegen
         FC Groningen             4-1 (0-0)  RKC Waalwijk
  20.45  Roda JC Kerkrade         3-3 (1-1)  SC Heerenveen
[Sun Sep/22]
  12.30  Vitesse Arnhem           3-0 (1-0)  PEC Zwolle
  14.30  Feyenoord Rotterdam      1-0 (1-0)  FC Utrecht
         NAC Breda                3-0 (0-0)  AZ Alkmaar
  16.30  PSV Eindhoven            4-0 (0-0)  Ajax Amsterdam


Round 8
[Sat Sep/28]
  18.45  RKC Waalwijk             1-4 (1-2)  Heracles Almelo
         AZ Alkmaar               2-1 (1-1)  PSV Eindhoven
  19.45  FC Utrecht               3-3 (2-1)  Roda JC Kerkrade
  20.45  PEC Zwolle               0-0  NAC Breda
         Ajax Amsterdam           6-0 (0-0)  Go Ahead Eagles
[Sun Sep/29]
  12.30  NEC Nijmegen             2-3 (1-2)  Vitesse Arnhem
  14.30  Feyenoord Rotterdam      4-2 (2-0)  ADO Den Haag
         SC Heerenveen            2-1 (1-0)  SC Cambuur
  16.30  FC Twente                5-0 (3-0)  FC Groningen


Round 6
[Wed Oct/2]
  15.30  ADO Den Haag             2-1 (1-0)  Vitesse Arnhem


Round 9
[Fri Oct/4]
  20.00  SC Cambuur               0-1 (0-0)  FC Twente
[Sat Oct/5]
  19.45  Roda JC Kerkrade         0-0  PEC Zwolle
         Go Ahead Eagles          4-3 (3-0)  NEC Nijmegen
  20.45  NAC Breda                2-1 (0-0)  Heracles Almelo
[Sun Oct/6]
  12.30  Ajax Amsterdam           3-0 (1-0)  FC Utrecht
  14.30  Vitesse Arnhem           1-2 (0-2)  Feyenoord Rotterdam
         FC Groningen             2-1 (0-0)  AZ Alkmaar
  16.30  PSV Eindhoven            2-1 (1-1)  RKC Waalwijk


Round 10
[Sat Oct/19]
  18.45  RKC Waalwijk             1-2 (0-0)  Roda JC Kerkrade
         Go Ahead Eagles          2-2 (0-1)  Feyenoord Rotterdam
  19.45  FC Utrecht               4-2 (1-1)  NAC Breda
  20.45  SC Heerenveen            2-3 (1-0)  Vitesse Arnhem
         FC Twente                1-1 (1-0)  Ajax Amsterdam
[Sun Oct/20]
  12.30  Heracles Almelo          1-1 (0-1)  NEC Nijmegen
  14.30  FC Groningen             1-0 (0-0)  PSV Eindhoven
         PEC Zwolle               6-1 (3-0)  ADO Den Haag
  16.30  AZ Alkmaar               3-1 (2-1)  SC Cambuur


Round 11
[Fri Oct/25]
  20.00  NEC Nijmegen             2-1 (1-0)  SC Heerenveen
[Sat Oct/26]
  18.45  ADO Den Haag             3-2 (0-0)  FC Twente
  19.45  SC Cambuur               3-1 (0-1)  FC Utrecht
         NAC Breda                5-0 (4-0)  Go Ahead Eagles
  20.45  Ajax Amsterdam           0-0  RKC Waalwijk
[Sun Oct/27]
  12.30  Roda JC Kerkrade         2-1 (0-1)  PSV Eindhoven
  14.30  PEC Zwolle               0-2 (0-1)  AZ Alkmaar
         Feyenoord Rotterdam      1-2 (1-1)  Heracles Almelo
  16.30  Vitesse Arnhem           2-2 (1-0)  FC Groningen


Round 12
[Fri Nov/1]
  20.00  RKC Waalwijk             3-0 (3-0)  NAC Breda
[Sat Nov/2]
  18.45  Ajax Amsterdam           0-1 (0-0)  Vitesse Arnhem
  19.45  FC Twente                2-2 (2-0)  NEC Nijmegen
         AZ Alkmaar               2-0 (1-0)  ADO Den Haag
  20.45  PSV Eindhoven            1-1 (1-1)  PEC Zwolle
[Sun Nov/3]
  12.30  FC Groningen             3-3 (1-1)  Roda JC Kerkrade
  14.30  SC Cambuur               0-2 (0-1)  Feyenoord Rotterdam
  16.30  FC Utrecht               2-0 (1-0)  SC Heerenveen


Round 13
[Fri Nov/8]
  20.00  SC Heerenveen            5-2 (1-0)  RKC Waalwijk
[Sat Nov/9]
  18.45  Roda JC Kerkrade         1-4 (1-3)  Go Ahead Eagles
  19.45  Heracles Almelo          0-3 (0-0)  FC Groningen
         Vitesse Arnhem           3-1 (1-0)  FC Utrecht
  20.45  ADO Den Haag             3-0 (2-0)  SC Cambuur
[Sun Nov/10]
  12.30  PEC Zwolle               1-1 (0-0)  FC Twente
  14.30  NEC Nijmegen             0-3 (0-2)  Ajax Amsterdam
         NAC Breda                2-1 (0-1)  PSV Eindhoven
  16.30  Feyenoord Rotterdam      2-2 (0-1)  AZ Alkmaar


Round 14
[Sat Nov/23]
  18.45  PSV Eindhoven            1-1 (0-0)  SC Heerenveen
  19.45  SC Cambuur               2-1 (1-1)  NEC Nijmegen
         AZ Alkmaar               2-2 (2-1)  Roda JC Kerkrade
  20.45  Ajax Amsterdam           3-0 (1-0)  Heracles Almelo
[Sun Nov/24]
  12.30  FC Utrecht               3-0 (2-0)  ADO Den Haag
         RKC Waalwijk             1-0 (0-0)  Feyenoord Rotterdam
  14.30  FC Groningen             0-0  PEC Zwolle
         Go Ahead Eagles          0-3 (0-2)  Vitesse Arnhem
  16.30  FC Twente                5-2 (2-1)  NAC Breda


Round 15
[Fri Nov/29]
  20.00  Roda JC Kerkrade         1-2 (1-0)  FC Twente
[Sat Nov/30]
  18.45  PEC Zwolle               1-1 (1-0)  RKC Waalwijk
  19.45  SC Heerenveen            3-1 (0-1)  Go Ahead Eagles
         NAC Breda                2-2 (1-0)  FC Groningen
  20.45  Heracles Almelo          1-2 (1-0)  FC Utrecht
[Sun Dec/1]
  12.30  ADO Den Haag             0-4 (0-2)  Ajax Amsterdam
  14.30  Vitesse Arnhem           3-0 (1-0)  SC Cambuur
         Feyenoord Rotterdam      3-1 (1-1)  PSV Eindhoven
  16.30  NEC Nijmegen             3-2 (1-1)  AZ Alkmaar


Round 9
[Wed Dec/4]
  18.45  ADO Den Haag             1-1 (0-0)  SC Heerenveen


Round 12
[Wed Dec/4]
  20.45  Go Ahead Eagles          1-1 (0-0)  Heracles Almelo


Round 16
[Fri Dec/6]
  20.00  FC Utrecht               2-0 (0-0)  NEC Nijmegen
[Sat Dec/7]
  18.45  Ajax Amsterdam           4-0 (2-0)  NAC Breda
  19.45  AZ Alkmaar               1-2 (1-1)  FC Twente
         RKC Waalwijk             2-2 (1-2)  SC Cambuur
  20.45  PSV Eindhoven            2-6 (1-1)  Vitesse Arnhem
[Sun Dec/8]
  12.30  SC Heerenveen            1-2 (1-2)  Feyenoord Rotterdam
  14.30  Go Ahead Eagles          4-1 (2-0)  PEC Zwolle
         FC Groningen             1-2 (0-1)  ADO Den Haag
  16.30  Roda JC Kerkrade         1-3 (1-1)  Heracles Almelo


Round 17
[Fri Dec/13]
  20.00  PEC Zwolle               1-2 (0-1)  SC Heerenveen
[Sat Dec/14]
  18.45  NEC Nijmegen             4-3 (0-2)  Roda JC Kerkrade
  19.45  ADO Den Haag             1-2 (0-1)  RKC Waalwijk
  20.45  FC Twente                3-1 (1-0)  Go Ahead Eagles
[Sun Dec/15]
  12.30  SC Cambuur               1-2 (0-1)  Ajax Amsterdam
  14.30  Heracles Almelo          2-0 (1-0)  AZ Alkmaar
         Feyenoord Rotterdam      1-0 (1-0)  FC Groningen
         Vitesse Arnhem           3-2 (1-1)  NAC Breda
  16.30  FC Utrecht               1-5 (0-4)  PSV Eindhoven


Round 18
[Fri Dec/20]
  20.00  RKC Waalwijk             1-1 (1-0)  FC Twente
[Sat Dec/21]
  18.45  AZ Alkmaar               1-5 (1-3)  SC Heerenveen
  19.45  Heracles Almelo          2-2 (0-2)  Vitesse Arnhem
         NAC Breda                1-0 (0-0)  SC Cambuur
  20.45  Feyenoord Rotterdam      3-0 (2-0)  PEC Zwolle
[Sun Dec/22]
  12.30  Roda JC Kerkrade         1-2 (1-0)  Ajax Amsterdam
  14.30  FC Groningen             5-2 (3-0)  NEC Nijmegen
         Go Ahead Eagles          2-1 (1-1)  FC Utrecht
  16.30  PSV Eindhoven            2-0 (2-0)  ADO Den Haag


Round 19
[Fri Jan/17]
  20.00  FC Twente                3-1 (1-0)  Heracles Almelo
[Sat Jan/18]
  18.45  AZ Alkmaar               3-0 (2-0)  NAC Breda
  19.45  RKC Waalwijk             1-1 (0-1)  FC Groningen
         PEC Zwolle               1-2 (1-1)  Vitesse Arnhem
  20.45  SC Heerenveen            2-2 (1-1)  Roda JC Kerkrade
[Sun Jan/19]
  12.30  NEC Nijmegen             3-1 (2-1)  ADO Den Haag
  14.30  SC Cambuur               2-0 (1-0)  Go Ahead Eagles
         FC Utrecht               2-5 (2-3)  Feyenoord Rotterdam
  16.30  Ajax Amsterdam           1-0 (0-0)  PSV Eindhoven


Round 20
[Fri Jan/24]
  20.00  Heracles Almelo          2-1 (1-0)  RKC Waalwijk
[Sat Jan/25]
  18.45  ADO Den Haag             3-2 (2-0)  Feyenoord Rotterdam
  19.45  Roda JC Kerkrade         1-0 (1-0)  FC Utrecht
         NAC Breda                1-2 (1-0)  PEC Zwolle
  20.45  PSV Eindhoven            1-0 (1-0)  AZ Alkmaar
[Sun Jan/26]
  12.30  SC Cambuur               3-1 (2-0)  SC Heerenveen
         Vitesse Arnhem           1-1 (1-0)  NEC Nijmegen
  14.30  Go Ahead Eagles          0-1 (0-0)  Ajax Amsterdam


Round 21
[Fri Jan/31]
  20.00  Feyenoord Rotterdam      1-1 (1-0)  Vitesse Arnhem
[Sat Feb/1]
  18.45  SC Heerenveen            3-0 (0-0)  ADO Den Haag
  19.45  PEC Zwolle               3-1 (1-0)  Roda JC Kerkrade
         Heracles Almelo          1-2 (0-1)  NAC Breda
  20.45  AZ Alkmaar               2-0 (2-0)  FC Groningen
[Sun Feb/2]
  12.30  FC Utrecht               1-1 (1-1)  Ajax Amsterdam
  14.30  NEC Nijmegen             1-1 (1-0)  Go Ahead Eagles
         FC Twente                3-1 (0-1)  SC Cambuur
  16.30  RKC Waalwijk             2-0 (0-0)  PSV Eindhoven


Round 22
[Tue Feb/4]
  18.45  Roda JC Kerkrade         1-2 (0-2)  Feyenoord Rotterdam
  19.45  ADO Den Haag             0-3 (0-2)  Heracles Almelo
  20.45  Vitesse Arnhem           0-2 (0-2)  AZ Alkmaar
[Wed Feb/5]
  18.45  SC Cambuur               1-2 (1-1)  PSV Eindhoven
  19.45  Go Ahead Eagles          2-2 (1-0)  RKC Waalwijk
         NEC Nijmegen             1-1 (1-1)  NAC Breda
  20.45  SC Heerenveen            0-2 (0-0)  FC Twente
[Thu Feb/6]
  18.45  FC Utrecht               1-2 (1-0)  PEC Zwolle
  20.45  Ajax Amsterdam           2-1 (1-1)  FC Groningen


Round 23
[Fri Feb/7]
  20.00  Vitesse Arnhem           0-0  ADO Den Haag
[Sat Feb/8]
  18.45  PSV Eindhoven            3-2 (2-1)  FC Twente
  19.45  NAC Breda                2-0 (0-0)  Roda JC Kerkrade
         Go Ahead Eagles          2-1 (1-0)  AZ Alkmaar
  20.45  Feyenoord Rotterdam      5-1 (2-1)  NEC Nijmegen
[Sun Feb/9]
  12.30  Heracles Almelo          1-1 (0-1)  SC Cambuur
  14.30  RKC Waalwijk             5-2 (1-1)  FC Utrecht
         PEC Zwolle               1-1 (1-1)  Ajax Amsterdam
  16.30  FC Groningen             1-3 (0-3)  SC Heerenveen


Round 20
[Wed Feb/12]
  19.45  FC Groningen             1-1 (1-0)  FC Twente


Round 24
[Fri Feb/14]
  20.00  PSV Eindhoven            2-1 (1-1)  Heracles Almelo
[Sat Feb/15]
  18.45  FC Twente                2-0 (0-0)  Vitesse Arnhem
  19.45  Roda JC Kerkrade         0-1 (0-0)  ADO Den Haag
         RKC Waalwijk             1-3 (1-2)  NEC Nijmegen
  20.45  AZ Alkmaar               1-1 (1-0)  FC Utrecht
[Sun Feb/16]
  12.30  SC Cambuur               3-1 (2-0)  PEC Zwolle
  14.30  FC Groningen             1-0 (1-0)  Go Ahead Eagles
         NAC Breda                1-1 (1-1)  Feyenoord Rotterdam
  16.30  Ajax Amsterdam           3-0 (2-0)  SC Heerenveen


Round 25
[Fri Feb/21]
  20.00  ADO Den Haag             3-2 (2-1)  Go Ahead Eagles
[Sat Feb/22]
  18.45  SC Heerenveen            0-0  NAC Breda
  19.45  SC Cambuur               1-0 (0-0)  Roda JC Kerkrade
         PEC Zwolle               1-1 (0-1)  Heracles Almelo
  20.45  NEC Nijmegen             0-2 (0-0)  PSV Eindhoven
[Sun Feb/23]
  12.30  FC Utrecht               1-0 (0-0)  FC Groningen
  14.30  Ajax Amsterdam           4-0 (1-0)  AZ Alkmaar
         Vitesse Arnhem           3-1 (0-1)  RKC Waalwijk
  16.30  FC Twente                2-2 (0-1)  Feyenoord Rotterdam


Round 26
[Fri Feb/28]
  20.00  Heracles Almelo          1-2 (1-1)  SC Heerenveen
[Sat Mar/1]
  18.45  PEC Zwolle               3-3 (2-1)  NEC Nijmegen
  19.45  ADO Den Haag             1-1 (0-0)  NAC Breda
         Go Ahead Eagles          2-3 (2-0)  PSV Eindhoven
  20.45  Vitesse Arnhem           3-0 (2-0)  Roda JC Kerkrade
[Sun Mar/2]
  12.30  FC Utrecht               1-1 (0-1)  FC Twente
  14.30  Feyenoord Rotterdam      1-2 (1-1)  Ajax Amsterdam
         FC Groningen             1-1 (0-0)  SC Cambuur
  16.30  AZ Alkmaar               4-0 (2-0)  RKC Waalwijk


Round 27
[Sat Mar/8]
  18.45  AZ Alkmaar               4-0 (2-0)  Heracles Almelo
         Roda JC Kerkrade         3-1 (1-0)  NEC Nijmegen
  19.45  SC Heerenveen            3-0 (1-0)  PEC Zwolle
  20.45  NAC Breda                1-2 (1-2)  Vitesse Arnhem
         PSV Eindhoven            1-0 (0-0)  FC Utrecht
[Sun Mar/9]
  12.30  RKC Waalwijk             1-1 (1-1)  ADO Den Haag
  14.30  Go Ahead Eagles          1-0 (1-0)  FC Twente
         FC Groningen             0-2 (0-1)  Feyenoord Rotterdam
  16.30  Ajax Amsterdam           1-1 (1-0)  SC Cambuur


Round 28
[Fri Mar/14]
  20.00  SC Cambuur               3-2 (2-1)  RKC Waalwijk
[Sat Mar/15]
  18.45  Vitesse Arnhem           1-2 (1-2)  PSV Eindhoven
  19.45  Heracles Almelo          2-1 (1-1)  Roda JC Kerkrade
         ADO Den Haag             2-1 (0-0)  FC Groningen
[Sun Mar/16]
  12.30  FC Twente                2-1 (0-1)  AZ Alkmaar
  14.30  NEC Nijmegen             2-2 (1-2)  FC Utrecht
         PEC Zwolle               2-0 (1-0)  Go Ahead Eagles
         Feyenoord Rotterdam      2-0 (0-0)  SC Heerenveen
  16.30  NAC Breda                0-0  Ajax Amsterdam


Round 29
[Sat Mar/22]
  18.45  FC Groningen             3-1 (1-1)  Vitesse Arnhem
  19.45  SC Heerenveen            2-2 (2-0)  NEC Nijmegen
  20.45  PSV Eindhoven            3-1 (1-1)  Roda JC Kerkrade
[Sun Mar/23]
  14.30  AZ Alkmaar               2-1 (2-1)  PEC Zwolle


Round 30
[Fri Mar/28]
  20.00  NAC Breda                2-2 (0-0)  FC Utrecht
[Sat Mar/29]
  18.45  Vitesse Arnhem           2-2 (1-1)  SC Heerenveen
  19.45  NEC Nijmegen             1-2 (1-0)  Heracles Almelo
  20.45  PSV Eindhoven            2-3 (2-2)  FC Groningen
[Sun Mar/30]
  12.30  Feyenoord Rotterdam      5-0 (1-0)  Go Ahead Eagles
  14.30  Roda JC Kerkrade         0-1 (0-1)  RKC Waalwijk
         SC Cambuur               0-0  AZ Alkmaar
         Ajax Amsterdam           3-0 (1-0)  FC Twente
  16.30  ADO Den Haag             1-1 (1-1)  PEC Zwolle


Round 29
[Wed Apr/2]
  18.45  Go Ahead Eagles          2-1 (1-1)  NAC Breda
         FC Twente                1-1 (1-0)  ADO Den Haag
         RKC Waalwijk             0-2 (0-2)  Ajax Amsterdam
         FC Utrecht               1-0 (0-0)  SC Cambuur
         Heracles Almelo          1-2 (1-2)  Feyenoord Rotterdam


Round 31
[Fri Apr/4]
  20.00  PEC Zwolle               0-1 (0-0)  FC Groningen
[Sat Apr/5]
  18.45  SC Heerenveen            3-0 (1-0)  PSV Eindhoven
  19.45  NAC Breda                0-2 (0-1)  FC Twente
         NEC Nijmegen             1-1 (1-1)  SC Cambuur
  20.45  Heracles Almelo          1-2 (1-0)  Go Ahead Eagles
[Sun Apr/6]
  12.30  ADO Den Haag             4-1 (2-0)  FC Utrecht
  14.30  Feyenoord Rotterdam      2-0 (1-0)  RKC Waalwijk
         Vitesse Arnhem           1-1 (1-0)  Ajax Amsterdam
  16.30  Roda JC Kerkrade         2-2 (1-1)  AZ Alkmaar


Round 32
[Fri Apr/11]
  20.00  FC Groningen             2-1 (0-0)  NAC Breda
[Sat Apr/12]
  18.45  Go Ahead Eagles          0-2 (0-1)  SC Heerenveen
  19.45  SC Cambuur               4-3 (2-2)  Vitesse Arnhem
  20.45  FC Twente                3-0 (2-0)  Roda JC Kerkrade
[Sun Apr/13]
  14.30  RKC Waalwijk             1-1 (0-0)  PEC Zwolle
         FC Utrecht               2-1 (2-0)  Heracles Almelo
         AZ Alkmaar               1-1 (0-0)  NEC Nijmegen
  16.30  Ajax Amsterdam           3-2 (1-1)  ADO Den Haag
         PSV Eindhoven            0-2 (0-1)  Feyenoord Rotterdam


Round 33
[Sun Apr/27]
  14.30  SC Heerenveen            4-1 (1-0)  FC Utrecht
         Feyenoord Rotterdam      5-1 (1-1)  SC Cambuur
         NAC Breda                1-1 (1-0)  RKC Waalwijk
         PEC Zwolle               1-2 (0-1)  PSV Eindhoven
         Heracles Almelo          1-1 (1-1)  Ajax Amsterdam
         Vitesse Arnhem           2-2 (0-1)  Go Ahead Eagles
         NEC Nijmegen             2-5 (1-1)  FC Twente
         Roda JC Kerkrade         1-2 (1-0)  FC Groningen
         ADO Den Haag             2-1 (1-0)  AZ Alkmaar


Round 34
[Sat May/3]
  18.45  SC Cambuur               1-2 (1-0)  ADO Den Haag
         FC Utrecht               2-1 (1-0)  Vitesse Arnhem
         AZ Alkmaar               1-1 (0-0)  Feyenoord Rotterdam
         RKC Waalwijk             0-3 (0-1)  SC Heerenveen
         Go Ahead Eagles          0-1 (0-1)  Roda JC Kerkrade
         Ajax Amsterdam           2-2 (1-0)  NEC Nijmegen
         PSV Eindhoven            2-0 (1-0)  NAC Breda
         FC Groningen             3-1 (1-1)  Heracles Almelo
         FC Twente                2-2 (2-1)  PEC Zwolle
