= Czech First League 2020/21, Regular Season


Round 1
[Fri Aug/21]
  18.00  Viktoria Plzeň           3-1 (1-1)  SFC Opava
[Sat Aug/22]
  17.00  FC Zlín                  1-2 (0-0)  1. FC Slovácko
         1. FK Příbram            1-3 (0-1)  FK Teplice
         SK Sigma Olomouc         1-0 (1-0)  FC Slovan Liberec
  19.30  FC Zbrojovka Brno        1-4 (0-4)  AC Sparta Praha
[Sun Aug/23]
  16.30  SK Dynamo České Budějovice  0-6 (0-3)  SK Slavia Praha
  18.30  Bohemians Praha 1905     4-0 (2-0)  FK Mladá Boleslav
  16.30  MFK Karviná              0-0  FC Baník Ostrava
         FK Jablonec              1-0 (0-0)  FK Pardubice


Round 2
[Fri Aug/28]
  18.00  FC Baník Ostrava         2-2 (1-2)  SK Dynamo České Budějovice
[Sat Aug/29]
  19.30  SK Slavia Praha          3-0 (2-0)  1. FK Příbram
  17.00  1. FC Slovácko           1-1 (0-0)  FK Jablonec
         SFC Opava                1-2 (0-0)  MFK Karviná
         FK Mladá Boleslav        1-3 (1-1)  FC Zlín
[Sun Aug/30]
  16.30  FC Zbrojovka Brno        0-0  Bohemians Praha 1905
         FK Pardubice             2-1 (1-0)  FK Teplice
         FC Slovan Liberec        4-1 (3-1)  Viktoria Plzeň
  19.00  AC Sparta Praha          3-0 (2-0)  SK Sigma Olomouc


Round 3
[Fri Sep/11]
  18.00  SK Sigma Olomouc         3-0 (1-0)  Bohemians Praha 1905
[Sat Sep/12]
  17.00  SK Dynamo České Budějovice  0-2 (0-1)  FC Slovan Liberec
         FK Jablonec              2-0 (0-0)  FC Baník Ostrava
  19.30  FK Pardubice             1-1 (1-0)  SK Slavia Praha
  17.00  FK Teplice               0-2 (0-0)  1. FC Slovácko
         1. FK Příbram            1-1 (0-0)  SFC Opava
[Sun Sep/13]
  16.30  FC Zlín                  3-1 (1-1)  FC Zbrojovka Brno
         MFK Karviná              2-5 (2-2)  AC Sparta Praha
  19.00  Viktoria Plzeň           2-1 (1-1)  FK Mladá Boleslav


Round 4
[Fri Sep/18]
  20.00  SK Slavia Praha          5-1 (3-0)  FK Teplice
[Sat Sep/19]
  19.00  Bohemians Praha 1905     1-4 (0-2)  Viktoria Plzeň
  16.30  SFC Opava                0-0  SK Dynamo České Budějovice
         FC Baník Ostrava         3-0 (1-0)  FK Pardubice
[Sun Sep/20]
  15.30  FC Zbrojovka Brno        2-4 (1-1)  SK Sigma Olomouc
         FC Slovan Liberec        1-1 (0-0)  MFK Karviná
  18.00  AC Sparta Praha          3-1 (0-1)  FC Zlín
[Mon Sep/21]
  18.00  FK Mladá Boleslav        2-0 (1-0)  FK Jablonec


Round 5
[Sat Sep/26]
  19.00  SK Slavia Praha          3-0 (2-0)  1. FC Slovácko
  16.30  FC Zlín                  0-1 (0-0)  SK Sigma Olomouc
         FK Teplice               2-1 (0-0)  FC Baník Ostrava
         MFK Karviná              0-0  FK Mladá Boleslav
[Sun Sep/27]
  18.00  1. FK Příbram            1-3 (1-2)  AC Sparta Praha
  15.30  Viktoria Plzeň           4-1 (2-0)  FC Zbrojovka Brno
         FK Pardubice             3-0 (2-0)  FC Slovan Liberec
         FK Jablonec              4-1 (2-1)  SFC Opava


Round 6
[Fri Oct/2]
  19.00  1. FC Slovácko           0-1 (0-0)  FK Pardubice
[Sat Oct/3]
  16.30  FK Mladá Boleslav        2-2 (2-1)  SK Dynamo České Budějovice
  19.00  AC Sparta Praha          2-1 (2-0)  FK Jablonec
  16.30  FC Zbrojovka Brno        0-2 (0-0)  MFK Karviná
         SFC Opava                2-1 (1-1)  FK Teplice
[Sun Oct/4]
  15.30  FC Slovan Liberec        3-0 (0-0)  1. FK Příbram
  18.00  FC Baník Ostrava         0-1 (0-0)  SK Slavia Praha
  15.30  SK Sigma Olomouc         2-2 (1-1)  Viktoria Plzeň
         Bohemians Praha 1905     2-0 (1-0)  FC Zlín


Round 7
[Fri Nov/6]
  18.00  FK Jablonec              0-1 (0-0)  FC Zbrojovka Brno
[Sat Nov/7]
  16.00  SK Dynamo České Budějovice  1-2 (1-0)  FC Zlín
  18.15  1. FK Příbram            0-4 (0-0)  FC Baník Ostrava
  14.00  FK Pardubice             1-0 (0-0)  SFC Opava
  16.00  1. FC Slovácko           0-0  SK Sigma Olomouc
[Sun Nov/8]
  16.00  SK Slavia Praha          1-0 (1-0)  FK Mladá Boleslav
  18.15  Viktoria Plzeň           3-1 (3-0)  AC Sparta Praha
  14.00  FK Teplice               1-2 (1-2)  FC Slovan Liberec
         MFK Karviná              2-1 (1-0)  Bohemians Praha 1905


Round 4
[Sat Nov/14]
  16.00  1. FC Slovácko           5-1 (1-0)  1. FK Příbram


Round 8
[Fri Nov/20]
  18.45  FC Slovan Liberec        -  FK Jablonec
[Sat Nov/21]
  14.00  FK Mladá Boleslav        -  FK Pardubice
  16.00  SK Sigma Olomouc         -  MFK Karviná
         Bohemians Praha 1905     -  FK Teplice
  18.30  SFC Opava                -  SK Slavia Praha
[Sun Nov/22]
  18.30  AC Sparta Praha          -  SK Dynamo České Budějovice
  14.00  FC Zbrojovka Brno        -  1. FK Příbram
         FC Baník Ostrava         -  1. FC Slovácko
  16.00  FC Zlín                  -  Viktoria Plzeň


Round 5
[Wed Nov/25]
  17.00  SK Dynamo České Budějovice  -  Bohemians Praha 1905


Round 9
[Sun Nov/29]
  1. FC Slovácko           -  SFC Opava
  FC Baník Ostrava         -  FC Slovan Liberec
  SK Dynamo České Budějovice  -  Viktoria Plzeň
  FK Jablonec              -  Bohemians Praha 1905
  FK Pardubice             -  SK Sigma Olomouc
  1. FK Příbram            -  FK Mladá Boleslav
  FK Teplice               -  AC Sparta Praha
  MFK Karviná              -  FC Zlín
  SK Slavia Praha          -  FC Zbrojovka Brno


Round 10
[Sat Dec/5]
  FC Zbrojovka Brno        -  SK Dynamo České Budějovice
  Bohemians Praha 1905     -  FK Pardubice
  FC Zlín                  -  FK Jablonec
  FK Mladá Boleslav        -  FK Teplice
  SK Sigma Olomouc         -  1. FK Příbram
  SFC Opava                -  FC Baník Ostrava
  FC Slovan Liberec        -  1. FC Slovácko
  AC Sparta Praha          -  SK Slavia Praha
  Viktoria Plzeň           -  MFK Karviná


Round 11
[Sat Dec/12]
  1. FC Slovácko           -  AC Sparta Praha
  FC Baník Ostrava         -  Bohemians Praha 1905
  SK Dynamo České Budějovice  -  MFK Karviná
  FK Jablonec              -  Viktoria Plzeň
  SFC Opava                -  FK Mladá Boleslav
  1. FK Příbram            -  FC Zlín
  FK Teplice               -  SK Sigma Olomouc
  SK Slavia Praha          -  FC Slovan Liberec
  FK Pardubice             -  FC Zbrojovka Brno


Round 12
[Wed Dec/16]
  FC Zbrojovka Brno        -  1. FC Slovácko
  Bohemians Praha 1905     -  1. FK Příbram
  FC Zlín                  -  SK Slavia Praha
  FK Mladá Boleslav        -  FC Baník Ostrava
  Viktoria Plzeň           -  FK Teplice
  SK Sigma Olomouc         -  SK Dynamo České Budějovice
  FC Slovan Liberec        -  SFC Opava
  AC Sparta Praha          -  FK Pardubice
  MFK Karviná              -  FK Jablonec


Round 13
[Sat Dec/19]
  1. FC Slovácko           -  Viktoria Plzeň
  FC Baník Ostrava         -  SK Sigma Olomouc
  FK Jablonec              -  SK Dynamo České Budějovice
  FK Pardubice             -  FC Zlín
  1. FK Příbram            -  MFK Karviná
  FK Teplice               -  FC Zbrojovka Brno
  SK Slavia Praha          -  Bohemians Praha 1905
  SFC Opava                -  AC Sparta Praha
  FC Slovan Liberec        -  FK Mladá Boleslav


Round 14
[Wed Dec/23]
  FC Zbrojovka Brno        -  FC Baník Ostrava
  Bohemians Praha 1905     -  SFC Opava
  SK Dynamo České Budějovice  -  1. FK Příbram
  FC Zlín                  -  FK Teplice
  Viktoria Plzeň           -  SK Slavia Praha
  MFK Karviná              -  FK Pardubice
  SK Sigma Olomouc         -  FK Jablonec
  AC Sparta Praha          -  FC Slovan Liberec
  FK Mladá Boleslav        -  1. FC Slovácko


Round 15
[Sat Jan/16]
  1. FC Slovácko           -  MFK Karviná
  FC Baník Ostrava         -  AC Sparta Praha
  FK Mladá Boleslav        -  FC Zbrojovka Brno
  FK Pardubice             -  SK Dynamo České Budějovice
  1. FK Příbram            -  Viktoria Plzeň
  FK Teplice               -  FK Jablonec
  SK Slavia Praha          -  SK Sigma Olomouc
  SFC Opava                -  FC Zlín
  FC Slovan Liberec        -  Bohemians Praha 1905


Round 16
[Sat Jan/30]
  FC Zbrojovka Brno        -  FC Slovan Liberec
  Bohemians Praha 1905     -  1. FC Slovácko
  SK Dynamo České Budějovice  -  FK Teplice
  FC Zlín                  -  FC Baník Ostrava
  FK Jablonec              -  1. FK Příbram
  MFK Karviná              -  SK Slavia Praha
  SK Sigma Olomouc         -  SFC Opava
  AC Sparta Praha          -  FK Mladá Boleslav
  Viktoria Plzeň           -  FK Pardubice


Round 17
[Sat Feb/6]
  1. FC Slovácko           -  SK Dynamo České Budějovice
  FC Baník Ostrava         -  Viktoria Plzeň
  FK Mladá Boleslav        -  SK Sigma Olomouc
  FK Pardubice             -  1. FK Příbram
  FK Teplice               -  MFK Karviná
  SK Slavia Praha          -  FK Jablonec
  SFC Opava                -  FC Zbrojovka Brno
  FC Slovan Liberec        -  FC Zlín
  AC Sparta Praha          -  Bohemians Praha 1905


Round 18
[Sat Feb/13]
  Viktoria Plzeň           -  FC Slovan Liberec
  SK Dynamo České Budějovice  -  FC Baník Ostrava
  FC Zlín                  -  FK Mladá Boleslav
  FK Jablonec              -  1. FC Slovácko
  1. FK Příbram            -  SK Slavia Praha
  FK Teplice               -  FK Pardubice
  MFK Karviná              -  SFC Opava
  SK Sigma Olomouc         -  AC Sparta Praha
  Bohemians Praha 1905     -  FC Zbrojovka Brno


Round 19
[Sat Feb/20]
  FC Zbrojovka Brno        -  FC Zlín
  1. FC Slovácko           -  FK Teplice
  FC Baník Ostrava         -  FK Jablonec
  Bohemians Praha 1905     -  SK Sigma Olomouc
  FK Mladá Boleslav        -  Viktoria Plzeň
  SK Slavia Praha          -  FK Pardubice
  SFC Opava                -  1. FK Příbram
  FC Slovan Liberec        -  SK Dynamo České Budějovice
  AC Sparta Praha          -  MFK Karviná


Round 20
[Sat Feb/27]
  SK Dynamo České Budějovice  -  SFC Opava
  FC Zlín                  -  AC Sparta Praha
  FK Jablonec              -  FK Mladá Boleslav
  FK Pardubice             -  FC Baník Ostrava
  Viktoria Plzeň           -  Bohemians Praha 1905
  FK Teplice               -  SK Slavia Praha
  MFK Karviná              -  FC Slovan Liberec
  SK Sigma Olomouc         -  FC Zbrojovka Brno
  1. FK Příbram            -  1. FC Slovácko


Round 21
[Sat Mar/6]
  FC Zbrojovka Brno        -  Viktoria Plzeň
  1. FC Slovácko           -  SK Slavia Praha
  FC Baník Ostrava         -  FK Teplice
  Bohemians Praha 1905     -  SK Dynamo České Budějovice
  AC Sparta Praha          -  1. FK Příbram
  SK Sigma Olomouc         -  FC Zlín
  SFC Opava                -  FK Jablonec
  FC Slovan Liberec        -  FK Pardubice
  FK Mladá Boleslav        -  MFK Karviná


Round 22
[Sat Mar/13]
  SK Dynamo České Budějovice  -  FK Mladá Boleslav
  FC Zlín                  -  Bohemians Praha 1905
  FK Jablonec              -  AC Sparta Praha
  FK Pardubice             -  1. FC Slovácko
  1. FK Příbram            -  FC Slovan Liberec
  FK Teplice               -  SFC Opava
  MFK Karviná              -  FC Zbrojovka Brno
  SK Slavia Praha          -  FC Baník Ostrava
  Viktoria Plzeň           -  SK Sigma Olomouc


Round 23
[Sat Mar/20]
  FC Zbrojovka Brno        -  FK Jablonec
  FC Baník Ostrava         -  1. FK Příbram
  Bohemians Praha 1905     -  MFK Karviná
  FC Zlín                  -  SK Dynamo České Budějovice
  AC Sparta Praha          -  Viktoria Plzeň
  SK Sigma Olomouc         -  1. FC Slovácko
  SFC Opava                -  FK Pardubice
  FC Slovan Liberec        -  FK Teplice
  FK Mladá Boleslav        -  SK Slavia Praha


Round 24
[Sat Apr/3]
  1. FC Slovácko           -  FC Baník Ostrava
  SK Dynamo České Budějovice  -  AC Sparta Praha
  FK Jablonec              -  FC Slovan Liberec
  FK Pardubice             -  FK Mladá Boleslav
  1. FK Příbram            -  FC Zbrojovka Brno
  FK Teplice               -  Bohemians Praha 1905
  MFK Karviná              -  SK Sigma Olomouc
  SK Slavia Praha          -  SFC Opava
  Viktoria Plzeň           -  FC Zlín


Round 25
[Sat Apr/10]
  FC Zbrojovka Brno        -  SK Slavia Praha
  Bohemians Praha 1905     -  FK Jablonec
  FC Zlín                  -  MFK Karviná
  FK Mladá Boleslav        -  1. FK Příbram
  SK Sigma Olomouc         -  FK Pardubice
  SFC Opava                -  1. FC Slovácko
  FC Slovan Liberec        -  FC Baník Ostrava
  AC Sparta Praha          -  FK Teplice
  Viktoria Plzeň           -  SK Dynamo České Budějovice


Round 26
[Sat Apr/17]
  1. FC Slovácko           -  FC Slovan Liberec
  FC Baník Ostrava         -  SFC Opava
  SK Dynamo České Budějovice  -  FC Zbrojovka Brno
  FK Jablonec              -  FC Zlín
  FK Pardubice             -  Bohemians Praha 1905
  1. FK Příbram            -  SK Sigma Olomouc
  FK Teplice               -  FK Mladá Boleslav
  MFK Karviná              -  Viktoria Plzeň
  SK Slavia Praha          -  AC Sparta Praha


Round 27
[Wed Apr/21]
  Viktoria Plzeň           -  FK Jablonec
  Bohemians Praha 1905     -  FC Baník Ostrava
  FC Zlín                  -  1. FK Příbram
  FK Mladá Boleslav        -  SFC Opava
  MFK Karviná              -  SK Dynamo České Budějovice
  SK Sigma Olomouc         -  FK Teplice
  FC Slovan Liberec        -  SK Slavia Praha
  AC Sparta Praha          -  1. FC Slovácko
  FC Zbrojovka Brno        -  FK Pardubice


Round 28
[Sat Apr/24]
  1. FC Slovácko           -  FC Zbrojovka Brno
  FC Baník Ostrava         -  FK Mladá Boleslav
  SK Dynamo České Budějovice  -  SK Sigma Olomouc
  FK Jablonec              -  MFK Karviná
  FK Pardubice             -  AC Sparta Praha
  1. FK Příbram            -  Bohemians Praha 1905
  FK Teplice               -  Viktoria Plzeň
  SK Slavia Praha          -  FC Zlín
  SFC Opava                -  FC Slovan Liberec


Round 29
[Sat May/1]
  FC Zbrojovka Brno        -  FK Teplice
  Bohemians Praha 1905     -  SK Slavia Praha
  SK Dynamo České Budějovice  -  FK Jablonec
  FC Zlín                  -  FK Pardubice
  FK Mladá Boleslav        -  FC Slovan Liberec
  MFK Karviná              -  1. FK Příbram
  SK Sigma Olomouc         -  FC Baník Ostrava
  AC Sparta Praha          -  SFC Opava
  Viktoria Plzeň           -  1. FC Slovácko


Round 30
[Sat May/8]
  1. FC Slovácko           -  FK Mladá Boleslav
  FC Baník Ostrava         -  FC Zbrojovka Brno
  FK Jablonec              -  SK Sigma Olomouc
  FK Pardubice             -  MFK Karviná
  1. FK Příbram            -  SK Dynamo České Budějovice
  FK Teplice               -  FC Zlín
  SK Slavia Praha          -  Viktoria Plzeň
  SFC Opava                -  Bohemians Praha 1905
  FC Slovan Liberec        -  AC Sparta Praha


Round 31
[Sat May/15]
  FC Zbrojovka Brno        -  FK Mladá Boleslav
  Bohemians Praha 1905     -  FC Slovan Liberec
  SK Dynamo České Budějovice  -  FK Pardubice
  FC Zlín                  -  SFC Opava
  Viktoria Plzeň           -  1. FK Příbram
  MFK Karviná              -  1. FC Slovácko
  SK Sigma Olomouc         -  SK Slavia Praha
  AC Sparta Praha          -  FC Baník Ostrava
  FK Jablonec              -  FK Teplice


Round 32
[Wed May/19]
  1. FC Slovácko           -  Bohemians Praha 1905
  FC Baník Ostrava         -  FC Zlín
  FK Mladá Boleslav        -  AC Sparta Praha
  FK Pardubice             -  Viktoria Plzeň
  1. FK Příbram            -  FK Jablonec
  FK Teplice               -  SK Dynamo České Budějovice
  SK Slavia Praha          -  MFK Karviná
  SFC Opava                -  SK Sigma Olomouc
  FC Slovan Liberec        -  FC Zbrojovka Brno


Round 33
[Sun May/23]
  FC Zbrojovka Brno        -  SFC Opava
  Bohemians Praha 1905     -  AC Sparta Praha
  SK Dynamo České Budějovice  -  1. FC Slovácko
  FC Zlín                  -  FC Slovan Liberec
  Viktoria Plzeň           -  FC Baník Ostrava
  1. FK Příbram            -  FK Pardubice
  MFK Karviná              -  FK Teplice
  SK Sigma Olomouc         -  FK Mladá Boleslav
  FK Jablonec              -  SK Slavia Praha


Round 34
[Fri May/28]
  1. FC Slovácko           -  FC Zlín
  FC Baník Ostrava         -  MFK Karviná
  FK Mladá Boleslav        -  Bohemians Praha 1905
  FK Pardubice             -  FK Jablonec
  FK Teplice               -  1. FK Příbram
  SK Slavia Praha          -  SK Dynamo České Budějovice
  SFC Opava                -  Viktoria Plzeň
  FC Slovan Liberec        -  SK Sigma Olomouc
  AC Sparta Praha          -  FC Zbrojovka Brno
