= Dutch Eredivisie 2019/20


Round 1
[Fri Aug/2]
  20.00  PEC Zwolle               1-3 (1-1)  Willem II Tilburg
[Sat Aug/3]
  18.30  Vitesse Arnhem           2-2 (1-1)  Ajax Amsterdam
         FC Emmen                 0-1 (0-0)  FC Groningen
  20.45  VVV Venlo                3-1 (0-1)  RKC Waalwijk
         FC Twente                1-1 (1-0)  PSV Eindhoven
[Sun Aug/4]
  12.15  Heracles Almelo          0-4 (0-3)  SC Heerenveen
  14.30  Feyenoord Rotterdam      2-2 (0-0)  Sparta Rotterdam
  16.45  ADO Den Haag             2-4 (2-2)  FC Utrecht
  20.00  AZ Alkmaar               4-0 (0-0)  Fortuna Sittard


Round 2
[Fri Aug/9]
  20.00  Sparta Rotterdam         4-1 (0-1)  VVV Venlo
[Sat Aug/10]
  18.30  FC Groningen             1-3 (0-0)  FC Twente
  19.45  Ajax Amsterdam           5-0 (1-0)  FC Emmen
  20.45  Willem II Tilburg        0-2 (0-0)  Vitesse Arnhem
[Sun Aug/11]
  12.15  Fortuna Sittard          1-1 (0-0)  Heracles Almelo
  14.30  SC Heerenveen            1-1 (0-1)  Feyenoord Rotterdam
         RKC Waalwijk             0-2 (0-2)  AZ Alkmaar
  16.45  FC Utrecht               3-1 (0-1)  PEC Zwolle
  20.00  PSV Eindhoven            3-1 (1-1)  ADO Den Haag


Round 3
[Fri Aug/16]
  20.00  Vitesse Arnhem           3-0 (0-0)  PEC Zwolle
[Sat Aug/17]
  18.30  ADO Den Haag             1-2 (0-2)  Sparta Rotterdam
         VVV Venlo                1-4 (0-1)  Ajax Amsterdam
  20.45  FC Emmen                 2-0 (2-0)  SC Heerenveen
[Sun Aug/18]
  12.15  Fortuna Sittard          2-3 (1-3)  Willem II Tilburg
  14.30  FC Twente                3-3 (0-1)  RKC Waalwijk
  16.45  Feyenoord Rotterdam      1-1 (0-1)  FC Utrecht
         AZ Alkmaar               0-0  FC Groningen
  20.00  Heracles Almelo          0-2 (0-1)  PSV Eindhoven


Round 4
[Sat Aug/24]
  18.30  Willem II Tilburg        2-1 (1-0)  FC Emmen
  19.45  Heracles Almelo          1-1 (0-0)  Vitesse Arnhem
  20.45  SC Heerenveen            0-0  FC Twente
[Sun Aug/25]
  12.15  RKC Waalwijk             0-3 (0-1)  ADO Den Haag
  14.30  FC Utrecht               1-2 (0-2)  VVV Venlo
  16.45  PEC Zwolle               2-2 (1-1)  Sparta Rotterdam


Round 5
[Fri Aug/30]
  20.00  FC Emmen                 1-3 (1-3)  PEC Zwolle
[Sat Aug/31]
  18.30  SC Heerenveen            1-1 (1-1)  Fortuna Sittard
  19.45  FC Groningen             1-2 (0-1)  Heracles Almelo
  20.45  ADO Den Haag             1-0 (1-0)  VVV Venlo
[Sun Sep/1]
  12.15  FC Twente                3-1 (1-0)  FC Utrecht
  14.30  Sparta Rotterdam         1-4 (0-2)  Ajax Amsterdam
  16.45  Willem II Tilburg        0-1 (0-0)  Feyenoord Rotterdam
         Vitesse Arnhem           2-1 (1-1)  AZ Alkmaar
  20.00  RKC Waalwijk             1-3 (1-0)  PSV Eindhoven


Round 6
[Sat Sep/14]
  18.30  Ajax Amsterdam           4-1 (2-1)  SC Heerenveen
         AZ Alkmaar               5-1 (4-1)  Sparta Rotterdam
  19.45  VVV Venlo                2-1 (1-1)  FC Groningen
  20.45  PSV Eindhoven            5-0 (2-0)  Vitesse Arnhem
         FC Utrecht               3-1 (1-0)  FC Emmen
[Sun Sep/15]
  12.15  PEC Zwolle               6-2 (1-2)  RKC Waalwijk
  14.30  Heracles Almelo          4-1 (2-1)  Willem II Tilburg
         Feyenoord Rotterdam      3-2 (3-0)  ADO Den Haag
  16.45  Fortuna Sittard          2-3 (0-2)  FC Twente


Round 7
[Fri Sep/20]
  20.00  FC Twente                2-3 (1-2)  Heracles Almelo
[Sat Sep/21]
  18.30  Sparta Rotterdam         4-0 (2-0)  RKC Waalwijk
  19.45  Willem II Tilburg        1-0 (1-0)  VVV Venlo
         FC Groningen             2-0 (1-0)  PEC Zwolle
  20.45  Vitesse Arnhem           4-2 (0-1)  Fortuna Sittard
[Sun Sep/22]
  12.15  SC Heerenveen            1-1 (1-1)  FC Utrecht
  14.30  FC Emmen                 3-3 (2-2)  Feyenoord Rotterdam
  16.45  ADO Den Haag             0-1 (0-0)  AZ Alkmaar
         PSV Eindhoven            1-1 (0-0)  Ajax Amsterdam


Round 4
[Wed Sep/25]
  18.30  PSV Eindhoven            3-1 (2-0)  FC Groningen
  20.45  Ajax Amsterdam           5-0 (0-0)  Fortuna Sittard
[Thu Sep/26]
  20.00  Feyenoord Rotterdam      0-3 (0-1)  AZ Alkmaar


Round 8
[Fri Sep/27]
  20.00  FC Emmen                 3-0 (1-0)  ADO Den Haag
[Sat Sep/28]
  18.30  VVV Venlo                0-3 (0-2)  SC Heerenveen
  19.45  Ajax Amsterdam           2-0 (0-0)  FC Groningen
  20.45  Fortuna Sittard          0-0  Sparta Rotterdam
[Sun Sep/29]
  12.15  RKC Waalwijk             1-2 (0-1)  Vitesse Arnhem
  14.30  FC Utrecht               2-0 (0-0)  Willem II Tilburg
         PEC Zwolle               0-4 (0-1)  PSV Eindhoven
  16.45  AZ Alkmaar               2-0 (0-0)  Heracles Almelo
         Feyenoord Rotterdam      5-1 (2-1)  FC Twente


Round 9
[Fri Oct/4]
  20.00  FC Groningen             3-0 (2-0)  RKC Waalwijk
[Sat Oct/5]
  18.30  Heracles Almelo          2-0 (1-0)  FC Emmen
  19.45  Sparta Rotterdam         2-1 (0-0)  FC Twente
         Vitesse Arnhem           2-1 (1-1)  FC Utrecht
  20.45  SC Heerenveen            1-0 (1-0)  PEC Zwolle
[Sun Oct/6]
  12.15  ADO Den Haag             0-2 (0-1)  Ajax Amsterdam
  14.30  Fortuna Sittard          4-2 (3-1)  Feyenoord Rotterdam
  16.45  Willem II Tilburg        1-1 (1-1)  AZ Alkmaar
         PSV Eindhoven            4-1 (0-0)  VVV Venlo


Round 10
[Sat Oct/19]
  18.30  RKC Waalwijk             1-2 (0-0)  Ajax Amsterdam
         AZ Alkmaar               2-4 (1-3)  SC Heerenveen
  19.45  FC Twente                0-1 (0-1)  Willem II Tilburg
  20.45  FC Utrecht               3-0 (0-0)  PSV Eindhoven
         VVV Venlo                0-4 (0-3)  Vitesse Arnhem
[Sun Oct/20]
  12.15  PEC Zwolle               3-1 (1-1)  ADO Den Haag
  14.30  FC Emmen                 2-1 (0-1)  Fortuna Sittard
         FC Groningen             2-0 (0-0)  Sparta Rotterdam
  16.45  Feyenoord Rotterdam      1-1 (1-0)  Heracles Almelo


Round 11
[Fri Oct/25]
  20.00  FC Twente                4-1 (3-0)  FC Emmen
[Sat Oct/26]
  18.30  Willem II Tilburg        2-1 (2-1)  RKC Waalwijk
  19.45  Fortuna Sittard          4-1 (2-0)  VVV Venlo
         Vitesse Arnhem           0-2 (0-2)  ADO Den Haag
  20.45  Heracles Almelo          4-0 (1-0)  PEC Zwolle
[Sun Oct/27]
  12.15  SC Heerenveen            1-1 (1-0)  FC Groningen
  14.30  PSV Eindhoven            0-4 (0-2)  AZ Alkmaar
         Sparta Rotterdam         1-2 (1-2)  FC Utrecht
  16.45  Ajax Amsterdam           4-0 (4-0)  Feyenoord Rotterdam


Round 12
[Fri Nov/1]
  20.00  PEC Zwolle               2-4 (1-3)  Ajax Amsterdam
[Sat Nov/2]
  18.30  RKC Waalwijk             2-0 (1-0)  Heracles Almelo
  19.45  Sparta Rotterdam         2-2 (1-0)  PSV Eindhoven
  20.45  AZ Alkmaar               3-0 (1-0)  FC Twente
[Sun Nov/3]
  12.15  FC Emmen                 2-1 (2-1)  Vitesse Arnhem
  14.30  FC Utrecht               6-0 (3-0)  Fortuna Sittard
         VVV Venlo                0-3 (0-2)  Feyenoord Rotterdam
         FC Groningen             2-0 (1-0)  Willem II Tilburg
  16.45  ADO Den Haag             1-1 (0-0)  SC Heerenveen


Round 13
[Fri Nov/8]
  20.00  Vitesse Arnhem           1-2 (0-2)  FC Groningen
[Sat Nov/9]
  18.30  SC Heerenveen            2-1 (0-1)  Sparta Rotterdam
  19.45  Fortuna Sittard          1-0 (1-0)  ADO Den Haag
  20.45  Heracles Almelo          6-1 (2-0)  VVV Venlo
[Sun Nov/10]
  12.15  Ajax Amsterdam           4-0 (3-0)  FC Utrecht
  14.30  Willem II Tilburg        2-1 (1-0)  PSV Eindhoven
         FC Twente                2-1 (2-0)  PEC Zwolle
  16.45  Feyenoord Rotterdam      3-2 (2-2)  RKC Waalwijk
  20.00  AZ Alkmaar               3-0 (2-0)  FC Emmen


Round 14
[Sat Nov/23]
  18.30  FC Utrecht               0-3 (0-2)  AZ Alkmaar
  19.45  PEC Zwolle               3-1 (1-0)  Fortuna Sittard
         Ajax Amsterdam           4-1 (1-0)  Heracles Almelo
  20.45  ADO Den Haag             3-3 (0-2)  Willem II Tilburg
[Sun Nov/24]
  12.15  FC Groningen             1-1 (0-1)  Feyenoord Rotterdam
  14.30  PSV Eindhoven            2-1 (2-0)  SC Heerenveen
         RKC Waalwijk             1-1 (0-1)  FC Emmen
  16.45  VVV Venlo                2-1 (2-1)  FC Twente
         Sparta Rotterdam         2-0 (1-0)  Vitesse Arnhem


Round 15
[Fri Nov/29]
  20.00  SC Heerenveen            3-2 (1-2)  Vitesse Arnhem
[Sat Nov/30]
  18.30  Willem II Tilburg        4-0 (3-0)  Sparta Rotterdam
  19.45  Fortuna Sittard          1-0 (0-0)  FC Groningen
  20.45  Heracles Almelo          4-0 (2-0)  ADO Den Haag
[Sun Dec/1]
  12.15  FC Twente                2-5 (2-1)  Ajax Amsterdam
  14.30  FC Utrecht               0-1 (0-0)  RKC Waalwijk
  16.45  Feyenoord Rotterdam      1-0 (1-0)  PEC Zwolle
         AZ Alkmaar               1-0 (1-0)  VVV Venlo
  20.00  FC Emmen                 1-1 (0-1)  PSV Eindhoven


Round 16
[Fri Dec/6]
  20.15  Ajax Amsterdam           0-2 (0-1)  Willem II Tilburg
[Sat Dec/7]
  18.30  ADO Den Haag             0-0  FC Twente
  19.45  PSV Eindhoven            5-0 (3-0)  Fortuna Sittard
         VVV Venlo                2-0 (1-0)  FC Emmen
  20.45  PEC Zwolle               0-3 (0-2)  AZ Alkmaar
[Sun Dec/8]
  12.15  Vitesse Arnhem           0-0  Feyenoord Rotterdam
  14.30  FC Groningen             0-1 (0-0)  FC Utrecht
         RKC Waalwijk             1-3 (0-1)  SC Heerenveen
  16.45  Sparta Rotterdam         0-0  Heracles Almelo


Round 17
[Fri Dec/13]
  20.00  SC Heerenveen            1-2 (1-2)  Willem II Tilburg
[Sat Dec/14]
  18.30  ADO Den Haag             1-1 (1-1)  FC Groningen
  19.45  Fortuna Sittard          3-2 (2-2)  RKC Waalwijk
         VVV Venlo                1-2 (0-2)  PEC Zwolle
  20.45  FC Twente                0-3 (0-0)  Vitesse Arnhem
[Sun Dec/15]
  12.15  FC Emmen                 2-0 (2-0)  Sparta Rotterdam
  14.30  Feyenoord Rotterdam      3-1 (2-0)  PSV Eindhoven
  16.45  AZ Alkmaar               1-0 (0-0)  Ajax Amsterdam
         Heracles Almelo          1-3 (1-0)  FC Utrecht


Round 18
[Fri Dec/20]
  20.00  RKC Waalwijk             3-0 (1-0)  FC Twente
[Sat Dec/21]
  18.30  SC Heerenveen            1-1 (0-0)  Heracles Almelo
  19.45  PSV Eindhoven            4-1 (2-1)  PEC Zwolle
         Sparta Rotterdam         3-0 (2-0)  AZ Alkmaar
  20.45  Willem II Tilburg        0-0  Fortuna Sittard
[Sun Dec/22]
  12.15  Ajax Amsterdam           6-1 (4-0)  ADO Den Haag
  14.30  FC Groningen             2-0 (0-0)  FC Emmen
         FC Utrecht               1-2 (1-1)  Feyenoord Rotterdam
  16.45  Vitesse Arnhem           3-0 (2-0)  VVV Venlo


Round 19
[Fri Jan/17]
  20.00  PEC Zwolle               3-3 (1-1)  FC Utrecht
[Sat Jan/18]
  18.30  Fortuna Sittard          1-3 (0-2)  Vitesse Arnhem
  19.45  FC Twente                0-0  FC Groningen
         Feyenoord Rotterdam      3-1 (3-1)  SC Heerenveen
  20.45  AZ Alkmaar               1-3 (1-0)  Willem II Tilburg
[Sun Jan/19]
  12.15  VVV Venlo                1-1 (0-0)  PSV Eindhoven
  14.30  Ajax Amsterdam           2-1 (1-0)  Sparta Rotterdam
         FC Emmen                 1-0 (1-0)  Heracles Almelo
  16.45  ADO Den Haag             2-0 (1-0)  RKC Waalwijk


Round 20
[Fri Jan/24]
  20.00  FC Utrecht               4-0 (1-0)  ADO Den Haag
[Sat Jan/25]
  18.30  SC Heerenveen            1-2 (0-1)  AZ Alkmaar
  19.45  Heracles Almelo          2-3 (1-0)  Feyenoord Rotterdam
         RKC Waalwijk             1-2 (1-0)  VVV Venlo
  20.45  Sparta Rotterdam         1-1 (0-1)  Fortuna Sittard
[Sun Jan/26]
  12.15  Vitesse Arnhem           1-1 (1-0)  FC Emmen
  14.30  FC Groningen             2-1 (1-0)  Ajax Amsterdam
         Willem II Tilburg        0-0  PEC Zwolle
  16.45  PSV Eindhoven            1-1 (0-0)  FC Twente


Round 21
[Fri Jan/31]
  20.00  AZ Alkmaar               4-0 (2-0)  RKC Waalwijk
[Sat Feb/1]
  18.30  ADO Den Haag             0-0  Vitesse Arnhem
  19.45  Feyenoord Rotterdam      3-0 (1-0)  FC Emmen
         FC Twente                2-0 (0-0)  Sparta Rotterdam
  20.45  PEC Zwolle               1-0 (1-0)  FC Groningen
[Sun Feb/2]
  12.15  Willem II Tilburg        1-0 (1-0)  Heracles Almelo
  14.30  Fortuna Sittard          2-1 (1-1)  SC Heerenveen
         VVV Venlo                1-1 (0-0)  FC Utrecht
  16.45  Ajax Amsterdam           1-0 (1-0)  PSV Eindhoven


Round 22
[Fri Feb/7]
  20.00  Heracles Almelo          2-0 (1-0)  Fortuna Sittard
[Sat Feb/8]
  18.30  FC Groningen             1-0 (1-0)  Vitesse Arnhem
  19.45  SC Heerenveen            1-1 (0-0)  VVV Venlo
         PSV Eindhoven            3-0 (1-0)  Willem II Tilburg
  20.45  RKC Waalwijk             0-0  PEC Zwolle
[Tue Feb/11]
  18.30  FC Emmen                 2-0 (1-0)  FC Twente
  20.45  Sparta Rotterdam         4-2 (3-1)  ADO Den Haag


Round 23
[Fri Feb/14]
  20.00  VVV Venlo                1-0 (1-0)  Heracles Almelo
[Sat Feb/15]
  18.30  FC Twente                2-0 (2-0)  AZ Alkmaar
  19.45  ADO Den Haag             0-3 (0-1)  PSV Eindhoven
  20.45  Fortuna Sittard          0-0  FC Emmen
[Sun Feb/16]
  12.15  Vitesse Arnhem           4-2 (2-2)  SC Heerenveen
  14.30  Ajax Amsterdam           3-0 (1-0)  RKC Waalwijk
         Sparta Rotterdam         1-2 (0-2)  FC Groningen
  16.45  PEC Zwolle               3-4 (2-1)  Feyenoord Rotterdam
         Willem II Tilburg        1-1 (0-1)  FC Utrecht


Round 24
[Fri Feb/21]
  20.00  RKC Waalwijk             0-1 (0-1)  Sparta Rotterdam
[Sat Feb/22]
  18.30  FC Emmen                 4-2 (1-0)  Willem II Tilburg
  19.45  SC Heerenveen            2-2 (1-2)  ADO Den Haag
         Feyenoord Rotterdam      2-1 (0-0)  Fortuna Sittard
  20.45  FC Groningen             0-1 (0-0)  VVV Venlo
[Sun Feb/23]
  12.15  FC Utrecht               2-1 (0-0)  FC Twente
  14.30  Vitesse Arnhem           1-2 (0-0)  PSV Eindhoven
         AZ Alkmaar               2-0 (0-0)  PEC Zwolle
  16.45  Heracles Almelo          1-0 (0-0)  Ajax Amsterdam


Round 25
[Fri Feb/28]
  20.00  Willem II Tilburg        3-1 (2-0)  FC Groningen
[Sat Feb/29]
  18.30  ADO Den Haag             0-0  Heracles Almelo
  19.45  PEC Zwolle               4-3 (1-2)  Vitesse Arnhem
         VVV Venlo                0-0  Fortuna Sittard
  20.45  FC Twente                2-3 (0-1)  SC Heerenveen
[Sun Mar/1]
  12.15  RKC Waalwijk             2-1 (0-1)  FC Utrecht
  14.30  PSV Eindhoven            1-1 (0-1)  Feyenoord Rotterdam
  16.45  Sparta Rotterdam         5-1 (3-0)  FC Emmen
  20.00  Ajax Amsterdam           0-2 (0-1)  AZ Alkmaar


Round 26
[Fri Mar/6]
  20.00  Fortuna Sittard          1-1 (0-0)  PEC Zwolle
[Sat Mar/7]
  18.30  AZ Alkmaar               4-0 (2-0)  ADO Den Haag
  19.45  FC Emmen                 3-0 (0-0)  VVV Venlo
         Vitesse Arnhem           1-0 (0-0)  FC Twente
  20.45  SC Heerenveen            1-3 (0-0)  Ajax Amsterdam
[Sun Mar/8]
  12.15  FC Utrecht               5-1 (1-0)  Sparta Rotterdam
  14.30  Heracles Almelo          4-2 (2-2)  RKC Waalwijk
         Feyenoord Rotterdam      2-0 (2-0)  Willem II Tilburg
  16.45  FC Groningen             0-1 (0-1)  PSV Eindhoven


Round 27
[Fri Mar/13]
  ADO Den Haag             -  Fortuna Sittard          [cancelled]
[Sat Mar/14]
  PEC Zwolle               -  Heracles Almelo          [cancelled]
  PSV Eindhoven            -  FC Emmen                 [cancelled]
  FC Utrecht               -  Vitesse Arnhem           [cancelled]
  Willem II Tilburg        -  SC Heerenveen            [cancelled]
[Sun Mar/15]
  Ajax Amsterdam           -  FC Twente                [cancelled]
  Sparta Rotterdam         -  Feyenoord Rotterdam      [cancelled]
  RKC Waalwijk             -  FC Groningen             [cancelled]
  VVV Venlo                -  AZ Alkmaar               [cancelled]


Round 28
[Fri Mar/20]
  Heracles Almelo          -  Sparta Rotterdam         [cancelled]
[Sat Mar/21]
  SC Heerenveen            -  RKC Waalwijk             [cancelled]
  Vitesse Arnhem           -  Willem II Tilburg        [cancelled]
  FC Twente                -  ADO Den Haag             [cancelled]
  PEC Zwolle               -  VVV Venlo                [cancelled]
[Sun Mar/22]
  FC Groningen             -  AZ Alkmaar               [cancelled]
  Fortuna Sittard          -  PSV Eindhoven            [cancelled]
  FC Emmen                 -  FC Utrecht               [cancelled]
  Feyenoord Rotterdam      -  Ajax Amsterdam           [cancelled]


Round 29
[Sat Apr/4]
  Sparta Rotterdam         -  SC Heerenveen            [cancelled]
  VVV Venlo                -  Willem II Tilburg        [cancelled]
  PSV Eindhoven            -  Heracles Almelo          [cancelled]
  AZ Alkmaar               -  Vitesse Arnhem           [cancelled]
  FC Utrecht               -  FC Groningen             [cancelled]
[Sun Apr/5]
  Ajax Amsterdam           -  PEC Zwolle               [cancelled]
  FC Twente                -  Fortuna Sittard          [cancelled]
  ADO Den Haag             -  FC Emmen                 [cancelled]
  RKC Waalwijk             -  Feyenoord Rotterdam      [cancelled]


Round 22
[Wed Apr/8]
  AZ Alkmaar               -  Feyenoord Rotterdam      [cancelled]
[Thu Apr/9]
  FC Utrecht               -  Ajax Amsterdam           [cancelled]


Round 30
[Fri Apr/10]
  FC Groningen             -  SC Heerenveen            [cancelled]
[Sat Apr/11]
  Feyenoord Rotterdam      -  VVV Venlo                [cancelled]
  Willem II Tilburg        -  ADO Den Haag             [cancelled]
  Heracles Almelo          -  AZ Alkmaar               [cancelled]
  Vitesse Arnhem           -  RKC Waalwijk             [cancelled]
[Sun Apr/12]
  Fortuna Sittard          -  FC Utrecht               [cancelled]
  FC Emmen                 -  Ajax Amsterdam           [cancelled]
  PSV Eindhoven            -  Sparta Rotterdam         [cancelled]
  PEC Zwolle               -  FC Twente                [cancelled]


Round 31
[Tue Apr/21]
  AZ Alkmaar               -  PSV Eindhoven            [cancelled]
  Sparta Rotterdam         -  PEC Zwolle               [cancelled]
[Wed Apr/22]
  ADO Den Haag             -  Feyenoord Rotterdam      [cancelled]
  RKC Waalwijk             -  Willem II Tilburg        [cancelled]
  FC Groningen             -  Fortuna Sittard          [cancelled]
  SC Heerenveen            -  FC Emmen                 [cancelled]
  FC Utrecht               -  Heracles Almelo          [cancelled]
[Thu Apr/23]
  FC Twente                -  VVV Venlo                [cancelled]
  Ajax Amsterdam           -  Vitesse Arnhem           [cancelled]


Round 32
[Sat Apr/25]
  PSV Eindhoven            -  FC Utrecht               [cancelled]
  Fortuna Sittard          -  AZ Alkmaar               [cancelled]
  FC Emmen                 -  RKC Waalwijk             [cancelled]
  Feyenoord Rotterdam      -  FC Groningen             [cancelled]
  PEC Zwolle               -  SC Heerenveen            [cancelled]
[Sun Apr/26]
  Heracles Almelo          -  FC Twente                [cancelled]
  VVV Venlo                -  ADO Den Haag             [cancelled]
  Willem II Tilburg        -  Ajax Amsterdam           [cancelled]
  Vitesse Arnhem           -  Sparta Rotterdam         [cancelled]


Round 33
[Sun May/3]
  PEC Zwolle               -  FC Emmen                 [cancelled]
  AZ Alkmaar               -  FC Utrecht               [cancelled]
  Ajax Amsterdam           -  VVV Venlo                [cancelled]
  SC Heerenveen            -  PSV Eindhoven            [cancelled]
  Sparta Rotterdam         -  Willem II Tilburg        [cancelled]
  FC Twente                -  Feyenoord Rotterdam      [cancelled]
  Vitesse Arnhem           -  Heracles Almelo          [cancelled]
  RKC Waalwijk             -  Fortuna Sittard          [cancelled]
  FC Groningen             -  ADO Den Haag             [cancelled]


Round 34
[Sun May/10]
  ADO Den Haag             -  PEC Zwolle               [cancelled]
  FC Emmen                 -  AZ Alkmaar               [cancelled]
  Feyenoord Rotterdam      -  Vitesse Arnhem           [cancelled]
  Heracles Almelo          -  FC Groningen             [cancelled]
  PSV Eindhoven            -  RKC Waalwijk             [cancelled]
  Fortuna Sittard          -  Ajax Amsterdam           [cancelled]
  FC Utrecht               -  SC Heerenveen            [cancelled]
  VVV Venlo                -  Sparta Rotterdam         [cancelled]
  Willem II Tilburg        -  FC Twente                [cancelled]
