= Belarus Premier League 2023

# Date       Fri Mar/17 - Sat Dec/2 2023 (260d)
# Teams      15
# Matches    210



» Matchday 1
  Fri Mar/17 2023
    18.00  FK Minsk                v FK Slaviya Mozyr         2-0 (1-0)
  Sat Mar/18
    14.00  Shakhter Soligorsk      v Naftan Novopolotsk       2-1 (1-1)
    16.00  FK Gomel                v BATE Borisov             0-2 (0-1)
    18.00  Dinamo Minsk            v FK Isloch Minsk          3-0 (1-0)
    20.00  Dinamo Brest            v Torpedo-BelAZ Zhodino    0-1 (0-0)
  Sun Mar/19
    14.00  Energetik-BGU Minsk     v FK Slutsk                1-0 (1-0)
    16.00  FK Smorgon              v Belshina Bobruisk        1-0 (0-0)


» Matchday 2
  Sat Apr/1
    14.00  Naftan Novopolotsk      v FK Gomel                 1-1 (1-0)
    16.00  Torpedo-BelAZ Zhodino   v FK Smorgon               2-1 (1-0)
    18.00  FK Isloch Minsk         v Dinamo Brest             3-0 (1-0)
  Sun Apr/2
    14.00  FK Slutsk               v FK Minsk                 1-1 (0-1)
    16.00  Neman Grodno            v Shakhter Soligorsk       0-1 (0-0)
    18.00  FK Slaviya Mozyr        v Dinamo Minsk             0-2 (0-1)
    20.00  BATE Borisov            v Energetik-BGU Minsk      1-1 (0-1)


» Matchday 3
  Fri Apr/7
    17.30  FK Smorgon              v FK Isloch Minsk          0-4 (0-3)
  Sat Apr/8
    15.00  FK Minsk                v BATE Borisov             2-2 (0-1)
    17.00  Belshina Bobruisk       v Torpedo-BelAZ Zhodino    0-0
    19.00  Dinamo Minsk            v FK Slutsk                3-1 (0-0)
  Sun Apr/9
    14.00  Dinamo Brest            v FK Slaviya Mozyr         0-1 (0-1)
    15.45  Energetik-BGU Minsk     v Naftan Novopolotsk       0-1 (0-0)
    17.30  FK Gomel                v Neman Grodno             3-3 (1-2)


» Matchday 4
  Fri Apr/14
    15.00  Naftan Novopolotsk      v FK Minsk                 0-0
    17.00  FK Isloch Minsk         v Belshina Bobruisk        2-0 (1-0)
    19.00  FK Slaviya Mozyr        v FK Smorgon               4-1 (1-0)
  Sat Apr/15
    14.00  FK Slutsk               v Dinamo Brest             2-0 (1-0)
    16.00  Shakhter Soligorsk      v FK Gomel                 1-1 (1-0)
    18.00  BATE Borisov            v Dinamo Minsk             1-3 (0-0)
    20.00  Neman Grodno            v Energetik-BGU Minsk      2-0 (0-0)


» Matchday 5
  Fri Apr/21
    17.30  FK Smorgon              v FK Slutsk                3-2 (1-1)
  Sat Apr/22
    14.00  Torpedo-BelAZ Zhodino   v FK Isloch Minsk          2-1 (1-1)
    17.00  Belshina Bobruisk       v FK Slaviya Mozyr         1-1 (0-0)
    19.00  Dinamo Minsk            v Naftan Novopolotsk       3-1 (1-0)
  Sun Apr/23
    14.00  FK Minsk                v Neman Grodno             0-1 (0-0)
    17.00  Energetik-BGU Minsk     v Shakhter Soligorsk       1-4 (0-2)
    19.00  Dinamo Brest            v BATE Borisov             1-2 (1-0)


» Matchday 6
  Fri Apr/28
    17.30  FK Slutsk               v Belshina Bobruisk        2-1 (1-0)
  Sat Apr/29
    14.00  Neman Grodno            v Dinamo Minsk             1-0 (0-0)
    17.00  FK Slaviya Mozyr        v Torpedo-BelAZ Zhodino    0-1 (0-1)
    19.00  BATE Borisov            v FK Smorgon               2-0 (2-0)
  Sun Apr/30
    14.00  FK Gomel                v Energetik-BGU Minsk      1-0 (1-0)
    16.00  Naftan Novopolotsk      v Dinamo Brest             0-3 (0-1)
    18.30  Shakhter Soligorsk      v FK Minsk                 1-0 (1-0)


» Matchday 7
  Fri May/5
    18.00  FK Isloch Minsk         v FK Slaviya Mozyr         0-1 (0-1)
    20.00  Torpedo-BelAZ Zhodino   v FK Slutsk                1-1 (0-1)
  Sat May/6
    14.00  Dinamo Brest            v Neman Grodno             1-3 (1-3)
    16.00  Belshina Bobruisk       v BATE Borisov             0-3 (0-2)
    18.00  FK Minsk                v FK Gomel                 2-2 (2-0)
  Sun May/7
    16.00  Dinamo Minsk            v Shakhter Soligorsk       1-0 (1-0)
    18.00  FK Smorgon              v Naftan Novopolotsk       1-0 (0-0)


» Matchday 8
  Fri May/12
    18.00  FK Slutsk               v FK Isloch Minsk          1-1 (0-0)
  Sat May/13
    17.00  Energetik-BGU Minsk     v FK Minsk                 1-0 (0-0)
    19.00  FK Gomel                v Dinamo Minsk             0-4 (0-2)
    21.00  Shakhter Soligorsk      v Dinamo Brest             2-0 (1-0)
  Sun May/14
    14.00  Naftan Novopolotsk      v Belshina Bobruisk        0-1 (0-0)
    16.00  Neman Grodno            v FK Smorgon               3-1 (1-0)
    18.00  BATE Borisov            v Torpedo-BelAZ Zhodino    1-2 (1-1)


» Matchday 9
  Fri May/19
    19.10  FK Slaviya Mozyr        v FK Slutsk                1-0 (1-0)
  Sat May/20
    15.00  Belshina Bobruisk       v Neman Grodno             0-2 (0-0)
    17.00  FK Isloch Minsk         v BATE Borisov             1-1 (0-0)
    19.00  Torpedo-BelAZ Zhodino   v Naftan Novopolotsk       5-0 (1-0)
  Sun May/21
    15.00  FK Smorgon              v Shakhter Soligorsk       1-3 (1-2)
    17.00  Dinamo Brest            v FK Gomel                 3-3 (2-2)
    19.00  Dinamo Minsk            v Energetik-BGU Minsk      2-0 (0-0)


» Matchday 10
  Wed May/24
    18.00  Neman Grodno            v Torpedo-BelAZ Zhodino    0-0
    20.00  BATE Borisov            v FK Slaviya Mozyr         1-1 (1-0)
  Fri May/26
    18.00  FK Gomel                v FK Smorgon               2-0 (0-0)
    20.00  Shakhter Soligorsk      v Belshina Bobruisk        7-3 (4-2)
  Sat May/27
    16.00  Naftan Novopolotsk      v FK Isloch Minsk          0-1 (0-0)
    18.00  Energetik-BGU Minsk     v Dinamo Brest             1-0 (0-0)
    20.00  FK Minsk                v Dinamo Minsk             1-1 (0-0)


» Matchday 11
  Fri Jun/2
    18.20  FK Slaviya Mozyr        v Naftan Novopolotsk       1-0 (0-0)
    20.30  Dinamo Brest            v FK Minsk                 1-0 (1-0)
  Sat Jun/3
    15.00  FK Gomel                v Belshina Bobruisk        2-0 (2-0)
    18.00  FK Smorgon              v Energetik-BGU Minsk      1-0 (1-0)
    20.00  Torpedo-BelAZ Zhodino   v Shakhter Soligorsk       1-1 (0-1)
  Sun Jun/4
    16.00  FK Isloch Minsk         v Neman Grodno             0-3 (0-1)
    18.00  FK Slutsk               v BATE Borisov             1-0 (1-0)


» Matchday 12
  Fri Jun/9
    18.00  Shakhter Soligorsk      v FK Isloch Minsk          3-0 (2-0)
    20.00  Dinamo Minsk            v Dinamo Brest             4-1 (2-0)
  Sat Jun/10
    16.00  FK Slutsk               v Naftan Novopolotsk       3-1 (2-1)
    18.00  FK Minsk                v FK Smorgon               2-1 (2-0)
    20.00  Neman Grodno            v FK Slaviya Mozyr         1-0 (0-0)
  Sun Jun/11
    17.30  Energetik-BGU Minsk     v Belshina Bobruisk        0-0
    19.30  FK Gomel                v Torpedo-BelAZ Zhodino    0-3 (0-0)


» Matchday 13
  Fri Jun/23
    20.00  Torpedo-BelAZ Zhodino   v Energetik-BGU Minsk      1-1 (0-0)
  Sat Jun/24
    16.00  FK Slutsk               v Neman Grodno             0-2 (0-1)
    18.00  FK Isloch Minsk         v FK Gomel                 3-1 (1-0)
    20.00  FK Slaviya Mozyr        v Shakhter Soligorsk       3-1 (2-0)
  Sun Jun/25
    17.00  Belshina Bobruisk       v FK Minsk                 1-2 (1-2)
    19.00  FK Smorgon              v Dinamo Minsk             3-1 (2-1)
    21.00  BATE Borisov            v Naftan Novopolotsk       1-2 (1-1)


» Matchday 14
  Fri Jun/30
    18.00  Energetik-BGU Minsk     v FK Isloch Minsk          0-1 (0-0)
    20.00  Shakhter Soligorsk      v FK Slutsk                1-0 (1-0)
  Sat Jul/1
    16.50  FK Minsk                v Torpedo-BelAZ Zhodino    1-0 (0-0)
    18.30  Dinamo Minsk            v Belshina Bobruisk        7-2 (4-1)
    20.30  Neman Grodno            v BATE Borisov             0-1 (0-1)
  Sun Jul/2
    18.30  Dinamo Brest            v FK Smorgon               2-1 (1-1)
    20.30  FK Gomel                v FK Slaviya Mozyr         3-2 (2-1)


» Matchday 15
  Thu Jul/6
    18.30  Torpedo-BelAZ Zhodino   v Dinamo Minsk             0-0
    20.30  BATE Borisov            v Shakhter Soligorsk       2-0 (1-0)
  Fri Jul/7
    18.30  Naftan Novopolotsk      v Neman Grodno             0-3 (0-1)
    20.30  FK Slaviya Mozyr        v Energetik-BGU Minsk      0-0
  Sat Jul/8
    15.00  FK Isloch Minsk         v FK Minsk                 0-0
    17.00  Belshina Bobruisk       v Dinamo Brest             1-0 (1-0)
    19.00  FK Slutsk               v FK Gomel                 3-1 (1-0)


» Matchday 16
  Fri Aug/4
    16.00  Naftan Novopolotsk      v Shakhter Soligorsk       1-1 (0-1)
    20.00  FK Slaviya Mozyr        v FK Minsk                 1-0 (0-0)
  Sat Aug/5
    16.00  Belshina Bobruisk       v FK Smorgon               2-0 (0-0)
    18.00  FK Slutsk               v Energetik-BGU Minsk      1-1 (0-1)
  Sun Aug/6
    16.00  FK Isloch Minsk         v Dinamo Minsk             2-3 (0-1)
    18.00  Torpedo-BelAZ Zhodino   v Dinamo Brest             1-2 (0-2)
  Tue Sep/26
    19.00  BATE Borisov            v FK Gomel                 1-2 (0-1)


» Matchday 17
  Fri Aug/11
    19.00  FK Minsk                v FK Slutsk                0-1 (0-0)
  Sat Aug/12
    18.00  FK Gomel                v Naftan Novopolotsk       3-2 (1-1)
    20.00  Dinamo Brest            v FK Isloch Minsk          0-1 (0-0)
  Sun Aug/13
    16.00  FK Smorgon              v Torpedo-BelAZ Zhodino    1-1 (0-1)
    18.00  Dinamo Minsk            v FK Slaviya Mozyr         2-2 (1-1)
  Wed Sep/27
    19.45  Shakhter Soligorsk      v Neman Grodno             2-5 (1-2)
  Tue Oct/3
    19.00  Energetik-BGU Minsk     v BATE Borisov             1-0 (1-0)


» Matchday 18
  Fri Aug/18
    17.30  Naftan Novopolotsk      v Energetik-BGU Minsk      4-0 (2-0)
  Sat Aug/19
    16.00  FK Isloch Minsk         v FK Smorgon               1-0 (0-0)
    18.00  Torpedo-BelAZ Zhodino   v Belshina Bobruisk        1-1 (1-0)
  Sun Aug/20
    15.30  FK Slaviya Mozyr        v Dinamo Brest             0-1 (0-1)
    17.30  FK Slutsk               v Dinamo Minsk             1-2 (0-1)
  Tue Aug/22
    20.00  Neman Grodno            v FK Gomel                 2-2 (0-1)
  Wed Oct/25
    19.00  BATE Borisov            v FK Minsk                 1-2 (0-1)


» Matchday 19
  Fri Aug/25
    20.00  FK Minsk                v Naftan Novopolotsk       1-0 (0-0)
  Sat Aug/26
    15.00  Belshina Bobruisk       v FK Isloch Minsk          0-2 (0-1)
    17.00  FK Smorgon              v FK Slaviya Mozyr         0-2 (0-1)
    19.00  Dinamo Brest            v FK Slutsk                2-1 (1-0)
  Sun Aug/27
    15.00  FK Gomel                v Shakhter Soligorsk       3-2 (2-0)
    17.00  Energetik-BGU Minsk     v Neman Grodno             1-3 (1-2)
  Thu Nov/2
    18.45  Dinamo Minsk            v BATE Borisov             0-1 (0-0)


» Matchday 20
  Fri Sep/1
    17.00  FK Isloch Minsk         v Torpedo-BelAZ Zhodino    1-2 (1-2)
  Sat Sep/2
    15.00  Neman Grodno            v FK Minsk                 3-0 (3-0)
    17.00  Naftan Novopolotsk      v Dinamo Minsk             0-3 (0-2)
    19.00  FK Slaviya Mozyr        v Belshina Bobruisk        4-1 (2-0)
  Sun Sep/3
    15.00  Shakhter Soligorsk      v Energetik-BGU Minsk      3-2 (1-0)
    17.00  FK Slutsk               v FK Smorgon               3-3 (1-1)
    19.00  BATE Borisov            v Dinamo Brest             4-0 (2-0)


» Matchday 21
  Fri Sep/15
    20.30  Torpedo-BelAZ Zhodino   v FK Slaviya Mozyr         2-2 (1-1)
  Sat Sep/16
    14.00  Belshina Bobruisk       v FK Slutsk                1-1 (0-1)
    16.00  Dinamo Brest            v Naftan Novopolotsk       2-2 (1-1)
    18.00  Energetik-BGU Minsk     v FK Gomel                 1-2 (0-0)
  Sun Sep/17
    14.30  FK Smorgon              v BATE Borisov             1-2 (1-1)
    16.30  FK Minsk                v Shakhter Soligorsk       0-0
    18.30  Dinamo Minsk            v Neman Grodno             2-1 (1-0)


» Matchday 22
  Fri Sep/22
    17.30  FK Gomel                v FK Minsk                 2-0 (1-0)
    19.30  BATE Borisov            v Belshina Bobruisk        2-1 (2-1)
  Sat Sep/23
    16.00  FK Slutsk               v Torpedo-BelAZ Zhodino    0-0
    18.00  Neman Grodno            v Dinamo Brest             3-1 (0-1)
    21.00  Shakhter Soligorsk      v Dinamo Minsk             0-4 (0-2)
  Sun Sep/24
    16.00  Naftan Novopolotsk      v FK Smorgon               3-0    [awarded]
    19.30  FK Slaviya Mozyr        v FK Isloch Minsk          2-1 (0-0)


» Matchday 23
  Fri Sep/29
    18.00  FK Minsk                v Energetik-BGU Minsk      1-1 (1-1)
  Sat Sep/30
    16.00  Belshina Bobruisk       v Naftan Novopolotsk       0-3 (0-1)
    18.00  Torpedo-BelAZ Zhodino   v BATE Borisov             1-1 (1-1)
    20.00  Dinamo Minsk            v FK Gomel                 2-1 (2-0)
  Sun Oct/1
    14.00  FK Isloch Minsk         v FK Slutsk                0-0
    16.00  FK Smorgon              v Neman Grodno             1-3 (1-2)
    18.30  Dinamo Brest            v Shakhter Soligorsk       3-3 (2-2)


» Matchday 24
  Fri Oct/6
    16.00  FK Slutsk               v FK Slaviya Mozyr         1-0 (0-0)
    19.00  Shakhter Soligorsk      v FK Smorgon               2-0 (0-0)
  Sat Oct/7
    16.00  Energetik-BGU Minsk     v Dinamo Minsk             1-4 (1-1)
    18.00  Neman Grodno            v Belshina Bobruisk        3-1 (2-1)
    20.00  BATE Borisov            v FK Isloch Minsk          1-2 (1-0)
  Sun Oct/8
    14.30  Naftan Novopolotsk      v Torpedo-BelAZ Zhodino    0-1 (0-1)
    16.30  FK Gomel                v Dinamo Brest             1-4 (0-3)


» Matchday 25
  Fri Oct/20
    19.00  Torpedo-BelAZ Zhodino   v Neman Grodno             1-1 (0-0)
  Sat Oct/21
    15.00  FK Isloch Minsk         v Naftan Novopolotsk       5-1 (1-0)
    18.30  Dinamo Minsk            v FK Minsk                 1-0 (1-0)
    20.30  FK Slaviya Mozyr        v BATE Borisov             0-2 (0-0)
  Sun Oct/22
    13.00  FK Smorgon              v FK Gomel                 0-3 (0-0)
    15.00  Belshina Bobruisk       v Shakhter Soligorsk       1-4 (0-2)
    19.30  Dinamo Brest            v Energetik-BGU Minsk      0-2 (0-2)


» Matchday 26
  Fri Oct/27
    19.00  Energetik-BGU Minsk     v FK Smorgon               2-4 (1-1)
  Sat Oct/28
    14.00  Naftan Novopolotsk      v FK Slaviya Mozyr         2-2 (1-2)
    18.30  Shakhter Soligorsk      v Torpedo-BelAZ Zhodino    0-1 (0-0)
    20.30  Neman Grodno            v FK Isloch Minsk          0-0
  Sun Oct/29
    14.00  Belshina Bobruisk       v FK Gomel                 0-2 (0-1)
    16.30  FK Minsk                v Dinamo Brest             0-1 (0-1)
    18.30  BATE Borisov            v FK Slutsk                4-3 (2-2)


» Matchday 27
  Sat Nov/4
    13.00  Naftan Novopolotsk      v FK Slutsk                2-1 (1-1)
    15.00  FK Isloch Minsk         v Shakhter Soligorsk       2-1 (0-1)
    17.30  Torpedo-BelAZ Zhodino   v FK Gomel                 0-0
  Sun Nov/5
    13.00  Belshina Bobruisk       v Energetik-BGU Minsk      0-1 (0-0)
    15.00  FK Smorgon              v FK Minsk                 0-0
    17.30  FK Slaviya Mozyr        v Neman Grodno             0-2 (0-0)
  Mon Nov/6
    16.00  Dinamo Brest            v Dinamo Minsk             1-3 (0-1)


» Matchday 28
  Fri Nov/10
    17.00  Shakhter Soligorsk      v FK Slaviya Mozyr         0-1 (0-1)
    19.00  FK Gomel                v FK Isloch Minsk          0-2 (0-0)
  Sat Nov/11
    17.30  Dinamo Minsk            v FK Smorgon               7-0 (4-0)
    19.30  Neman Grodno            v FK Slutsk                2-0 (1-0)
  Sun Nov/12
    13.00  Naftan Novopolotsk      v BATE Borisov             0-7 (0-5)
    15.00  Energetik-BGU Minsk     v Torpedo-BelAZ Zhodino    1-2 (0-2)
    17.00  FK Minsk                v Belshina Bobruisk        2-1 (1-1)


» Matchday 29
  Sat Nov/25
    13.00  FK Isloch Minsk         v Energetik-BGU Minsk      3-2 (1-2)
    14.45  FK Slutsk               v Shakhter Soligorsk       3-2 (1-1)
    17.00  Torpedo-BelAZ Zhodino   v FK Minsk                 1-0 (0-0)
    19.00  FK Slaviya Mozyr        v FK Gomel                 0-0
  Sun Nov/26
    13.00  Belshina Bobruisk       v Dinamo Minsk             0-4 (0-1)
    14.45  FK Smorgon              v Dinamo Brest             3-1 (0-1)
    17.00  BATE Borisov            v Neman Grodno             3-2 (1-1)


» Matchday 30
  Sat Dec/2
    14.00  Dinamo Minsk            v Torpedo-BelAZ Zhodino    1-0 (1-0)
           Dinamo Brest            v Belshina Bobruisk        3-2 (1-1)
           Energetik-BGU Minsk     v FK Slaviya Mozyr         3-1 (0-1)
           FK Minsk                v FK Isloch Minsk          2-1 (2-0)
           Neman Grodno            v Naftan Novopolotsk       6-1 (1-0)
           FK Gomel                v FK Slutsk                4-5 (1-2)
           Shakhter Soligorsk      v BATE Borisov             3-0 (1-0)
