= Belarus Premier League 2024

# Date       Fri Mar/15 - Sat Dec/7 2024 (267d)
# Teams      16
# Matches    240



» Matchday 1
  Fri Mar/15 2024
    17.00  FK Isloch Minsk         v Dinamo Brest             1-1 (1-0)
    19.00  FK Slaviya Mozyr        v Dnepr Mogilev            2-0 (1-0)
  Sat Mar/16
    13.00  FK Minsk                v BATE Borisov             0-1 (0-0)
    15.00  Neman Grodno            v Naftan Novopolotsk       2-1 (1-1)
    17.00  Dinamo Minsk            v FK Smorgon               5-0 (4-0)
  Sun Mar/17
    13.00  Arsenal Dzerzhinsk      v Torpedo-BelAZ Zhodino    0-1 (0-0)
    15.00  FK Slutsk               v FK Gomel                 1-1 (0-0)
    17.00  Shakhter Soligorsk      v FK Vitebsk               1-0 (1-0)


» Matchday 2
  Fri Mar/29
    17.00  Dnepr Mogilev           v Arsenal Dzerzhinsk       0-0
    19.00  Dinamo Brest            v FK Smorgon               4-1 (3-0)
  Sat Mar/30
    14.00  Naftan Novopolotsk      v BATE Borisov             0-0
    16.00  FK Vitebsk              v FK Slaviya Mozyr         2-3 (2-2)
    18.00  FK Isloch Minsk         v Shakhter Soligorsk       0-0
  Sun Mar/31
    13.00  FK Gomel                v Neman Grodno             2-3 (1-1)
    15.00  Torpedo-BelAZ Zhodino   v FK Slutsk                1-0 (0-0)
    17.00  FK Minsk                v Dinamo Minsk             0-0


» Matchday 3
  Fri Apr/5
    17.00  Arsenal Dzerzhinsk      v FK Vitebsk               1-1 (1-1)
    19.00  FK Minsk                v FK Smorgon               2-3 (1-2)
  Sat Apr/6
    14.00  FK Slutsk               v Dnepr Mogilev            0-1 (0-1)
    16.00  BATE Borisov            v FK Gomel                 1-3 (0-2)
    18.00  Shakhter Soligorsk      v Dinamo Brest             0-4 (0-3)
  Sun Apr/7
    14.00  FK Slaviya Mozyr        v FK Isloch Minsk          2-1 (1-0)
    16.00  Neman Grodno            v Torpedo-BelAZ Zhodino    1-0 (1-0)
    18.00  Dinamo Minsk            v Naftan Novopolotsk       2-2 (1-2)


» Matchday 4
  Fri Apr/12
    17.30  FK Vitebsk              v FK Slutsk                2-0 (0-0)
  Sat Apr/13
    14.00  Dnepr Mogilev           v Neman Grodno             0-2 (0-1)
    16.00  FK Gomel                v Dinamo Minsk             0-1 (0-1)
    18.00  FK Isloch Minsk         v Arsenal Dzerzhinsk       0-2 (0-1)
    20.00  Torpedo-BelAZ Zhodino   v BATE Borisov             2-0 (0-0)
  Sun Apr/14
    14.00  Naftan Novopolotsk      v FK Smorgon               1-1 (0-0)
    16.00  Shakhter Soligorsk      v FK Slaviya Mozyr         1-3 (0-2)
    18.00  Dinamo Brest            v FK Minsk                 3-0 (1-0)


» Matchday 5
  Fri Apr/19
    17.00  FK Smorgon              v FK Gomel                 2-2 (1-1)
    19.30  BATE Borisov            v Dnepr Mogilev            1-1 (0-0)
  Sat Apr/20
    14.10  FK Minsk                v Naftan Novopolotsk       1-1 (1-1)
    16.00  Arsenal Dzerzhinsk      v Shakhter Soligorsk       2-0 (2-0)
    18.00  FK Slaviya Mozyr        v Dinamo Brest             1-1 (1-1)
  Sun Apr/21
    14.00  FK Slutsk               v FK Isloch Minsk          1-3 (0-2)
    16.00  Dinamo Minsk            v Torpedo-BelAZ Zhodino    0-0
    18.00  Neman Grodno            v FK Vitebsk               0-1 (0-0)


» Matchday 6
  Fri Apr/26
    18.30  FK Vitebsk              v BATE Borisov             1-0 (1-0)
    20.30  Dinamo Brest            v Naftan Novopolotsk       2-2 (1-0)
  Sat Apr/27
    16.00  FK Isloch Minsk         v Neman Grodno             2-0 (1-0)
    18.00  Torpedo-BelAZ Zhodino   v FK Smorgon               2-0 (1-0)
    20.15  Dnepr Mogilev           v Dinamo Minsk             0-2 (0-0)
  Sun Apr/28
    16.00  FK Gomel                v FK Minsk                 2-0 (1-0)
    18.00  FK Slaviya Mozyr        v Arsenal Dzerzhinsk       3-0 (1-0)
    20.00  Shakhter Soligorsk      v FK Slutsk                1-2 (1-2)


» Matchday 7
  Wed May/1
    16.00  FK Smorgon              v Dnepr Mogilev            0-0
  Thu May/2
    18.15  Dinamo Minsk            v FK Vitebsk               1-1 (0-1)
    20.30  Neman Grodno            v Shakhter Soligorsk       1-0 (0-0)
  Fri May/3
    18.00  FK Minsk                v Torpedo-BelAZ Zhodino    1-2 (0-0)
    20.00  BATE Borisov            v FK Isloch Minsk          1-1 (1-0)
  Sat May/4
    14.30  Naftan Novopolotsk      v FK Gomel                 0-2 (0-2)
    16.30  FK Slutsk               v FK Slaviya Mozyr         1-0 (0-0)
    18.30  Arsenal Dzerzhinsk      v Dinamo Brest             0-2 (0-0)


» Matchday 8
  Fri May/10
    19.00  FK Vitebsk              v FK Smorgon               0-1 (0-0)
    21.00  Dnepr Mogilev           v FK Minsk                 1-1 (0-1)
  Sat May/11
    17.00  Arsenal Dzerzhinsk      v FK Slutsk                1-0 (1-0)
    19.00  Shakhter Soligorsk      v BATE Borisov             1-3 (1-1)
    21.00  Dinamo Brest            v FK Gomel                 1-1 (1-0)
  Sun May/12
    16.00  FK Isloch Minsk         v Dinamo Minsk             0-1 (0-0)
    18.00  Torpedo-BelAZ Zhodino   v Naftan Novopolotsk       2-1 (1-1)
    20.00  FK Slaviya Mozyr        v Neman Grodno             0-1 (0-0)


» Matchday 9
  Thu May/16
    18.50  FK Smorgon              v FK Isloch Minsk          1-1 (0-1)
    20.45  Neman Grodno            v Arsenal Dzerzhinsk       1-0 (0-0)
  Fri May/17
    18.55  FK Slutsk               v Dinamo Brest             1-4 (0-1)
    20.30  BATE Borisov            v FK Slaviya Mozyr         1-0 (1-0)
  Sat May/18
    16.00  Naftan Novopolotsk      v Dnepr Mogilev            2-1 (0-0)
    18.00  FK Minsk                v FK Vitebsk               1-2 (0-0)
    21.00  FK Gomel                v Torpedo-BelAZ Zhodino    0-0
  Sun May/19
    20.00  Dinamo Minsk            v Shakhter Soligorsk       3-2 (1-1)


» Matchday 10
  Tue May/21
    16.45  FK Isloch Minsk         v FK Minsk                 3-0 (1-0)
    18.45  FK Slutsk               v Neman Grodno             2-0 (1-0)
  Fri May/24
    19.00  FK Vitebsk              v Naftan Novopolotsk       2-0 (2-0)
    21.00  Dinamo Brest            v Torpedo-BelAZ Zhodino    0-1 (0-0)
  Sun May/26
    15.00  Arsenal Dzerzhinsk      v BATE Borisov             2-0 (2-0)
    17.00  Shakhter Soligorsk      v FK Smorgon               2-2 (0-0)
    19.00  FK Slaviya Mozyr        v Dinamo Minsk             1-1 (1-1)
  Mon May/27
    20.00  Dnepr Mogilev           v FK Gomel                 0-1 (0-0)


» Matchday 11
  Thu May/30
    19.00  FK Minsk                v Shakhter Soligorsk       0-0
  Fri May/31
    17.30  FK Smorgon              v FK Slaviya Mozyr         3-3 (0-1)
    19.30  BATE Borisov            v FK Slutsk                6-0 (2-0)
  Sat Jun/1
    16.00  Naftan Novopolotsk      v FK Isloch Minsk          2-1 (1-0)
    18.00  Arsenal Dzerzhinsk      v Dinamo Minsk             1-2 (1-1)
    20.00  Neman Grodno            v Dinamo Brest             2-0 (2-0)
  Sun Jun/2
    16.00  Torpedo-BelAZ Zhodino   v Dnepr Mogilev            4-2 (1-1)
    19.00  FK Gomel                v FK Vitebsk               0-0


» Matchday 12
  Fri Jun/14
    18.00  FK Isloch Minsk         v FK Gomel                 1-0 (1-0)
    19.45  FK Vitebsk              v Torpedo-BelAZ Zhodino    0-1 (0-0)
  Sat Jun/15
    16.00  FK Slutsk               v Dinamo Minsk             0-5 (0-3)
    18.00  Dinamo Brest            v Dnepr Mogilev            6-1 (2-0)
    20.00  Neman Grodno            v BATE Borisov             1-0 (0-0)
  Sun Jun/16
    16.00  Arsenal Dzerzhinsk      v FK Smorgon               2-0 (0-0)
    18.00  Shakhter Soligorsk      v Naftan Novopolotsk       0-0
    20.00  FK Slaviya Mozyr        v FK Minsk                 1-1 (0-0)


» Matchday 13
  Fri Jun/21
    18.00  FK Smorgon              v FK Slutsk                4-1 (2-1)
    20.00  FK Gomel                v Shakhter Soligorsk       1-2 (0-0)
  Sat Jun/22
    16.00  Naftan Novopolotsk      v FK Slaviya Mozyr         0-1 (0-0)
    18.00  FK Minsk                v Arsenal Dzerzhinsk       1-2 (0-2)
    20.00  BATE Borisov            v Dinamo Brest             3-1 (3-0)
  Sun Jun/23
    16.00  Dnepr Mogilev           v FK Vitebsk               1-2 (0-1)
    18.00  Torpedo-BelAZ Zhodino   v FK Isloch Minsk          1-0 (0-0)
    20.00  Dinamo Minsk            v Neman Grodno             2-1 (1-0)


» Matchday 14
  Fri Jun/28
    19.00  FK Slaviya Mozyr        v FK Gomel                 0-0
    20.45  Dinamo Brest            v FK Vitebsk               1-1 (0-0)
  Sat Jun/29
    16.00  Shakhter Soligorsk      v Torpedo-BelAZ Zhodino    1-0 (0-0)
    18.00  Neman Grodno            v FK Smorgon               2-1 (1-1)
    20.00  BATE Borisov            v Dinamo Minsk             0-2 (0-1)
  Sun Jun/30
    16.00  FK Slutsk               v FK Minsk                 1-0 (0-0)
    18.00  FK Isloch Minsk         v Dnepr Mogilev            1-1 (0-0)
    20.00  Arsenal Dzerzhinsk      v Naftan Novopolotsk       0-3 (0-3)


» Matchday 15
  Thu Jul/4
    20.00  Dinamo Minsk            v Dinamo Brest             1-0 (1-0)
  Fri Jul/5
    21.00  Torpedo-BelAZ Zhodino   v FK Slaviya Mozyr         3-0 (3-0)
  Sat Jul/6
    17.00  FK Smorgon              v BATE Borisov             0-0
    19.00  FK Vitebsk              v FK Isloch Minsk          0-1 (0-0)
    21.00  FK Gomel                v Arsenal Dzerzhinsk       5-0 (2-0)
  Sun Jul/7
    16.00  FK Minsk                v Neman Grodno             0-2 (0-1)
    18.00  Naftan Novopolotsk      v FK Slutsk                1-4 (0-1)
    20.00  Dnepr Mogilev           v Shakhter Soligorsk       2-3 (1-1)


» Matchday 16
  Fri Aug/2
    18.30  FK Vitebsk              v Shakhter Soligorsk       2-1 (1-1)
    20.30  BATE Borisov            v FK Minsk                 0-1 (0-1)
  Sat Aug/3
    16.30  FK Gomel                v FK Slutsk                1-2 (1-1)
    20.00  Dnepr Mogilev           v FK Slaviya Mozyr         1-2 (0-0)
  Sun Aug/4
    17.30  Dinamo Brest            v FK Isloch Minsk          3-2 (1-1)
    19.30  Torpedo-BelAZ Zhodino   v Arsenal Dzerzhinsk       1-1 (1-0)
  Wed Sep/25
    16.30  Naftan Novopolotsk      v Neman Grodno             0-0
  Mon Dec/2
    14.00  FK Smorgon              v Dinamo Minsk             1-0 (1-0)


» Matchday 17
  Fri Aug/9
    18.30  FK Slaviya Mozyr        v FK Vitebsk               1-2 (1-1)
  Sat Aug/10
    15.00  BATE Borisov            v Naftan Novopolotsk       1-1 (0-0)
    17.00  FK Smorgon              v Dinamo Brest             0-2 (0-1)
    19.00  Shakhter Soligorsk      v FK Isloch Minsk          0-1 (0-0)
  Sun Aug/11
    15.30  FK Slutsk               v Torpedo-BelAZ Zhodino    1-0 (1-0)
    17.30  Arsenal Dzerzhinsk      v Dnepr Mogilev            3-1 (1-0)
    19.30  Neman Grodno            v FK Gomel                 1-1 (0-1)
  Tue Sep/24
    19.30  Dinamo Minsk            v FK Minsk                 2-0 (1-0)


» Matchday 18
  Fri Aug/16
    19.00  Dinamo Brest            v Shakhter Soligorsk       3-0 (2-0)
    21.00  FK Vitebsk              v Arsenal Dzerzhinsk       0-0
  Sat Aug/17
    17.00  FK Isloch Minsk         v FK Slaviya Mozyr         0-0
    19.00  Dnepr Mogilev           v FK Slutsk                2-3 (0-3)
    21.00  Torpedo-BelAZ Zhodino   v Neman Grodno             1-4 (0-0)
  Sun Aug/18
    17.00  FK Smorgon              v FK Minsk                 1-1 (0-1)
    19.00  FK Gomel                v BATE Borisov             2-0 (1-0)
  Sun Oct/13
    15.00  Naftan Novopolotsk      v Dinamo Minsk             1-2 (1-1)


» Matchday 19
  Fri Aug/23
    18.00  FK Slutsk               v FK Vitebsk               2-0 (0-0)
    20.00  Arsenal Dzerzhinsk      v FK Isloch Minsk          3-1 (0-1)
  Sat Aug/24
    16.00  FK Minsk                v Dinamo Brest             3-2 (0-1)
    18.00  FK Smorgon              v Naftan Novopolotsk       1-0 (1-0)
    20.00  FK Slaviya Mozyr        v Shakhter Soligorsk       0-1 (0-0)
  Sun Aug/25
    17.30  Neman Grodno            v Dnepr Mogilev            3-1 (1-1)
    20.00  BATE Borisov            v Torpedo-BelAZ Zhodino    1-2 (0-1)
  Thu Sep/12
    19.00  Dinamo Minsk            v FK Gomel                 2-0 (0-0)


» Matchday 20
  Fri Aug/30
    18.45  Dinamo Brest            v FK Slaviya Mozyr         3-0 (2-0)
    20.45  FK Gomel                v FK Smorgon               2-1 (2-1)
  Sat Aug/31
    15.00  Naftan Novopolotsk      v FK Minsk                 0-2 (0-2)
    17.00  Shakhter Soligorsk      v Arsenal Dzerzhinsk       0-3 (0-2)
    19.00  FK Vitebsk              v Neman Grodno             0-1 (0-1)
  Sun Sep/1
    15.30  FK Isloch Minsk         v FK Slutsk                0-0
    17.30  Dnepr Mogilev           v BATE Borisov             1-1 (1-1)
  Fri Nov/22
    19.10  Torpedo-BelAZ Zhodino   v Dinamo Minsk             1-1 (0-1)


» Matchday 21
  Fri Sep/13
    17.00  FK Slutsk               v Shakhter Soligorsk       0-0
  Sat Sep/14
    15.00  FK Smorgon              v Torpedo-BelAZ Zhodino    0-4 (0-1)
    17.00  Arsenal Dzerzhinsk      v FK Slaviya Mozyr         1-1 (0-1)
    21.00  Neman Grodno            v FK Isloch Minsk          0-3 (0-2)
  Sun Sep/15
    16.00  Naftan Novopolotsk      v Dinamo Brest             3-6 (2-1)
    17.30  BATE Borisov            v FK Vitebsk               1-0 (0-0)
  Mon Sep/16
    17.00  FK Minsk                v FK Gomel                 3-1 (2-0)
    20.30  Dinamo Minsk            v Dnepr Mogilev            2-0 (1-0)


» Matchday 22
  Fri Sep/20
    18.00  Torpedo-BelAZ Zhodino   v FK Minsk                 2-2 (0-1)
    20.00  FK Vitebsk              v Dinamo Minsk             1-0 (0-0)
  Sat Sep/21
    15.00  FK Gomel                v Naftan Novopolotsk       2-1 (0-1)
    17.00  Shakhter Soligorsk      v Neman Grodno             0-1 (0-0)
    20.00  FK Slaviya Mozyr        v FK Slutsk                0-0
  Sun Sep/22
    15.00  FK Isloch Minsk         v BATE Borisov             1-2 (1-1)
    17.00  Dnepr Mogilev           v FK Smorgon               2-1 (0-0)
    19.30  Dinamo Brest            v Arsenal Dzerzhinsk       2-1 (2-0)


» Matchday 23
  Fri Sep/27
    18.30  BATE Borisov            v Shakhter Soligorsk       1-1 (0-0)
    20.30  FK Gomel                v Dinamo Brest             2-1 (0-1)
  Sat Sep/28
    14.00  FK Slutsk               v Arsenal Dzerzhinsk       1-1 (1-0)
    16.00  FK Smorgon              v FK Vitebsk               0-3 (0-1)
    18.00  Dinamo Minsk            v FK Isloch Minsk          2-0 (0-0)
  Sun Sep/29
    14.00  Naftan Novopolotsk      v Torpedo-BelAZ Zhodino    1-1 (1-0)
    16.00  FK Minsk                v Dnepr Mogilev            2-2 (2-0)
    19.45  Neman Grodno            v FK Slaviya Mozyr         1-0 (0-0)


» Matchday 24
  Fri Oct/4
    18.00  Dinamo Brest            v FK Slutsk                1-2 (0-2)
    20.00  FK Vitebsk              v FK Minsk                 2-1 (1-0)
  Sat Oct/5
    14.00  FK Isloch Minsk         v FK Smorgon               3-2 (2-0)
    17.00  Torpedo-BelAZ Zhodino   v FK Gomel                 2-2 (1-1)
    21.00  FK Slaviya Mozyr        v BATE Borisov             2-3 (0-2)
  Sun Oct/6
    15.00  Arsenal Dzerzhinsk      v Neman Grodno             0-4 (0-3)
    17.00  Dnepr Mogilev           v Naftan Novopolotsk       0-3 (0-1)
    20.00  Shakhter Soligorsk      v Dinamo Minsk             0-3 (0-2)


» Matchday 25
  Sat Oct/19
    13.00  FK Smorgon              v Shakhter Soligorsk       2-0 (1-0)
    15.00  Naftan Novopolotsk      v FK Vitebsk               0-4 (0-3)
    17.00  Neman Grodno            v FK Slutsk                2-0 (1-0)
    21.00  Dinamo Minsk            v FK Slaviya Mozyr         2-0 (1-0)
  Sun Oct/20
    13.00  BATE Borisov            v Arsenal Dzerzhinsk       3-2 (1-1)
    15.00  FK Minsk                v FK Isloch Minsk          3-2 (1-0)
    17.00  FK Gomel                v Dnepr Mogilev            1-1 (0-0)
    20.00  Torpedo-BelAZ Zhodino   v Dinamo Brest             3-1 (0-0)


» Matchday 26
  Fri Oct/25
    19.00  FK Slaviya Mozyr        v FK Smorgon               0-0
  Sat Oct/26
    15.00  FK Slutsk               v BATE Borisov             0-1 (0-0)
    17.00  Dinamo Brest            v Neman Grodno             2-2 (1-0)
    21.00  Dnepr Mogilev           v Torpedo-BelAZ Zhodino    1-1 (0-0)
  Sun Oct/27
    14.00  FK Isloch Minsk         v Naftan Novopolotsk       3-0 (2-0)
    16.00  FK Vitebsk              v FK Gomel                 0-1 (0-0)
    18.00  Shakhter Soligorsk      v FK Minsk                 0-1 (0-1)
  Tue Oct/29
    19.00  Dinamo Minsk            v Arsenal Dzerzhinsk       2-0 (1-0)


» Matchday 27
  Fri Nov/1
    18.15  Dnepr Mogilev           v Dinamo Brest             0-3 (0-3)
  Sat Nov/2
    14.30  FK Minsk                v FK Slaviya Mozyr         1-1 (1-1)
    16.30  BATE Borisov            v Neman Grodno             0-3 (0-1)
    18.30  Dinamo Minsk            v FK Slutsk                2-0 (1-0)
    20.30  Torpedo-BelAZ Zhodino   v FK Vitebsk               3-0 (2-0)
  Sun Nov/3
    13.00  Naftan Novopolotsk      v Shakhter Soligorsk       0-0
    15.00  FK Smorgon              v Arsenal Dzerzhinsk       1-0 (0-0)
    17.00  FK Gomel                v FK Isloch Minsk          0-0


» Matchday 28
  Fri Nov/8
    18.00  FK Vitebsk              v Dnepr Mogilev            2-1 (0-1)
    20.00  FK Slaviya Mozyr        v Naftan Novopolotsk       1-0 (0-0)
  Sat Nov/9
    14.00  FK Slutsk               v FK Smorgon               0-0
    16.00  Arsenal Dzerzhinsk      v FK Minsk                 0-0
    18.30  Dinamo Brest            v BATE Borisov             2-0 (0-0)
  Sun Nov/10
    14.00  FK Isloch Minsk         v Torpedo-BelAZ Zhodino    0-1 (0-0)
    16.00  Shakhter Soligorsk      v FK Gomel                 1-2 (0-0)
  Mon Nov/11
    19.00  Neman Grodno            v Dinamo Minsk             0-0


» Matchday 29
  Sat Nov/23
    13.00  FK Smorgon              v Neman Grodno             0-0
    15.00  FK Minsk                v FK Slutsk                0-1 (0-0)
    17.00  Dnepr Mogilev           v FK Isloch Minsk          1-3 (0-1)
  Sun Nov/24
    13.00  Naftan Novopolotsk      v Arsenal Dzerzhinsk       0-0
    14.10  FK Vitebsk              v Dinamo Brest             2-0 (2-0)
    18.30  FK Gomel                v FK Slaviya Mozyr         0-0
  Mon Nov/25
    20.00  Dinamo Minsk            v BATE Borisov             1-0 (1-0)
  Tue Nov/26
    19.00  Torpedo-BelAZ Zhodino   v Shakhter Soligorsk       1-0 (0-0)


» Matchday 30
  Thu Nov/28
    18.15  BATE Borisov            v FK Smorgon               7-4 (2-1)
  Sat Nov/30
    14.10  Arsenal Dzerzhinsk      v FK Gomel                 1-0 (1-0)
           FK Slutsk               v Naftan Novopolotsk       0-1 (0-1)
  Sun Dec/1
    14.00  Neman Grodno            v FK Minsk                 4-0 (1-0)
           Shakhter Soligorsk      v Dnepr Mogilev            1-2 (0-1)
           FK Slaviya Mozyr        v Torpedo-BelAZ Zhodino    0-2 (0-1)
    16.00  FK Isloch Minsk         v FK Vitebsk               1-0 (1-0)
  Sat Dec/7
    14.30  Dinamo Brest            v Dinamo Minsk             1-1 (1-0)
