= Sweden Allsvenskan 2020


Round 1
[Sun Jun/14]
  12.00  IK Sirius                0-2 (0-1)  Djurgårdens IF
  14.30  IFK Göteborg             0-1 (0-1)  IF Elfsborg
         IFK Norrköping           2-1 (1-1)  Kalmar FF
  17.30  Örebro SK                0-2 (0-0)  AIK
         Hammarby IF              2-0 (1-0)  Östersunds FK
[Mon Jun/15]
  19.00  Helsingborgs IF          0-3 (0-1)  Varbergs BoIS
         Falkenbergs FF           1-1 (1-1)  BK Häcken
         Malmö FF                 2-0 (0-0)  Mjällby AIF


Round 2
[Wed Jun/17]
  19.00  IF Elfsborg              2-2 (1-0)  Hammarby IF
         AIK                      1-4 (0-4)  IFK Norrköping
         Djurgårdens IF           1-2 (1-1)  Örebro SK
[Thu Jun/18]
  19.00  Mjällby AIF              0-1 (0-1)  Falkenbergs FF
         Östersunds FK            0-2 (0-0)  IK Sirius
         Kalmar FF                4-0 (2-0)  Helsingborgs IF
         Varbergs BoIS            1-2 (1-1)  IFK Göteborg
         BK Häcken                1-1 (0-1)  Malmö FF


Round 3
[Sun Jun/21]
  14.30  Falkenbergs FF           0-2 (0-0)  Kalmar FF
         Malmö FF                 2-2 (1-1)  Varbergs BoIS
         IFK Norrköping           3-0 (2-0)  Djurgårdens IF
  17.30  Hammarby IF              0-2 (0-0)  AIK
         Örebro SK                0-0  Östersunds FK
[Mon Jun/22]
  19.00  Helsingborgs IF          0-0  IF Elfsborg
         IK Sirius                2-2 (1-2)  BK Häcken
         IFK Göteborg             2-2 (0-1)  Mjällby AIF


Round 4
[Sat Jun/27]
  15.00  Östersunds FK            2-4 (1-1)  IFK Norrköping
[Sun Jun/28]
  14.30  IK Sirius                2-2 (1-1)  IFK Göteborg
         Mjällby AIF              2-1 (0-1)  Hammarby IF
         Djurgårdens IF           5-0 (4-0)  Kalmar FF
  17.30  IF Elfsborg              1-1 (0-1)  Örebro SK
         AIK                      2-2 (1-0)  Malmö FF
[Mon Jun/29]
  19.00  BK Häcken                1-0 (0-0)  Helsingborgs IF
         Varbergs BoIS            3-1 (2-0)  Falkenbergs FF


Round 5
[Wed Jul/1]
  19.00  IFK Norrköping           1-1 (0-1)  IF Elfsborg
         Kalmar FF                1-2 (1-0)  Östersunds FK
         Malmö FF                 1-0 (1-0)  Djurgårdens IF
[Thu Jul/2]
  19.00  Hammarby IF              1-0 (1-0)  Varbergs BoIS
         IFK Göteborg             1-0 (0-0)  AIK
         Falkenbergs FF           1-2 (1-0)  IK Sirius
         Örebro SK                0-0  BK Häcken
         Helsingborgs IF          0-1 (0-0)  Mjällby AIF


Round 6
[Sun Jul/5]
  14.30  IF Elfsborg              1-0 (1-0)  Malmö FF
         AIK                      1-1 (0-0)  Falkenbergs FF
  17.30  IK Sirius                2-1 (0-1)  Örebro SK
         BK Häcken                3-0 (1-0)  Hammarby IF
[Mon Jul/6]
  19.00  IFK Norrköping           3-1 (1-0)  IFK Göteborg
         Djurgårdens IF           2-2 (2-1)  Helsingborgs IF
         Östersunds FK            0-1 (0-0)  Mjällby AIF
         Varbergs BoIS            1-0 (0-0)  Kalmar FF


Round 7
[Sat Jul/11]
  15.00  Falkenbergs FF           0-1 (0-0)  Östersunds FK
         Hammarby IF              0-0  IK Sirius
[Sun Jul/12]
  14.30  Örebro SK                1-0 (0-0)  Varbergs BoIS
         Helsingborgs IF          2-0 (0-0)  AIK
  17.30  IFK Göteborg             1-2 (0-2)  Djurgårdens IF
         Mjällby AIF              3-1 (1-0)  BK Häcken
[Mon Jul/13]
  19.00  Kalmar FF                1-2 (1-0)  IF Elfsborg
         Malmö FF                 1-1 (1-0)  IFK Norrköping


Round 8
[Wed Jul/15]
  19.00  IFK Göteborg             1-1 (1-0)  Helsingborgs IF
         AIK                      1-0 (0-0)  IK Sirius
         Djurgårdens IF           1-0 (0-0)  Falkenbergs FF
[Thu Jul/16]
  19.00  BK Häcken                6-0 (2-0)  IF Elfsborg
         IFK Norrköping           2-0 (0-0)  Örebro SK
         Kalmar FF                1-2 (1-1)  Hammarby IF
         Östersunds FK            1-2 (0-1)  Malmö FF
         Varbergs BoIS            1-0 (0-0)  Mjällby AIF


Round 9
[Sun Jul/19]
  14.30  IK Sirius                4-2 (1-1)  IFK Norrköping
         Malmö FF                 2-1 (0-1)  Kalmar FF
         Varbergs BoIS            2-2 (1-1)  AIK
  17.30  Falkenbergs FF           2-2 (1-0)  Helsingborgs IF
         IF Elfsborg              1-0 (0-0)  Djurgårdens IF
         Östersunds FK            2-2 (0-0)  BK Häcken
[Mon Jul/20]
  19.00  Hammarby IF              1-1 (0-0)  IFK Göteborg
         Örebro SK                3-1 (1-1)  Mjällby AIF


Round 10
[Wed Jul/22]
  19.00  BK Häcken                4-0 (2-0)  AIK
         Djurgårdens IF           0-0  Östersunds FK
         IFK Norrköping           2-0 (1-0)  Varbergs BoIS
[Thu Jul/23]
  19.00  Helsingborgs IF          1-1 (0-1)  Örebro SK
         IFK Göteborg             2-2 (1-0)  Falkenbergs FF
         Kalmar FF                1-1 (0-0)  IK Sirius
         Malmö FF                 3-0 (2-0)  Hammarby IF
         Mjällby AIF              0-5 (0-4)  IF Elfsborg


Round 11
[Sun Jul/26]
  14.30  BK Häcken                0-0  IFK Göteborg
         Falkenbergs FF           3-3 (2-0)  IFK Norrköping
         IF Elfsborg              3-3 (1-1)  Varbergs BoIS
  17.30  AIK                      0-1 (0-0)  Djurgårdens IF
         IK Sirius                2-5 (1-0)  Malmö FF
[Mon Jul/27]
  19.00  Hammarby IF              3-0 (1-0)  Örebro SK
         Mjällby AIF              2-2 (1-0)  Kalmar FF
         Östersunds FK            0-0  Helsingborgs IF


Round 12
[Sat Aug/1]
  15.00  Djurgårdens IF           3-1 (2-1)  BK Häcken
         Örebro SK                1-2 (0-0)  Falkenbergs FF
[Sun Aug/2]
  14.30  Helsingborgs IF          1-1 (1-0)  Hammarby IF
  17.30  IFK Göteborg             0-3 (0-2)  Malmö FF
         Varbergs BoIS            1-1 (0-0)  Östersunds FK
  18.00  Kalmar FF                0-0  AIK
[Mon Aug/3]
  19.00  IF Elfsborg              3-3 (1-3)  IK Sirius
         IFK Norrköping           1-1 (0-0)  Mjällby AIF


Round 13
[Wed Aug/5]
  19.00  Hammarby IF              1-1 (0-1)  Falkenbergs FF
         Malmö FF                 4-1 (2-1)  Helsingborgs IF
         Varbergs BoIS            1-2 (0-2)  Djurgårdens IF
[Thu Aug/6]
  19.00  AIK                      1-2 (0-2)  IF Elfsborg
         BK Häcken                2-1 (1-0)  IFK Norrköping
         IFK Göteborg             2-2 (1-2)  Östersunds FK
         Kalmar FF                0-3 (0-1)  Örebro SK
         Mjällby AIF              1-1 (0-1)  IK Sirius


Round 14
[Sun Aug/9]
  14.30  BK Häcken                0-2 (0-1)  Kalmar FF
         Falkenbergs FF           0-1 (0-1)  Malmö FF
         Örebro SK                1-1 (0-0)  IFK Göteborg
  17.30  Djurgårdens IF           1-2 (0-2)  Hammarby IF
         Mjällby AIF              3-1 (2-1)  AIK
         Östersunds FK            0-1 (0-0)  IF Elfsborg
[Mon Aug/10]
  19.00  Helsingborgs IF          3-2 (2-1)  IFK Norrköping
         IK Sirius                3-3 (2-1)  Varbergs BoIS


Round 15
[Wed Aug/12]
  19.00  Djurgårdens IF           2-1 (0-1)  Mjällby AIF
         Malmö FF                 2-1 (1-1)  Örebro SK
[Thu Aug/13]
  19.00  IF Elfsborg              4-2 (4-0)  Falkenbergs FF
         Kalmar FF                1-1 (1-1)  IFK Göteborg
         IFK Norrköping           1-2 (0-1)  Hammarby IF
         IK Sirius                3-1 (2-0)  Helsingborgs IF
         AIK                      0-1 (0-1)  Östersunds FK
  19.30  Varbergs BoIS            1-3 (1-2)  BK Häcken


Round 16
[Sat Aug/15]
  15.00  Örebro SK                0-3 (0-1)  Djurgårdens IF
[Sun Aug/16]
  14.30  Falkenbergs FF           1-1 (1-1)  AIK
         Hammarby IF              2-2 (1-1)  IF Elfsborg
  17.30  Mjällby AIF              2-2 (1-0)  Malmö FF
[Mon Aug/17]
  19.00  BK Häcken                2-1 (1-0)  Varbergs BoIS
         Östersunds FK            2-0 (1-0)  Kalmar FF
         IFK Göteborg             1-3 (0-2)  IFK Norrköping
         Helsingborgs IF          1-2 (1-1)  IK Sirius


Round 17
[Sat Aug/22]
  15.00  Djurgårdens IF           2-2 (0-1)  IFK Göteborg
         IK Sirius                3-1 (0-1)  Hammarby IF
[Sun Aug/23]
  14.30  IF Elfsborg              0-1 (0-0)  Östersunds FK
         Malmö FF                 2-1 (1-0)  Falkenbergs FF
  17.30  Varbergs BoIS            2-1 (0-1)  Örebro SK
         AIK                      2-0 (1-0)  Helsingborgs IF
[Mon Aug/24]
  19.00  IFK Norrköping           0-1 (0-0)  BK Häcken
         Kalmar FF                1-4 (1-1)  Mjällby AIF


Round 18
[Sat Aug/29]
  15.00  Varbergs BoIS            2-0 (0-0)  IK Sirius
         Östersunds FK            2-1 (2-0)  Falkenbergs FF
[Sun Aug/30]
  14.30  AIK                      0-1 (0-0)  BK Häcken
         Helsingborgs IF          3-1 (0-0)  Djurgårdens IF
         Mjällby AIF              1-1 (0-1)  IFK Göteborg
  17.30  Malmö FF                 1-1 (1-1)  IF Elfsborg
         Hammarby IF              3-3 (1-2)  Kalmar FF
         Örebro SK                4-3 (2-2)  IFK Norrköping


Round 19
[Wed Sep/9]
  19.00  Helsingborgs IF          1-1 (1-0)  Kalmar FF
[Thu Sep/10]
  19.00  IFK Norrköping           2-2 (1-0)  Östersunds FK
         Örebro SK                3-2 (2-1)  Malmö FF
         IFK Göteborg             0-4 (0-1)  Hammarby IF


Round 20
[Sat Sep/12]
  15.00  Djurgårdens IF           1-1 (0-1)  IF Elfsborg
[Sun Sep/13]
  14.30  Falkenbergs FF           0-3 (0-2)  IFK Göteborg
         Hammarby IF              2-2 (1-0)  Helsingborgs IF
  17.30  Malmö FF                 0-0  AIK
         Mjällby AIF              2-3 (0-2)  Varbergs BoIS
[Mon Sep/14]
  19.00  BK Häcken                1-1 (0-0)  IK Sirius
         Kalmar FF                0-2 (0-2)  IFK Norrköping
         Östersunds FK            0-0  Örebro SK


Round 19
[Thu Sep/17]
  19.00  Falkenbergs FF           2-0 (1-0)  Varbergs BoIS
         IF Elfsborg              2-2 (1-1)  Mjällby AIF


Round 21
[Sun Sep/20]
  14.30  AIK                      3-0 (2-0)  Hammarby IF
         Östersunds FK            1-1 (0-0)  Djurgårdens IF
  17.30  IFK Norrköping           1-1 (0-0)  Malmö FF
         IFK Göteborg             1-2 (0-1)  Kalmar FF
[Mon Sep/21]
  19.00  Mjällby AIF              1-0 (0-0)  Örebro SK
         Varbergs BoIS            1-3 (1-2)  Helsingborgs IF
         IF Elfsborg              1-1 (1-0)  BK Häcken
         IK Sirius                2-1 (0-0)  Falkenbergs FF


Round 22
[Sat Sep/26]
  15.00  Örebro SK                2-1 (1-0)  IK Sirius
[Sun Sep/27]
  14.30  Malmö FF                 3-0 (2-0)  BK Häcken
         Helsingborgs IF          0-1 (0-0)  Östersunds FK
         Falkenbergs FF           1-3 (1-0)  Hammarby IF
  17.30  IF Elfsborg              0-0  IFK Göteborg
         Djurgårdens IF           1-2 (0-1)  IFK Norrköping
[Mon Sep/28]
  19.00  AIK                      1-0 (0-0)  Mjällby AIF
         Kalmar FF                1-1 (0-0)  Varbergs BoIS


Round 23
[Sat Oct/3]
  15.00  Örebro SK                3-2 (2-2)  IF Elfsborg
         BK Häcken                3-0 (3-0)  Falkenbergs FF
[Sun Oct/4]
  14.30  Mjällby AIF              3-2 (1-1)  Helsingborgs IF
         Östersunds FK            1-2 (0-1)  AIK
         Hammarby IF              1-1 (1-0)  Djurgårdens IF
  17.30  IFK Norrköping           1-2 (1-1)  IK Sirius
         Kalmar FF                0-4 (0-2)  Malmö FF
         IFK Göteborg             1-0 (1-0)  Varbergs BoIS


Round 24
[Sat Oct/17]
  15.00  Falkenbergs FF           -  Örebro SK
[Sun Oct/18]
  14.30  IK Sirius                -  Östersunds FK
         Hammarby IF              -  Mjällby AIF
         IF Elfsborg              -  Kalmar FF
  17.30  AIK                      -  IFK Göteborg
         Varbergs BoIS            -  IFK Norrköping
[Mon Oct/19]
  19.00  Helsingborgs IF          -  BK Häcken
         Djurgårdens IF           -  Malmö FF


Round 25
[Sat Oct/24]
  15.00  BK Häcken                -  Mjällby AIF
[Sun Oct/25]
  14.30  Kalmar FF                -  Falkenbergs FF
         Östersunds FK            -  Hammarby IF
         Djurgårdens IF           -  IK Sirius
  17.30  Malmö FF                 -  IFK Göteborg
         Örebro SK                -  Helsingborgs IF
[Mon Oct/26]
  19.00  IFK Norrköping           -  AIK
         Varbergs BoIS            -  IF Elfsborg


Round 19
[Wed Oct/28]
  BK Häcken                -  Djurgårdens IF
[Thu Oct/29]
  IK Sirius                -  AIK


Round 26
[Sat Oct/31]
  Falkenbergs FF           -  Djurgårdens IF
[Sun Nov/1]
  14.30  IK Sirius                -  Kalmar FF
         Mjällby AIF              -  Östersunds FK
         IF Elfsborg              -  IFK Norrköping
  17.30  Hammarby IF              -  BK Häcken
         IFK Göteborg             -  Örebro SK
[Mon Nov/2]
  19.00  AIK                      -  Varbergs BoIS
         Helsingborgs IF          -  Malmö FF


Round 27
[Sat Nov/7]
  15.00  BK Häcken                -  Östersunds FK
         Falkenbergs FF           -  IF Elfsborg
         Mjällby AIF              -  IFK Norrköping
[Sun Nov/8]
  14.30  Varbergs BoIS            -  Hammarby IF
         Örebro SK                -  Kalmar FF
         Djurgårdens IF           -  AIK
  17.30  Helsingborgs IF          -  IFK Göteborg
         Malmö FF                 -  IK Sirius


Round 28
[Sun Nov/22]
  19.00  AIK                      -  Örebro SK
         Hammarby IF              -  Malmö FF
         IF Elfsborg              -  Helsingborgs IF
         Östersunds FK            -  Varbergs BoIS
         IFK Norrköping           -  Falkenbergs FF
         IK Sirius                -  Mjällby AIF
         Kalmar FF                -  Djurgårdens IF
         IFK Göteborg             -  BK Häcken


Round 29
[Sun Nov/29]
  19.00  AIK                      -  Kalmar FF
         BK Häcken                -  Örebro SK
         Hammarby IF              -  IFK Norrköping
         Helsingborgs IF          -  Falkenbergs FF
         Varbergs BoIS            -  Malmö FF
         Mjällby AIF              -  Djurgårdens IF
         Östersunds FK            -  IFK Göteborg
         IK Sirius                -  IF Elfsborg


Round 30
[Sun Dec/6]
  19.00  Djurgårdens IF           -  Varbergs BoIS
         Falkenbergs FF           -  Mjällby AIF
         IF Elfsborg              -  AIK
         IFK Göteborg             -  IK Sirius
         IFK Norrköping           -  Helsingborgs IF
         Kalmar FF                -  BK Häcken
         Malmö FF                 -  Östersunds FK
         Örebro SK                -  Hammarby IF
