= Sweden Superettan 2020


Round 1
[Tue Jun/16]
  19.00  Akropolis IF             0-0  Dalkurd FF
         AFC Eskilstuna           0-1 (0-1)  Västerås SK
         GIF Sundsvall            3-1 (2-1)  Umeå FC
         Halmstads BK             0-1 (0-0)  Trelleborgs FF
         GAIS                     1-0 (1-0)  Jönköpings Södra IF
[Wed Jun/17]
  19.00  Ljungskile SK            2-3 (0-1)  Örgryte Göteborg
         Degerfors IF             4-1 (3-1)  IK Brage
         Östers IF                2-1 (0-0)  Norrby IF


Round 2
[Sun Jun/21]
  14.30  Norrby IF                3-0 (0-0)  GAIS
         Umeå FC                  1-1 (0-0)  Akropolis IF
  17.30  Västerås SK              2-2 (1-2)  Degerfors IF
[Mon Jun/22]
  19.00  IK Brage                 1-2 (0-1)  GIF Sundsvall
[Tue Jun/23]
  19.00  Trelleborgs FF           0-1 (0-1)  Östers IF
         Jönköpings Södra IF      2-1 (0-1)  Ljungskile SK
         Dalkurd FF               5-0 (2-0)  AFC Eskilstuna
         Örgryte Göteborg         0-3 (0-2)  Halmstads BK


Round 3
[Sat Jun/27]
  13.00  AFC Eskilstuna           1-3 (1-0)  Umeå FC
  15.00  Akropolis IF             2-0 (2-0)  Örgryte Göteborg
  17.30  GIF Sundsvall            1-1 (1-1)  Dalkurd FF
         Halmstads BK             3-0 (0-0)  Jönköpings Södra IF
         Östers IF                0-0  Västerås SK
[Sun Jun/28]
  14.30  GAIS                     0-1 (0-1)  IK Brage
         Degerfors IF             0-1 (0-1)  Norrby IF
  17.30  Ljungskile SK            2-0 (1-0)  Trelleborgs FF


Round 4
[Fri Jul/3]
  19.00  Trelleborgs FF           1-1 (1-0)  GIF Sundsvall
         Jönköpings Södra IF      3-1 (1-1)  Akropolis IF
[Sat Jul/4]
  15.00  Umeå FC                  0-0  Östers IF
         Dalkurd FF               1-2 (0-1)  Degerfors IF
  17.30  Norrby IF                2-2 (0-0)  Ljungskile SK
         Örgryte Göteborg         2-1 (2-1)  AFC Eskilstuna
         IK Brage                 0-0  Halmstads BK
[Sun Jul/5]
  14.30  Västerås SK              2-2 (2-1)  GAIS


Round 5
[Tue Jul/7]
  19.00  Akropolis IF             2-2 (0-1)  Trelleborgs FF
         AFC Eskilstuna           3-2 (1-2)  Jönköpings Södra IF
         Degerfors IF             1-0 (1-0)  Umeå FC
[Wed Jul/8]
  19.00  Ljungskile SK            1-3 (1-2)  IK Brage
         GIF Sundsvall            3-1 (2-1)  Västerås SK
         Halmstads BK             3-0 (1-0)  Norrby IF
         GAIS                     2-1 (2-0)  Dalkurd FF
         Östers IF                2-0 (1-0)  Örgryte Göteborg


Round 6
[Sat Jul/11]
  17.30  Jönköpings Södra IF      0-1 (0-1)  Degerfors IF
         Örgryte Göteborg         0-2 (0-0)  GIF Sundsvall
[Sun Jul/12]
  14.30  Umeå FC                  0-1 (0-0)  Halmstads BK
  17.30  AFC Eskilstuna           1-2 (1-0)  IK Brage
         Västerås SK              2-1 (1-0)  Ljungskile SK
[Mon Jul/13]
  19.00  Trelleborgs FF           2-0 (1-0)  GAIS
         Dalkurd FF               1-1 (1-1)  Östers IF
         Norrby IF                1-1 (0-0)  Akropolis IF


Round 7
[Sat Jul/18]
  13.00  Ljungskile SK            2-2 (0-0)  Dalkurd FF
  15.00  GIF Sundsvall            0-0  Norrby IF
  17.30  Degerfors IF             1-0 (0-0)  Trelleborgs FF
         GAIS                     1-1 (1-1)  Umeå FC
         Östers IF                1-3 (1-1)  Jönköpings Södra IF
[Sun Jul/19]
  14.30  IK Brage                 3-2 (3-1)  Örgryte Göteborg
  17.30  Halmstads BK             2-1 (1-1)  AFC Eskilstuna
[Mon Jul/20]
  19.00  Akropolis IF             2-0 (2-0)  Västerås SK


Round 8
[Fri Jul/24]
  19.00  AFC Eskilstuna           2-0 (0-0)  GAIS
         Örgryte Göteborg         1-1 (0-0)  Degerfors IF
[Sat Jul/25]
  13.00  Umeå FC                  3-1 (0-0)  Ljungskile SK
  15.00  Östers IF                1-1 (1-0)  GIF Sundsvall
         Västerås SK              1-2 (1-2)  Norrby IF
  17.30  Halmstads BK             2-3 (0-2)  Akropolis IF
         Jönköpings Södra IF      2-0 (1-0)  IK Brage
         Trelleborgs FF           4-1 (4-1)  Dalkurd FF


Round 9
[Wed Jul/29]
  19.00  Dalkurd FF               0-0  Örgryte Göteborg
         Degerfors IF             3-1 (3-1)  Östers IF
         GAIS                     1-1 (1-1)  Ljungskile SK
         Jönköpings Södra IF      3-3 (2-1)  GIF Sundsvall
         Norrby IF                0-0  AFC Eskilstuna
         Västerås SK              2-3 (1-1)  Halmstads BK
[Thu Jul/30]
  19.00  IK Brage                 1-1 (0-1)  Akropolis IF
         Trelleborgs FF           1-1 (0-0)  Umeå FC


Round 10
[Sat Aug/1]
  17.30  AFC Eskilstuna           1-1 (1-1)  Östers IF
         Ljungskile SK            0-0  Halmstads BK
         GIF Sundsvall            1-4 (0-2)  Degerfors IF
[Sun Aug/2]
  14.30  Norrby IF                1-2 (0-0)  Jönköpings Södra IF
  17.30  Akropolis IF             2-2 (1-1)  GAIS
[Mon Aug/3]
  18.00  Umeå FC                  1-2 (0-2)  Dalkurd FF
  19.00  IK Brage                 3-0 (3-0)  Trelleborgs FF
         Örgryte Göteborg         2-1 (0-0)  Västerås SK


Round 11
[Fri Aug/7]
  19.00  Östers IF                0-1 (0-1)  Akropolis IF
         GIF Sundsvall            5-2 (2-1)  Ljungskile SK
         Västerås SK              2-1 (1-0)  IK Brage
[Sat Aug/8]
  13.00  Degerfors IF             5-0 (1-0)  AFC Eskilstuna
  17.30  Dalkurd FF               2-2 (1-2)  Norrby IF
         Halmstads BK             0-0  GAIS
         Jönköpings Södra IF      1-0 (0-0)  Umeå FC
[Sun Aug/9]
  14.30  Örgryte Göteborg         2-1 (2-0)  Trelleborgs FF


Round 12
[Tue Aug/11]
  19.00  Akropolis IF             1-1 (0-1)  GIF Sundsvall
         Halmstads BK             2-0 (1-0)  Östers IF
[Wed Aug/12]
  19.00  GAIS                     0-0  Degerfors IF
         IK Brage                 1-1 (1-1)  Norrby IF
         Jönköpings Södra IF      2-1 (0-0)  Dalkurd FF
         Ljungskile SK            2-1 (0-0)  AFC Eskilstuna
         Trelleborgs FF           1-0 (0-0)  Västerås SK
[Thu Aug/13]
  19.00  Umeå FC                  2-2 (0-1)  Örgryte Göteborg


Round 13
[Sat Aug/15]
  17.30  Dalkurd FF               1-1 (0-1)  Halmstads BK
         Östers IF                4-2 (1-1)  IK Brage
         GIF Sundsvall            3-0 (1-0)  GAIS
[Sun Aug/16]
  14.30  Degerfors IF             4-1 (3-0)  Ljungskile SK
         Västerås SK              2-0 (0-0)  Umeå FC
  17.30  Norrby IF                1-3 (1-0)  Trelleborgs FF
[Mon Aug/17]
  19.00  AFC Eskilstuna           1-2 (1-2)  Akropolis IF
[Tue Aug/18]
  19.00  Örgryte Göteborg         2-0 (2-0)  Jönköpings Södra IF


Round 14
[Sat Aug/22]
  13.00  Umeå FC                  1-1 (0-1)  Norrby IF
  17.30  GAIS                     0-0  Örgryte Göteborg
         Halmstads BK             1-0 (0-0)  GIF Sundsvall
[Sun Aug/23]
  14.30  Jönköpings Södra IF      1-1 (0-0)  Västerås SK
  17.30  Trelleborgs FF           1-1 (0-0)  AFC Eskilstuna
  18.00  Ljungskile SK            0-2 (0-0)  Östers IF
[Mon Aug/24]
  19.00  Akropolis IF             1-1 (1-0)  Degerfors IF
         IK Brage                 2-1 (1-0)  Dalkurd FF


Round 15
[Sat Aug/29]
  13.00  Dalkurd FF               3-2 (1-0)  Västerås SK
  15.00  Degerfors IF             0-2 (0-1)  Halmstads BK
  17.30  AFC Eskilstuna           3-2 (2-1)  GIF Sundsvall
         Östers IF                4-1 (1-1)  GAIS
         Trelleborgs FF           0-2 (0-1)  Jönköpings Södra IF
[Sun Aug/30]
  14.30  IK Brage                 0-1 (0-0)  Umeå FC
  17.30  Akropolis IF             1-0 (1-0)  Ljungskile SK
[Mon Aug/31]
  19.00  Norrby IF                2-0 (0-0)  Örgryte Göteborg


Round 16
[Fri Sep/4]
  19.00  GAIS                     2-1 (0-0)  Trelleborgs FF
[Sat Sep/5]
  15.00  Ljungskile SK            2-1 (1-1)  Akropolis IF
  17.30  Jönköpings Södra IF      3-0 (1-0)  AFC Eskilstuna
         Örgryte Göteborg         2-0 (0-0)  Norrby IF
         GIF Sundsvall            1-2 (0-0)  Östers IF
[Sun Sep/6]
  14.30  Umeå FC                  1-1 (0-0)  IK Brage
  17.30  Västerås SK              1-0 (0-0)  Dalkurd FF
[Mon Sep/7]
  19.00  Halmstads BK             1-4 (0-1)  Degerfors IF


Round 17
[Fri Sep/11]
  19.00  Akropolis IF             2-2 (2-1)  Östers IF
         Trelleborgs FF           0-1 (0-1)  IK Brage
         Örgryte Göteborg         4-0 (2-0)  Ljungskile SK
         Dalkurd FF               0-0  Umeå FC
[Sat Sep/12]
  15.00  GAIS                     3-1 (1-1)  GIF Sundsvall
  17.30  AFC Eskilstuna           0-3 (0-2)  Halmstads BK
         Degerfors IF             4-2 (1-0)  Jönköpings Södra IF
[Sun Sep/13]
  14.30  Norrby IF                3-1 (0-1)  Västerås SK


Round 18
[Tue Sep/15]
  19.00  Östers IF                1-0 (1-0)  Trelleborgs FF
[Wed Sep/16]
  19.00  Degerfors IF             2-1 (0-1)  Dalkurd FF
         GIF Sundsvall            1-2 (0-2)  Akropolis IF
         Halmstads BK             4-0 (0-0)  Umeå FC
         Jönköpings Södra IF      2-0 (2-0)  Örgryte Göteborg
         IK Brage                 2-1 (0-0)  GAIS
[Thu Sep/17]
  19.00  Ljungskile SK            1-1 (0-0)  Norrby IF
         Västerås SK              0-1 (0-0)  AFC Eskilstuna


Round 19
[Sat Sep/19]
  17.30  Trelleborgs FF           1-1 (0-0)  Örgryte Göteborg
         Jönköpings Södra IF      4-1 (0-1)  Östers IF
[Sun Sep/20]
  14.30  Dalkurd FF               1-1 (0-0)  IK Brage
         Akropolis IF             1-1 (1-1)  Halmstads BK
[Mon Sep/21]
  19.00  AFC Eskilstuna           0-0  Ljungskile SK
         Umeå FC                  0-6 (0-2)  Degerfors IF
         GAIS                     1-0 (1-0)  Västerås SK
[Tue Sep/22]
  19.00  Norrby IF                0-1 (0-1)  GIF Sundsvall


Round 20
[Sat Sep/26]
  13.00  Norrby IF                0-2 (0-1)  Degerfors IF
  15.00  Dalkurd FF               1-1 (1-0)  Akropolis IF
  17.30  Västerås SK              2-2 (0-1)  Jönköpings Södra IF
         IK Brage                 1-2 (0-2)  Östers IF
         Halmstads BK             2-0 (1-0)  Ljungskile SK
[Sun Sep/27]
  14.30  GIF Sundsvall            2-1 (1-1)  Trelleborgs FF
  17.30  Umeå FC                  0-3 (0-2)  AFC Eskilstuna
[Mon Sep/28]
  19.00  Örgryte Göteborg         0-2 (0-1)  GAIS


Round 21
[Sat Oct/3]
  17.30  Jönköpings Södra IF      1-0 (1-0)  Halmstads BK
         Örgryte Göteborg         1-3 (0-1)  IK Brage
         GIF Sundsvall            2-3 (1-1)  AFC Eskilstuna
[Sun Oct/4]
  13.30  Östers IF                2-1 (2-1)  Dalkurd FF
  14.30  Ljungskile SK            1-2 (1-1)  GAIS
  17.30  Akropolis IF             3-3 (3-2)  Umeå FC
[Mon Oct/5]
  19.00  Degerfors IF             -  Västerås SK
         Trelleborgs FF           -  Norrby IF


Round 22
[Sat Oct/10]
  13.00  Trelleborgs FF           -  Akropolis IF
  15.00  Umeå FC                  -  Jönköpings Södra IF
  17.30  Dalkurd FF               -  Ljungskile SK
         IK Brage                 -  Degerfors IF
         GAIS                     -  Halmstads BK
[Sun Oct/11]
  14.30  Västerås SK              -  GIF Sundsvall
  17.30  Norrby IF                -  Östers IF
[Mon Oct/12]
  19.00  AFC Eskilstuna           -  Örgryte Göteborg


Round 25
[Wed Oct/14]
  17.30  Örgryte Göteborg         -  Östers IF
         Halmstads BK             -  Västerås SK


Round 23
[Fri Oct/16]
  19.00  Umeå FC                  -  Trelleborgs FF
         GAIS                     -  Norrby IF
         Akropolis IF             -  AFC Eskilstuna
[Sat Oct/17]
  15.00  Östers IF                -  Degerfors IF
         Halmstads BK             -  IK Brage
  17.30  GIF Sundsvall            -  Jönköpings Södra IF
         Örgryte Göteborg         -  Dalkurd FF
         Ljungskile SK            -  Västerås SK


Round 24
[Wed Oct/21]
  19.00  Degerfors IF             -  Örgryte Göteborg
         Norrby IF                -  Halmstads BK
         Västerås SK              -  Akropolis IF
         AFC Eskilstuna           -  Trelleborgs FF
         Dalkurd FF               -  GIF Sundsvall
         Östers IF                -  Umeå FC
[Thu Oct/22]
  19.00  IK Brage                 -  Ljungskile SK
         Jönköpings Södra IF      -  GAIS


Round 25
[Sun Oct/25]
  14.30  Akropolis IF             -  Norrby IF
         AFC Eskilstuna           -  Dalkurd FF
  17.30  Trelleborgs FF           -  Degerfors IF
[Mon Oct/26]
  19.00  Ljungskile SK            -  GIF Sundsvall
         IK Brage                 -  Jönköpings Södra IF
         Umeå FC                  -  GAIS


Round 26
[Sat Oct/31]
  13.00  Degerfors IF             -  Akropolis IF
  15.00  Dalkurd FF               -  Jönköpings Södra IF
  17.30  Östers IF                -  Halmstads BK
         GIF Sundsvall            -  Örgryte Göteborg
[Sun Nov/1]
  14.30  Ljungskile SK            -  Umeå FC
  17.30  Västerås SK              -  Trelleborgs FF
[Mon Nov/2]
  19.00  GAIS                     -  AFC Eskilstuna
         Norrby IF                -  IK Brage


Round 27
[Sat Nov/7]
  13.00  IK Brage                 -  Västerås SK
  15.00  Halmstads BK             -  Dalkurd FF
  17.30  Örgryte Göteborg         -  Akropolis IF
         Jönköpings Södra IF      -  Norrby IF
         Degerfors IF             -  GAIS
[Sun Nov/8]
  14.30  Östers IF                -  AFC Eskilstuna
  17.30  Trelleborgs FF           -  Ljungskile SK
  19.00  Umeå FC                  -  GIF Sundsvall


Round 28
[Sun Nov/22]
  16.00  Dalkurd FF               -  Trelleborgs FF
         Akropolis IF             -  IK Brage
         AFC Eskilstuna           -  Degerfors IF
         GAIS                     -  Östers IF
         Ljungskile SK            -  Jönköpings Södra IF
         Norrby IF                -  Umeå FC
         Västerås SK              -  Örgryte Göteborg
         GIF Sundsvall            -  Halmstads BK


Round 29
[Sun Nov/29]
  16.00  Degerfors IF             -  GIF Sundsvall
         GAIS                     -  Akropolis IF
         Jönköpings Södra IF      -  Trelleborgs FF
         IK Brage                 -  AFC Eskilstuna
         Umeå FC                  -  Västerås SK
         Norrby IF                -  Dalkurd FF
         Östers IF                -  Ljungskile SK
         Halmstads BK             -  Örgryte Göteborg


Round 30
[Sat Dec/5]
  16.00  AFC Eskilstuna           -  Norrby IF
         Akropolis IF             -  Jönköpings Södra IF
         Dalkurd FF               -  GAIS
         Ljungskile SK            -  Degerfors IF
         Örgryte Göteborg         -  Umeå FC
         GIF Sundsvall            -  IK Brage
         Trelleborgs FF           -  Halmstads BK
         Västerås SK              -  Östers IF
