= Irish Premier Division 2024

# Date       Fri Feb/16 - Fri Nov/1 2024 (259d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Feb/16 2024
    19.45  Bohemian FC             v Sligo Rovers             2-2 (1-2)
           Derry City              v Drogheda United          2-1 (0-0)
           Galway United           v St Patrick's Athletic    0-1 (0-1)
           Waterford FC            v Shelbourne FC            1-1 (1-0)
           Shamrock Rovers         v Dundalk FC               1-1 (0-1)


» Matchday 2
  Fri Feb/23
    19.45  Drogheda United         v Waterford FC             1-4 (1-2)
           Dundalk FC              v Galway United            0-2 (0-2)
           Shelbourne FC           v Shamrock Rovers          2-1 (2-0)
           St Patrick's Athletic   v Bohemian FC              0-1 (0-0)
  Sat Feb/24
    19.45  Sligo Rovers            v Derry City               0-0


» Matchday 3
  Fri Mar/1
    19.45  Derry City              v St Patrick's Athletic    2-1 (0-0)
           Galway United           v Waterford FC             2-1 (0-1)
           Sligo Rovers            v Shelbourne FC            0-1 (0-1)
  Mon Apr/15
    19.45  Bohemian FC             v Dundalk FC               1-0 (0-0)
  Mon Apr/29
    20.00  Shamrock Rovers         v Drogheda United          4-0 (2-0)


» Matchday 4
  Mon Mar/4
    19.45  Drogheda United         v Bohemian FC              2-1 (1-0)
           Dundalk FC              v Sligo Rovers             0-5 (0-4)
           Shelbourne FC           v Galway United            1-0 (1-0)
           Waterford FC            v St Patrick's Athletic    3-1 (2-1)
           Shamrock Rovers         v Derry City               2-2 (0-0)


» Matchday 5
  Fri Mar/8
    19.45  Bohemian FC             v Shelbourne FC            0-2 (0-0)
           Derry City              v Waterford FC             3-0 (2-0)
           Galway United           v Drogheda United          0-0
           St Patrick's Athletic   v Dundalk FC               1-0 (1-0)
  Sat Mar/9
    19.45  Sligo Rovers            v Shamrock Rovers          0-0


» Matchday 6
  Fri Mar/15
    19.45  Bohemian FC             v Derry City               2-1 (1-0)
           Dundalk FC              v Waterford FC             0-0
           Galway United           v Shamrock Rovers          0-1 (0-0)
           St Patrick's Athletic   v Shelbourne FC            1-2 (0-0)
  Sat Mar/16
    19.45  Sligo Rovers            v Drogheda United          3-1 (2-0)


» Matchday 7
  Fri Mar/29
    19.45  Derry City              v Galway United            0-1 (0-0)
           Drogheda United         v St Patrick's Athletic    0-0
           Shelbourne FC           v Dundalk FC               2-1 (0-0)
           Waterford FC            v Sligo Rovers             0-1 (0-0)
           Shamrock Rovers         v Bohemian FC              3-1 (0-0)


» Matchday 8
  Mon Apr/1
    13.00  Dundalk FC              v Drogheda United          0-0
    17.00  Shelbourne FC           v Derry City               0-0
           St Patrick's Athletic   v Sligo Rovers             3-0 (2-0)
           Waterford FC            v Shamrock Rovers          1-2 (0-0)
    19.45  Galway United           v Bohemian FC              0-2 (0-1)


» Matchday 9
  Fri Apr/5
    19.45  Bohemian FC             v Waterford FC             0-1 (0-1)
           Derry City              v Dundalk FC               4-1 (1-0)
           Drogheda United         v Shelbourne FC            2-2 (1-1)
           St Patrick's Athletic   v Shamrock Rovers          2-1 (0-1)
  Mon Apr/22
    19.45  Sligo Rovers            v Galway United            0-0


» Matchday 10
  Fri Apr/12
    19.45  Drogheda United         v Derry City               2-2 (1-2)
           Dundalk FC              v St Patrick's Athletic    0-0
           Shelbourne FC           v Bohemian FC              1-2 (0-2)
           Waterford FC            v Galway United            0-0
    20.00  Shamrock Rovers         v Sligo Rovers             3-0 (1-0)


» Matchday 11
  Fri Apr/19
    19.45  Bohemian FC             v Drogheda United          1-0 (1-0)
           Derry City              v Shamrock Rovers          1-3 (0-0)
           Galway United           v Shelbourne FC            1-0 (1-0)
           St Patrick's Athletic   v Waterford FC             1-1 (0-1)
           Sligo Rovers            v Dundalk FC               1-1 (1-0)


» Matchday 12
  Fri Apr/26
    19.45  Drogheda United         v Sligo Rovers             3-1 (1-1)
           Dundalk FC              v Bohemian FC              2-0 (2-0)
           Shelbourne FC           v St Patrick's Athletic    1-0 (1-0)
           Waterford FC            v Derry City               0-2 (0-1)
    20.00  Shamrock Rovers         v Galway United            1-1 (0-0)


» Matchday 13
  Fri May/3
    19.45  Bohemian FC             v Shamrock Rovers          1-1 (1-1)
           Dundalk FC              v Shelbourne FC            0-0
           Galway United           v Derry City               0-0
           Sligo Rovers            v Waterford FC             0-1 (0-0)
           St Patrick's Athletic   v Drogheda United          1-0 (1-0)


» Matchday 14
  Mon May/6
    13.00  Drogheda United         v Dundalk FC               2-1 (0-0)
    17.00  Bohemian FC             v Galway United            0-1 (0-1)
           Shamrock Rovers         v Waterford FC             1-3 (1-2)
           Sligo Rovers            v St Patrick's Athletic    1-0 (1-0)
    19.45  Derry City              v Shelbourne FC            1-1 (0-0)


» Matchday 15
  Fri May/10
    19.45  Derry City              v Bohemian FC              1-0 (0-0)
           Galway United           v Sligo Rovers             0-0
           Shelbourne FC           v Drogheda United          1-1 (0-1)
           Waterford FC            v Dundalk FC               4-1 (2-1)
           Shamrock Rovers         v St Patrick's Athletic    2-2 (1-1)


» Matchday 16
  Fri May/17
    19.45  Drogheda United         v Galway United            2-3 (1-1)
           Shelbourne FC           v Waterford FC             1-0 (0-0)
           St Patrick's Athletic   v Derry City               0-1 (0-0)
           Sligo Rovers            v Bohemian FC              0-3 (0-2)
    20.15  Dundalk FC              v Shamrock Rovers          1-0 (0-0)


» Matchday 17
  Thu May/23
    19.45  Waterford FC            v Drogheda United          4-2 (0-1)
  Fri May/24
    19.45  Bohemian FC             v St Patrick's Athletic    2-2 (1-2)
           Derry City              v Sligo Rovers             2-2 (0-1)
           Galway United           v Dundalk FC               2-0 (1-0)
    20.00  Shamrock Rovers         v Shelbourne FC            0-2 (0-1)


» Matchday 18
  Fri May/31
    19.45  Drogheda United         v Shamrock Rovers          0-2 (0-0)
           Dundalk FC              v Derry City               0-0
           Shelbourne FC           v Sligo Rovers             1-2 (0-1)
           St Patrick's Athletic   v Galway United            2-1 (1-0)
           Waterford FC            v Bohemian FC              2-1 (1-1)


» Matchday 19
  Mon Jun/3
    17.00  Sligo Rovers            v Drogheda United          2-1 (2-0)
    17.15  St Patrick's Athletic   v Dundalk FC               2-3 (2-3)
    18.00  Derry City              v Waterford FC             3-0 (3-0)
  Fri Sep/6
    19.45  Bohemian FC             v Shelbourne FC            1-1 (0-0)
  Mon Sep/16
    19.45  Galway United           v Shamrock Rovers          1-2 (1-1)


» Matchday 20
  Fri Jun/7
    19.45  Derry City              v Galway United            2-0 (0-0)
           Drogheda United         v St Patrick's Athletic    0-0
           Shelbourne FC           v Dundalk FC               1-0 (0-0)
           Waterford FC            v Sligo Rovers             4-1 (1-0)
  Mon Sep/23
    19.45  Shamrock Rovers         v Bohemian FC              1-0 (0-0)


» Matchday 21
  Thu Jun/13
    19.45  Bohemian FC             v Derry City               1-2 (1-1)
           Dundalk FC              v Sligo Rovers             1-0 (0-0)
           Galway United           v Drogheda United          3-0 (1-0)
           St Patrick's Athletic   v Shamrock Rovers          2-1 (0-1)
           Waterford FC            v Shelbourne FC            0-1 (0-0)


» Matchday 22
  Fri Jun/28
    19.45  Derry City              v Drogheda United          5-1 (2-1)
           Dundalk FC              v Waterford FC             0-2 (0-2)
           Shelbourne FC           v Galway United            2-0 (2-0)
           Sligo Rovers            v Shamrock Rovers          2-0 (0-0)
           St Patrick's Athletic   v Bohemian FC              0-0


» Matchday 23
  Thu Jul/4
    19.45  Drogheda United         v Shelbourne FC            1-1 (0-1)
           Galway United           v Bohemian FC              1-1 (0-1)
           Sligo Rovers            v Derry City               2-1 (0-0)
           Waterford FC            v St Patrick's Athletic    1-0 (0-0)
    20.00  Shamrock Rovers         v Dundalk FC               1-0 (1-0)


» Matchday 24
  Mon Apr/22
    19.45  Derry City              v St Patrick's Athletic    3-1 (1-0)
           Shelbourne FC           v Shamrock Rovers          0-0
  Fri Jul/12
    19.45  Bohemian FC             v Sligo Rovers             0-2 (0-1)
           Dundalk FC              v Drogheda United          4-2 (2-1)
           Galway United           v Waterford FC             1-0 (1-0)


» Matchday 25
  Mon May/20
    19.45  St Patrick's Athletic   v Shelbourne FC            1-2 (0-1)
    20.00  Shamrock Rovers         v Derry City               1-0 (1-0)
  Fri Jul/26
    19.45  Bohemian FC             v Dundalk FC               1-1 (1-1)
           Drogheda United         v Waterford FC             2-0 (1-0)
  Sat Jul/27
    19.45  Sligo Rovers            v Galway United            2-0 (1-0)


» Matchday 26
  Fri Aug/2
    19.45  Drogheda United         v Bohemian FC              2-2 (1-2)
           Dundalk FC              v Galway United            0-2 (0-0)
           Waterford FC            v Shamrock Rovers          1-2 (0-1)
  Sun Aug/4
    18.00  St Patrick's Athletic   v Sligo Rovers             3-2 (1-1)
  Mon Aug/5
    19.45  Shelbourne FC           v Derry City               0-0


» Matchday 27
  Fri Aug/9
    19.45  Bohemian FC             v Waterford FC             2-3 (2-0)
           Derry City              v Dundalk FC               1-1 (0-1)
  Sat Aug/10
    19.45  Sligo Rovers            v Shelbourne FC            2-1 (1-0)
  Sun Aug/11
    15.00  Galway United           v St Patrick's Athletic    1-1 (0-1)
    19.00  Shamrock Rovers         v Drogheda United          1-1 (1-0)


» Matchday 28
  Fri Aug/23
    19.45  Drogheda United         v Sligo Rovers             7-0 (3-0)
           Shelbourne FC           v Bohemian FC              1-1 (1-1)
           Waterford FC            v Derry City               0-1 (0-0)
  Sun Aug/25
    19.00  Shamrock Rovers         v Galway United            1-1 (0-0)
  Thu Sep/5
    19.45  Dundalk FC              v St Patrick's Athletic    1-2 (1-0)


» Matchday 29
  Fri Aug/30
    19.45  Dundalk FC              v Shelbourne FC            0-1 (0-1)
           Galway United           v Derry City               1-0 (0-0)
  Sat Aug/31
    19.45  Sligo Rovers            v Waterford FC             2-0 (1-0)
  Sun Sep/1
    11.30  Bohemian FC             v Shamrock Rovers          2-1 (1-1)
    18.00  St Patrick's Athletic   v Drogheda United          4-1 (2-1)


» Matchday 30
  Fri Sep/13
    19.45  Waterford FC            v Dundalk FC               2-1 (2-0)
           Shamrock Rovers         v Sligo Rovers             4-0 (2-0)
  Mon Sep/23
    19.45  Drogheda United         v Galway United            0-0
  Mon Sep/30
    19.15  Shelbourne FC           v St Patrick's Athletic    2-3 (0-1)
  Fri Oct/11
    19.45  Derry City              v Bohemian FC              1-1 (0-1)


» Matchday 31
  Fri Sep/20
    19.45  Bohemian FC             v Drogheda United          0-1 (0-1)
           Derry City              v Shamrock Rovers          1-1 (0-1)
           Galway United           v Shelbourne FC            1-0 (1-0)
           St Patrick's Athletic   v Waterford FC             3-0 (2-0)
  Sat Sep/21
    19.45  Sligo Rovers            v Dundalk FC               2-1 (0-1)


» Matchday 32
  Fri Sep/27
    19.45  Drogheda United         v Derry City               2-1 (0-0)
           Dundalk FC              v Bohemian FC              0-2 (0-0)
           Shelbourne FC           v Sligo Rovers             0-0
           Waterford FC            v Galway United            1-2 (1-0)
    20.00  Shamrock Rovers         v St Patrick's Athletic    0-3 (0-2)


» Matchday 33
  Fri Oct/4
    19.45  Galway United           v Dundalk FC               1-1 (1-0)
  Sun Oct/6
    17.45  Shamrock Rovers         v Shelbourne FC            2-0 (1-0)
  Fri Oct/11
    19.45  Waterford FC            v Drogheda United          0-0
  Mon Oct/14
    19.15  Derry City              v Sligo Rovers             1-1 (0-1)
    19.45  Bohemian FC             v St Patrick's Athletic    1-3 (0-0)


» Matchday 34
  Fri Oct/18
    19.45  Drogheda United         v Shamrock Rovers          0-1 (0-0)
           Dundalk FC              v Derry City               0-2 (0-1)
           Shelbourne FC           v Waterford FC             3-1 (1-1)
           St Patrick's Athletic   v Galway United            2-1 (1-0)
  Sat Oct/19
    19.45  Sligo Rovers            v Bohemian FC              0-2 (0-1)


» Matchday 35
  Fri Oct/25
    19.45  Galway United           v Sligo Rovers             2-2 (0-1)
           Shelbourne FC           v Drogheda United          2-1 (1-0)
           St Patrick's Athletic   v Derry City               1-0 (1-0)
           Waterford FC            v Bohemian FC              1-1 (0-0)
  Sun Oct/27
    17.45  Dundalk FC              v Shamrock Rovers          0-1 (0-0)


» Matchday 36
  Fri Nov/1
    19.45  Bohemian FC             v Galway United            1-1 (1-1)
           Derry City              v Shelbourne FC            0-1 (0-0)
           Drogheda United         v Dundalk FC               0-0
           Shamrock Rovers         v Waterford FC             2-1 (1-0)
           Sligo Rovers            v St Patrick's Athletic    0-2 (0-1)
