= Irish Premier Division 2025

# Date       Fri Feb/14 - Sat Nov/1 2025 (260d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Feb/14 2025
    19.45  Cork City               v Galway United            2-2 (1-1)
           Shelbourne FC           v Derry City               3-1 (3-1)
           St Patrick's Athletic   v Drogheda United          0-0
  Sat Feb/15
    19.45  Sligo Rovers            v Waterford FC             2-3 (0-2)
  Sun Feb/16
    14.00  Bohemian FC             v Shamrock Rovers          1-0 (1-0)


» Matchday 2
  Fri Feb/21
    19.45  Derry City              v Bohemian FC              1-0 (1-0)
           Drogheda United         v Sligo Rovers             3-0 (1-0)
           Galway United           v St Patrick's Athletic    2-1 (2-1)
           Waterford FC            v Shelbourne FC            0-1 (0-1)
  Mon Apr/14
    20.00  Shamrock Rovers         v Cork City                4-1 (2-0)


» Matchday 3
  Fri Feb/28
    19.45  Cork City               v Bohemian FC              2-1 (1-1)
           Derry City              v Waterford FC             1-2 (0-2)
           Drogheda United         v Galway United            1-1 (1-0)
           Shelbourne FC           v Shamrock Rovers          1-1 (1-1)
           St Patrick's Athletic   v Sligo Rovers             4-3 (2-1)


» Matchday 4
  Mon Mar/3
    19.45  Bohemian FC             v Drogheda United          0-1 (0-1)
           Galway United           v Shelbourne FC            1-1 (0-0)
           Sligo Rovers            v Shamrock Rovers          2-1 (1-0)
           St Patrick's Athletic   v Derry City               2-0 (1-0)
           Waterford FC            v Cork City                2-1 (0-1)


» Matchday 5
  Fri Mar/7
    19.45  Cork City               v Sligo Rovers             1-1 (0-1)
           Derry City              v Galway United            1-1 (0-1)
           Shelbourne FC           v Drogheda United          0-1 (0-1)
           Waterford FC            v Bohemian FC              0-3 (0-3)
           Shamrock Rovers         v St Patrick's Athletic    1-0 (0-0)


» Matchday 6
  Fri Mar/14
    19.45  Drogheda United         v Shamrock Rovers          1-2 (1-1)
           Galway United           v Waterford FC             1-0 (0-0)
           Shelbourne FC           v Cork City                1-1 (0-0)
           St Patrick's Athletic   v Bohemian FC              3-0 (1-0)
  Sat Mar/15
    19.45  Sligo Rovers            v Derry City               0-1 (0-1)


» Matchday 7
  Fri Mar/28
    19.45  Bohemian FC             v Galway United            0-2 (0-1)
           Cork City               v Drogheda United          1-1 (1-0)
           Waterford FC            v St Patrick's Athletic    1-2 (1-0)
           Sligo Rovers            v Shelbourne FC            1-2 (1-2)
    20.00  Shamrock Rovers         v Derry City               0-0


» Matchday 8
  Fri Apr/4
    19.45  Bohemian FC             v Sligo Rovers             4-2 (2-2)
           Derry City              v Cork City                2-1 (0-1)
           Drogheda United         v Waterford FC             2-0 (1-0)
           Galway United           v Shamrock Rovers          0-1 (0-0)
           St Patrick's Athletic   v Shelbourne FC            0-0


» Matchday 9
  Fri Apr/11
    19.45  Cork City               v St Patrick's Athletic    0-2 (0-2)
           Derry City              v Drogheda United          1-3 (0-0)
           Shelbourne FC           v Bohemian FC              1-0 (0-0)
    20.00  Shamrock Rovers         v Waterford FC             2-0 (1-0)
  Sat Apr/12
    19.45  Sligo Rovers            v Galway United            1-2 (0-1)


» Matchday 10
  Fri Apr/18
    19.45  Bohemian FC             v Cork City                1-0 (0-0)
           Drogheda United         v Shelbourne FC            2-2 (2-1)
           Galway United           v Derry City               2-3 (1-1)
           St Patrick's Athletic   v Shamrock Rovers          2-2 (1-1)
           Waterford FC            v Sligo Rovers             0-4 (0-2)


» Matchday 11
  Mon Apr/21
    14.00  Shamrock Rovers         v Bohemian FC              2-3 (2-0)
    17.00  Cork City               v Waterford FC             2-1 (0-0)
           Drogheda United         v St Patrick's Athletic    0-0
           Shelbourne FC           v Galway United            2-2 (1-1)
  Tue Apr/22
    19.45  Derry City              v Sligo Rovers             3-0 (2-0)


» Matchday 12
  Fri Apr/25
    19.45  Bohemian FC             v St Patrick's Athletic    2-1 (0-1)
           Galway United           v Drogheda United          2-1 (0-1)
           Waterford FC            v Derry City               2-1 (1-0)
           Shamrock Rovers         v Shelbourne FC            2-2 (1-0)
  Sat Apr/26
    19.45  Sligo Rovers            v Cork City                1-1 (0-0)


» Matchday 13
  Fri May/2
    19.45  Bohemian FC             v Waterford FC             1-2 (0-1)
           Cork City               v Shamrock Rovers          1-1 (0-1)
           Derry City              v Shelbourne FC            2-0 (2-0)
           Sligo Rovers            v Drogheda United          2-2 (0-1)
           St Patrick's Athletic   v Galway United            2-0 (2-0)


» Matchday 14
  Mon May/5
    17.00  Drogheda United         v Cork City
           Galway United           v Bohemian FC
           Shelbourne FC           v Waterford FC
    19.00  Shamrock Rovers         v Sligo Rovers
    19.45  Derry City              v St Patrick's Athletic


» Matchday 15
  Fri May/9
    19.45  Cork City               v Derry City
           Shelbourne FC           v St Patrick's Athletic
           Waterford FC            v Galway United
    20.00  Shamrock Rovers         v Drogheda United
  Sat May/10
    19.45  Sligo Rovers            v Bohemian FC


» Matchday 16
  Fri May/16
    19.45  Bohemian FC             v Shelbourne FC
           Drogheda United         v Derry City
           Galway United           v Sligo Rovers
           St Patrick's Athletic   v Cork City
           Waterford FC            v Shamrock Rovers


» Matchday 17
  Fri May/23
    19.45  Derry City              v Shamrock Rovers
           Drogheda United         v Bohemian FC
           Galway United           v Cork City
           Shelbourne FC           v Sligo Rovers
           St Patrick's Athletic   v Waterford FC


» Matchday 18
  Fri May/30
    19.45  Bohemian FC             v Derry City
           Cork City               v Shelbourne FC
           Waterford FC            v Drogheda United
    20.00  Shamrock Rovers         v Galway United
  Sat May/31
    19.45  Sligo Rovers            v St Patrick's Athletic


» Matchday 19
  Fri Jun/13
    19.45  Cork City               v Bohemian FC
           Derry City              v Galway United
           Shelbourne FC           v Shamrock Rovers
           St Patrick's Athletic   v Drogheda United
  Sat Jun/14
    19.45  Sligo Rovers            v Waterford FC


» Matchday 20
  Fri Jun/20
    19.45  Drogheda United         v Sligo Rovers
           Galway United           v St Patrick's Athletic
           Shelbourne FC           v Derry City
           Waterford FC            v Bohemian FC
    20.00  Shamrock Rovers         v Cork City


» Matchday 21
  Mon Jun/23
    19.45  Bohemian FC             v Shamrock Rovers
           Cork City               v Drogheda United
           Sligo Rovers            v Galway United
           St Patrick's Athletic   v Derry City
           Waterford FC            v Shelbourne FC


» Matchday 22
  Fri Jun/27
    19.45  Bohemian FC             v Sligo Rovers
           Cork City               v St Patrick's Athletic
           Derry City              v Drogheda United
           Galway United           v Shelbourne FC
    20.00  Shamrock Rovers         v Waterford FC


» Matchday 23
  Fri Jul/4
    19.45  Derry City              v Waterford FC
           Drogheda United         v Galway United
           Shelbourne FC           v Cork City
           St Patrick's Athletic   v Bohemian FC
  Sat Jul/5
    19.45  Sligo Rovers            v Shamrock Rovers


» Matchday 24
  Mon May/19
    19.45  Shelbourne FC           v Drogheda United
    20.00  Shamrock Rovers         v St Patrick's Athletic
  Fri Jul/11
    19.45  Bohemian FC             v Galway United
           Waterford FC            v Cork City
  Sat Jul/12
    19.45  Sligo Rovers            v Derry City


» Matchday 25
  Mon Jun/16
    19.45  Drogheda United         v Shamrock Rovers
           St Patrick's Athletic   v Shelbourne FC
  Fri Jul/25
    19.45  Cork City               v Sligo Rovers
           Derry City              v Bohemian FC
           Galway United           v Waterford FC


» Matchday 26
  Fri Aug/1
    19.45  Bohemian FC             v Drogheda United
           Cork City               v Galway United
           Waterford FC            v St Patrick's Athletic
    20.00  Shamrock Rovers         v Derry City
  Sat Aug/2
    19.45  Sligo Rovers            v Shelbourne FC


» Matchday 27
  Fri Aug/8
    19.45  Derry City              v Cork City
           Drogheda United         v Waterford FC
           Galway United           v Shamrock Rovers
           Shelbourne FC           v Bohemian FC
           St Patrick's Athletic   v Sligo Rovers


» Matchday 28
  Fri Aug/22
    19.45  Bohemian FC             v Cork City
           Drogheda United         v St Patrick's Athletic
           Galway United           v Derry City
           Waterford FC            v Sligo Rovers
    20.00  Shamrock Rovers         v Shelbourne FC


» Matchday 29
  Fri Aug/29
    19.45  Cork City               v Waterford FC
           Derry City              v St Patrick's Athletic
           Shelbourne FC           v Galway United
    20.00  Shamrock Rovers         v Drogheda United
  Sat Aug/30
    19.45  Sligo Rovers            v Bohemian FC


» Matchday 30
  Fri Sep/12
    19.45  Bohemian FC             v Derry City
           Drogheda United         v Shelbourne FC
           Galway United           v Sligo Rovers
           St Patrick's Athletic   v Cork City
           Waterford FC            v Shamrock Rovers


» Matchday 31
  Fri Sep/19
    19.45  Bohemian FC             v Waterford FC
           Cork City               v Shamrock Rovers
           Derry City              v Shelbourne FC
           St Patrick's Athletic   v Galway United
  Sat Sep/20
    19.45  Sligo Rovers            v Drogheda United


» Matchday 32
  Fri Sep/26
    19.45  Drogheda United         v Derry City
           Galway United           v Cork City
           Shelbourne FC           v Waterford FC
    20.00  Shamrock Rovers         v Bohemian FC
  Sat Sep/27
    19.45  Sligo Rovers            v St Patrick's Athletic


» Matchday 33
  Fri Oct/3
    19.45  Bohemian FC             v St Patrick's Athletic
           Cork City               v Shelbourne FC
           Derry City              v Sligo Rovers
           Waterford FC            v Drogheda United
    20.00  Shamrock Rovers         v Galway United


» Matchday 34
  Fri Oct/17
    19.45  Drogheda United         v Cork City
           Galway United           v Bohemian FC
           Shelbourne FC           v Sligo Rovers
           St Patrick's Athletic   v Shamrock Rovers
           Waterford FC            v Derry City


» Matchday 35
  Fri Oct/24
    19.45  Bohemian FC             v Shelbourne FC
           Derry City              v Shamrock Rovers
           Galway United           v Drogheda United
           St Patrick's Athletic   v Waterford FC
  Sat Oct/25
    19.45  Sligo Rovers            v Cork City


» Matchday 36
  Sat Nov/1
    19.45  Cork City               v Derry City
           Drogheda United         v Bohemian FC
           Shamrock Rovers         v Sligo Rovers
           Shelbourne FC           v St Patrick's Athletic
           Waterford FC            v Galway United
