= French Ligue 1 2024/25

# Date       Fri Aug/16 2024 - Sun May/18 2025 (275d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/16]
  20.45  Le Havre AC              1-4 (0-1)  Paris Saint-Germain FC
[Sat Aug/17]
  17.00  Stade Brestois 29        1-5 (1-3)  Olympique de Marseille
  19.00  Stade de Reims           0-2 (0-1)  Lille OSC
  21.00  AS Monaco FC             1-0 (1-0)  AS Saint-Étienne
[Sun Aug/18]
  15.00  AJ Auxerre               2-1 (1-1)  OGC Nice
  17.00  Montpellier HSC          1-1 (0-0)  RC Strasbourg Alsace
         Toulouse FC              0-0  FC Nantes
         Angers SCO               0-1 (0-1)  Racing Club de Lens
  20.45  Stade Rennais FC 1901    3-0 (2-0)  Olympique Lyonnais


Matchday 2
[Fri Aug/23]
  20.45  Paris Saint-Germain FC   6-0 (2-0)  Montpellier HSC
[Sat Aug/24]
  17.00  Olympique Lyonnais       0-2 (0-0)  AS Monaco FC
  19.00  Lille OSC                2-0 (1-0)  Angers SCO
  21.00  AS Saint-Étienne         0-2 (0-0)  Le Havre AC
[Sun Aug/25]
  15.00  Racing Club de Lens      2-0 (2-0)  Stade Brestois 29
  17.00  RC Strasbourg Alsace     3-1 (1-0)  Stade Rennais FC 1901
         FC Nantes                2-0 (1-0)  AJ Auxerre
         OGC Nice                 1-1 (0-0)  Toulouse FC
  20.45  Olympique de Marseille   2-2 (1-0)  Stade de Reims


Matchday 3
[Fri Aug/30]
  20.45  Olympique Lyonnais       4-3 (1-1)  RC Strasbourg Alsace
[Sat Aug/31]
  17.00  Stade Brestois 29        4-0 (2-0)  AS Saint-Étienne
  19.00  Montpellier HSC          1-3 (1-2)  FC Nantes
  21.00  Toulouse FC              1-3 (0-2)  Olympique de Marseille
[Sun Sep/1]
  15.00  AS Monaco FC             1-1 (0-0)  Racing Club de Lens
  17.00  Angers SCO               1-4 (0-2)  OGC Nice
         Le Havre AC              3-1 (1-1)  AJ Auxerre
         Stade de Reims           2-1 (1-1)  Stade Rennais FC 1901
  20.45  Lille OSC                1-3 (0-2)  Paris Saint-Germain FC


Matchday 4
[Fri Sep/13]
  20.45  AS Saint-Étienne         1-0 (1-0)  Lille OSC
[Sat Sep/14]
  17.00  Olympique de Marseille   2-0 (1-0)  OGC Nice
  19.00  AJ Auxerre               0-3 (0-2)  AS Monaco FC
  21.00  Paris Saint-Germain FC   3-1 (1-1)  Stade Brestois 29
[Sun Sep/15]
  15.00  Stade Rennais FC 1901    3-0 (2-0)  Montpellier HSC
  17.00  FC Nantes                1-2 (1-1)  Stade de Reims
         Toulouse FC              2-0 (0-0)  Le Havre AC
         RC Strasbourg Alsace     1-1 (1-0)  Angers SCO
  20.45  Racing Club de Lens      0-0  Olympique Lyonnais


Matchday 5
[Fri Sep/20]
  20.45  OGC Nice                 8-0 (6-0)  AS Saint-Étienne
[Sat Sep/21]
  17.00  Lille OSC                3-3 (2-2)  RC Strasbourg Alsace
  19.00  Stade Rennais FC 1901    1-1 (1-0)  Racing Club de Lens
  21.00  Stade de Reims           1-1 (1-0)  Paris Saint-Germain FC
[Sun Sep/22]
  15.00  AS Monaco FC             3-1 (1-1)  Le Havre AC
  17.00  Stade Brestois 29        2-0 (1-0)  Toulouse FC
         Angers SCO               1-1 (1-1)  FC Nantes
         Montpellier HSC          3-2 (0-1)  AJ Auxerre
  20.45  Olympique Lyonnais       2-3 (0-0)  Olympique de Marseille


Matchday 6
[Fri Sep/27]
  19.00  AJ Auxerre               3-0 (2-0)  Stade Brestois 29
  21.00  Paris Saint-Germain FC   3-1 (1-0)  Stade Rennais FC 1901
[Sat Sep/28]
  17.00  Racing Club de Lens      0-0  OGC Nice
  19.00  Le Havre AC              0-3 (0-2)  Lille OSC
  21.00  AS Monaco FC             2-1 (1-1)  Montpellier HSC
[Sun Sep/29]
  15.00  Toulouse FC              1-2 (1-1)  Olympique Lyonnais
  17.00  FC Nantes                2-2 (1-0)  AS Saint-Étienne
         Angers SCO               1-3 (0-2)  Stade de Reims
  20.45  RC Strasbourg Alsace     1-0 (1-0)  Olympique de Marseille


Matchday 7
[Fri Oct/4]
  20.45  Olympique de Marseille   1-1 (0-0)  Angers SCO
[Sat Oct/5]
  17.00  AS Saint-Étienne         3-1 (1-0)  AJ Auxerre
  19.00  Lille OSC                2-1 (0-1)  Toulouse FC
  21.00  Stade Rennais FC 1901    1-2 (1-2)  AS Monaco FC
[Sun Oct/6]
  15.00  Olympique Lyonnais       2-0 (1-0)  FC Nantes
  17.00  Stade Brestois 29        2-0 (1-0)  Le Havre AC
         RC Strasbourg Alsace     2-2 (1-2)  Racing Club de Lens
         Stade de Reims           4-2 (2-1)  Montpellier HSC
  20.45  OGC Nice                 1-1 (1-0)  Paris Saint-Germain FC


Matchday 8
[Fri Oct/18]
  20.45  AS Monaco FC             0-0  Lille OSC
[Sat Oct/19]
  17.00  Stade Brestois 29        1-1 (0-0)  Stade Rennais FC 1901
  19.00  AS Saint-Étienne         0-2 (0-1)  Racing Club de Lens
  21.00  Paris Saint-Germain FC   4-2 (1-0)  RC Strasbourg Alsace
[Sun Oct/20]
  15.00  Le Havre AC              0-4 (0-1)  Olympique Lyonnais
  17.00  AJ Auxerre               2-1 (1-0)  Stade de Reims
         Toulouse FC              1-1 (0-1)  Angers SCO
         FC Nantes                1-1 (0-0)  OGC Nice
  20.45  Montpellier HSC          0-5 (0-3)  Olympique de Marseille


Matchday 9
[Fri Oct/25]
  20.45  Stade Rennais FC 1901    1-0 (0-0)  Le Havre AC
[Sat Oct/26]
  17.00  Angers SCO               4-2 (2-1)  AS Saint-Étienne
  19.00  Stade de Reims           1-2 (1-2)  Stade Brestois 29
  21.00  Racing Club de Lens      0-2 (0-0)  Lille OSC
[Sun Oct/27]
  15.00  Olympique Lyonnais       2-2 (1-0)  AJ Auxerre
  17.00  OGC Nice                 2-1 (1-1)  AS Monaco FC
         Montpellier HSC          0-3 (0-3)  Toulouse FC
         RC Strasbourg Alsace     3-1 (1-0)  FC Nantes
  20.45  Olympique de Marseille   0-3 (0-3)  Paris Saint-Germain FC


Matchday 10
[Fri Nov/1]
  19.00  AS Monaco FC             0-1 (0-1)  Angers SCO
  21.00  Lille OSC                1-1 (1-0)  Olympique Lyonnais
[Sat Nov/2]
  17.00  Paris Saint-Germain FC   1-0 (1-0)  Racing Club de Lens
  19.00  Stade Brestois 29        0-1 (0-1)  OGC Nice
  21.00  AS Saint-Étienne         2-0 (0-0)  RC Strasbourg Alsace
[Sun Nov/3]
  15.00  Toulouse FC              1-0 (0-0)  Stade de Reims
  17.00  AJ Auxerre               4-0 (2-0)  Stade Rennais FC 1901
         Le Havre AC              1-0 (0-0)  Montpellier HSC
  20.45  FC Nantes                1-2 (1-1)  Olympique de Marseille


Matchday 11
[Fri Nov/8]
  20.45  Olympique de Marseille   1-3 (0-3)  AJ Auxerre
[Sat Nov/9]
  17.00  RC Strasbourg Alsace     1-3 (1-0)  AS Monaco FC
  19.00  Racing Club de Lens      3-2 (1-1)  FC Nantes
  21.00  Angers SCO               2-4 (0-4)  Paris Saint-Germain FC
[Sun Nov/10]
  15.00  OGC Nice                 2-2 (0-1)  Lille OSC
  17.00  Montpellier HSC          3-1 (2-0)  Stade Brestois 29
         Le Havre AC              0-3 (0-2)  Stade de Reims
         Stade Rennais FC 1901    0-2 (0-2)  Toulouse FC
  20.45  Olympique Lyonnais       1-0 (1-0)  AS Saint-Étienne


Matchday 12
[Fri Nov/22]
  19.00  AS Monaco FC             3-2 (2-0)  Stade Brestois 29
  21.00  Paris Saint-Germain FC   3-0 (1-0)  Toulouse FC
[Sat Nov/23]
  17.00  Racing Club de Lens      1-3 (0-0)  Olympique de Marseille
  19.00  AS Saint-Étienne         1-0 (0-0)  Montpellier HSC
  21.00  Stade de Reims           1-1 (0-1)  Olympique Lyonnais
[Sun Nov/24]
  15.00  Lille OSC                1-0 (1-0)  Stade Rennais FC 1901
  17.00  FC Nantes                0-2 (0-1)  Le Havre AC
         AJ Auxerre               1-0 (0-0)  Angers SCO
  20.45  OGC Nice                 2-1 (0-1)  RC Strasbourg Alsace


Matchday 13
[Fri Nov/29]
  20.45  Stade de Reims           0-2 (0-1)  Racing Club de Lens
[Sat Nov/30]
  17.00  Stade Rennais FC 1901    5-0 (2-0)  AS Saint-Étienne
  19.00  Stade Brestois 29        3-1 (2-0)  RC Strasbourg Alsace
  21.00  Paris Saint-Germain FC   1-1 (1-1)  FC Nantes
[Sun Dec/1]
  15.00  Montpellier HSC          2-2 (1-1)  Lille OSC
  17.00  Le Havre AC              0-1 (0-0)  Angers SCO
         Toulouse FC              2-0 (2-0)  AJ Auxerre
         Olympique Lyonnais       4-1 (3-1)  OGC Nice
  20.45  Olympique de Marseille   2-1 (0-1)  AS Monaco FC


Matchday 14
[Fri Dec/6]
  19.00  Lille OSC                3-1 (2-0)  Stade Brestois 29
  21.00  AJ Auxerre               0-0  Paris Saint-Germain FC
[Sat Dec/7]
  17.00  AS Monaco FC             2-0 (0-0)  Toulouse FC
  19.00  OGC Nice                 2-1 (0-0)  Le Havre AC
  21.00  Angers SCO               0-3 (0-1)  Olympique Lyonnais
[Sun Dec/8]
  15.00  Racing Club de Lens      2-0 (1-0)  Montpellier HSC
  17.00  RC Strasbourg Alsace     0-0  Stade de Reims
         FC Nantes                1-0 (0-0)  Stade Rennais FC 1901
  20.45  AS Saint-Étienne         0-2 (0-1)  Olympique de Marseille


Matchday 15
[Fri Dec/13]
  20.45  Toulouse FC              2-1 (0-0)  AS Saint-Étienne
[Sat Dec/14]
  17.00  Olympique de Marseille   1-1 (1-0)  Lille OSC
  19.00  AJ Auxerre               2-2 (1-2)  Racing Club de Lens
  21.00  Stade de Reims           0-0  AS Monaco FC
[Sun Dec/15]
  15.00  Montpellier HSC          2-2 (1-2)  OGC Nice
  17.00  Stade Rennais FC 1901    2-0 (1-0)  Angers SCO
         Le Havre AC              0-3 (0-2)  RC Strasbourg Alsace
         Stade Brestois 29        4-1 (2-0)  FC Nantes
  20.45  Paris Saint-Germain FC   3-1 (2-1)  Olympique Lyonnais


Matchday 16
[Wed Dec/18]
  21.00  AS Monaco FC             2-4 (0-1)  Paris Saint-Germain FC
[Fri Jan/3]
  21.00  OGC Nice                 3-2 (3-1)  Stade Rennais FC 1901
[Sat Jan/4]
  17.00  AS Saint-Étienne         3-1 (0-1)  Stade de Reims
  19.00  Lille OSC                1-1 (1-0)  FC Nantes
  21.00  Olympique Lyonnais       1-0 (0-0)  Montpellier HSC
[Sun Jan/5]
  15.00  Racing Club de Lens      0-1 (0-0)  Toulouse FC
         Angers SCO               2-0 (1-0)  Stade Brestois 29
         RC Strasbourg Alsace     3-1 (1-1)  AJ Auxerre
  20.45  Olympique de Marseille   5-1 (3-0)  Le Havre AC


Matchday 17
[Fri Jan/10]
  19.00  FC Nantes                2-2 (1-0)  AS Monaco FC
  21.05  AJ Auxerre               0-0  Lille OSC
[Sat Jan/11]
  17.00  Stade Brestois 29        2-1 (2-1)  Olympique Lyonnais
  19.00  Stade de Reims           2-4 (1-2)  OGC Nice
  21.05  Stade Rennais FC 1901    1-2 (1-1)  Olympique de Marseille
[Sun Jan/12]
  15.00  Le Havre AC              1-2 (1-1)  Racing Club de Lens
  17.15  Toulouse FC              1-2 (1-2)  RC Strasbourg Alsace
         Montpellier HSC          1-3 (0-1)  Angers SCO
  20.45  Paris Saint-Germain FC   2-1 (2-0)  AS Saint-Étienne


Matchday 18
[Fri Jan/17]
  19.00  Montpellier HSC          2-1 (0-1)  AS Monaco FC
  21.05  Lille OSC                2-1 (0-1)  OGC Nice
[Sat Jan/18]
  17.00  Racing Club de Lens      1-2 (1-0)  Paris Saint-Germain FC
  19.00  Stade Rennais FC 1901    -  Stade Brestois 29
  21.05  Olympique Lyonnais       -  Toulouse FC
[Sun Jan/19]
  15.00  AS Saint-Étienne         -  FC Nantes
  17.15  Stade de Reims           -  Le Havre AC
         Angers SCO               -  AJ Auxerre
  20.45  Olympique de Marseille   -  RC Strasbourg Alsace


Matchday 19
[Fri Jan/24]
  20.45  AJ Auxerre               -  AS Saint-Étienne
[Sat Jan/25]
  17.00  AS Monaco FC             -  Stade Rennais FC 1901
  19.00  RC Strasbourg Alsace     -  Lille OSC
  21.05  Paris Saint-Germain FC   -  Stade de Reims
[Sun Jan/26]
  15.00  Le Havre AC              -  Stade Brestois 29
  17.15  FC Nantes                -  Olympique Lyonnais
         Toulouse FC              -  Montpellier HSC
         Racing Club de Lens      -  Angers SCO
  20.45  OGC Nice                 -  Olympique de Marseille


Matchday 20
[Sat Feb/1]
  17.00  Stade Brestois 29        -  Paris Saint-Germain FC
[Sun Feb/2]
         Montpellier HSC          -  Racing Club de Lens
         Lille OSC                -  AS Saint-Étienne
         Stade de Reims           -  FC Nantes
         Angers SCO               -  Le Havre AC
         Toulouse FC              -  OGC Nice
         Stade Rennais FC 1901    -  RC Strasbourg Alsace
         AS Monaco FC             -  AJ Auxerre
  20.45  Olympique de Marseille   -  Olympique Lyonnais


Matchday 21
[Sun Feb/9]
         AJ Auxerre               -  Toulouse FC
         FC Nantes                -  Stade Brestois 29
         RC Strasbourg Alsace     -  Montpellier HSC
         Lille OSC                -  Le Havre AC
         AS Saint-Étienne         -  Stade Rennais FC 1901
         Paris Saint-Germain FC   -  AS Monaco FC
         Olympique Lyonnais       -  Stade de Reims
         Angers SCO               -  Olympique de Marseille
         OGC Nice                 -  Racing Club de Lens


Matchday 22
[Sun Feb/16]
         Toulouse FC              -  Paris Saint-Germain FC
         Olympique de Marseille   -  AS Saint-Étienne
         Montpellier HSC          -  Olympique Lyonnais
         Racing Club de Lens      -  RC Strasbourg Alsace
         Stade Brestois 29        -  AJ Auxerre
         Stade Rennais FC 1901    -  Lille OSC
         Stade de Reims           -  Angers SCO
         Le Havre AC              -  OGC Nice
         AS Monaco FC             -  FC Nantes


Matchday 23
[Sun Feb/23]
         Stade Rennais FC 1901    -  Stade de Reims
         Le Havre AC              -  Toulouse FC
         Lille OSC                -  AS Monaco FC
         RC Strasbourg Alsace     -  Stade Brestois 29
         FC Nantes                -  Racing Club de Lens
         AS Saint-Étienne         -  Angers SCO
         AJ Auxerre               -  Olympique de Marseille
         OGC Nice                 -  Montpellier HSC
         Olympique Lyonnais       -  Paris Saint-Germain FC


Matchday 24
[Sun Mar/2]
         Paris Saint-Germain FC   -  Lille OSC
         Olympique de Marseille   -  FC Nantes
         Olympique Lyonnais       -  Stade Brestois 29
         Montpellier HSC          -  Stade Rennais FC 1901
         AS Saint-Étienne         -  OGC Nice
         Racing Club de Lens      -  Le Havre AC
         AJ Auxerre               -  RC Strasbourg Alsace
         AS Monaco FC             -  Stade de Reims
         Angers SCO               -  Toulouse FC


Matchday 25
[Sun Mar/9]
         Le Havre AC              -  AS Saint-Étienne
         Stade de Reims           -  AJ Auxerre
         FC Nantes                -  RC Strasbourg Alsace
         Toulouse FC              -  AS Monaco FC
         OGC Nice                 -  Olympique Lyonnais
         Stade Brestois 29        -  Angers SCO
         Lille OSC                -  Montpellier HSC
         Stade Rennais FC 1901    -  Paris Saint-Germain FC
         Olympique de Marseille   -  Racing Club de Lens


Matchday 26
[Sun Mar/16]
         Paris Saint-Germain FC   -  Olympique de Marseille
         OGC Nice                 -  AJ Auxerre
         Montpellier HSC          -  AS Saint-Étienne
         Stade Brestois 29        -  Stade de Reims
         Olympique Lyonnais       -  Le Havre AC
         Racing Club de Lens      -  Stade Rennais FC 1901
         RC Strasbourg Alsace     -  Toulouse FC
         FC Nantes                -  Lille OSC
         Angers SCO               -  AS Monaco FC


Matchday 27
[Sun Mar/30]
         Angers SCO               -  Stade Rennais FC 1901
         AJ Auxerre               -  Montpellier HSC
         Le Havre AC              -  FC Nantes
         RC Strasbourg Alsace     -  Olympique Lyonnais
         Toulouse FC              -  Stade Brestois 29
         AS Saint-Étienne         -  Paris Saint-Germain FC
         Stade de Reims           -  Olympique de Marseille
         Lille OSC                -  Racing Club de Lens
         AS Monaco FC             -  OGC Nice


Matchday 28
[Sun Apr/6]
         Olympique de Marseille   -  Toulouse FC
         OGC Nice                 -  FC Nantes
         Stade Brestois 29        -  AS Monaco FC
         Montpellier HSC          -  Le Havre AC
         Olympique Lyonnais       -  Lille OSC
         Racing Club de Lens      -  AS Saint-Étienne
         Paris Saint-Germain FC   -  Angers SCO
         Stade de Reims           -  RC Strasbourg Alsace
         Stade Rennais FC 1901    -  AJ Auxerre


Matchday 29
[Sun Apr/13]
         Toulouse FC              -  Lille OSC
         Le Havre AC              -  Stade Rennais FC 1901
         AJ Auxerre               -  Olympique Lyonnais
         FC Nantes                -  Paris Saint-Germain FC
         RC Strasbourg Alsace     -  OGC Nice
         AS Saint-Étienne         -  Stade Brestois 29
         Angers SCO               -  Montpellier HSC
         Racing Club de Lens      -  Stade de Reims
         AS Monaco FC             -  Olympique de Marseille


Matchday 30
[Sun Apr/20]
         AS Saint-Étienne         -  Olympique Lyonnais
         OGC Nice                 -  Angers SCO
         Stade Brestois 29        -  Racing Club de Lens
         Lille OSC                -  AJ Auxerre
         Paris Saint-Germain FC   -  Le Havre AC
         Olympique de Marseille   -  Montpellier HSC
         Stade de Reims           -  Toulouse FC
         AS Monaco FC             -  RC Strasbourg Alsace
         Stade Rennais FC 1901    -  FC Nantes


Matchday 31
[Sun Apr/27]
         Le Havre AC              -  AS Monaco FC
         RC Strasbourg Alsace     -  AS Saint-Étienne
         FC Nantes                -  Toulouse FC
         Montpellier HSC          -  Stade de Reims
         Racing Club de Lens      -  AJ Auxerre
         Angers SCO               -  Lille OSC
         Paris Saint-Germain FC   -  OGC Nice
         Olympique de Marseille   -  Stade Brestois 29
         Olympique Lyonnais       -  Stade Rennais FC 1901


Matchday 32
[Sun May/4]
         Olympique Lyonnais       -  Racing Club de Lens
         Lille OSC                -  Olympique de Marseille
         OGC Nice                 -  Stade de Reims
         Stade Brestois 29        -  Montpellier HSC
         AS Saint-Étienne         -  AS Monaco FC
         FC Nantes                -  Angers SCO
         Toulouse FC              -  Stade Rennais FC 1901
         RC Strasbourg Alsace     -  Paris Saint-Germain FC
         AJ Auxerre               -  Le Havre AC


Matchday 33
[Sun May/11]
         Stade de Reims           -  AS Saint-Étienne
         AJ Auxerre               -  FC Nantes
         Angers SCO               -  RC Strasbourg Alsace
         Le Havre AC              -  Olympique de Marseille
         Stade Rennais FC 1901    -  OGC Nice
         Montpellier HSC          -  Paris Saint-Germain FC
         Toulouse FC              -  Racing Club de Lens
         Stade Brestois 29        -  Lille OSC
         AS Monaco FC             -  Olympique Lyonnais


Matchday 34
[Sun May/18]
         Olympique de Marseille   -  Stade Rennais FC 1901
         Olympique Lyonnais       -  Angers SCO
         OGC Nice                 -  Stade Brestois 29
         AS Saint-Étienne         -  Toulouse FC
         Lille OSC                -  Stade de Reims
         RC Strasbourg Alsace     -  Le Havre AC
         FC Nantes                -  Montpellier HSC
         Racing Club de Lens      -  AS Monaco FC
         Paris Saint-Germain FC   -  AJ Auxerre
