= French Ligue 2 2024/25

# Date       Fri Aug/16 2024 - Sat May/10 2025 (267d)
# Teams      18
# Matches    306



Matchday 1
[Fri Aug/16]
  20.00  AC Ajaccio               1-0 (0-0)  Rodez AF
         Clermont Foot 63         2-2 (1-2)  Pau FC
         EA Guingamp              4-0 (2-0)  ESTAC Troyes
         Grenoble Foot 38         2-1 (0-0)  Stade Lavallois
         Amiens SC                3-0 (1-0)  Red Star FC
         USL Dunkerque            0-2 (0-0)  FC Annecy
[Sat Aug/17]
  14.30  SM Caen                  0-2 (0-0)  Paris FC
[Mon Aug/19]
  20.45  FC Metz                  1-1 (0-1)  SC Bastia
         FC Martigues             0-1 (0-0)  FC Lorient


Matchday 2
[Fri Aug/23]
  20.00  FC Annecy                2-4 (1-2)  FC Martigues
         Paris FC                 3-2 (0-1)  USL Dunkerque
         Pau FC                   1-0 (1-0)  SM Caen
         ESTAC Troyes             0-1 (0-1)  Clermont Foot 63
         Rodez AF                 1-3 (0-3)  FC Metz
         SC Bastia                1-0 (0-0)  Amiens SC
         Stade Lavallois          0-1 (0-1)  EA Guingamp
[Sat Aug/24]
  14.30  FC Lorient               2-0 (0-0)  Grenoble Foot 38
[Mon Aug/26]
  20.45  Red Star FC              1-0 (1-0)  AC Ajaccio


Matchday 3
[Fri Aug/30]
  20.00  AC Ajaccio               2-1 (0-1)  ESTAC Troyes
         Clermont Foot 63         0-1 (0-1)  Paris FC
         EA Guingamp              3-4 (2-2)  Red Star FC
         FC Martigues             0-1 (0-0)  SC Bastia
         Grenoble Foot 38         1-1 (0-0)  Pau FC
         SM Caen                  1-1 (0-0)  FC Annecy
         USL Dunkerque            1-0 (1-0)  Rodez AF
[Sat Aug/31]
  14.30  Amiens SC                1-0 (1-0)  FC Lorient
         FC Metz                  1-1 (0-1)  Stade Lavallois


Matchday 4
[Fri Sep/13]
  20.00  Clermont Foot 63         0-1 (0-0)  USL Dunkerque
         FC Annecy                3-0 (1-0)  Amiens SC
         FC Lorient               2-1 (1-0)  Red Star FC
         Pau FC                   3-0 (1-0)  FC Martigues
         Rodez AF                 1-2 (0-1)  EA Guingamp
         SC Bastia                0-0  ESTAC Troyes
         Stade Lavallois          1-1 (1-1)  AC Ajaccio
[Sat Sep/14]
  14.30  Paris FC                 1-2 (1-2)  FC Metz
[Mon Sep/16]
  20.45  Grenoble Foot 38         3-1 (2-1)  SM Caen


Matchday 5
[Fri Sep/20]
  20.00  EA Guingamp              2-2 (1-1)  FC Annecy
         FC Martigues             0-4 (0-0)  Grenoble Foot 38
         Red Star FC              0-3 (0-2)  Stade Lavallois
         ESTAC Troyes             0-3 (0-1)  Rodez AF
         Amiens SC                1-0 (1-0)  Clermont Foot 63
         SC Bastia                2-1 (2-1)  Paris FC
         SM Caen                  1-0 (0-0)  AC Ajaccio
         USL Dunkerque            3-2 (2-1)  Pau FC
[Sat Sep/21]
  14.30  FC Metz                  1-1 (1-0)  FC Lorient


Matchday 6
[Tue Sep/24]
  20.30  AC Ajaccio               2-0 (0-0)  Grenoble Foot 38
         Clermont Foot 63         1-1 (1-0)  Red Star FC
         FC Annecy                1-0 (1-0)  ESTAC Troyes
         FC Metz                  6-0 (3-0)  FC Martigues
         Paris FC                 2-0 (1-0)  EA Guingamp
         Pau FC                   1-0 (1-0)  FC Lorient
         Rodez AF                 1-3 (1-0)  Stade Lavallois
         SM Caen                  2-1 (1-1)  Amiens SC
         USL Dunkerque            2-1 (0-1)  SC Bastia


Matchday 7
[Fri Sep/27]
  20.00  FC Lorient               3-0 (0-0)  AC Ajaccio
         FC Martigues             1-1 (1-0)  USL Dunkerque
         Grenoble Foot 38         3-0 (1-0)  Clermont Foot 63
         Amiens SC                2-1 (0-1)  Rodez AF
         SC Bastia                2-2 (1-1)  FC Annecy
         Stade Lavallois          3-1 (2-0)  Pau FC
[Sat Sep/28]
  20.00  ESTAC Troyes             2-1 (1-0)  FC Metz
  14.00  Red Star FC              1-3 (1-2)  Paris FC
[Mon Sep/30]
  20.45  EA Guingamp              3-1 (1-0)  SM Caen


Matchday 8
[Fri Oct/4]
  Pau FC                   -  SC Bastia
  20.00  FC Annecy                1-0 (0-0)  Red Star FC
         Paris FC                 1-0 (0-0)  Stade Lavallois
         Rodez AF                 2-1 (0-1)  Grenoble Foot 38
         USL Dunkerque            2-1 (0-1)  ESTAC Troyes
[Sat Oct/5]
  14.00  Clermont Foot 63         4-1 (2-0)  EA Guingamp
         SM Caen                  1-2 (1-1)  FC Lorient
  20.00  FC Metz                  3-2 (3-1)  Amiens SC
  14.00  AC Ajaccio               1-1 (1-1)  FC Martigues


Matchday 9
[Fri Oct/18]
  20.00  EA Guingamp              -  Pau FC
         FC Martigues             -  Rodez AF
         Red Star FC              -  SM Caen
         Grenoble Foot 38         -  FC Metz
         SC Bastia                -  Clermont Foot 63
         Stade Lavallois          -  USL Dunkerque
[Sat Oct/19]
  20.00  FC Lorient               -  FC Annecy
  14.00  Amiens SC                -  AC Ajaccio
[Mon Oct/21]
  20.45  ESTAC Troyes             -  Paris FC


Matchday 10
[Fri Oct/25]
  20.00  Clermont Foot 63         -  FC Martigues
         FC Annecy                -  Stade Lavallois
         FC Metz                  -  EA Guingamp
         Pau FC                   -  Amiens SC
         Rodez AF                 -  FC Lorient
         USL Dunkerque            -  Red Star FC
[Sat Oct/26]
  14.00  SM Caen                  -  ESTAC Troyes
  20.00  AC Ajaccio               -  SC Bastia
  14.00  Paris FC                 -  Grenoble Foot 38


Matchday 11
[Tue Oct/29]
  20.30  EA Guingamp              -  AC Ajaccio
         FC Lorient               -  USL Dunkerque
         FC Martigues             -  SM Caen
         Red Star FC              -  FC Metz
         ESTAC Troyes             -  Pau FC
         Grenoble Foot 38         -  FC Annecy
         Amiens SC                -  Paris FC
         SC Bastia                -  Rodez AF
         Stade Lavallois          -  Clermont Foot 63


Matchday 12
[Fri Nov/1]
  20.00  FC Annecy                -  Pau FC
         FC Martigues             -  Red Star FC
         Paris FC                 -  Rodez AF
         ESTAC Troyes             -  Stade Lavallois
         USL Dunkerque            -  Amiens SC
         Clermont Foot 63         -  FC Lorient
[Sat Nov/2]
  14.00  EA Guingamp              -  Grenoble Foot 38
         SM Caen                  -  SC Bastia
[Mon Nov/4]
  20.45  AC Ajaccio               -  FC Metz


Matchday 13
[Fri Nov/8]
  20.00  Red Star FC              -  ESTAC Troyes
         Grenoble Foot 38         -  USL Dunkerque
         Rodez AF                 -  FC Annecy
         Amiens SC                -  FC Martigues
         Stade Lavallois          -  SC Bastia
         AC Ajaccio               -  Clermont Foot 63
[Sat Nov/9]
  14.00  FC Lorient               -  EA Guingamp
         Pau FC                   -  Paris FC
  20.00  FC Metz                  -  SM Caen


Matchday 14
[Sat Nov/23]
  Clermont Foot 63         -  FC Metz
  EA Guingamp              -  Amiens SC
  FC Martigues             -  Stade Lavallois
  Paris FC                 -  FC Annecy
  Pau FC                   -  Red Star FC
  ESTAC Troyes             -  Grenoble Foot 38
  SC Bastia                -  FC Lorient
  SM Caen                  -  Rodez AF
  USL Dunkerque            -  AC Ajaccio


Matchday 15
[Sat Dec/7]
  AC Ajaccio               -  Paris FC
  FC Annecy                -  Clermont Foot 63
  FC Lorient               -  ESTAC Troyes
  FC Martigues             -  EA Guingamp
  FC Metz                  -  USL Dunkerque
  Red Star FC              -  SC Bastia
  Grenoble Foot 38         -  Amiens SC
  Rodez AF                 -  Pau FC
  Stade Lavallois          -  SM Caen


Matchday 16
[Sat Dec/14]
  Clermont Foot 63         -  Rodez AF
  FC Annecy                -  FC Metz
  FC Lorient               -  Paris FC
  Pau FC                   -  AC Ajaccio
  Red Star FC              -  Grenoble Foot 38
  ESTAC Troyes             -  FC Martigues
  Amiens SC                -  Stade Lavallois
  SC Bastia                -  EA Guingamp
  USL Dunkerque            -  SM Caen


Matchday 17
[Sat Jan/4]
  AC Ajaccio               -  FC Annecy
  EA Guingamp              -  USL Dunkerque
  FC Metz                  -  Pau FC
  Paris FC                 -  FC Martigues
  Grenoble Foot 38         -  SC Bastia
  Rodez AF                 -  Red Star FC
  Amiens SC                -  ESTAC Troyes
  SM Caen                  -  Clermont Foot 63
  Stade Lavallois          -  FC Lorient


Matchday 18
[Sat Jan/11]
  FC Annecy                -  EA Guingamp
  FC Lorient               -  FC Metz
  FC Martigues             -  Clermont Foot 63
  Paris FC                 -  Amiens SC
  Pau FC                   -  USL Dunkerque
  Rodez AF                 -  ESTAC Troyes
  SC Bastia                -  AC Ajaccio
  SM Caen                  -  Grenoble Foot 38
  Stade Lavallois          -  Red Star FC


Matchday 19
[Sat Jan/18]
  AC Ajaccio               -  SM Caen
  Clermont Foot 63         -  Stade Lavallois
  EA Guingamp              -  Rodez AF
  FC Metz                  -  Paris FC
  Red Star FC              -  Pau FC
  ESTAC Troyes             -  FC Annecy
  Grenoble Foot 38         -  FC Martigues
  Amiens SC                -  SC Bastia
  USL Dunkerque            -  FC Lorient


Matchday 20
[Sat Jan/25]
  FC Annecy                -  USL Dunkerque
  FC Lorient               -  Clermont Foot 63
  FC Martigues             -  Amiens SC
  FC Metz                  -  Grenoble Foot 38
  Paris FC                 -  Red Star FC
  Rodez AF                 -  AC Ajaccio
  SC Bastia                -  Pau FC
  SM Caen                  -  EA Guingamp
  Stade Lavallois          -  ESTAC Troyes


Matchday 21
[Sat Feb/1]
  Clermont Foot 63         -  AC Ajaccio
  EA Guingamp              -  Paris FC
  Pau FC                   -  Stade Lavallois
  Red Star FC              -  FC Lorient
  ESTAC Troyes             -  SM Caen
  Grenoble Foot 38         -  Rodez AF
  Amiens SC                -  FC Annecy
  SC Bastia                -  FC Metz
  USL Dunkerque            -  FC Martigues


Matchday 22
[Sat Feb/8]
  AC Ajaccio               -  EA Guingamp
  FC Lorient               -  Amiens SC
  FC Martigues             -  ESTAC Troyes
  FC Metz                  -  Clermont Foot 63
  Paris FC                 -  Pau FC
  Grenoble Foot 38         -  Red Star FC
  Rodez AF                 -  SC Bastia
  SM Caen                  -  USL Dunkerque
  Stade Lavallois          -  FC Annecy


Matchday 23
[Sat Feb/15]
  AC Ajaccio               -  Stade Lavallois
  Clermont Foot 63         -  SC Bastia
  EA Guingamp              -  FC Metz
  FC Annecy                -  SM Caen
  Pau FC                   -  Rodez AF
  Red Star FC              -  FC Martigues
  ESTAC Troyes             -  FC Lorient
  Amiens SC                -  Grenoble Foot 38
  USL Dunkerque            -  Paris FC


Matchday 24
[Sat Feb/22]
  FC Lorient               -  Stade Lavallois
  FC Martigues             -  FC Annecy
  FC Metz                  -  AC Ajaccio
  Paris FC                 -  ESTAC Troyes
  Grenoble Foot 38         -  EA Guingamp
  Rodez AF                 -  Amiens SC
  SC Bastia                -  Red Star FC
  SM Caen                  -  Pau FC
  USL Dunkerque            -  Clermont Foot 63


Matchday 25
[Sat Mar/1]
  AC Ajaccio               -  USL Dunkerque
  Clermont Foot 63         -  SM Caen
  FC Annecy                -  Paris FC
  FC Lorient               -  Rodez AF
  Pau FC                   -  Grenoble Foot 38
  Red Star FC              -  EA Guingamp
  ESTAC Troyes             -  SC Bastia
  Amiens SC                -  FC Metz
  Stade Lavallois          -  FC Martigues


Matchday 26
[Sat Mar/8]
  EA Guingamp              -  Clermont Foot 63
  FC Metz                  -  FC Annecy
  Paris FC                 -  FC Lorient
  Pau FC                   -  ESTAC Troyes
  Red Star FC              -  Amiens SC
  Grenoble Foot 38         -  AC Ajaccio
  Rodez AF                 -  USL Dunkerque
  SC Bastia                -  FC Martigues
  SM Caen                  -  Stade Lavallois


Matchday 27
[Sat Mar/15]
  AC Ajaccio               -  Red Star FC
  Clermont Foot 63         -  Grenoble Foot 38
  FC Annecy                -  Rodez AF
  FC Lorient               -  SC Bastia
  FC Martigues             -  Pau FC
  ESTAC Troyes             -  EA Guingamp
  Amiens SC                -  SM Caen
  Stade Lavallois          -  Paris FC
  USL Dunkerque            -  FC Metz


Matchday 28
[Sat Mar/29]
  Clermont Foot 63         -  Amiens SC
  EA Guingamp              -  Stade Lavallois
  FC Martigues             -  AC Ajaccio
  FC Metz                  -  ESTAC Troyes
  Paris FC                 -  SM Caen
  Pau FC                   -  FC Annecy
  Red Star FC              -  Rodez AF
  Grenoble Foot 38         -  FC Lorient
  SC Bastia                -  USL Dunkerque


Matchday 29
[Sat Apr/5]
  AC Ajaccio               -  Amiens SC
  FC Annecy                -  SC Bastia
  FC Lorient               -  Pau FC
  Paris FC                 -  Clermont Foot 63
  ESTAC Troyes             -  Red Star FC
  Rodez AF                 -  FC Martigues
  SM Caen                  -  FC Metz
  Stade Lavallois          -  Grenoble Foot 38
  USL Dunkerque            -  EA Guingamp


Matchday 30
[Sat Apr/12]
  EA Guingamp              -  FC Lorient
  FC Martigues             -  FC Metz
  Pau FC                   -  Clermont Foot 63
  Red Star FC              -  FC Annecy
  ESTAC Troyes             -  AC Ajaccio
  Grenoble Foot 38         -  Paris FC
  Rodez AF                 -  SM Caen
  Amiens SC                -  USL Dunkerque
  SC Bastia                -  Stade Lavallois


Matchday 31
[Sat Apr/19]
  AC Ajaccio               -  Pau FC
  Clermont Foot 63         -  ESTAC Troyes
  FC Annecy                -  FC Lorient
  FC Metz                  -  Red Star FC
  Paris FC                 -  SC Bastia
  Amiens SC                -  EA Guingamp
  SM Caen                  -  FC Martigues
  Stade Lavallois          -  Rodez AF
  USL Dunkerque            -  Grenoble Foot 38


Matchday 32
[Sat Apr/26]
  EA Guingamp              -  FC Martigues
  FC Annecy                -  AC Ajaccio
  FC Lorient               -  SM Caen
  Pau FC                   -  FC Metz
  Red Star FC              -  Clermont Foot 63
  ESTAC Troyes             -  USL Dunkerque
  Rodez AF                 -  Paris FC
  SC Bastia                -  Grenoble Foot 38
  Stade Lavallois          -  Amiens SC


Matchday 33
[Sat May/3]
  AC Ajaccio               -  FC Lorient
  Clermont Foot 63         -  FC Annecy
  EA Guingamp              -  SC Bastia
  FC Martigues             -  Paris FC
  FC Metz                  -  Rodez AF
  Grenoble Foot 38         -  ESTAC Troyes
  Amiens SC                -  Pau FC
  SM Caen                  -  Red Star FC
  USL Dunkerque            -  Stade Lavallois


Matchday 34
[Sat May/10]
  FC Annecy                -  Grenoble Foot 38
  FC Lorient               -  FC Martigues
  Paris FC                 -  AC Ajaccio
  Pau FC                   -  EA Guingamp
  Red Star FC              -  USL Dunkerque
  ESTAC Troyes             -  Amiens SC
  Rodez AF                 -  Clermont Foot 63
  SC Bastia                -  SM Caen
  Stade Lavallois          -  FC Metz
