= Super League Greece 2010/11, Regular Season


Round 1
[Fri Aug/27]
  20.30  Panathinaikos FC         1-1 (1-0)  Xanthi FC
[Sat Aug/28]
  17.30  Panionios GSS            0-1 (0-0)  Olympiacos Volou 1937 FC
  17.35  AE Larissa FC            1-0 (0-0)  Atromitos FC
  19.45  Iraklis 1908 Thessaloniki FC  2-1 (0-0)  Olympiacos Piraeus FC
[Sun Aug/29]
  17.30  Ergotelis FC             0-1 (0-1)  Asteras Tripolis FC
         PAOK FC                  3-2 (1-1)  Panserraikos FC
  19.45  Kavala FC                0-1 (0-1)  Aris Thessaloniki FC
         Kerkyra FC               2-1 (1-0)  AEK Athens FC


Round 2
[Sat Sep/11]
  16.15  Atromitos FC             1-1 (0-0)  Iraklis 1908 Thessaloniki FC
         Olympiacos Piraeus FC    2-0 (1-0)  Kerkyra FC
         Asteras Tripolis FC      0-0  PAOK FC
  18.30  Aris Thessaloniki FC     0-1 (0-1)  Panathinaikos FC
[Sun Sep/12]
  15.00  Xanthi FC                1-1 (0-1)  Panionios GSS
         Olympiacos Volou 1937 FC  0-1 (0-0)  Ergotelis FC
  17.15  AE Larissa FC            0-0  Kavala FC
  19.30  AEK Athens FC            2-0 (1-0)  Panserraikos FC


Round 3
[Sat Sep/18]
  16.15  Iraklis 1908 Thessaloniki FC  1-0 (1-0)  AE Larissa FC
         Ergotelis FC             1-0 (0-0)  Xanthi FC
  18.30  Kavala FC                2-2 (2-1)  Panathinaikos FC
[Sun Sep/19]
  15.00  Kerkyra FC               3-1 (1-0)  Atromitos FC
  17.15  Panionios GSS            1-0 (0-0)  Aris Thessaloniki FC
         Panserraikos FC          0-1 (0-1)  Olympiacos Piraeus FC
         PAOK FC                  1-1 (1-1)  Olympiacos Volou 1937 FC
  19.30  AEK Athens FC            2-2 (0-1)  Asteras Tripolis FC


Round 4
[Sat Sep/25]
  16.15  Atromitos FC             2-1 (2-0)  Panserraikos FC
  18.30  Panathinaikos FC         2-1 (1-0)  Panionios GSS
         Olympiacos Piraeus FC    3-0 (1-0)  Asteras Tripolis FC
[Sun Sep/26]
  15.00  Iraklis 1908 Thessaloniki FC  0-1 (0-1)  Kavala FC
         AE Larissa FC            1-1 (1-1)  Kerkyra FC
  17.15  Aris Thessaloniki FC     1-0 (0-0)  Ergotelis FC
         Xanthi FC                1-0 (1-0)  PAOK FC
  19.30  Olympiacos Volou 1937 FC  3-1 (1-0)  AEK Athens FC


Round 5
[Sat Oct/2]
  16.15  Asteras Tripolis FC      1-1 (1-0)  Atromitos FC
         Olympiacos Piraeus FC    3-1 (2-0)  Olympiacos Volou 1937 FC
  18.30  Kavala FC                2-1 (1-0)  Panionios GSS
[Sun Oct/3]
  15.00  Kerkyra FC               0-0  Iraklis 1908 Thessaloniki FC
  17.15  Ergotelis FC             1-4 (0-3)  Panathinaikos FC
         Panserraikos FC          1-0 (1-0)  AE Larissa FC
         AEK Athens FC            1-0 (1-0)  Xanthi FC
  19.30  PAOK FC                  0-1 (0-0)  Aris Thessaloniki FC


Round 6
[Sat Oct/16]
  16.15  Panionios GSS            0-1 (0-1)  Ergotelis FC
  18.30  Panathinaikos FC         1-0 (1-0)  PAOK FC
         Xanthi FC                0-3 (0-1)  Olympiacos Piraeus FC
[Sun Oct/17]
  15.00  Kerkyra FC               1-1 (1-0)  Kavala FC
         Atromitos FC             2-2 (1-0)  Olympiacos Volou 1937 FC
  17.15  Iraklis 1908 Thessaloniki FC  1-1 (1-0)  Panserraikos FC
         AE Larissa FC            0-2 (0-2)  Asteras Tripolis FC
  19.30  Aris Thessaloniki FC     0-4 (0-1)  AEK Athens FC


Round 7
[Sat Oct/23]
  16.15  Atromitos FC             1-1 (0-0)  Xanthi FC
  18.30  Asteras Tripolis FC      0-0  Iraklis 1908 Thessaloniki FC
         Olympiacos Volou 1937 FC  1-1 (1-0)  AE Larissa FC
[Sun Oct/24]
  15.00  Kavala FC                3-1 (1-0)  Ergotelis FC
         Panserraikos FC          0-2 (0-1)  Kerkyra FC
  17.15  PAOK FC                  3-1 (3-0)  Panionios GSS
  19.30  Olympiacos Piraeus FC    1-0 (1-0)  Aris Thessaloniki FC
  20.00  AEK Athens FC            1-0 (1-0)  Panathinaikos FC


Round 8
[Sat Oct/30]
  16.15  AE Larissa FC            3-0 (2-0)  Xanthi FC
         Aris Thessaloniki FC     2-0 (2-0)  Atromitos FC
  18.30  Panathinaikos FC         2-1 (0-1)  Olympiacos Piraeus FC
[Sun Oct/31]
  14.00  Panserraikos FC          1-0 (1-0)  Kavala FC
         Kerkyra FC               1-2 (1-0)  Asteras Tripolis FC
         Iraklis 1908 Thessaloniki FC  0-0  Olympiacos Volou 1937 FC
  16.15  Ergotelis FC             1-2 (1-1)  PAOK FC
  18.30  Panionios GSS            1-0 (0-0)  AEK Athens FC


Round 9
[Sat Nov/6]
  16.15  Asteras Tripolis FC      0-2 (0-1)  Panserraikos FC
         Xanthi FC                2-2 (1-2)  Iraklis 1908 Thessaloniki FC
  18.30  Olympiacos Volou 1937 FC  1-0 (0-0)  Kerkyra FC
         Olympiacos Piraeus FC    5-0 (1-0)  Panionios GSS
[Mon Nov/8]
  16.15  Kavala FC                0-1 (0-1)  PAOK FC
  18.30  Atromitos FC             0-1 (0-0)  Panathinaikos FC
         AEK Athens FC            3-1 (1-1)  Ergotelis FC
  16.15  Aris Thessaloniki FC     1-1 (0-0)  AE Larissa FC


Round 10
[Sat Nov/13]
  14.00  Panionios GSS            0-1 (0-1)  Atromitos FC
  16.15  Kerkyra FC               1-1 (0-0)  Xanthi FC
  18.30  PAOK FC                  2-1 (1-0)  AEK Athens FC
         Panathinaikos FC         1-1 (1-1)  AE Larissa FC
[Mon Nov/15]
  16.15  Asteras Tripolis FC      0-1 (0-0)  Kavala FC
  18.30  Panserraikos FC          2-2 (0-2)  Olympiacos Volou 1937 FC
         Iraklis 1908 Thessaloniki FC  1-0 (0-0)  Aris Thessaloniki FC


Round 11
[Sat Nov/20]
  18.30  Panathinaikos FC         4-2 (2-2)  Iraklis 1908 Thessaloniki FC
  16.15  Olympiacos Volou 1937 FC  1-1 (0-1)  Asteras Tripolis FC
  18.30  Xanthi FC                2-0 (0-0)  Panserraikos FC
[Sun Nov/21]
  18.30  Olympiacos Piraeus FC    3-0 (1-0)  PAOK FC
  14.00  Atromitos FC             1-1 (1-0)  Ergotelis FC
  16.15  Aris Thessaloniki FC     2-0 (1-0)  Kerkyra FC
         AE Larissa FC            0-1 (0-1)  Panionios GSS
  18.30  Kavala FC                2-1 (1-0)  AEK Athens FC


Round 10
[Wed Nov/24]
  16.00  Ergotelis FC             0-2 (0-0)  Olympiacos Piraeus FC


Round 12
[Sat Nov/27]
  16.15  Ergotelis FC             2-1 (2-1)  AE Larissa FC
  18.30  AEK Athens FC            1-0 (0-0)  Olympiacos Piraeus FC
[Sun Nov/28]
  14.00  Asteras Tripolis FC      1-2 (1-2)  Xanthi FC
         Olympiacos Volou 1937 FC  1-1 (0-0)  Kavala FC
         Panionios GSS            1-0 (0-0)  Iraklis 1908 Thessaloniki FC
  16.15  PAOK FC                  0-1 (0-0)  Atromitos FC
         Panserraikos FC          1-0 (1-0)  Aris Thessaloniki FC
  18.30  Kerkyra FC               0-2 (0-0)  Panathinaikos FC


Round 13
[Sat Dec/4]
  16.15  Iraklis 1908 Thessaloniki FC  1-1 (0-1)  Ergotelis FC
         Panionios GSS            0-1 (0-1)  Kerkyra FC
  18.30  Panathinaikos FC         2-0 (1-0)  Panserraikos FC
[Sun Dec/5]
  14.00  Xanthi FC                1-0 (0-0)  Olympiacos Volou 1937 FC
         Atromitos FC             1-1 (0-0)  AEK Athens FC
  16.15  Aris Thessaloniki FC     1-0 (0-0)  Asteras Tripolis FC
         AE Larissa FC            1-2 (1-1)  PAOK FC
  18.30  Kavala FC                0-1 (0-1)  Olympiacos Piraeus FC


Round 14
[Sat Dec/11]
  16.15  Olympiacos Volou 1937 FC  1-1 (1-1)  Aris Thessaloniki FC
  18.30  PAOK FC                  1-0 (1-0)  Iraklis 1908 Thessaloniki FC
[Sun Dec/12]
  14.00  Panserraikos FC          1-1 (1-0)  Panionios GSS
         Xanthi FC                1-1 (0-1)  Kavala FC
         Ergotelis FC             3-0 (1-0)  Kerkyra FC
  16.15  Olympiacos Piraeus FC    2-1 (2-0)  Atromitos FC
         AEK Athens FC            4-0 (1-0)  AE Larissa FC
  18.30  Asteras Tripolis FC      0-0  Panathinaikos FC


Round 15
[Sat Dec/18]
  16.15  Kavala FC                1-1 (0-0)  Atromitos FC
         Panionios GSS            0-0  Asteras Tripolis FC
         Ergotelis FC             2-0 (1-0)  Panserraikos FC
  18.30  Panathinaikos FC         0-1 (0-0)  Olympiacos Volou 1937 FC
[Sun Dec/19]
  14.00  Aris Thessaloniki FC     0-2 (0-1)  Xanthi FC
         Kerkyra FC               2-1 (1-1)  PAOK FC
  16.15  Iraklis 1908 Thessaloniki FC  2-0 (1-0)  AEK Athens FC
  18.30  AE Larissa FC            0-1 (0-1)  Olympiacos Piraeus FC


Round 16
[Tue Jan/4]
  16.15  Atromitos FC             3-0 (2-0)  AE Larissa FC
         Xanthi FC                0-2 (0-1)  Panathinaikos FC
  18.30  Aris Thessaloniki FC     1-0 (1-0)  Kavala FC
[Wed Jan/5]
  14.00  Asteras Tripolis FC      3-0 (1-0)  Ergotelis FC
  16.15  Olympiacos Volou 1937 FC  0-0  Panionios GSS
         AEK Athens FC            0-0  Kerkyra FC
  18.30  Panserraikos FC          1-1 (0-1)  PAOK FC
         Olympiacos Piraeus FC    2-0 (1-0)  Iraklis 1908 Thessaloniki FC


Round 17
[Sat Jan/8]
  16.15  Kavala FC                1-0 (0-0)  AE Larissa FC
  18.30  Panathinaikos FC         1-0 (1-0)  Aris Thessaloniki FC
[Sun Jan/9]
  14.00  Panionios GSS            0-2 (0-2)  Xanthi FC
         Iraklis 1908 Thessaloniki FC  1-0 (1-0)  Atromitos FC
         Ergotelis FC             0-0  Olympiacos Volou 1937 FC
  16.15  Panserraikos FC          1-3 (1-2)  AEK Athens FC
         PAOK FC                  1-0 (1-0)  Asteras Tripolis FC
  18.30  Kerkyra FC               0-2 (0-0)  Olympiacos Piraeus FC


Round 18
[Sat Jan/15]
  16.15  Atromitos FC             4-2 (2-1)  Kerkyra FC
         Olympiacos Piraeus FC    4-2 (0-0)  Panserraikos FC
  18.55  Olympiacos Volou 1937 FC  0-3 (0-2)  PAOK FC
[Sun Jan/16]
  14.00  AE Larissa FC            2-1 (1-1)  Iraklis 1908 Thessaloniki FC
  16.15  Aris Thessaloniki FC     0-2 (0-1)  Panionios GSS
         Asteras Tripolis FC      0-3 (0-0)  AEK Athens FC
  18.30  Panathinaikos FC         4-2 (2-2)  Kavala FC
         Xanthi FC                0-1 (0-1)  Ergotelis FC


Round 19
[Sat Jan/22]
  16.15  Kerkyra FC               1-0 (0-0)  AE Larissa FC
         PAOK FC                  2-1 (1-0)  Xanthi FC
  18.30  AEK Athens FC            0-4 (0-2)  Olympiacos Volou 1937 FC
[Sun Jan/23]
  14.00  Kavala FC                3-0 (0-0)  Iraklis 1908 Thessaloniki FC
         Panserraikos FC          0-1 (0-0)  Atromitos FC
  16.15  Ergotelis FC             0-0  Aris Thessaloniki FC
         Asteras Tripolis FC      0-1 (0-1)  Olympiacos Piraeus FC
  18.30  Panionios GSS            1-1 (0-0)  Panathinaikos FC


Round 20
[Sat Jan/29]
  16.15  Iraklis 1908 Thessaloniki FC  0-0  Kerkyra FC
  18.30  Panathinaikos FC         2-0 (2-0)  Ergotelis FC
         Xanthi FC                0-2 (0-2)  AEK Athens FC
[Sun Jan/30]
  14.00  Panionios GSS            1-1 (0-0)  Kavala FC
         Atromitos FC             0-0  Asteras Tripolis FC
  16.15  AE Larissa FC            2-1 (1-0)  Panserraikos FC
         Olympiacos Volou 1937 FC  0-1 (0-1)  Olympiacos Piraeus FC
  18.30  Aris Thessaloniki FC     0-0  PAOK FC


Round 21
[Sat Feb/5]
  16.15  Panserraikos FC          1-2 (0-2)  Iraklis 1908 Thessaloniki FC
         Asteras Tripolis FC      1-1 (1-1)  AE Larissa FC
  18.30  AEK Athens FC            1-2 (0-1)  Aris Thessaloniki FC
[Sun Feb/6]
  14.00  Kavala FC                1-0 (1-0)  Kerkyra FC
         Ergotelis FC             2-0 (1-0)  Panionios GSS
         Olympiacos Piraeus FC    1-0 (1-0)  Xanthi FC
  16.15  Olympiacos Volou 1937 FC  2-0 (1-0)  Atromitos FC
  18.30  PAOK FC                  0-1 (0-1)  Panathinaikos FC


Round 22
[Sat Feb/12]
  16.15  Ergotelis FC             2-1 (1-1)  Kavala FC
         Panionios GSS            1-0 (0-0)  PAOK FC
  18.30  Aris Thessaloniki FC     1-2 (1-1)  Olympiacos Piraeus FC
[Sun Feb/13]
  14.00  Kerkyra FC               3-0 (3-0)  Panserraikos FC
         Iraklis 1908 Thessaloniki FC  0-0  Asteras Tripolis FC
  16.15  AE Larissa FC            1-2 (0-0)  Olympiacos Volou 1937 FC
         Xanthi FC                3-0 (0-0)  Atromitos FC
  18.30  Panathinaikos FC         3-1 (1-0)  AEK Athens FC


Round 23
[Sat Feb/19]
  16.15  Asteras Tripolis FC      0-2 (0-0)  Kerkyra FC
  18.30  Kavala FC                0-0  Panserraikos FC
         Olympiacos Piraeus FC    2-1 (1-0)  Panathinaikos FC
[Sun Feb/20]
  14.00  Olympiacos Volou 1937 FC  1-1 (1-0)  Iraklis 1908 Thessaloniki FC
  16.15  Atromitos FC             0-0  Aris Thessaloniki FC
  18.30  Xanthi FC                1-1 (1-1)  AE Larissa FC
         AEK Athens FC            1-1 (1-0)  Panionios GSS


Round 24
[Sat Feb/26]
  18.30  Panathinaikos FC         1-1 (1-1)  Atromitos FC
  16.15  Kerkyra FC               1-3 (0-3)  Olympiacos Volou 1937 FC
         Iraklis 1908 Thessaloniki FC  1-1 (0-1)  Xanthi FC
[Sun Feb/27]
  18.30  AE Larissa FC            2-2 (1-1)  Aris Thessaloniki FC
  14.00  Panserraikos FC          0-1 (0-1)  Asteras Tripolis FC
  16.15  PAOK FC                  0-2 (0-1)  Kavala FC
         Ergotelis FC             2-3 (0-1)  AEK Athens FC
  18.30  Panionios GSS            1-1 (0-1)  Olympiacos Piraeus FC


Round 25
[Sat Mar/5]
  16.15  Olympiacos Volou 1937 FC  3-0 (2-0)  Panserraikos FC
  18.30  Aris Thessaloniki FC     0-1 (0-0)  Iraklis 1908 Thessaloniki FC
  16.15  Xanthi FC                2-1 (1-1)  Kerkyra FC
[Sun Mar/6]
  14.00  Kavala FC                1-0 (0-0)  Asteras Tripolis FC
  18.30  AEK Athens FC            4-0 (2-0)  PAOK FC
  14.00  Olympiacos Piraeus FC    3-0 (0-0)  Ergotelis FC
  16.15  Atromitos FC             1-2 (0-0)  Panionios GSS
         AE Larissa FC            2-0 (2-0)  Panathinaikos FC


Round 23
[Wed Mar/9]
  16.15  PAOK FC                  2-0 (1-0)  Ergotelis FC


Round 26
[Sat Mar/12]
  16.15  Asteras Tripolis FC      2-1 (1-1)  Olympiacos Volou 1937 FC
         Panserraikos FC          2-1 (1-0)  Xanthi FC
  18.30  Iraklis 1908 Thessaloniki FC  1-3 (1-1)  Panathinaikos FC
[Sun Mar/13]
  14.00  Ergotelis FC             1-1 (1-0)  Atromitos FC
         Panionios GSS            3-3 (2-0)  AE Larissa FC
  16.15  AEK Athens FC            1-0 (0-0)  Kavala FC
         Kerkyra FC               3-4 (2-1)  Aris Thessaloniki FC
  18.30  PAOK FC                  2-1 (1-1)  Olympiacos Piraeus FC


Round 27
[Sun Mar/20]
  18.00  Kavala FC                0-1 (0-0)  Olympiacos Volou 1937 FC
         Olympiacos Piraeus FC    6-0 (3-0)  AEK Athens FC
         Xanthi FC                1-0 (0-0)  Asteras Tripolis FC
         Atromitos FC             2-2 (1-1)  PAOK FC
         Aris Thessaloniki FC     3-1 (3-1)  Panserraikos FC
         AE Larissa FC            3-3 (1-1)  Ergotelis FC
         Panathinaikos FC         2-1 (2-1)  Kerkyra FC
         Iraklis 1908 Thessaloniki FC  1-1 (0-1)  Panionios GSS


Round 28
[Sun Apr/3]
  18.00  Olympiacos Piraeus FC    3-1 (0-0)  Kavala FC
         Olympiacos Volou 1937 FC  3-0 (1-0)  Xanthi FC
         AEK Athens FC            1-0 (1-0)  Atromitos FC
         Asteras Tripolis FC      1-2 (1-1)  Aris Thessaloniki FC
         PAOK FC                  1-0 (0-0)  AE Larissa FC
         Kerkyra FC               1-2 (0-1)  Panionios GSS
         Ergotelis FC             1-0 (1-0)  Iraklis 1908 Thessaloniki FC
         Panserraikos FC          1-0 (1-0)  Panathinaikos FC


Round 29
[Sun Apr/10]
  18.00  Kavala FC                1-1 (0-1)  Xanthi FC
         Atromitos FC             3-1 (2-1)  Olympiacos Piraeus FC
         Aris Thessaloniki FC     2-1 (0-1)  Olympiacos Volou 1937 FC
         AE Larissa FC            2-3 (1-3)  AEK Athens FC
         Panathinaikos FC         1-0 (0-0)  Asteras Tripolis FC
         Iraklis 1908 Thessaloniki FC  0-0  PAOK FC
         Panionios GSS            0-0  Panserraikos FC
         Kerkyra FC               1-0 (1-0)  Ergotelis FC


Round 30
[Sun Apr/17]
  18.00  Atromitos FC             0-0  Kavala FC
         Xanthi FC                1-2 (1-1)  Aris Thessaloniki FC
         Olympiacos Piraeus FC    6-0 (3-0)  AE Larissa FC
         Olympiacos Volou 1937 FC  3-2 (1-0)  Panathinaikos FC
         AEK Athens FC            0-0  Iraklis 1908 Thessaloniki FC
         Asteras Tripolis FC      3-1 (3-0)  Panionios GSS
         Panserraikos FC          0-4 (0-2)  Ergotelis FC
         PAOK FC                  2-0 (1-0)  Kerkyra FC
