= Faroese Premier Division 2024 2023

# Date       Sat Mar/4 - Sun Oct/29 2023 (239d)
# Teams      10
# Matches    135



Matchday 1
[Sat Mar/4]
  17.00  07 Vestur                1-0 (0-0)  ÍF Fuglafjørður
[Sun Mar/5]
  15.00  EB/Streymur              2-0 (2-0)  AB Argir
         HB Tórshavn              4-1 (3-1)  B68 Toftir
         KÍ Klaksvík              7-1 (3-0)  TB Tvøroyri
         Víkingur                 0-3 (0-1)  B36 Tórshavn


Matchday 4
[Sat Apr/1]
  17.00  Víkingur                 7-0 (1-0)  TB Tvøroyri
[Sun Apr/2]
  15.00  07 Vestur                1-1 (0-1)  B68 Toftir
         ÍF Fuglafjørður          2-0 (1-0)  AB Argir
         KÍ Klaksvík              1-0 (1-0)  EB/Streymur
[Mon Apr/3]
  18.00  B36 Tórshavn             0-2 (0-1)  HB Tórshavn


Matchday 5
[Sat Apr/8]
  18.00  HB Tórshavn              4-0 (3-0)  AB Argir
  17.00  07 Vestur                1-3 (0-2)  KÍ Klaksvík
  13.00  B36 Tórshavn             2-0 (1-0)  B68 Toftir
  15.00  ÍF Fuglafjørður          0-1 (0-0)  Víkingur
  16.00  EB/Streymur              2-1 (2-1)  TB Tvøroyri


Matchday 2
[Wed Apr/12]
  18.00  ÍF Fuglafjørður          3-0 (1-0)  EB/Streymur
  17.00  AB Argir                 0-2 (0-2)  KÍ Klaksvík
  16.30  TB Tvøroyri              0-0  HB Tórshavn
  18.00  B36 Tórshavn             3-2 (0-1)  07 Vestur
         B68 Toftir               3-3 (2-1)  Víkingur


Matchday 6
[Sun Apr/16]
  15.00  KÍ Klaksvík              2-0 (0-0)  Víkingur
         TB Tvøroyri              2-1 (1-0)  07 Vestur
         HB Tórshavn              4-1 (2-1)  ÍF Fuglafjørður
         AB Argir                 0-2 (0-1)  B36 Tórshavn
  16.00  B68 Toftir               0-0  EB/Streymur


Matchday 3
[Tue Apr/25]
  18.00  HB Tórshavn              1-1 (1-0)  Víkingur
[Wed Apr/26]
  18.00  B68 Toftir               0-5 (0-2)  KÍ Klaksvík
  17.00  EB/Streymur              1-2 (1-1)  B36 Tórshavn
         AB Argir                 1-2 (0-0)  07 Vestur
  16.30  TB Tvøroyri              0-1 (0-1)  ÍF Fuglafjørður


Matchday 7
[Sun Apr/30]
  15.00  07 Vestur                1-3 (1-1)  HB Tórshavn
         AB Argir                 0-0  TB Tvøroyri
         Víkingur                 1-0 (1-0)  EB/Streymur
  17.00  ÍF Fuglafjørður          1-3 (0-1)  B68 Toftir
  14.00  B36 Tórshavn             2-3 (1-2)  KÍ Klaksvík


Matchday 8
[Fri May/5]
  15.00  07 Vestur                1-2 (1-0)  Víkingur
         EB/Streymur              0-3 (0-2)  HB Tórshavn
  16.00  B68 Toftir               1-0 (0-0)  AB Argir
  18.00  TB Tvøroyri              0-4 (0-2)  B36 Tórshavn
[Sat May/6]
  18.00  KÍ Klaksvík              1-0 (0-0)  ÍF Fuglafjørður


Matchday 9
[Sun May/14]
  15.00  HB Tórshavn              0-1 (0-0)  KÍ Klaksvík
  16.00  B68 Toftir               1-1 (1-1)  TB Tvøroyri
  18.00  B36 Tórshavn             5-1 (2-0)  ÍF Fuglafjørður
  15.00  EB/Streymur              0-5 (0-1)  07 Vestur
[Mon May/15]
  19.00  Víkingur                 5-0 (4-0)  AB Argir


Matchday 10
[Sat May/20]
  15.00  EB/Streymur              2-1 (2-0)  ÍF Fuglafjørður
[Sun May/21]
  15.00  AB Argir                 0-4 (0-2)  Víkingur
         HB Tórshavn              4-0 (0-0)  TB Tvøroyri
  16.00  B68 Toftir               0-1 (0-0)  B36 Tórshavn
  15.00  07 Vestur                0-3 (0-2)  KÍ Klaksvík


Matchday 16
[Wed May/24]
  19.00  Víkingur                 0-2 (0-1)  HB Tórshavn
         KÍ Klaksvík              2-1 (1-0)  B36 Tórshavn


Matchday 11
[Mon May/29]
  16.00  07 Vestur                2-0 (0-0)  TB Tvøroyri
  18.30  HB Tórshavn              6-1 (4-0)  EB/Streymur
  15.00  Víkingur                 1-1 (1-1)  B68 Toftir
         ÍF Fuglafjørður          1-7 (0-4)  KÍ Klaksvík
  15.30  B36 Tórshavn             2-1 (1-1)  AB Argir


Matchday 12
[Sat Jun/3]
  19.00  KÍ Klaksvík              2-1 (1-0)  AB Argir
[Sun Jun/4]
  16.00  B36 Tórshavn             2-1 (1-1)  Víkingur
  15.00  B68 Toftir               0-2 (0-0)  HB Tórshavn
         ÍF Fuglafjørður          1-2 (0-1)  07 Vestur
         EB/Streymur              0-1 (0-0)  TB Tvøroyri


Matchday 13
[Sat Jun/10]
  18.00  HB Tórshavn              1-0 (0-0)  B36 Tórshavn
  17.00  EB/Streymur              2-0 (2-0)  B68 Toftir
  13.00  07 Vestur                3-2 (2-1)  Víkingur
  17.00  KÍ Klaksvík              1-0 (1-0)  TB Tvøroyri
[Sun Jun/11]
  15.00  AB Argir                 2-0 (1-0)  ÍF Fuglafjørður


Matchday 14
[Sat Jun/24]
  19.00  TB Tvøroyri              3-2 (0-1)  AB Argir
[Sun Jun/25]
  16.00  B68 Toftir               1-2 (1-2)  KÍ Klaksvík
  15.00  Víkingur                 5-0 (2-0)  ÍF Fuglafjørður
         B36 Tórshavn             2-1 (1-1)  EB/Streymur
         07 Vestur                2-1 (1-0)  HB Tórshavn


Matchday 15
[Sat Jul/1]
  13.00  ÍF Fuglafjørður          0-3 (0-3)  B36 Tórshavn
  15.00  AB Argir                 2-0 (0-0)  07 Vestur
         TB Tvøroyri              2-1 (0-0)  B68 Toftir
[Sun Jul/2]
  15.00  KÍ Klaksvík              2-0 (2-0)  HB Tórshavn
         EB/Streymur              0-2 (0-1)  Víkingur


Matchday 16
[Thu Jul/27]
  18.30  07 Vestur                3-1 (1-1)  EB/Streymur
  17.00  AB Argir                 3-1 (2-0)  B68 Toftir
[Sat Jul/29]
  17.00  TB Tvøroyri              1-2 (0-0)  ÍF Fuglafjørður


Matchday 17
[Sat Aug/5]
  16.00  B68 Toftir               3-1 (1-0)  ÍF Fuglafjørður
[Sun Aug/6]
  15.00  TB Tvøroyri              0-2 (0-1)  Víkingur
         HB Tórshavn              5-0 (2-0)  AB Argir
[Mon Aug/7]
  18.30  07 Vestur                2-2 (0-2)  B36 Tórshavn


Matchday 18
[Fri Aug/11]
  19.00  Víkingur                 2-1 (2-0)  KÍ Klaksvík
[Sat Aug/12]
  14.00  AB Argir                 1-3 (1-1)  EB/Streymur
[Sun Aug/13]
  16.00  B68 Toftir               2-3 (1-1)  07 Vestur
  15.00  B36 Tórshavn             4-0 (2-0)  TB Tvøroyri
         ÍF Fuglafjørður          2-7 (0-5)  HB Tórshavn


Matchday 19
[Sat Aug/19]
  18.00  HB Tórshavn              3-1 (1-0)  ÍF Fuglafjørður
[Sun Aug/20]
  15.00  KÍ Klaksvík              1-1 (1-1)  07 Vestur
         Víkingur                 1-0 (0-0)  TB Tvøroyri
  17.00  EB/Streymur              4-1 (4-0)  AB Argir
[Mon Aug/21]
  18.00  B36 Tórshavn             2-0 (1-0)  B68 Toftir


Matchday 20
[Sun Aug/27]
  15.00  AB Argir                 2-4 (1-1)  HB Tórshavn
         07 Vestur                0-1 (0-0)  B68 Toftir
         TB Tvøroyri              0-3 (0-0)  B36 Tórshavn
         ÍF Fuglafjørður          1-7 (1-4)  Víkingur
         KÍ Klaksvík              3-2 (2-1)  EB/Streymur


Matchday 21
[Thu Aug/31]
  18.00  B68 Toftir               1-1 (0-0)  TB Tvøroyri
  18.30  07 Vestur                1-1 (0-1)  EB/Streymur
[Fri Sep/1]
  18.00  Víkingur                 5-0 (2-0)  AB Argir
[Sat Sep/2]
  18.00  B36 Tórshavn             1-0 (1-0)  ÍF Fuglafjørður
[Fri Sep/15]
  18.00  HB Tórshavn              1-2 (0-0)  KÍ Klaksvík


Matchday 22
[Sat Sep/16]
  15.00  ÍF Fuglafjørður          0-3 (0-2)  07 Vestur
[Sun Sep/17]
  15.00  AB Argir                 3-0 (2-0)  TB Tvøroyri
         EB/Streymur              0-3 (0-2)  B36 Tórshavn
[Mon Sep/18]
  18.00  KÍ Klaksvík              1-1 (1-1)  B68 Toftir
[Tue Sep/19]
  18.00  HB Tórshavn              1-2 (0-2)  Víkingur


Matchday 23
[Sun Sep/24]
  14.00  ÍF Fuglafjørður          3-1 (2-0)  AB Argir
  15.00  Víkingur                 3-1 (1-0)  07 Vestur
         B68 Toftir               2-2 (1-2)  EB/Streymur
         TB Tvøroyri              1-5 (1-1)  KÍ Klaksvík
[Mon Sep/25]
  18.00  B36 Tórshavn             0-0  HB Tórshavn


Matchday 17
[Wed Sep/27]
  18.00  EB/Streymur              0-2 (0-1)  KÍ Klaksvík


Matchday 24
[Sat Sep/30]
  18.00  HB Tórshavn              3-3 (2-2)  B68 Toftir
  17.00  07 Vestur                2-1 (2-0)  AB Argir
[Sun Oct/1]
  15.00  TB Tvøroyri              0-1 (0-1)  EB/Streymur
         Víkingur                 6-0 (1-0)  B36 Tórshavn
  15.15  KÍ Klaksvík              5-0 (4-0)  ÍF Fuglafjørður


Matchday 25
[Sun Oct/8]
  15.00  B36 Tórshavn             3-1 (1-1)  07 Vestur
         B68 Toftir               0-3 (0-1)  Víkingur
         ÍF Fuglafjørður          0-0  EB/Streymur
         TB Tvøroyri              1-4 (0-2)  HB Tórshavn
         AB Argir                 1-1 (0-0)  KÍ Klaksvík


Matchday 26
[Sun Oct/22]
  15.00  B36 Tórshavn             0-0  KÍ Klaksvík
         B68 Toftir               2-2 (0-2)  AB Argir
         HB Tórshavn              2-0 (1-0)  07 Vestur
         ÍF Fuglafjørður          1-0 (0-0)  TB Tvøroyri
         Víkingur                 8-0 (0-0)  EB/Streymur


Matchday 27
[Sun Oct/29]
  15.00  AB Argir                 3-2 (2-1)  B36 Tórshavn
         EB/Streymur              0-1 (0-0)  HB Tórshavn
         ÍF Fuglafjørður          0-0  B68 Toftir
         KÍ Klaksvík              1-2 (0-1)  Víkingur
         TB Tvøroyri              0-1 (0-0)  07 Vestur
