= Dutch Eredivisie 2023/24


Matchday 1
[Fri Aug/11]
  20.00  FC Volendam              1-2 (1-0)  Vitesse Arnhem
[Sat Aug/12]
  16.30  PSV Eindhoven            2-0 (1-0)  FC Utrecht
  18.45  SC Heerenveen            3-1 (3-0)  RKC Waalwijk
  20.00  Ajax Amsterdam           4-1 (1-1)  Heracles Almelo
  21.00  PEC Zwolle               1-2 (0-1)  Sparta Rotterdam
[Sun Aug/13]
  12.15  NEC Nijmegen             3-4 (2-1)  SBV Excelsior Rotterdam
  14.30  AZ Alkmaar               5-1 (2-0)  Go Ahead Eagles
         Feyenoord Rotterdam      0-0  Fortuna Sittard
  16.45  Almere City FC           1-4 (0-0)  FC Twente


Matchday 2
[Fri Aug/18]
  20.00  Heracles Almelo          2-1 (0-1)  NEC Nijmegen
[Sat Aug/19]
  16.30  SBV Excelsior Rotterdam  2-2 (1-1)  Ajax Amsterdam
  18.45  Vitesse Arnhem           1-3 (1-0)  PSV Eindhoven
  20.00  Fortuna Sittard          2-1 (2-1)  Almere City FC
  21.00  Go Ahead Eagles          4-1 (3-0)  FC Volendam
[Sun Aug/20]
  12.15  FC Utrecht               0-2 (0-0)  SC Heerenveen
  14.30  FC Twente                3-1 (1-1)  PEC Zwolle
         Sparta Rotterdam         2-2 (1-0)  Feyenoord Rotterdam
  16.45  RKC Waalwijk             1-3 (1-0)  AZ Alkmaar


Matchday 3
[Sat Aug/26]
  18.45  NEC Nijmegen             3-0 (1-0)  RKC Waalwijk
  21.00  SBV Excelsior Rotterdam  2-2 (1-0)  Fortuna Sittard
[Sun Aug/27]
  12.15  PEC Zwolle               1-0 (0-0)  FC Utrecht
  14.30  Feyenoord Rotterdam      6-1 (3-0)  Almere City FC
  16.45  SC Heerenveen            1-3 (0-1)  Sparta Rotterdam


Matchday 4
[Fri Sep/1]
  20.00  Sparta Rotterdam         1-1 (0-0)  NEC Nijmegen
[Sat Sep/2]
  16.30  Almere City FC           1-2 (0-1)  PEC Zwolle
  18.45  Go Ahead Eagles          3-2 (2-1)  SC Heerenveen
  20.00  RKC Waalwijk             0-4 (0-1)  PSV Eindhoven
  21.00  Heracles Almelo          3-1 (0-1)  SBV Excelsior Rotterdam
[Sun Sep/3]
  12.15  FC Utrecht               1-5 (1-2)  Feyenoord Rotterdam
  14.30  Fortuna Sittard          0-0  Ajax Amsterdam
         FC Volendam              0-2 (0-1)  FC Twente
  16.45  Vitesse Arnhem           0-2 (0-0)  AZ Alkmaar


Matchday 5
[Sat Sep/16]
  16.30  Feyenoord Rotterdam      6-1 (3-1)  SC Heerenveen
  18.45  Vitesse Arnhem           0-2 (0-1)  RKC Waalwijk
  20.00  Fortuna Sittard          3-1 (0-1)  FC Volendam
         PSV Eindhoven            4-0 (2-0)  NEC Nijmegen
  21.00  Heracles Almelo          1-3 (0-2)  FC Utrecht
[Sun Sep/17]
  12.15  PEC Zwolle               1-1 (0-0)  Go Ahead Eagles
  14.30  FC Twente                3-1 (2-1)  Ajax Amsterdam
         SBV Excelsior Rotterdam  0-0  Almere City FC
  16.45  AZ Alkmaar               2-0 (2-0)  Sparta Rotterdam


Matchday 6
[Fri Sep/22]
  20.00  Go Ahead Eagles          3-0 (1-0)  Fortuna Sittard
[Sat Sep/23]
  16.30  FC Volendam              2-2 (0-0)  Heracles Almelo
  18.45  NEC Nijmegen             3-0 (2-0)  FC Utrecht
  20.00  Almere City FC           0-4 (0-2)  PSV Eindhoven
  21.00  SC Heerenveen            0-3 (0-2)  SBV Excelsior Rotterdam
[Sun Sep/24]
  12.15  Sparta Rotterdam         1-0 (1-0)  Vitesse Arnhem
  16.45  PEC Zwolle               0-3 (0-1)  AZ Alkmaar
         RKC Waalwijk             1-0 (0-0)  FC Twente
[Wed Sep/27]
  14.00  Ajax Amsterdam           0-4 (0-3)  Feyenoord Rotterdam


Matchday 3
[Wed Sep/27]
  18.45  PSV Eindhoven            3-0 (1-0)  Go Ahead Eagles
  20.00  FC Twente                1-0 (1-0)  Vitesse Arnhem
[Thu Sep/28]
  20.00  AZ Alkmaar               1-1 (1-0)  Heracles Almelo


Matchday 7
[Sat Sep/30]
  16.30  Feyenoord Rotterdam      3-1 (1-0)  Go Ahead Eagles
  18.45  PSV Eindhoven            3-1 (1-0)  FC Volendam
         FC Utrecht               0-2 (0-0)  Almere City FC
  21.00  FC Twente                1-0 (0-0)  SC Heerenveen
[Sun Oct/1]
  12.15  NEC Nijmegen             1-2 (1-1)  Vitesse Arnhem
  14.30  SBV Excelsior Rotterdam  2-1 (0-0)  Sparta Rotterdam
         Heracles Almelo          2-1 (0-0)  PEC Zwolle
  16.45  AZ Alkmaar               4-0 (1-0)  Fortuna Sittard


Matchday 8
[Fri Oct/6]
  20.00  FC Volendam              1-0 (0-0)  FC Utrecht
[Sat Oct/7]
  16.30  SC Heerenveen            1-1 (1-1)  NEC Nijmegen
  18.45  Almere City FC           1-0 (1-0)  RKC Waalwijk
  20.00  Go Ahead Eagles          4-0 (2-0)  Heracles Almelo
  21.00  Vitesse Arnhem           0-0  SBV Excelsior Rotterdam
[Sun Oct/8]
  12.15  PEC Zwolle               0-2 (0-1)  Feyenoord Rotterdam
  14.30  Fortuna Sittard          0-3 (0-1)  FC Twente
         Ajax Amsterdam           1-2 (0-1)  AZ Alkmaar
  16.45  Sparta Rotterdam         0-4 (0-0)  PSV Eindhoven


Matchday 9
[Sat Oct/21]
  18.45  PSV Eindhoven            3-1 (1-0)  Fortuna Sittard
         RKC Waalwijk             2-1 (1-0)  FC Volendam
  20.00  NEC Nijmegen             1-1 (0-1)  Almere City FC
  21.00  AZ Alkmaar               3-0 (1-0)  SC Heerenveen
         Feyenoord Rotterdam      4-0 (2-0)  Vitesse Arnhem
[Sun Oct/22]
  12.15  FC Utrecht               4-3 (1-0)  Ajax Amsterdam
  14.30  Heracles Almelo          2-2 (0-2)  FC Twente
         SBV Excelsior Rotterdam  2-4 (1-0)  PEC Zwolle
  16.45  Go Ahead Eagles          0-0  Sparta Rotterdam


Matchday 10
[Fri Oct/27]
  20.00  Vitesse Arnhem           1-1 (0-1)  PEC Zwolle
[Sat Oct/28]
  18.45  SC Heerenveen            3-0 (2-0)  Heracles Almelo
  20.00  Sparta Rotterdam         2-0 (0-0)  RKC Waalwijk
         Almere City FC           0-0  Go Ahead Eagles
  21.00  Fortuna Sittard          0-0  FC Utrecht
[Sun Oct/29]
  12.15  FC Twente                2-1 (1-0)  Feyenoord Rotterdam
  14.30  FC Volendam              3-1 (0-1)  SBV Excelsior Rotterdam
         PSV Eindhoven            5-2 (1-2)  Ajax Amsterdam


Matchday 3
[Thu Nov/2]
  20.00  Ajax Amsterdam           2-0 (0-0)  FC Volendam


Matchday 11
[Sat Nov/4]
  16.30  Heracles Almelo          0-6 (0-2)  PSV Eindhoven
  18.45  SBV Excelsior Rotterdam  1-1 (0-0)  AZ Alkmaar
         RKC Waalwijk             1-2 (1-1)  Feyenoord Rotterdam
  21.00  Go Ahead Eagles          5-1 (1-0)  Vitesse Arnhem
[Sun Nov/5]
  12.15  FC Utrecht               1-1 (1-1)  FC Twente
  14.30  NEC Nijmegen             3-3 (1-1)  FC Volendam
         PEC Zwolle               2-0 (1-0)  Fortuna Sittard
  16.45  Ajax Amsterdam           4-1 (2-1)  SC Heerenveen
         Sparta Rotterdam         1-2 (0-1)  Almere City FC


Matchday 12
[Fri Nov/10]
  20.00  Fortuna Sittard          4-1 (4-0)  Heracles Almelo
[Sat Nov/11]
  18.45  RKC Waalwijk             0-1 (0-1)  Go Ahead Eagles
  20.00  FC Twente                3-3 (1-0)  NEC Nijmegen
  21.00  Vitesse Arnhem           1-3 (1-1)  SC Heerenveen
[Sun Nov/12]
  12.15  PSV Eindhoven            4-0 (2-0)  PEC Zwolle
  14.30  Almere City FC           2-2 (0-0)  Ajax Amsterdam
         FC Volendam              1-4 (1-2)  Sparta Rotterdam
  16.45  Feyenoord Rotterdam      1-0 (1-0)  AZ Alkmaar
  20.00  FC Utrecht               2-2 (0-0)  SBV Excelsior Rotterdam


Matchday 13
[Sat Nov/25]
  16.30  SBV Excelsior Rotterdam  2-4 (1-1)  Feyenoord Rotterdam
  18.45  SC Heerenveen            3-0 (1-0)  Fortuna Sittard
         FC Twente                0-3 (0-1)  PSV Eindhoven
  21.00  Ajax Amsterdam           5-0 (2-0)  Vitesse Arnhem
         PEC Zwolle               1-2 (1-1)  RKC Waalwijk
[Sun Nov/26]
  12.15  Almere City FC           0-5 (0-1)  Heracles Almelo
  14.30  NEC Nijmegen             1-1 (0-0)  Go Ahead Eagles
         AZ Alkmaar               3-0 (1-0)  FC Volendam
  16.45  Sparta Rotterdam         1-2 (1-1)  FC Utrecht


Matchday 14
[Fri Dec/1]
  20.00  SC Heerenveen            3-0 (2-0)  Almere City FC
[Sat Dec/2]
  18.45  FC Volendam              0-5 (0-0)  PEC Zwolle
  20.00  RKC Waalwijk             2-2 (1-0)  SBV Excelsior Rotterdam
         Fortuna Sittard          3-1 (2-0)  Vitesse Arnhem
  21.00  Heracles Almelo          0-1 (0-0)  Sparta Rotterdam
[Sun Dec/3]
  12.15  Feyenoord Rotterdam      1-2 (0-0)  PSV Eindhoven
  14.30  Go Ahead Eagles          1-3 (0-2)  FC Twente
         NEC Nijmegen             1-2 (0-0)  Ajax Amsterdam
  16.45  FC Utrecht               1-1 (0-1)  AZ Alkmaar


Matchday 10
[Wed Dec/6]
  19.00  AZ Alkmaar               1-2 (0-2)  NEC Nijmegen


Matchday 7
[Wed Dec/6]
  20.00  RKC Waalwijk             2-3 (1-2)  Ajax Amsterdam


Matchday 15
[Thu Dec/7]
  18.45  PSV Eindhoven            2-0 (1-0)  SC Heerenveen
  21.00  Feyenoord Rotterdam      3-1 (1-1)  FC Volendam
[Fri Dec/8]
  20.00  FC Twente                4-2 (1-2)  SBV Excelsior Rotterdam
[Sat Dec/9]
  18.45  Ajax Amsterdam           2-1 (2-0)  Sparta Rotterdam
  20.00  PEC Zwolle               1-3 (0-1)  NEC Nijmegen
  21.00  AZ Alkmaar               4-1 (1-0)  Almere City FC
[Sun Dec/10]
  12.15  Go Ahead Eagles          0-2 (0-2)  FC Utrecht
  14.30  Fortuna Sittard          1-0 (0-0)  RKC Waalwijk
  16.45  Vitesse Arnhem           2-0 (1-0)  Heracles Almelo


Matchday 16
[Fri Dec/15]
  20.00  NEC Nijmegen             4-1 (2-0)  Fortuna Sittard
[Sat Dec/16]
  16.30  FC Utrecht               1-1 (1-1)  RKC Waalwijk
  18.45  SBV Excelsior Rotterdam  1-1 (0-0)  Go Ahead Eagles
  21.00  SC Heerenveen            1-2 (0-1)  FC Volendam
[Sun Dec/17]
  12.15  Almere City FC           5-0 (2-0)  Vitesse Arnhem
  14.30  Heracles Almelo          0-4 (0-2)  Feyenoord Rotterdam
         Sparta Rotterdam         2-2 (0-1)  FC Twente
  16.45  Ajax Amsterdam           2-2 (1-0)  PEC Zwolle
  20.00  AZ Alkmaar               0-4 (0-3)  PSV Eindhoven


Matchday 17
[Fri Jan/12]
  20.00  RKC Waalwijk             1-2 (0-1)  Heracles Almelo
[Sat Jan/13]
  16.30  Fortuna Sittard          0-2 (0-1)  Sparta Rotterdam
  18.45  FC Twente                2-1 (1-1)  AZ Alkmaar
  20.00  PEC Zwolle               2-2 (0-1)  SC Heerenveen
  21.00  PSV Eindhoven            3-1 (2-0)  SBV Excelsior Rotterdam
[Sun Jan/14]
  12.15  FC Volendam              0-1 (0-1)  Almere City FC
  14.30  Vitesse Arnhem           0-0  FC Utrecht
         Go Ahead Eagles          2-3 (1-2)  Ajax Amsterdam
  16.45  Feyenoord Rotterdam      2-2 (2-1)  NEC Nijmegen


Matchday 18
[Fri Jan/19]
  20.00  SBV Excelsior Rotterdam  3-0 (2-0)  SC Heerenveen
[Sat Jan/20]
  16.30  NEC Nijmegen             1-0 (0-0)  FC Twente
  18.45  Heracles Almelo          1-1 (0-1)  FC Volendam
  20.00  AZ Alkmaar               2-2 (0-0)  PEC Zwolle
[Sun Jan/21]
  12.15  FC Utrecht               1-1 (0-1)  PSV Eindhoven
  14.30  Vitesse Arnhem           1-2 (0-1)  Feyenoord Rotterdam
         Sparta Rotterdam         0-2 (0-1)  Go Ahead Eagles
  16.45  Ajax Amsterdam           4-1 (2-1)  RKC Waalwijk
[Wed Jan/24]
  18.45  Almere City FC           0-0  Fortuna Sittard


Matchday 19
[Fri Jan/26]
  20.00  PEC Zwolle               1-0 (1-0)  Vitesse Arnhem
[Sat Jan/27]
  18.45  RKC Waalwijk             1-1 (0-0)  Sparta Rotterdam
         PSV Eindhoven            2-0 (1-0)  Almere City FC
  21.00  Heracles Almelo          2-4 (1-1)  Ajax Amsterdam
         SBV Excelsior Rotterdam  1-1 (0-0)  FC Utrecht
[Sun Jan/28]
  12.15  SC Heerenveen            2-2 (1-1)  AZ Alkmaar
  14.30  Feyenoord Rotterdam      0-0  FC Twente
         Go Ahead Eagles          2-2 (0-1)  NEC Nijmegen
  16.45  FC Volendam              0-1 (0-0)  Fortuna Sittard


Matchday 20
[Fri Feb/2]
  20.00  Almere City FC           2-1 (1-1)  SBV Excelsior Rotterdam
[Sat Feb/3]
  16.30  FC Twente                3-0 (1-0)  RKC Waalwijk
  18.45  Fortuna Sittard          3-3 (0-2)  SC Heerenveen
  20.00  Ajax Amsterdam           1-1 (1-1)  PSV Eindhoven
  21.00  NEC Nijmegen             3-1 (0-1)  Heracles Almelo
[Sun Feb/4]
  12.15  Vitesse Arnhem           0-2 (0-1)  Go Ahead Eagles
  14.30  AZ Alkmaar               0-1 (0-1)  Feyenoord Rotterdam
         FC Utrecht               4-2 (2-1)  FC Volendam
  16.45  Sparta Rotterdam         0-2 (0-1)  PEC Zwolle


Matchday 21
[Fri Feb/9]
  20.00  RKC Waalwijk             2-0 (2-0)  NEC Nijmegen
[Sat Feb/10]
  18.45  SBV Excelsior Rotterdam  0-3 (0-3)  FC Twente
  20.00  Almere City FC           0-0  AZ Alkmaar
  21.00  Heracles Almelo          3-2 (1-2)  Vitesse Arnhem
[Sun Feb/11]
  12.15  Go Ahead Eagles          1-1 (0-0)  PEC Zwolle
  14.30  SC Heerenveen            3-2 (2-0)  Ajax Amsterdam
         FC Utrecht               4-0 (1-0)  Fortuna Sittard
  16.45  FC Volendam              1-5 (1-1)  PSV Eindhoven
  20.00  Feyenoord Rotterdam      2-0 (0-0)  Sparta Rotterdam


Matchday 22
[Fri Feb/16]
  20.00  PSV Eindhoven            2-0 (1-0)  Heracles Almelo
[Sat Feb/17]
  18.45  Fortuna Sittard          1-2 (1-0)  AZ Alkmaar
         Sparta Rotterdam         4-2 (2-2)  SBV Excelsior Rotterdam
  21.00  SC Heerenveen            0-2 (0-0)  Go Ahead Eagles
         PEC Zwolle               0-1 (0-0)  Almere City FC
[Sun Feb/18]
  12.15  FC Twente                0-1 (0-1)  FC Utrecht
  14.30  Vitesse Arnhem           1-1 (1-1)  FC Volendam
         Ajax Amsterdam           2-2 (1-0)  NEC Nijmegen
  16.45  Feyenoord Rotterdam      1-0 (0-0)  RKC Waalwijk


Matchday 23
[Fri Feb/23]
  20.00  FC Utrecht               1-0 (0-0)  Heracles Almelo
[Sat Feb/24]
  18.45  RKC Waalwijk             0-1 (0-0)  Fortuna Sittard
  20.00  PEC Zwolle               1-7 (1-2)  PSV Eindhoven
  21.00  NEC Nijmegen             2-0 (2-0)  Sparta Rotterdam
[Sun Feb/25]
  12.15  SBV Excelsior Rotterdam  1-2 (0-0)  Vitesse Arnhem
  14.30  Almere City FC           0-2 (0-0)  Feyenoord Rotterdam
         FC Twente                3-0 (2-0)  Go Ahead Eagles
  16.45  AZ Alkmaar               2-0 (1-0)  Ajax Amsterdam
  20.00  FC Volendam              0-4 (0-1)  SC Heerenveen


Matchday 24
[Fri Mar/1]
  20.00  FC Volendam              2-5 (0-3)  NEC Nijmegen
[Sat Mar/2]
  18.45  Go Ahead Eagles          1-0 (0-0)  RKC Waalwijk
  20.00  Vitesse Arnhem           1-2 (1-1)  FC Twente
  21.00  Sparta Rotterdam         1-1 (0-1)  AZ Alkmaar
[Sun Mar/3]
  12.15  Ajax Amsterdam           2-0 (1-0)  FC Utrecht
  14.30  PSV Eindhoven            2-2 (1-1)  Feyenoord Rotterdam
         SC Heerenveen            2-0 (1-0)  PEC Zwolle
  16.45  Fortuna Sittard          5-2 (4-0)  SBV Excelsior Rotterdam
  20.00  Heracles Almelo          2-2 (0-2)  Almere City FC


Matchday 25
[Fri Mar/8]
  20.00  Go Ahead Eagles          0-1 (0-1)  PSV Eindhoven
[Sat Mar/9]
  18.45  FC Twente                2-1 (1-0)  Sparta Rotterdam
  20.00  Almere City FC           1-1 (1-1)  FC Utrecht
  21.00  RKC Waalwijk             3-1 (1-0)  Vitesse Arnhem
[Sun Mar/10]
  12.15  AZ Alkmaar               4-0 (3-0)  SBV Excelsior Rotterdam
  14.30  PEC Zwolle               1-1 (0-0)  FC Volendam
         Ajax Amsterdam           2-2 (1-0)  Fortuna Sittard
  16.45  NEC Nijmegen             2-0 (0-0)  SC Heerenveen
  20.00  Feyenoord Rotterdam      3-0 (2-0)  Heracles Almelo


Matchday 26
[Fri Mar/15]
  20.00  Heracles Almelo          2-0 (0-0)  Go Ahead Eagles
[Sat Mar/16]
  18.45  Fortuna Sittard          3-1 (1-0)  PEC Zwolle
  20.00  SBV Excelsior Rotterdam  1-1 (1-0)  RKC Waalwijk
  21.00  Vitesse Arnhem           1-1 (0-1)  Almere City FC
[Sun Mar/17]
  12.15  FC Volendam              0-4 (0-2)  AZ Alkmaar
  14.30  FC Utrecht               1-0 (0-0)  NEC Nijmegen
         SC Heerenveen            2-3 (1-1)  Feyenoord Rotterdam
  16.45  Sparta Rotterdam         2-2 (1-0)  Ajax Amsterdam
  20.00  PSV Eindhoven            1-0 (0-0)  FC Twente


Matchday 27
[Sat Mar/30]
  16.30  NEC Nijmegen             3-1 (1-1)  PSV Eindhoven
  18.45  Sparta Rotterdam         4-0 (1-0)  Fortuna Sittard
  20.00  RKC Waalwijk             1-1 (0-0)  SC Heerenveen
         Go Ahead Eagles          3-0 (1-0)  SBV Excelsior Rotterdam
  21.00  AZ Alkmaar               2-0 (0-0)  Vitesse Arnhem
[Sun Mar/31]
  12.15  PEC Zwolle               1-3 (0-2)  Ajax Amsterdam
  14.30  Feyenoord Rotterdam      4-2 (1-2)  FC Utrecht
         FC Twente                1-0 (0-0)  Heracles Almelo
  16.45  Almere City FC           1-1 (0-0)  FC Volendam


Matchday 28
[Tue Apr/2]
  18.45  Vitesse Arnhem           1-4 (1-3)  Sparta Rotterdam
  20.00  SBV Excelsior Rotterdam  0-2 (0-0)  PSV Eindhoven
  21.00  Fortuna Sittard          1-1 (0-0)  NEC Nijmegen
[Wed Apr/3]
  18.45  Heracles Almelo          5-0 (3-0)  AZ Alkmaar
  20.00  FC Utrecht               5-1 (0-0)  PEC Zwolle
  21.00  SC Heerenveen            3-3 (2-3)  FC Twente
[Thu Apr/4]
  18.45  FC Volendam              0-0  Feyenoord Rotterdam
  20.00  RKC Waalwijk             0-0  Almere City FC
  21.00  Ajax Amsterdam           1-1 (1-0)  Go Ahead Eagles


Matchday 29
[Sat Apr/6]
  16.30  Sparta Rotterdam         1-2 (1-0)  Heracles Almelo
  18.45  PSV Eindhoven            5-1 (2-0)  AZ Alkmaar
  20.00  PEC Zwolle               2-1 (1-0)  SBV Excelsior Rotterdam
  21.00  FC Twente                2-0 (0-0)  Fortuna Sittard
[Sun Apr/7]
  12.15  Vitesse Arnhem           0-3 (0-0)  NEC Nijmegen
  14.30  Go Ahead Eagles          1-1 (1-1)  Almere City FC
         Feyenoord Rotterdam      6-0 (3-0)  Ajax Amsterdam
  16.45  FC Volendam              3-2 (2-0)  RKC Waalwijk
  20.00  SC Heerenveen            2-3 (0-1)  FC Utrecht


Matchday 30
[Fri Apr/12]
  20.00  SBV Excelsior Rotterdam  4-0 (2-0)  FC Volendam
[Sat Apr/13]
  16.30  PSV Eindhoven            6-0 (3-0)  Vitesse Arnhem
  18.45  AZ Alkmaar               3-2 (0-2)  RKC Waalwijk
  21.00  Almere City FC           2-3 (1-2)  Sparta Rotterdam
[Sun Apr/14]
  12.15  Heracles Almelo          0-2 (0-1)  SC Heerenveen
  14.30  FC Utrecht               2-1 (1-1)  Go Ahead Eagles
         Fortuna Sittard          0-1 (0-1)  Feyenoord Rotterdam
  16.45  Ajax Amsterdam           2-1 (0-1)  FC Twente
  20.00  NEC Nijmegen             2-2 (0-1)  PEC Zwolle


Matchday 31
[Wed Apr/24]
  18.45  FC Twente                3-1 (1-0)  Almere City FC
  21.00  Ajax Amsterdam           2-2 (1-1)  SBV Excelsior Rotterdam
[Thu Apr/25]
  18.55  SC Heerenveen            0-8 (0-5)  PSV Eindhoven
  21.00  Go Ahead Eagles          1-3 (1-2)  Feyenoord Rotterdam
[Sun Apr/28]
  12.15  NEC Nijmegen             0-3 (0-1)  AZ Alkmaar
         PEC Zwolle               3-1 (1-1)  Heracles Almelo
  14.30  RKC Waalwijk             2-2 (1-0)  FC Utrecht
         Sparta Rotterdam         1-0 (0-0)  FC Volendam
  16.45  Vitesse Arnhem           3-2 (1-1)  Fortuna Sittard


Matchday 32
[Fri May/3]
  20.00  Fortuna Sittard          0-0  Go Ahead Eagles
         Almere City FC           1-1 (0-0)  SC Heerenveen
[Sun May/5]
  12.15  Heracles Almelo          0-5 (0-2)  RKC Waalwijk
         PSV Eindhoven            4-2 (2-2)  Sparta Rotterdam
  14.30  FC Volendam              1-4 (0-1)  Ajax Amsterdam
         FC Utrecht               1-0 (0-0)  Vitesse Arnhem
  16.45  AZ Alkmaar               2-1 (0-1)  FC Twente
  20.00  Feyenoord Rotterdam      5-0 (2-0)  PEC Zwolle
[Mon May/6]
  20.00  SBV Excelsior Rotterdam  0-3 (0-0)  NEC Nijmegen


Matchday 33
[Sun May/12]
  14.30  Ajax Amsterdam           3-0 (3-0)  Almere City FC
         SBV Excelsior Rotterdam  4-0 (1-0)  Heracles Almelo
         FC Twente                7-2 (5-2)  FC Volendam
         FC Utrecht               0-1 (0-0)  Sparta Rotterdam
         Fortuna Sittard          1-1 (1-0)  PSV Eindhoven
         Go Ahead Eagles          0-3 (0-2)  AZ Alkmaar
         NEC Nijmegen             2-3 (0-1)  Feyenoord Rotterdam
         RKC Waalwijk             1-1 (0-0)  PEC Zwolle
         SC Heerenveen            1-3 (1-1)  Vitesse Arnhem


Matchday 34
[Sun May/19]
  14.30  Almere City FC           1-4 (1-2)  NEC Nijmegen
         AZ Alkmaar               3-3 (3-0)  FC Utrecht
         FC Volendam              1-2 (1-1)  Go Ahead Eagles
         Feyenoord Rotterdam      4-0 (0-0)  SBV Excelsior Rotterdam
         Heracles Almelo          0-0  Fortuna Sittard
         PEC Zwolle               1-2 (0-0)  FC Twente
         PSV Eindhoven            3-1 (1-1)  RKC Waalwijk
         Sparta Rotterdam         2-1 (0-0)  SC Heerenveen
         Vitesse Arnhem           2-2 (1-1)  Ajax Amsterdam
