= Denmark Superligaen 2020/21, Regular Season


Round 1
[Fri Sep/11]
  19.00  Sønderjysk Elitesport    2-0 (0-0)  FC Midtjylland
[Sun Sep/13]
  14.00  AC Horsens               0-3 (0-0)  Randers FC
         Lyngby BK                0-0  Aalborg BK
  16.00  Brøndby IF               3-2 (0-2)  FC Nordsjælland
  18.00  Odense BK                3-2 (3-0)  FC København
[Mon Sep/14]
  19.00  AGF Aarhus               4-2 (2-0)  Vejle


Round 2
[Sat Sep/19]
  15.30  FC Midtjylland           1-0 (1-0)  Lyngby BK
[Sun Sep/20]
  14.00  FC København             1-2 (1-1)  Brøndby IF
         Odense BK                1-1 (0-0)  FC Nordsjælland
  16.00  Randers FC               1-1 (0-0)  AGF Aarhus
  18.00  Vejle                    4-1 (1-0)  Sønderjysk Elitesport
[Mon Sep/21]
  19.00  Aalborg BK               1-0 (0-0)  AC Horsens


Round 3
[Sat Sep/26]
  17.00  FC Midtjylland           1-0 (1-0)  Randers FC
[Sun Sep/27]
  14.00  AGF Aarhus               4-2 (2-1)  Odense BK
         Sønderjysk Elitesport    3-1 (1-0)  Aalborg BK
  16.00  Brøndby IF               2-1 (2-0)  AC Horsens
  18.00  Vejle                    2-2 (0-1)  FC København
[Mon Sep/28]
  19.00  FC Nordsjælland          4-1 (0-1)  Lyngby BK


Round 4
[Fri Oct/2]
  19.00  Randers FC               1-2 (0-1)  Brøndby IF
[Sun Oct/4]
  14.00  Lyngby BK                2-2 (1-1)  Sønderjysk Elitesport
         Odense BK                0-1 (0-0)  Vejle
  16.00  Aalborg BK               1-1 (0-1)  AGF Aarhus
  18.00  AC Horsens               2-2 (2-2)  FC Midtjylland
  20.00  FC København             3-2 (2-1)  FC Nordsjælland


Round 5
[Sat Oct/17]
  16.00  FC Midtjylland           3-1 (0-1)  Odense BK
[Sun Oct/18]
  14.00  AGF Aarhus               3-0 (1-0)  AC Horsens
         Vejle                    3-2 (1-1)  Lyngby BK
  16.00  Sønderjysk Elitesport    2-0 (0-0)  Brøndby IF
  18.00  FC København             1-2 (0-2)  Aalborg BK
[Mon Oct/19]
  19.00  FC Nordsjælland          1-0 (0-0)  Randers FC


Round 6
[Fri Oct/23]
  19.00  Lyngby BK                0-3 (0-2)  Odense BK
[Sat Oct/24]
  18.00  Brøndby IF               2-3 (1-0)  FC Midtjylland
[Sun Oct/25]
  14.00  AC Horsens               1-1 (1-0)  FC Nordsjælland
  16.00  Randers FC               1-2 (1-2)  Sønderjysk Elitesport
  18.00  AGF Aarhus               0-1 (0-1)  FC København
[Mon Oct/26]
  19.00  Aalborg BK               1-3 (1-1)  Vejle


Round 7
[Fri Oct/30]
  19.00  Vejle                    0-3 (0-0)  Randers FC
[Sat Oct/31]
  16.00  FC Nordsjælland          4-1 (2-1)  FC Midtjylland
[Sun Nov/1]
  14.00  Odense BK                1-0 (1-0)  AC Horsens
  16.00  FC København             4-2 (2-0)  Lyngby BK
  18.00  Aalborg BK               2-1 (1-1)  Brøndby IF
[Mon Nov/2]
  19.00  Sønderjysk Elitesport    1-1 (1-1)  AGF Aarhus


Round 8
[Fri Nov/6]
  19.00  Randers FC               1-2 (0-1)  Aalborg BK
[Sun Nov/8]
  14.00  FC Nordsjælland          1-1 (1-1)  Vejle
         Lyngby BK                1-2 (1-0)  AGF Aarhus
  16.00  Brøndby IF               3-1 (1-0)  Odense BK
  18.00  FC Midtjylland           4-0 (2-0)  FC København
  20.00  AC Horsens               0-3 (0-1)  Sønderjysk Elitesport


Round 9
[Fri Nov/20]
  19.00  Lyngby BK                -  AC Horsens
[Sun Nov/22]
  14.00  Aalborg BK               -  FC Nordsjælland
         Odense BK                -  Sønderjysk Elitesport
  16.00  AGF Aarhus               -  FC Midtjylland
  18.00  Vejle                    -  Brøndby IF
[Mon Nov/23]
  19.00  FC København             -  Randers FC


Round 10
[Fri Nov/27]
  19.00  Randers FC               -  Odense BK
[Sat Nov/28]
  16.00  FC Midtjylland           -  Aalborg BK
[Sun Nov/29]
  14.00  AC Horsens               -  Vejle
  16.00  Sønderjysk Elitesport    -  FC København
  18.00  FC Nordsjælland          -  AGF Aarhus
[Mon Nov/30]
  19.00  Brøndby IF               -  Lyngby BK


Round 11
[Fri Dec/4]
  19.00  Odense BK                -  Aalborg BK
[Sat Dec/5]
  17.30  Vejle                    -  FC Midtjylland
[Sun Dec/6]
  14.00  Sønderjysk Elitesport    -  FC Nordsjælland
  16.00  FC København             -  AC Horsens
  18.00  Lyngby BK                -  Randers FC
[Mon Dec/7]
  19.00  AGF Aarhus               -  Brøndby IF


Round 12
[Fri Dec/11]
  19.00  Randers FC               -  Vejle
[Sun Dec/13]
  14.00  Aalborg BK               -  Lyngby BK
         AC Horsens               -  AGF Aarhus
  16.00  FC Nordsjælland          -  FC København
  18.00  Brøndby IF               -  Sønderjysk Elitesport
[Mon Dec/14]
  19.00  Odense BK                -  FC Midtjylland


Round 13
[Sun Dec/20]
  14.00  Lyngby BK                -  Vejle
         Sønderjysk Elitesport    -  Randers FC
  16.00  AGF Aarhus               -  Aalborg BK
  18.00  FC København             -  Odense BK
  20.00  AC Horsens               -  Brøndby IF
[Mon Dec/21]
  15.00  FC Midtjylland           -  FC Nordsjælland


Round 14
[Tue Feb/2]
  18.00  Randers FC               -  AC Horsens
  20.00  Vejle                    -  AGF Aarhus
[Wed Feb/3]
  18.00  Odense BK                -  Lyngby BK
  20.00  Aalborg BK               -  FC København
[Thu Feb/4]
  18.00  FC Midtjylland           -  Sønderjysk Elitesport
  20.00  FC Nordsjælland          -  Brøndby IF


Round 15
[Sun Feb/7]
  AGF Aarhus               -  Lyngby BK
  AC Horsens               -  FC København
  Brøndby IF               -  Aalborg BK
  FC Nordsjælland          -  Odense BK
  Randers FC               -  FC Midtjylland
  Sønderjysk Elitesport    -  Vejle


Round 16
[Sun Feb/14]
  Aalborg BK               -  Randers FC
  FC København             -  Sønderjysk Elitesport
  FC Midtjylland           -  AC Horsens
  Lyngby BK                -  Brøndby IF
  Odense BK                -  AGF Aarhus
  Vejle                    -  FC Nordsjælland


Round 17
[Sun Feb/21]
  Aalborg BK               -  FC Midtjylland
  AGF Aarhus               -  Sønderjysk Elitesport
  AC Horsens               -  Odense BK
  Brøndby IF               -  Vejle
  Lyngby BK                -  FC København
  Randers FC               -  FC Nordsjælland


Round 18
[Sun Feb/28]
  FC København             -  AGF Aarhus
  FC Midtjylland           -  Brøndby IF
  FC Nordsjælland          -  Aalborg BK
  Odense BK                -  Randers FC
  Sønderjysk Elitesport    -  Lyngby BK
  Vejle                    -  AC Horsens


Round 19
[Wed Mar/3]
  AGF Aarhus               -  FC Nordsjælland
  AC Horsens               -  Aalborg BK
  Brøndby IF               -  Randers FC
  FC København             -  Vejle
  Lyngby BK                -  FC Midtjylland
  Sønderjysk Elitesport    -  Odense BK


Round 20
[Sun Mar/7]
  Aalborg BK               -  Sønderjysk Elitesport
  Brøndby IF               -  FC København
  FC Midtjylland           -  AGF Aarhus
  FC Nordsjælland          -  AC Horsens
  Randers FC               -  Lyngby BK
  Vejle                    -  Odense BK


Round 21
[Sun Mar/14]
  AGF Aarhus               -  Randers FC
  FC København             -  FC Midtjylland
  Lyngby BK                -  FC Nordsjælland
  Odense BK                -  Brøndby IF
  Sønderjysk Elitesport    -  AC Horsens
  Vejle                    -  Aalborg BK


Round 22
[Sun Mar/21]
  Aalborg BK               -  Odense BK
  AC Horsens               -  Lyngby BK
  Brøndby IF               -  AGF Aarhus
  FC Midtjylland           -  Vejle
  FC Nordsjælland          -  Sønderjysk Elitesport
  Randers FC               -  FC København
