

Matchday 1

[Tue. 14.03.]
  Amkar               0-0  Rostov
  Dinamo              1-0  Moskva
  Lokomotiv           1-1  Khimki
  Rubin               3-0  Kuban
[Wed. 15.03.]
  Spartak             1-1  Zenit
  Tom                 0-1  Krylia Sovetov
  Saturn              0-3  CSKA
  Terek               1-0  Spartak Nalchik


Matchday 2

[Tue. 21.03.]
  Krylia Sovetov      1-0  Amkar
  Kuban               1-0  Spartak
  Dinamo              3-2  Khimki
  Moskva              0-0  Terek
[Wed. 22.03.]
  Zenit               2-1  Saturn
  Spartak Nalchik     0-0  Rubin
  Rostov              1-1  Lokomotiv
  CSKA                0-1  Tom


Matchday 3

[Mon. 03.04.]
  Khimki              0-1  Rostov
[Tue. 04.04.]
  Terek               1-0  Dinamo
  Rubin               0-0  Moskva
  Saturn              2-1  Kuban
[Wed. 05.04.]
  Tom                 0-3  Zenit
  Lokomotiv           2-1  Krylia Sovetov
  Amkar               0-0  CSKA
  Spartak             2-0  Spartak Nalchik


Matchday 4

[Mon. 10.04.]
  Krylia Sovetov      3-0  Khimki
[Tue. 11.04.]
  Moskva              3-1  Spartak
  Terek               1-2  Rubin
  Dinamo              1-0  Rostov
  Kuban               0-0  Tom
[Wed. 12.04.]
  CSKA                4-1  Lokomotiv
  Zenit               0-0  Amkar
  Spartak Nalchik     1-1  Saturn


Matchday 5

[Tue. 18.04.]
  Tom                 1-0  Spartak Nalchik
  Saturn              0-1  Moskva
  Spartak             2-0  Terek
  Rostov              0-0  Krylia Sovetov
[Wed. 19.04.]
  Amkar               1-0  Kuban
  Lokomotiv           1-1  Zenit
  Khimki              0-3  CSKA
  Rubin               3-0  Dinamo


Matchday 6

[Tue. 25.04.]
  Rubin               0-2  Spartak
  Zenit               4-2  Khimki
  Dinamo              0-1  Krylia Sovetov
  Terek               1-1  Saturn
[Wed. 26.04.]
  Moskva              2-1  Tom
  CSKA                1-2  Rostov
  Spartak Nalchik     4-1  Amkar
  Kuban               1-0  Lokomotiv


Matchday 7

[Tue. 02.05.]
  Tom                 2-1  Terek
  Spartak             0-2  Dinamo
  Amkar               0-1  Moskva
  Saturn              0-5  Rubin
[Wed. 03.05.]
  Krylia Sovetov      1-3  CSKA
  Rostov              2-1  Zenit
  Lokomotiv           1-0  Spartak Nalchik
  Khimki              2-2  Kuban


Matchday 8

[Wed. 10.05.]
  Dinamo              1-2  CSKA
  Terek               2-2  Amkar
  Zenit               2-0  Krylia Sovetov
  Moskva              0-0  Lokomotiv
[Thu. 11.05.]
  Rubin               4-0  Tom
  Spartak Nalchik     0-0  Khimki
  Spartak             4-0  Saturn
  Kuban               0-0  Rostov


Matchday 9

[Tue. 16.05.]
  Amkar               2-2  Rubin
  Lokomotiv           4-0  Terek
  Rostov              1-1  Spartak Nalchik
  Khimki              1-1  Moskva
[Wed. 17.05.]
  Tom                 1-1  Spartak
  Krylia Sovetov      1-0  Kuban
  Saturn              0-0  Dinamo
  CSKA                2-1  Zenit


Matchday 10

[Tue. 23.05.]
  Saturn              0-0  Tom
  Spartak             5-1  Amkar
  Terek               2-0  Khimki
  Rubin               2-0  Lokomotiv
[Wed. 24.05.]
  Moskva              2-0  Rostov
  Dinamo              1-0  Zenit
  Spartak Nalchik     0-1  Krylia Sovetov
  Kuban               1-0  CSKA


Matchday 11

[Mon. 29.05.]
  Amkar               0-2  Saturn
  Lokomotiv           2-1  Spartak
[Tue. 30.05.]
  Tom                 2-3  Dinamo
  Rostov              1-1  Terek
  Zenit               2-0  Kuban
  Krylia Sovetov      1-1  Moskva
  Khimki              2-3  Rubin
  CSKA                0-0  Spartak Nalchik


Matchday 12

[Tue. 13.06.]
  Rubin               0-2  Rostov
  Spartak             1-0  Khimki
  Dinamo              1-1  Kuban
  Terek               3-2  Krylia Sovetov
[Wed. 14.06.]
  Tom                 1-2  Amkar
  Moskva              2-0  CSKA
  Saturn              2-0  Lokomotiv
  Spartak Nalchik     2-2  Zenit


Matchday 13

[Mon. 10.07.]
  Khimki              1-0  Saturn
[Tue. 11.07.]
  Amkar               3-1  Dinamo
  Krylia Sovetov      1-2  Rubin
  CSKA                1-1  Terek
  Rostov              0-1  Spartak
[Wed. 12.07.]
  Zenit               1-0  Moskva
  Lokomotiv           0-0  Tom
  Kuban               2-2  Spartak Nalchik


Matchday 14

[Tue. 18.07.]
  Rubin               1-2  CSKA
  Dinamo              2-1  Spartak Nalchik
  Saturn              4-0  Rostov
[Wed. 19.07.]
  Tom                 4-0  Khimki
  Spartak             1-1  Krylia Sovetov
  Amkar               1-1  Lokomotiv
  Moskva              4-1  Kuban
  Terek               3-2  Zenit


Matchday 15

[Mon. 24.07.]
  Khimki              2-0  Amkar
[Tue. 25.07.]
  Krylia Sovetov      0-2  Saturn
  Lokomotiv           1-1  Dinamo
  Zenit               0-0  Rubin
  Rostov              0-0  Tom
[Wed. 26.07.]
  CSKA                1-2  Spartak
  Spartak Nalchik     0-0  Moskva
  Kuban               1-1  Terek
