= Iceland Urvalsdeild 2023

# Date       Mon Apr/10 - Sun Oct/8 2023 (181d)
# Teams      12
# Matches    162
# Stages     Regular Season (132)  Championship (15)  Relegation (15)



» Matchday 1
  Mon Apr/10 2023
    14.00  KA Akureyri             v KR Reykjavík             1-1 (0-0)
           Fylkir Reykjavík        v Keflavík ÍF              1-2 (1-0)
    19.15  Valur Reykjavík         v ÍBV Vestmannaeyjar       2-1 (0-1)
           Fram Reykjavík          v FH Hafnarfjörður         2-2 (1-1)
           UMF Stjarnan            v Víkingur Reykjavík       0-2 (0-1)
    20.00  Breiðablik              v HK Kópavogur             3-4 (0-2)


» Matchday 2
  Sat Apr/15
    14.00  Keflavík ÍF             v KR Reykjavík             0-2 (0-0)
    16.00  KA Akureyri             v ÍBV Vestmannaeyjar       3-0 (1-0)
           FH Hafnarfjörður        v UMF Stjarnan             1-0 (0-0)
  Sun Apr/16
    17.00  Víkingur Reykjavík      v Fylkir Reykjavík         2-0 (2-0)
    19.15  HK Kópavogur            v Fram Reykjavík           1-1 (0-0)
           Valur Reykjavík         v Breiðablik               0-2 (0-1)


» Matchday 3
  Sun Apr/23
    16.00  ÍBV Vestmannaeyjar      v Breiðablik               2-1 (1-1)
           KA Akureyri             v Keflavík ÍF              0-0
    19.15  Fram Reykjavík          v Valur Reykjavík          1-3 (1-1)
  Mon Apr/24
    19.15  Víkingur Reykjavík      v KR Reykjavík             3-0 (1-0)
           Fylkir Reykjavík        v FH Hafnarfjörður         4-2 (2-0)
           UMF Stjarnan            v HK Kópavogur             5-4 (2-3)


» Matchday 4
  Fri Apr/28
    20.00  Breiðablik              v Fram Reykjavík           5-4 (3-1)
  Sat Apr/29
    14.00  FH Hafnarfjörður        v KR Reykjavík             3-0 (1-0)
           HK Kópavogur            v Fylkir Reykjavík         1-0 (0-0)
    17.00  Keflavík ÍF             v ÍBV Vestmannaeyjar       1-3 (0-0)
           Víkingur Reykjavík      v KA Akureyri              1-0 (0-0)
    19.15  Valur Reykjavík         v UMF Stjarnan             3-2 (2-0)


» Matchday 5
  Wed May/3
    18.00  Fram Reykjavík          v ÍBV Vestmannaeyjar       3-1 (1-1)
           KA Akureyri             v FH Hafnarfjörður         4-2 (1-0)
    19.15  KR Reykjavík            v HK Kópavogur             0-1 (0-1)
    20.15  Fylkir Reykjavík        v Valur Reykjavík          1-6 (0-4)
  Thu May/4
    19.15  UMF Stjarnan            v Breiðablik               0-2 (0-2)
           Víkingur Reykjavík      v Keflavík ÍF              4-1 (1-0)


» Matchday 6
  Sun May/7
    17.00  HK Kópavogur            v KA Akureyri              1-2 (1-0)
    19.15  Valur Reykjavík         v KR Reykjavík             5-0 (2-0)
  Mon May/8
    18.00  ÍBV Vestmannaeyjar      v Víkingur Reykjavík       0-1 (0-0)
    19.15  FH Hafnarfjörður        v Keflavík ÍF              2-1 (1-0)
           Fram Reykjavík          v UMF Stjarnan             2-1 (1-0)
    20.15  Fylkir Reykjavík        v Breiðablik               1-2 (1-1)


» Matchday 7
  Sat May/13
    14.00  UMF Stjarnan            v ÍBV Vestmannaeyjar       4-0 (1-0)
    16.00  KA Akureyri             v Valur Reykjavík          0-4 (0-3)
           KR Reykjavík            v Breiðablik               0-1 (0-0)
  Sun May/14
    17.00  Keflavík ÍF             v HK Kópavogur             0-2 (0-1)
    19.15  Víkingur Reykjavík      v FH Hafnarfjörður         2-0 (2-0)
           Fylkir Reykjavík        v Fram Reykjavík           3-1 (1-1)


» Matchday 8
  Sun May/21
    17.00  Breiðablik              v KA Akureyri              2-0 (0-0)
    19.15  HK Kópavogur            v Víkingur Reykjavík       1-2 (0-1)
           Valur Reykjavík         v Keflavík ÍF              0-0
  Mon May/22
    18.00  ÍBV Vestmannaeyjar      v FH Hafnarfjörður         2-3 (1-1)
    19.15  Fram Reykjavík          v KR Reykjavík             1-2 (0-2)
           UMF Stjarnan            v Fylkir Reykjavík         2-2 (0-0)


» Matchday 9
  Sun May/28
    17.00  Fylkir Reykjavík        v ÍBV Vestmannaeyjar       2-1 (1-1)
    19.15  KR Reykjavík            v UMF Stjarnan             1-0 (0-0)
           FH Hafnarfjörður        v HK Kópavogur             4-3 (2-2)
  Mon May/29
    16.00  KA Akureyri             v Fram Reykjavík           4-2 (1-1)
    19.15  Keflavík ÍF             v Breiðablik               0-0
           Víkingur Reykjavík      v Valur Reykjavík          2-3 (0-0)


» Matchday 10
  Thu Jun/1
    18.00  ÍBV Vestmannaeyjar      v HK Kópavogur             3-0 (2-0)
    19.15  Fylkir Reykjavík        v KR Reykjavík             3-3 (2-2)
  Fri Jun/2
    18.00  UMF Stjarnan            v KA Akureyri              4-0 (1-0)
    19.15  Breiðablik              v Víkingur Reykjavík       2-2 (0-2)
           Fram Reykjavík          v Keflavík ÍF              4-1 (1-0)
           Valur Reykjavík         v FH Hafnarfjörður         1-1 (1-1)


» Matchday 11
  Sat Jun/10
    14.00  KA Akureyri             v Fylkir Reykjavík         2-1 (1-0)
           KR Reykjavík            v ÍBV Vestmannaeyjar       1-1 (0-0)
    15.00  FH Hafnarfjörður        v Breiðablik               2-2 (1-2)
  Sun Jun/11
    17.00  HK Kópavogur            v Valur Reykjavík          0-5 (0-1)
    19.15  Keflavík ÍF             v UMF Stjarnan             1-1 (0-0)
           Víkingur Reykjavík      v Fram Reykjavík           3-1 (3-1)


» Matchday 12
  Fri Jun/23
    19.15  FH Hafnarfjörður        v Fram Reykjavík           4-0 (2-0)
           HK Kópavogur            v Breiðablik               5-2 (2-1)
           Keflavík ÍF             v Fylkir Reykjavík         1-1 (0-1)
  Sat Jun/24
    14.00  ÍBV Vestmannaeyjar      v Valur Reykjavík          0-3 (0-1)
    17.00  KR Reykjavík            v KA Akureyri              2-0 (1-0)
    19.15  Víkingur Reykjavík      v UMF Stjarnan             2-0 (2-0)


» Matchday 13
  Thu May/25
    19.15  Breiðablik              v Valur Reykjavík          1-0 (0-0)
  Wed Jun/28
    17.00  ÍBV Vestmannaeyjar      v KA Akureyri              2-0 (0-0)
    19.15  KR Reykjavík            v Keflavík ÍF              2-0 (1-0)
           Fram Reykjavík          v HK Kópavogur             3-2 (1-0)
  Thu Jun/29
    19.15  Fylkir Reykjavík        v Víkingur Reykjavík       1-3 (1-1)
           UMF Stjarnan            v FH Hafnarfjörður         5-0 (3-0)


» Matchday 14
  Sat Jul/8
    16.00  ÍBV Vestmannaeyjar      v Fram Reykjavík           1-0 (1-0)
    17.00  Keflavík ÍF             v Víkingur Reykjavík       3-3 (2-2)
  Wed Jul/12
    19.15  Valur Reykjavík         v Fylkir Reykjavík         2-1 (0-0)
  Thu Jul/13
    19.15  HK Kópavogur            v KR Reykjavík             1-1 (0-0)
  Sat Jul/29
    18.15  Breiðablik              v UMF Stjarnan             1-1 (0-0)
  Wed Aug/30
    17.30  FH Hafnarfjörður        v KA Akureyri              0-3 (0-2)


» Matchday 15
  Thu May/25
    18.00  KA Akureyri             v Víkingur Reykjavík       0-4 (0-2)
  Fri Jul/14
    20.15  Fram Reykjavík          v Breiðablik               0-1 (0-1)
  Sun Jul/16
    16.00  ÍBV Vestmannaeyjar      v Keflavík ÍF              1-1 (1-0)
  Mon Jul/17
    19.15  UMF Stjarnan            v Valur Reykjavík          2-0 (1-0)
  Tue Jul/18
    20.00  KR Reykjavík            v FH Hafnarfjörður         1-0 (0-0)
           Fylkir Reykjavík        v HK Kópavogur             0-0


» Matchday 16
  Fri Jul/21
    18.00  Breiðablik              v ÍBV Vestmannaeyjar       3-1 (3-0)
  Sun Jul/23
    19.15  KR Reykjavík            v Víkingur Reykjavík       1-2 (0-1)
           HK Kópavogur            v UMF Stjarnan             1-1 (1-0)
           Valur Reykjavík         v Fram Reykjavík           1-0 (1-0)
  Mon Jul/24
    18.00  Keflavík ÍF             v KA Akureyri              3-4 (1-2)
    19.15  FH Hafnarfjörður        v Fylkir Reykjavík         2-4 (1-2)


» Matchday 17
  Fri Jul/7
    19.15  Breiðablik              v Fylkir Reykjavík         5-1 (1-0)
  Wed Jul/26
    19.15  UMF Stjarnan            v Fram Reykjavík           4-0 (1-0)
  Sun Jul/30
    16.00  KA Akureyri             v HK Kópavogur             1-1 (1-0)
    17.00  Víkingur Reykjavík      v ÍBV Vestmannaeyjar       6-0 (3-0)
  Mon Jul/31
    19.15  Keflavík ÍF             v FH Hafnarfjörður         2-3 (0-2)
           KR Reykjavík            v Valur Reykjavík          0-4 (0-2)


» Matchday 18
  Sat Aug/5
    14.00  ÍBV Vestmannaeyjar      v UMF Stjarnan             0-2 (0-0)
  Sun Aug/6
    14.00  Breiðablik              v KR Reykjavík             3-4 (1-2)
  Mon Aug/7
    16.00  Valur Reykjavík         v KA Akureyri              4-2 (3-0)
  Tue Aug/8
    19.15  FH Hafnarfjörður        v Víkingur Reykjavík       1-3 (1-2)
           Fram Reykjavík          v Fylkir Reykjavík         1-1 (1-0)
  Wed Aug/9
    19.15  HK Kópavogur            v Keflavík ÍF              3-1 (0-1)


» Matchday 19
  Sun Aug/13
    16.00  KA Akureyri             v Breiðablik               1-1 (1-1)
    17.00  FH Hafnarfjörður        v ÍBV Vestmannaeyjar       2-1 (0-1)
           Keflavík ÍF             v Valur Reykjavík          1-1 (0-0)
    18.15  KR Reykjavík            v Fram Reykjavík           3-2 (2-0)
    19.15  Víkingur Reykjavík      v HK Kópavogur             6-1 (4-0)
  Mon Aug/14
    19.15  Fylkir Reykjavík        v UMF Stjarnan             0-4 (0-2)


» Matchday 20
  Sun Aug/20
    16.15  ÍBV Vestmannaeyjar      v Fylkir Reykjavík         0-1 (0-0)
    17.00  Fram Reykjavík          v KA Akureyri              2-1 (1-0)
    18.00  Breiðablik              v Keflavík ÍF              2-1 (1-1)
    19.15  HK Kópavogur            v FH Hafnarfjörður         2-2 (0-1)
           Valur Reykjavík         v Víkingur Reykjavík       0-4 (0-2)
  Mon Aug/21
    19.15  UMF Stjarnan            v KR Reykjavík             3-1 (2-1)


» Matchday 21
  Sat Aug/26
    16.00  KA Akureyri             v UMF Stjarnan             2-1 (1-1)
    17.00  FH Hafnarfjörður        v Valur Reykjavík          3-2 (1-2)
  Sun Aug/27
    17.00  Keflavík ÍF             v Fram Reykjavík           0-0
           KR Reykjavík            v Fylkir Reykjavík         2-0 (1-0)
    19.15  Víkingur Reykjavík      v Breiðablik               5-3 (2-1)
  Mon Aug/28
    18.00  HK Kópavogur            v ÍBV Vestmannaeyjar       2-2 (1-0)


» Matchday 22
  Sun Sep/3
    14.00  Breiðablik              v FH Hafnarfjörður         0-2 (0-0)
           Fram Reykjavík          v Víkingur Reykjavík       2-3 (1-2)
           Fylkir Reykjavík        v KA Akureyri              1-1 (0-1)
           ÍBV Vestmannaeyjar      v KR Reykjavík             2-2 (1-0)
           UMF Stjarnan            v Keflavík ÍF              3-0 (2-0)
           Valur Reykjavík         v HK Kópavogur             4-1 (2-0)


» Championship, Matchday 1
  Sun Sep/17
    18.00  Breiðablik              v FH Hafnarfjörður         0-2 (0-1)
    19.15  Valur Reykjavík         v UMF Stjarnan             2-0 (1-0)
  Wed Sep/20
    19.15  Víkingur Reykjavík      v KR Reykjavík             2-2 (2-0)


» Championship, Matchday 2
  Sun Sep/24
    14.00  FH Hafnarfjörður        v UMF Stjarnan             1-3 (0-2)
           KR Reykjavík            v Valur Reykjavík          2-2 (0-1)
  Mon Sep/25
    19.15  Breiðablik              v Víkingur Reykjavík       3-1 (2-0)


» Championship, Matchday 3
  Thu Sep/28
    19.15  UMF Stjarnan            v KR Reykjavík             2-0 (2-0)
           Víkingur Reykjavík      v FH Hafnarfjörður         2-1 (0-1)
           Valur Reykjavík         v Breiðablik               4-2 (2-1)


» Championship, Matchday 4
  Sun Oct/1
    14.00  KR Reykjavík            v Breiðablik               4-3 (1-3)
    19.15  Valur Reykjavík         v FH Hafnarfjörður         4-1 (1-1)
  Mon Oct/2
    19.15  UMF Stjarnan            v Víkingur Reykjavík       3-1 (2-0)


» Championship, Matchday 5
  Sat Oct/7
    14.00  Víkingur Reykjavík      v Valur Reykjavík          5-1 (1-1)
           FH Hafnarfjörður        v KR Reykjavík             3-1 (1-0)
  Sun Oct/8
    14.00  Breiðablik              v UMF Stjarnan             0-2 (0-1)


» Relegation, Matchday 1
  Sun Sep/17
    17.00  Fylkir Reykjavík        v ÍBV Vestmannaeyjar       2-2 (1-0)
  Mon Sep/18
    19.15  HK Kópavogur            v Fram Reykjavík           1-1 (0-0)
  Wed Sep/20
    16.15  KA Akureyri             v Keflavík ÍF              4-2 (3-1)


» Relegation, Matchday 2
  Sat Sep/23
    14.00  ÍBV Vestmannaeyjar      v Fram Reykjavík           2-2 (0-0)
  Sun Sep/24
    14.00  Keflavík ÍF             v HK Kópavogur             2-1 (2-1)
    17.00  Fylkir Reykjavík        v KA Akureyri              2-4 (1-2)


» Relegation, Matchday 3
  Thu Sep/28
    16.15  KA Akureyri             v ÍBV Vestmannaeyjar       2-1 (1-1)
    19.15  Fram Reykjavík          v Keflavík ÍF              3-1 (1-0)
           HK Kópavogur            v Fylkir Reykjavík         2-2 (1-1)


» Relegation, Matchday 4
  Sun Oct/1
    14.00  Keflavík ÍF             v Fylkir Reykjavík         1-3 (1-0)
    17.00  HK Kópavogur            v ÍBV Vestmannaeyjar       0-1 (0-1)
           Fram Reykjavík          v KA Akureyri              1-0 (0-0)


» Relegation, Matchday 5
  Sat Oct/7
    14.00  ÍBV Vestmannaeyjar      v Keflavík ÍF              1-1 (0-0)
           KA Akureyri             v HK Kópavogur             1-0 (1-0)
           Fylkir Reykjavík        v Fram Reykjavík           5-1 (3-1)
