= Iceland Urvalsdeild 2023

# Date       Mon Apr/10 - Sun Oct/8 2023 (181d)
# Teams      12
# Matches    162
# Stages     Regular Season (132)  Championship (15)  Playoffs - Relegation (15)


# Regular Season

Matchday 1
[Mon Apr/10]
  14.00  KA Akureyri              1-1 (0-0)  KR Reykjavík
         Fylkir Reykjavík         1-2 (1-0)  Keflavík ÍF
  19.15  Valur Reykjavík          2-1 (0-1)  ÍBV Vestmannaeyjar
         Fram Reykjavík           2-2 (1-1)  FH Hafnarfjörður
         UMF Stjarnan             0-2 (0-1)  Víkingur Reykjavík
  20.00  Breiðablik               3-4 (0-2)  HK Kópavogur


Matchday 2
[Sat Apr/15]
  16.00  KA Akureyri              3-0 (1-0)  ÍBV Vestmannaeyjar
         FH Hafnarfjörður         1-0 (0-0)  UMF Stjarnan
  14.00  Keflavík ÍF              0-2 (0-0)  KR Reykjavík
[Sun Apr/16]
  17.00  Víkingur Reykjavík       2-0 (2-0)  Fylkir Reykjavík
  19.15  HK Kópavogur             1-1 (0-0)  Fram Reykjavík
         Valur Reykjavík          0-2 (0-1)  Breiðablik


Matchday 3
[Sun Apr/23]
  16.00  KA Akureyri              0-0  Keflavík ÍF
  19.15  Fram Reykjavík           1-3 (1-1)  Valur Reykjavík
  16.00  ÍBV Vestmannaeyjar       2-1 (1-1)  Breiðablik
[Mon Apr/24]
  19.15  Fylkir Reykjavík         4-2 (2-0)  FH Hafnarfjörður
         UMF Stjarnan             5-4 (2-3)  HK Kópavogur
         Víkingur Reykjavík       3-0 (1-0)  KR Reykjavík


Matchday 4
[Fri Apr/28]
  20.00  Breiðablik               5-4 (3-1)  Fram Reykjavík
[Sat Apr/29]
  14.00  FH Hafnarfjörður         3-0 (1-0)  KR Reykjavík
         HK Kópavogur             1-0 (0-0)  Fylkir Reykjavík
  17.00  Keflavík ÍF              1-3 (0-0)  ÍBV Vestmannaeyjar
         Víkingur Reykjavík       1-0 (0-0)  KA Akureyri
  19.15  Valur Reykjavík          3-2 (2-0)  UMF Stjarnan


Matchday 5
[Wed May/3]
  18.00  KA Akureyri              4-2 (1-0)  FH Hafnarfjörður
  19.15  KR Reykjavík             0-1 (0-1)  HK Kópavogur
  20.15  Fylkir Reykjavík         1-6 (0-4)  Valur Reykjavík
  18.00  Fram Reykjavík           3-1 (1-1)  ÍBV Vestmannaeyjar
[Thu May/4]
  19.15  Víkingur Reykjavík       4-1 (1-0)  Keflavík ÍF
         UMF Stjarnan             0-2 (0-2)  Breiðablik


Matchday 6
[Sun May/7]
  19.15  Valur Reykjavík          5-0 (2-0)  KR Reykjavík
  17.00  HK Kópavogur             1-2 (1-0)  KA Akureyri
[Mon May/8]
  18.00  ÍBV Vestmannaeyjar       0-1 (0-0)  Víkingur Reykjavík
  19.15  FH Hafnarfjörður         2-1 (1-0)  Keflavík ÍF
         Fram Reykjavík           2-1 (1-0)  UMF Stjarnan
  20.15  Fylkir Reykjavík         1-2 (1-1)  Breiðablik


Matchday 7
[Sat May/13]
  16.00  KA Akureyri              0-4 (0-3)  Valur Reykjavík
         KR Reykjavík             0-1 (0-0)  Breiðablik
  14.00  UMF Stjarnan             4-0 (1-0)  ÍBV Vestmannaeyjar
[Sun May/14]
  19.15  Víkingur Reykjavík       2-0 (2-0)  FH Hafnarfjörður
         Fylkir Reykjavík         3-1 (1-1)  Fram Reykjavík
  17.00  Keflavík ÍF              0-2 (0-1)  HK Kópavogur


Matchday 8
[Sun May/21]
  17.00  Breiðablik               2-0 (0-0)  KA Akureyri
  19.15  HK Kópavogur             1-2 (0-1)  Víkingur Reykjavík
         Valur Reykjavík          0-0  Keflavík ÍF
[Mon May/22]
  19.15  Fram Reykjavík           1-2 (0-2)  KR Reykjavík
         UMF Stjarnan             2-2 (0-0)  Fylkir Reykjavík
  18.00  ÍBV Vestmannaeyjar       2-3 (1-1)  FH Hafnarfjörður


Matchday 13
[Thu May/25]
  19.15  Breiðablik               1-0 (0-0)  Valur Reykjavík


Matchday 15
[Thu May/25]
  18.00  KA Akureyri              0-4 (0-2)  Víkingur Reykjavík


Matchday 9
[Sun May/28]
  19.15  FH Hafnarfjörður         4-3 (2-2)  HK Kópavogur
         KR Reykjavík             1-0 (0-0)  UMF Stjarnan
  17.00  Fylkir Reykjavík         2-1 (1-1)  ÍBV Vestmannaeyjar
[Mon May/29]
  19.15  Víkingur Reykjavík       2-3 (0-0)  Valur Reykjavík
         Keflavík ÍF              0-0  Breiðablik
  16.00  KA Akureyri              4-2 (1-1)  Fram Reykjavík


Matchday 10
[Thu Jun/1]
  19.15  Fylkir Reykjavík         3-3 (2-2)  KR Reykjavík
  18.00  ÍBV Vestmannaeyjar       3-0 (2-0)  HK Kópavogur
[Fri Jun/2]
  19.15  Valur Reykjavík          1-1 (1-1)  FH Hafnarfjörður
         Fram Reykjavík           4-1 (1-0)  Keflavík ÍF
         Breiðablik               2-2 (0-2)  Víkingur Reykjavík
  18.00  UMF Stjarnan             4-0 (1-0)  KA Akureyri


Matchday 11
[Sat Jun/10]
  14.00  KA Akureyri              2-1 (1-0)  Fylkir Reykjavík
         KR Reykjavík             1-1 (0-0)  ÍBV Vestmannaeyjar
  15.00  FH Hafnarfjörður         2-2 (1-2)  Breiðablik
[Sun Jun/11]
  19.15  Víkingur Reykjavík       3-1 (3-1)  Fram Reykjavík
  17.00  HK Kópavogur             0-5 (0-1)  Valur Reykjavík
  19.15  Keflavík ÍF              1-1 (0-0)  UMF Stjarnan


Matchday 12
[Fri Jun/23]
  19.15  Keflavík ÍF              1-1 (0-1)  Fylkir Reykjavík
         HK Kópavogur             5-2 (2-1)  Breiðablik
         FH Hafnarfjörður         4-0 (2-0)  Fram Reykjavík
[Sat Jun/24]
  17.00  KR Reykjavík             2-0 (1-0)  KA Akureyri
  14.00  ÍBV Vestmannaeyjar       0-3 (0-1)  Valur Reykjavík
  19.15  Víkingur Reykjavík       2-0 (2-0)  UMF Stjarnan


Matchday 13
[Wed Jun/28]
  19.15  Fram Reykjavík           3-2 (1-0)  HK Kópavogur
         KR Reykjavík             2-0 (1-0)  Keflavík ÍF
  17.00  ÍBV Vestmannaeyjar       2-0 (0-0)  KA Akureyri
[Thu Jun/29]
  19.15  UMF Stjarnan             5-0 (3-0)  FH Hafnarfjörður
         Fylkir Reykjavík         1-3 (1-1)  Víkingur Reykjavík


Matchday 17
[Fri Jul/7]
  19.15  Breiðablik               5-1 (1-0)  Fylkir Reykjavík


Matchday 14
[Sat Jul/8]
  17.00  Keflavík ÍF              3-3 (2-2)  Víkingur Reykjavík
  16.00  ÍBV Vestmannaeyjar       1-0 (1-0)  Fram Reykjavík
[Wed Jul/12]
  19.15  Valur Reykjavík          2-1 (0-0)  Fylkir Reykjavík
[Thu Jul/13]
  19.15  HK Kópavogur             1-1 (0-0)  KR Reykjavík


Matchday 15
[Fri Jul/14]
  20.15  Fram Reykjavík           0-1 (0-1)  Breiðablik
[Sun Jul/16]
  16.00  ÍBV Vestmannaeyjar       1-1 (1-0)  Keflavík ÍF
[Mon Jul/17]
  19.15  UMF Stjarnan             2-0 (1-0)  Valur Reykjavík
[Tue Jul/18]
  20.00  Fylkir Reykjavík         0-0  HK Kópavogur
         KR Reykjavík             1-0 (0-0)  FH Hafnarfjörður


Matchday 16
[Fri Jul/21]
  18.00  Breiðablik               3-1 (3-0)  ÍBV Vestmannaeyjar
[Sun Jul/23]
  19.15  Valur Reykjavík          1-0 (1-0)  Fram Reykjavík
         KR Reykjavík             1-2 (0-1)  Víkingur Reykjavík
         HK Kópavogur             1-1 (1-0)  UMF Stjarnan
[Mon Jul/24]
  18.00  Keflavík ÍF              3-4 (1-2)  KA Akureyri
  19.15  FH Hafnarfjörður         2-4 (1-2)  Fylkir Reykjavík


Matchday 17
[Wed Jul/26]
  19.15  UMF Stjarnan             4-0 (1-0)  Fram Reykjavík


Matchday 14
[Sat Jul/29]
  18.15  Breiðablik               1-1 (0-0)  UMF Stjarnan


Matchday 17
[Sun Jul/30]
  16.00  KA Akureyri              1-1 (1-0)  HK Kópavogur
  17.00  Víkingur Reykjavík       6-0 (3-0)  ÍBV Vestmannaeyjar
[Mon Jul/31]
  19.15  Keflavík ÍF              2-3 (0-2)  FH Hafnarfjörður
         KR Reykjavík             0-4 (0-2)  Valur Reykjavík


Matchday 18
[Sat Aug/5]
  14.00  ÍBV Vestmannaeyjar       0-2 (0-0)  UMF Stjarnan
[Sun Aug/6]
  14.00  Breiðablik               3-4 (1-2)  KR Reykjavík
[Mon Aug/7]
  16.00  Valur Reykjavík          4-2 (3-0)  KA Akureyri
[Tue Aug/8]
  19.15  FH Hafnarfjörður         1-3 (1-2)  Víkingur Reykjavík
         Fram Reykjavík           1-1 (1-0)  Fylkir Reykjavík
[Wed Aug/9]
  19.15  HK Kópavogur             3-1 (0-1)  Keflavík ÍF


Matchday 19
[Sun Aug/13]
  16.00  KA Akureyri              1-1 (1-1)  Breiðablik
  17.00  FH Hafnarfjörður         2-1 (0-1)  ÍBV Vestmannaeyjar
         Keflavík ÍF              1-1 (0-0)  Valur Reykjavík
  18.15  KR Reykjavík             3-2 (2-0)  Fram Reykjavík
  19.15  Víkingur Reykjavík       6-1 (4-0)  HK Kópavogur
[Mon Aug/14]
  19.15  Fylkir Reykjavík         0-4 (0-2)  UMF Stjarnan


Matchday 20
[Sun Aug/20]
  16.15  ÍBV Vestmannaeyjar       0-1 (0-0)  Fylkir Reykjavík
  19.15  Valur Reykjavík          0-4 (0-2)  Víkingur Reykjavík
  17.00  Fram Reykjavík           2-1 (1-0)  KA Akureyri
  18.00  Breiðablik               2-1 (1-1)  Keflavík ÍF
  19.15  HK Kópavogur             2-2 (0-1)  FH Hafnarfjörður
[Mon Aug/21]
  19.15  UMF Stjarnan             3-1 (2-1)  KR Reykjavík


Matchday 21
[Sat Aug/26]
  17.00  FH Hafnarfjörður         3-2 (1-2)  Valur Reykjavík
  16.00  KA Akureyri              2-1 (1-1)  UMF Stjarnan
[Sun Aug/27]
  17.00  KR Reykjavík             2-0 (1-0)  Fylkir Reykjavík
         Keflavík ÍF              0-0  Fram Reykjavík
  19.15  Víkingur Reykjavík       5-3 (2-1)  Breiðablik
[Mon Aug/28]
  18.00  HK Kópavogur             2-2 (1-0)  ÍBV Vestmannaeyjar


Matchday 14
[Wed Aug/30]
  17.30  FH Hafnarfjörður         0-3 (0-2)  KA Akureyri


Matchday 22
[Sun Sep/3]
  14.00  Breiðablik               0-2 (0-0)  FH Hafnarfjörður
         Fram Reykjavík           2-3 (1-2)  Víkingur Reykjavík
         Fylkir Reykjavík         1-1 (0-1)  KA Akureyri
         ÍBV Vestmannaeyjar       2-2 (1-0)  KR Reykjavík
         UMF Stjarnan             3-0 (2-0)  Keflavík ÍF
         Valur Reykjavík          4-1 (2-0)  HK Kópavogur


== Championship

Matchday 1
[Sun Sep/17]
  19.15  Valur Reykjavík          2-0 (1-0)  UMF Stjarnan
  18.00  Breiðablik               0-2 (0-1)  FH Hafnarfjörður
[Wed Sep/20]
  19.15  Víkingur Reykjavík       2-2 (2-0)  KR Reykjavík


Matchday 2
[Sun Sep/24]
  14.00  FH Hafnarfjörður         1-3 (0-2)  UMF Stjarnan
         KR Reykjavík             2-2 (0-1)  Valur Reykjavík
[Mon Sep/25]
  19.15  Breiðablik               3-1 (2-0)  Víkingur Reykjavík


Matchday 3
[Thu Sep/28]
  19.15  UMF Stjarnan             2-0 (2-0)  KR Reykjavík
         Víkingur Reykjavík       2-1 (0-1)  FH Hafnarfjörður
         Valur Reykjavík          4-2 (2-1)  Breiðablik


Matchday 4
[Sun Oct/1]
  19.15  Valur Reykjavík          4-1 (1-1)  FH Hafnarfjörður
  14.00  KR Reykjavík             4-3 (1-3)  Breiðablik
[Mon Oct/2]
  19.15  UMF Stjarnan             3-1 (2-0)  Víkingur Reykjavík


Matchday 5
[Sat Oct/7]
  14.00  Víkingur Reykjavík       5-1 (1-1)  Valur Reykjavík
         FH Hafnarfjörður         3-1 (1-0)  KR Reykjavík
[Sun Oct/8]
  14.00  Breiðablik               0-2 (0-1)  UMF Stjarnan


== Playoffs - Relegation

Matchday 1
[Sun Sep/17]
  17.00  Fylkir Reykjavík         2-2 (1-0)  ÍBV Vestmannaeyjar
[Mon Sep/18]
  19.15  HK Kópavogur             1-1 (0-0)  Fram Reykjavík
[Wed Sep/20]
  16.15  KA Akureyri              4-2 (3-1)  Keflavík ÍF


Matchday 2
[Sat Sep/23]
  14.00  ÍBV Vestmannaeyjar       2-2 (0-0)  Fram Reykjavík
[Sun Sep/24]
  17.00  Fylkir Reykjavík         2-4 (1-2)  KA Akureyri
  14.00  Keflavík ÍF              2-1 (2-1)  HK Kópavogur


Matchday 3
[Thu Sep/28]
  19.15  HK Kópavogur             2-2 (1-1)  Fylkir Reykjavík
         Fram Reykjavík           3-1 (1-0)  Keflavík ÍF
  16.15  KA Akureyri              2-1 (1-1)  ÍBV Vestmannaeyjar


Matchday 4
[Sun Oct/1]
  17.00  HK Kópavogur             0-1 (0-1)  ÍBV Vestmannaeyjar
  14.00  Keflavík ÍF              1-3 (1-0)  Fylkir Reykjavík
  17.00  Fram Reykjavík           1-0 (0-0)  KA Akureyri


Matchday 5
[Sat Oct/7]
  14.00  KA Akureyri              1-0 (1-0)  HK Kópavogur
         ÍBV Vestmannaeyjar       1-1 (0-0)  Keflavík ÍF
         Fylkir Reykjavík         5-1 (3-1)  Fram Reykjavík
