= Iceland Úrvalsdeild 2024

# Date       Sat Apr/6 - Sun Oct/27 2024 (204d)
# Teams      12
# Matches    162
# Stages     Regular Season (132)  Championship (15)  Relegation (15)



» Matchday 1
  Sat Apr/6 2024
    19.15  Víkingur Reykjavík      v UMF Stjarnan             2-0 (1-0)
  Sun Apr/7
    13.00  Fram Reykjavík          v IF Vestri                2-0 (2-0)
           KA Akureyri             v HK Kópavogur             1-1 (1-1)
    19.15  Fylkir Reykjavík        v KR Reykjavík             3-4 (1-1)
           Valur Reykjavík         v ÍA Akranes               2-0 (1-0)
  Mon Apr/8
    19.15  Breiðablik              v FH Hafnarfjörður         2-0 (1-0)


» Matchday 2
  Fri Apr/12
    19.15  UMF Stjarnan            v KR Reykjavík             1-3 (1-1)
  Sat Apr/13
    14.00  Breiðablik              v IF Vestri                4-0 (0-0)
    15.00  KA Akureyri             v FH Hafnarfjörður         2-3 (1-2)
  Sun Apr/14
    17.00  HK Kópavogur            v ÍA Akranes               0-4 (0-0)
    19.15  Fylkir Reykjavík        v Valur Reykjavík          0-0
  Mon Apr/15
    19.15  Fram Reykjavík          v Víkingur Reykjavík       0-1 (0-0)


» Matchday 3
  Fri Apr/19
    19.15  UMF Stjarnan            v Valur Reykjavík          1-0 (1-0)
  Sat Apr/20
    14.00  HK Kópavogur            v FH Hafnarfjörður         0-2 (0-0)
    16.15  KR Reykjavík            v Fram Reykjavík           0-1 (0-1)
  Sun Apr/21
    14.00  KA Akureyri             v IF Vestri                0-1 (0-0)
    17.00  ÍA Akranes              v Fylkir Reykjavík         5-1 (1-0)
    19.15  Víkingur Reykjavík      v Breiðablik               4-1 (2-1)


» Matchday 4
  Sun Apr/28
    14.00  ÍA Akranes              v FH Hafnarfjörður         1-2 (1-1)
           IF Vestri               v HK Kópavogur             1-0 (0-0)
    16.15  Víkingur Reykjavík      v KA Akureyri              4-2 (3-1)
    18.30  KR Reykjavík            v Breiðablik               2-3 (0-0)
  Mon Apr/29
    18.00  Valur Reykjavík         v Fram Reykjavík           1-1 (0-0)
    19.15  Fylkir Reykjavík        v UMF Stjarnan             0-1 (0-0)


» Matchday 5
  Sat May/4
    14.00  FH Hafnarfjörður        v IF Vestri                3-2 (1-2)
  Sun May/5
    16.00  KA Akureyri             v KR Reykjavík             1-1 (0-1)
    17.00  UMF Stjarnan            v ÍA Akranes               4-1 (1-1)
    19.15  Fram Reykjavík          v Fylkir Reykjavík         2-1 (2-1)
           HK Kópavogur            v Víkingur Reykjavík       3-1 (1-0)
  Mon May/6
    19.15  Breiðablik              v Valur Reykjavík          2-3 (1-2)


» Matchday 6
  Fri May/10
    19.15  UMF Stjarnan            v Fram Reykjavík           1-1 (1-0)
  Sat May/11
    14.00  ÍA Akranes              v IF Vestri                3-0 (1-0)
    17.00  Valur Reykjavík         v KA Akureyri              3-1 (1-1)
  Sun May/12
    17.00  KR Reykjavík            v HK Kópavogur             1-2 (0-1)
    19.15  Fylkir Reykjavík        v Breiðablik               0-3 (0-1)
           Víkingur Reykjavík      v FH Hafnarfjörður         2-0 (1-0)


» Matchday 7
  Mon May/20
    14.00  IF Vestri               v Víkingur Reykjavík       1-4 (1-3)
    16.15  KA Akureyri             v Fylkir Reykjavík         4-2 (3-0)
    17.00  FH Hafnarfjörður        v KR Reykjavík             1-2 (0-2)
  Tue May/21
    19.15  HK Kópavogur            v Valur Reykjavík          1-2 (0-0)
           Breiðablik              v UMF Stjarnan             2-1 (2-1)
           Fram Reykjavík          v ÍA Akranes               1-1 (0-0)


» Matchday 8
  Sat May/25
    16.00  KR Reykjavík            v IF Vestri                2-2 (2-0)
    17.00  ÍA Akranes              v Víkingur Reykjavík       0-1 (0-0)
    19.15  Valur Reykjavík         v FH Hafnarfjörður         2-2 (1-1)
  Sun May/26
    17.00  UMF Stjarnan            v KA Akureyri              5-0 (2-0)
           Fram Reykjavík          v Breiðablik               1-4 (1-1)
  Mon May/27
    19.15  Fylkir Reykjavík        v HK Kópavogur             3-1 (2-0)


» Matchday 9
  Fri May/31
    19.15  FH Hafnarfjörður        v Fram Reykjavík           3-3 (2-0)
  Sat Jun/1
    16.00  KA Akureyri             v ÍA Akranes               2-3 (2-3)
  Sun Jun/2
    14.00  IF Vestri               v UMF Stjarnan             4-2 (3-2)
    17.00  Víkingur Reykjavík      v Fylkir Reykjavík         5-2 (2-1)
    19.15  HK Kópavogur            v Breiðablik               0-2 (0-1)
  Mon Jun/3
    19.15  KR Reykjavík            v Valur Reykjavík          3-5 (2-4)


» Matchday 10
  Tue Jun/18
    18.00  Fylkir Reykjavík        v IF Vestri                3-2 (1-1)
    19.15  Fram Reykjavík          v HK Kópavogur             1-2 (1-0)
           ÍA Akranes              v KR Reykjavík             2-1 (0-0)
           UMF Stjarnan            v FH Hafnarfjörður         4-2 (1-1)
    20.15  Valur Reykjavík         v Víkingur Reykjavík       2-2 (0-1)
  Wed Jun/19
    19.15  Breiðablik              v KA Akureyri              2-1 (1-0)


» Matchday 11
  Sat Jun/22
    14.00  IF Vestri               v Valur Reykjavík          1-5 (1-1)
    17.00  HK Kópavogur            v UMF Stjarnan             4-3 (2-1)
    19.15  Víkingur Reykjavík      v KR Reykjavík             1-1 (1-1)
  Sun Jun/23
    17.00  KA Akureyri             v Fram Reykjavík           3-2 (1-2)
    19.15  Breiðablik              v ÍA Akranes               1-1 (0-0)
           FH Hafnarfjörður        v Fylkir Reykjavík         3-1 (1-0)


» Matchday 12
  Thu Jun/27
    18.00  IF Vestri               v Fram Reykjavík           1-3 (0-2)
    19.15  KR Reykjavík            v Fylkir Reykjavík         2-2 (1-0)
           UMF Stjarnan            v Víkingur Reykjavík       0-4 (0-2)
  Fri Jun/28
    18.00  HK Kópavogur            v KA Akureyri              1-2 (0-0)
    19.15  FH Hafnarfjörður        v Breiðablik               1-0 (1-0)
           ÍA Akranes              v Valur Reykjavík          3-2 (2-1)


» Matchday 13
  Sun Jun/30
    19.15  Víkingur Reykjavík      v Fram Reykjavík           2-1 (2-0)
  Sat Jul/6
    14.00  ÍA Akranes              v HK Kópavogur             8-0 (4-0)
           KR Reykjavík            v UMF Stjarnan             1-1 (0-1)
           IF Vestri               v Breiðablik               2-2 (1-1)
    17.00  Valur Reykjavík         v Fylkir Reykjavík         4-0 (1-0)
  Mon Jul/8
    19.15  FH Hafnarfjörður        v KA Akureyri              1-1 (1-0)


» Matchday 14
  Thu May/30
    18.00  Valur Reykjavík         v UMF Stjarnan             5-1 (2-0)
    20.15  Breiðablik              v Víkingur Reykjavík       1-1 (0-0)
  Thu Jul/11
    19.15  Fram Reykjavík          v KR Reykjavík             1-0 (0-0)
  Sun Jul/14
    14.00  IF Vestri               v KA Akureyri              0-2 (0-1)
  Mon Jul/15
    19.15  Fylkir Reykjavík        v ÍA Akranes               3-0 (2-0)
           FH Hafnarfjörður        v HK Kópavogur             3-1 (1-1)


» Matchday 15
  Sat Jul/20
    14.00  HK Kópavogur            v IF Vestri                1-1 (1-1)
    16.15  KA Akureyri             v Víkingur Reykjavík       1-0 (0-0)
  Sun Jul/21
    19.15  Breiðablik              v KR Reykjavík             4-2 (3-1)
           UMF Stjarnan            v Fylkir Reykjavík         2-0 (0-0)
  Mon Jul/22
    19.15  FH Hafnarfjörður        v ÍA Akranes               1-1 (0-0)
  Sun Jul/28
    19.15  Fram Reykjavík          v Valur Reykjavík          4-1 (3-1)


» Matchday 16
  Sun Jul/28
    16.00  IF Vestri               v FH Hafnarfjörður         0-2 (0-0)
    17.00  ÍA Akranes              v UMF Stjarnan             1-3 (1-0)
    19.15  Víkingur Reykjavík      v HK Kópavogur             5-1 (3-1)
  Mon Jul/29
    18.00  KR Reykjavík            v KA Akureyri              2-2 (1-0)
  Wed Jul/31
    19.15  Fylkir Reykjavík        v Fram Reykjavík           0-0
  Thu Aug/15
    19.15  Valur Reykjavík         v Breiðablik               0-2 (0-1)


» Matchday 17
  Mon Aug/5
    19.15  FH Hafnarfjörður        v Víkingur Reykjavík       2-3 (2-1)
  Tue Aug/6
    19.15  Breiðablik              v Fylkir Reykjavík         3-0 (1-0)
           Fram Reykjavík          v UMF Stjarnan             2-1 (0-0)
           KA Akureyri             v Valur Reykjavík          1-0 (1-0)
  Wed Aug/7
    18.00  IF Vestri               v ÍA Akranes               0-0
  Thu Aug/22
    20.00  HK Kópavogur            v KR Reykjavík             3-2 (0-2)


» Matchday 18
  Sun Aug/11
    14.00  Víkingur Reykjavík      v IF Vestri                1-1 (1-0)
    17.00  Fylkir Reykjavík        v KA Akureyri              1-1 (0-0)
    19.15  UMF Stjarnan            v Breiðablik               2-2 (1-0)
           Valur Reykjavík         v HK Kópavogur             5-1 (2-1)
  Mon Aug/12
    18.15  ÍA Akranes              v Fram Reykjavík           1-0 (0-0)
           KR Reykjavík            v FH Hafnarfjörður         1-0 (1-0)


» Matchday 19
  Sat Aug/17
    14.00  IF Vestri               v KR Reykjavík             2-0 (2-0)
  Sun Aug/18
    17.00  KA Akureyri             v UMF Stjarnan             1-1 (1-1)
    19.15  HK Kópavogur            v Fylkir Reykjavík         0-2 (0-0)
  Mon Aug/19
    18.00  FH Hafnarfjörður        v Valur Reykjavík          2-2 (0-1)
    19.15  Breiðablik              v Fram Reykjavík           3-1 (1-1)
           Víkingur Reykjavík      v ÍA Akranes               1-2 (1-2)


» Matchday 20
  Sun Aug/25
    16.15  Valur Reykjavík         v IF Vestri                3-1 (1-1)
    17.00  Fram Reykjavík          v KA Akureyri              1-2 (1-1)
           ÍA Akranes              v Breiðablik               1-2 (0-0)
    19.15  Fylkir Reykjavík        v FH Hafnarfjörður         2-3 (2-1)
  Mon Aug/26
    19.15  UMF Stjarnan            v HK Kópavogur             2-0 (1-0)
  Fri Sep/13
    17.00  KR Reykjavík            v Víkingur Reykjavík       0-3 (0-3)


» Matchday 21
  Sun Sep/1
    14.00  IF Vestri               v Fylkir Reykjavík         0-0
    16.15  KA Akureyri             v Breiðablik               2-3 (1-1)
    17.00  FH Hafnarfjörður        v UMF Stjarnan             0-3 (0-0)
           KR Reykjavík            v ÍA Akranes               4-2 (3-1)
    19.15  HK Kópavogur            v Fram Reykjavík           1-0 (0-0)
           Víkingur Reykjavík      v Valur Reykjavík          3-2 (0-2)


» Matchday 22
  Sun Sep/15
    14.00  Fram Reykjavík          v FH Hafnarfjörður         3-3 (1-2)
           ÍA Akranes              v KA Akureyri              1-0 (1-0)
           UMF Stjarnan            v IF Vestri                1-0 (0-0)
    17.00  Breiðablik              v HK Kópavogur             5-3 (1-2)
  Mon Sep/16
    19.15  Fylkir Reykjavík        v Víkingur Reykjavík       0-6 (0-3)
           Valur Reykjavík         v KR Reykjavík             4-1 (2-0)


» Championship, Matchday 1
  Mon Sep/23
    19.15  Breiðablik              v ÍA Akranes               2-0 (0-0)
           Valur Reykjavík         v UMF Stjarnan             2-2 (0-2)
  Wed Sep/25
    19.15  Víkingur Reykjavík      v FH Hafnarfjörður         3-0 (1-0)


» Championship, Matchday 2
  Sun Sep/29
    14.00  FH Hafnarfjörður        v Breiðablik               0-1 (0-0)
    19.15  Valur Reykjavík         v Víkingur Reykjavík       2-3 (1-1)
  Mon Sep/30
    19.15  UMF Stjarnan            v ÍA Akranes               3-0 (1-0)


» Championship, Matchday 3
  Sun Oct/6
    14.00  ÍA Akranes              v FH Hafnarfjörður         4-1 (3-1)
    17.00  Víkingur Reykjavík      v UMF Stjarnan             2-2 (0-0)
    19.15  Breiðablik              v Valur Reykjavík          2-2 (0-1)


» Championship, Matchday 4
  Sat Oct/19
    14.00  ÍA Akranes              v Víkingur Reykjavík       3-4 (2-0)
           FH Hafnarfjörður        v Valur Reykjavík          1-1 (0-1)
    17.00  Breiðablik              v UMF Stjarnan             2-1 (0-0)


» Championship, Matchday 5
  Sat Oct/26
    16.15  UMF Stjarnan            v FH Hafnarfjörður         3-2 (2-2)
           Valur Reykjavík         v ÍA Akranes               6-1 (4-1)
  Sun Oct/27
    18.30  Víkingur Reykjavík      v Breiðablik               0-3 (0-1)


» Relegation, Matchday 1
  Sun Sep/22
    14.00  KR Reykjavík            v IF Vestri                2-2 (1-0)
    19.15  Fram Reykjavík          v Fylkir Reykjavík         2-0 (2-0)
  Wed Sep/25
    16.15  KA Akureyri             v HK Kópavogur             3-3 (1-2)


» Relegation, Matchday 2
  Sun Sep/29
    14.00  KR Reykjavík            v Fram Reykjavík           7-1 (4-0)
           IF Vestri               v HK Kópavogur             2-1 (0-0)
    17.00  Fylkir Reykjavík        v KA Akureyri              1-3 (1-1)


» Relegation, Matchday 3
  Sat Oct/5
    14.00  Fram Reykjavík          v IF Vestri                2-4 (1-3)
  Sun Oct/6
    14.00  KA Akureyri             v KR Reykjavík             0-4 (0-2)
    17.00  HK Kópavogur            v Fylkir Reykjavík         2-2 (1-0)


» Relegation, Matchday 4
  Sat Oct/19
    14.00  KA Akureyri             v IF Vestri                2-1 (2-0)
  Sun Oct/20
    19.15  HK Kópavogur            v Fram Reykjavík           2-1 (1-1)
           Fylkir Reykjavík        v KR Reykjavík             0-1 (0-1)


» Relegation, Matchday 5
  Sat Oct/26
    14.00  IF Vestri               v Fylkir Reykjavík         1-3 (1-0)
           KR Reykjavík            v HK Kópavogur             7-0 (3-0)
           Fram Reykjavík          v KA Akureyri              1-4 (0-2)
