= Iceland Cup 2025

# Date       Fri Mar/28 - Thu May/15 2025 (48d)
# Teams      76
# Matches    68



» Round 1
  Fri Mar/28 2025
    17.30  BF 108                  v Afríka                   8-0 (3-0)
    19.00  SR                      v KF Rangæinga             2-3 (2-2)
           Úlfarnir                v Stokkseyri               3-0 (1-0)
           KF Kópavogur            v Elliði                   1-5 (1-3)
           Vængir Júpiters         v KÁ Ásvellir              1-2 (0-2)
           Léttir                  v Kría                     1-2 (1-0)
    20.00  Ýmir                    v Hafnir                   3-4 (1-0)
           Árborg                  v Augnablik                0-4 (0-1)
  Sat Mar/29
    13.00  Spyrnir                 v Neisti Djúpivogur        5-0 (3-0)
           Ægir                    v KV Vesturbæjar           2-3 a.e.t. (2-2, 1-0)
    14.00  Smári                   v Fálkar                   4-0 (0-0)
           Kári                    v KFS Vestmannaeyjar       7-1 (1-1)
           KF Fjallabyggðar        v UMF Tindastóll           3-5 (0-3)
           ÍH Hafnarfjörður        v KH Hlídarendi            4-1 (3-0)
    14.20  Víðir Garður            v Hörður Í.                2-0 (0-0)
    15.00  KF Garðabæjar           v Reynir Sandgerði         2-3 (0-0)
    16.30  UMF Einherji            v Sindri Höfn              0-2 (0-0)
    17.00  IB Uppsveitir           v Hvíti riddarinn          0-6 (0-4)
    19.00  Árbær                   v Thorlákur FC             4-1 (2-1)
  Sun Mar/30
    14.00  Álftanes                v Haukar Hafnarfjörður     0-3
           Hamar                   v UMF Skallagrímur         1-3 a.e.t. (1-1, 0-1)
    17.00  ÍF Magni                v Kormákur/Hvöt            2-2 (1-0)
    18.00  Álafoss                 v RB Keflavík              3-4 (1-2)
  Tue Apr/1
    18.00  ÍF Völsungur            v Dalvík/Reynir            4-2 (1-1)


» Round 2
  Thu Apr/3
    19.00  Elliði                  v Haukar Hafnarfjörður     1-3 (1-2)
           HK Kópavogur            v Hvíti riddarinn          4-0 (3-0)
    19.15  Þór Akureyri            v ÍF Magni                 7-0 (5-0)
  Fri Apr/4
    19.00  Reynir Sandgerði        v UMF Grindavík            0-5 (0-3)
    20.15  Kári                    v Árbær                    8-1 (4-0)
  Sat Apr/5
    14.00  KÁ Ásvellir             v KF Rangæinga             3-2 a.e.t. (1-1, 1-0)
           KF Austfjarða           v Spyrnir                  3-0 (2-0)
           KV Vesturbæjar          v Fylkir Reykjavík         1-6 (0-1)
    16.00  Þróttur Reykjavík       v Hafnir                   7-0 (5-0)
    18.30  UMF Skallagrímur        v Úlfarnir                 3-5 pen. 1-1 a.e.t. (1-1, 1-1)
  Sun Apr/6
    14.00  Keflavík ÍF             v Þróttur Vogum            6-0 (1-0)
           Höttur/Huginn           v Sindri Höfn              1-0 (1-0)
           Leiknir Reykjavík       v Kría                     5-0 (2-0)
  Wed Apr/9
    19.00  Víkingur Ólafsvík       v Smári                    5-1 (2-0)
  Thu Apr/10
    20.00  ÍH Hafnarfjörður        v UMF Selfoss              2-5 (1-4)
  Fri Apr/11
    18.10  UMF Njarðvík            v BF 108                   5-0 (2-0)
    19.15  Grótta                  v Víðir Garður             2-1 (0-0)
    20.00  Augnablik               v ÍR Reykjavík             0-5 (0-1)
  Sat Apr/12
    14.00  UMF Tindastóll          v ÍF Völsungur             6-7 pen. 1-1 a.e.t. (1-1, 1-0)
  Mon Apr/14
    19.00  RB Keflavík             v Fjölnir Reykjavík        0-4 (0-1)


» Round 3
  Thu Apr/17
    14.00  Kári                    v Fylkir Reykjavík         2-1 (0-1)
           Keflavík ÍF             v Leiknir Reykjavík        1-0 (1-0)
           UMF Afturelding         v Höttur/Huginn            5-0 (2-0)
           Víkingur Ólafsvík       v Úlfarnir                 7-1 (5-1)
    16.00  ÍBV Vestmannaeyjar      v Víkingur Reykjavík       3-0 (0-0)
  Fri Apr/18
    14.00  Grótta                  v ÍA Akranes               1-4 (0-1)
           UMF Selfoss             v Haukar Hafnarfjörður     4-0 (2-0)
           ÍF Völsungur            v Þróttur Reykjavík        2-3 a.e.t. (2-2, 2-1)
    16.00  IF Vestri               v HK Kópavogur             5-4 pen. 3-3 a.e.t. (3-3, 2-1)
           UMF Stjarnan            v UMF Njarðvík             5-3 a.e.t. (3-3, 2-1)
           Breiðablik              v Fjölnir Reykjavík        5-0 (1-0)
    17.30  KA Akureyri             v KF Austfjarða            4-0 (2-0)
  Sat Apr/19
    14.00  UMF Grindavík           v Valur Reykjavík          1-3 (1-1)
           KR Reykjavík            v KÁ Ásvellir              11-0 (5-0)
    15.00  Þór Akureyri            v ÍR Reykjavík             3-1 (2-1)
    16.00  Fram Reykjavík          v FH Hafnarfjörður         1-0 (1-0)


» Round of 16
  Tue May/13
    18.00  UMF Selfoss             v Þór Akureyri
  Wed May/14
    17.30  ÍA Akranes              v UMF Afturelding
    18.00  KR Reykjavík            v ÍBV Vestmannaeyjar
           Keflavík ÍF             v Víkingur Ólafsvík
    19.15  Valur Reykjavík         v Þróttur Reykjavík
    20.00  Kári                    v UMF Stjarnan
  Thu May/15
    18.00  KA Akureyri             v Fram Reykjavík
    19.30  Breiðablik              v IF Vestri
