= Super League Greece 2024/25

# Date       Sat Aug/17 2024 - Sun Mar/9 2025 (204d)
# Teams      14
# Matches    182



Matchday 1
[Sat Aug/17]
  20.00  PAOK Saloniki            3-2 (2-1)  Panserraikos
         Volos NFC                0-2 (0-1)  Olympiakos Piraeus
[Sun Aug/18]
  19.00  Levadiakos               0-0  GS Kallithea
  20.00  Panathinaikos            0-1 (0-0)  Asteras Tripolis
  20.30  Atromitos                1-1 (0-0)  Aris Saloniki
  22.00  AEK Athen                3-0 (2-0)  OFI Heraklion
[Mon Aug/19]
  21.00  Panetolikos              0-1 (0-0)  Lamia


Matchday 2
[Sat Aug/24]
  20.00  Panserraikos             0-1 (0-1)  Aris Saloniki
  21.30  AEK Athen                1-1 (0-1)  Lamia
  19.30  OFI Heraklion            1-1 (1-0)  Atromitos
[Sun Aug/25]
  19.00  Asteras Tripolis         0-1 (0-1)  Volos NFC
  20.30  PAOK Saloniki            2-0 (0-0)  Panetolikos
  21.00  Panathinaikos            1-0 (0-0)  Levadiakos
[Mon Aug/26]
  20.30  Olympiakos Piraeus       2-1 (1-0)  GS Kallithea


Matchday 3
[Sat Aug/31]
  20.00  Aris Saloniki            1-1 (0-0)  Asteras Tripolis
  22.00  Panetolikos              3-0 (1-0)  Panserraikos
  19.30  Lamia                    0-3 (0-1)  Olympiakos Piraeus
[Sun Sep/1]
  19.30  Volos NFC                1-3 (0-1)  OFI Heraklion
  20.30  Atromitos                1-2 (0-1)  PAOK Saloniki
  22.00  GS Kallithea             2-2 (1-1)  Panathinaikos
  19.00  Levadiakos               0-3 (0-1)  AEK Athen


Matchday 4
[Sat Sep/14]
  18.00  Lamia                    0-0  GS Kallithea
  20.00  Asteras Tripolis         1-2 (1-2)  Atromitos
[Sun Sep/15]
  18.30  Olympiakos Piraeus       0-0  Panetolikos
  20.30  OFI Heraklion            3-2 (1-0)  Aris Saloniki
         PAOK Saloniki            0-0  Panathinaikos
  16.30  Panserraikos             2-2 (2-0)  Levadiakos
[Mon Sep/16]
  20.00  AEK Athen                2-0 (1-0)  Volos NFC


Matchday 5
[Sat Sep/21]
  20.00  Aris Saloniki            2-1 (2-0)  Olympiakos Piraeus
  20.30  Panetolikos              1-1 (1-1)  Asteras Tripolis
  17.00  Volos NFC                1-4 (0-1)  PAOK Saloniki
[Sun Sep/22]
  16.30  Levadiakos               1-1 (0-0)  OFI Heraklion
  18.00  Panathinaikos            3-1 (1-1)  Panserraikos
  20.30  Atromitos                4-2 (1-1)  Lamia
  21.00  GS Kallithea             0-0  AEK Athen


Matchday 6
[Sat Sep/28]
  20.00  Asteras Tripolis         -  Levadiakos
  17.00  Volos NFC                -  GS Kallithea
[Sun Sep/29]
  17.00  OFI Heraklion            -  Panetolikos
  19.00  Olympiakos Piraeus       -  Atromitos
  21.00  AEK Athen                -  Panathinaikos
  21.30  PAOK Saloniki            -  Aris Saloniki
[Mon Sep/30]
  20.00  Lamia                    -  Panserraikos


Matchday 7
[Sat Oct/5]
  19.30  Panetolikos              -  AEK Athen
  20.00  Aris Saloniki            -  Lamia
  18.30  Atromitos                -  Volos NFC
[Sun Oct/6]
  16.00  Panserraikos             -  OFI Heraklion
  17.00  GS Kallithea             -  Asteras Tripolis
  19.00  Levadiakos               -  PAOK Saloniki
  20.30  Panathinaikos            -  Olympiakos Piraeus


Matchday 8
[Sat Oct/19]
  20.00  Atromitos                -  Panetolikos
  20.30  Lamia                    -  Asteras Tripolis
  17.00  Volos NFC                -  Panserraikos
[Sun Oct/20]
  16.00  Olympiakos Piraeus       -  Levadiakos
  18.00  OFI Heraklion            -  Panathinaikos
  20.00  Aris Saloniki            -  GS Kallithea
  20.30  AEK Athen                -  PAOK Saloniki


Matchday 9
[Sat Oct/26]
  17.30  Levadiakos               -  Lamia
  20.00  Panserraikos             -  AEK Athen
  17.00  Panetolikos              -  Volos NFC
[Sun Oct/27]
  17.00  GS Kallithea             -  Atromitos
  18.00  Asteras Tripolis         -  Olympiakos Piraeus
  20.30  Panathinaikos            -  Aris Saloniki
  21.00  PAOK Saloniki            -  OFI Heraklion


Matchday 10
[Sat Nov/2]
  20.30  GS Kallithea             -  Panetolikos
  17.00  Olympiakos Piraeus       -  Panserraikos
[Sun Nov/3]
  17.00  Volos NFC                -  Panathinaikos
  20.30  Atromitos                -  AEK Athen
         Lamia                    -  PAOK Saloniki
  16.30  Aris Saloniki            -  Levadiakos
[Mon Nov/4]
  17.30  Asteras Tripolis         -  OFI Heraklion


Matchday 11
[Sat Nov/9]
  17.00  Panetolikos              -  Aris Saloniki
  18.45  Panserraikos             -  Atromitos
  20.00  AEK Athen                -  Asteras Tripolis
[Sun Nov/10]
  16.30  Levadiakos               -  Volos NFC
  19.30  Panathinaikos            -  Lamia
  20.30  PAOK Saloniki            -  Olympiakos Piraeus
  16.00  OFI Heraklion            -  GS Kallithea


Matchday 12
[Fri Nov/22]
  19.30  GS Kallithea             -  Panserraikos
[Sat Nov/23]
  19.30  Aris Saloniki            -  Volos NFC
  17.00  Lamia                    -  OFI Heraklion
[Sun Nov/24]
  17.00  Panetolikos              -  Panathinaikos
  19.30  Asteras Tripolis         -  PAOK Saloniki
  20.30  Olympiakos Piraeus       -  AEK Athen
[Mon Nov/25]
  18.00  Atromitos                -  Levadiakos


Matchday 13
[Sat Nov/30]
  19.30  Levadiakos               -  Panetolikos
  20.30  AEK Athen                -  Aris Saloniki
  17.00  Volos NFC                -  Lamia
[Sun Dec/1]
  17.00  OFI Heraklion            -  Olympiakos Piraeus
  19.30  PAOK Saloniki            -  GS Kallithea
  20.30  Panathinaikos            -  Atromitos
  15.30  Panserraikos             -  Asteras Tripolis


Matchday 14
[Sat Dec/7]
  17.00  Olympiakos Piraeus       -  Volos NFC
  19.30  Aris Saloniki            -  Atromitos
[Sun Dec/8]
  17.00  OFI Heraklion            -  AEK Athen
  19.00  Asteras Tripolis         -  Panathinaikos
  20.30  Lamia                    -  Panetolikos
  15.30  Panserraikos             -  PAOK Saloniki
[Mon Dec/9]
  20.00  GS Kallithea             -  Levadiakos


Matchday 15
[Sat Dec/14]
  19.30  Atromitos                -  OFI Heraklion
  20.30  Volos NFC                -  Asteras Tripolis
  17.00  Lamia                    -  AEK Athen
[Sun Dec/15]
  15.30  Aris Saloniki            -  Panserraikos
  17.00  Panetolikos              -  PAOK Saloniki
  18.00  Levadiakos               -  Panathinaikos
  20.30  GS Kallithea             -  Olympiakos Piraeus


Matchday 16
[Sat Dec/21]
  19.00  Olympiakos Piraeus       -  Lamia
[Sun Dec/22]
  18.00  Panathinaikos            -  GS Kallithea
  19.30  PAOK Saloniki            -  Atromitos
  21.00  AEK Athen                -  Levadiakos
  15.30  Panserraikos             -  Panetolikos
[Mon Dec/23]
  18.00  OFI Heraklion            -  Volos NFC
  15.00  Asteras Tripolis         -  Aris Saloniki


Matchday 17
[Sat Jan/4]
  GS Kallithea             -  Lamia
  Aris Saloniki            -  OFI Heraklion
  Atromitos                -  Asteras Tripolis
  Volos NFC                -  AEK Athen
  Levadiakos               -  Panserraikos
  Panathinaikos            -  PAOK Saloniki
  Panetolikos              -  Olympiakos Piraeus


Matchday 18
[Sat Jan/11]
  Asteras Tripolis         -  Panetolikos
  Olympiakos Piraeus       -  Aris Saloniki
  OFI Heraklion            -  Levadiakos
  Panserraikos             -  Panathinaikos
  PAOK Saloniki            -  Volos NFC
  Lamia                    -  Atromitos
  AEK Athen                -  GS Kallithea


Matchday 19
[Sat Jan/18]
  GS Kallithea             -  Volos NFC
  Aris Saloniki            -  PAOK Saloniki
  Atromitos                -  Olympiakos Piraeus
  Levadiakos               -  Asteras Tripolis
  Panathinaikos            -  AEK Athen
  Panetolikos              -  OFI Heraklion
  Panserraikos             -  Lamia


Matchday 20
[Sat Jan/25]
  AEK Athen                -  Panetolikos
  Asteras Tripolis         -  GS Kallithea
  Volos NFC                -  Atromitos
  Olympiakos Piraeus       -  Panathinaikos
  OFI Heraklion            -  Panserraikos
  PAOK Saloniki            -  Levadiakos
  Lamia                    -  Aris Saloniki


Matchday 21
[Sat Feb/1]
  GS Kallithea             -  Aris Saloniki
  Levadiakos               -  Olympiakos Piraeus
  Panathinaikos            -  OFI Heraklion
  Panetolikos              -  Atromitos
  Panserraikos             -  Volos NFC
  PAOK Saloniki            -  AEK Athen
  Asteras Tripolis         -  Lamia


Matchday 22
[Sat Feb/8]
  AEK Athen                -  Panserraikos
  Aris Saloniki            -  Panathinaikos
  Atromitos                -  GS Kallithea
  Volos NFC                -  Panetolikos
  Olympiakos Piraeus       -  Asteras Tripolis
  OFI Heraklion            -  PAOK Saloniki
  Lamia                    -  Levadiakos


Matchday 23
[Sat Feb/15]
  Levadiakos               -  Aris Saloniki
  OFI Heraklion            -  Asteras Tripolis
  Panathinaikos            -  Volos NFC
  Panetolikos              -  GS Kallithea
  Panserraikos             -  Olympiakos Piraeus
  PAOK Saloniki            -  Lamia
  AEK Athen                -  Atromitos


Matchday 24
[Sat Feb/22]
  Asteras Tripolis         -  AEK Athen
  GS Kallithea             -  OFI Heraklion
  Aris Saloniki            -  Panetolikos
  Atromitos                -  Panserraikos
  Volos NFC                -  Levadiakos
  Olympiakos Piraeus       -  PAOK Saloniki
  Lamia                    -  Panathinaikos


Matchday 25
[Sat Mar/1]
  Volos NFC                -  Aris Saloniki
  Levadiakos               -  Atromitos
  OFI Heraklion            -  Lamia
  Panathinaikos            -  Panetolikos
  Panserraikos             -  GS Kallithea
  PAOK Saloniki            -  Asteras Tripolis
  AEK Athen                -  Olympiakos Piraeus


Matchday 26
[Sun Mar/9]
  Asteras Tripolis         -  Panserraikos
  GS Kallithea             -  PAOK Saloniki
  Aris Saloniki            -  AEK Athen
  Atromitos                -  Panathinaikos
  Olympiakos Piraeus       -  OFI Heraklion
  Panetolikos              -  Levadiakos
  Lamia                    -  Volos NFC
