= Belgium First Division A 2023/24

# Date       Fri Jul/28 2023 - Sun Jun/2 2024 (310d)
# Teams      16
# Matches    313
# Stages     Regular Season (240)  Championship (30)  ECL Playoff (1)  Europe (30)  Relegation (12)



» Matchday 1
  Fri Jul/28 2023
    20.45  Union Saint-Gilloise    v RSC Anderlecht           2-0 (1-0)
  Sat Jul/29
    16.00  KAS Eupen               v KVC Westerlo             2-2 (1-0)
    18.15  Sporting Charleroi      v Oud-Heverlee Leuven      1-1 (1-0)
    20.45  RWD Molenbeek           v KRC Genk                 0-4 (0-3)
  Sun Jul/30
    13.30  Royal Antwerp FC        v Cercle Brugge            1-0 (1-0)
    16.00  KAA Gent                v KV Kortrijk              3-2 (2-1)
    18.30  Club Brugge KV          v KV Mechelen              1-1 (0-1)
    19.15  Sint-Truidense VV       v Standard Liège           1-0 (0-0)


» Matchday 2
  Fri Aug/4
    20.45  Standard Liège          v Union Saint-Gilloise     0-1 (0-1)
  Sat Aug/5
    16.00  KRC Genk                v KAS Eupen                0-1 (0-1)
    18.15  Cercle Brugge           v Sporting Charleroi       2-0 (2-0)
    20.45  Oud-Heverlee Leuven     v RWD Molenbeek            1-2 (1-1)
  Sun Aug/6
    13.30  RSC Anderlecht          v Royal Antwerp FC         1-0 (1-0)
    16.00  KV Mechelen             v KAA Gent                 0-1 (0-0)
    18.30  KVC Westerlo            v Club Brugge KV           0-1 (0-1)
    19.15  KV Kortrijk             v Sint-Truidense VV        0-1 (0-0)


» Matchday 3
  Fri Aug/11
    20.45  Royal Antwerp FC        v KV Kortrijk              6-0 (4-0)
  Sat Aug/12
    16.00  RWD Molenbeek           v KV Mechelen              1-0 (0-0)
    18.15  Union Saint-Gilloise    v Oud-Heverlee Leuven      5-1 (2-1)
  Sun Aug/13
    13.30  Sint-Truidense VV       v RSC Anderlecht           0-1 (0-0)
    16.00  Cercle Brugge           v KRC Genk                 0-1 (0-0)
           KAS Eupen               v Club Brugge KV           0-5 (0-3)
    18.30  Sporting Charleroi      v Standard Liège           1-1 (0-1)
    19.15  KVC Westerlo            v KAA Gent                 1-3 (1-1)


» Matchday 4
  Fri Aug/18
    20.45  Oud-Heverlee Leuven     v Royal Antwerp FC         1-1 (0-1)
  Sat Aug/19
    16.00  Standard Liège          v Cercle Brugge            0-1 (0-0)
    20.45  KV Mechelen             v Union Saint-Gilloise     4-0 (1-0)
  Sun Aug/20
    13.30  RSC Anderlecht          v KVC Westerlo             2-1 (1-0)
    16.00  KRC Genk                v Sporting Charleroi       0-0
           KAA Gent                v Sint-Truidense VV        2-2 (1-2)
    18.30  Club Brugge KV          v RWD Molenbeek            7-1 (2-1)
    19.15  KV Kortrijk             v KAS Eupen                1-3 (0-0)


» Matchday 5
  Sat Aug/26
    16.00  KVC Westerlo            v KV Mechelen              2-3 (2-0)
    18.15  KAS Eupen               v Oud-Heverlee Leuven      3-1 (1-0)
    20.45  KV Kortrijk             v Standard Liège           1-1 (1-0)
  Sun Aug/27
    16.00  Sint-Truidense VV       v Cercle Brugge            0-2 (0-0)
    18.30  RSC Anderlecht          v Sporting Charleroi       2-1 (1-0)
  Wed Sep/27
    20.45  Royal Antwerp FC        v KAA Gent                 0-0
  Thu Sep/28
    18.30  RWD Molenbeek           v Union Saint-Gilloise     2-3 (2-2)
    20.45  Club Brugge KV          v KRC Genk                 1-1 (0-1)


» Matchday 6
  Fri Sep/1
    20.45  Oud-Heverlee Leuven     v KV Kortrijk              3-0 (1-0)
  Sat Sep/2
    16.00  Cercle Brugge           v KVC Westerlo             2-1 (1-0)
    18.15  KV Mechelen             v KAS Eupen                1-0 (0-0)
    20.45  Standard Liège          v RWD Molenbeek            1-1 (1-1)
  Sun Sep/3
    13.30  KAA Gent                v Club Brugge KV           2-1 (1-1)
    16.00  Union Saint-Gilloise    v Royal Antwerp FC         2-2 (1-2)
    18.30  KRC Genk                v RSC Anderlecht           1-1 (0-0)
    19.15  Sporting Charleroi      v Sint-Truidense VV        1-1 (0-0)


» Matchday 7
  Fri Sep/15
    20.45  KVC Westerlo            v Royal Antwerp FC         0-3 (0-1)
  Sat Sep/16
    16.00  RWD Molenbeek           v Cercle Brugge            2-1 (1-1)
    18.15  Union Saint-Gilloise    v KRC Genk                 0-2 (0-1)
    20.45  Club Brugge KV          v Sporting Charleroi       4-2 (2-2)
  Sun Sep/17
    13.30  KAS Eupen               v Standard Liège           1-3 (0-2)
    16.00  KV Kortrijk             v RSC Anderlecht           2-2 (1-1)
    18.30  Oud-Heverlee Leuven     v KAA Gent                 1-1 (1-1)
    19.15  Sint-Truidense VV       v KV Mechelen              2-0 (1-0)


» Matchday 8
  Fri Sep/22
    20.45  Standard Liège          v KVC Westerlo             0-0
  Sat Sep/23
    16.00  Sporting Charleroi      v KV Kortrijk              1-0 (1-0)
    18.15  KV Mechelen             v Oud-Heverlee Leuven      1-2 (0-2)
    20.45  Royal Antwerp FC        v RWD Molenbeek            0-0
  Sun Sep/24
    13.30  KRC Genk                v Sint-Truidense VV        3-3 (0-3)
    16.00  Cercle Brugge           v Union Saint-Gilloise     0-2 (0-1)
    18.30  RSC Anderlecht          v Club Brugge KV           1-1 (1-0)
    19.15  KAA Gent                v KAS Eupen                2-1 (0-1)


» Matchday 9
  Fri Sep/29
    20.45  KV Kortrijk             v Cercle Brugge            2-1 (0-0)
  Sat Sep/30
    16.00  KAS Eupen               v RSC Anderlecht           1-3 (1-1)
    18.15  Oud-Heverlee Leuven     v Standard Liège           1-2 (0-1)
    20.45  KV Mechelen             v Royal Antwerp FC         0-0
  Sun Oct/1
    13.30  Union Saint-Gilloise    v Sporting Charleroi       3-1 (3-1)
    16.00  KRC Genk                v KVC Westerlo             3-3 (2-1)
    18.30  Club Brugge KV          v Sint-Truidense VV        1-1 (0-0)
    19.15  RWD Molenbeek           v KAA Gent                 1-1 (1-1)


» Matchday 10
  Fri Oct/6
    20.45  Sporting Charleroi      v RWD Molenbeek            2-1 (0-0)
  Sat Oct/7
    16.00  Cercle Brugge           v Oud-Heverlee Leuven      3-2 (2-2)
    18.15  KVC Westerlo            v KV Kortrijk              1-0 (1-0)
    20.45  RSC Anderlecht          v KV Mechelen              3-1 (1-0)
  Sun Oct/8
    13.30  Standard Liège          v Club Brugge KV           2-1 (1-0)
    16.00  Royal Antwerp FC        v KAS Eupen                4-1 (2-1)
    18.30  KAA Gent                v KRC Genk                 1-1 (0-0)
    19.15  Sint-Truidense VV       v Union Saint-Gilloise     0-4 (0-2)


» Matchday 11
  Fri Oct/20
    20.45  Union Saint-Gilloise    v KAS Eupen                4-1 (2-0)
  Sat Oct/21
    16.00  KV Kortrijk             v Club Brugge KV           1-0 (1-0)
    18.15  RWD Molenbeek           v KVC Westerlo             1-1 (0-0)
    20.45  Sporting Charleroi      v Royal Antwerp FC         3-2 (0-0)
  Sun Oct/22
    13.30  KRC Genk                v KV Mechelen              4-0 (2-0)
    16.00  Cercle Brugge           v KAA Gent                 2-0 (0-0)
    18.30  Standard Liège          v RSC Anderlecht           3-2 (0-2)
    19.15  Oud-Heverlee Leuven     v Sint-Truidense VV        4-0 (2-0)


» Matchday 12
  Fri Oct/27
    20.45  Sint-Truidense VV       v RWD Molenbeek            2-1 (0-0)
  Sat Oct/28
    16.00  KV Mechelen             v Cercle Brugge            0-2 (0-0)
    18.15  KAS Eupen               v Sporting Charleroi       2-0 (1-0)
    20.45  RSC Anderlecht          v Oud-Heverlee Leuven      5-1 (2-1)
  Sun Oct/29
    13.30  Club Brugge KV          v Royal Antwerp FC         2-1 (1-0)
    16.00  KVC Westerlo            v Union Saint-Gilloise     1-3 (1-1)
    18.30  KAA Gent                v Standard Liège           3-1 (3-0)
    19.15  KV Kortrijk             v KRC Genk                 0-3 (0-0)


» Matchday 13
  Fri Nov/3
    20.45  Sint-Truidense VV       v KAS Eupen                1-1 (1-0)
  Sat Nov/4
    16.00  RWD Molenbeek           v KV Kortrijk              1-1 (1-1)
    18.15  Oud-Heverlee Leuven     v KVC Westerlo             0-2 (0-0)
    20.45  Royal Antwerp FC        v KRC Genk                 3-2 (3-1)
  Sun Nov/5
    13.30  Cercle Brugge           v RSC Anderlecht           0-3 (0-2)
    16.00  Standard Liège          v KV Mechelen              1-1 (1-0)
    18.30  Union Saint-Gilloise    v Club Brugge KV           2-1 (1-0)
    19.15  Sporting Charleroi      v KAA Gent                 1-3 (0-1)


» Matchday 14
  Fri Nov/10
    20.45  KVC Westerlo            v Sint-Truidense VV        3-3 (2-1)
  Sat Nov/11
    16.00  Royal Antwerp FC        v Standard Liège           6-0 (4-0)
    18.15  KAS Eupen               v RWD Molenbeek            1-3 (1-1)
    20.45  KV Mechelen             v Sporting Charleroi       1-0 (0-0)
  Sun Nov/12
    13.30  Club Brugge KV          v Cercle Brugge            0-0
    16.00  KRC Genk                v Oud-Heverlee Leuven      3-1 (1-0)
    18.30  KAA Gent                v RSC Anderlecht           1-1 (1-1)
    19.15  Union Saint-Gilloise    v KV Kortrijk              3-0 (2-0)


» Matchday 15
  Fri Nov/24
    20.45  Sint-Truidense VV       v Royal Antwerp FC         1-1 (1-0)
  Sat Nov/25
    16.00  Cercle Brugge           v KAS Eupen                2-0 (0-0)
    18.15  Sporting Charleroi      v KVC Westerlo             3-2 (0-1)
    20.45  Standard Liège          v KRC Genk                 1-0 (0-0)
  Sun Nov/26
    13.30  KAA Gent                v Union Saint-Gilloise     1-1 (1-0)
    16.00  Oud-Heverlee Leuven     v Club Brugge KV           0-1 (0-1)
    18.30  RSC Anderlecht          v RWD Molenbeek            2-1 (0-1)
    19.15  KV Kortrijk             v KV Mechelen              0-3 (0-2)


» Matchday 16
  Fri Dec/1
    20.45  KVC Westerlo            v RSC Anderlecht           1-3 (0-1)
  Sat Dec/2
    16.00  RWD Molenbeek           v Sporting Charleroi       0-0
    18.15  KAS Eupen               v KV Kortrijk              1-1 (0-0)
    20.45  Royal Antwerp FC        v Oud-Heverlee Leuven      1-0 (1-0)
  Sun Dec/3
    13.30  KRC Genk                v KAA Gent                 2-2 (1-1)
    16.00  KV Mechelen             v Sint-Truidense VV        0-2 (0-2)
    18.30  Club Brugge KV          v Standard Liège           2-0 (1-0)
    19.15  Union Saint-Gilloise    v Cercle Brugge            2-1 (2-1)


» Matchday 17
  Fri Dec/8
    20.45  KV Kortrijk             v KVC Westerlo             1-2 (0-1)
  Sat Dec/9
    16.00  Cercle Brugge           v Royal Antwerp FC         1-3 (0-1)
    18.15  Sint-Truidense VV       v Oud-Heverlee Leuven      1-1 (1-1)
    20.45  KAA Gent                v RWD Molenbeek            4-0 (2-0)
  Sun Dec/10
    13.30  KV Mechelen             v Club Brugge KV           0-0
    16.00  KAS Eupen               v KRC Genk                 1-3 (0-1)
    18.30  RSC Anderlecht          v Standard Liège           2-2 (1-1)
    19.15  Sporting Charleroi      v Union Saint-Gilloise     1-3 (0-1)


» Matchday 18
  Fri Dec/15
    20.45  KVC Westerlo            v KAS Eupen                2-0 (0-0)
  Sat Dec/16
    16.00  Oud-Heverlee Leuven     v Cercle Brugge            1-2 (1-0)
    18.15  RWD Molenbeek           v Sint-Truidense VV        3-0 (1-0)
    20.45  Standard Liège          v Sporting Charleroi       0-0
  Sun Dec/17
    13.30  Club Brugge KV          v KAA Gent                 2-0 (2-0)
    16.00  Union Saint-Gilloise    v KV Mechelen              1-0 (0-0)
    18.30  Royal Antwerp FC        v RSC Anderlecht           1-1 (0-1)
    19.15  KRC Genk                v KV Kortrijk              4-0 (1-0)


» Matchday 19
  Wed Dec/20
    18.30  Cercle Brugge           v KV Kortrijk              3-0 (1-0)
    20.45  KV Mechelen             v Standard Liège           3-0 (1-0)
  Thu Dec/21
    20.45  KAA Gent                v Oud-Heverlee Leuven      4-0 (1-0)
  Fri Dec/22
    20.45  RWD Molenbeek           v Club Brugge KV           1-6 (0-3)
  Sat Dec/23
    16.00  KAS Eupen               v Union Saint-Gilloise     1-2 (0-2)
    18.15  Royal Antwerp FC        v KVC Westerlo             2-2 (1-0)
           Sint-Truidense VV       v Sporting Charleroi       1-0 (0-0)
    20.45  RSC Anderlecht          v KRC Genk                 2-1 (0-0)


» Matchday 20
  Tue Dec/26
    13.30  KRC Genk                v Royal Antwerp FC         3-0 (1-0)
    16.00  KV Kortrijk             v KAA Gent                 0-2 (0-1)
           Oud-Heverlee Leuven     v KAS Eupen                3-0 (2-0)
    18.30  KVC Westerlo            v RWD Molenbeek            3-0 (1-0)
    20.45  Club Brugge KV          v Union Saint-Gilloise     1-1 (0-1)
  Wed Dec/27
    18.30  Standard Liège          v Sint-Truidense VV        1-1 (0-0)
    20.45  RSC Anderlecht          v Cercle Brugge            2-0 (1-0)
           Sporting Charleroi      v KV Mechelen              3-1 (2-0)


» Matchday 21
  Fri Jan/19 2024
    20.45  KAA Gent                v KV Mechelen              1-2 (0-1)
  Sat Jan/20
    16.00  KRC Genk                v Cercle Brugge            1-1 (0-1)
    18.15  Standard Liège          v KV Kortrijk              0-1 (0-1)
    20.45  Club Brugge KV          v KVC Westerlo             3-0 (1-0)
  Sun Jan/21
    13.30  Royal Antwerp FC        v Sporting Charleroi       4-1 (2-0)
    16.00  Union Saint-Gilloise    v Sint-Truidense VV        2-1 (1-1)
    18.30  Oud-Heverlee Leuven     v RSC Anderlecht           1-1 (1-0)
  Wed Jan/24
    15.00  RWD Molenbeek           v KAS Eupen                0-1 (0-0)


» Matchday 22
  Fri Jan/26
    20.45  Cercle Brugge           v Standard Liège           1-1 (0-0)
  Sat Jan/27
    16.00  KV Kortrijk             v Oud-Heverlee Leuven      0-0
    20.45  KAA Gent                v KVC Westerlo             2-2 (1-1)
           Sporting Charleroi      v Club Brugge KV           1-4 (0-3)
  Sun Jan/28
    14.00  Sint-Truidense VV       v KRC Genk                 1-1 (0-1)
    16.00  KAS Eupen               v Royal Antwerp FC         1-0 (1-0)
    18.30  RSC Anderlecht          v Union Saint-Gilloise     2-2 (1-2)
    19.15  KV Mechelen             v RWD Molenbeek            3-1 (0-0)


» Matchday 23
  Tue Jan/30
    20.30  Club Brugge KV          v KV Kortrijk              3-3 (1-0)
           KVC Westerlo            v Cercle Brugge            4-2 (4-1)
  Wed Jan/31
    18.45  Oud-Heverlee Leuven     v KRC Genk                 2-1 (0-0)
           Sporting Charleroi      v KAS Eupen                1-0 (0-0)
    21.00  Standard Liège          v Royal Antwerp FC         0-1 (0-0)
           Union Saint-Gilloise    v RWD Molenbeek            3-2 (2-0)
  Thu Feb/1
    20.30  KV Mechelen             v RSC Anderlecht           2-2 (0-1)
           Sint-Truidense VV       v KAA Gent                 4-1 (0-1)


» Matchday 24
  Sat Feb/3
    16.00  RWD Molenbeek           v Standard Liège           2-2 (1-1)
    18.15  KV Kortrijk             v Sporting Charleroi       1-0 (1-0)
           KVC Westerlo            v Oud-Heverlee Leuven      0-3 (0-2)
    20.45  KRC Genk                v Union Saint-Gilloise     0-1 (0-0)
  Sun Feb/4
    13.30  Royal Antwerp FC        v Club Brugge KV           2-1 (0-0)
    16.00  KAS Eupen               v KV Mechelen              0-1 (0-0)
    18.30  RSC Anderlecht          v KAA Gent                 1-0 (1-0)
    19.15  Cercle Brugge           v Sint-Truidense VV        4-1 (2-0)


» Matchday 25
  Fri Feb/9
    20.45  Sint-Truidense VV       v KV Kortrijk              1-0 (1-0)
  Sat Feb/10
    16.00  Standard Liège          v Oud-Heverlee Leuven      1-0 (1-0)
    18.15  Union Saint-Gilloise    v KVC Westerlo             2-2 (1-1)
    20.45  Club Brugge KV          v KAS Eupen                4-0 (2-0)
  Sun Feb/11
    13.30  RWD Molenbeek           v Royal Antwerp FC         0-4 (0-3)
    16.00  KV Mechelen             v KRC Genk                 1-1 (1-1)
    18.30  Sporting Charleroi      v RSC Anderlecht           1-3 (1-2)
    19.15  KAA Gent                v Cercle Brugge            1-2 (0-1)


» Matchday 26
  Fri Feb/16
    20.45  KVC Westerlo            v Standard Liège           2-1 (1-1)
  Sat Feb/17
    16.00  KRC Genk                v RWD Molenbeek            3-1 (2-1)
    18.15  Oud-Heverlee Leuven     v Sporting Charleroi       0-0
    20.45  Royal Antwerp FC        v KV Mechelen              0-1 (0-0)
  Sun Feb/18
    13.30  Cercle Brugge           v Club Brugge KV           1-1 (0-0)
    16.00  KV Kortrijk             v Union Saint-Gilloise     1-3 (0-2)
    18.30  RSC Anderlecht          v Sint-Truidense VV        4-1 (0-1)
    19.15  KAS Eupen               v KAA Gent                 0-2 (0-1)


» Matchday 27
  Fri Feb/23
    20.45  Sporting Charleroi      v KRC Genk                 0-1 (0-0)
  Sat Feb/24
    16.00  RWD Molenbeek           v Oud-Heverlee Leuven      1-1 (1-1)
    18.15  Sint-Truidense VV       v KVC Westerlo             1-0 (1-0)
    20.45  KV Mechelen             v KV Kortrijk              3-0 (1-0)
  Sun Feb/25
    13.30  Club Brugge KV          v RSC Anderlecht           1-2 (1-0)
    16.00  KAA Gent                v Royal Antwerp FC         2-2 (2-1)
    18.30  Union Saint-Gilloise    v Standard Liège           2-1 (2-0)
    19.15  KAS Eupen               v Cercle Brugge            0-2 (0-0)


» Matchday 28
  Fri Mar/1
    20.45  KVC Westerlo            v Sporting Charleroi       0-1 (0-0)
  Sat Mar/2
    16.00  Cercle Brugge           v KV Mechelen              2-3 (2-2)
    18.15  Oud-Heverlee Leuven     v Union Saint-Gilloise     0-2 (0-1)
    20.45  Standard Liège          v KAA Gent                 4-2 (1-1)
  Sun Mar/3
    13.30  KRC Genk                v Club Brugge KV           0-3 (0-1)
    16.00  Royal Antwerp FC        v Sint-Truidense VV        3-0 (0-0)
    18.30  RSC Anderlecht          v KAS Eupen                1-0 (1-0)
    19.15  KV Kortrijk             v RWD Molenbeek            3-2 (1-1)


» Matchday 29
  Fri Mar/8
    20.45  KV Mechelen             v KVC Westerlo             3-1 (2-0)
  Sat Mar/9
    16.00  KV Kortrijk             v Royal Antwerp FC         0-1 (0-1)
    18.15  Sporting Charleroi      v Cercle Brugge            0-0
    20.45  RWD Molenbeek           v RSC Anderlecht           0-3 (0-3)
  Sun Mar/10
    13.30  KRC Genk                v Standard Liège           1-0 (0-0)
    16.00  Club Brugge KV          v Oud-Heverlee Leuven      3-1 (1-1)
    18.30  Union Saint-Gilloise    v KAA Gent                 1-1 (0-0)
    19.15  KAS Eupen               v Sint-Truidense VV        1-0 (1-0)


» Matchday 30
  Sat Mar/16
    18.15  Standard Liège          v KAS Eupen                4-0 (2-0)
    20.45  RSC Anderlecht          v KV Kortrijk              0-1 (0-0)
  Sun Mar/17
    13.30  Sint-Truidense VV       v Club Brugge KV           2-1 (0-1)
    16.00  Royal Antwerp FC        v Union Saint-Gilloise     1-1 (0-0)
    18.30  Cercle Brugge           v RWD Molenbeek            4-0 (2-0)
           KAA Gent                v Sporting Charleroi       5-0 (2-0)
           KVC Westerlo            v KRC Genk                 1-1 (0-0)
           Oud-Heverlee Leuven     v KV Mechelen              1-0 (0-0)


» Championship, Matchday 1
  Sat Mar/30
    20.45  RSC Anderlecht          v Royal Antwerp FC         1-0 (0-0)
  Mon Apr/1
    13.30  Cercle Brugge           v Club Brugge KV           1-1 (1-0)
    18.30  KRC Genk                v Union Saint-Gilloise     1-0 (1-0)


» Championship, Matchday 2
  Sat Apr/6
    20.45  Royal Antwerp FC        v KRC Genk                 0-1 (0-1)
  Sun Apr/7
    13.30  Union Saint-Gilloise    v Cercle Brugge            2-3 (1-2)
    18.30  Club Brugge KV          v RSC Anderlecht           3-1 (1-0)


» Championship, Matchday 3
  Sat Apr/13
    20.45  KRC Genk                v Cercle Brugge            1-1 (1-0)
  Sun Apr/14
    13.30  Club Brugge KV          v Royal Antwerp FC         3-0 (1-0)
    18.30  RSC Anderlecht          v Union Saint-Gilloise     2-1 (1-0)


» Championship, Matchday 4
  Sat Apr/20
    20.45  KRC Genk                v RSC Anderlecht           2-1 (1-0)
  Sun Apr/21
    13.30  Cercle Brugge           v Royal Antwerp FC         0-1 (0-0)
    18.30  Union Saint-Gilloise    v Club Brugge KV           1-2 (0-0)


» Championship, Matchday 5
  Wed Apr/24
    20.30  RSC Anderlecht          v Cercle Brugge            3-0 (2-0)
           Club Brugge KV          v KRC Genk                 4-0 (1-0)
  Thu Apr/25
    20.30  Royal Antwerp FC        v Union Saint-Gilloise     0-3 (0-0)


» Championship, Matchday 6
  Sun Apr/28
    13.30  KRC Genk                v Club Brugge KV           0-3 (0-1)
    16.00  Cercle Brugge           v RSC Anderlecht           1-1 (0-1)
    18.30  Union Saint-Gilloise    v Royal Antwerp FC         4-1 (2-1)


» Championship, Matchday 7
  Sat May/4
    20.45  Cercle Brugge           v KRC Genk                 4-1 (3-1)
  Sun May/5
    13.30  Royal Antwerp FC        v Club Brugge KV           1-2 (0-0)
    18.30  Union Saint-Gilloise    v RSC Anderlecht           0-0


» Championship, Matchday 8
  Sat May/11
    20.45  RSC Anderlecht          v KRC Genk                 2-1 (1-0)
  Sun May/12
    18.30  Royal Antwerp FC        v Cercle Brugge            1-2 (0-2)
  Mon May/13
    20.30  Club Brugge KV          v Union Saint-Gilloise     2-2 (0-0)


» Championship, Matchday 9
  Sun May/19
    13.30  Cercle Brugge           v Union Saint-Gilloise     1-2 (1-1)
    18.30  RSC Anderlecht          v Club Brugge KV           0-1 (0-1)
  Mon May/20
    18.30  KRC Genk                v Royal Antwerp FC         1-0 (1-0)


» Championship, Matchday 10
  Sun May/26
    18.30  Union Saint-Gilloise    v KRC Genk                 2-0 (1-0)
           Royal Antwerp FC        v RSC Anderlecht           3-1 (0-1)
           Club Brugge KV          v Cercle Brugge            0-0


» ECL Playoff, Final
  Sun Jun/2
    13.30  KRC Genk                v KAA Gent                 0-1 (0-0)


» Europe, Matchday 1
  Fri Mar/29
    20.45  KAA Gent                v Standard Liège           5-1 (1-1)
  Sat Mar/30
    18.15  Oud-Heverlee Leuven     v KV Mechelen              2-3 (0-1)
  Sun Mar/31
    18.30  Sint-Truidense VV       v KVC Westerlo             2-0 (1-0)


» Europe, Matchday 2
  Fri Apr/5
    20.45  KV Mechelen             v Sint-Truidense VV        2-3 (1-0)
  Sat Apr/6
    18.15  Standard Liège          v Oud-Heverlee Leuven      0-0
  Sun Apr/7
    19.15  KVC Westerlo            v KAA Gent                 0-3 (0-2)


» Europe, Matchday 3
  Fri Apr/12
    20.45  Sint-Truidense VV       v Standard Liège           3-3 (1-1)
  Sat Apr/13
    18.15  KV Mechelen             v KVC Westerlo             3-2 (0-2)
  Sun Apr/14
    19.15  Oud-Heverlee Leuven     v KAA Gent                 2-1 (2-1)


» Europe, Matchday 4
  Sat Apr/20
    16.00  Oud-Heverlee Leuven     v Sint-Truidense VV        1-0 (0-0)
    18.15  KVC Westerlo            v Standard Liège           3-3 (1-1)
    20.00  KAA Gent                v KV Mechelen              3-1 (1-0)


» Europe, Matchday 5
  Tue Apr/23
    20.30  KVC Westerlo            v Oud-Heverlee Leuven      1-1 (1-0)
           Sint-Truidense VV       v KAA Gent                 0-2 (0-1)
           Standard Liège          v KV Mechelen              0-0


» Europe, Matchday 6
  Sat Apr/27
    16.00  KV Mechelen             v Oud-Heverlee Leuven      3-0 (0-0)
    18.15  Standard Liège          v Sint-Truidense VV        1-1 (0-1)
    20.45  KAA Gent                v KVC Westerlo             3-2 (2-2)


» Europe, Matchday 7
  Fri May/3
    20.45  KVC Westerlo            v Sint-Truidense VV        2-2 (1-1)
  Sat May/4
    18.15  KV Mechelen             v KAA Gent                 2-4 (2-3)
  Sun May/5
    16.00  Oud-Heverlee Leuven     v Standard Liège           3-1 (0-1)


» Europe, Matchday 8
  Fri May/10
           Standard Liège          v KVC Westerlo             0-5    [awarded]
  Sun May/12
    13.30  KAA Gent                v Oud-Heverlee Leuven      0-1 (0-1)
    16.00  Sint-Truidense VV       v KV Mechelen              2-1 (2-1)


» Europe, Matchday 9
  Fri May/17
    20.45  Sint-Truidense VV       v Oud-Heverlee Leuven      1-1 (0-0)
  Sat May/18
    18.15  KVC Westerlo            v KV Mechelen              0-2 (0-1)
    20.45  Standard Liège          v KAA Gent                 1-4 (1-1)


» Europe, Matchday 10
  Sat May/25
    20.30  Oud-Heverlee Leuven     v KVC Westerlo             1-2 (0-2)
           KV Mechelen             v Standard Liège           3-2 (2-0)
           KAA Gent                v Sint-Truidense VV        2-0 (0-0)


» Relegation, Matchday 1
  Sat Apr/6
    16.00  Sporting Charleroi      v RWD Molenbeek            0-0
  Sun Apr/7
    16.00  KAS Eupen               v KV Kortrijk              1-1 (0-0)


» Relegation, Matchday 2
  Sat Apr/13
    16.00  RWD Molenbeek           v KAS Eupen                3-1 (1-1)
  Sun Apr/14
    16.00  KV Kortrijk             v Sporting Charleroi       1-2 (1-0)


» Relegation, Matchday 3
  Sun Apr/21
    16.00  KV Kortrijk             v RWD Molenbeek            2-4 (1-3)
    19.15  Sporting Charleroi      v KAS Eupen                1-0 (1-0)


» Relegation, Matchday 4
  Fri Apr/26
    20.45  KAS Eupen               v Sporting Charleroi       1-2 (0-2)
  Sun Apr/28
    19.15  RWD Molenbeek           v KV Kortrijk              0-1 (0-1)


» Relegation, Matchday 5
  Sat May/4
    16.00  RWD Molenbeek           v Sporting Charleroi       1-3 (0-3)
  Sun May/5
    19.15  KV Kortrijk             v KAS Eupen                1-0 (1-0)


» Relegation, Matchday 6
  Sat May/11
    18.15  KAS Eupen               v RWD Molenbeek            2-0 (0-0)
           Sporting Charleroi      v KV Kortrijk              3-1 (2-0)
