= Belgium First Division A 2024/25

# Date       Fri Jul/26 2024 - Thu May/29 2025 (307d)
# Teams      16
# Matches    313
# Stages     Regular Season (240)  Championship (30)  ECL Playoff (1)  Europe (30)  Relegation (12)



» Matchday 1
  Fri Jul/26 2024
    20.45  Club Brugge KV          v KV Mechelen              1-1 (0-0)
  Sat Jul/27
    16.00  FCV Dender EH           v Union Saint-Gilloise     0-0
    18.15  K Beerschot VA          v Oud-Heverlee Leuven      0-0
    20.45  RSC Anderlecht          v Sint-Truidense VV        1-0 (0-0)
  Sun Jul/28
    13.30  KRC Genk                v Standard Liège           0-0
    16.00  KV Kortrijk             v KAA Gent                 0-1 (0-0)
    18.30  Sporting Charleroi      v Royal Antwerp FC         0-1 (0-1)
    19.15  KVC Westerlo            v Cercle Brugge            3-0 (1-0)


» Matchday 2
  Fri Aug/2
    20.45  Union Saint-Gilloise    v K Beerschot VA           3-1 (2-0)
  Sat Aug/3
    16.00  KV Mechelen             v KVC Westerlo             2-4 (0-2)
    18.15  Oud-Heverlee Leuven     v KRC Genk                 3-1 (2-0)
    20.45  Sint-Truidense VV       v Sporting Charleroi       1-4 (0-4)
  Sun Aug/4
    13.30  Royal Antwerp FC        v RSC Anderlecht           1-2 (1-1)
    16.00  Cercle Brugge           v KV Kortrijk              1-2 (1-1)
    18.30  Standard Liège          v Club Brugge KV           1-0 (0-0)
    19.15  KAA Gent                v FCV Dender EH            1-2 (0-1)


» Matchday 3
  Fri Aug/9
    20.45  Standard Liège          v KV Mechelen              0-0
  Sat Aug/10
    16.00  FCV Dender EH           v KV Kortrijk              4-1 (2-1)
    18.15  KVC Westerlo            v Union Saint-Gilloise     4-3 (3-1)
    20.45  RSC Anderlecht          v Oud-Heverlee Leuven      1-1 (1-1)
  Sun Aug/11
    13.30  KRC Genk                v Club Brugge KV           3-2 (0-1)
    16.00  Royal Antwerp FC        v Sint-Truidense VV        6-1 (2-0)
    18.30  Sporting Charleroi      v KAA Gent                 1-0 (0-0)
    19.15  Cercle Brugge           v K Beerschot VA           4-1 (3-1)


» Matchday 4
  Fri Aug/16
    20.45  Union Saint-Gilloise    v Sporting Charleroi       1-0 (0-0)
  Sat Aug/17
    16.00  K Beerschot VA          v KRC Genk                 3-4 (1-3)
    18.15  Sint-Truidense VV       v FCV Dender EH            3-3 (2-1)
    20.45  KV Mechelen             v RSC Anderlecht           1-3 (1-2)
  Sun Aug/18
    13.30  Club Brugge KV          v Royal Antwerp FC         1-0 (0-0)
    16.00  Oud-Heverlee Leuven     v Cercle Brugge            1-1 (1-1)
    18.30  KV Kortrijk             v Standard Liège           1-0 (0-0)
    19.15  KAA Gent                v KVC Westerlo             4-1 (3-1)


» Matchday 5
  Sat Aug/24
    18.15  KVC Westerlo            v Oud-Heverlee Leuven      1-1 (1-1)
    20.45  Royal Antwerp FC        v KV Mechelen              0-1 (0-1)
  Sun Aug/25
    13.30  FCV Dender EH           v Club Brugge KV           1-2 (1-2)
    16.00  Sint-Truidense VV       v Union Saint-Gilloise     0-0
    18.30  Standard Liège          v K Beerschot VA           1-0 (0-0)
    19.15  Sporting Charleroi      v KV Kortrijk              1-0 (1-0)
  Tue Sep/17
    20.00  RSC Anderlecht          v KRC Genk                 0-2 (0-1)
  Thu Sep/26
    20.45  Cercle Brugge           v KAA Gent                 2-1 (0-0)


» Matchday 6
  Fri Aug/30
    20.45  KRC Genk                v KVC Westerlo             1-0 (0-0)
  Sat Aug/31
    16.00  KV Mechelen             v Sporting Charleroi       5-2 (3-2)
    18.15  K Beerschot VA          v FCV Dender EH            1-2 (0-2)
    20.45  Oud-Heverlee Leuven     v Standard Liège           2-0 (1-0)
  Sun Sep/1
    13.30  Club Brugge KV          v Cercle Brugge            3-0 (2-0)
    16.00  KAA Gent                v Royal Antwerp FC         1-1 (1-1)
    18.30  Union Saint-Gilloise    v RSC Anderlecht           0-0
    19.15  KV Kortrijk             v Sint-Truidense VV        1-1 (0-1)


» Matchday 7
  Fri Sep/13
    20.45  FCV Dender EH           v Standard Liège           0-2 (0-1)
  Sat Sep/14
    16.00  Cercle Brugge           v KRC Genk                 2-3 (2-2)
    18.15  KV Kortrijk             v Club Brugge KV           0-3 (0-1)
    20.45  RSC Anderlecht          v KVC Westerlo             2-2 (1-1)
  Sun Sep/15
    13.30  Royal Antwerp FC        v Union Saint-Gilloise     2-0 (0-0)
    16.00  Sint-Truidense VV       v Oud-Heverlee Leuven      2-1 (1-0)
    18.30  Sporting Charleroi      v K Beerschot VA           3-0 (1-0)
    19.15  KAA Gent                v KV Mechelen              2-0 (2-0)


» Matchday 8
  Fri Sep/20
    20.45  Standard Liège          v Union Saint-Gilloise     0-0
  Sat Sep/21
    16.00  K Beerschot VA          v Sint-Truidense VV        0-3 (0-1)
    18.15  KVC Westerlo            v Royal Antwerp FC         1-2 (1-1)
    20.45  RSC Anderlecht          v Sporting Charleroi       0-0
  Sun Sep/22
    13.30  Club Brugge KV          v KAA Gent                 2-4 (0-2)
    16.00  KV Mechelen             v Cercle Brugge            2-0 (1-0)
    18.30  KRC Genk                v FCV Dender EH            4-0 (1-0)
    19.15  Oud-Heverlee Leuven     v KV Kortrijk              1-1 (0-0)


» Matchday 9
  Fri Sep/27
    20.45  Sporting Charleroi      v Club Brugge KV           1-1 (0-0)
  Sat Sep/28
    16.00  KRC Genk                v KV Mechelen              2-1 (0-0)
    18.15  Standard Liège          v KVC Westerlo             1-2 (0-1)
    20.45  FCV Dender EH           v RSC Anderlecht           1-1 (0-1)
  Sun Sep/29
    13.30  Royal Antwerp FC        v K Beerschot VA           5-0 (1-0)
    16.00  Union Saint-Gilloise    v KV Kortrijk              3-0 (1-0)
    18.30  KAA Gent                v Oud-Heverlee Leuven      3-0 (2-0)
    19.15  Cercle Brugge           v Sint-Truidense VV        1-1 (1-0)


» Matchday 10
  Fri Oct/4
    20.45  KVC Westerlo            v K Beerschot VA           2-2 (0-1)
  Sat Oct/5
    16.00  KV Mechelen             v Oud-Heverlee Leuven      5-0 (2-0)
    18.15  KV Kortrijk             v KRC Genk                 2-1 (2-1)
    20.45  FCV Dender EH           v Sporting Charleroi       1-0 (1-0)
  Sun Oct/6
    13.30  RSC Anderlecht          v Standard Liège           3-0 (2-0)
    16.00  Royal Antwerp FC        v Cercle Brugge            3-0 (2-0)
    18.30  Club Brugge KV          v Union Saint-Gilloise     1-1 (0-0)
    19.15  Sint-Truidense VV       v KAA Gent                 1-1 (0-1)


» Matchday 11
  Fri Oct/18
    20.45  K Beerschot VA          v RSC Anderlecht           2-1 (1-0)
  Sat Oct/19
    16.00  KVC Westerlo            v Club Brugge KV           1-2 (1-2)
    18.15  Cercle Brugge           v FCV Dender EH            0-0
    20.45  Union Saint-Gilloise    v KAA Gent                 0-0
  Sun Oct/20
    13.30  KRC Genk                v Sint-Truidense VV        3-2 (3-1)
    16.00  Oud-Heverlee Leuven     v Royal Antwerp FC         1-1 (0-1)
    18.30  Standard Liège          v Sporting Charleroi       2-1 (2-0)
    19.15  KV Mechelen             v KV Kortrijk              3-0 (1-0)


» Matchday 12
  Fri Oct/25
    20.45  KV Kortrijk             v K Beerschot VA           1-0 (0-0)
  Sat Oct/26
    16.00  Sporting Charleroi      v Oud-Heverlee Leuven      0-2 (0-2)
    18.15  FCV Dender EH           v KV Mechelen              2-5 (0-0)
    20.45  Sint-Truidense VV       v KVC Westerlo             2-0 (1-0)
  Sun Oct/27
    13.30  Club Brugge KV          v RSC Anderlecht           2-1 (1-0)
    16.00  Royal Antwerp FC        v Standard Liège           3-0 (1-0)
    18.30  KAA Gent                v KRC Genk                 0-2 (0-0)
    19.15  Union Saint-Gilloise    v Cercle Brugge            1-3 (1-0)


» Matchday 13
  Fri Nov/1
    20.45  KVC Westerlo            v FCV Dender EH            2-0 (1-0)
  Sat Nov/2
    16.00  Standard Liège          v Sint-Truidense VV        2-1 (2-0)
    18.15  Oud-Heverlee Leuven     v Club Brugge KV           0-1 (0-0)
    20.45  KV Mechelen             v Union Saint-Gilloise     1-1 (0-1)
  Sun Nov/3
    13.30  KRC Genk                v Royal Antwerp FC         2-0 (1-0)
    16.00  Cercle Brugge           v Sporting Charleroi       2-0 (0-0)
    18.30  RSC Anderlecht          v KV Kortrijk              4-0 (1-0)
    19.15  K Beerschot VA          v KAA Gent                 0-0


» Matchday 14
  Fri Nov/8
    20.45  Sint-Truidense VV       v KV Mechelen              2-1 (1-0)
  Sat Nov/9
    16.00  KV Kortrijk             v Royal Antwerp FC         1-2 (0-1)
    18.15  FCV Dender EH           v Oud-Heverlee Leuven      1-1 (1-1)
    20.45  Sporting Charleroi      v KVC Westerlo             1-0 (0-0)
  Sun Nov/10
    13.30  Cercle Brugge           v RSC Anderlecht           0-5 (0-1)
    16.00  KAA Gent                v Standard Liège           5-0 (2-0)
    18.30  Union Saint-Gilloise    v KRC Genk                 4-0 (2-0)
    19.15  K Beerschot VA          v Club Brugge KV           2-2 (0-2)


» Matchday 15
  Fri Nov/22
    20.45  Royal Antwerp FC        v FCV Dender EH            1-1 (0-1)
  Sat Nov/23
    16.00  Club Brugge KV          v Sint-Truidense VV        7-0 (3-0)
    18.15  Standard Liège          v Cercle Brugge            1-0 (0-0)
    20.45  KRC Genk                v Sporting Charleroi       3-0 (0-0)
  Sun Nov/24
    13.30  KV Mechelen             v K Beerschot VA           3-0 (1-0)
    16.00  Oud-Heverlee Leuven     v Union Saint-Gilloise     1-1 (1-1)
    18.30  RSC Anderlecht          v KAA Gent                 6-0 (3-0)
    19.15  KVC Westerlo            v KV Kortrijk              4-0 (0-0)


» Matchday 16
  Fri Nov/29
    20.45  KV Kortrijk             v KV Mechelen              3-1 (2-0)
  Sat Nov/30
    18.15  Club Brugge KV          v FCV Dender EH            4-1 (2-1)
    20.45  Sporting Charleroi      v Standard Liège           1-1 (0-1)
  Sun Dec/1
    13.30  Sint-Truidense VV       v KRC Genk                 2-2 (0-1)
    16.00  K Beerschot VA          v Cercle Brugge            3-2 (0-2)
           Oud-Heverlee Leuven     v RSC Anderlecht           0-0
    18.30  Union Saint-Gilloise    v Royal Antwerp FC         2-1 (1-1)
    19.15  KVC Westerlo            v KAA Gent                 2-2 (1-1)


» Matchday 17
  Sat Dec/7
    16.00  KRC Genk                v KV Kortrijk              3-2 (1-1)
    18.15  Standard Liège          v Oud-Heverlee Leuven      1-1 (1-0)
           KV Mechelen             v Club Brugge KV           1-2 (0-1)
    20.45  KAA Gent                v Sint-Truidense VV        2-0 (1-0)
  Sun Dec/8
    13.30  Royal Antwerp FC        v Sporting Charleroi       1-3 (0-1)
    16.00  Cercle Brugge           v Union Saint-Gilloise     0-0
    18.30  RSC Anderlecht          v K Beerschot VA           2-1 (1-1)
    19.15  FCV Dender EH           v KVC Westerlo             1-0 (1-0)


» Matchday 18
  Fri Dec/13
    20.45  KV Mechelen             v Royal Antwerp FC         1-1 (0-1)
  Sat Dec/14
    16.00  K Beerschot VA          v Standard Liège           0-0
    18.15  Oud-Heverlee Leuven     v Sporting Charleroi       1-0 (0-0)
    20.45  KV Kortrijk             v FCV Dender EH            0-3 (0-3)
  Sun Dec/15
    13.30  Club Brugge KV          v KRC Genk                 2-0 (0-0)
    16.00  Union Saint-Gilloise    v KVC Westerlo             3-1 (2-0)
    18.30  Sint-Truidense VV       v RSC Anderlecht           0-2 (0-1)
    19.15  KAA Gent                v Cercle Brugge            1-1 (1-0)


» Matchday 19
  Fri Dec/20
    20.45  KVC Westerlo            v KV Mechelen              1-1 (0-1)
  Sat Dec/21
    16.00  Sporting Charleroi      v Sint-Truidense VV        2-1 (1-0)
    18.15  FCV Dender EH           v Royal Antwerp FC         1-3 (0-1)
    20.45  K Beerschot VA          v KV Kortrijk              2-2 (0-0)
  Sun Dec/22
    13.30  KRC Genk                v RSC Anderlecht           2-0 (1-0)
    16.00  Standard Liège          v KAA Gent                 0-1 (0-0)
    18.30  Union Saint-Gilloise    v Club Brugge KV           2-2 (1-0)
    19.15  Cercle Brugge           v Oud-Heverlee Leuven      1-0 (0-0)


» Matchday 20
  Thu Dec/26
    13.30  Royal Antwerp FC        v KRC Genk                 2-2 (2-1)
    16.00  Club Brugge KV          v KVC Westerlo             4-3 (2-1)
           KV Kortrijk             v Sporting Charleroi       0-1 (0-1)
    18.30  KV Mechelen             v Standard Liège           0-0
    20.45  KAA Gent                v Union Saint-Gilloise     1-3 (0-1)
  Fri Dec/27
    18.30  Oud-Heverlee Leuven     v K Beerschot VA           2-0 (0-0)
    20.45  RSC Anderlecht          v FCV Dender EH            2-3 (2-1)
           Sint-Truidense VV       v Cercle Brugge            1-1 (0-1)


» Matchday 21
  Fri Jan/10 2025
    20.45  Standard Liège          v KV Kortrijk              1-0 (0-0)
  Sat Jan/11
    16.00  KVC Westerlo            v Sint-Truidense VV        1-2 (1-1)
    18.15  KRC Genk                v Oud-Heverlee Leuven      2-0 (0-0)
    20.45  Sporting Charleroi      v Union Saint-Gilloise     1-2 (1-0)
  Sun Jan/12
    13.30  K Beerschot VA          v Royal Antwerp FC         1-1 (1-0)
    16.00  FCV Dender EH           v KAA Gent                 0-0
    18.30  RSC Anderlecht          v Club Brugge KV           0-3 (0-2)
    19.15  Cercle Brugge           v KV Mechelen              1-0 (1-0)


» Matchday 22
  Fri Jan/17
    20.45  KAA Gent                v Sporting Charleroi       1-1 (0-1)
  Sat Jan/18
    16.00  FCV Dender EH           v Cercle Brugge            0-1 (0-1)
    18.15  KV Mechelen             v KRC Genk                 1-2 (1-2)
    20.45  Club Brugge KV          v K Beerschot VA           4-2 (2-0)
  Sun Jan/19
    13.30  KV Kortrijk             v RSC Anderlecht           0-2 (0-0)
    16.00  Union Saint-Gilloise    v Oud-Heverlee Leuven      1-0 (1-0)
    18.30  Sint-Truidense VV       v Standard Liège           1-2 (1-1)
    19.15  Royal Antwerp FC        v KVC Westerlo             3-2 (1-2)


» Matchday 23
  Fri Jan/24
    20.45  Sint-Truidense VV       v Royal Antwerp FC         1-1 (1-1)
  Sat Jan/25
    16.00  KVC Westerlo            v KRC Genk                 1-2 (0-2)
    18.15  Sporting Charleroi      v Cercle Brugge            1-1 (1-1)
    20.45  Club Brugge KV          v KV Kortrijk              1-1 (1-1)
  Sun Jan/26
    13.30  Standard Liège          v FCV Dender EH            1-0 (1-0)
    16.00  K Beerschot VA          v Union Saint-Gilloise     0-4 (0-3)
    18.30  RSC Anderlecht          v KV Mechelen              4-1 (2-0)
    19.15  Oud-Heverlee Leuven     v KAA Gent                 0-0


» Matchday 24
  Fri Jan/31
    20.45  Oud-Heverlee Leuven     v KV Mechelen              1-0 (1-0)
  Sat Feb/1
    16.00  Sporting Charleroi      v FCV Dender EH            5-0 (3-0)
    18.15  Cercle Brugge           v Standard Liège           1-1 (0-0)
    20.45  KRC Genk                v K Beerschot VA           1-0 (1-0)
  Sun Feb/2
    13.30  Royal Antwerp FC        v Club Brugge KV           2-1 (0-1)
    16.00  Union Saint-Gilloise    v Sint-Truidense VV        2-1 (0-0)
    18.30  KAA Gent                v RSC Anderlecht           1-0 (1-0)
    19.15  KV Kortrijk             v KVC Westerlo             1-2 (1-0)


» Matchday 25
  Fri Feb/7
    20.45  KV Mechelen             v KAA Gent                 3-3 (1-1)
  Sat Feb/8
    16.00  Club Brugge KV          v Oud-Heverlee Leuven      1-0 (1-0)
    18.15  FCV Dender EH           v Sint-Truidense VV        2-1 (1-0)
    20.45  KRC Genk                v Cercle Brugge            2-1 (2-1)
  Sun Feb/9
    13.30  RSC Anderlecht          v Royal Antwerp FC         2-0 (0-0)
    16.00  KV Kortrijk             v Union Saint-Gilloise     1-2 (0-1)
    18.30  KVC Westerlo            v Standard Liège           4-2 (2-1)
    19.15  K Beerschot VA          v Sporting Charleroi       1-1 (1-0)


» Matchday 26
  Fri Feb/14
    20.45  Standard Liège          v KRC Genk                 1-2 (0-1)
  Sat Feb/15
    16.00  Oud-Heverlee Leuven     v FCV Dender EH            3-2 (1-2)
    18.15  Royal Antwerp FC        v KV Kortrijk              2-1 (2-0)
    20.45  Sint-Truidense VV       v Club Brugge KV           2-2 (2-0)
  Sun Feb/16
    13.30  KAA Gent                v K Beerschot VA           3-2 (1-1)
    16.00  Union Saint-Gilloise    v KV Mechelen              0-1 (0-1)
    18.30  Sporting Charleroi      v RSC Anderlecht           0-1 (0-0)
    19.15  Cercle Brugge           v KVC Westerlo             1-1 (0-1)


» Matchday 27
  Fri Feb/21
    20.45  KV Mechelen             v Sint-Truidense VV        1-1 (1-0)
  Sat Feb/22
    16.00  FCV Dender EH           v K Beerschot VA           0-0
    18.15  KVC Westerlo            v Sporting Charleroi       1-3 (1-0)
    20.45  Royal Antwerp FC        v Oud-Heverlee Leuven      2-2 (0-0)
  Sun Feb/23
    13.30  Club Brugge KV          v Standard Liège           1-2 (0-0)
    16.00  KRC Genk                v KAA Gent                 0-0
    18.30  RSC Anderlecht          v Union Saint-Gilloise     0-2 (0-1)
    19.15  KV Kortrijk             v Cercle Brugge            1-1 (1-0)


» Matchday 28
  Fri Feb/28
    20.45  Sporting Charleroi      v KRC Genk                 1-1 (0-0)
  Sat Mar/1
    16.00  KAA Gent                v Club Brugge KV           1-1 (0-1)
           Cercle Brugge           v Royal Antwerp FC         0-0
    18.15  Sint-Truidense VV       v KV Kortrijk              4-2 (2-1)
    20.45  Union Saint-Gilloise    v FCV Dender EH            4-1 (2-0)
  Sun Mar/2
    16.00  K Beerschot VA          v KV Mechelen              1-0 (1-0)
    18.30  Standard Liège          v RSC Anderlecht           0-2 (0-0)
    19.15  Oud-Heverlee Leuven     v KVC Westerlo             0-0


» Matchday 29
  Fri Mar/7
    20.45  Sint-Truidense VV       v K Beerschot VA           2-0 (1-0)
  Sat Mar/8
    16.00  KV Kortrijk             v Oud-Heverlee Leuven      2-0 (1-0)
    18.15  Sporting Charleroi      v KV Mechelen              0-1 (0-1)
    20.45  FCV Dender EH           v KRC Genk                 0-1 (0-0)
  Sun Mar/9
    13.30  Cercle Brugge           v Club Brugge KV           1-3 (0-3)
    16.00  KVC Westerlo            v RSC Anderlecht           2-0 (2-0)
    18.30  Royal Antwerp FC        v KAA Gent                 0-1 (0-0)
    19.15  Union Saint-Gilloise    v Standard Liège           3-0 (1-0)


» Matchday 30
  Sat Mar/15
    20.45  KRC Genk                v Union Saint-Gilloise     2-1 (0-0)
  Sun Mar/16
    13.30  Standard Liège          v Royal Antwerp FC         0-0
    18.30  Club Brugge KV          v Sporting Charleroi       4-2 (1-1)
           RSC Anderlecht          v Cercle Brugge            3-0 (1-0)
           KAA Gent                v KV Kortrijk              1-2 (0-1)
           K Beerschot VA          v KVC Westerlo             1-2 (0-1)
           Oud-Heverlee Leuven     v Sint-Truidense VV        3-2 (1-1)
           KV Mechelen             v FCV Dender EH            2-1 (0-0)


» Championship, Matchday 1
  Sat Mar/29
    20.45  Union Saint-Gilloise    v Royal Antwerp FC         5-1 (3-1)
  Sun Mar/30
    13.30  Club Brugge KV          v RSC Anderlecht           2-0 (1-0)
    18.30  KRC Genk                v KAA Gent                 4-0 (1-0)


» Championship, Matchday 2
  Sat Apr/5
    20.45  KAA Gent                v Union Saint-Gilloise     0-3 (0-3)
  Sun Apr/6
    13.30  Royal Antwerp FC        v Club Brugge KV           2-3 (0-3)
    18.30  RSC Anderlecht          v KRC Genk                 1-2 (0-1)


» Championship, Matchday 3
  Sat Apr/12
    20.45  Union Saint-Gilloise    v RSC Anderlecht           2-0 (1-0)
  Sun Apr/13
    13.30  Royal Antwerp FC        v KAA Gent                 0-1 (0-1)
    18.30  Club Brugge KV          v KRC Genk                 1-0 (0-0)


» Championship, Matchday 4
  Sun Apr/20
    13.30  RSC Anderlecht          v Royal Antwerp FC         0-0
    16.00  KRC Genk                v Union Saint-Gilloise     1-2 (0-1)
    18.30  KAA Gent                v Club Brugge KV           0-5 (0-3)


» Championship, Matchday 5
  Wed Apr/23
    20.30  Royal Antwerp FC        v KRC Genk                 1-1 (0-0)
           RSC Anderlecht          v KAA Gent                 5-0 (3-0)
  Thu Apr/24
    20.30  Club Brugge KV          v Union Saint-Gilloise     0-1 (0-1)


» Championship, Matchday 6
  Sun Apr/27
    13.30  KAA Gent                v RSC Anderlecht           0-1 (0-0)
    16.00  KRC Genk                v Royal Antwerp FC         0-1 (0-1)
    18.30  Union Saint-Gilloise    v Club Brugge KV           0-0


» Championship, Matchday 7
  Thu May/1
    13.30  Royal Antwerp FC        v RSC Anderlecht           1-3 (0-0)
    16.00  Club Brugge KV          v KAA Gent                 4-1 (1-1)
  Sat May/3
    20.45  Union Saint-Gilloise    v KRC Genk                 1-0 (0-0)


» Championship, Matchday 8
  Sat May/10
    20.45  RSC Anderlecht          v Union Saint-Gilloise     0-1 (0-1)
  Sun May/11
    13.30  KAA Gent                v Royal Antwerp FC         0-3 (0-2)
    18.30  KRC Genk                v Club Brugge KV           0-2 (0-1)


» Championship, Matchday 9
  Sat May/17
    20.45  Royal Antwerp FC        v Union Saint-Gilloise     0-4 (0-3)
  Sun May/18
    13.30  RSC Anderlecht          v Club Brugge KV           1-3 (1-3)
    18.30  KAA Gent                v KRC Genk                 1-4 (1-2)


» Championship, Matchday 10
  Sun May/25
    18.30  Club Brugge KV          v Royal Antwerp FC         1-1 (1-1)
           Union Saint-Gilloise    v KAA Gent                 3-1 (1-1)
           KRC Genk                v RSC Anderlecht           2-1 (1-1)


» ECL Playoff, Final
  Thu May/29
    18.30  Royal Antwerp FC        v Sporting Charleroi       1-2 (0-0)


» Europe, Matchday 1
  Fri Mar/28
    20.45  Oud-Heverlee Leuven     v Sporting Charleroi       0-0
  Sat Mar/29
    18.15  Standard Liège          v KV Mechelen              2-2 (2-1)
  Sun Mar/30
    19.15  FCV Dender EH           v KVC Westerlo             1-0 (1-0)


» Europe, Matchday 2
  Fri Apr/4
    20.45  KV Mechelen             v FCV Dender EH            5-2 (4-0)
  Sat Apr/5
    18.15  KVC Westerlo            v Oud-Heverlee Leuven      2-2 (0-0)
  Sun Apr/6
    19.15  Sporting Charleroi      v Standard Liège           1-0 (1-0)


» Europe, Matchday 3
  Fri Apr/11
    20.45  KVC Westerlo            v Sporting Charleroi       2-2 (1-1)
  Sun Apr/13
    16.00  KV Mechelen             v Oud-Heverlee Leuven      1-1 (1-1)
    19.15  FCV Dender EH           v Standard Liège           1-1 (1-1)


» Europe, Matchday 4
  Sat Apr/19
    16.00  Oud-Heverlee Leuven     v FCV Dender EH            4-4 (3-1)
    18.15  Sporting Charleroi      v KV Mechelen              3-0 (2-0)
    20.45  Standard Liège          v KVC Westerlo             1-1 (0-0)


» Europe, Matchday 5
  Tue Apr/22
    20.30  Standard Liège          v Oud-Heverlee Leuven      0-1 (0-0)
           KV Mechelen             v KVC Westerlo             2-3 (1-1)
           FCV Dender EH           v Sporting Charleroi       2-1 (0-1)


» Europe, Matchday 6
  Sat Apr/26
    16.00  Oud-Heverlee Leuven     v Standard Liège           1-1 (1-0)
    18.15  KVC Westerlo            v KV Mechelen              2-2 (0-0)
    20.45  Sporting Charleroi      v FCV Dender EH            4-1 (1-0)


» Europe, Matchday 7
  Fri May/2
    20.45  KVC Westerlo            v FCV Dender EH            4-2 (1-1)
  Sat May/3
    18.15  Oud-Heverlee Leuven     v KV Mechelen              1-2 (0-1)
  Sun May/4
    13.30  Standard Liège          v Sporting Charleroi       0-1 (0-0)


» Europe, Matchday 8
  Fri May/9
    20.45  Sporting Charleroi      v KVC Westerlo             4-3 (1-2)
  Sat May/10
    18.15  KV Mechelen             v Standard Liège           0-0
  Sun May/11
    19.15  FCV Dender EH           v Oud-Heverlee Leuven      5-0 (4-0)


» Europe, Matchday 9
  Fri May/16
    20.45  Oud-Heverlee Leuven     v KVC Westerlo             0-2 (0-1)
  Sat May/17
    18.15  Standard Liège          v FCV Dender EH            0-0
  Sun May/18
    16.00  KV Mechelen             v Sporting Charleroi       1-1 (0-1)


» Europe, Matchday 10
  Sat May/24
    20.00  Sporting Charleroi      v Oud-Heverlee Leuven      2-1 (1-1)
           KVC Westerlo            v Standard Liège           0-0
           FCV Dender EH           v KV Mechelen              2-2 (2-2)


» Relegation, Matchday 1
  Sat Mar/29
    16.00  K Beerschot VA          v Sint-Truidense VV        0-1 (0-0)
  Sun Mar/30
    16.00  KV Kortrijk             v Cercle Brugge            2-2 (1-0)


» Relegation, Matchday 2
  Sat Apr/5
    16.00  Cercle Brugge           v K Beerschot VA           2-1 (1-0)
  Sun Apr/6
    16.00  Sint-Truidense VV       v KV Kortrijk              0-3 (0-3)


» Relegation, Matchday 3
  Sat Apr/12
    16.00  KV Kortrijk             v K Beerschot VA           3-2 (2-2)
    18.15  Sint-Truidense VV       v Cercle Brugge            3-1 (2-1)


» Relegation, Matchday 4
  Fri Apr/25
    21.00  K Beerschot VA          v KV Kortrijk              2-0 (2-0)
  Sat Apr/26
    20.45  Cercle Brugge           v Sint-Truidense VV        3-1 (2-0)


» Relegation, Matchday 5
  Sat May/3
    16.00  Cercle Brugge           v KV Kortrijk              0-2 (0-2)
  Sun May/4
    16.00  Sint-Truidense VV       v K Beerschot VA           2-1 (1-0)


» Relegation, Matchday 6
  Sat May/10
    16.00  K Beerschot VA          v Cercle Brugge            4-2 (0-1)
           KV Kortrijk             v Sint-Truidense VV        2-2 (2-2)
