= Belgium Beker van België 2024/25

# Date       Fri Sep/6 2024 - Sun May/4 2025 (240d)
# Teams      48
# Matches    49



» Round 6
  Fri Sep/6 2024
    20.00  KV Diksmuide-Oostende   v KAS Eupen                2-3 (1-1)
  Sat Sep/7
    19.00  VK Ninove               v KSC Lokeren-Temse        1-3 (0-2)
    19.30  KFC Dessel Sport        v SK Beveren               2-3 a.e.t. (2-2, 1-0)
    20.00  RAEC Mons               v RAA La Louviére          4-5 pen. 1-1 a.e.t. (1-1, 0-0)
           Patro Eisden MM         v RUS Binche               2-1 (1-0)
           Tubize-Braine           v Royal Francs Borains     2-1 (1-1)
           RWD Molenbeek           v R. Aywaille FC           5-0 (2-0)
  Sun Sep/8
    14.30  KFC Sparta Petegem      v SV Zulte Waregem         1-3 (1-1)
    15.00  Lyra-Lierse Berlaar     v RFC Meux                 3-0 (1-0)
    16.00  KVV THES Sport Tessenderlo v RFC Seraing              1-4 pen. 2-2 a.e.t. (2-2, 1-2)
           Royal Knokke FC         v Olympic Charleroi        3-5 (0-2)
           RJ Rochefortoise FC     v KFC VW Hamme             5-4 pen. 1-1 a.e.t. (1-1, 0-0)
           Lommel SK               v Belisia Bilzen           0-1 (0-1)
           RFC Liège               v Etoile Elsautoise        3-1 (0-1)
           Lierse SK               v KFC Houtvenne            3-2 (2-1)
    18.30  SK Deinze               v SC Dikkelvenne           3-0 (1-0)


» Round 7
  Tue Oct/29
    20.00  Patro Eisden MM         v Sporting Charleroi       4-1 (2-0)
           SV Zulte Waregem        v FCV Dender EH            2-1 (2-1)
           KVC Westerlo            v RWD Molenbeek            2-1 (1-0)
  Wed Oct/30
    20.00  K Beerschot VA          v RFC Liège                3-1 (1-0)
           SK Beveren              v KRC Genk                 0-2 (0-0)
           KV Mechelen             v RAA La Louviére          3-1 a.e.t. (1-1, 0-0)
           KAS Eupen               v Union Saint-Gilloise     0-3 (0-0)
           KV Kortrijk             v KSC Lokeren-Temse        1-0 (0-0)
           Oud-Heverlee Leuven     v RFC Seraing              2-0 (1-0)
           KAA Gent                v RJ Rochefortoise FC      7-0 (3-0)
    20.30  Club Brugge KV          v Belisia Bilzen           6-1 (3-1)
           Standard Liège          v Lyra-Lierse Berlaar      3-2 a.e.t. (2-2, 2-2)
    20.45  Lierse SK               v Sint-Truidense VV        0-2 (0-1)
  Thu Oct/31
    20.00  Cercle Brugge           v Olympic Charleroi        3-0 (2-0)
    20.30  Tubize-Braine           v RSC Anderlecht           0-4 (0-1)
    21.00  Royal Antwerp FC        v SK Deinze                6-1 (2-0)


» Round of 16
  Tue Dec/3
    20.45  Patro Eisden MM         v Club Brugge KV           1-3 (1-1)
  Wed Dec/4
    20.00  Oud-Heverlee Leuven     v SV Zulte Waregem         5-0 (3-0)
           Union Saint-Gilloise    v KAA Gent                 3-2 (1-1)
    20.30  K Beerschot VA          v KV Mechelen              4-3 pen. 2-2 a.e.t. (1-1, 0-0)
           Cercle Brugge           v Sint-Truidense VV        0-1 (0-1)
           KRC Genk                v Standard Liège           2-1 a.e.t. (1-1, 0-0)
           KV Kortrijk             v Royal Antwerp FC         3-4 pen. 0-0 a.e.t. (0-0)
  Thu Dec/5
    20.30  RSC Anderlecht          v KVC Westerlo             4-1 (3-1)


» Quarterfinals
  Tue Jan/7 2025
    20.45  Club Brugge KV          v Oud-Heverlee Leuven      3-0 (1-0)
           Sint-Truidense VV       v KRC Genk                 0-4 (0-1)
  Wed Jan/8
    20.45  Royal Antwerp FC        v Union Saint-Gilloise     5-1 (1-0)
  Thu Jan/9
    20.30  K Beerschot VA          v RSC Anderlecht           0-1 (0-1)


» Semifinals
  Wed Jan/15
    20.45  Club Brugge KV          v KRC Genk                 2-1 (1-1)
  Thu Jan/16
    20.45  RSC Anderlecht          v Royal Antwerp FC         1-0 (1-0)
  Wed Feb/5
    20.45  KRC Genk                v Club Brugge KV           1-1 (1-1)
  Thu Feb/6
    20.45  Royal Antwerp FC        v RSC Anderlecht           2-2 (1-1)


» Final
  Sun May/4
    18.00  Club Brugge KV          v RSC Anderlecht           2-1 (1-0)
