= Belgium ACFF D2 2025/26

# Date       Aug/23 2025 - Apr/26 2026 (246d)
# Teams      18
# Matches    306


» 1. Round
  Sat Aug/23 2025
    19.30  R.F.C. Tournai               v FC.Ganshoren                 1-3
    19.30  RFC UN. La Calamine          v C.S. Entité Manageoise       4-1
    20.00  CS Onhaye                    v F.C.UN. Richelle             0-4

» 2. Round
  Sun Aug/24 2025
    15.00  R. Aywaille F.C.             v F.C. 1912 Raeren-Eynatten    1-1
    15.00  RSD.Jette                    v R.S.C. Tilffois              0-0
    15.00  F.C. Flénu                   v Royale Union Hutoise         0-0

» 3. Round
  Wed Aug/27 2025
    20.00  Stade Verviétois             v Entente Acren Lessines       2-0
    20.00  CS Pays Vert Ostiches-Ath    v RCS.Brainois                 1-1
    20.00  R.U.S. Binche                v Sporting Bruxelles           1-0

» 4. Round
  Sat Aug/30 2025
    19.30  Royale Union Hutoise         v CS Pays Vert Ostiches-Ath    1-1
    20.00  RCS.Brainois                 v F.C. Flénu                   3-2
    20.00  Entente Acren Lessines       v R.U.S. Binche                3-1

» 5. Round
  Sun Aug/31 2025
    15.00  F.C. 1912 Raeren-Eynatten    v RFC UN. La Calamine          1-0
    15.00  Sporting Bruxelles           v R. Aywaille F.C.             1-2
    15.00  C.S. Entité Manageoise       v RSD.Jette                    1-1
    15.00  F.C.UN. Richelle             v R.F.C. Tournai               3-1
    15.00  R.S.C. Tilffois              v Stade Verviétois             1-2
    15.00  FC.Ganshoren                 v CS Onhaye                    0-2

» 6. Round
  Sat Sep/06 2025
    19.30  Stade Verviétois             v R.F.C. Tournai               3-2
    20.00  CS Onhaye                    v Royale Union Hutoise         1-2

» 7. Round
  Sun Sep/07 2025
    15.00  R.S.C. Tilffois              v FC.Ganshoren                 1-1
    15.00  F.C. Flénu                   v CS Pays Vert Ostiches-Ath    0-1
    15.00  RSD.Jette                    v Sporting Bruxelles           2-2
    15.00  F.C. 1912 Raeren-Eynatten    v C.S. Entité Manageoise       1-1
    15.00  R.U.S. Binche                v R. Aywaille F.C.             1-2
    15.00  F.C.UN. Richelle             v Entente Acren Lessines       0-2

» 8. Round
  Wed Sep/10 2025
    20.00  RFC UN. La Calamine          v RCS.Brainois                 1-2

» 9. Round
  Sat Sep/13 2025
    19.30  R.F.C. Tournai               v R.U.S. Binche                1-4
    19.30  CS Pays Vert Ostiches-Ath    v RFC UN. La Calamine          2-1
    19.30  Royale Union Hutoise         v Stade Verviétois             0-2
    20.00  RCS.Brainois                 v RSD.Jette                    4-0

» 10. Round
  Sun Sep/14 2025
    15.00  Entente Acren Lessines       v R.S.C. Tilffois              1-2
    15.00  Sporting Bruxelles           v F.C. 1912 Raeren-Eynatten    1-2
    15.00  R. Aywaille F.C.             v F.C. Flénu                   1-3
    15.00  FC.Ganshoren                 v F.C.UN. Richelle             4-1
    15.00  C.S. Entité Manageoise       v CS Onhaye                    1-3

» 11. Round
  Sat Sep/20 2025
    19.30  CS Pays Vert Ostiches-Ath    v Entente Acren Lessines       2-2
    19.30  Stade Verviétois             v CS Onhaye                    1-0
    19.30  RFC UN. La Calamine          v Sporting Bruxelles           1-0
    19.30  RSD.Jette                    v R. Aywaille F.C.             3-0
    20.00  RCS.Brainois                 v R.F.C. Tournai               3-1

» 12. Round
  Sun Sep/21 2025
    15.00  R.S.C. Tilffois              v F.C.UN. Richelle             1-4
    15.00  F.C. 1912 Raeren-Eynatten    v FC.Ganshoren                 1-4
    15.00  R.U.S. Binche                v Royale Union Hutoise         0-0
    16.00  F.C. Flénu                   v C.S. Entité Manageoise       3-2

» 13. Round
  Sat Sep/27 2025
    16.00  C.S. Entité Manageoise       v RCS.Brainois                 2-1
    19.30  R.F.C. Tournai               v F.C. Flénu                   1-5
    19.30  Royale Union Hutoise         v F.C. 1912 Raeren-Eynatten    1-0
    20.00  CS Onhaye                    v R.U.S. Binche                2-1

» 14. Round
  Sun Sep/28 2025
    15.00  F.C.UN. Richelle             v Stade Verviétois             0-3
    15.00  Sporting Bruxelles           v CS Pays Vert Ostiches-Ath    3-1
    15.00  R. Aywaille F.C.             v R.S.C. Tilffois              2-3
    15.00  Entente Acren Lessines       v RFC UN. La Calamine          3-1
    15.00  FC.Ganshoren                 v RSD.Jette                    1-1

» 15. Round
  Sat Oct/04 2025
    19.30  CS Pays Vert Ostiches-Ath    v CS Onhaye                    2-0
    19.30  RFC UN. La Calamine          v FC.Ganshoren                 2-0
    20.00  RCS.Brainois                 v F.C.UN. Richelle             2-0
    20.00  F.C. Flénu                   v Stade Verviétois             2-2

» 16. Round
  Sun Oct/05 2025
    15.00  R.S.C. Tilffois              v R.U.S. Binche                2-0
    15.00  RSD.Jette                    v Entente Acren Lessines       2-0
    15.00  Sporting Bruxelles           v Royale Union Hutoise         1-0
    15.00  C.S. Entité Manageoise       v R. Aywaille F.C.             3-0
    15.00  F.C. 1912 Raeren-Eynatten    v R.F.C. Tournai               1-0

» 17. Round
  Sat Oct/11 2025
    19.30  R.F.C. Tournai               v RFC UN. La Calamine          0-2
    19.30  Stade Verviétois             v RSD.Jette                    1-4
    19.30  Royale Union Hutoise         v RCS.Brainois                 0-2
    20.00  CS Onhaye                    v R.S.C. Tilffois              4-3

» 18. Round
  Sun Oct/12 2025
    15.00  R.U.S. Binche                v F.C. Flénu                   2-1
    15.00  F.C.UN. Richelle             v Sporting Bruxelles           2-0
    15.00  Entente Acren Lessines       v F.C. 1912 Raeren-Eynatten    5-2
    15.00  FC.Ganshoren                 v C.S. Entité Manageoise       0-1
    15.00  R. Aywaille F.C.             v CS Pays Vert Ostiches-Ath    2-2

» 19. Round
  Sat Oct/18 2025
    19.30  RFC UN. La Calamine          v Stade Verviétois             0-2
    19.30  CS Pays Vert Ostiches-Ath    v R.U.S. Binche                0-2
    20.00  RCS.Brainois                 v FC.Ganshoren                 2-2

» 20. Round
  Sun Oct/19 2025
    15.00  Entente Acren Lessines       v F.C. Flénu                   1-2
    15.00  F.C. 1912 Raeren-Eynatten    v R.S.C. Tilffois              2-0
    15.00  RSD.Jette                    v R.F.C. Tournai               1-1
    15.00  Sporting Bruxelles           v CS Onhaye                    2-2
    15.00  R. Aywaille F.C.             v Royale Union Hutoise         1-4
    15.00  C.S. Entité Manageoise       v F.C.UN. Richelle             1-0

» 21. Round
  Sat Oct/25 2025
    19.30  RFC UN. La Calamine          v RSD.Jette                    0-0

» 22. Round
  Sun Oct/26 2025
    15.00  F.C. Flénu                   v Sporting Bruxelles           2-1
    15.00  FC.Ganshoren                 v Royale Union Hutoise         0-0
    15.00  Stade Verviétois             v CS Pays Vert Ostiches-Ath    0-1
    15.00  R.S.C. Tilffois              v C.S. Entité Manageoise       1-1
    15.00  CS Onhaye                    v R. Aywaille F.C.             3-2
    15.00  R.F.C. Tournai               v Entente Acren Lessines       1-4
    15.00  F.C.UN. Richelle             v F.C. 1912 Raeren-Eynatten    0-2
    15.00  R.U.S. Binche                v RCS.Brainois                 0-4

» 23. Round
  Sat Nov/01 2025
    19.30  Royale Union Hutoise         v F.C.UN. Richelle             2-1
    19.30  CS Pays Vert Ostiches-Ath    v R.S.C. Tilffois              0-0
    20.00  F.C. Flénu                   v RFC UN. La Calamine          4-0
    20.00  RCS.Brainois                 v Entente Acren Lessines       1-3

» 24. Round
  Sun Nov/02 2025
    14.30  Sporting Bruxelles           v FC.Ganshoren                 0-2
    14.30  C.S. Entité Manageoise       v Stade Verviétois             2-3
    14.30  R. Aywaille F.C.             v R.F.C. Tournai               4-1
    14.30  F.C. 1912 Raeren-Eynatten    v CS Onhaye                    0-2
    15.00  RSD.Jette                    v R.U.S. Binche                1-1

» 25. Round
  Sat Nov/08 2025
    19.30  RFC UN. La Calamine          v CS Onhaye                    1-1
    19.30  R.F.C. Tournai               v C.S. Entité Manageoise       1-2
    19.30  Stade Verviétois             v F.C. 1912 Raeren-Eynatten    1-0
    20.00  RCS.Brainois                 v R. Aywaille F.C.             2-0

» 26. Round
  Sun Nov/09 2025
    14.30  R.S.C. Tilffois              v Royale Union Hutoise         2-1
    15.00  F.C.UN. Richelle             v F.C. Flénu                   2-0
    15.00  R.U.S. Binche                v FC.Ganshoren                 1-0
    15.00  Entente Acren Lessines       v Sporting Bruxelles           1-2

» 27. Round
  Sat Nov/15 2025
    19.30  Royale Union Hutoise         v Entente Acren Lessines       2-2
    20.00  CS Onhaye                    v R.F.C. Tournai               2-2

» 28. Round
  Sun Nov/16 2025
    14.30  R. Aywaille F.C.             v RFC UN. La Calamine          3-1
    14.30  F.C. 1912 Raeren-Eynatten    v RSD.Jette                    1-1
    14.30  FC.Ganshoren                 v Stade Verviétois             0-0
    14.30  Sporting Bruxelles           v RCS.Brainois                 1-2
    14.30  C.S. Entité Manageoise       v CS Pays Vert Ostiches-Ath    0-0
    15.00  F.C. Flénu                   v R.S.C. Tilffois              5-1
    15.00  F.C.UN. Richelle             v R.U.S. Binche                2-2

» 29. Round
  Sat Nov/22 2025
    19.30  CS Pays Vert Ostiches-Ath    v F.C. 1912 Raeren-Eynatten    0-1
    19.30  Stade Verviétois             v R.U.S. Binche                0-1
    20.00  RCS.Brainois                 v R.S.C. Tilffois              2-0

» 30. Round
  Sun Nov/23 2025
    14.30  C.S. Entité Manageoise       v Sporting Bruxelles           1-0
    14.30  R. Aywaille F.C.             v FC.Ganshoren                 0-2
    15.00  RSD.Jette                    v F.C. Flénu                   0-0
    15.00  Entente Acren Lessines       v CS Onhaye                    2-2

» 31. Round
  Wed Nov/26 2025
    20.00  RSD.Jette                    v CS Pays Vert Ostiches-Ath    1-3

» 32. Round
  Sat Nov/29 2025
    19.30  Royale Union Hutoise         v C.S. Entité Manageoise      
    19.30  Stade Verviétois             v Sporting Bruxelles          
    20.00  CS Onhaye                    v F.C. Flénu                  

» 33. Round
  Sun Nov/30 2025
    14.30  FC.Ganshoren                 v CS Pays Vert Ostiches-Ath   
    14.30  R.S.C. Tilffois              v R.F.C. Tournai              
    14.30  F.C. 1912 Raeren-Eynatten    v RCS.Brainois                
    15.00  R.U.S. Binche                v RFC UN. La Calamine         
    15.00  Entente Acren Lessines       v R. Aywaille F.C.            
    15.00  F.C.UN. Richelle             v RSD.Jette                   

» 34. Round
  Sat Dec/06 2025
    19.30  CS Pays Vert Ostiches-Ath    v R.F.C. Tournai              
    19.30  RFC UN. La Calamine          v Royale Union Hutoise        
    20.00  RCS.Brainois                 v Stade Verviétois            

» 35. Round
  Sun Dec/07 2025
    14.30  C.S. Entité Manageoise       v Entente Acren Lessines      
    14.30  Sporting Bruxelles           v R.S.C. Tilffois             
    14.30  F.C. 1912 Raeren-Eynatten    v R.U.S. Binche               
    14.30  R. Aywaille F.C.             v F.C.UN. Richelle            
    15.00  F.C. Flénu                   v FC.Ganshoren                
    15.00  RSD.Jette                    v CS Onhaye                   

» 36. Round
  Wed Dec/10 2025
    20.00  RFC UN. La Calamine          v F.C.UN. Richelle            

» 37. Round
  Sat Dec/13 2025
    19.30  Stade Verviétois             v R. Aywaille F.C.            
    19.30  R.F.C. Tournai               v Sporting Bruxelles          
    19.30  Royale Union Hutoise         v RSD.Jette                   
    20.00  CS Onhaye                    v RCS.Brainois                
    20.00  F.C. Flénu                   v F.C. 1912 Raeren-Eynatten   

» 38. Round
  Sun Dec/14 2025
    14.30  R.S.C. Tilffois              v RFC UN. La Calamine         
    14.30  FC.Ganshoren                 v Entente Acren Lessines      
    15.00  R.U.S. Binche                v C.S. Entité Manageoise      
    15.00  F.C.UN. Richelle             v CS Pays Vert Ostiches-Ath   

» 39. Round
  Wed Dec/17 2025
    20.00  F.C.UN. Richelle             v CS Onhaye                   

» 40. Round
  Sat Dec/20 2025
    17.00  Entente Acren Lessines       v Stade Verviétois            
    19.30  R.F.C. Tournai               v Royale Union Hutoise        

» 41. Round
  Sat Jan/03 2026
    19.30  Royale Union Hutoise         v F.C. Flénu                  
    20.00  RCS.Brainois                 v R.U.S. Binche               

» 42. Round
  Sun Jan/04 2026
    14.30  Sporting Bruxelles           v RSD.Jette                   
    14.30  C.S. Entité Manageoise       v RFC UN. La Calamine         
    14.30  FC.Ganshoren                 v R.F.C. Tournai              
    14.30  F.C. 1912 Raeren-Eynatten    v R. Aywaille F.C.            
    14.30  R.S.C. Tilffois              v CS Pays Vert Ostiches-Ath   

» 43. Round
  Sat Jan/10 2026
    19.30  RFC UN. La Calamine          v Entente Acren Lessines      
    19.30  R.F.C. Tournai               v F.C. 1912 Raeren-Eynatten   
    19.30  CS Pays Vert Ostiches-Ath    v Royale Union Hutoise        
    19.30  Stade Verviétois             v C.S. Entité Manageoise      
    20.00  F.C. Flénu                   v F.C.UN. Richelle            
    20.00  CS Onhaye                    v FC.Ganshoren                

» 44. Round
  Sun Jan/11 2026
    14.30  R. Aywaille F.C.             v Sporting Bruxelles          
    15.00  RSD.Jette                    v RCS.Brainois                
    15.00  R.U.S. Binche                v R.S.C. Tilffois             

» 45. Round
  Sat Jan/17 2026
    19.30  Royale Union Hutoise         v R. Aywaille F.C.            
    20.00  CS Onhaye                    v CS Pays Vert Ostiches-Ath   

» 46. Round
  Sun Jan/18 2026
    14.30  FC.Ganshoren                 v R.U.S. Binche               
    14.30  Sporting Bruxelles           v RFC UN. La Calamine         
    14.30  R.S.C. Tilffois              v F.C. Flénu                  
    14.30  F.C. 1912 Raeren-Eynatten    v Stade Verviétois            
    14.30  C.S. Entité Manageoise       v R.F.C. Tournai              
    15.00  Entente Acren Lessines       v RSD.Jette                   
    15.00  F.C.UN. Richelle             v RCS.Brainois                

» 47. Round
  Sat Jan/24 2026
    19.30  Stade Verviétois             v R.S.C. Tilffois             
    19.30  CS Pays Vert Ostiches-Ath    v Sporting Bruxelles          
    19.30  R.F.C. Tournai               v CS Onhaye                   
    19.30  RFC UN. La Calamine          v F.C. 1912 Raeren-Eynatten   
    20.00  RCS.Brainois                 v Royale Union Hutoise        

» 48. Round
  Sun Jan/25 2026
    14.30  R. Aywaille F.C.             v C.S. Entité Manageoise      
    15.00  F.C. Flénu                   v Entente Acren Lessines      
    15.00  R.U.S. Binche                v F.C.UN. Richelle            
    15.00  RSD.Jette                    v FC.Ganshoren                

» 49. Round
  Sun Feb/01 2026
    14.30  Royale Union Hutoise         v R.U.S. Binche               
    14.30  Entente Acren Lessines       v RCS.Brainois                
    14.30  R.S.C. Tilffois              v F.C. 1912 Raeren-Eynatten   
    14.30  CS Pays Vert Ostiches-Ath    v RSD.Jette                   
    14.30  CS Onhaye                    v Stade Verviétois            
    14.30  R.F.C. Tournai               v R. Aywaille F.C.            
    14.30  FC.Ganshoren                 v RFC UN. La Calamine         
    14.30  Sporting Bruxelles           v F.C.UN. Richelle            
    14.30  C.S. Entité Manageoise       v F.C. Flénu                  

» 50. Round
  Sat Feb/07 2026
    19.30  Stade Verviétois             v Royale Union Hutoise        
    19.30  RFC UN. La Calamine          v CS Pays Vert Ostiches-Ath   
    20.00  RCS.Brainois                 v Sporting Bruxelles          

» 51. Round
  Sun Feb/08 2026
    15.00  F.C. Flénu                   v R.F.C. Tournai              
    15.00  R.U.S. Binche                v CS Onhaye                   
    15.00  F.C. 1912 Raeren-Eynatten    v Entente Acren Lessines      
    15.00  RSD.Jette                    v C.S. Entité Manageoise      
    15.00  R.S.C. Tilffois              v R. Aywaille F.C.            
    15.00  F.C.UN. Richelle             v FC.Ganshoren                

» 52. Round
  Sat Feb/14 2026
    19.30  Royale Union Hutoise         v RFC UN. La Calamine         
    19.30  CS Pays Vert Ostiches-Ath    v F.C. Flénu                  
    19.30  R.F.C. Tournai               v Stade Verviétois            
    20.00  CS Onhaye                    v RSD.Jette                   

» 53. Round
  Sun Feb/15 2026
    15.00  Entente Acren Lessines       v F.C.UN. Richelle            
    15.00  R. Aywaille F.C.             v RCS.Brainois                
    15.00  Sporting Bruxelles           v R.U.S. Binche               
    15.00  FC.Ganshoren                 v R.S.C. Tilffois             
    15.00  C.S. Entité Manageoise       v F.C. 1912 Raeren-Eynatten   

» 54. Round
  Sat Feb/21 2026
    19.30  Stade Verviétois             v F.C.UN. Richelle            
    19.30  RFC UN. La Calamine          v R. Aywaille F.C.            
    19.30  CS Pays Vert Ostiches-Ath    v FC.Ganshoren                
    20.00  RCS.Brainois                 v C.S. Entité Manageoise      
    20.00  F.C. Flénu                   v CS Onhaye                   

» 55. Round
  Sun Feb/22 2026
    15.00  F.C. 1912 Raeren-Eynatten    v Sporting Bruxelles          
    15.00  R.S.C. Tilffois              v Entente Acren Lessines      
    15.00  R.U.S. Binche                v R.F.C. Tournai              
    15.00  RSD.Jette                    v Royale Union Hutoise        

» 56. Round
  Sat Feb/28 2026
    19.30  Royale Union Hutoise         v R.S.C. Tilffois             
    19.30  R.F.C. Tournai               v RCS.Brainois                
    20.00  CS Onhaye                    v F.C. 1912 Raeren-Eynatten   

» 57. Round
  Sun Mar/01 2026
    15.00  C.S. Entité Manageoise       v R.U.S. Binche               
    15.00  Sporting Bruxelles           v Stade Verviétois            
    15.00  F.C.UN. Richelle             v RFC UN. La Calamine         
    15.00  Entente Acren Lessines       v CS Pays Vert Ostiches-Ath   
    15.00  FC.Ganshoren                 v F.C. Flénu                  
    15.00  R. Aywaille F.C.             v RSD.Jette                   

» 58. Round
  Sat Mar/07 2026
    19.30  RFC UN. La Calamine          v R.F.C. Tournai              
    19.30  Stade Verviétois             v FC.Ganshoren                
    19.30  CS Pays Vert Ostiches-Ath    v C.S. Entité Manageoise      
    20.00  CS Onhaye                    v Sporting Bruxelles          

» 59. Round
  Sun Mar/08 2026
    15.00  F.C. 1912 Raeren-Eynatten    v Royale Union Hutoise        
    15.00  RSD.Jette                    v F.C.UN. Richelle            
    15.00  R.S.C. Tilffois              v RCS.Brainois                
    15.00  R.U.S. Binche                v Entente Acren Lessines      
    15.00  F.C. Flénu                   v R. Aywaille F.C.            

» 60. Round
  Sat Mar/14 2026
    19.30  Royale Union Hutoise         v CS Onhaye                   
    19.30  R.F.C. Tournai               v RSD.Jette                   
    20.00  RCS.Brainois                 v RFC UN. La Calamine         

» 61. Round
  Sun Mar/15 2026
    15.00  R.U.S. Binche                v CS Pays Vert Ostiches-Ath   
    15.00  Sporting Bruxelles           v F.C. Flénu                  
    15.00  F.C.UN. Richelle             v R.S.C. Tilffois             
    15.00  R. Aywaille F.C.             v Stade Verviétois            
    15.00  Entente Acren Lessines       v C.S. Entité Manageoise      
    15.00  FC.Ganshoren                 v F.C. 1912 Raeren-Eynatten   

» 62. Round
  Sat Mar/21 2026
    19.30  Stade Verviétois             v RCS.Brainois                
    19.30  Royale Union Hutoise         v R.F.C. Tournai              
    19.30  CS Pays Vert Ostiches-Ath    v R. Aywaille F.C.            
    20.00  CS Onhaye                    v Entente Acren Lessines      

» 63. Round
  Sun Mar/22 2026
    15.00  RSD.Jette                    v RFC UN. La Calamine         
    15.00  F.C. Flénu                   v R.U.S. Binche               
    15.00  C.S. Entité Manageoise       v FC.Ganshoren                
    15.00  R.S.C. Tilffois              v Sporting Bruxelles          
    15.00  F.C. 1912 Raeren-Eynatten    v F.C.UN. Richelle            

» 64. Round
  Sat Mar/28 2026
    19.30  Stade Verviétois             v F.C. Flénu                  
    19.30  RFC UN. La Calamine          v R.S.C. Tilffois             
    19.30  R.F.C. Tournai               v CS Pays Vert Ostiches-Ath   
    20.00  RCS.Brainois                 v F.C. 1912 Raeren-Eynatten   

» 65. Round
  Sun Mar/29 2026
    15.00  R.U.S. Binche                v RSD.Jette                   
    15.00  Entente Acren Lessines       v Royale Union Hutoise        
    15.00  R. Aywaille F.C.             v CS Onhaye                   
    15.00  FC.Ganshoren                 v Sporting Bruxelles          
    15.00  F.C.UN. Richelle             v C.S. Entité Manageoise      

» 66. Round
  Sat Apr/04 2026
    19.30  Royale Union Hutoise         v FC.Ganshoren                
    19.30  R.F.C. Tournai               v F.C.UN. Richelle            
    19.30  CS Pays Vert Ostiches-Ath    v Stade Verviétois            
    20.00  CS Onhaye                    v RFC UN. La Calamine         

» 67. Round
  Sun Apr/05 2026
    15.00  RSD.Jette                    v F.C. 1912 Raeren-Eynatten   
    15.00  C.S. Entité Manageoise       v R.S.C. Tilffois             
    15.00  Sporting Bruxelles           v Entente Acren Lessines      
    15.00  R. Aywaille F.C.             v R.U.S. Binche               
    15.00  F.C. Flénu                   v RCS.Brainois                

» 68. Round
  Sat Apr/11 2026
    19.30  RFC UN. La Calamine          v F.C. Flénu                  
    20.00  RCS.Brainois                 v CS Onhaye                   

» 69. Round
  Sun Apr/12 2026
    15.00  Sporting Bruxelles           v C.S. Entité Manageoise      
    15.00  R.U.S. Binche                v Stade Verviétois            
    15.00  FC.Ganshoren                 v R. Aywaille F.C.            
    15.00  F.C.UN. Richelle             v Royale Union Hutoise        
    15.00  F.C. 1912 Raeren-Eynatten    v CS Pays Vert Ostiches-Ath   
    15.00  Entente Acren Lessines       v R.F.C. Tournai              
    15.00  R.S.C. Tilffois              v RSD.Jette                   

» 70. Round
  Sun Apr/19 2026
    15.00  CS Onhaye                    v C.S. Entité Manageoise      
    15.00  R. Aywaille F.C.             v Entente Acren Lessines      
    15.00  CS Pays Vert Ostiches-Ath    v F.C.UN. Richelle            
    15.00  F.C. Flénu                   v RSD.Jette                   
    15.00  FC.Ganshoren                 v RCS.Brainois                
    15.00  Stade Verviétois             v RFC UN. La Calamine         
    15.00  R.F.C. Tournai               v R.S.C. Tilffois             
    15.00  R.U.S. Binche                v F.C. 1912 Raeren-Eynatten   
    15.00  Royale Union Hutoise         v Sporting Bruxelles          

» 71. Round
  Sun Apr/26 2026
    15.00  RCS.Brainois                 v CS Pays Vert Ostiches-Ath   
    15.00  RFC UN. La Calamine          v R.U.S. Binche               
    15.00  C.S. Entité Manageoise       v Royale Union Hutoise        
    15.00  F.C.UN. Richelle             v R. Aywaille F.C.            
    15.00  R.S.C. Tilffois              v CS Onhaye                   
    15.00  RSD.Jette                    v Stade Verviétois            
    15.00  Sporting Bruxelles           v R.F.C. Tournai              
    15.00  Entente Acren Lessines       v FC.Ganshoren                
    15.00  F.C. 1912 Raeren-Eynatten    v F.C. Flénu                  

