= Belgium ACFF D3 2025/26

# Date       Aug/23 2025 - Apr/26 2026 (246d)
# Teams      17
# Matches    272


» 1. Round
  Sat Aug/23 2025
    20.00  Exc FC Evelette-Jallet       v Stade Everois RC             2-0
    20.00  RJ Aischoise                 v RFC.Saint-Michel             1-1

» 2. Round
  Sun Aug/24 2025
    15.00  U.St-Ghisl. Tertre-Hautr.    v RUS Biesme                   2-1
    15.00  La Louvière Centre           v RUW Ciney                    3-2
    15.00  FC.Kosova Schaerbeek         v RAS.Jodoigne                 1-1
    15.00  Pont-à-Celles-Buzet          v SB Stade Mouscronnois        0-2
    15.00  R.A.S. Monceau               v RAAL La Louviere             2-2

» 3. Round
  Wed Aug/27 2025
    20.00  R Arquet FC                  v RUS Loyers                   0-0

» 4. Round
  Sat Aug/30 2025
    19.30  RAAL La Louviere             v U.St-Ghisl. Tertre-Hautr.    0-2
    20.00  RUS Loyers                   v La Louvière Centre           3-3
    20.00  SB Stade Mouscronnois        v R.A.S. Monceau               2-2
    20.00  RUW Ciney                    v Exc FC Evelette-Jallet       1-1

» 5. Round
  Sun Aug/31 2025
    15.00  RCS Condruzien               v FC.Kosova Schaerbeek         1-1
    15.00  RAS.Jodoigne                 v Pont-à-Celles-Buzet          0-3
    15.00  RFC.Saint-Michel             v R Arquet FC                  1-4
    15.00  RUS Biesme                   v RJ Aischoise                 6-1

» 6. Round
  Sat Sep/06 2025
    20.00  Exc FC Evelette-Jallet       v RUS Loyers                   3-3

» 7. Round
  Sun Sep/07 2025
    15.00  Pont-à-Celles-Buzet          v RCS Condruzien               1-2
    15.00  La Louvière Centre           v RFC.Saint-Michel             4-2
    15.00  FC.Kosova Schaerbeek         v Stade Everois RC             0-0
    15.00  RUS Biesme                   v RAAL La Louviere             1-3
    15.00  R.A.S. Monceau               v RAS.Jodoigne                 0-2
    15.00  U.St-Ghisl. Tertre-Hautr.    v SB Stade Mouscronnois        1-6

» 8. Round
  Wed Sep/10 2025
    20.00  RJ Aischoise                 v R Arquet FC                  2-3

» 9. Round
  Sat Sep/13 2025
    19.30  RAAL La Louviere             v RJ Aischoise                 4-1
    20.00  SB Stade Mouscronnois        v RUS Biesme                   1-0
    20.00  RUW Ciney                    v FC.Kosova Schaerbeek         7-2

» 10. Round
  Sun Sep/14 2025
    15.00  RFC.Saint-Michel             v Exc FC Evelette-Jallet       4-0
    15.00  RAS.Jodoigne                 v U.St-Ghisl. Tertre-Hautr.    2-4
    15.00  Stade Everois RC             v Pont-à-Celles-Buzet          1-2
    15.00  RCS Condruzien               v R.A.S. Monceau               2-3
    15.00  R Arquet FC                  v La Louvière Centre           3-3

» 11. Round
  Sat Sep/20 2025
    19.30  RAAL La Louviere             v SB Stade Mouscronnois        1-4
    20.00  Exc FC Evelette-Jallet       v R Arquet FC                  0-1
    20.00  RJ Aischoise                 v La Louvière Centre           2-3
    20.30  FC.Kosova Schaerbeek         v RUS Loyers                   1-0

» 12. Round
  Sun Sep/21 2025
    15.00  Pont-à-Celles-Buzet          v RUW Ciney                    2-0
    15.00  R.A.S. Monceau               v Stade Everois RC             1-2
    15.00  RUS Biesme                   v RAS.Jodoigne                 2-1
    15.00  U.St-Ghisl. Tertre-Hautr.    v RCS Condruzien               3-1

» 13. Round
  Sat Sep/27 2025
    20.00  RUW Ciney                    v R.A.S. Monceau               2-2
    20.00  RCS Condruzien               v RUS Biesme                   1-2
    20.00  SB Stade Mouscronnois        v RJ Aischoise                 4-0
    20.00  RUS Loyers                   v Pont-à-Celles-Buzet          1-2

» 14. Round
  Sun Sep/28 2025
    15.00  RFC.Saint-Michel             v FC.Kosova Schaerbeek         2-3
    15.00  RAS.Jodoigne                 v RAAL La Louviere             1-4
    15.00  Stade Everois RC             v U.St-Ghisl. Tertre-Hautr.    0-2
    15.00  La Louvière Centre           v Exc FC Evelette-Jallet       3-2

» 15. Round
  Sat Oct/04 2025
    19.30  RAAL La Louviere             v RCS Condruzien               6-0
    20.00  SB Stade Mouscronnois        v RAS.Jodoigne                 2-1
    20.00  RJ Aischoise                 v Exc FC Evelette-Jallet       1-5

» 16. Round
  Sun Oct/05 2025
    15.00  Pont-à-Celles-Buzet          v RFC.Saint-Michel             3-0
    15.00  U.St-Ghisl. Tertre-Hautr.    v RUW Ciney                    4-0
    15.00  R.A.S. Monceau               v RUS Loyers                   2-0
    15.00  RUS Biesme                   v Stade Everois RC             3-0
    15.00  FC.Kosova Schaerbeek         v R Arquet FC                  1-2

» 17. Round
  Sat Oct/11 2025
    20.00  RUS Loyers                   v U.St-Ghisl. Tertre-Hautr.    1-3
    20.00  RCS Condruzien               v SB Stade Mouscronnois        2-1
    20.00  RUW Ciney                    v RUS Biesme                   2-3

» 18. Round
  Sun Oct/12 2025
    15.00  RAS.Jodoigne                 v RJ Aischoise                 1-2
    15.00  R Arquet FC                  v Pont-à-Celles-Buzet          2-0
    15.00  Stade Everois RC             v RAAL La Louviere             1-1
    15.00  RFC.Saint-Michel             v R.A.S. Monceau              
    15.00  La Louvière Centre           v FC.Kosova Schaerbeek         2-1

» 19. Round
  Sat Oct/18 2025
    20.00  SB Stade Mouscronnois        v Stade Everois RC             2-1

» 20. Round
  Sun Oct/19 2025
    15.00  Pont-à-Celles-Buzet          v La Louvière Centre           2-4
    15.00  RAS.Jodoigne                 v RCS Condruzien               2-1
    15.00  U.St-Ghisl. Tertre-Hautr.    v RFC.Saint-Michel             2-0
    15.00  FC.Kosova Schaerbeek         v Exc FC Evelette-Jallet       2-1
    15.00  RUS Biesme                   v RUS Loyers                   1-0
    15.00  R.A.S. Monceau               v R Arquet FC                  1-2
    15.00  RAAL La Louviere             v RUW Ciney                    1-3

» 21. Round
  Sat Oct/25 2025
    20.00  RCS Condruzien               v RJ Aischoise                 3-1

» 22. Round
  Sun Oct/26 2025
    15.00  RUS Loyers                   v RAAL La Louviere             4-4
    15.00  R Arquet FC                  v U.St-Ghisl. Tertre-Hautr.    0-3
    15.00  La Louvière Centre           v R.A.S. Monceau               1-1
    15.00  Stade Everois RC             v RAS.Jodoigne                 1-1
    15.00  RUW Ciney                    v SB Stade Mouscronnois        1-4
    15.00  RFC.Saint-Michel             v RUS Biesme                   0-4
    15.00  Exc FC Evelette-Jallet       v Pont-à-Celles-Buzet          1-1

» 23. Round
  Sat Nov/01 2025
    19.30  RAAL La Louviere             v RFC.Saint-Michel             1-3
    20.00  RJ Aischoise                 v FC.Kosova Schaerbeek         1-1
    20.00  SB Stade Mouscronnois        v RUS Loyers                   5-0
    20.00  RCS Condruzien               v Stade Everois RC             0-1

» 24. Round
  Sun Nov/02 2025
    14.30  R.A.S. Monceau               v Exc FC Evelette-Jallet       4-6
    15.00  RUS Biesme                   v R Arquet FC                  0-2
    15.00  U.St-Ghisl. Tertre-Hautr.    v La Louvière Centre           1-0
    15.00  RAS.Jodoigne                 v RUW Ciney                    2-3

» 25. Round
  Fri Nov/07 2025
    20.00  RUS Loyers                   v RAS.Jodoigne                 2-0

» 26. Round
  Sat Nov/08 2025
    20.00  Exc FC Evelette-Jallet       v U.St-Ghisl. Tertre-Hautr.    2-2
    20.00  RUW Ciney                    v RCS Condruzien               2-2

» 27. Round
  Sun Nov/09 2025
    14.30  La Louvière Centre           v RUS Biesme                   2-1
    14.30  R Arquet FC                  v RAAL La Louviere             3-2
    15.00  Stade Everois RC             v RJ Aischoise                 2-0
    15.00  FC.Kosova Schaerbeek         v Pont-à-Celles-Buzet          1-1
    15.00  RFC.Saint-Michel             v SB Stade Mouscronnois        0-2

» 28. Round
  Sat Nov/15 2025
    19.30  RAAL La Louviere             v La Louvière Centre           5-0
    20.00  SB Stade Mouscronnois        v R Arquet FC                  3-1
    20.00  RCS Condruzien               v RUS Loyers                   0-2
    20.00  RJ Aischoise                 v Pont-à-Celles-Buzet          4-2

» 29. Round
  Sun Nov/16 2025
    14.30  R.A.S. Monceau               v FC.Kosova Schaerbeek         1-5
    15.00  RAS.Jodoigne                 v RFC.Saint-Michel             2-1
    15.00  Stade Everois RC             v RUW Ciney                    4-3
    15.00  RUS Biesme                   v Exc FC Evelette-Jallet       3-4

» 30. Round
  Sat Nov/22 2025
    20.00  RUS Loyers                   v Stade Everois RC             1-3
    20.00  Exc FC Evelette-Jallet       v RAAL La Louviere             2-1

» 31. Round
  Sun Nov/23 2025
    14.30  La Louvière Centre           v SB Stade Mouscronnois        1-4
    14.30  R Arquet FC                  v RAS.Jodoigne                 2-4
    15.00  FC.Kosova Schaerbeek         v U.St-Ghisl. Tertre-Hautr.    2-4
    15.00  RFC.Saint-Michel             v RCS Condruzien               1-0
    15.00  RUW Ciney                    v RJ Aischoise                 3-3
    15.00  Pont-à-Celles-Buzet          v R.A.S. Monceau               1-3

» 32. Round
  Sat Nov/29 2025
    20.00  RCS Condruzien               v R Arquet FC                 
    20.00  SB Stade Mouscronnois        v Exc FC Evelette-Jallet      
    20.00  RJ Aischoise                 v R.A.S. Monceau              
    20.00  RUW Ciney                    v RUS Loyers                  

» 33. Round
  Sun Nov/30 2025
    15.00  Stade Everois RC             v RFC.Saint-Michel            
    15.00  U.St-Ghisl. Tertre-Hautr.    v Pont-à-Celles-Buzet         
    15.00  RUS Biesme                   v FC.Kosova Schaerbeek        
    15.00  RAS.Jodoigne                 v La Louvière Centre          

» 34. Round
  Sat Dec/06 2025
    20.00  RJ Aischoise                 v RUS Loyers                  
    20.00  Exc FC Evelette-Jallet       v RAS.Jodoigne                

» 35. Round
  Sun Dec/07 2025
    14.30  La Louvière Centre           v RCS Condruzien              
    14.30  R Arquet FC                  v Stade Everois RC            
    14.30  R.A.S. Monceau               v U.St-Ghisl. Tertre-Hautr.   
    15.00  FC.Kosova Schaerbeek         v RAAL La Louviere            
    15.00  Pont-à-Celles-Buzet          v RUS Biesme                  
    15.00  RFC.Saint-Michel             v RUW Ciney                   

» 36. Round
  Sat Dec/13 2025
    19.30  RAAL La Louviere             v Pont-à-Celles-Buzet         
    20.00  RUW Ciney                    v R Arquet FC                 
    20.00  RUS Loyers                   v RFC.Saint-Michel            
    20.00  SB Stade Mouscronnois        v FC.Kosova Schaerbeek        
    20.00  RCS Condruzien               v Exc FC Evelette-Jallet      

» 37. Round
  Sun Dec/14 2025
    15.00  RUS Biesme                   v R.A.S. Monceau              
    15.00  Stade Everois RC             v La Louvière Centre          
    15.00  U.St-Ghisl. Tertre-Hautr.    v RJ Aischoise                

» 38. Round
  Sun Dec/21 2025
    14.30  RAS.Jodoigne                 v FC.Kosova Schaerbeek        

» 39. Round
  Sat Jan/03 2026
    19.30  RAAL La Louviere             v R.A.S. Monceau              
    20.00  SB Stade Mouscronnois        v Pont-à-Celles-Buzet         
    20.00  RUW Ciney                    v La Louvière Centre          
    20.00  RUS Loyers                   v R Arquet FC                 

» 40. Round
  Sun Jan/04 2026
    15.00  Stade Everois RC             v Exc FC Evelette-Jallet      
    15.00  RFC.Saint-Michel             v RJ Aischoise                
    15.00  RUS Biesme                   v U.St-Ghisl. Tertre-Hautr.   

» 41. Round
  Sat Jan/10 2026
    20.00  Exc FC Evelette-Jallet       v RUW Ciney                   
    20.00  RJ Aischoise                 v RUS Biesme                  

» 42. Round
  Sun Jan/11 2026
    14.30  La Louvière Centre           v RUS Loyers                  
    14.30  R.A.S. Monceau               v SB Stade Mouscronnois       
    14.30  R Arquet FC                  v RFC.Saint-Michel            
    15.00  FC.Kosova Schaerbeek         v RCS Condruzien              
    15.00  Pont-à-Celles-Buzet          v RAS.Jodoigne                
    15.00  U.St-Ghisl. Tertre-Hautr.    v RAAL La Louviere            

» 43. Round
  Sat Jan/17 2026
    19.30  RAAL La Louviere             v RUS Biesme                  
    20.00  RUS Loyers                   v Exc FC Evelette-Jallet      
    20.00  RCS Condruzien               v Pont-à-Celles-Buzet         
    20.00  SB Stade Mouscronnois        v U.St-Ghisl. Tertre-Hautr.   

» 44. Round
  Sun Jan/18 2026
    14.30  R Arquet FC                  v RJ Aischoise                
    15.00  RAS.Jodoigne                 v R.A.S. Monceau              
    15.00  RFC.Saint-Michel             v La Louvière Centre          
    15.00  Stade Everois RC             v FC.Kosova Schaerbeek        

» 45. Round
  Sat Jan/24 2026
    20.00  Exc FC Evelette-Jallet       v RFC.Saint-Michel            
    20.00  RJ Aischoise                 v RAAL La Louviere            

» 46. Round
  Sun Jan/25 2026
    14.30  La Louvière Centre           v R Arquet FC                 
    14.30  R.A.S. Monceau               v RCS Condruzien              
    15.00  RUS Biesme                   v SB Stade Mouscronnois       
    15.00  Pont-à-Celles-Buzet          v Stade Everois RC            
    15.00  U.St-Ghisl. Tertre-Hautr.    v RAS.Jodoigne                
    15.00  FC.Kosova Schaerbeek         v RUW Ciney                   

» 47. Round
  Sun Feb/01 2026
    14.30  R Arquet FC                  v Exc FC Evelette-Jallet      
    14.30  La Louvière Centre           v RJ Aischoise                
    14.30  RCS Condruzien               v U.St-Ghisl. Tertre-Hautr.   
    14.30  SB Stade Mouscronnois        v RAAL La Louviere            
    14.30  RUS Loyers                   v FC.Kosova Schaerbeek        
    14.30  RAS.Jodoigne                 v RUS Biesme                  
    14.30  RUW Ciney                    v Pont-à-Celles-Buzet         
    14.30  Stade Everois RC             v R.A.S. Monceau              

» 48. Round
  Sat Feb/07 2026
    19.30  RAAL La Louviere             v RAS.Jodoigne                
    20.00  Exc FC Evelette-Jallet       v La Louvière Centre          
    20.00  RJ Aischoise                 v SB Stade Mouscronnois       

» 49. Round
  Sun Feb/08 2026
    15.00  FC.Kosova Schaerbeek         v RFC.Saint-Michel            
    15.00  U.St-Ghisl. Tertre-Hautr.    v Stade Everois RC            
    15.00  RUS Biesme                   v RCS Condruzien              
    15.00  R.A.S. Monceau               v RUW Ciney                   
    15.00  Pont-à-Celles-Buzet          v RUS Loyers                  

» 50. Round
  Sat Feb/14 2026
    20.00  Exc FC Evelette-Jallet       v RJ Aischoise                
    20.00  RCS Condruzien               v RAAL La Louviere            
    20.00  RUS Loyers                   v R.A.S. Monceau              
    20.00  RUW Ciney                    v U.St-Ghisl. Tertre-Hautr.   

» 51. Round
  Sun Feb/15 2026
    15.00  Stade Everois RC             v RUS Biesme                  
    15.00  RFC.Saint-Michel             v Pont-à-Celles-Buzet         
    15.00  RAS.Jodoigne                 v SB Stade Mouscronnois       
    15.00  R Arquet FC                  v FC.Kosova Schaerbeek        

» 52. Round
  Sat Feb/21 2026
    19.30  RAAL La Louviere             v Stade Everois RC            
    20.00  SB Stade Mouscronnois        v RCS Condruzien              
    20.00  RJ Aischoise                 v RAS.Jodoigne                

» 53. Round
  Sun Feb/22 2026
    15.00  R.A.S. Monceau               v RFC.Saint-Michel            
    15.00  U.St-Ghisl. Tertre-Hautr.    v RUS Loyers                  
    15.00  RUS Biesme                   v RUW Ciney                   
    15.00  Pont-à-Celles-Buzet          v R Arquet FC                 
    15.00  FC.Kosova Schaerbeek         v La Louvière Centre          

» 54. Round
  Sat Feb/28 2026
    20.00  RUS Loyers                   v RUS Biesme                  
    20.00  RCS Condruzien               v RAS.Jodoigne                
    20.00  Exc FC Evelette-Jallet       v FC.Kosova Schaerbeek        
    20.00  RUW Ciney                    v RAAL La Louviere            

» 55. Round
  Sun Mar/01 2026
    15.00  RFC.Saint-Michel             v U.St-Ghisl. Tertre-Hautr.   
    15.00  La Louvière Centre           v Pont-à-Celles-Buzet         
    15.00  Stade Everois RC             v SB Stade Mouscronnois       
    15.00  R Arquet FC                  v R.A.S. Monceau              

» 56. Round
  Sat Mar/07 2026
    19.30  RAAL La Louviere             v RUS Loyers                  
    20.00  RJ Aischoise                 v RCS Condruzien              
    20.00  SB Stade Mouscronnois        v RUW Ciney                   

» 57. Round
  Sun Mar/08 2026
    15.00  Pont-à-Celles-Buzet          v Exc FC Evelette-Jallet      
    15.00  RUS Biesme                   v RFC.Saint-Michel            
    15.00  RAS.Jodoigne                 v Stade Everois RC            
    15.00  U.St-Ghisl. Tertre-Hautr.    v R Arquet FC                 
    15.00  R.A.S. Monceau               v La Louvière Centre          

» 58. Round
  Sat Mar/14 2026
    20.00  RUS Loyers                   v SB Stade Mouscronnois       
    20.00  RUW Ciney                    v RAS.Jodoigne                
    20.00  Exc FC Evelette-Jallet       v R.A.S. Monceau              

» 59. Round
  Sun Mar/15 2026
    15.00  R Arquet FC                  v RUS Biesme                  
    15.00  La Louvière Centre           v U.St-Ghisl. Tertre-Hautr.   
    15.00  RFC.Saint-Michel             v RAAL La Louviere            
    15.00  Stade Everois RC             v RCS Condruzien              
    15.00  FC.Kosova Schaerbeek         v RJ Aischoise                

» 60. Round
  Sat Mar/21 2026
    19.30  RAAL La Louviere             v R Arquet FC                 
    20.00  RCS Condruzien               v RUW Ciney                   
    20.00  RJ Aischoise                 v Stade Everois RC            
    20.00  SB Stade Mouscronnois        v RFC.Saint-Michel            

» 61. Round
  Sun Mar/22 2026
    15.00  RAS.Jodoigne                 v RUS Loyers                  
    15.00  RUS Biesme                   v La Louvière Centre          
    15.00  U.St-Ghisl. Tertre-Hautr.    v Exc FC Evelette-Jallet      
    15.00  Pont-à-Celles-Buzet          v FC.Kosova Schaerbeek        

» 62. Round
  Sat Mar/28 2026
    20.00  RUW Ciney                    v Stade Everois RC            
    20.00  Exc FC Evelette-Jallet       v RUS Biesme                  
    20.00  RUS Loyers                   v RCS Condruzien              

» 63. Round
  Sun Mar/29 2026
    15.00  Pont-à-Celles-Buzet          v RJ Aischoise                
    15.00  R Arquet FC                  v SB Stade Mouscronnois       
    15.00  FC.Kosova Schaerbeek         v R.A.S. Monceau              
    15.00  La Louvière Centre           v RAAL La Louviere            
    15.00  RFC.Saint-Michel             v RAS.Jodoigne                

» 64. Round
  Sat Apr/04 2026
    19.30  RAAL La Louviere             v Exc FC Evelette-Jallet      
    20.00  RJ Aischoise                 v RUW Ciney                   
    20.00  RCS Condruzien               v RFC.Saint-Michel            
    20.00  SB Stade Mouscronnois        v La Louvière Centre          

» 65. Round
  Sun Apr/05 2026
    15.00  RAS.Jodoigne                 v R Arquet FC                 
    15.00  Stade Everois RC             v RUS Loyers                  
    15.00  R.A.S. Monceau               v Pont-à-Celles-Buzet         
    15.00  U.St-Ghisl. Tertre-Hautr.    v FC.Kosova Schaerbeek        

» 66. Round
  Sat Apr/11 2026
    20.00  Exc FC Evelette-Jallet       v SB Stade Mouscronnois       
    20.00  RUS Loyers                   v RUW Ciney                   

» 67. Round
  Sun Apr/12 2026
    15.00  R Arquet FC                  v RCS Condruzien              
    15.00  FC.Kosova Schaerbeek         v RUS Biesme                  
    15.00  R.A.S. Monceau               v RJ Aischoise                
    15.00  La Louvière Centre           v RAS.Jodoigne                
    15.00  RFC.Saint-Michel             v Stade Everois RC            
    15.00  Pont-à-Celles-Buzet          v U.St-Ghisl. Tertre-Hautr.   

» 68. Round
  Sun Apr/19 2026
    15.00  RUS Biesme                   v Pont-à-Celles-Buzet         
    15.00  Stade Everois RC             v R Arquet FC                 
    15.00  RAAL La Louviere             v FC.Kosova Schaerbeek        
    15.00  U.St-Ghisl. Tertre-Hautr.    v R.A.S. Monceau              
    15.00  RUW Ciney                    v RFC.Saint-Michel            
    15.00  RCS Condruzien               v La Louvière Centre          
    15.00  RUS Loyers                   v RJ Aischoise                
    15.00  RAS.Jodoigne                 v Exc FC Evelette-Jallet      

» 69. Round
  Sun Apr/26 2026
    15.00  RFC.Saint-Michel             v RUS Loyers                  
    15.00  Pont-à-Celles-Buzet          v RAAL La Louviere            
    15.00  La Louvière Centre           v Stade Everois RC            
    15.00  RJ Aischoise                 v U.St-Ghisl. Tertre-Hautr.   
    15.00  Exc FC Evelette-Jallet       v RCS Condruzien              
    15.00  R.A.S. Monceau               v RUS Biesme                  
    15.00  R Arquet FC                  v RUW Ciney                   
    15.00  FC.Kosova Schaerbeek         v SB Stade Mouscronnois       

