= Portuguese Primeira Liga 2011/12


Jornada 1
[Sex, 12/Agosto]
  20.45  Gil Vicente FC           2-2 (1-2)  SL Benfica
[Sáb, 13/Agosto]
  18.00  Rio Ave FC               0-0  SC Braga
  20.15  Sporting CP              1-1 (0-1)  SC Olhanense
[Dom, 14/Agosto]
  16.00  CS Marítimo              0-0  SC Beira-Mar
  17.00  CD Feirense              0-0  CD Nacional Madeira
  18.00  Vitória de Setúbal       2-1 (0-1)  FC Paços de Ferreira
  19.00  Vitória de Guimarães     0-1 (0-1)  FC Porto
[Seg, 15/Agosto]
  20.15  União de Leiria          1-2 (1-0)  Académica de Coimbra


Jornada 2
[Sex, 19/Agosto]
  20.15  FC Porto                 3-1 (2-1)  Gil Vicente FC
[Sáb, 20/Agosto]
  19.45  SL Benfica               3-1 (1-0)  CD Feirense
[Dom, 21/Agosto]
  18.00  Académica de Coimbra     1-0 (1-0)  Rio Ave FC
         FC Paços de Ferreira     2-1 (0-0)  União de Leiria
  18.25  SC Beira-Mar             0-0  Sporting CP
  20.15  SC Braga                 2-0 (0-0)  CS Marítimo
[Seg, 22/Agosto]
  20.15  SC Olhanense             2-2 (0-2)  Vitória de Setúbal


Jornada 3
[Sáb, 27/Agosto]
  19.30  Gil Vicente FC           2-0 (0-0)  Académica de Coimbra
[Dom, 28/Agosto]
  16.00  Rio Ave FC               0-1 (0-1)  SC Olhanense
  18.00  Vitória de Guimarães     0-3 (0-1)  SC Beira-Mar
         CD Feirense              0-0  FC Paços de Ferreira
  20.30  Sporting CP              2-3 (1-0)  CS Marítimo
[Seg, 29/Agosto]
  18.45  Vitória de Setúbal       0-1 (0-0)  SC Braga
  20.45  CD Nacional Madeira      0-2 (0-1)  SL Benfica


Jornada 2
[Dom, 4/Set]
  19.00  CD Nacional Madeira      1-4 (0-2)  Vitória de Guimarães


Jornada 3
[Ter, 6/Set]
  20.15  União de Leiria          2-5 (0-2)  FC Porto


Jornada 4
[Sex, 9/Set]
  20.15  FC Porto                 3-0 (0-0)  Vitória de Setúbal
[Sáb, 10/Set]
  18.30  SL Benfica               2-1 (2-0)  Vitória de Guimarães
  20.30  FC Paços de Ferreira     2-3 (1-0)  Sporting CP
[Dom, 11/Set]
  16.00  SC Beira-Mar             0-1 (0-0)  União de Leiria
  17.00  SC Olhanense             1-2 (0-1)  CD Feirense
         SC Braga                 3-1 (0-0)  Gil Vicente FC
  19.15  CS Marítimo              2-1 (1-1)  Rio Ave FC
[Seg, 12/Set]
  20.15  Académica de Coimbra     4-0 (0-0)  CD Nacional Madeira


Jornada 5
[Sex, 16/Set]
  20.15  Gil Vicente FC           1-1 (0-1)  SC Olhanense
[Sáb, 17/Set]
  19.15  CD Nacional Madeira      1-0 (1-0)  FC Paços de Ferreira
[Dom, 18/Set]
  16.00  União de Leiria          1-3 (0-2)  CS Marítimo
  18.00  Vitória de Setúbal       1-0 (0-0)  SC Beira-Mar
  18.15  CD Feirense              0-0  FC Porto
  20.15  SL Benfica               4-1 (2-1)  Académica de Coimbra
[Seg, 19/Set]
  19.15  Vitória de Guimarães     1-1 (1-0)  SC Braga
  21.15  Rio Ave FC               2-3 (0-2)  Sporting CP


Jornada 6
[Sex, 23/Set]
  20.15  FC Porto                 2-2 (1-0)  SL Benfica
[Sáb, 24/Set]
  18.30  SC Braga                 2-0 (1-0)  CD Nacional Madeira
  20.30  Sporting CP              3-0 (3-0)  Vitória de Setúbal
[Dom, 25/Set]
  16.00  SC Beira-Mar             0-0  Rio Ave FC
         SC Olhanense             2-1 (1-0)  União de Leiria
         FC Paços de Ferreira     1-2 (1-1)  Gil Vicente FC
  19.15  CS Marítimo              2-1 (1-0)  Vitória de Guimarães
[Seg, 26/Set]
  20.15  Académica de Coimbra     4-0 (4-0)  CD Feirense


Jornada 7
[Sex, 30/Set]
  20.15  Vitória de Setúbal       2-1 (1-1)  Rio Ave FC
[Sáb, 1/Out]
  20.30  SL Benfica               4-1 (2-0)  FC Paços de Ferreira
[Dom, 2/Out]
  16.00  CD Nacional Madeira      1-0 (1-0)  SC Olhanense
         CD Feirense              2-2 (1-1)  CS Marítimo
         União de Leiria          1-0 (1-0)  SC Braga
  18.00  Vitória de Guimarães     0-1 (0-1)  Sporting CP
  20.15  Académica de Coimbra     0-3 (0-2)  FC Porto
[Seg, 3/Out]
  20.15  Gil Vicente FC           0-0  SC Beira-Mar


Jornada 8
[Sex, 21/Out]
  20.15  FC Paços de Ferreira     2-0 (2-0)  Académica de Coimbra
[Sáb, 22/Out]
  18.00  SC Olhanense             1-0 (0-0)  Vitória de Guimarães
  20.15  SC Beira-Mar             0-1 (0-1)  SL Benfica
[Dom, 23/Out]
  16.00  Rio Ave FC               2-0 (1-0)  União de Leiria
         CS Marítimo              1-0 (1-0)  Vitória de Setúbal
  18.15  FC Porto                 5-0 (2-0)  CD Nacional Madeira
  20.15  SC Braga                 3-0 (1-0)  CD Feirense
[Seg, 24/Out]
  20.15  Sporting CP              6-1 (1-0)  Gil Vicente FC


Jornada 9
[Sex, 28/Out]
  20.15  FC Porto                 3-0 (1-0)  FC Paços de Ferreira
[Sáb, 29/Out]
  18.15  Académica de Coimbra     0-0  SC Braga
  20.30  SL Benfica               2-1 (2-0)  SC Olhanense
[Dom, 30/Out]
  16.00  CD Nacional Madeira      2-1 (2-1)  SC Beira-Mar
         União de Leiria          2-0 (2-0)  Vitória de Setúbal
  18.00  Vitória de Guimarães     2-1 (1-1)  Rio Ave FC
  20.15  CD Feirense              0-2 (0-0)  Sporting CP
[Ter, 1/Nov]
  16.00  Gil Vicente FC           0-0  CS Marítimo


Jornada 10
[Sex, 4/Nov]
  20.15  FC Paços de Ferreira     1-5 (1-1)  Vitória de Guimarães
[Sáb, 5/Nov]
  18.15  CS Marítimo              3-2 (2-1)  Académica de Coimbra
  20.30  SC Olhanense             0-0  FC Porto
[Dom, 6/Nov]
  16.00  SC Beira-Mar             2-1 (2-0)  CD Feirense
         Rio Ave FC               2-1 (0-1)  CD Nacional Madeira
         Vitória de Setúbal       0-0  Gil Vicente FC
  18.00  SC Braga                 1-1 (1-0)  SL Benfica
  20.15  Sporting CP              3-1 (1-1)  União de Leiria


Jornada 11
[Sex, 25/Nov]
  20.15  Académica de Coimbra     0-1 (0-1)  SC Beira-Mar
[Sáb, 26/Nov]
  17.00  CD Nacional Madeira      2-2 (0-1)  CS Marítimo
  20.15  SL Benfica               1-0 (1-0)  Sporting CP
[Dom, 27/Nov]
  16.00  CD Feirense              2-0 (2-0)  Rio Ave FC
         Gil Vicente FC           2-1 (1-0)  União de Leiria
  18.15  FC Porto                 3-2 (1-0)  SC Braga
  20.15  FC Paços de Ferreira     1-1 (0-0)  SC Olhanense
[Seg, 28/Nov]
  20.15  Vitória de Guimarães     3-0 (0-0)  Vitória de Setúbal


Jornada 12
[Sex, 9/Dez]
  20.15  SC Braga                 5-2 (2-1)  FC Paços de Ferreira
[Sáb, 10/Dez]
  18.30  SC Beira-Mar             1-2 (1-1)  FC Porto
  20.30  Sporting CP              1-0 (1-0)  CD Nacional Madeira
[Dom, 11/Dez]
  16.00  Rio Ave FC               2-0 (1-0)  Gil Vicente FC
         Vitória de Setúbal       1-1 (1-1)  CD Feirense
  18.15  União de Leiria          1-0 (1-0)  Vitória de Guimarães
  20.15  CS Marítimo              0-1 (0-0)  SL Benfica
[Seg, 12/Dez]
  20.15  SC Olhanense             0-2 (0-1)  Académica de Coimbra


Jornada 13
[Sex, 16/Dez]
  20.15  SL Benfica               5-1 (3-1)  Rio Ave FC
[Sáb, 17/Dez]
  18.15  Vitória de Guimarães     1-1 (1-1)  Gil Vicente FC
  20.30  FC Porto                 2-0 (0-0)  CS Marítimo
[Dom, 18/Dez]
  16.00  FC Paços de Ferreira     0-3 (0-2)  SC Beira-Mar
         CD Feirense              2-1 (1-0)  União de Leiria
         CD Nacional Madeira      1-1 (0-1)  Vitória de Setúbal
  19.15  Académica de Coimbra     1-1 (1-0)  Sporting CP
[Seg, 19/Dez]
  20.15  SC Olhanense             3-4 (2-0)  SC Braga


Jornada 14
[Sex, 6/Jan]
  20.15  Vitória de Setúbal       1-1 (0-0)  Académica de Coimbra
[Sáb, 7/Jan]
  20.15  Sporting CP              0-0  FC Porto
[Dom, 8/Jan]
  16.00  CS Marítimo              2-1 (2-1)  SC Olhanense
         Rio Ave FC               1-0 (1-0)  FC Paços de Ferreira
         Gil Vicente FC           0-3 (0-2)  CD Nacional Madeira
  18.15  União de Leiria          0-4 (0-1)  SL Benfica
  20.15  Vitória de Guimarães     1-0 (0-0)  CD Feirense
[Seg, 9/Jan]
  20.15  SC Beira-Mar             1-2 (1-1)  SC Braga


Jornada 15
[Sex, 13/Jan]
  20.15  FC Paços de Ferreira     1-1 (0-0)  CS Marítimo
[Sáb, 14/Jan]
  16.00  CD Feirense              0-0  Gil Vicente FC
  18.30  SL Benfica               4-1 (3-1)  Vitória de Setúbal
  20.30  FC Porto                 2-0 (1-0)  Rio Ave FC
[Dom, 15/Jan]
  16.00  SC Olhanense             2-1 (0-0)  SC Beira-Mar
         CD Nacional Madeira      2-2 (0-1)  União de Leiria
  18.00  Académica de Coimbra     0-2 (0-1)  Vitória de Guimarães
  20.15  SC Braga                 2-1 (0-0)  Sporting CP


Jornada 16
[Sex, 20/Jan]
  20.15  Académica de Coimbra     0-0  União de Leiria
[Sáb, 21/Jan]
  20.30  SC Beira-Mar             1-2 (0-1)  CS Marítimo
[Dom, 22/Jan]
  16.00  CD Nacional Madeira      2-0 (1-0)  CD Feirense
         FC Paços de Ferreira     2-1 (0-0)  Vitória de Setúbal
  16.15  SC Braga                 2-1 (2-0)  Rio Ave FC
  18.15  FC Porto                 3-1 (1-0)  Vitória de Guimarães
  20.15  SL Benfica               3-1 (1-1)  Gil Vicente FC
[Seg, 23/Jan]
  20.15  SC Olhanense             0-0  Sporting CP


Jornada 17
[Sex, 27/Jan]
  20.15  Vitória de Guimarães     1-0 (0-0)  CD Nacional Madeira
[Sáb, 28/Jan]
  18.30  Rio Ave FC               0-0  Académica de Coimbra
  20.30  CD Feirense              1-2 (0-0)  SL Benfica
[Dom, 29/Jan]
  16.00  Vitória de Setúbal       2-3 (2-2)  SC Olhanense
         União de Leiria          2-4 (2-2)  FC Paços de Ferreira
  17.00  Sporting CP              2-0 (2-0)  SC Beira-Mar
  19.15  Gil Vicente FC           3-1 (2-0)  FC Porto
[Seg, 30/Jan]
  20.15  CS Marítimo              1-2 (1-0)  SC Braga


Jornada 18
[Sex, 10/Fev]
  20.15  SC Braga                 3-0 (1-0)  Vitória de Setúbal
[Sáb, 11/Fev]
  18.30  CS Marítimo              2-0 (1-0)  Sporting CP
  20.30  SL Benfica               4-1 (3-1)  CD Nacional Madeira
[Dom, 12/Fev]
  16.00  SC Olhanense             0-2 (0-2)  Rio Ave FC
         FC Paços de Ferreira     3-1 (2-1)  CD Feirense
  18.00  SC Beira-Mar             0-1 (0-1)  Vitória de Guimarães
  20.15  FC Porto                 4-0 (0-0)  União de Leiria
[Seg, 13/Fev]
  20.15  Académica de Coimbra     0-2 (0-1)  Gil Vicente FC


Jornada 19
[Sex, 17/Fev]
  20.15  Rio Ave FC               1-3 (1-2)  CS Marítimo
[Sáb, 18/Fev]
  20.15  Gil Vicente FC           0-3 (0-1)  SC Braga
[Dom, 19/Fev]
  16.00  União de Leiria          0-0  SC Beira-Mar
         CD Nacional Madeira      4-1 (2-0)  Académica de Coimbra
         CD Feirense              1-1 (1-0)  SC Olhanense
  18.15  Vitória de Setúbal       1-3 (0-2)  FC Porto
  20.15  Sporting CP              1-0 (1-0)  FC Paços de Ferreira
[Seg, 20/Fev]
  20.15  Vitória de Guimarães     1-0 (1-0)  SL Benfica


Jornada 20
[Sex, 24/Fev]
  20.15  CS Marítimo              1-0 (0-0)  União de Leiria
[Sáb, 25/Fev]
  20.15  Académica de Coimbra     0-0  SL Benfica
[Dom, 26/Fev]
  16.00  SC Beira-Mar             2-3 (0-2)  Vitória de Setúbal
         FC Paços de Ferreira     0-2 (0-0)  CD Nacional Madeira
         SC Olhanense             0-0  Gil Vicente FC
  18.15  Sporting CP              1-0 (1-0)  Rio Ave FC
  20.15  FC Porto                 2-0 (0-0)  CD Feirense
[Seg, 27/Fev]
  20.15  SC Braga                 4-0 (2-0)  Vitória de Guimarães


Jornada 21
[Sex, 2/Março]
  20.15  SL Benfica               2-3 (1-1)  FC Porto
[Sáb, 3/Março]
  18.30  CD Nacional Madeira      1-3 (1-1)  SC Braga
  20.30  Vitória de Setúbal       1-0 (1-0)  Sporting CP
[Dom, 4/Março]
  16.00  CD Feirense              1-1 (0-0)  Académica de Coimbra
         Rio Ave FC               4-0 (1-0)  SC Beira-Mar
         Gil Vicente FC           1-2 (1-1)  FC Paços de Ferreira
  19.15  Vitória de Guimarães     1-0 (0-0)  CS Marítimo
[Seg, 5/Março]
  20.15  União de Leiria          1-3 (0-1)  SC Olhanense


Jornada 22
[Sex, 9/Março]
  20.15  CS Marítimo              2-1 (1-1)  CD Feirense
[Sáb, 10/Março]
  18.00  SC Braga                 2-1 (1-0)  União de Leiria
  20.15  FC Porto                 1-1 (0-1)  Académica de Coimbra
[Dom, 11/Março]
  16.00  SC Olhanense             4-4 (3-2)  CD Nacional Madeira
         Rio Ave FC               3-0 (2-0)  Vitória de Setúbal
         SC Beira-Mar             1-0 (0-0)  Gil Vicente FC
  18.15  FC Paços de Ferreira     1-2 (1-0)  SL Benfica
  20.15  Sporting CP              5-0 (1-0)  Vitória de Guimarães


Jornada 23
[Sex, 16/Março]
  19.00  CD Nacional Madeira      0-2 (0-1)  FC Porto
  21.15  SL Benfica               3-1 (2-0)  SC Beira-Mar
[Sáb, 17/Março]
  16.00  União de Leiria          1-0 (0-0)  Rio Ave FC
  20.15  CD Feirense              1-4 (0-1)  SC Braga
[Dom, 18/Março]
  16.00  Académica de Coimbra     0-1 (0-1)  FC Paços de Ferreira
  18.00  Vitória de Setúbal       1-1 (0-1)  CS Marítimo
  20.15  Vitória de Guimarães     2-2 (2-0)  SC Olhanense
[Seg, 19/Março]
  20.45  Gil Vicente FC           2-0 (1-0)  Sporting CP


Jornada 24
[Sex, 23/Março]
  20.45  SC Olhanense             0-0  SL Benfica
[Sáb, 24/Março]
  20.15  Sporting CP              1-0 (1-0)  CD Feirense
[Dom, 25/Março]
  16.00  SC Beira-Mar             0-3 (0-1)  CD Nacional Madeira
         Vitória de Setúbal       1-0 (1-0)  União de Leiria
  18.00  Rio Ave FC               0-1 (0-0)  Vitória de Guimarães
  20.15  FC Paços de Ferreira     1-1 (0-0)  FC Porto
[Seg, 26/Março]
  18.00  CS Marítimo              3-2 (1-2)  Gil Vicente FC
  20.15  SC Braga                 2-1 (2-0)  Académica de Coimbra


Jornada 25
[Sex, 30/Março]
  20.15  Académica de Coimbra     0-1 (0-0)  CS Marítimo
[Sáb, 31/Março]
  19.00  FC Porto                 2-0 (1-0)  SC Olhanense
  21.15  SL Benfica               2-1 (0-0)  SC Braga
[Dom, 1/Abril]
  16.00  CD Nacional Madeira      2-1 (1-0)  Rio Ave FC
         CD Feirense              1-3 (0-2)  SC Beira-Mar
         Gil Vicente FC           0-1 (0-0)  Vitória de Setúbal
  18.15  União de Leiria          0-1 (0-0)  Sporting CP
  20.15  Vitória de Guimarães     3-1 (1-0)  FC Paços de Ferreira


Jornada 26
[Sex, 6/Abril]
  17.00  União de Leiria          0-0  Gil Vicente FC
  18.00  SC Beira-Mar             2-1 (0-1)  Académica de Coimbra
  20.15  Vitória de Setúbal       1-0 (0-0)  Vitória de Guimarães
[Sáb, 7/Abril]
  16.00  Rio Ave FC               2-2 (1-1)  CD Feirense
         SC Olhanense             1-2 (1-1)  FC Paços de Ferreira
  18.30  CS Marítimo              2-4 (1-2)  CD Nacional Madeira
  20.30  SC Braga                 0-1 (0-0)  FC Porto
[Seg, 9/Abril]
  20.15  Sporting CP              1-0 (1-0)  SL Benfica


Jornada 27
[Sex, 20/Abril]
  20.15  FC Paços de Ferreira     1-1 (1-0)  SC Braga
[Sáb, 21/Abril]
  17.00  SL Benfica               4-1 (2-0)  CS Marítimo
  19.15  Vitória de Guimarães     3-2 (0-0)  União de Leiria
  21.15  FC Porto                 3-0 (1-0)  SC Beira-Mar
[Dom, 22/Abril]
  16.00  CD Feirense              1-0 (1-0)  Vitória de Setúbal
         Gil Vicente FC           0-0  Rio Ave FC
  19.15  CD Nacional Madeira      2-3 (1-2)  Sporting CP
[Seg, 23/Abril]
  20.15  Académica de Coimbra     0-1 (0-0)  SC Olhanense


Jornada 28
[Sex, 27/Abril]
  20.15  SC Braga                 1-2 (1-0)  SC Olhanense
[Sáb, 28/Abril]
  18.00  Gil Vicente FC           3-1 (1-1)  Vitória de Guimarães
  20.15  CS Marítimo              0-2 (0-1)  FC Porto
[Dom, 29/Abril]
  16.00  SC Beira-Mar             2-0 (1-0)  FC Paços de Ferreira
         União de Leiria          0-4 (0-1)  CD Feirense
         Vitória de Setúbal       0-3 (0-3)  CD Nacional Madeira
  19.15  Rio Ave FC               2-2 (1-2)  SL Benfica
[Seg, 30/Abril]
  20.45  Sporting CP              2-1 (1-1)  Académica de Coimbra


Jornada 29
[Sáb, 5/Maio]
  20.30  SL Benfica               1-0 (1-0)  União de Leiria
         CD Nacional Madeira      3-1 (1-1)  Gil Vicente FC
         CD Feirense              1-3 (1-1)  Vitória de Guimarães
         Académica de Coimbra     1-0 (1-0)  Vitória de Setúbal
         FC Porto                 2-0 (0-0)  Sporting CP
         SC Braga                 1-0 (0-0)  SC Beira-Mar
         SC Olhanense             0-0  CS Marítimo
         FC Paços de Ferreira     2-2 (1-1)  Rio Ave FC


Jornada 30
[Sáb, 12/Maio]
  18.30  CS Marítimo              1-1 (0-0)  FC Paços de Ferreira
         Rio Ave FC               2-5 (1-2)  FC Porto
         SC Beira-Mar             1-2 (0-1)  SC Olhanense
         Vitória de Setúbal       1-3 (1-1)  SL Benfica
         Vitória de Guimarães     1-2 (0-1)  Académica de Coimbra
         União de Leiria          2-3 (0-2)  CD Nacional Madeira
         Gil Vicente FC           3-1 (1-0)  CD Feirense
  21.15  Sporting CP              3-2 (1-0)  SC Braga
