= Super League Greece 2015/16, Playoffs


Round 1
[Wed May/11]
  17.15  Panionios GSS            1-1 (0-0)  Panathinaikos FC
  19.30  PAOK FC                  2-1 (0-1)  AEK Athens FC


Round 2
[Sun May/15]
  19.30  Panathinaikos FC         1-1 (0-0)  PAOK FC
[Fri May/20]
  19.30  AEK Athens FC            1-0 (0-0)  Panionios GSS


Round 3
[Mon May/23]
  17.15  Panionios GSS            0-2 (0-1)  PAOK FC
  19.30  Panathinaikos FC         3-0 (2-0)  AEK Athens FC


Round 4
[Thu May/26]
  19.30  AEK Athens FC            3-1 (2-0)  Panathinaikos FC
  17.15  PAOK FC                  2-0 (2-0)  Panionios GSS


Round 5
[Sun May/29]
  17.15  Panathinaikos FC         1-0 (0-0)  Panionios GSS
  19.00  AEK Athens FC            0-0  PAOK FC


Round 6
[Tue May/31]
  19.15  Panionios GSS            1-0 (1-0)  AEK Athens FC
         PAOK FC                  1-1 (1-1)  Panathinaikos FC
