= Super League Greece 2015/16, Regular Season


Round 1
[Sat Aug/22]
  18.15  AEL Kalloni FC           0-1 (0-1)  Iraklis 1908 Thessaloniki FC
         Panthrakikos FC          0-2 (0-1)  Asteras Tripolis FC
  20.30  AEK Athens FC            3-0 (1-0)  Platanias FC
[Sun Aug/23]
  18.15  Atromitos FC             1-0 (1-0)  Levadiakos FC
         PAOK FC                  0-0  Xanthi FC
         Veria FC                 1-1 (0-1)  PAS Giannina FC
  20.30  Olympiacos Piraeus FC    3-0 (1-0)  Panionios GSS
[Mon Aug/24]
  20.30  Panetolikos GFS          1-2 (1-0)  Panathinaikos FC


Round 2
[Sat Aug/29]
  18.15  Levadiakos FC            0-2 (0-0)  Olympiacos Piraeus FC
         Panthrakikos FC          0-2 (0-1)  Veria FC
  20.30  Xanthi FC                0-0  AEK Athens FC
[Sun Aug/30]
  20.30  PAS Giannina FC          3-1 (1-0)  PAOK FC
  18.15  Iraklis 1908 Thessaloniki FC  0-1 (0-1)  Panionios GSS
         Panathinaikos FC         4-0 (2-0)  AEL Kalloni FC
         Asteras Tripolis FC      0-2 (0-1)  Panetolikos GFS
[Mon Aug/31]
  20.30  Platanias FC             1-2 (1-0)  Atromitos FC


Round 3
[Sat Sep/12]
  15.00  AEL Kalloni FC           1-1 (0-0)  Asteras Tripolis FC
  17.15  Veria FC                 0-3 (0-2)  PAOK FC
  19.30  Olympiacos Piraeus FC    3-1 (1-0)  Platanias FC
[Sun Sep/13]
  19.30  Panionios GSS            1-0 (1-0)  Panathinaikos FC
  17.15  Atromitos FC             0-1 (0-0)  Xanthi FC
         Panetolikos GFS          1-0 (1-0)  Panthrakikos FC
  15.00  AEK Athens FC            3-1 (2-1)  PAS Giannina FC
[Mon Sep/14]
  18.30  Iraklis 1908 Thessaloniki FC  0-1 (0-0)  Levadiakos FC


Round 4
[Tue Sep/22]
  17.15  Platanias FC             0-0  Iraklis 1908 Thessaloniki FC
         Panetolikos GFS          1-1 (0-0)  Veria FC
  19.30  Xanthi FC                1-3 (0-1)  Olympiacos Piraeus FC
[Wed Sep/23]
  15.00  Panathinaikos FC         3-0 (3-0)  Levadiakos FC
  17.15  Asteras Tripolis FC      2-1 (2-1)  Panionios GSS
         PAS Giannina FC          1-0 (1-0)  Atromitos FC
  19.30  PAOK FC                  2-1 (0-0)  AEK Athens FC
  17.15  Panthrakikos FC          0-0  AEL Kalloni FC


Round 5
[Sat Sep/26]
  15.00  AEL Kalloni FC           5-1 (4-0)  Panetolikos GFS
  17.15  Iraklis 1908 Thessaloniki FC  1-1 (0-0)  Xanthi FC
  19.30  Olympiacos Piraeus FC    5-1 (3-0)  PAS Giannina FC
[Sun Sep/27]
  19.30  Atromitos FC             1-2 (0-0)  PAOK FC
  17.15  Levadiakos FC            2-1 (1-0)  Asteras Tripolis FC
         Panionios GSS            1-1 (1-0)  Panthrakikos FC
  15.00  Panathinaikos FC         1-0 (1-0)  Platanias FC
[Mon Sep/28]
  18.30  Veria FC                 1-2 (1-0)  AEK Athens FC


Round 6
[Sat Oct/3]
  17.15  Panetolikos GFS          1-5 (0-4)  Panionios GSS
  15.00  Panthrakikos FC          1-3 (1-0)  Levadiakos FC
  19.30  Xanthi FC                0-1 (0-0)  Panathinaikos FC
[Sun Oct/4]
  15.00  AEK Athens FC            1-0 (0-0)  Atromitos FC
  17.15  PAS Giannina FC          2-2 (1-1)  Iraklis 1908 Thessaloniki FC
         AEL Kalloni FC           0-1 (0-0)  Veria FC
  19.30  PAOK FC                  0-2 (0-2)  Olympiacos Piraeus FC
[Mon Oct/5]
  18.30  Asteras Tripolis FC      1-1 (1-1)  Platanias FC


Round 7
[Sat Oct/17]
  15.00  Platanias FC             4-0 (2-0)  Panthrakikos FC
  17.15  Panionios GSS            2-0 (1-0)  AEL Kalloni FC
  19.30  Olympiacos Piraeus FC    4-0 (1-0)  AEK Athens FC
[Sun Oct/18]
  15.00  Veria FC                 0-1 (0-0)  Atromitos FC
  17.15  Asteras Tripolis FC      1-1 (1-0)  Xanthi FC
         Levadiakos FC            2-2 (1-2)  Panetolikos GFS
  19.30  Iraklis 1908 Thessaloniki FC  3-3 (2-1)  PAOK FC
[Mon Oct/19]
  16.15  Panathinaikos FC         3-1 (1-0)  PAS Giannina FC


Round 8
[Sat Oct/24]
  14.00  AEL Kalloni FC           0-0  Levadiakos FC
  16.15  Panetolikos GFS          1-2 (0-1)  Platanias FC
  18.30  AEK Athens FC            5-1 (2-0)  Iraklis 1908 Thessaloniki FC
[Sun Oct/25]
  14.00  Atromitos FC             1-2 (0-0)  Olympiacos Piraeus FC
  16.15  PAS Giannina FC          1-2 (1-1)  Asteras Tripolis FC
         Panionios GSS            0-1 (0-0)  Veria FC
         Panthrakikos FC          0-0  Xanthi FC
  18.30  PAOK FC                  3-1 (3-0)  Panathinaikos FC


Round 9
[Sat Oct/31]
  14.00  Levadiakos FC            0-2 (0-0)  Panionios GSS
  16.15  Platanias FC             2-1 (1-1)  AEL Kalloni FC
  18.30  Veria FC                 0-2 (0-0)  Olympiacos Piraeus FC
[Sun Nov/1]
  14.00  Asteras Tripolis FC      2-1 (0-1)  PAOK FC
  16.15  PAS Giannina FC          2-0 (0-0)  Panthrakikos FC
         Xanthi FC                3-1 (1-1)  Panetolikos GFS
  18.30  Panathinaikos FC         0-0  AEK Athens FC
[Mon Nov/2]
  18.30  Iraklis 1908 Thessaloniki FC  2-0 (1-0)  Atromitos FC


Round 10
[Sat Nov/7]
  14.00  Panionios GSS            2-1 (1-0)  Platanias FC
  16.15  AEL Kalloni FC           2-2 (1-1)  Xanthi FC
  18.30  Atromitos FC             1-2 (0-0)  Panathinaikos FC
[Sun Nov/8]
  14.00  Olympiacos Piraeus FC    2-0 (1-0)  Iraklis 1908 Thessaloniki FC
  16.15  Levadiakos FC            1-1 (0-1)  Veria FC
         PAOK FC                  3-3 (1-2)  Panthrakikos FC
  18.30  AEK Athens FC            0-1 (0-0)  Asteras Tripolis FC
[Mon Nov/9]
  18.30  Panetolikos GFS          2-1 (1-0)  PAS Giannina FC


Round 11
[Sat Nov/21]
  Panathinaikos FC         0-3  Olympiacos Piraeus FC    [awarded]
  14.00  Asteras Tripolis FC      1-0 (0-0)  Atromitos FC
  16.15  PAS Giannina FC          2-1 (1-0)  AEL Kalloni FC
[Sun Nov/22]
  18.30  Panthrakikos FC          1-2 (0-1)  AEK Athens FC
  16.15  Platanias FC             2-1 (0-0)  Levadiakos FC
         Xanthi FC                2-0 (2-0)  Panionios GSS
  14.00  PAOK FC                  0-0  Panetolikos GFS
[Mon Nov/23]
  18.30  Veria FC                 0-0  Iraklis 1908 Thessaloniki FC


Round 12
[Sat Nov/28]
  14.00  Atromitos FC             1-2 (0-1)  Panthrakikos FC
  16.15  Panionios GSS            2-0 (2-0)  PAS Giannina FC
  18.30  Iraklis 1908 Thessaloniki FC  1-0 (1-0)  Panathinaikos FC
[Sun Nov/29]
  18.30  Olympiacos Piraeus FC    3-1 (0-0)  Asteras Tripolis FC
  16.15  Levadiakos FC            1-0 (1-0)  Xanthi FC
         Platanias FC             0-0  Veria FC
  14.00  AEK Athens FC            2-0 (1-0)  Panetolikos GFS
[Mon Nov/30]
  18.30  AEL Kalloni FC           1-3 (1-1)  PAOK FC


Round 13
[Sat Dec/5]
  14.00  Asteras Tripolis FC      1-2 (1-0)  Iraklis 1908 Thessaloniki FC
  16.15  Xanthi FC                0-2 (0-1)  Platanias FC
  18.30  Panthrakikos FC          3-4 (1-1)  Olympiacos Piraeus FC
[Sun Dec/6]
  14.00  PAOK FC                  2-1 (1-0)  Panionios GSS
  16.15  AEK Athens FC            3-0 (2-0)  AEL Kalloni FC
         PAS Giannina FC          0-1 (0-0)  Levadiakos FC
  18.30  Veria FC                 0-1 (0-0)  Panathinaikos FC
[Mon Dec/7]
  18.30  Panetolikos GFS          1-1 (0-0)  Atromitos FC


Round 14
[Sat Dec/12]
  14.00  Iraklis 1908 Thessaloniki FC  0-0  Panthrakikos FC
  16.15  Platanias FC             0-1 (0-1)  PAS Giannina FC
  18.30  Panionios GSS            1-1 (1-0)  AEK Athens FC
[Sun Dec/13]
  18.30  Panathinaikos FC         2-0 (0-0)  Asteras Tripolis FC
  16.15  Atromitos FC             1-0 (0-0)  AEL Kalloni FC
         Xanthi FC                1-1 (1-1)  Veria FC
  14.00  Olympiacos Piraeus FC    1-0 (1-0)  Panetolikos GFS
[Mon Dec/14]
  18.30  Levadiakos FC            0-0  PAOK FC


Round 15
[Sat Dec/19]
  14.00  Atromitos FC             1-0 (0-0)  Panionios GSS
  16.15  Veria FC                 1-0 (1-0)  Asteras Tripolis FC
  18.30  AEL Kalloni FC           0-2 (0-2)  Olympiacos Piraeus FC
[Sun Dec/20]
  14.00  PAOK FC                  1-0 (0-0)  Platanias FC
  16.15  PAS Giannina FC          1-1 (0-0)  Xanthi FC
  18.30  Panthrakikos FC          1-0 (1-0)  Panathinaikos FC
  16.15  Panetolikos GFS          2-0 (1-0)  Iraklis 1908 Thessaloniki FC
[Mon Dec/21]
  18.30  AEK Athens FC            1-2 (1-0)  Levadiakos FC


Round 16
[Sat Jan/2]
  14.00  Asteras Tripolis FC      4-0 (1-0)  Panthrakikos FC
  18.30  Iraklis 1908 Thessaloniki FC  3-0 (2-0)  AEL Kalloni FC
  16.15  PAS Giannina FC          2-0 (1-0)  Veria FC
[Sun Jan/3]
  14.00  Platanias FC             0-3 (0-2)  AEK Athens FC
  18.30  Panionios GSS            1-3 (0-0)  Olympiacos Piraeus FC
[Mon Jan/4]
  18.30  Panathinaikos FC         4-2 (2-2)  Panetolikos GFS


Round 17
[Sat Jan/9]
  18.30  AEK Athens FC            2-1 (1-1)  Xanthi FC
  16.15  Veria FC                 0-0  Panthrakikos FC
  14.00  Atromitos FC             0-0  Platanias FC
[Sun Jan/10]
  16.15  Panionios GSS            1-0 (0-0)  Iraklis 1908 Thessaloniki FC
  18.30  Olympiacos Piraeus FC    3-1 (2-0)  Levadiakos FC
  16.15  Panetolikos GFS          2-1 (0-0)  Asteras Tripolis FC
  14.00  PAOK FC                  3-1 (1-0)  PAS Giannina FC
[Mon Jan/11]
  18.30  AEL Kalloni FC           0-2 (0-0)  Panathinaikos FC


Round 18
[Sat Jan/16]
  16.15  Panthrakikos FC          0-0  Panetolikos GFS
  18.30  Levadiakos FC            1-1 (1-1)  Iraklis 1908 Thessaloniki FC
  14.00  Xanthi FC                2-2 (0-1)  Atromitos FC
[Sun Jan/17]
  18.30  Panathinaikos FC         0-0  Panionios GSS
  16.15  PAOK FC                  2-1 (1-0)  Veria FC
  14.00  PAS Giannina FC          0-2 (0-1)  AEK Athens FC
  16.15  Asteras Tripolis FC      3-1 (0-1)  AEL Kalloni FC
[Mon Jan/18]
  18.30  Platanias FC             1-1 (1-0)  Olympiacos Piraeus FC


Round 16
[Wed Jan/20]
  18.30  Xanthi FC                1-1 (0-1)  PAOK FC


Round 19
[Sat Jan/23]
  18.30  Olympiacos Piraeus FC    1-0 (0-0)  Xanthi FC
  14.00  AEL Kalloni FC           2-0 (0-0)  Panthrakikos FC
  16.15  Panionios GSS            0-0  Asteras Tripolis FC
[Sun Jan/24]
  18.30  AEK Athens FC            1-0 (1-0)  PAOK FC
  14.00  Levadiakos FC            0-2 (0-0)  Panathinaikos FC
  16.15  Veria FC                 0-1 (0-1)  Panetolikos GFS
         Atromitos FC             0-2 (0-0)  PAS Giannina FC
[Mon Jan/25]
  18.30  Iraklis 1908 Thessaloniki FC  0-0  Platanias FC


Round 20
[Sat Jan/30]
  14.00  Panetolikos GFS          1-0 (1-0)  AEL Kalloni FC
  18.30  PAOK FC                  1-1 (1-0)  Atromitos FC
  16.15  Panthrakikos FC          0-1 (0-0)  Panionios GSS
[Sun Jan/31]
  18.30  PAS Giannina FC          0-3 (0-2)  Olympiacos Piraeus FC
  16.15  Xanthi FC                2-0 (1-0)  Iraklis 1908 Thessaloniki FC
  14.00  Asteras Tripolis FC      2-0 (0-0)  Levadiakos FC
  16.15  Platanias FC             2-3 (0-1)  Panathinaikos FC
  14.00  AEK Athens FC            3-0 (1-0)  Veria FC


Round 21
[Sat Feb/6]
  18.30  Panathinaikos FC         0-1 (0-0)  Xanthi FC
  14.00  Platanias FC             2-0 (1-0)  Asteras Tripolis FC
  16.15  Levadiakos FC            1-1 (0-0)  Panthrakikos FC
[Sun Feb/7]
  18.30  Olympiacos Piraeus FC    1-0 (1-0)  PAOK FC
  16.15  Veria FC                 2-0 (1-0)  AEL Kalloni FC
         Atromitos FC             1-0 (0-0)  AEK Athens FC
  14.00  Iraklis 1908 Thessaloniki FC  1-0 (1-0)  PAS Giannina FC
[Mon Feb/8]
  18.30  Panionios GSS            2-0 (0-0)  Panetolikos GFS


Round 22
[Sat Feb/13]
  18.45  AEK Athens FC            1-0 (0-0)  Olympiacos Piraeus FC
  14.00  Atromitos FC             0-0  Veria FC
  16.15  Panthrakikos FC          0-2 (0-1)  Platanias FC
[Sun Feb/14]
  14.00  PAS Giannina FC          0-3 (0-1)  Panathinaikos FC
  18.30  PAOK FC                  0-1 (0-0)  Iraklis 1908 Thessaloniki FC
  16.15  AEL Kalloni FC           1-1 (1-1)  Panionios GSS
         Panetolikos GFS          2-0 (0-0)  Levadiakos FC
[Mon Feb/15]
  18.30  Xanthi FC                0-0  Asteras Tripolis FC


Round 16
[Wed Feb/17]
  18.30  Levadiakos FC            1-1 (0-0)  Atromitos FC


Round 23
[Sat Feb/20]
  14.00  Levadiakos FC            1-0 (0-0)  AEL Kalloni FC
  16.15  Asteras Tripolis FC      0-0  PAS Giannina FC
  18.30  Iraklis 1908 Thessaloniki FC  1-1 (0-0)  AEK Athens FC
[Sun Feb/21]
  14.00  Olympiacos Piraeus FC    4-0 (1-0)  Atromitos FC
  16.15  Platanias FC             1-1 (1-0)  Panetolikos GFS
  18.30  Panathinaikos FC         2-2 (1-0)  PAOK FC
  16.15  Xanthi FC                1-0 (0-0)  Panthrakikos FC
[Mon Feb/22]
  18.30  Veria FC                 1-1 (1-0)  Panionios GSS


Round 24
[Sat Feb/27]
  14.00  AEL Kalloni FC           2-1 (1-0)  Platanias FC
  16.15  Panetolikos GFS          2-2 (0-1)  Xanthi FC
  18.30  PAOK FC                  2-0 (1-0)  Asteras Tripolis FC
[Sun Feb/28]
  14.00  Olympiacos Piraeus FC    3-0 (1-0)  Veria FC
  16.15  Panionios GSS            0-2 (0-2)  Levadiakos FC
         Panthrakikos FC          2-4 (1-1)  PAS Giannina FC
  18.30  AEK Athens FC            1-0 (0-0)  Panathinaikos FC
[Mon Feb/29]
  18.30  Atromitos FC             1-0 (1-0)  Iraklis 1908 Thessaloniki FC


Round 25
[Sat Mar/5]
  16.15  Platanias FC             0-0  Panionios GSS
  14.00  PAS Giannina FC          2-0 (0-0)  Panetolikos GFS
[Sun Mar/6]
  14.00  Panthrakikos FC          2-1 (0-1)  PAOK FC
  16.15  Veria FC                 0-0  Levadiakos FC
         Xanthi FC                0-0  AEL Kalloni FC
  18.30  Panathinaikos FC         2-0 (1-0)  Atromitos FC
[Mon Mar/7]
  18.30  Asteras Tripolis FC      0-0  AEK Athens FC


Round 26
[Sat Mar/12]
  18.30  Panetolikos GFS          0-3 (0-2)  PAOK FC
  14.00  Panionios GSS            3-0 (2-0)  Xanthi FC
  16.15  AEL Kalloni FC           0-2 (0-1)  PAS Giannina FC
[Sun Mar/13]
  18.30  Olympiacos Piraeus FC    3-1 (1-1)  Panathinaikos FC
  14.00  Atromitos FC             2-1 (0-1)  Asteras Tripolis FC
  16.15  Iraklis 1908 Thessaloniki FC  1-1 (1-1)  Veria FC
         Levadiakos FC            0-3 (0-3)  Platanias FC
[Mon Mar/14]
  18.30  AEK Athens FC            3-0 (3-0)  Panthrakikos FC


Round 27
[Sat Mar/19]
  14.00  Xanthi FC                2-2 (1-0)  Levadiakos FC
  16.15  Veria FC                 0-1 (0-1)  Platanias FC
  18.30  Panathinaikos FC         4-0 (2-0)  Iraklis 1908 Thessaloniki FC
[Sun Mar/20]
  16.15  PAOK FC                  3-0 (1-0)  AEL Kalloni FC
  14.00  Panetolikos GFS          1-0 (0-0)  AEK Athens FC
  16.15  Panthrakikos FC          0-1 (0-1)  Atromitos FC
  18.30  Asteras Tripolis FC      1-2 (0-1)  Olympiacos Piraeus FC
[Mon Mar/21]
  18.30  PAS Giannina FC          1-1 (1-0)  Panionios GSS


Round 28
[Sun Apr/3]
  18.00  AEL Kalloni FC           0-0  AEK Athens FC
         Atromitos FC             1-0 (1-0)  Panetolikos GFS
         Iraklis 1908 Thessaloniki FC  0-1 (0-1)  Asteras Tripolis FC
         Panionios GSS            3-1 (1-0)  PAOK FC
         Levadiakos FC            1-1 (0-0)  PAS Giannina FC
         Olympiacos Piraeus FC    4-0 (3-0)  Panthrakikos FC
         Panathinaikos FC         3-2 (1-1)  Veria FC
         Platanias FC             3-1 (2-0)  Xanthi FC


Round 25
[Wed Apr/6]
  18.30  Iraklis 1908 Thessaloniki FC  0-2 (0-2)  Olympiacos Piraeus FC


Round 29
[Sun Apr/10]
  18.00  AEK Athens FC            2-0 (0-0)  Panionios GSS
         Veria FC                 1-1 (0-1)  Xanthi FC
         PAS Giannina FC          2-0 (1-0)  Platanias FC
         AEL Kalloni FC           2-4 (0-2)  Atromitos FC
         Panetolikos GFS          2-5 (0-2)  Olympiacos Piraeus FC
         Panthrakikos FC          0-3 (0-1)  Iraklis 1908 Thessaloniki FC
         PAOK FC                  2-0 (0-0)  Levadiakos FC
         Asteras Tripolis FC      0-0  Panathinaikos FC


Round 30
[Sun Apr/17]
  18.00  Asteras Tripolis FC      2-1 (0-1)  Veria FC
         Iraklis 1908 Thessaloniki FC  0-0  Panetolikos GFS
         Levadiakos FC            3-0 (2-0)  AEK Athens FC
         Olympiacos Piraeus FC    5-0 (2-0)  AEL Kalloni FC
         Panathinaikos FC         6-1 (3-0)  Panthrakikos FC
         Xanthi FC                0-1 (0-1)  PAS Giannina FC
         Platanias FC             0-0  PAOK FC
         Panionios GSS            0-1 (0-0)  Atromitos FC
