= Super League Greece 2013/14, Regular Season


Round 1
[Sat Aug/17]
  18.15  Platanias FC             2-2 (2-0)  Veria FC
         Atromitos FC             2-2 (1-2)  Ergotelis FC
  20.30  PAOK FC                  3-0 (1-0)  Xanthi FC
[Sun Aug/18]
  18.15  Asteras Tripolis FC      3-3 (2-2)  PAS Giannina FC
         Apollon Smyrnis FC       2-1 (1-0)  Aris Thessaloniki FC
         OFI Crete FC             0-0  Panionios GSS
         Levadiakos FC            2-2 (0-0)  Panthrakikos FC
  20.30  Panathinaikos FC         2-0 (1-0)  Panetolikos GFS
[Mon Aug/19]
  20.30  AEL Kalloni FC           0-1 (0-0)  Olympiacos Piraeus FC


Round 2
[Sat Aug/24]
  18.15  Veria FC                 2-0 (0-0)  OFI Crete FC
         Panetolikos GFS          2-0 (2-0)  PAOK FC
  20.30  Panionios GSS            3-0 (1-0)  Panathinaikos FC
[Sun Aug/25]
  18.15  Platanias FC             1-1 (1-0)  Asteras Tripolis FC
         PAS Giannina FC          2-0 (2-0)  Apollon Smyrnis FC
         Aris Thessaloniki FC     0-2 (0-1)  AEL Kalloni FC
         Xanthi FC                1-0 (1-0)  Panthrakikos FC
  20.30  Olympiacos Piraeus FC    2-1 (0-0)  Atromitos FC
[Mon Aug/26]
  20.30  Ergotelis FC             2-0 (0-0)  Levadiakos FC


Round 3
[Sat Aug/31]
  18.15  AEL Kalloni FC           1-0 (0-0)  PAS Giannina FC
         Xanthi FC                0-0  Ergotelis FC
  20.30  Panathinaikos FC         1-1 (1-0)  Veria FC
[Sun Sep/1]
  18.15  Asteras Tripolis FC      2-0 (0-0)  Apollon Smyrnis FC
         PAOK FC                  4-1 (1-0)  Panionios GSS
         Panthrakikos FC          2-1 (2-1)  Panetolikos GFS
  20.30  Levadiakos FC            0-5 (0-1)  Olympiacos Piraeus FC
[Mon Sep/2]
  18.15  Atromitos FC             2-0 (2-0)  Aris Thessaloniki FC
  20.30  OFI Crete FC             0-0  Platanias FC


Round 4
[Sat Sep/14]
  15.00  Panetolikos GFS          0-0  Ergotelis FC
  17.15  Veria FC                 1-2 (0-1)  PAOK FC
  19.30  Olympiacos Piraeus FC    4-0 (3-0)  Xanthi FC
[Sun Sep/15]
  15.00  Aris Thessaloniki FC     1-1 (0-0)  Levadiakos FC
  17.15  OFI Crete FC             1-1 (0-1)  Asteras Tripolis FC
         Apollon Smyrnis FC       1-3 (0-0)  AEL Kalloni FC
         Panionios GSS            1-1 (0-1)  Panthrakikos FC
  19.30  Platanias FC             1-1 (1-0)  Panathinaikos FC
[Mon Sep/16]
  18.30  PAS Giannina FC          1-0 (0-0)  Atromitos FC


Round 5
[Sat Sep/21]
  15.00  Asteras Tripolis FC      2-0 (0-0)  AEL Kalloni FC
  17.15  Atromitos FC             2-0 (2-0)  Apollon Smyrnis FC
  19.30  Panathinaikos FC         1-0 (0-0)  OFI Crete FC
[Sun Sep/22]
  15.00  PAOK FC                  1-0 (0-0)  Platanias FC
  17.15  Levadiakos FC            1-0 (1-0)  PAS Giannina FC
         Panthrakikos FC          1-0 (1-0)  Veria FC
         Ergotelis FC             1-1 (0-0)  Panionios GSS
  19.30  Panetolikos GFS          0-0  Olympiacos Piraeus FC
[Mon Sep/23]
  18.30  Xanthi FC                2-0 (1-0)  Aris Thessaloniki FC


Round 6
[Sat Sep/28]
  17.15  Veria FC                 0-1 (0-0)  Ergotelis FC
  19.30  Panionios GSS            0-2 (0-0)  Olympiacos Piraeus FC
[Sun Sep/29]
  15.00  Aris Thessaloniki FC     0-0  Panetolikos GFS
  17.15  OFI Crete FC             1-1 (1-0)  PAOK FC
         Apollon Smyrnis FC       4-2 (1-1)  Levadiakos FC
         PAS Giannina FC          2-1 (1-0)  Xanthi FC
  19.30  Panathinaikos FC         2-1 (0-0)  Asteras Tripolis FC
[Mon Sep/30]
  16.00  Platanias FC             1-1 (0-0)  Panthrakikos FC
  18.30  AEL Kalloni FC           0-1 (0-0)  Atromitos FC


Round 7
[Sat Oct/5]
  15.00  Asteras Tripolis FC      2-2 (1-1)  Atromitos FC
  17.15  Ergotelis FC             3-1 (2-0)  Platanias FC
  19.30  Panionios GSS            1-2 (0-0)  Aris Thessaloniki FC
[Sun Oct/6]
  15.00  Olympiacos Piraeus FC    6-0 (2-0)  Veria FC
  17.15  Levadiakos FC            1-0 (0-0)  AEL Kalloni FC
         Panthrakikos FC          1-1 (1-0)  OFI Crete FC
         Xanthi FC                3-2 (2-2)  Apollon Smyrnis FC
  19.30  PAOK FC                  2-1 (1-1)  Panathinaikos FC
[Mon Oct/7]
  18.30  Panetolikos GFS          2-0 (1-0)  PAS Giannina FC


Round 8
[Sat Oct/19]
  15.00  Atromitos FC             3-0 (2-0)  Levadiakos FC
  17.15  PAOK FC                  2-0 (1-0)  Asteras Tripolis FC
  19.30  Platanias FC             1-4 (1-0)  Olympiacos Piraeus FC
[Sun Oct/20]
  15.00  Veria FC                 0-1 (0-0)  Aris Thessaloniki FC
  17.15  AEL Kalloni FC           1-5 (1-3)  Xanthi FC
         OFI Crete FC             1-1 (1-1)  Ergotelis FC
         Apollon Smyrnis FC       1-1 (1-0)  Panetolikos GFS
  19.30  Panathinaikos FC         1-2 (0-1)  Panthrakikos FC
[Mon Oct/21]
  18.30  PAS Giannina FC          0-1 (0-1)  Panionios GSS


Round 9
[Sat Oct/26]
  14.00  Xanthi FC                0-2 (0-2)  Atromitos FC
  16.15  Asteras Tripolis FC      2-0 (1-0)  Levadiakos FC
  18.30  Ergotelis FC             0-2 (0-0)  Panathinaikos FC
[Sun Oct/27]
  14.00  Aris Thessaloniki FC     1-2 (0-1)  Platanias FC
  16.15  Panthrakikos FC          0-3 (0-1)  PAOK FC
         Panionios GSS            2-1 (0-1)  Apollon Smyrnis FC
         Veria FC                 2-2 (2-2)  PAS Giannina FC
  18.30  Olympiacos Piraeus FC    5-1 (1-1)  OFI Crete FC
[Mon Oct/28]
  18.30  Panetolikos GFS          4-0 (3-0)  AEL Kalloni FC


Round 10
[Sat Nov/2]
  14.00  PAS Giannina FC          1-0 (0-0)  Platanias FC
  16.15  PAOK FC                  2-1 (0-1)  Ergotelis FC
  18.30  Panathinaikos FC         0-1 (0-0)  Olympiacos Piraeus FC
[Sun Nov/3]
  14.00  AEL Kalloni FC           3-2 (1-1)  Panionios GSS
  16.15  Panthrakikos FC          1-1 (1-0)  Asteras Tripolis FC
         Levadiakos FC            2-0 (1-0)  Xanthi FC
         Apollon Smyrnis FC       0-0  Veria FC
  18.30  OFI Crete FC             2-0 (0-0)  Aris Thessaloniki FC
[Mon Nov/4]
  18.30  Atromitos FC             1-1 (1-1)  Panetolikos GFS


Round 11
[Sat Nov/9]
  14.00  Platanias FC             2-0 (1-0)  Apollon Smyrnis FC
  16.15  PAS Giannina FC          2-1 (0-0)  OFI Crete FC
  18.30  Aris Thessaloniki FC     0-2 (0-1)  Panathinaikos FC
[Sun Nov/10]
  14.00  Panionios GSS            2-1 (2-0)  Atromitos FC
  16.15  Ergotelis FC             3-1 (1-1)  Panthrakikos FC
         Panetolikos GFS          2-1 (1-1)  Levadiakos FC
         Veria FC                 0-3 (0-2)  AEL Kalloni FC
  18.30  Olympiacos Piraeus FC    4-0 (1-0)  PAOK FC
[Mon Nov/11]
  18.30  Asteras Tripolis FC      2-2 (1-2)  Xanthi FC


Round 12
[Sat Nov/23]
  14.00  Apollon Smyrnis FC       0-1 (0-1)  OFI Crete FC
  16.15  Atromitos FC             1-0 (1-0)  Veria FC
  18.30  Panthrakikos FC          1-4 (1-1)  Olympiacos Piraeus FC
[Sun Nov/24]
  14.00  Panathinaikos FC         3-1 (1-0)  PAS Giannina FC
  16.15  Ergotelis FC             0-1 (0-0)  Asteras Tripolis FC
         Xanthi FC                3-1 (1-1)  Panetolikos GFS
         AEL Kalloni FC           1-0 (0-0)  Platanias FC
  18.30  PAOK FC                  3-1 (0-0)  Aris Thessaloniki FC
[Mon Nov/25]
  18.30  Levadiakos FC            2-0 (1-0)  Panionios GSS


Round 13
[Sat Nov/30]
  14.00  Asteras Tripolis FC      3-0 (2-0)  Panetolikos GFS
  16.15  Platanias FC             1-1 (1-1)  Atromitos FC
  18.30  Apollon Smyrnis FC       1-1 (0-1)  Panathinaikos FC
[Sun Dec/1]
  14.00  Aris Thessaloniki FC     2-2 (1-2)  Panthrakikos FC
  16.15  Panionios GSS            0-0  Xanthi FC
         Veria FC                 4-3 (0-1)  Levadiakos FC
         OFI Crete FC             3-1 (1-1)  AEL Kalloni FC
  18.30  Olympiacos Piraeus FC    3-0 (2-0)  Ergotelis FC
[Mon Dec/2]
  18.30  PAS Giannina FC          0-2 (0-0)  PAOK FC


Round 14
[Sat Dec/7]
  14.00  Ergotelis FC             3-3 (0-0)  Aris Thessaloniki FC
  16.15  Levadiakos FC            2-0 (1-0)  Platanias FC
  18.30  Olympiacos Piraeus FC    2-0 (0-0)  Asteras Tripolis FC
[Sun Dec/8]
  14.00  PAOK FC                  0-0  Apollon Smyrnis FC
  16.15  Xanthi FC                3-0 (1-0)  Veria FC
         Panthrakikos FC          2-0 (1-0)  PAS Giannina FC
         Atromitos FC             3-0 (2-0)  OFI Crete FC
  18.30  AEL Kalloni FC           0-4 (0-2)  Panathinaikos FC
[Mon Dec/9]
  18.30  Panetolikos GFS          0-0  Panionios GSS


Round 15
[Sat Dec/14]
  14.00  Platanias FC             3-0 (0-0)  Xanthi FC
  16.15  PAS Giannina FC          2-0 (1-0)  Ergotelis FC
  18.30  Panathinaikos FC         1-2 (1-0)  Atromitos FC
[Sun Dec/15]
  14.00  OFI Crete FC             1-0 (1-0)  Levadiakos FC
  16.15  Asteras Tripolis FC      1-0 (0-0)  Panionios GSS
         Veria FC                 1-0 (0-0)  Panetolikos GFS
         Apollon Smyrnis FC       3-2 (1-0)  Panthrakikos FC
         AEL Kalloni FC           2-5 (1-2)  PAOK FC
  18.30  Aris Thessaloniki FC     0-2 (0-2)  Olympiacos Piraeus FC


Round 16
[Wed Dec/18]
  14.00  Ergotelis FC             2-2 (2-2)  Apollon Smyrnis FC
  16.15  Panetolikos GFS          3-0 (1-0)  Platanias FC
         Xanthi FC                2-1 (0-0)  OFI Crete FC
         Panthrakikos FC          2-0 (0-0)  AEL Kalloni FC
         Atromitos FC             1-1 (1-0)  PAOK FC
  18.30  Olympiacos Piraeus FC    3-2 (1-1)  PAS Giannina FC
         Levadiakos FC            0-4 (0-2)  Panathinaikos FC
[Thu Dec/19]
  16.15  Panionios GSS            2-1 (1-1)  Veria FC
  18.30  Aris Thessaloniki FC     1-1 (0-1)  Asteras Tripolis FC


Round 17
[Sat Dec/21]
  14.00  OFI Crete FC             2-1 (1-1)  Panetolikos GFS
  16.15  Atromitos FC             3-1 (1-0)  Panthrakikos FC
  18.30  Apollon Smyrnis FC       0-5 (0-3)  Olympiacos Piraeus FC
[Sun Dec/22]
  14.00  PAOK FC                  3-0 (1-0)  Levadiakos FC
  16.15  Asteras Tripolis FC      0-0  Veria FC
         Platanias FC             1-0 (0-0)  Panionios GSS
         AEL Kalloni FC           0-0  Ergotelis FC
  18.30  Panathinaikos FC         2-1 (1-1)  Xanthi FC
[Mon Dec/23]
  18.30  PAS Giannina FC          2-1 (0-0)  Aris Thessaloniki FC


Round 18
[Sat Jan/4]
  14.00  PAS Giannina FC          0-2 (0-2)  Asteras Tripolis FC
  16.15  Ergotelis FC             0-1 (0-1)  Atromitos FC
  18.30  Olympiacos Piraeus FC    4-0 (1-0)  AEL Kalloni FC
[Sun Jan/5]
  14.00  Panetolikos GFS          1-0 (1-0)  Panathinaikos FC
  16.15  Veria FC                 2-2 (1-1)  Platanias FC
         Panionios GSS            0-0  OFI Crete FC
         Panthrakikos FC          1-0 (0-0)  Levadiakos FC
  18.30  Xanthi FC                1-2 (1-0)  PAOK FC
[Mon Jan/6]
  18.30  Aris Thessaloniki FC     0-2 (0-1)  Apollon Smyrnis FC


Round 19
[Sat Jan/11]
  14.00  OFI Crete FC             0-1 (0-0)  Veria FC
  16.15  Levadiakos FC            2-0 (2-0)  Ergotelis FC
  18.30  Panathinaikos FC         1-0 (1-0)  Panionios GSS
[Sun Jan/12]
  14.00  PAOK FC                  1-0 (0-0)  Panetolikos GFS
  16.15  Asteras Tripolis FC      3-0 (2-0)  Platanias FC
         Apollon Smyrnis FC       4-0 (1-0)  PAS Giannina FC
         Panthrakikos FC          2-1 (0-0)  Xanthi FC
  18.30  Atromitos FC             0-0  Olympiacos Piraeus FC
[Mon Jan/13]
  18.30  AEL Kalloni FC           3-1 (1-1)  Aris Thessaloniki FC


Round 20
[Sat Jan/18]
  14.00  Panetolikos GFS          3-1 (0-1)  Panthrakikos FC
  16.15  Olympiacos Piraeus FC    2-0 (0-0)  Levadiakos FC
  18.30  Panionios GSS            2-0 (1-0)  PAOK FC
[Sun Jan/19]
  14.00  Aris Thessaloniki FC     0-0  Atromitos FC
  16.15  Apollon Smyrnis FC       1-2 (0-1)  Asteras Tripolis FC
         PAS Giannina FC          1-2 (1-0)  AEL Kalloni FC
         Ergotelis FC             2-2 (2-1)  Xanthi FC
  18.30  Veria FC                 1-3 (1-2)  Panathinaikos FC
[Mon Jan/20]
  18.30  Platanias FC             0-2 (0-0)  OFI Crete FC


Round 21
[Sat Jan/25]
  14.00  AEL Kalloni FC           0-0  Apollon Smyrnis FC
  16.15  Atromitos FC             1-0 (1-0)  PAS Giannina FC
  18.30  Panathinaikos FC         1-0 (1-0)  Platanias FC
[Sun Jan/26]
  14.00  Levadiakos FC            4-3 (0-1)  Aris Thessaloniki FC
  16.15  Asteras Tripolis FC      0-0  OFI Crete FC
         PAOK FC                  4-1 (3-0)  Veria FC
         Panthrakikos FC          4-1 (1-1)  Panionios GSS
  18.30  Xanthi FC                0-2 (0-1)  Olympiacos Piraeus FC
[Mon Jan/27]
  16.15  Ergotelis FC             0-1 (0-1)  Panetolikos GFS


Round 22
[Sat Feb/1]
  14.00  PAS Giannina FC          2-1 (1-0)  Levadiakos FC
  16.15  Aris Thessaloniki FC     1-1 (0-0)  Xanthi FC
  18.30  OFI Crete FC             1-1 (0-1)  Panathinaikos FC
[Sun Feb/2]
  14.00  Olympiacos Piraeus FC    2-1 (1-1)  Panetolikos GFS
  16.15  AEL Kalloni FC           0-2 (0-1)  Asteras Tripolis FC
         Apollon Smyrnis FC       2-3 (1-1)  Atromitos FC
         Veria FC                 0-0  Panthrakikos FC
         Panionios GSS            0-1 (0-0)  Ergotelis FC
  18.30  Platanias FC             2-1 (1-1)  PAOK FC


Round 23
[Wed Feb/5]
  14.00  Xanthi FC                0-3 (0-2)  PAS Giannina FC
         Ergotelis FC             2-0 (0-0)  Veria FC
  16.15  Atromitos FC             2-0 (1-0)  AEL Kalloni FC
         Levadiakos FC            1-1 (0-0)  Apollon Smyrnis FC
         Panthrakikos FC          1-0 (0-0)  Platanias FC
         Olympiacos Piraeus FC    2-0 (2-0)  Panionios GSS
  18.30  Asteras Tripolis FC      1-0 (0-0)  Panathinaikos FC
         PAOK FC                  5-0 (1-0)  OFI Crete FC
[Thu Feb/6]
  18.30  Panetolikos GFS          0-0  Aris Thessaloniki FC


Round 24
[Sat Feb/8]
  14.00  Platanias FC             0-1 (0-1)  Ergotelis FC
  16.15  Apollon Smyrnis FC       2-0 (1-0)  Xanthi FC
  18.30  Veria FC                 0-5 (0-0)  Olympiacos Piraeus FC
[Sun Feb/9]
  14.00  Atromitos FC             3-1 (1-0)  Asteras Tripolis FC
  16.15  AEL Kalloni FC           1-0 (1-0)  Levadiakos FC
         PAS Giannina FC          1-0 (0-0)  Panetolikos GFS
  18.30  Panathinaikos FC         2-1 (0-0)  PAOK FC
[Mon Feb/10]
  16.15  OFI Crete FC             1-0 (0-0)  Panthrakikos FC
  18.30  Aris Thessaloniki FC     1-0 (0-0)  Panionios GSS


Round 25
[Sat Feb/15]
  14.00  Xanthi FC                1-0 (0-0)  AEL Kalloni FC
  16.15  Levadiakos FC            1-0 (0-0)  Atromitos FC
  18.30  Olympiacos Piraeus FC    4-2 (1-1)  Platanias FC
[Sun Feb/16]
  14.00  Asteras Tripolis FC      2-1 (0-0)  PAOK FC
  16.15  Panetolikos GFS          2-1 (2-0)  Apollon Smyrnis FC
         Panionios GSS            2-0 (1-0)  PAS Giannina FC
         Aris Thessaloniki FC     0-0  Veria FC
  18.30  Panthrakikos FC          0-2 (0-1)  Panathinaikos FC
[Mon Feb/17]
  18.30  Ergotelis FC             0-1 (0-1)  OFI Crete FC


Round 26
[Sat Feb/22]
  14.00  Levadiakos FC            3-1 (2-1)  Asteras Tripolis FC
  16.15  Apollon Smyrnis FC       1-2 (1-2)  Panionios GSS
  18.30  OFI Crete FC             0-4 (0-2)  Olympiacos Piraeus FC
[Sun Feb/23]
  14.00  Panathinaikos FC         1-1 (1-0)  Ergotelis FC
  16.15  Atromitos FC             2-0 (1-0)  Xanthi FC
         Platanias FC             2-1 (1-0)  Aris Thessaloniki FC
         PAS Giannina FC          0-1 (0-0)  Veria FC
  18.30  PAOK FC                  3-0 (0-0)  Panthrakikos FC
[Mon Feb/24]
  18.30  AEL Kalloni FC           3-1 (2-0)  Panetolikos GFS


Round 27
[Sat Mar/1]
  14.00  Xanthi FC                4-1 (1-0)  Levadiakos FC
  16.15  Veria FC                 1-1 (1-0)  Apollon Smyrnis FC
  18.30  Aris Thessaloniki FC     0-0  OFI Crete FC
[Sun Mar/2]
  14.00  Panetolikos GFS          1-3 (0-1)  Atromitos FC
  16.15  Asteras Tripolis FC      1-0 (0-0)  Panthrakikos FC
         Ergotelis FC             2-2 (0-1)  PAOK FC
         Panionios GSS            1-1 (0-0)  AEL Kalloni FC
  18.30  Olympiacos Piraeus FC    0-3 (0-1)  Panathinaikos FC
[Mon Mar/3]
  18.30  Platanias FC             1-2 (1-1)  PAS Giannina FC


Round 28
[Sat Mar/8]
  14.00  OFI Crete FC             1-1 (0-0)  PAS Giannina FC
  16.15  Xanthi FC                0-1 (0-0)  Asteras Tripolis FC
  18.30  Panathinaikos FC         4-1 (2-1)  Aris Thessaloniki FC
[Sun Mar/9]
  14.00  Atromitos FC             4-0 (3-0)  Panionios GSS
  16.15  Panthrakikos FC          2-1 (1-0)  Ergotelis FC
         Levadiakos FC            2-1 (0-1)  Panetolikos GFS
         Apollon Smyrnis FC       3-1 (2-1)  Platanias FC
  18.30  PAOK FC                  2-1 (1-1)  Olympiacos Piraeus FC
[Mon Mar/10]
  18.30  AEL Kalloni FC           0-3 (0-1)  Veria FC


Round 29
[Sat Mar/15]
  14.00  Veria FC                 1-1 (0-1)  Atromitos FC
  16.15  OFI Crete FC             2-0 (0-0)  Apollon Smyrnis FC
  18.30  Olympiacos Piraeus FC    2-0 (1-0)  Panthrakikos FC
[Sun Mar/16]
  14.00  PAS Giannina FC          0-1 (0-1)  Panathinaikos FC
  16.15  Asteras Tripolis FC      2-3 (0-1)  Ergotelis FC
         Panionios GSS            4-2 (1-0)  Levadiakos FC
         Platanias FC             7-0 (2-0)  AEL Kalloni FC
  18.30  Aris Thessaloniki FC     1-1 (1-1)  PAOK FC
[Mon Mar/17]
  18.30  Panetolikos GFS          1-0 (1-0)  Xanthi FC


Round 30
[Sat Mar/22]
  14.00  Panetolikos GFS          0-1 (0-0)  Asteras Tripolis FC
  16.15  Panthrakikos FC          2-1 (0-1)  Aris Thessaloniki FC
  18.30  Panathinaikos FC         3-1 (1-0)  Apollon Smyrnis FC
[Sun Mar/23]
  14.00  PAOK FC                  2-1 (0-0)  PAS Giannina FC
  16.15  Xanthi FC                2-0 (0-0)  Panionios GSS
         Levadiakos FC            2-0 (0-0)  Veria FC
         Atromitos FC             3-0 (1-0)  Platanias FC
         AEL Kalloni FC           1-0 (0-0)  OFI Crete FC
  18.30  Ergotelis FC             1-4 (0-4)  Olympiacos Piraeus FC


Round 31
[Wed Mar/26]
  14.00  Veria FC                 3-2 (1-1)  Xanthi FC
         Platanias FC             2-0 (1-0)  Levadiakos FC
  16.15  Panionios GSS            1-1 (1-0)  Panetolikos GFS
         Aris Thessaloniki FC     0-2 (0-2)  Ergotelis FC
         OFI Crete FC             2-0 (0-0)  Atromitos FC
  18.30  Asteras Tripolis FC      2-1 (1-0)  Olympiacos Piraeus FC
         Panathinaikos FC         3-0 (2-0)  AEL Kalloni FC
[Thu Mar/27]
  16.15  PAS Giannina FC          1-1 (1-1)  Panthrakikos FC
  18.30  Apollon Smyrnis FC       3-3 (2-3)  PAOK FC


Round 32
[Sat Mar/29]
  14.00  Panetolikos GFS          0-0  Veria FC
  16.15  Panionios GSS            3-0 (3-0)  Asteras Tripolis FC
  18.30  Atromitos FC             0-0  Panathinaikos FC
[Sun Mar/30]
  14.00  PAOK FC                  2-1 (0-1)  AEL Kalloni FC
  16.15  Ergotelis FC             1-0 (0-0)  PAS Giannina FC
         Panthrakikos FC          2-3 (1-2)  Apollon Smyrnis FC
         Levadiakos FC            2-1 (2-1)  OFI Crete FC
  18.30  Olympiacos Piraeus FC    1-0 (0-0)  Aris Thessaloniki FC
[Mon Mar/31]
  18.30  Xanthi FC                2-3 (0-2)  Platanias FC


Round 33
[Sun Apr/6]
  18.00  Asteras Tripolis FC      2-2 (1-0)  Aris Thessaloniki FC
         Veria FC                 2-1 (1-0)  Panionios GSS
         PAS Giannina FC          2-0 (2-0)  Olympiacos Piraeus FC
         Platanias FC             1-0 (0-0)  Panetolikos GFS
         Apollon Smyrnis FC       1-0 (0-0)  Ergotelis FC
         OFI Crete FC             3-2 (1-2)  Xanthi FC
         AEL Kalloni FC           2-0 (1-0)  Panthrakikos FC
         Panathinaikos FC         3-1 (1-1)  Levadiakos FC
         PAOK FC                  2-0 (1-0)  Atromitos FC


Round 34
[Sun Apr/13]
  18.00  Veria FC                 1-0 (0-0)  Asteras Tripolis FC
         Aris Thessaloniki FC     0-0  PAS Giannina FC
         Panionios GSS            0-0  Platanias FC
         Olympiacos Piraeus FC    1-0 (0-0)  Apollon Smyrnis FC
         Panetolikos GFS          1-0 (0-0)  OFI Crete FC
         Ergotelis FC             3-0 (2-0)  AEL Kalloni FC
         Xanthi FC                3-1 (2-1)  Panathinaikos FC
         Panthrakikos FC          1-3 (0-1)  Atromitos FC
         Levadiakos FC            3-2 (3-0)  PAOK FC
