= Super League Greece 2013/14, Playoffs


Round 1
[Wed Apr/30]
  16.00  Atromitos FC             1-1 (0-1)  Panathinaikos FC
  18.15  PAOK FC                  1-1 (0-1)  Asteras Tripolis FC


Round 2
[Sun May/4]
  17.15  Asteras Tripolis FC      1-0 (0-0)  Atromitos FC
  19.30  Panathinaikos FC         1-1 (1-0)  PAOK FC


Round 3
[Wed May/7]
  17.15  PAOK FC                  3-0 (2-0)  Atromitos FC
  19.30  Asteras Tripolis FC      1-3 (0-1)  Panathinaikos FC


Round 4
[Sun May/11]
  19.30  Atromitos FC             1-2 (1-0)  PAOK FC
  17.15  Panathinaikos FC         1-0 (0-0)  Asteras Tripolis FC


Round 5
[Wed May/14]
  16.00  Asteras Tripolis FC      1-0 (1-0)  PAOK FC
  18.15  Panathinaikos FC         1-1 (1-0)  Atromitos FC


Round 6
[Sat May/17]
  19.30  PAOK FC                  1-0 (0-0)  Panathinaikos FC
         Atromitos FC             3-1 (3-1)  Asteras Tripolis FC
