= Moldova First Division 2023/24

# Date       Sat Aug/5 2023 - Sat May/18 2024 (287d)
# Teams      8
# Matches    86
# Stages     Phase I (56)  Phase II (30)



» Phase I, Matchday 1
  Sat Aug/5 2023
    18.00  FC Floreşti             v Spartanii Sportul        4-0 (1-0)
    20.00  FC Bălţi                v Dacia Buiucani           3-0 (1-0)
  Sun Aug/6
    19.00  FC Zimbru               v FC Milsami               0-1 (0-0)
    20.00  CS Petrocub             v FC Sheriff               0-1 (0-0)


» Phase I, Matchday 2
  Sat Aug/12
    18.00  FC Floreşti             v FC Zimbru                1-2 (1-0)
    20.00  FC Milsami              v FC Bălţi                 2-1 (2-0)
  Sun Aug/13
    18.00  Dacia Buiucani          v CS Petrocub              0-1 (0-1)
           Spartanii Sportul       v FC Sheriff               0-2 (0-1)


» Phase I, Matchday 3
  Sat Aug/19
    18.00  FC Zimbru               v Spartanii Sportul        2-0 (0-0)
    20.00  CS Petrocub             v FC Milsami               2-0 (0-0)
  Sun Aug/20
    18.00  FC Bălţi                v FC Floreşti              2-1 (1-0)
    20.00  FC Sheriff              v Dacia Buiucani           5-0 (4-0)


» Phase I, Matchday 4
  Sat Aug/26
    18.00  Spartanii Sportul       v Dacia Buiucani           1-4 (1-2)
    20.00  FC Zimbru               v FC Bălţi                 1-0 (0-0)
  Sun Aug/27
    18.00  FC Floreşti             v CS Petrocub              0-1 (0-0)
    20.00  FC Milsami              v FC Sheriff               2-0 (1-0)


» Phase I, Matchday 5
  Sat Sep/16
    17.00  Dacia Buiucani          v FC Milsami               1-2 (0-1)
           FC Sheriff              v FC Floreşti              5-1 (4-0)
    19.00  CS Petrocub             v FC Zimbru                0-2 (0-0)
  Sun Sep/17
    19.00  FC Bălţi                v Spartanii Sportul        1-1 (0-0)


» Phase I, Matchday 6
  Sat Sep/23
    16.00  FC Floreşti             v Dacia Buiucani           2-2 (1-0)
    19.00  FC Bălţi                v CS Petrocub              0-4 (0-1)
  Sun Sep/24
    16.00  Spartanii Sportul       v FC Milsami               1-2 (1-0)
    19.00  FC Zimbru               v FC Sheriff               0-1 (0-1)


» Phase I, Matchday 7
  Sat Sep/30
    18.00  CS Petrocub             v Spartanii Sportul        3-2 (2-0)
    20.00  FC Sheriff              v FC Bălţi                 4-0 (3-0)
  Sun Oct/1
    16.00  Dacia Buiucani          v FC Zimbru                1-3 (0-1)
    18.00  FC Milsami              v FC Floreşti              2-1 (1-0)


» Phase I, Matchday 8
  Sat Oct/7
    15.00  Dacia Buiucani          v FC Bălţi                 1-5 (1-2)
    18.00  FC Milsami              v FC Zimbru                1-0 (0-0)
  Sun Oct/8
    15.00  Spartanii Sportul       v FC Floreşti              1-3 (1-1)
    18.00  FC Sheriff              v CS Petrocub              0-0


» Phase I, Matchday 9
  Sat Oct/21
    15.00  FC Zimbru               v FC Floreşti              3-1 (2-1)
           FC Sheriff              v Spartanii Sportul        4-0 (2-0)
    17.00  FC Bălţi                v FC Milsami               3-0 (0-0)
  Sun Oct/22
    17.00  CS Petrocub             v Dacia Buiucani           0-0


» Phase I, Matchday 10
  Sat Oct/28
    14.00  Spartanii Sportul       v FC Zimbru                0-1 (0-0)
    17.00  FC Milsami              v CS Petrocub              1-1 (1-1)
  Sun Oct/29
    14.00  Dacia Buiucani          v FC Sheriff               0-4 (0-1)
           FC Floreşti             v FC Bălţi                 2-3 (1-1)


» Phase I, Matchday 11
  Sat Nov/4
    13.00  Dacia Buiucani          v Spartanii Sportul        1-1 (0-1)
    17.00  CS Petrocub             v FC Floreşti              6-0 (4-0)
  Sun Nov/5
    15.00  FC Bălţi                v FC Zimbru                0-1 (0-0)
    17.00  FC Sheriff              v FC Milsami               2-1 (1-0)


» Phase I, Matchday 12
  Fri Nov/10
    18.00  FC Zimbru               v CS Petrocub              1-1 (1-0)
  Sat Nov/11
    13.00  Spartanii Sportul       v FC Bălţi                 1-5 (0-1)
    17.00  FC Milsami              v Dacia Buiucani           3-0 (1-0)
  Sun Nov/12
    13.00  FC Floreşti             v FC Sheriff               0-4 (0-1)


» Phase I, Matchday 13
  Sat Nov/25
    13.00  FC Milsami              v Spartanii Sportul        3-1 (2-1)
    14.00  FC Sheriff              v FC Zimbru                2-0 (2-0)
    16.00  CS Petrocub             v FC Bălţi                 3-0 (3-0)
  Mon Nov/27
    13.00  Dacia Buiucani          v FC Floreşti              2-1 (2-1)


» Phase I, Matchday 14
  Sun Dec/3
    13.00  Spartanii Sportul       v CS Petrocub              0-7 (0-2)
           FC Zimbru               v Dacia Buiucani           1-2 (1-1)
           FC Floreşti             v FC Milsami               1-0 (0-0)
           FC Bălţi                v FC Sheriff               3-1 (1-0)


» Phase II, Matchday 1
  Sat Mar/9 2024
    14.00  FC Sheriff              v Dacia Buiucani           1-1 (0-1)
    16.00  CS Petrocub             v FC Bălţi                 5-0 (2-0)
  Sun Mar/10
    15.00  FC Milsami              v FC Zimbru                0-0


» Phase II, Matchday 2
  Sat Mar/16
    14.00  Dacia Buiucani          v FC Zimbru                0-2 (0-1)
    16.00  FC Sheriff              v CS Petrocub              1-1 (1-1)
  Sun Mar/17
    15.00  FC Bălţi                v FC Milsami               1-0 (1-0)


» Phase II, Matchday 3
  Sat Mar/30
    17.00  FC Zimbru               v FC Bălţi                 3-0 (1-0)
  Sun Mar/31
    16.00  CS Petrocub             v Dacia Buiucani           3-0 (2-0)
    18.00  FC Milsami              v FC Sheriff               0-0


» Phase II, Matchday 4
  Sat Apr/6
    18.00  CS Petrocub             v FC Milsami               3-0 (1-0)
  Sun Apr/7
    16.00  Dacia Buiucani          v FC Bălţi                 1-1 (0-0)
    18.00  FC Sheriff              v FC Zimbru                4-1 (3-1)


» Phase II, Matchday 5
  Sat Apr/13
    15.00  Dacia Buiucani          v FC Milsami               1-4 (0-0)
    18.00  FC Sheriff              v FC Bălţi                 2-0 (1-0)
  Sun Apr/14
    18.00  FC Zimbru               v CS Petrocub              1-1 (0-1)


» Phase II, Matchday 6
  Sat Apr/20
    18.00  FC Bălţi                v CS Petrocub              0-3 (0-1)
  Sun Apr/21
    15.00  FC Sheriff              v Dacia Buiucani           3-0 (0-0)
    18.00  FC Zimbru               v FC Milsami               3-1 (1-1)


» Phase II, Matchday 7
  Sat Apr/27
    18.00  FC Milsami              v FC Bălţi                 3-0 (2-0)
    20.00  FC Zimbru               v Dacia Buiucani           2-0 (1-0)
  Sun Apr/28
    18.00  CS Petrocub             v FC Sheriff               2-1 (1-0)


» Phase II, Matchday 8
  Sat May/4
    16.00  CS Petrocub             v Dacia Buiucani           7-0 (3-0)
    18.00  FC Sheriff              v FC Milsami               2-1 (1-0)
    20.00  FC Bălţi                v FC Zimbru                2-1 (2-1)


» Phase II, Matchday 9
  Sat May/11
    16.00  FC Bălţi                v Dacia Buiucani           2-2 (2-0)
    18.00  FC Milsami              v CS Petrocub              1-1 (0-0)
    20.00  FC Zimbru               v FC Sheriff               2-0 (1-0)


» Phase II, Matchday 10
  Sat May/18
    20.00  FC Sheriff              v FC Bălţi                 2-1 (1-0)
           CS Petrocub             v FC Zimbru                4-1 (1-0)
           FC Milsami              v Dacia Buiucani           1-1 (1-0)
