= Romanian Liga 1 2020/21, Regular Season


Round 1
[Fri Aug/21]
  17.15  FC Argeș Pitești         2-3 (0-1)  FC Botoșani
[Sat Aug/22]
  Astra Giurgiu            0-3 (0-2)  Steaua București
  14.30  FC Viitorul Constanța    1-1 (1-1)  UTA Arad
  17.00  Sepsi Sfântu Gheorghe    0-1 (0-0)  Universitatea Craiova
[Sun Aug/23]
  15.00  FC Politehnica Iași      1-0 (1-0)  Chindia Târgoviște
  17.00  FC Academica Clinceni    1-2 (0-1)  CFR Cluj
[Mon Aug/24]
  17.00  FC Voluntari             2-1 (1-0)  Gaz Metan Mediaș
  20.00  Dinamo București         1-1 (0-1)  FC Hermannstadt


Round 2
[Fri Aug/28]
  17.00  Gaz Metan Mediaș         2-0 (1-0)  FC Argeș Pitești
  20.00  UTA Arad                 0-0  FC Voluntari
[Sat Aug/29]
  17.00  FC Hermannstadt          2-2 (1-0)  FC Academica Clinceni
  20.00  CFR Cluj                 0-0  Sepsi Sfântu Gheorghe
[Sun Aug/30]
  14.30  FC Botoșani              4-0 (0-0)  FC Politehnica Iași
  17.00  Universitatea Craiova    2-0 (2-0)  Astra Giurgiu
  20.00  Steaua București         3-0 (1-0)  FC Viitorul Constanța
[Mon Aug/31]
  20.00  Chindia Târgoviște       1-0 (1-0)  Dinamo București


Round 3
[Fri Sep/11]
  17.00  FC Argeș Pitești         1-1 (0-1)  UTA Arad
  20.00  Dinamo București         1-1 (0-1)  FC Botoșani
[Sat Sep/12]
  14.30  FC Academica Clinceni    0-0  Chindia Târgoviște
  20.00  FC Voluntari             2-1 (1-0)  Steaua București
  17.00  FC Politehnica Iași      1-4 (1-2)  Gaz Metan Mediaș
[Sun Sep/13]
  18.00  Astra Giurgiu            2-2 (1-1)  Sepsi Sfântu Gheorghe
  20.30  CFR Cluj                 1-0 (0-0)  FC Hermannstadt
[Mon Sep/14]
  20.00  FC Viitorul Constanța    1-4 (1-1)  Universitatea Craiova


Round 4
[Fri Sep/18]
  17.00  Chindia Târgoviște       1-3 (1-2)  FC Hermannstadt
  20.00  Astra Giurgiu            0-2 (0-1)  CFR Cluj
[Sat Sep/19]
  18.00  Sepsi Sfântu Gheorghe    1-1 (0-1)  FC Viitorul Constanța
  20.45  Universitatea Craiova    2-1 (1-0)  FC Voluntari
[Sun Sep/20]
  15.30  FC Botoșani              0-0  FC Academica Clinceni
  17.45  UTA Arad                 2-3 (1-1)  FC Politehnica Iași
  20.30  Steaua București         3-0 (2-0)  FC Argeș Pitești
[Mon Sep/21]
  20.00  Gaz Metan Mediaș         1-3 (0-0)  Dinamo București


Round 5
[Fri Sep/25]
  17.00  FC Voluntari             1-2 (1-0)  Sepsi Sfântu Gheorghe
  20.00  FC Argeș Pitești         1-2 (0-2)  Universitatea Craiova
[Sat Sep/26]
  13.45  FC Academica Clinceni    2-0 (0-0)  Gaz Metan Mediaș
  20.30  FC Viitorul Constanța    4-1 (3-0)  Astra Giurgiu
[Sun Sep/27]
  18.00  CFR Cluj                 0-0  Chindia Târgoviște
  20.45  FC Politehnica Iași      5-2 (3-1)  Steaua București
[Mon Sep/28]
  17.00  FC Hermannstadt          2-1 (1-1)  FC Botoșani
  20.00  Dinamo București         0-1 (0-1)  UTA Arad


Round 6
[Fri Oct/2]
  20.00  Universitatea Craiova    1-0 (0-0)  FC Politehnica Iași
[Sat Oct/3]
  14.30  Sepsi Sfântu Gheorghe    1-0 (0-0)  FC Argeș Pitești
  17.00  Astra Giurgiu            2-3 (0-1)  FC Voluntari
  20.00  Steaua București         3-2 (2-2)  Dinamo București
[Sun Oct/4]
  12.30  FC Botoșani              0-2 (0-0)  Chindia Târgoviște
  17.30  Gaz Metan Mediaș         1-1 (1-0)  FC Hermannstadt
  20.30  FC Viitorul Constanța    1-1 (1-0)  CFR Cluj
[Mon Oct/5]
  20.00  UTA Arad                 0-0  FC Academica Clinceni


Round 7
[Fri Oct/16]
  20.00  FC Argeș Pitești         1-0 (0-0)  Astra Giurgiu
[Sat Oct/17]
  13.00  Chindia Târgoviște       1-0 (0-0)  Gaz Metan Mediaș
  15.30  FC Politehnica Iași      1-4 (0-3)  Sepsi Sfântu Gheorghe
  20.30  CFR Cluj                 2-1 (1-1)  FC Botoșani
[Sun Oct/18]
  17.45  FC Hermannstadt          1-1 (1-0)  UTA Arad
  20.30  Dinamo București         0-1 (0-1)  Universitatea Craiova
[Mon Oct/19]
  17.00  FC Voluntari             0-2 (0-0)  FC Viitorul Constanța
  20.00  FC Academica Clinceni    0-2 (0-0)  Steaua București


Round 8
[Fri Oct/23]
  17.00  Gaz Metan Mediaș         1-2 (0-1)  FC Botoșani
  20.00  Universitatea Craiova    0-1 (0-0)  FC Academica Clinceni
[Sat Oct/24]
  13.00  UTA Arad                 1-0 (0-0)  Chindia Târgoviște
  20.45  Sepsi Sfântu Gheorghe    2-0 (1-0)  Dinamo București
  18.30  Astra Giurgiu            4-0 (0-0)  FC Politehnica Iași
[Sun Oct/25]
  17.45  FC Viitorul Constanța    2-2 (0-1)  FC Argeș Pitești
  20.30  FC Voluntari             0-1 (0-0)  CFR Cluj
[Mon Oct/26]
  20.00  Steaua București         5-0 (4-0)  FC Hermannstadt


Round 9
[Fri Oct/30]
  17.00  FC Argeș Pitești         2-1 (1-0)  FC Voluntari
[Sat Oct/31]
  11.30  FC Academica Clinceni    2-0 (2-0)  Sepsi Sfântu Gheorghe
  18.15  FC Botoșani              2-3 (2-1)  UTA Arad
  20.45  FC Hermannstadt          0-1 (0-1)  Universitatea Craiova
[Sun Nov/1]
  17.00  FC Politehnica Iași      0-3  FC Viitorul Constanța    [awarded]
  20.00  CFR Cluj                 1-2 (0-1)  Gaz Metan Mediaș
[Mon Nov/2]
  20.00  Chindia Târgoviște       0-2 (0-1)  Steaua București


Round 10
[Fri Nov/6]
  20.30  Universitatea Craiova    0-1 (0-1)  Chindia Târgoviște
  16.00  Astra Giurgiu            0-2 (0-0)  FC Academica Clinceni
[Sat Nov/7]
  20.45  Steaua București         4-1 (1-1)  FC Botoșani
  13.30  FC Voluntari             4-0 (2-0)  FC Politehnica Iași
  16.00  Sepsi Sfântu Gheorghe    1-1 (0-0)  FC Hermannstadt
[Sun Nov/8]
  20.00  FC Viitorul Constanța    2-1 (0-0)  Dinamo București
  17.00  FC Argeș Pitești         0-2 (0-2)  CFR Cluj
[Mon Nov/9]
  19.30  UTA Arad                 1-3 (1-2)  Gaz Metan Mediaș


Round 9
[Sat Nov/14]
  20.00  Dinamo București         1-1 (0-0)  Astra Giurgiu


Round 11
[Fri Nov/20]
  16.30  FC Politehnica Iași      -  FC Argeș Pitești
  19.30  Dinamo București         -  FC Voluntari
[Sat Nov/21]
  Chindia Târgoviște       -  Sepsi Sfântu Gheorghe
  18.30  FC Botoșani              -  Universitatea Craiova
  12.00  FC Academica Clinceni    -  FC Viitorul Constanța
  Gaz Metan Mediaș         -  Steaua București
[Sun Nov/22]
  16.00  FC Hermannstadt          -  Astra Giurgiu
  19.00  CFR Cluj                 -  UTA Arad


Round 12
[Sat Dec/5]
  Astra Giurgiu            -  Chindia Târgoviște
  FC Argeș Pitești         -  Dinamo București
  FC Voluntari             -  FC Academica Clinceni
  Steaua București         -  UTA Arad
  FC Politehnica Iași      -  CFR Cluj
  Sepsi Sfântu Gheorghe    -  FC Botoșani
  Universitatea Craiova    -  Gaz Metan Mediaș
  FC Viitorul Constanța    -  FC Hermannstadt


Round 13
[Sat Dec/12]
  FC Academica Clinceni    -  FC Argeș Pitești
  FC Botoșani              -  Astra Giurgiu
  CFR Cluj                 -  Steaua București
  Chindia Târgoviște       -  FC Viitorul Constanța
  Dinamo București         -  FC Politehnica Iași
  FC Hermannstadt          -  FC Voluntari
  Gaz Metan Mediaș         -  Sepsi Sfântu Gheorghe
  UTA Arad                 -  Universitatea Craiova


Round 14
[Wed Dec/16]
  Astra Giurgiu            -  Gaz Metan Mediaș
  Dinamo București         -  CFR Cluj
  FC Argeș Pitești         -  FC Hermannstadt
  FC Voluntari             -  Chindia Târgoviște
  FC Politehnica Iași      -  FC Academica Clinceni
  Sepsi Sfântu Gheorghe    -  UTA Arad
  Universitatea Craiova    -  Steaua București
  FC Viitorul Constanța    -  FC Botoșani


Round 15
[Sat Dec/19]
  FC Academica Clinceni    -  Dinamo București
  FC Botoșani              -  FC Voluntari
  CFR Cluj                 -  Universitatea Craiova
  Chindia Târgoviște       -  FC Argeș Pitești
  FC Hermannstadt          -  FC Politehnica Iași
  Steaua București         -  Sepsi Sfântu Gheorghe
  Gaz Metan Mediaș         -  FC Viitorul Constanța
  UTA Arad                 -  Astra Giurgiu


Round 16
[Wed Jan/13]
  UTA Arad                 -  FC Viitorul Constanța
  CFR Cluj                 -  FC Academica Clinceni
  Chindia Târgoviște       -  FC Politehnica Iași
  FC Hermannstadt          -  Dinamo București
  Steaua București         -  Astra Giurgiu
  Gaz Metan Mediaș         -  FC Voluntari
  Universitatea Craiova    -  Sepsi Sfântu Gheorghe
  FC Botoșani              -  FC Argeș Pitești


Round 17
[Sat Jan/16]
  FC Academica Clinceni    -  FC Hermannstadt
  Astra Giurgiu            -  Universitatea Craiova
  Dinamo București         -  Chindia Târgoviște
  FC Argeș Pitești         -  Gaz Metan Mediaș
  FC Voluntari             -  UTA Arad
  FC Politehnica Iași      -  FC Botoșani
  Sepsi Sfântu Gheorghe    -  CFR Cluj
  FC Viitorul Constanța    -  Steaua București


Round 18
[Sat Jan/23]
  FC Botoșani              -  Dinamo București
  Chindia Târgoviște       -  FC Academica Clinceni
  FC Hermannstadt          -  CFR Cluj
  Steaua București         -  FC Voluntari
  Gaz Metan Mediaș         -  FC Politehnica Iași
  Sepsi Sfântu Gheorghe    -  Astra Giurgiu
  Universitatea Craiova    -  FC Viitorul Constanța
  UTA Arad                 -  FC Argeș Pitești


Round 19
[Wed Jan/27]
  FC Academica Clinceni    -  FC Botoșani
  CFR Cluj                 -  Astra Giurgiu
  Dinamo București         -  Gaz Metan Mediaș
  FC Argeș Pitești         -  Steaua București
  FC Hermannstadt          -  Chindia Târgoviște
  FC Voluntari             -  Universitatea Craiova
  FC Politehnica Iași      -  UTA Arad
  FC Viitorul Constanța    -  Sepsi Sfântu Gheorghe


Round 20
[Sat Jan/30]
  Astra Giurgiu            -  FC Viitorul Constanța
  FC Botoșani              -  FC Hermannstadt
  Chindia Târgoviște       -  CFR Cluj
  Steaua București         -  FC Politehnica Iași
  Gaz Metan Mediaș         -  FC Academica Clinceni
  Sepsi Sfântu Gheorghe    -  FC Voluntari
  Universitatea Craiova    -  FC Argeș Pitești
  UTA Arad                 -  Dinamo București


Round 21
[Wed Feb/3]
  FC Academica Clinceni    -  UTA Arad
  CFR Cluj                 -  FC Viitorul Constanța
  Chindia Târgoviște       -  FC Botoșani
  Dinamo București         -  Steaua București
  FC Argeș Pitești         -  Sepsi Sfântu Gheorghe
  FC Hermannstadt          -  Gaz Metan Mediaș
  FC Voluntari             -  Astra Giurgiu
  FC Politehnica Iași      -  Universitatea Craiova


Round 22
[Sat Feb/6]
  Astra Giurgiu            -  FC Argeș Pitești
  FC Botoșani              -  CFR Cluj
  Steaua București         -  FC Academica Clinceni
  Gaz Metan Mediaș         -  Chindia Târgoviște
  Sepsi Sfântu Gheorghe    -  FC Politehnica Iași
  Universitatea Craiova    -  Dinamo București
  UTA Arad                 -  FC Hermannstadt
  FC Viitorul Constanța    -  FC Voluntari


Round 23
[Sat Feb/13]
  FC Academica Clinceni    -  Universitatea Craiova
  FC Botoșani              -  Gaz Metan Mediaș
  CFR Cluj                 -  FC Voluntari
  Chindia Târgoviște       -  UTA Arad
  Dinamo București         -  Sepsi Sfântu Gheorghe
  FC Argeș Pitești         -  FC Viitorul Constanța
  FC Hermannstadt          -  Steaua București
  FC Politehnica Iași      -  Astra Giurgiu


Round 24
[Sat Feb/20]
  FC Viitorul Constanța    -  FC Politehnica Iași
  FC Voluntari             -  FC Argeș Pitești
  Steaua București         -  Chindia Târgoviște
  Gaz Metan Mediaș         -  CFR Cluj
  Sepsi Sfântu Gheorghe    -  FC Academica Clinceni
  Universitatea Craiova    -  FC Hermannstadt
  UTA Arad                 -  FC Botoșani
  Astra Giurgiu            -  Dinamo București


Round 25
[Sat Feb/27]
  FC Academica Clinceni    -  Astra Giurgiu
  FC Botoșani              -  Steaua București
  CFR Cluj                 -  FC Argeș Pitești
  Chindia Târgoviște       -  Universitatea Craiova
  Dinamo București         -  FC Viitorul Constanța
  FC Hermannstadt          -  Sepsi Sfântu Gheorghe
  Gaz Metan Mediaș         -  UTA Arad
  FC Politehnica Iași      -  FC Voluntari


Round 26
[Sat Mar/6]
  Astra Giurgiu            -  FC Hermannstadt
  FC Argeș Pitești         -  FC Politehnica Iași
  FC Voluntari             -  Dinamo București
  Steaua București         -  Gaz Metan Mediaș
  Sepsi Sfântu Gheorghe    -  Chindia Târgoviște
  Universitatea Craiova    -  FC Botoșani
  UTA Arad                 -  CFR Cluj
  FC Viitorul Constanța    -  FC Academica Clinceni


Round 27
[Sat Mar/13]
  FC Academica Clinceni    -  FC Voluntari
  FC Botoșani              -  Sepsi Sfântu Gheorghe
  CFR Cluj                 -  FC Politehnica Iași
  Chindia Târgoviște       -  Astra Giurgiu
  Dinamo București         -  FC Argeș Pitești
  FC Hermannstadt          -  FC Viitorul Constanța
  Gaz Metan Mediaș         -  Universitatea Craiova
  UTA Arad                 -  Steaua București


Round 28
[Sat Mar/20]
  FC Viitorul Constanța    -  Chindia Târgoviște
  FC Argeș Pitești         -  FC Academica Clinceni
  FC Voluntari             -  FC Hermannstadt
  Steaua București         -  CFR Cluj
  FC Politehnica Iași      -  Dinamo București
  Sepsi Sfântu Gheorghe    -  Gaz Metan Mediaș
  Universitatea Craiova    -  UTA Arad
  Astra Giurgiu            -  FC Botoșani


Round 29
[Sat Apr/3]
  FC Academica Clinceni    -  FC Politehnica Iași
  FC Botoșani              -  FC Viitorul Constanța
  CFR Cluj                 -  Dinamo București
  Chindia Târgoviște       -  FC Voluntari
  FC Hermannstadt          -  FC Argeș Pitești
  Steaua București         -  Universitatea Craiova
  Gaz Metan Mediaș         -  Astra Giurgiu
  UTA Arad                 -  Sepsi Sfântu Gheorghe


Round 30
[Sat Apr/10]
  Astra Giurgiu            -  UTA Arad
  Dinamo București         -  FC Academica Clinceni
  FC Argeș Pitești         -  Chindia Târgoviște
  FC Voluntari             -  FC Botoșani
  FC Politehnica Iași      -  FC Hermannstadt
  Sepsi Sfântu Gheorghe    -  Steaua București
  Universitatea Craiova    -  CFR Cluj
  FC Viitorul Constanța    -  Gaz Metan Mediaș
