= Russian Premier League 2010


Round 1
[Fri Mar/12]
  17.00  PFC CSKA Moskva          1-0 (0-0)  FC Amkar Perm
[Sat Mar/13]
  11.00  PFC Krylya Sovetov Samara  0-1 (0-0)  Zenit St. Petersburg
  13.15  FC Anzhi Makhachkala     0-0  Spartak Nalchik
  15.30  FC Rostov                0-2 (0-0)  Tom Tomsk
[Sun Mar/14]
  09.30  FC Sibir Novosibirsk     0-2 (0-1)  Terek Grozny
  12.00  FC Rubin Kazan           2-0 (0-0)  Lokomotiv Moskva
  14.15  Vladikavkaz              1-1 (1-1)  FC Saturn Ramenskoye
  17.00  FC Spartak Moskva        0-1 (0-0)  Dynamo Moskva


Round 2
[Fri Mar/19]
  16.30  Spartak Nalchik          2-1 (2-0)  Vladikavkaz
[Sat Mar/20]
  10.00  FC Amkar Perm            1-0 (0-0)  FC Anzhi Makhachkala
  12.15  Terek Grozny             1-1 (1-0)  FC Rostov
  14.30  FC Saturn Ramenskoye     1-1 (0-1)  FC Sibir Novosibirsk
  17.00  Lokomotiv Moskva         3-0 (0-0)  PFC Krylya Sovetov Samara
[Sun Mar/21]
  12.00  Zenit St. Petersburg     1-1 (0-1)  FC Spartak Moskva
  14.30  PFC CSKA Moskva          0-0  Dynamo Moskva
[Mon Mar/22]
  13.00  Tom Tomsk                0-1 (0-0)  FC Rubin Kazan


Round 3
[Fri Mar/26]
  15.00  Vladikavkaz              0-0  FC Amkar Perm
  17.15  FC Anzhi Makhachkala     1-2 (1-0)  PFC CSKA Moskva
[Sat Mar/27]
  09.00  FC Sibir Novosibirsk     0-2 (0-1)  Spartak Nalchik
  11.30  PFC Krylya Sovetov Samara  2-3 (2-3)  Tom Tomsk
  16.30  Dynamo Moskva            1-2 (0-2)  Zenit St. Petersburg
[Sun Mar/28]
  12.00  FC Spartak Moskva        2-1 (2-1)  Lokomotiv Moskva
  14.30  FC Rubin Kazan           0-0  Terek Grozny
  17.00  FC Rostov                1-0 (1-0)  FC Saturn Ramenskoye


Round 4
[Sat Apr/3]
  10.00  FC Amkar Perm            3-1 (2-1)  FC Sibir Novosibirsk
  14.15  FC Anzhi Makhachkala     2-0 (1-0)  Vladikavkaz
  16.30  Spartak Nalchik          5-2 (2-0)  FC Rostov
[Sun Apr/4]
  09.30  Tom Tomsk                2-2 (2-1)  FC Spartak Moskva
  12.00  Terek Grozny             2-0 (2-0)  PFC Krylya Sovetov Samara
  14.30  FC Saturn Ramenskoye     0-0  FC Rubin Kazan
  17.00  Lokomotiv Moskva         3-2 (1-1)  Dynamo Moskva


Round 5
[Sat Apr/10]
  12.00  PFC Krylya Sovetov Samara  2-1 (1-0)  FC Saturn Ramenskoye
  14.15  FC Spartak Moskva        2-1 (0-1)  Terek Grozny
  16.30  Dynamo Moskva            0-0  Tom Tomsk
[Sun Apr/11]
  09.30  FC Sibir Novosibirsk     2-4 (0-2)  FC Anzhi Makhachkala
  12.00  Zenit St. Petersburg     1-0 (0-0)  Lokomotiv Moskva
  14.15  Vladikavkaz              1-3 (0-2)  PFC CSKA Moskva
  16.30  FC Rostov                2-1 (1-0)  FC Amkar Perm
[Mon Apr/12]
  16.30  FC Rubin Kazan           1-1 (0-0)  Spartak Nalchik


Round 6
[Sat Apr/17]
  09.30  Tom Tomsk                0-0  Zenit St. Petersburg
  12.00  PFC CSKA Moskva          1-1 (1-0)  Lokomotiv Moskva
  14.15  FC Amkar Perm            0-1 (0-1)  FC Rubin Kazan
  16.30  Vladikavkaz              2-1 (0-0)  FC Sibir Novosibirsk
[Sun Apr/18]
  12.00  Terek Grozny             1-1 (0-0)  Dynamo Moskva
  14.15  FC Saturn Ramenskoye     0-0  FC Spartak Moskva
  16.30  Spartak Nalchik          1-0 (1-0)  PFC Krylya Sovetov Samara
[Mon Apr/19]
  15.00  FC Anzhi Makhachkala     1-2 (0-0)  FC Rostov


Round 7
[Sat Apr/24]
  12.00  FC Sibir Novosibirsk     1-4 (0-2)  PFC CSKA Moskva
  14.15  Dynamo Moskva            1-0 (0-0)  FC Saturn Ramenskoye
  16.30  Lokomotiv Moskva         2-1 (2-0)  Tom Tomsk
[Sun Apr/25]
  12.00  FC Spartak Moskva        0-0  Spartak Nalchik
  14.15  Zenit St. Petersburg     0-0  Terek Grozny
  16.30  FC Rubin Kazan           0-0  FC Anzhi Makhachkala
  18.45  FC Rostov                0-1 (0-1)  Vladikavkaz
[Mon Apr/26]
  17.00  PFC Krylya Sovetov Samara  1-1 (1-0)  FC Amkar Perm


Round 4
[Wed Apr/28]
  18.00  PFC CSKA Moskva          0-2 (0-1)  Zenit St. Petersburg


Round 8
[Fri Apr/30]
  15.00  FC Anzhi Makhachkala     0-0  PFC Krylya Sovetov Samara
[Sat May/1]
  14.15  Terek Grozny             0-0  Lokomotiv Moskva
  16.30  Spartak Nalchik          1-0 (0-0)  Dynamo Moskva
[Sun May/2]
  09.30  FC Sibir Novosibirsk     2-0 (0-0)  FC Rostov
  12.00  PFC CSKA Moskva          3-1 (1-1)  Tom Tomsk
         FC Saturn Ramenskoye     0-1 (0-0)  Zenit St. Petersburg
  14.15  Vladikavkaz              1-1 (1-0)  FC Rubin Kazan
  16.30  FC Amkar Perm            0-2 (0-1)  FC Spartak Moskva


Round 9
[Wed May/5]
  14.30  PFC Krylya Sovetov Samara  1-0 (0-0)  Vladikavkaz
  16.45  Lokomotiv Moskva         0-1 (0-0)  FC Saturn Ramenskoye
  19.00  Dynamo Moskva            1-1 (1-0)  FC Amkar Perm
[Thu May/6]
  10.00  Tom Tomsk                2-1 (1-0)  Terek Grozny
  12.15  FC Rubin Kazan           1-0 (0-0)  FC Sibir Novosibirsk
  14.30  FC Rostov                1-0 (0-0)  PFC CSKA Moskva
  16.45  Zenit St. Petersburg     3-1 (0-0)  Spartak Nalchik
  19.00  FC Spartak Moskva        3-0 (1-0)  FC Anzhi Makhachkala


Round 10
[Mon May/10]
  09.30  FC Sibir Novosibirsk     4-1 (2-1)  PFC Krylya Sovetov Samara
  12.00  Vladikavkaz              5-2 (2-2)  FC Spartak Moskva
         PFC CSKA Moskva          4-1 (0-1)  Terek Grozny
  14.15  FC Amkar Perm            0-2 (0-0)  Zenit St. Petersburg
  16.30  FC Rostov                0-2 (0-0)  FC Rubin Kazan
[Tue May/11]
  14.00  FC Saturn Ramenskoye     1-2 (0-0)  Tom Tomsk
  16.15  Spartak Nalchik          1-1 (1-1)  Lokomotiv Moskva
  18.30  FC Anzhi Makhachkala     1-1 (1-1)  Dynamo Moskva


Round 11
[Fri May/14]
  14.00  Terek Grozny             2-0 (1-0)  FC Saturn Ramenskoye
  16.15  FC Rubin Kazan           0-1 (0-1)  PFC CSKA Moskva
  18.30  PFC Krylya Sovetov Samara  1-2 (0-1)  FC Rostov
[Sat May/15]
  12.00  Lokomotiv Moskva         2-0 (1-0)  FC Amkar Perm
  14.15  Tom Tomsk                1-0 (0-0)  Spartak Nalchik
  16.30  Dynamo Moskva            2-0 (1-0)  Vladikavkaz
[Sun Jul/4]
  17.00  Zenit St. Petersburg     2-1 (1-0)  FC Anzhi Makhachkala


Round 12
[Thu Jul/8]
  17.00  Spartak Nalchik          2-1 (2-0)  Terek Grozny
[Fri Jul/9]
  12.15  FC Sibir Novosibirsk     2-2 (0-1)  Dynamo Moskva
  14.30  FC Rubin Kazan           3-0 (1-0)  PFC Krylya Sovetov Samara
  16.45  Vladikavkaz              1-3 (0-3)  Zenit St. Petersburg
  19.00  FC Rostov                1-0 (1-0)  FC Spartak Moskva
[Sat Jul/10]
  14.00  PFC CSKA Moskva          1-1 (1-1)  FC Saturn Ramenskoye
  16.15  FC Amkar Perm            2-1 (0-0)  Tom Tomsk
  18.30  Lokomotiv Moskva         2-1 (1-0)  FC Anzhi Makhachkala


Round 13
[Sat Jul/17]
  16.45  Zenit St. Petersburg     2-0 (1-0)  FC Sibir Novosibirsk
  19.00  Dynamo Moskva            3-2 (2-2)  FC Rostov
         FC Spartak Moskva        0-1 (0-1)  FC Rubin Kazan
[Sun Jul/18]
  14.00  Tom Tomsk                1-4 (0-2)  FC Anzhi Makhachkala
  16.45  Terek Grozny             1-0 (1-0)  FC Amkar Perm
  18.30  Lokomotiv Moskva         3-0 (2-0)  Vladikavkaz
[Mon Jul/19]
  18.00  PFC Krylya Sovetov Samara  0-1 (0-1)  PFC CSKA Moskva
  18.45  FC Saturn Ramenskoye     3-1 (3-0)  Spartak Nalchik


Round 11
[Wed Jul/21]
  18.00  FC Spartak Moskva        5-3 (2-0)  FC Sibir Novosibirsk


Round 14
[Sat Jul/24]
  16.45  Vladikavkaz              2-1 (0-1)  Tom Tomsk
  18.30  FC Rostov                1-3 (0-1)  Zenit St. Petersburg
  19.00  FC Rubin Kazan           2-0 (0-0)  Dynamo Moskva
[Sun Jul/25]
  12.15  FC Sibir Novosibirsk     2-2 (0-2)  Lokomotiv Moskva
  14.30  FC Amkar Perm            0-1 (0-1)  FC Saturn Ramenskoye
  16.45  FC Anzhi Makhachkala     1-0 (0-0)  Terek Grozny
  18.30  PFC Krylya Sovetov Samara  0-0  FC Spartak Moskva
  19.00  PFC CSKA Moskva          1-2 (1-2)  Spartak Nalchik


Round 15
[Fri Jul/30]
  16.45  FC Saturn Ramenskoye     1-0 (0-0)  FC Anzhi Makhachkala
  19.00  Spartak Nalchik          2-1 (2-0)  FC Amkar Perm
[Sat Jul/31]
  14.00  Zenit St. Petersburg     2-0 (1-0)  FC Rubin Kazan
  16.45  Terek Grozny             2-0 (0-0)  Vladikavkaz
  19.00  Dynamo Moskva            1-1 (0-0)  PFC Krylya Sovetov Samara
[Sun Aug/1]
  17.00  FC Spartak Moskva        1-2 (0-0)  PFC CSKA Moskva
  19.00  Lokomotiv Moskva         0-1 (0-1)  FC Rostov
[Mon Aug/2]
  14.00  Tom Tomsk                3-2 (2-2)  FC Sibir Novosibirsk


Round 16
[Fri Aug/6]
  19.00  FC Rostov                1-0 (0-0)  Terek Grozny
[Sat Aug/7]
  18.00  FC Anzhi Makhachkala     1-0 (1-0)  FC Amkar Perm
  19.00  PFC Krylya Sovetov Samara  0-0  Lokomotiv Moskva
[Sun Aug/8]
  14.30  FC Sibir Novosibirsk     0-1 (0-0)  FC Saturn Ramenskoye
  18.30  FC Rubin Kazan           2-1 (1-1)  Tom Tomsk
  19.00  Vladikavkaz              1-0 (1-0)  Spartak Nalchik


Round 17
[Sat Aug/14]
  11.45  Tom Tomsk                1-1 (0-0)  PFC Krylya Sovetov Samara
  14.00  Zenit St. Petersburg     1-1 (1-1)  Dynamo Moskva
  17.30  FC Saturn Ramenskoye     0-2 (0-1)  FC Rostov
  18.45  Spartak Nalchik          4-2 (2-1)  FC Sibir Novosibirsk
[Sun Aug/15]
  15.45  FC Amkar Perm            1-0 (0-0)  Vladikavkaz
  18.30  PFC CSKA Moskva          4-0 (4-0)  FC Anzhi Makhachkala
  18.45  Terek Grozny             1-1 (1-0)  FC Rubin Kazan
  19.20  Lokomotiv Moskva         2-3 (1-2)  FC Spartak Moskva


Round 18
[Fri Aug/20]
  19.00  FC Rostov                1-1 (0-1)  Spartak Nalchik
[Sat Aug/21]
  14.00  FC Spartak Moskva        4-2 (0-0)  Tom Tomsk
  17.00  PFC Krylya Sovetov Samara  1-3 (1-2)  Terek Grozny
[Sun Aug/22]
  11.45  FC Sibir Novosibirsk     1-0 (0-0)  FC Amkar Perm
  14.00  Dynamo Moskva            3-0 (1-0)  Lokomotiv Moskva
  16.30  FC Rubin Kazan           2-0 (1-0)  FC Saturn Ramenskoye
  18.45  Vladikavkaz              0-0  FC Anzhi Makhachkala


Round 19
[Sat Aug/28]
  14.00  Terek Grozny             2-0 (0-0)  FC Spartak Moskva
  14.15  FC Amkar Perm            1-0 (1-0)  FC Rostov
  16.30  FC Saturn Ramenskoye     1-1 (0-0)  PFC Krylya Sovetov Samara
  18.45  Spartak Nalchik          1-1 (1-1)  FC Rubin Kazan
[Sun Aug/29]
  11.45  Tom Tomsk                1-0 (0-0)  Dynamo Moskva
  14.00  Lokomotiv Moskva         0-3 (0-1)  Zenit St. Petersburg
  16.30  PFC CSKA Moskva          2-1 (1-0)  Vladikavkaz
[Mon Aug/30]
  16.00  FC Anzhi Makhachkala     1-0 (0-0)  FC Sibir Novosibirsk


Round 20
[Sat Sep/11]
  11.00  FC Sibir Novosibirsk     1-2 (1-0)  Vladikavkaz
  13.15  Zenit St. Petersburg     2-0 (2-0)  Tom Tomsk
  15.30  FC Spartak Moskva        2-1 (1-1)  FC Saturn Ramenskoye
  17.45  FC Rubin Kazan           3-0 (1-0)  FC Amkar Perm
[Sun Sep/12]
  13.00  Lokomotiv Moskva         1-0 (1-0)  PFC CSKA Moskva
  13.15  PFC Krylya Sovetov Samara  2-0 (0-0)  Spartak Nalchik
  15.30  Dynamo Moskva            3-1 (1-1)  Terek Grozny
  17.45  FC Rostov                1-0 (0-0)  FC Anzhi Makhachkala


Round 21
[Sat Sep/18]
  13.00  FC Amkar Perm            2-1 (1-1)  PFC Krylya Sovetov Samara
  15.15  Vladikavkaz              0-0  FC Rostov
  17.30  FC Saturn Ramenskoye     3-2 (2-1)  Dynamo Moskva
[Sun Sep/19]
  12.00  Tom Tomsk                1-1 (1-1)  Lokomotiv Moskva
  14.15  FC Anzhi Makhachkala     0-1 (0-0)  FC Rubin Kazan
[Mon Sep/20]
  14.00  Terek Grozny             0-0  Zenit St. Petersburg
  17.15  Spartak Nalchik          0-2 (0-1)  FC Spartak Moskva
  18.00  PFC CSKA Moskva          1-0 (0-0)  FC Sibir Novosibirsk


Round 22
[Fri Sep/24]
  16.00  FC Spartak Moskva        2-2 (1-1)  FC Amkar Perm
[Sat Sep/25]
  13.00  Zenit St. Petersburg     6-1 (3-1)  FC Saturn Ramenskoye
  16.00  FC Rubin Kazan           1-0 (1-0)  Vladikavkaz
[Sun Sep/26]
  11.30  Tom Tomsk                0-3 (0-2)  PFC CSKA Moskva
  13.45  Dynamo Moskva            0-3 (0-1)  Spartak Nalchik
  16.00  FC Rostov                0-1 (0-1)  FC Sibir Novosibirsk
  18.15  Lokomotiv Moskva         2-1 (2-1)  Terek Grozny
[Mon Sep/27]
  17.00  PFC Krylya Sovetov Samara  3-0 (3-0)  FC Anzhi Makhachkala


Round 23
[Sat Oct/2]
  12.00  FC Amkar Perm            0-1 (0-0)  Dynamo Moskva
  14.15  Vladikavkaz              2-3 (0-2)  PFC Krylya Sovetov Samara
  16.30  Terek Grozny             1-0 (1-0)  Tom Tomsk
[Sun Oct/3]
  09.45  FC Sibir Novosibirsk     2-2 (1-0)  FC Rubin Kazan
  13.00  PFC CSKA Moskva          2-0 (2-0)  FC Rostov
  14.15  FC Anzhi Makhachkala     0-1 (0-1)  FC Spartak Moskva
  16.30  Spartak Nalchik          2-3 (1-2)  Zenit St. Petersburg
  18.45  FC Saturn Ramenskoye     0-1 (0-0)  Lokomotiv Moskva


Round 24
[Fri Oct/15]
  17.00  FC Spartak Moskva        3-0 (2-0)  Vladikavkaz
[Sat Oct/16]
  12.00  Tom Tomsk                2-2 (1-1)  FC Saturn Ramenskoye
  14.15  Zenit St. Petersburg     2-0 (0-0)  FC Amkar Perm
  16.30  FC Rubin Kazan           2-1 (2-1)  FC Rostov
[Sun Oct/17]
  12.00  Terek Grozny             0-3 (0-1)  PFC CSKA Moskva
  14.15  Dynamo Moskva            4-0 (2-0)  FC Anzhi Makhachkala
  16.30  PFC Krylya Sovetov Samara  1-1 (0-1)  FC Sibir Novosibirsk
  18.45  Lokomotiv Moskva         1-0 (0-0)  Spartak Nalchik


Round 25
[Sat Oct/23]
  09.45  FC Sibir Novosibirsk     0-0  FC Spartak Moskva
  12.00  Vladikavkaz              0-0  Dynamo Moskva
  14.15  Spartak Nalchik          2-1 (0-0)  Tom Tomsk
  16.30  FC Saturn Ramenskoye     1-0 (0-0)  Terek Grozny
[Sun Oct/24]
  10.00  FC Amkar Perm            1-2 (1-0)  Lokomotiv Moskva
  12.10  PFC CSKA Moskva          0-0  FC Rubin Kazan
  14.30  FC Anzhi Makhachkala     3-3 (1-2)  Zenit St. Petersburg
  16.45  FC Rostov                1-2 (1-1)  PFC Krylya Sovetov Samara


Round 16
[Wed Oct/27]
  16.15  Dynamo Moskva            0-0  PFC CSKA Moskva
  18.30  FC Spartak Moskva        1-0 (0-0)  Zenit St. Petersburg


Round 26
[Fri Oct/29]
  16.45  PFC Krylya Sovetov Samara  0-2 (0-0)  FC Rubin Kazan
[Sat Oct/30]
  15.00  Dynamo Moskva            4-1 (0-0)  FC Sibir Novosibirsk
  17.30  FC Spartak Moskva        2-1 (1-1)  FC Rostov
[Sun Oct/31]
  09.45  Tom Tomsk                1-0 (0-0)  FC Amkar Perm
  12.00  Zenit St. Petersburg     3-0 (2-0)  Vladikavkaz
         Terek Grozny             1-1 (1-0)  Spartak Nalchik
  14.15  FC Anzhi Makhachkala     0-1 (0-0)  Lokomotiv Moskva
  16.30  FC Saturn Ramenskoye     1-1 (0-1)  PFC CSKA Moskva


Round 27
[Fri Nov/5]
  14.00  Spartak Nalchik          2-0 (1-0)  FC Saturn Ramenskoye
[Sat Nov/6]
  12.00  FC Amkar Perm            2-0 (1-0)  Terek Grozny
  14.15  FC Anzhi Makhachkala     1-0 (1-0)  Tom Tomsk
  16.30  FC Rostov                1-1 (1-0)  Dynamo Moskva
[Sun Nov/7]
  12.00  FC Sibir Novosibirsk     2-5 (2-2)  Zenit St. Petersburg
  14.30  Vladikavkaz              0-0  Lokomotiv Moskva
  17.00  PFC CSKA Moskva          4-3 (2-0)  PFC Krylya Sovetov Samara
[Mon Nov/8]
  17.00  FC Rubin Kazan           1-1 (0-1)  FC Spartak Moskva


Round 18
[Wed Nov/10]
  17.00  Zenit St. Petersburg     1-3 (0-2)  PFC CSKA Moskva


Round 28
[Fri Nov/12]
  16.00  FC Saturn Ramenskoye     2-2 (0-0)  FC Amkar Perm
[Sat Nov/13]
  12.30  Tom Tomsk                1-1 (1-0)  Vladikavkaz
  14.45  Terek Grozny             1-3 (1-1)  FC Anzhi Makhachkala
  17.00  Dynamo Moskva            2-2 (2-0)  FC Rubin Kazan
[Sun Nov/14]
  12.00  Spartak Nalchik          1-1 (0-0)  PFC CSKA Moskva
  13.00  Zenit St. Petersburg     5-0 (1-0)  FC Rostov
  14.15  Lokomotiv Moskva         1-1 (0-0)  FC Sibir Novosibirsk
  17.00  FC Spartak Moskva        0-0  PFC Krylya Sovetov Samara


Round 29
[Sat Nov/20]
  12.00  Vladikavkaz              2-1 (0-1)  Terek Grozny
         FC Anzhi Makhachkala     1-2 (0-0)  FC Saturn Ramenskoye
         FC Rostov                1-2 (0-0)  Lokomotiv Moskva
         FC Amkar Perm            3-1 (1-1)  Spartak Nalchik
         FC Sibir Novosibirsk     0-1 (0-0)  Tom Tomsk
         PFC Krylya Sovetov Samara  1-0 (0-0)  Dynamo Moskva
         FC Rubin Kazan           2-2 (0-1)  Zenit St. Petersburg
         PFC CSKA Moskva          3-1 (0-1)  FC Spartak Moskva


Round 30
[Sun Nov/28]
  12.00  Terek Grozny             1-1 (1-0)  FC Sibir Novosibirsk
         FC Saturn Ramenskoye     1-1 (1-1)  Vladikavkaz
         Lokomotiv Moskva         0-0  FC Rubin Kazan
         Tom Tomsk                3-1 (0-0)  FC Rostov
         Spartak Nalchik          1-3 (0-1)  FC Anzhi Makhachkala
         Dynamo Moskva            1-1 (1-1)  FC Spartak Moskva
         Zenit St. Petersburg     0-0  PFC Krylya Sovetov Samara
         FC Amkar Perm            0-0  PFC CSKA Moskva
