= Latvia Higher League 2023

# Date       Sat Mar/11 - Sat Nov/11 2023 (245d)
# Teams      10
# Matches    180



» Matchday 1
  Sat Mar/11 2023
    13.00  Valmiera FC             v FK RFS                   0-0
    17.00  FK Auda                 v SK Super Nova            2-0 (2-0)
  Sun Mar/12
    15.00  FK Tukums 2000          v BFC Daugavpils           1-0 (0-0)
    17.00  Riga FC                 v FS Jelgava               2-1 (0-0)
  Wed Jul/26
    18.00  FK Metta                v FK Liepāja               1-1 (0-1)


» Matchday 2
  Fri Mar/17
    18.00  FS Jelgava              v BFC Daugavpils           2-1 (1-1)
  Sat Mar/18
    13.00  FK Metta                v FK Auda                  0-2 (0-1)
    15.00  Valmiera FC             v FK Liepāja               0-1 (0-1)
    17.00  Riga FC                 v FK RFS                   1-1 (0-1)
  Sun Mar/19
    15.00  SK Super Nova           v FK Tukums 2000           2-0 (1-0)


» Matchday 3
  Sat Apr/1
    13.00  BFC Daugavpils          v SK Super Nova            3-0 (1-0)
    15.00  FK Liepāja              v Riga FC                  0-3 (0-3)
    17.00  FS Jelgava              v FK RFS                   0-2 (0-1)
  Sun Apr/2
    13.00  FK Tukums 2000          v FK Metta                 1-2 (0-0)
    15.00  FK Auda                 v Valmiera FC              0-4 (0-2)


» Matchday 4
  Wed Apr/5
    17.00  FS Jelgava              v SK Super Nova            2-0 (0-0)
    19.00  FK RFS                  v FK Liepāja               2-0 (0-0)
  Thu Apr/6
    17.00  Valmiera FC             v FK Tukums 2000           4-3 (1-2)
    19.00  Riga FC                 v FK Auda                  2-0 (0-0)
  Fri Apr/7
    15.00  FK Metta                v BFC Daugavpils           3-2 (2-1)


» Matchday 5
  Sun Apr/9
    16.00  FK Liepāja              v FS Jelgava               3-2 (1-2)
  Mon Apr/10
    14.00  FK Tukums 2000          v Riga FC                  0-2 (0-1)
    16.00  FK Auda                 v FK RFS                   0-0
  Tue Apr/11
    17.00  BFC Daugavpils          v Valmiera FC              1-1 (0-0)
           SK Super Nova           v FK Metta                 0-3 (0-2)


» Matchday 6
  Fri Apr/14
    17.00  FK Liepāja              v FK Auda                  1-1 (1-0)
    19.00  FK RFS                  v FK Tukums 2000           1-0 (0-0)
  Sat Apr/15
    13.00  BFC Daugavpils          v Riga FC                  1-1 (1-0)
    15.00  FS Jelgava              v FK Metta                 2-1 (2-1)
  Sun Apr/16
    15.00  SK Super Nova           v Valmiera FC              1-0 (1-0)


» Matchday 7
  Tue Apr/18
    17.30  FK Tukums 2000          v FK Liepāja               0-3 (0-2)
  Wed Apr/19
    17.30  BFC Daugavpils          v FK RFS                   0-5 (0-2)
    19.00  FS Jelgava              v FK Auda                  0-0
  Thu Apr/20
    17.00  SK Super Nova           v Riga FC                  0-4 (0-2)
    18.00  FK Metta                v Valmiera FC              0-1 (0-0)


» Matchday 8
  Sun Apr/23
    16.00  FK Liepāja              v BFC Daugavpils           1-0 (0-0)
  Mon Apr/24
    17.30  Valmiera FC             v FS Jelgava               2-0 (2-0)
           FK Auda                 v FK Tukums 2000           0-3 (0-1)
    19.00  FK RFS                  v SK Super Nova            2-1 (1-1)
  Tue Apr/25
    18.00  Riga FC                 v FK Metta                 4-0 (2-0)


» Matchday 9
  Fri Apr/28
    17.00  SK Super Nova           v FK Liepāja               2-6 (1-1)
    17.30  BFC Daugavpils          v FK Auda                  0-2 (0-0)
  Sat Apr/29
    16.00  FS Jelgava              v FK Tukums 2000           2-2 (1-0)
    18.00  FK Metta                v FK RFS                   0-0
  Sun Apr/30
    17.00  Riga FC                 v Valmiera FC              3-0 (2-0)


» Matchday 10
  Tue May/2
    18.00  SK Super Nova           v FK Auda                  0-2 (0-1)
  Wed May/3
    17.30  FK Liepāja              v FK Metta                 1-1 (0-1)
    18.00  BFC Daugavpils          v FK Tukums 2000           3-3 (2-1)
  Thu May/4
    15.00  FK RFS                  v Valmiera FC              2-1 (1-1)
    17.00  FS Jelgava              v Riga FC                  1-3 (0-1)


» Matchday 11
  Sun May/7
    15.00  FK Auda                 v FK Liepāja               0-4 (0-0)
  Mon May/8
    17.30  Valmiera FC             v SK Super Nova            3-1 (2-0)
    18.30  Riga FC                 v BFC Daugavpils           1-0 (0-0)
  Tue May/9
    17.00  FK Tukums 2000          v FK RFS                   1-7 (1-3)
    18.00  FS Jelgava              v FK Metta                 2-3 (1-0)


» Matchday 12
  Fri May/12
    18.00  Valmiera FC             v FK Auda                  1-1 (1-0)
           FK Liepāja              v Riga FC                  0-4 (0-2)
  Sat May/13
    13.00  FK Metta                v FK Tukums 2000           3-2 (2-1)
    16.00  FK RFS                  v FS Jelgava               4-0 (2-0)
  Sun May/14
    16.00  SK Super Nova           v BFC Daugavpils           0-4 (0-3)


» Matchday 13
  Tue May/16
    18.00  FK Auda                 v Riga FC                  0-2 (0-1)
  Wed May/17
    17.00  FK Tukums 2000          v Valmiera FC              0-0
    18.00  FK Liepāja              v FK RFS                   0-3 (0-0)
  Thu May/18
    17.00  SK Super Nova           v FS Jelgava               2-2 (2-1)
    18.00  BFC Daugavpils          v FK Metta                 1-1 (0-0)


» Matchday 14
  Sun May/21
    14.00  Riga FC                 v FK Tukums 2000           5-1 (2-0)
    16.00  FK RFS                  v FK Auda                  2-0 (2-0)
  Mon May/22
    17.30  Valmiera FC             v BFC Daugavpils           1-0 (1-0)
    18.30  FS Jelgava              v FK Liepāja               2-1 (1-0)
  Tue May/23
    18.00  FK Metta                v SK Super Nova            4-1 (1-1)


» Matchday 15
  Fri May/26
    18.00  BFC Daugavpils          v FS Jelgava               5-2 (1-0)
    19.00  FK RFS                  v Riga FC                  0-0
  Sat May/27
    14.00  FK Tukums 2000          v SK Super Nova            3-2 (2-0)
    16.00  FK Liepāja              v Valmiera FC              1-2 (1-0)
  Sun May/28
    16.00  FK Auda                 v FK Metta                 3-1 (1-0)


» Matchday 16
  Tue May/30
    18.00  FK RFS                  v BFC Daugavpils           3-1 (1-1)
  Wed May/31
    18.00  Valmiera FC             v FK Metta                 1-1 (0-0)
    20.00  Riga FC                 v SK Super Nova            5-1 (4-0)
  Thu Jun/1
    17.00  FK Liepāja              v FK Tukums 2000           0-1 (0-0)
    19.00  FK Auda                 v FS Jelgava               1-0 (1-0)


» Matchday 17
  Sun Jun/4
    15.00  FK Metta                v Riga FC                  0-2 (0-2)
    18.00  SK Super Nova           v FK RFS                   1-6 (1-1)
  Mon Jun/5
    17.30  BFC Daugavpils          v FK Liepāja               1-2 (1-2)
    19.00  FS Jelgava              v Valmiera FC              2-0 (0-0)
  Tue Jun/6
    18.00  FK Tukums 2000          v FK Auda                  2-2 (1-2)


» Matchday 18
  Fri Jun/9
    18.00  FK Metta                v FK RFS                   0-6 (0-2)
           Valmiera FC             v Riga FC                  1-0 (0-0)
    19.00  FK Liepāja              v SK Super Nova            2-1 (2-1)
  Sat Jun/10
    17.00  FK Auda                 v BFC Daugavpils           1-1 (0-1)
    18.00  FK Tukums 2000          v FS Jelgava               2-0 (0-0)


» Matchday 19
  Sun Jun/25
    16.00  FK Liepāja              v FK Metta                 3-2 (1-0)
    18.00  FK RFS                  v Valmiera FC              3-0 (1-0)
    19.00  FS Jelgava              v Riga FC                  1-3 (1-1)
           SK Super Nova           v FK Auda                  0-5 (0-4)
  Mon Jun/26
    18.00  BFC Daugavpils          v FK Tukums 2000           3-1 (2-1)


» Matchday 20
  Thu Jun/29
    18.00  Valmiera FC             v FK Liepāja               1-1 (0-1)
    19.00  FK Metta                v FK Auda                  0-1 (0-0)
  Fri Jun/30
    18.00  BFC Daugavpils          v FS Jelgava               1-1 (0-0)
           SK Super Nova           v FK Tukums 2000           2-5 (1-3)
    20.00  Riga FC                 v FK RFS                   2-2 (1-2)


» Matchday 21
  Mon Jul/3
    18.00  FK Tukums 2000          v FK Metta                 1-1 (0-1)
    20.00  FK Auda                 v Valmiera FC              0-0
  Tue Jul/4
    17.30  FK RFS                  v FS Jelgava               1-0 (0-0)
    20.30  Riga FC                 v FK Liepāja               3-1 (1-0)
  Wed Jul/5
    18.00  BFC Daugavpils          v SK Super Nova            2-0 (0-0)


» Matchday 22
  Fri Jul/7
    18.00  Valmiera FC             v FK Tukums 2000           6-0 (3-0)
  Sat Jul/8
    18.00  FK Liepāja              v FK RFS                   1-1 (0-1)
    20.00  Riga FC                 v FK Auda                  1-0 (0-0)
  Sun Jul/9
    16.00  FS Jelgava              v SK Super Nova            2-2 (1-1)
  Mon Jul/10
    18.00  FK Metta                v BFC Daugavpils           0-0


» Matchday 23
  Fri Jul/21
    18.00  SK Super Nova           v FK Metta                 1-3 (0-1)
    19.00  FS Jelgava              v FK Liepāja               3-2 (1-1)
  Sat Jul/22
    14.00  Valmiera FC             v BFC Daugavpils           0-1 (0-1)
  Sun Jul/23
    17.00  FK Auda                 v FK RFS                   2-5 (0-0)
    19.00  FK Tukums 2000          v Riga FC                  0-6 (0-3)


» Matchday 24
  Sat Jul/29
    18.00  FK RFS                  v FK Tukums 2000           7-0 (5-0)
  Sun Jul/30
    16.00  FK Auda                 v FK Liepāja               1-1 (1-0)
    20.00  Riga FC                 v BFC Daugavpils           3-0 (1-0)
  Mon Jul/31
    18.00  FK Metta                v FS Jelgava               0-1 (0-1)
  Wed Sep/27
    16.00  Valmiera FC             v SK Super Nova            1-1 (1-1)


» Matchday 25
  Sat Aug/5
    18.00  FK Tukums 2000          v FK Liepāja               1-2 (1-2)
  Sun Aug/6
    16.00  FK Auda                 v FS Jelgava               3-0 (2-0)
    18.00  Valmiera FC             v FK Metta                 2-1 (0-1)
           SK Super Nova           v Riga FC                  1-5 (1-2)
  Tue Aug/8
    18.00  BFC Daugavpils          v FK RFS                   0-1 (0-0)


» Matchday 26
  Sat Aug/12
    16.00  FK Liepāja              v BFC Daugavpils           2-1 (1-1)
    18.00  FK Tukums 2000          v FK Auda                  2-2 (0-1)
  Sun Aug/13
    14.00  Valmiera FC             v FS Jelgava               2-2 (1-0)
    18.00  FK RFS                  v SK Super Nova            5-0 (3-0)
    20.00  Riga FC                 v FK Metta                 1-0 (1-0)


» Matchday 27
  Sat Aug/26
    16.00  FS Jelgava              v FK Tukums 2000           2-0 (1-0)
    20.00  Riga FC                 v Valmiera FC              3-0 (1-0)
  Sun Aug/27
    15.00  BFC Daugavpils          v FK Auda                  0-2 (0-2)
    17.00  FK RFS                  v FK Metta                 5-0 (2-0)
  Mon Aug/28
    17.30  SK Super Nova           v FK Liepāja               0-2 (0-2)


» Matchday 28
  Fri Sep/1
    17.00  FK Tukums 2000          v BFC Daugavpils           3-0 (2-0)
    19.00  Riga FC                 v FS Jelgava               3-5 (2-3)
  Sat Sep/2
    14.00  Valmiera FC             v FK RFS                   1-0 (1-0)
    16.00  FK Metta                v FK Liepāja               1-1 (1-0)
    18.00  FK Auda                 v SK Super Nova            1-0 (1-0)


» Matchday 29
  Fri Sep/15
    18.00  FK Auda                 v FK Metta                 3-1 (2-1)
  Sat Sep/16
    14.00  FS Jelgava              v BFC Daugavpils           0-0
    16.00  FK RFS                  v Riga FC                  0-0
  Sun Sep/17
    14.00  FK Liepāja              v Valmiera FC              1-4 (0-2)
    16.00  FK Tukums 2000          v SK Super Nova            1-0 (0-0)


» Matchday 30
  Sat Sep/23
    14.00  FK Metta                v FK Tukums 2000           1-1 (0-0)
    16.00  SK Super Nova           v BFC Daugavpils           0-1 (0-1)
  Sun Sep/24
    14.00  Valmiera FC             v FK Auda                  1-2 (0-0)
    16.00  FS Jelgava              v FK RFS                   0-1 (0-1)
  Mon Sep/25
    18.00  Riga FC                 v FK Liepāja               3-1 (2-0)


» Matchday 31
  Fri Sep/29
    18.00  BFC Daugavpils          v FK Metta                 4-2 (1-2)
  Sat Sep/30
    14.00  FK RFS                  v FK Liepāja               3-1 (2-0)
    20.00  FK Auda                 v Riga FC                  0-1 (0-0)
  Sun Oct/1
    14.00  SK Super Nova           v FS Jelgava               1-1 (0-0)
    16.00  FK Tukums 2000          v Valmiera FC              3-2 (1-1)


» Matchday 32
  Fri Oct/6
    18.00  Riga FC                 v FK Tukums 2000           4-0 (1-0)
  Sat Oct/7
    13.00  BFC Daugavpils          v Valmiera FC              0-0
    15.00  FK Liepāja              v FS Jelgava               1-1 (0-0)
           FK RFS                  v FK Auda                  3-0 (1-0)
  Sun Oct/8
    13.00  FK Metta                v SK Super Nova            0-1 (0-1)


» Matchday 33
  Sat Oct/21
    13.00  BFC Daugavpils          v Riga FC                  0-2 (0-0)
    15.00  FK Liepāja              v FK Auda                  1-1 (0-0)
           FK Tukums 2000          v FK RFS                   4-5 (1-1)
  Sun Oct/22
    13.00  FK Metta                v FS Jelgava               0-1 (0-0)
    15.00  SK Super Nova           v Valmiera FC              0-2 (0-2)


» Matchday 34
  Sat Oct/28
    13.00  FK Liepāja              v FK Tukums 2000           1-0 (1-0)
    14.00  FS Jelgava              v FK Auda                  0-2 (0-0)
  Sun Oct/29
    13.00  FK Metta                v Valmiera FC              4-1 (1-1)
    15.00  Riga FC                 v SK Super Nova            1-1 (0-1)
    18.00  FK RFS                  v BFC Daugavpils           3-1 (1-1)


» Matchday 35
  Sun Nov/5
    13.00  BFC Daugavpils          v FK Liepāja               2-1 (1-0)
           FK Auda                 v FK Tukums 2000           1-0 (1-0)
           FS Jelgava              v Valmiera FC              0-1 (0-1)
           FK Metta                v Riga FC                  1-3 (0-2)
           SK Super Nova           v FK RFS                   0-4 (0-3)


» Matchday 36
  Sat Nov/11
    13.00  Valmiera FC             v Riga FC                  1-1 (0-0)
           FK Auda                 v BFC Daugavpils           1-0 (0-0)
           FK Liepāja              v SK Super Nova            2-0 (1-0)
           FK Tukums 2000          v FS Jelgava               0-0
           FK RFS                  v FK Metta                 1-0 (0-0)
