= Latvia Higher League 2024

# Date       Fri Mar/8 - Sun Nov/10 2024 (247d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Mar/8 2024
    18.00  FK Auda                 v FK RFS                   1-2 (0-1)
  Sat Mar/9
    14.00  FK Liepāja              v FK Tukums 2000           0-2 (0-0)
    16.00  FS Jelgava              v BFC Daugavpils           0-0
  Sun Mar/10
    13.00  Grobiņas SC             v Riga FC                  0-1 (0-1)
    15.00  FK Metta                v Valmiera FC              0-2 (0-0)


» Matchday 2
  Fri Mar/15
    18.00  FK RFS                  v Valmiera FC              0-1 (0-1)
  Sat Mar/16
    13.00  FK Metta                v FK Liepāja               2-0 (1-0)
    15.00  Riga FC                 v FK Auda                  1-0 (0-0)
    16.00  BFC Daugavpils          v Grobiņas SC              2-0 (1-0)
  Sun Mar/17
    14.00  FS Jelgava              v FK Tukums 2000           2-3 (1-2)


» Matchday 3
  Fri Mar/29
    16.00  FS Jelgava              v FK Metta                 0-1 (0-1)
  Sat Mar/30
    14.00  FK Liepāja              v FK RFS                   0-3 (0-1)
    16.00  BFC Daugavpils          v FK Tukums 2000           3-1 (1-0)
  Sun Mar/31
    14.00  Grobiņas SC             v FK Auda                  1-1 (0-0)
    16.00  Valmiera FC             v Riga FC                  2-1 (0-1)


» Matchday 4
  Wed Apr/3
    17.00  FK Metta                v BFC Daugavpils           0-1 (0-0)
    19.00  FK RFS                  v FS Jelgava               5-1 (4-0)
  Thu Apr/4
    17.00  FK Tukums 2000          v Grobiņas SC              2-0 (1-0)
    18.00  Riga FC                 v FK Liepāja               4-0 (2-0)
  Fri Apr/5
    18.00  FK Auda                 v Valmiera FC              3-1 (2-0)


» Matchday 5
  Sun Apr/7
    15.00  BFC Daugavpils          v FK RFS                   1-1 (0-1)
  Mon Apr/8
    17.00  FK Tukums 2000          v FK Metta                 0-0
    19.00  Riga FC                 v FS Jelgava               2-0 (0-0)
  Tue Apr/9
    17.00  Valmiera FC             v Grobiņas SC              1-1 (0-1)
    18.00  FK Liepāja              v FK Auda                  1-0 (1-0)


» Matchday 6
  Fri Apr/12
    18.00  Riga FC                 v BFC Daugavpils           2-0 (1-0)
    19.00  FK RFS                  v FK Tukums 2000           5-0 (3-0)
  Sat Apr/13
    16.00  Grobiņas SC             v FK Metta                 3-0 (2-0)
    18.00  FS Jelgava              v FK Auda                  0-0
  Sun Apr/14
    16.00  Valmiera FC             v FK Liepāja               0-1 (0-1)


» Matchday 7
  Tue Apr/16
    17.30  FK Tukums 2000          v Riga FC                  2-1 (0-0)
  Wed Apr/17
    17.30  FK Auda                 v BFC Daugavpils           1-0 (1-0)
    19.30  FK RFS                  v FK Metta                 2-0 (0-0)
  Thu Apr/18
    17.30  Grobiņas SC             v FK Liepāja               3-2 (1-1)
    19.30  FS Jelgava              v Valmiera FC              0-3 (0-1)


» Matchday 8
  Sun Apr/21
    14.00  FK Metta                v Riga FC                  1-2 (0-1)
    16.00  FK Auda                 v FK Tukums 2000           2-0 (1-0)
  Mon Apr/22
    17.30  Valmiera FC             v BFC Daugavpils           0-1 (0-1)
  Tue Apr/23
    13.00  Grobiņas SC             v FK RFS                   0-4 (0-2)
    17.30  FK Liepāja              v FS Jelgava               0-1 (0-0)


» Matchday 9
  Fri Apr/26
    18.00  FK Metta                v FK Auda                  1-3 (0-2)
  Sat Apr/27
    16.00  FK Tukums 2000          v Valmiera FC              1-2 (0-1)
    19.00  Riga FC                 v FK RFS                   1-2 (0-1)
  Sun Apr/28
    14.00  BFC Daugavpils          v FK Liepāja               0-0
    16.00  FS Jelgava              v Grobiņas SC              2-1 (1-1)


» Matchday 10
  Wed May/1
    16.00  FK RFS                  v FK Auda                  2-1 (1-1)
    18.30  FK Metta                v Valmiera FC              1-1 (1-0)
  Thu May/2
    18.00  FK Tukums 2000          v FK Liepāja               0-0
    19.00  Riga FC                 v Grobiņas SC              2-0 (1-0)
  Fri May/3
    18.00  BFC Daugavpils          v FS Jelgava               1-0 (1-0)


» Matchday 11
  Sun May/5
    14.00  Valmiera FC             v FK RFS                   2-0 (0-0)
    16.00  FK Auda                 v Riga FC                  1-2 (0-0)
  Mon May/6
    16.00  FK Liepāja              v FK Metta                 1-2 (1-0)
  Tue May/7
    17.30  Grobiņas SC             v BFC Daugavpils           1-3 (0-3)
    18.00  FK Tukums 2000          v FS Jelgava               2-1 (1-0)


» Matchday 12
  Fri May/10
    18.00  FK RFS                  v FK Liepāja               4-1 (2-1)
    20.00  Riga FC                 v Valmiera FC              1-1 (0-0)
  Sat May/11
    16.00  FK Metta                v FS Jelgava               3-0 (3-0)
    18.00  Grobiņas SC             v FK Auda                  2-2 (1-2)
  Sun May/12
    15.00  BFC Daugavpils          v FK Tukums 2000           4-1 (2-1)


» Matchday 13
  Tue May/14
    18.00  FK Liepāja              v Riga FC                  1-1 (0-1)
  Wed May/15
    17.30  Valmiera FC             v FK Auda                  2-1 (1-0)
    18.30  FS Jelgava              v FK RFS                   1-2 (1-0)
  Thu May/16
    18.00  BFC Daugavpils          v FK Metta                 4-0 (3-0)
           FK Tukums 2000          v Grobiņas SC              1-2 (0-0)


» Matchday 14
  Sun May/19
    18.00  FS Jelgava              v Riga FC                  1-5 (0-3)
    21.00  FK Auda                 v FK Liepāja               1-1 (1-1)
  Mon May/20
    17.30  Grobiņas SC             v Valmiera FC              0-2 (0-0)
    19.00  FK RFS                  v BFC Daugavpils           5-0 (1-0)
  Tue May/21
    18.00  FK Metta                v FK Tukums 2000           1-1 (0-0)


» Matchday 15
  Thu May/23
    18.00  FK Auda                 v FS Jelgava               0-1 (0-0)
  Fri May/24
    17.30  BFC Daugavpils          v Riga FC                  0-2 (0-1)
    18.30  FK Liepāja              v Valmiera FC              0-3 (0-2)
  Sat May/25
    16.00  FK Metta                v Grobiņas SC              1-1 (1-0)
    18.00  FK Tukums 2000          v FK RFS                   0-1 (0-1)


» Matchday 16
  Tue May/28
    18.00  Valmiera FC             v FS Jelgava               4-0 (2-0)
    19.00  BFC Daugavpils          v FK Auda                  0-3 (0-1)
  Wed May/29
    18.00  FK Liepāja              v Grobiņas SC              3-0 (1-0)
           FK Metta                v FK RFS                   0-6 (0-4)
    20.00  Riga FC                 v FK Tukums 2000           3-0 (2-0)


» Matchday 17
  Sat Jun/1
    17.00  BFC Daugavpils          v Valmiera FC              1-6 (1-5)
  Sun Jun/2
    16.00  FS Jelgava              v FK Liepāja               1-1 (0-1)
    18.00  FK RFS                  v Grobiņas SC              5-0 (1-0)
           FK Tukums 2000          v FK Auda                  1-4 (0-2)
    20.00  Riga FC                 v FK Metta                 5-0 (0-0)


» Matchday 18
  Fri Jun/14
    18.00  Valmiera FC             v FK Tukums 2000           6-1 (6-0)
  Sat Jun/15
    19.00  FK Liepāja              v BFC Daugavpils           1-1 (0-1)
  Sun Jun/16
    16.00  Grobiņas SC             v FS Jelgava               4-2 (1-1)
    18.00  FK Auda                 v FK Metta                 4-0 (3-0)
    20.00  FK RFS                  v Riga FC                  2-2 (1-0)


» Matchday 19
  Thu Jun/20
    18.00  FK Tukums 2000          v FK Liepāja               2-1 (0-0)
    19.00  Valmiera FC             v FK Metta                 3-0 (2-0)
  Fri Jun/21
    18.00  BFC Daugavpils          v FS Jelgava               3-0 (0-0)
    20.00  FK Auda                 v FK RFS                   1-3 (0-1)
  Sat Jun/22
    14.00  Grobiņas SC             v Riga FC                  0-6 (0-4)


» Matchday 20
  Tue Jun/25
    18.00  FK Liepāja              v FK Metta                 1-5 (1-0)
  Wed Jun/26
    18.00  FS Jelgava              v FK Tukums 2000           0-0
           Riga FC                 v FK Auda                  1-0 (1-0)
    20.00  FK RFS                  v Valmiera FC              4-1 (2-1)
  Thu Jun/27
    18.00  Grobiņas SC             v BFC Daugavpils           3-0 (1-0)


» Matchday 21
  Mon Jul/1
    18.00  FS Jelgava              v FK Metta                 1-0 (0-0)
    19.00  FK Liepāja              v FK RFS                   1-3 (1-1)
  Tue Jul/2
    18.00  Valmiera FC             v Riga FC                  2-2 (0-1)
    20.00  FK Auda                 v Grobiņas SC              0-1 (0-1)
  Wed Jul/3
    18.00  FK Tukums 2000          v BFC Daugavpils           1-2 (0-1)


» Matchday 22
  Fri Jul/5
    20.00  FK RFS                  v FS Jelgava               7-0 (4-0)
  Sat Jul/6
    18.00  FK Auda                 v Valmiera FC              0-1 (0-1)
  Sun Jul/7
    16.00  FK Metta                v BFC Daugavpils           3-2 (2-1)
    18.00  FK Liepāja              v Riga FC                  0-3 (0-1)
  Mon Jul/8
    18.00  Grobiņas SC             v FK Tukums 2000           2-1 (1-0)


» Matchday 23
  Fri Jul/19
    18.00  Riga FC                 v FS Jelgava               6-1 (4-0)
  Sun Jul/21
    14.00  Valmiera FC             v Grobiņas SC              0-0
    16.00  FK Auda                 v FK Liepāja               2-0 (1-0)
  Mon Jul/22
    18.00  FK Metta                v FK Tukums 2000           0-0
  Tue Sep/17
    20.00  FK RFS                  v BFC Daugavpils           4-1 (3-0)


» Matchday 24
  Sat Jul/27
    16.00  FK Tukums 2000          v FK RFS                   1-4 (1-1)
    18.00  Grobiņas SC             v FK Metta                 1-2 (0-2)
  Sun Jul/28
    14.00  FK Liepāja              v Valmiera FC              0-0
    16.00  FS Jelgava              v FK Auda                  1-3 (0-3)
    18.00  Riga FC                 v BFC Daugavpils           1-0 (0-0)


» Matchday 25
  Sat Aug/3
    18.00  FK Liepāja              v Grobiņas SC              0-1 (0-1)
  Sun Aug/4
    14.00  FS Jelgava              v Valmiera FC              0-4 (0-1)
    16.00  FK Tukums 2000          v Riga FC                  0-5 (0-1)
    18.00  FK Auda                 v BFC Daugavpils           1-0 (0-0)
    20.00  FK RFS                  v FK Metta                 5-1 (2-1)


» Matchday 26
  Sat Aug/10
    16.00  FK Metta                v Riga FC                  2-4 (1-1)
    18.00  FK Liepāja              v FS Jelgava               3-0 (1-0)
  Sun Aug/11
    16.00  Valmiera FC             v BFC Daugavpils           4-1 (2-1)
    20.00  FK RFS                  v Grobiņas SC              3-0 (0-0)
  Wed Oct/2
    18.00  FK Auda                 v FK Tukums 2000           1-1 (0-0)


» Matchday 27
  Fri Aug/23
    18.00  Grobiņas SC             v FS Jelgava               2-3 (1-1)
  Sat Aug/24
    14.00  FK Tukums 2000          v Valmiera FC              3-2 (2-0)
    16.00  BFC Daugavpils          v FK Liepāja               0-2 (0-1)
  Sun Aug/25
    16.00  FK Metta                v FK Auda                  0-4 (0-1)
    20.00  Riga FC                 v FK RFS                   0-0


» Matchday 28
  Sat Aug/31
    16.00  Valmiera FC             v FK Metta                 4-0 (3-0)
    18.00  Riga FC                 v Grobiņas SC              6-1 (2-1)
  Sun Sep/1
    14.00  FS Jelgava              v BFC Daugavpils           0-0
    17.00  FK Liepāja              v FK Tukums 2000           3-1 (1-0)
  Thu Oct/17
    18.00  FK RFS                  v FK Auda                  1-2 (1-0)


» Matchday 29
  Fri Sep/13
    17.00  Valmiera FC             v FK RFS                   1-2 (0-2)
  Sat Sep/14
    16.00  BFC Daugavpils          v Grobiņas SC              4-0 (2-0)
    18.00  FK Auda                 v Riga FC                  2-2 (1-1)
  Sun Sep/15
    14.00  FK Tukums 2000          v FS Jelgava               3-3 (3-1)
    15.00  FK Metta                v FK Liepāja               1-2 (0-1)


» Matchday 30
  Thu Sep/19
    19.00  Riga FC                 v Valmiera FC              1-0 (1-0)
  Fri Sep/20
    20.00  FK RFS                  v FK Liepāja               2-0 (1-0)
  Sat Sep/21
    14.00  FK Tukums 2000          v BFC Daugavpils           0-0
  Sun Sep/22
    16.00  FK Metta                v FS Jelgava               2-0 (2-0)
    18.00  FK Auda                 v Grobiņas SC              2-0 (2-0)


» Matchday 31
  Fri Sep/27
    18.00  BFC Daugavpils          v FK Metta                 1-1 (0-0)
  Sat Sep/28
    14.00  Valmiera FC             v FK Auda                  2-3 (1-1)
    16.00  Grobiņas SC             v FK Tukums 2000           1-2 (1-2)
  Sun Sep/29
    16.00  Riga FC                 v FK Liepāja               1-0 (0-0)
  Mon Sep/30
    16.00  FS Jelgava              v FK RFS                   0-2 (0-0)


» Matchday 32
  Fri Oct/4
    18.00  Grobiņas SC             v Valmiera FC              1-4 (1-2)
  Sat Oct/5
    15.00  FS Jelgava              v Riga FC                  0-2 (0-0)
           FK Liepāja              v FK Auda                  2-1 (1-0)
  Sun Oct/6
    15.00  FK Tukums 2000          v FK Metta                 0-1 (0-0)
    17.00  BFC Daugavpils          v FK RFS                   0-3 (0-2)


» Matchday 33
  Sat Oct/19
    13.00  BFC Daugavpils          v Riga FC                  0-5 (0-2)
  Sun Oct/20
    14.00  Valmiera FC             v FK Liepāja               0-1 (0-0)
           FK Metta                v Grobiņas SC              2-1 (0-1)
    16.00  FK RFS                  v FK Tukums 2000           4-1 (2-0)
  Mon Oct/21
    18.00  FK Auda                 v FS Jelgava               3-0 (1-0)


» Matchday 34
  Sat Oct/26
    14.00  Valmiera FC             v FS Jelgava               3-2 (0-1)
           Grobiņas SC             v FK Liepāja               1-3 (1-1)
    16.00  BFC Daugavpils          v FK Auda                  1-2 (1-0)
  Sun Oct/27
    14.00  Riga FC                 v FK Tukums 2000           10-1 (4-1)
  Mon Oct/28
    18.30  FK Metta                v FK RFS                   1-2 (0-1)


» Matchday 35
  Sun Nov/3
    13.00  BFC Daugavpils          v Valmiera FC              3-3 (1-1)
           FS Jelgava              v FK Liepāja               2-2 (1-2)
           FK Tukums 2000          v FK Auda                  0-3 (0-1)
           Riga FC                 v FK Metta                 4-0 (2-0)
           Grobiņas SC             v FK RFS                   0-2 (0-1)


» Matchday 36
  Sat Nov/9
    13.00  Valmiera FC             v FK Tukums 2000           2-3 (1-1)
           FK Auda                 v FK Metta                 5-0 (2-0)
           FS Jelgava              v Grobiņas SC              2-0 (0-0)
           FK Liepāja              v BFC Daugavpils           3-3 (2-2)
  Sun Nov/10
    13.00  FK RFS                  v Riga FC                  1-2 (1-1)
