= Portuguese Primeira Liga 2018/19


Jornada 1
[Sex, 10/Agosto]
  20.30  SL Benfica               3-2 (3-0)  Vitória de Guimarães
[Sáb, 11/Agosto]
  16.30  Vitória de Setúbal       2-0 (1-0)  CD Aves
  19.00  CD Tondela               0-1 (0-0)  Os Belenenses
  21.00  FC Porto                 5-0 (3-0)  GD Chaves
[Dom, 12/Agosto]
  16.00  CS Marítimo              1-0 (0-0)  CD Santa Clara
         CD Feirense              2-0 (2-0)  Rio Ave FC
  18.30  Moreirense FC            1-3 (1-1)  Sporting CP
  20.30  SC Braga                 4-2 (2-2)  CD Nacional Madeira
[Seg, 13/Agosto]
  20.15  Portimonense SC          0-2 (0-0)  Boavista FC


Jornada 2
[Sex, 17/Agosto]
  20.30  CD Aves                  2-2 (1-1)  CD Tondela
[Sáb, 18/Agosto]
  16.30  GD Chaves                2-0 (2-0)  Portimonense SC
  19.00  Boavista FC              0-2 (0-1)  SL Benfica
  21.00  Sporting CP              2-1 (1-1)  Vitória de Setúbal
[Dom, 19/Agosto]
  16.00  Rio Ave FC               3-1 (2-0)  CS Marítimo
         CD Nacional Madeira      1-2 (0-1)  Moreirense FC
  18.30  Os Belenenses            2-3 (0-1)  FC Porto
  20.30  CD Santa Clara           3-3 (0-3)  SC Braga
[Seg, 20/Agosto]
  20.15  Vitória de Guimarães     0-1 (0-0)  CD Feirense


Jornada 3
[Sex, 24/Agosto]
  20.30  CS Marítimo              2-1 (0-1)  GD Chaves
[Sáb, 25/Agosto]
  16.30  Portimonense SC          2-2 (0-1)  CD Santa Clara
  19.00  SL Benfica               1-1 (0-0)  Sporting CP
  21.00  FC Porto                 2-3 (2-0)  Vitória de Guimarães
[Dom, 26/Agosto]
  16.00  Vitória de Setúbal       1-2 (0-1)  CD Nacional Madeira
         CD Feirense              1-1 (0-1)  Boavista FC
  18.30  CD Tondela               1-1 (0-1)  Rio Ave FC
  20.30  SC Braga                 3-1 (0-0)  CD Aves
[Seg, 27/Agosto]
  20.15  Moreirense FC            1-1 (0-0)  Os Belenenses


Jornada 4
[Sex, 31/Agosto]
  19.00  GD Chaves                0-1 (0-1)  SC Braga
  21.15  Vitória de Guimarães     1-0 (1-0)  CD Tondela
[Sáb, 1/Set]
  16.30  Os Belenenses            0-0  Vitória de Setúbal
  19.00  CD Santa Clara           4-2 (1-1)  Boavista FC
  21.00  Sporting CP              1-0 (0-0)  CD Feirense
[Dom, 2/Set]
  16.00  Rio Ave FC               2-1 (0-1)  Portimonense SC
         CD Aves                  0-1 (0-1)  CS Marítimo
  18.30  CD Nacional Madeira      0-4 (0-2)  SL Benfica
  20.30  FC Porto                 3-0 (2-0)  Moreirense FC


Jornada 5
[Sex, 21/Set]
  20.30  Boavista FC              1-2 (0-1)  GD Chaves
[Sáb, 22/Set]
  16.30  CD Santa Clara           1-3 (0-0)  Rio Ave FC
  19.00  CS Marítimo              0-0  Os Belenenses
  21.00  Vitória de Setúbal       0-2 (0-1)  FC Porto
[Dom, 23/Set]
  16.00  CD Tondela               2-0 (1-0)  Moreirense FC
         CD Feirense              0-0  CD Nacional Madeira
  18.30  SL Benfica               2-0 (1-0)  CD Aves
  20.30  Portimonense SC          3-2 (1-0)  Vitória de Guimarães
[Seg, 24/Set]
  20.15  SC Braga                 1-0 (0-0)  Sporting CP


Jornada 6
[Qui, 27/Set]
  21.15  GD Chaves                2-2 (0-1)  SL Benfica
[Sex, 28/Set]
  20.30  FC Porto                 1-0 (0-0)  CD Tondela
[Sáb, 29/Set]
  16.30  Moreirense FC            1-0 (0-0)  CD Feirense
  19.00  Rio Ave FC               2-1 (2-0)  Boavista FC
  21.00  Sporting CP              2-0 (2-0)  CS Marítimo
[Dom, 30/Set]
  16.00  CD Nacional Madeira      0-3 (0-1)  CD Santa Clara
  18.30  Vitória de Guimarães     1-1 (0-0)  Vitória de Setúbal
  20.30  Os Belenenses            0-3 (0-2)  SC Braga
[Seg, 1/Out]
  20.15  CD Aves                  3-0 (1-0)  Portimonense SC


Jornada 7
[Sex, 5/Out]
  15.30  CD Tondela               1-1 (0-0)  CD Nacional Madeira
  18.00  CD Santa Clara           1-0 (0-0)  GD Chaves
  20.30  CD Feirense              0-0  Os Belenenses
[Sáb, 6/Out]
  15.30  Vitória de Setúbal       3-0 (1-0)  Moreirense FC
  18.00  CS Marítimo              1-3 (0-1)  Vitória de Guimarães
  20.30  SC Braga                 1-1 (1-1)  Rio Ave FC
[Dom, 7/Out]
  15.00  Boavista FC              1-0 (0-0)  CD Aves
  17.30  SL Benfica               1-0 (0-0)  FC Porto
  20.00  Portimonense SC          4-2 (2-0)  Sporting CP


Jornada 8
[Sex, 26/Out]
  19.00  CD Nacional Madeira      0-1 (0-1)  Portimonense SC
  21.15  Vitória de Guimarães     1-1 (1-1)  SC Braga
[Sáb, 27/Out]
  15.30  CD Aves                  1-2 (0-2)  CD Santa Clara
  18.00  Rio Ave FC               1-0 (0-0)  GD Chaves
  20.30  Os Belenenses            2-0 (2-0)  SL Benfica
[Dom, 28/Out]
  15.00  Moreirense FC            1-0 (0-0)  CS Marítimo
         CD Tondela               1-2 (0-1)  Vitória de Setúbal
  17.30  FC Porto                 2-0 (1-0)  CD Feirense
  20.00  Sporting CP              3-0 (1-0)  Boavista FC


Jornada 9
[Sex, 2/Nov]
  20.30  SL Benfica               1-3 (1-3)  Moreirense FC
[Sáb, 3/Nov]
  15.30  Portimonense SC          1-1 (0-0)  Os Belenenses
  18.00  CS Marítimo              0-2 (0-0)  FC Porto
  20.30  Boavista FC              0-0  Vitória de Guimarães
[Dom, 4/Nov]
  15.00  CD Feirense              2-4 (1-1)  CD Tondela
  17.30  CD Santa Clara           1-2 (1-0)  Sporting CP
  20.00  SC Braga                 2-1 (2-1)  Vitória de Setúbal
[Seg, 5/Nov]
  19.00  Rio Ave FC               3-3 (2-1)  CD Nacional Madeira
  21.15  GD Chaves                1-2 (0-1)  CD Aves


Jornada 10
[Sex, 9/Nov]
  19.00  Moreirense FC            2-0 (1-0)  Portimonense SC
  21.15  Vitória de Setúbal       2-1 (1-1)  CD Feirense
[Sáb, 10/Nov]
  15.30  Os Belenenses            0-0  Boavista FC
         CD Aves                  2-1 (2-0)  Rio Ave FC
  18.00  CD Nacional Madeira      1-0 (0-0)  CS Marítimo
  20.30  FC Porto                 1-0 (0-0)  SC Braga
[Dom, 11/Nov]
  15.00  Vitória de Guimarães     2-0 (1-0)  CD Santa Clara
  17.30  CD Tondela               1-3 (1-1)  SL Benfica
  20.00  Sporting CP              2-1 (1-0)  GD Chaves


Jornada 11
[Sex, 30/Nov]
  20.30  CD Santa Clara           2-3 (1-1)  Os Belenenses
[Sáb, 1/Dez]
  15.30  CS Marítimo              0-1 (0-0)  Vitória de Setúbal
  18.00  SL Benfica               4-0 (0-0)  CD Feirense
  20.30  SC Braga                 2-0 (2-0)  Moreirense FC
[Dom, 2/Dez]
  15.00  Portimonense SC          3-2 (3-1)  CD Tondela
         CD Aves                  2-3 (1-1)  CD Nacional Madeira
  17.30  GD Chaves                0-1 (0-1)  Vitória de Guimarães
  20.00  Boavista FC              0-1 (0-0)  FC Porto
[Seg, 3/Dez]
  20.15  Rio Ave FC               1-3 (1-2)  Sporting CP


Jornada 12
[Sex, 7/Dez]
  20.30  FC Porto                 4-1 (1-1)  Portimonense SC
[Sáb, 8/Dez]
  15.30  Os Belenenses            1-0 (1-0)  GD Chaves
  18.00  CD Tondela               0-1 (0-1)  SC Braga
  20.30  Vitória de Setúbal       0-1 (0-1)  SL Benfica
[Dom, 9/Dez]
  15.00  CD Nacional Madeira      0-0  Boavista FC
         Moreirense FC            0-1 (0-0)  CD Santa Clara
  17.30  Vitória de Guimarães     3-2 (2-1)  Rio Ave FC
  20.00  Sporting CP              4-1 (2-1)  CD Aves
[Seg, 10/Dez]
  20.15  CD Feirense              1-1 (0-0)  CS Marítimo


Jornada 13
[Sex, 14/Dez]
  19.00  Portimonense SC          3-1 (2-0)  Vitória de Setúbal
  21.15  SC Braga                 4-0 (2-0)  CD Feirense
[Sáb, 15/Dez]
  15.30  GD Chaves                1-2 (0-0)  Moreirense FC
         Boavista FC              2-0 (2-0)  CD Tondela
  18.00  CD Aves                  1-1 (1-1)  Vitória de Guimarães
  20.30  CD Santa Clara           1-2 (1-1)  FC Porto
[Dom, 16/Dez]
  15.00  Rio Ave FC               2-2 (1-0)  Os Belenenses
  17.30  CS Marítimo              0-1 (0-1)  SL Benfica
  20.00  Sporting CP              5-2 (1-2)  CD Nacional Madeira


Jornada 14
[Sáb, 22/Dez]
  15.30  Vitória de Setúbal       0-2 (0-1)  CD Santa Clara
         CD Tondela               2-1 (1-1)  CS Marítimo
         CD Feirense              0-1 (0-0)  Portimonense SC
  18.00  Os Belenenses            5-2 (2-2)  CD Aves
  20.30  Moreirense FC            2-1 (2-1)  Boavista FC
[Dom, 23/Dez]
  15.00  CD Nacional Madeira      2-0 (1-0)  GD Chaves
         FC Porto                 2-1 (2-1)  Rio Ave FC
  17.30  SL Benfica               6-2 (2-0)  SC Braga
  20.00  Vitória de Guimarães     1-0 (1-0)  Sporting CP


Jornada 15
[Qua, 2/Jan]
  16.00  CD Santa Clara           1-2 (0-0)  CD Tondela
  18.00  CD Nacional Madeira      1-0 (1-0)  Vitória de Guimarães
         Boavista FC              1-0 (0-0)  Vitória de Setúbal
         SC Braga                 2-0 (2-0)  CS Marítimo
  20.15  Portimonense SC          2-0 (2-0)  SL Benfica
         Rio Ave FC               1-2 (1-0)  Moreirense FC
[Qui, 3/Jan]
  16.00  GD Chaves                0-0  CD Feirense
  18.00  Sporting CP              2-1 (0-0)  Os Belenenses
  20.15  CD Aves                  0-1 (0-1)  FC Porto


Jornada 16
[Sáb, 5/Jan]
  20.30  CS Marítimo              2-1 (1-0)  Portimonense SC
[Dom, 6/Jan]
  15.00  Vitória de Setúbal       0-0  GD Chaves
         CD Feirense              2-2 (0-1)  CD Santa Clara
         Os Belenenses            1-0 (1-0)  Vitória de Guimarães
  17.30  SL Benfica               4-2 (2-2)  Rio Ave FC
  20.00  SC Braga                 1-0 (1-0)  Boavista FC
[Seg, 7/Jan]
  17.00  Moreirense FC            1-0 (0-0)  CD Aves
  19.00  CD Tondela               2-1 (1-0)  Sporting CP
  21.15  FC Porto                 3-1 (2-1)  CD Nacional Madeira


Jornada 17
[Qui, 10/Jan]
  20.15  Portimonense SC          1-1 (1-0)  SC Braga
[Sex, 11/Jan]
  19.00  CD Santa Clara           0-2 (0-1)  SL Benfica
         CD Aves                  1-1 (1-0)  CD Feirense
  21.15  Vitória de Guimarães     1-0 (0-0)  Moreirense FC
[Sáb, 12/Jan]
  15.30  Sporting CP              0-0  FC Porto
  20.30  Boavista FC              0-1 (0-0)  CS Marítimo
[Dom, 13/Jan]
  15.00  CD Nacional Madeira      0-1 (0-0)  Os Belenenses
  17.30  GD Chaves                2-1 (1-0)  CD Tondela
  20.00  Rio Ave FC               1-1 (1-0)  Vitória de Setúbal


Jornada 18
[Sex, 18/Jan]
  18.45  CD Nacional Madeira      0-3 (0-0)  SC Braga
  19.00  GD Chaves                1-4 (0-2)  FC Porto
  21.15  Vitória de Guimarães     0-1 (0-0)  SL Benfica
[Sáb, 19/Jan]
  15.30  Os Belenenses            2-2 (1-2)  CD Tondela
  18.00  Sporting CP              2-1 (2-1)  Moreirense FC
  20.30  CD Santa Clara           0-1 (0-1)  CS Marítimo
[Dom, 20/Jan]
  15.00  CD Aves                  2-1 (1-0)  Vitória de Setúbal
  17.30  Boavista FC              0-2 (0-1)  Portimonense SC
  20.00  Rio Ave FC               0-0  CD Feirense


Jornada 19
[Seg, 28/Jan]
  17.00  CS Marítimo              0-2 (0-0)  Rio Ave FC
  19.00  Moreirense FC            2-1 (1-0)  CD Nacional Madeira
         CD Tondela               0-2 (0-0)  CD Aves
  21.15  CD Feirense              1-2 (1-2)  Vitória de Guimarães
[Ter, 29/Jan]
  19.00  Portimonense SC          0-1 (0-1)  GD Chaves
         SL Benfica               5-1 (2-1)  Boavista FC
  21.15  SC Braga                 1-0 (0-0)  CD Santa Clara
[Qua, 30/Jan]
  19.00  Vitória de Setúbal       1-1 (1-0)  Sporting CP
  21.15  FC Porto                 3-0 (2-0)  Os Belenenses


Jornada 20
[Sex, 1/Fev]
  20.30  Rio Ave FC               2-2 (1-1)  CD Tondela
[Sáb, 2/Fev]
  15.30  GD Chaves                1-0 (0-0)  CS Marítimo
  18.00  Boavista FC              2-0 (0-0)  CD Feirense
  20.30  CD Aves                  0-2 (0-0)  SC Braga
[Dom, 3/Fev]
  15.00  CD Santa Clara           2-1 (1-1)  Portimonense SC
         CD Nacional Madeira      0-0  Vitória de Setúbal
  17.30  Sporting CP              2-4 (1-2)  SL Benfica
  20.00  Vitória de Guimarães     0-0  FC Porto
[Seg, 4/Fev]
  20.15  Os Belenenses            0-1 (0-0)  Moreirense FC


Jornada 21
[Sex, 8/Fev]
  20.30  Moreirense FC            1-1 (0-0)  FC Porto
[Sáb, 9/Fev]
  15.30  CS Marítimo              0-1 (0-1)  CD Aves
  18.00  Portimonense SC          0-1 (0-1)  Rio Ave FC
  20.30  CD Tondela               1-0 (0-0)  Vitória de Guimarães
[Dom, 10/Fev]
  15.00  SC Braga                 2-1 (0-0)  GD Chaves
         Boavista FC              1-0 (0-0)  CD Santa Clara
  17.30  SL Benfica               10-0 (3-0)  CD Nacional Madeira
  20.00  CD Feirense              1-3 (0-1)  Sporting CP
[Seg, 11/Fev]
  20.15  Vitória de Setúbal       0-0  Os Belenenses


Jornada 22
[Sex, 15/Fev]
  20.30  Rio Ave FC               1-2 (1-1)  CD Santa Clara
[Sáb, 16/Fev]
  15.30  CD Nacional Madeira      4-0 (1-0)  CD Feirense
  18.00  Vitória de Guimarães     2-0 (1-0)  Portimonense SC
  20.30  FC Porto                 2-0 (1-0)  Vitória de Setúbal
[Dom, 17/Fev]
  15.00  Moreirense FC            2-0 (1-0)  CD Tondela
         Os Belenenses            0-1 (0-0)  CS Marítimo
  17.30  GD Chaves                1-1 (1-0)  Boavista FC
  20.00  Sporting CP              3-0 (1-0)  SC Braga
[Seg, 18/Fev]
  20.15  CD Aves                  0-3 (0-2)  SL Benfica


Jornada 23
[Sex, 22/Fev]
  19.00  SC Braga                 0-2 (0-1)  Os Belenenses
  21.15  CD Tondela               0-3 (0-1)  FC Porto
[Sáb, 23/Fev]
  15.30  CD Feirense              1-3 (0-2)  Moreirense FC
  18.00  Portimonense SC          1-1 (0-1)  CD Aves
  20.30  Vitória de Setúbal       1-1 (0-1)  Vitória de Guimarães
[Dom, 24/Fev]
  15.30  CD Santa Clara           2-0 (0-0)  CD Nacional Madeira
  17.30  Boavista FC              1-0 (1-0)  Rio Ave FC
[Seg, 25/Fev]
  19.00  CS Marítimo              0-0  Sporting CP
  21.15  SL Benfica               4-0 (3-0)  GD Chaves


Jornada 24
[Sex, 1/Março]
  20.30  CD Aves                  2-0 (0-0)  Boavista FC
[Sáb, 2/Março]
  15.30  CD Nacional Madeira      3-2 (1-1)  CD Tondela
  18.00  Moreirense FC            1-1 (1-1)  Vitória de Setúbal
  20.30  FC Porto                 1-2 (1-1)  SL Benfica
[Dom, 3/Março]
  15.00  GD Chaves                0-0  CD Santa Clara
         Os Belenenses            4-0 (2-0)  CD Feirense
  17.30  Rio Ave FC               1-2 (0-0)  SC Braga
  20.00  Sporting CP              3-1 (2-1)  Portimonense SC
[Seg, 4/Março]
  20.15  Vitória de Guimarães     1-0 (0-0)  CS Marítimo


Jornada 25
[Sex, 8/Março]
  20.30  GD Chaves                1-1 (0-1)  Rio Ave FC
[Sáb, 9/Março]
  15.30  CS Marítimo              3-2 (1-2)  Moreirense FC
  18.00  SC Braga                 1-0 (1-0)  Vitória de Guimarães
  20.30  Boavista FC              1-2 (1-1)  Sporting CP
[Dom, 10/Março]
  15.00  CD Santa Clara           0-0  CD Aves
         Portimonense SC          5-1 (3-0)  CD Nacional Madeira
  17.30  Vitória de Setúbal       0-0  CD Tondela
  20.00  CD Feirense              1-2 (1-2)  FC Porto
[Seg, 11/Março]
  20.15  SL Benfica               2-2 (0-0)  Os Belenenses


Jornada 26
[Sex, 15/Março]
  20.30  Sporting CP              1-0 (0-0)  CD Santa Clara
[Sáb, 16/Março]
  15.30  Os Belenenses            2-2 (0-2)  Portimonense SC
         Vitória de Setúbal       0-1 (0-1)  SC Braga
  18.00  Vitória de Guimarães     3-1 (1-0)  Boavista FC
  20.30  FC Porto                 3-0 (0-0)  CS Marítimo
[Dom, 17/Março]
  15.00  CD Aves                  0-1 (0-1)  GD Chaves
         CD Nacional Madeira      0-1 (0-1)  Rio Ave FC
  17.30  Moreirense FC            0-4 (0-2)  SL Benfica
  20.00  CD Tondela               1-1 (0-1)  CD Feirense


Jornada 27
[Sex, 29/Março]
  20.30  Portimonense SC          0-2 (0-1)  Moreirense FC
[Sáb, 30/Março]
  15.30  SC Braga                 2-3 (1-1)  FC Porto
  18.00  GD Chaves                1-3 (0-1)  Sporting CP
  20.30  CD Santa Clara           1-0 (1-0)  Vitória de Guimarães
         SL Benfica               1-0 (0-0)  CD Tondela
[Dom, 31/Março]
  15.00  CS Marítimo              3-2 (3-1)  CD Nacional Madeira
  17.30  Rio Ave FC               0-2 (0-1)  CD Aves
  20.00  Boavista FC              2-0 (0-0)  Os Belenenses
[Seg, 1/Abril]
  20.15  CD Feirense              0-1 (0-0)  Vitória de Setúbal


Jornada 28
[Sex, 5/Abril]
  20.30  FC Porto                 2-0 (1-0)  Boavista FC
[Sáb, 6/Abril]
  15.30  Os Belenenses            1-1 (1-1)  CD Santa Clara
         CD Nacional Madeira      0-0  CD Aves
  18.00  Vitória de Guimarães     4-0 (3-0)  GD Chaves
  20.30  Moreirense FC            1-0 (0-0)  SC Braga
[Dom, 7/Abril]
  15.00  Vitória de Setúbal       1-0 (1-0)  CS Marítimo
  17.30  CD Feirense              1-4 (1-2)  SL Benfica
  20.00  Sporting CP              3-0 (2-0)  Rio Ave FC
[Seg, 8/Abril]
  20.15  CD Tondela               3-2 (0-2)  Portimonense SC


Jornada 29
[Sex, 12/Abril]
  20.30  GD Chaves                2-2 (1-1)  Os Belenenses
[Sáb, 13/Abril]
  15.30  CD Santa Clara           1-1 (1-1)  Moreirense FC
  18.00  Portimonense SC          0-3 (0-1)  FC Porto
  20.30  CD Aves                  1-3 (1-2)  Sporting CP
[Dom, 14/Abril]
  15.00  Rio Ave FC               2-1 (1-0)  Vitória de Guimarães
         CS Marítimo              2-0 (2-0)  CD Feirense
  17.30  Boavista FC              1-0 (1-0)  CD Nacional Madeira
         SC Braga                 3-0 (1-0)  CD Tondela
  20.00  SL Benfica               4-2 (2-1)  Vitória de Setúbal


Jornada 30
[Sex, 19/Abril]
  15.30  Vitória de Setúbal       1-1 (0-0)  Portimonense SC
         CD Tondela               1-0 (1-0)  Boavista FC
  18.00  CD Nacional Madeira      0-1 (0-0)  Sporting CP
  20.30  Vitória de Guimarães     0-2 (0-1)  CD Aves
[Sáb, 20/Abril]
  15.30  Os Belenenses            1-3 (0-2)  Rio Ave FC
         Moreirense FC            0-1 (0-0)  GD Chaves
  18.00  CD Feirense              0-2 (0-0)  SC Braga
  20.30  FC Porto                 1-0 (1-0)  CD Santa Clara
[Seg, 22/Abril]
  20.15  SL Benfica               6-0 (1-0)  CS Marítimo


Jornada 31
[Sex, 26/Abril]
  20.30  Rio Ave FC               2-2 (0-2)  FC Porto
[Sáb, 27/Abril]
  15.30  CD Santa Clara           0-0  Vitória de Setúbal
         Portimonense SC          1-0 (1-0)  CD Feirense
  18.00  Sporting CP              2-0 (1-0)  Vitória de Guimarães
  20.30  CD Aves                  3-0 (0-0)  Os Belenenses
[Dom, 28/Abril]
  15.00  GD Chaves                4-1 (2-1)  CD Nacional Madeira
         CS Marítimo              2-0 (1-0)  CD Tondela
  17.30  SC Braga                 1-4 (1-0)  SL Benfica
  20.00  Boavista FC              3-1 (1-0)  Moreirense FC


Jornada 32
[Sex, 3/Maio]
  20.30  Moreirense FC            1-2 (1-1)  Rio Ave FC
[Sáb, 4/Maio]
  15.30  CD Feirense              4-4 (2-1)  GD Chaves
         CS Marítimo              1-0 (0-0)  SC Braga
  18.00  SL Benfica               5-1 (0-0)  Portimonense SC
  20.30  FC Porto                 4-0 (2-0)  CD Aves
[Dom, 5/Maio]
  15.00  CD Tondela               1-3 (0-1)  CD Santa Clara
  17.30  Os Belenenses            1-8 (0-2)  Sporting CP
  20.00  Vitória de Guimarães     2-2 (1-0)  CD Nacional Madeira
[Seg, 6/Maio]
  20.15  Vitória de Setúbal       0-3 (0-0)  Boavista FC


Jornada 33
[Sex, 10/Maio]
  20.30  CD Aves                  0-1 (0-0)  Moreirense FC
[Sáb, 11/Maio]
  15.30  CD Santa Clara           4-4 (2-3)  CD Feirense
         Portimonense SC          3-2 (1-2)  CS Marítimo
  18.00  Boavista FC              4-2 (3-2)  SC Braga
  20.30  Sporting CP              1-1 (1-0)  CD Tondela
[Dom, 12/Maio]
  15.00  GD Chaves                1-2 (0-2)  Vitória de Setúbal
         Vitória de Guimarães     5-1 (0-0)  Os Belenenses
  17.30  CD Nacional Madeira      0-4 (0-2)  FC Porto
  20.00  Rio Ave FC               2-3 (0-2)  SL Benfica


Jornada 34
[Qui, 16/Maio]
  18.30  Os Belenenses            3-0 (1-0)  CD Nacional Madeira
[Sex, 17/Maio]
  20.30  SC Braga                 2-0 (1-0)  Portimonense SC
[Sáb, 18/Maio]
  15.30  CD Feirense              2-1 (0-1)  CD Aves
         CS Marítimo              0-1 (0-1)  Boavista FC
         Vitória de Setúbal       1-3 (0-0)  Rio Ave FC
  18.30  SL Benfica               4-1 (3-0)  CD Santa Clara
         FC Porto                 2-1 (0-0)  Sporting CP
[Dom, 19/Maio]
  17.30  CD Tondela               5-2 (4-2)  GD Chaves
  20.00  Moreirense FC            1-3 (1-1)  Vitória de Guimarães
