

Matchday 16

[Sat. 19.08.]
  Luch                1-0  Spartak
  CSKA                2-1  Spartak Nalchik
  Shinnik             1-2  Dinamo
  Krylia Sovetov      1-2  Lokomotiv
  Zenit               0-0  Saturn
[Sun. 20.08.]
  Tom                 0-0  Torpedo
  Amkar               2-2  Moskva
  Rostov              2-1  Rubin


Matchday 17

[Sat. 26.08.]
  Torpedo             0-3  Saturn
  Moskva              4-0  Rostov
[Sun. 27.08.]
  Spartak             1-0  Spartak Nalchik
  Shinnik             0-1  CSKA
  Dinamo              2-1  Tom
  Rubin               2-1  Krylia Sovetov
  Zenit               2-0  Amkar
[Mon. 28.08.]
  Lokomotiv           3-0  Luch


Matchday 18

[Sat. 09.09.]
  CSKA                2-2  Spartak
  Amkar               1-0  Torpedo
  Krylia Sovetov      0-4  Moskva
  Rostov              1-3  Zenit
  Spartak Nalchik     0-1  Lokomotiv
[Sun. 10.09.]
  Tom                 3-1  Shinnik
  Saturn              3-0  Dinamo
  Luch                2-1  Rubin


Matchday 19

[Sat. 16.09.]
  Luch                1-1  Moskva
  Shinnik             0-0  Saturn
  Torpedo             0-2  Rostov
[Sun. 17.09.]
  Lokomotiv           0-0  Spartak
  Tom                 0-1  CSKA
  Zenit               1-0  Krylia Sovetov
  Dinamo              0-0  Amkar
  Rubin               0-0  Spartak Nalchik


Matchday 20

[Sat. 23.09.]
  CSKA                1-2  Lokomotiv
  Rostov              2-1  Dinamo
  Spartak             3-0  Rubin
[Sun. 24.09.]
  Luch                0-2  Zenit
  Amkar               1-0  Shinnik
  Krylia Sovetov      2-0  Torpedo
  Spartak Nalchik     2-2  Moskva
  Saturn              2-1  Tom


Matchday 21

[Sat. 30.09.]
  Shinnik             1-6  Rostov
  Tom                 1-3  Amkar
[Sun. 01.10.]
  Moskva              3-3  Spartak
  Zenit               4-0  Spartak Nalchik
  Dinamo              1-1  Krylia Sovetov
  Saturn              2-2  CSKA
  Rubin               2-4  Lokomotiv
[Mon. 02.10.]
  Torpedo             2-1  Luch


Matchday 22

[Sat. 14.10.]
  Luch                3-1  Dinamo
  Spartak             1-0  Zenit
  Amkar               1-0  Saturn
  Spartak Nalchik     0-0  Torpedo
  CSKA                2-1  Rubin
  Lokomotiv           0-1  Moskva
[Sun. 15.10.]
  Rostov              2-1  Tom
  Krylia Sovetov      2-0  Shinnik


Matchday 23

[Fri. 20.10.]
  Dinamo              1-0  Spartak Nalchik
  Shinnik             1-3  Luch
[Sat. 21.10.]
  Amkar               0-0  CSKA
  Saturn              0-0  Rostov
  Torpedo             1-1  Spartak
[Sun. 22.10.]
  Tom                 2-1  Krylia Sovetov
  Moskva              0-5  Rubin
  Zenit               4-1  Lokomotiv


Matchday 24

[Tue. 24.10.]
  Spartak Nalchik     2-1  Shinnik
[Wed. 25.10.]
  Luch                2-1  Tom
  Rostov              1-1  Amkar
  Krylia Sovetov      0-0  Saturn
  CSKA                2-1  Moskva
  Rubin               3-0  Zenit
  Dinamo              2-3  Spartak
  Lokomotiv           0-0  Torpedo


Matchday 25

[Sat. 28.10.]
  Rostov              1-2  CSKA
  Spartak             1-1  Shinnik
[Sun. 29.10.]
  Dinamo              2-0  Lokomotiv
  Zenit               1-1  Moskva
  Tom                 1-0  Spartak Nalchik
  Amkar               1-0  Krylia Sovetov
  Torpedo             1-2  Rubin
  Saturn              1-0  Luch


Matchday 26

[Sat. 04.11.]
  Luch                3-1  Amkar
  Torpedo             0-2  Moskva
  Krylia Sovetov      1-0  Rostov
[Sun. 05.11.]
  Spartak             3-1  Tom
  CSKA                1-0  Zenit
  Rubin               0-1  Dinamo
  Spartak Nalchik     2-0  Saturn
  Lokomotiv           1-0  Shinnik


Matchday 27

[Wed. 08.11.]
  Rostov              1-0  Luch
  Tom                 3-1  Lokomotiv
  Amkar               1-0  Spartak Nalchik
  Krylia Sovetov      2-0  CSKA
  Shinnik             1-5  Rubin
  Torpedo             1-2  Zenit
  Dinamo              1-1  Moskva
  Saturn              1-1  Spartak


Matchday 28

[Sun. 12.11.]
  CSKA                2-0  Torpedo
  Lokomotiv           0-0  Saturn
  Rubin               2-0  Tom
  Dinamo              0-0  Zenit
  Luch                3-2  Krylia Sovetov
  Spartak Nalchik     3-1  Rostov
[Mon. 13.11.]
  Spartak             4-1  Amkar
  Moskva              4-1  Shinnik


Matchday 29

[Sat. 18.11.]
  Dinamo              2-1  Torpedo
  Shinnik             1-2  Zenit
  Tom                 1-0  Moskva
  Saturn              1-2  Rubin
  Amkar               1-3  Lokomotiv
  Rostov              3-4  Spartak
  Krylia Sovetov      1-2  Spartak Nalchik
  Luch                0-4  CSKA


Matchday 30

[Sun. 26.11.]
  CSKA                1-2  Dinamo
  Lokomotiv           1-0  Rostov
  Rubin               1-0  Amkar
  Moskva              2-1  Saturn
  Zenit               0-0  Tom
  Torpedo             1-1  Shinnik
  Krylia Sovetov      0-1  Spartak
  Spartak Nalchik     0-0  Luch
