= Russia 1. Division 2019/20

# Date       Fri Jul/12 2019 - Wed Jul/22 2020 (376d)
# Teams      16
# Matches    240



» Matchday 1
  Fri Jul/12 2019
    20.00  Arsenal Tula            v Dinamo Moskva            1-1 (0-1)
  Sat Jul/13
    16.30  FK Ural                 v FK Ufa                   3-2 (1-0)
    19.00  Spartak Moskva          v FK Sochi                 1-0 (0-0)
    21.30  FK Rostov               v FK Orenburg              2-1 (2-0)
  Sun Jul/14
    16.30  Krylia Sovetov          v CSKA Moskva              2-0 (0-0)
    19.00  Zenit St. Petersburg    v FK Tambov                2-1 (0-0)
    21.30  Akhmat Grozny           v FK Krasnodar             1-0 (1-0)
  Mon Jul/15
    20.00  Lokomotiv Moskva        v Rubin Kazan              1-1 (0-0)


» Matchday 2
  Sat Jul/20
    14.00  FK Ufa                  v FK Krasnodar             2-3 (2-0)
    16.30  Krylia Sovetov          v Arsenal Tula             2-3 (1-2)
    19.00  CSKA Moskva             v FK Orenburg              2-1 (2-1)
    21.30  FK Rostov               v Spartak Moskva           2-2 (1-1)
  Sun Jul/21
    14.00  FK Ural                 v Akhmat Grozny            3-0 (1-0)
    16.30  Lokomotiv Moskva        v FK Tambov                2-1 (2-1)
    19.00  Dinamo Moskva           v Rubin Kazan              0-1 (0-0)
    21.30  FK Sochi                v Zenit St. Petersburg     0-2 (0-1)


» Matchday 3
  Fri Jul/26
    20.00  Dinamo Moskva           v FK Ural                  2-0 (2-0)
  Sat Jul/27
    14.00  FK Ufa                  v Krylia Sovetov           2-1 (2-1)
    16.30  FK Tambov               v Spartak Moskva           2-0 (1-0)
    19.00  FK Krasnodar            v FK Sochi                 3-0 (2-0)
  Sun Jul/28
    14.00  FK Orenburg             v Zenit St. Petersburg     0-2 (0-1)
    16.30  Arsenal Tula            v FK Rostov                2-3 (0-1)
    19.00  CSKA Moskva             v Lokomotiv Moskva         1-0 (1-0)
  Mon Jul/29
    20.00  Rubin Kazan             v Akhmat Grozny            1-0 (0-0)


» Matchday 4
  Sat Aug/3
    14.00  FK Ural                 v FK Rostov                2-2 (1-0)
    16.30  Krylia Sovetov          v Lokomotiv Moskva         1-2 (0-1)
    19.00  Spartak Moskva          v Dinamo Moskva            0-0
    21.30  Zenit St. Petersburg    v FK Krasnodar             1-1 (0-0)
  Sun Aug/4
    16.30  FK Tambov               v Arsenal Tula             0-1 (0-1)
    19.00  Rubin Kazan             v CSKA Moskva              0-1 (0-1)
    21.30  FK Sochi                v FK Ufa                   0-0
  Mon Aug/5
    20.00  Akhmat Grozny           v FK Orenburg              2-1 (0-0)


» Matchday 5
  Sat Aug/10
    14.00  FK Orenburg             v FK Tambov                2-2 (0-1)
    19.00  FK Krasnodar            v Rubin Kazan              1-0 (1-0)
           Dinamo Moskva           v Zenit St. Petersburg     0-2 (0-1)
  Sun Aug/11
    14.00  Arsenal Tula            v FK Ufa                   1-0 (1-0)
    16.30  Lokomotiv Moskva        v FK Ural                  4-0 (2-0)
    19.00  CSKA Moskva             v FK Sochi                 0-0
    21.30  Akhmat Grozny           v Spartak Moskva           1-3 (0-2)
  Mon Aug/12
    20.00  FK Rostov               v Krylia Sovetov           1-0 (1-0)


» Matchday 6
  Fri Aug/16
    18.00  FK Orenburg             v FK Sochi                 1-1 (0-0)
  Sat Aug/17
    14.00  FK Ural                 v Krylia Sovetov           1-3 (0-1)
    16.30  FK Tambov               v FK Krasnodar             0-2 (0-1)
    19.00  Zenit St. Petersburg    v Akhmat Grozny            0-0
  Sun Aug/18
    14.00  Rubin Kazan             v Arsenal Tula             1-0 (0-0)
    16.30  FK Ufa                  v FK Rostov                2-0 (1-0)
    19.00  Dinamo Moskva           v Lokomotiv Moskva         1-2 (1-1)
  Mon Aug/19
    20.00  Spartak Moskva          v CSKA Moskva              2-1 (0-0)


» Matchday 7
  Sat Aug/24
    14.00  FK Tambov               v Dinamo Moskva            0-2 (0-1)
    16.30  FK Ufa                  v Zenit St. Petersburg     1-0 (0-0)
    19.00  FK Krasnodar            v Lokomotiv Moskva         1-1 (1-1)
  Sun Aug/25
    16.30  CSKA Moskva             v Akhmat Grozny            3-0 (1-0)
    19.00  FK Rostov               v Rubin Kazan              2-1 (1-1)
           Krylia Sovetov          v Spartak Moskva           1-2 (1-0)
    21.30  Arsenal Tula            v FK Orenburg              2-1 (1-0)
  Mon Aug/26
    18.00  FK Ural                 v FK Sochi                 3-1 (1-1)


» Matchday 8
  Fri Aug/30
    20.00  Krylia Sovetov          v Dinamo Moskva            0-0
  Sat Aug/31
    11.30  FK Ufa                  v FK Orenburg              1-2 (0-1)
    14.00  Rubin Kazan             v FK Sochi                 0-3 (0-1)
    16.30  Lokomotiv Moskva        v FK Rostov                1-2 (0-1)
    19.00  Akhmat Grozny           v FK Tambov                1-1 (0-1)
  Sun Sep/1
    14.00  FK Ural                 v FK Krasnodar             2-4 (1-2)
    16.30  Arsenal Tula            v CSKA Moskva              1-2 (1-1)
    19.00  Spartak Moskva          v Zenit St. Petersburg     0-1 (0-1)


» Matchday 9
  Fri Sep/13
    20.00  Zenit St. Petersburg    v Arsenal Tula             3-1 (1-0)
  Sat Sep/14
    16.30  Spartak Moskva          v FK Ural                  1-2 (1-0)
    19.00  FK Sochi                v Lokomotiv Moskva         0-1 (0-1)
  Sun Sep/15
    14.00  FK Orenburg             v Rubin Kazan              2-1 (0-0)
    16.30  FK Tambov               v CSKA Moskva              0-2 (0-0)
    19.00  FK Krasnodar            v Krylia Sovetov           4-2 (1-1)
  Mon Sep/16
    20.00  Dinamo Moskva           v FK Ufa                   0-0
    20.30  FK Rostov               v Akhmat Grozny            2-1 (0-1)


» Matchday 10
  Fri Sep/20
    17.30  FK Ufa                  v Spartak Moskva           1-0 (1-0)
  Sat Sep/21
    14.00  Akhmat Grozny           v Krylia Sovetov           1-1 (1-0)
    19.00  Zenit St. Petersburg    v Rubin Kazan              5-0 (0-0)
           FK Tambov               v FK Rostov                2-1 (1-1)
  Sun Sep/22
    11.30  FK Orenburg             v Lokomotiv Moskva         2-3 (0-1)
    14.00  Dinamo Moskva           v FK Sochi                 2-3 (0-1)
    16.30  Arsenal Tula            v FK Ural                  1-1 (1-0)
    19.00  CSKA Moskva             v FK Krasnodar             3-2 (3-0)


» Matchday 11
  Sat Sep/28
    14.00  Krylia Sovetov          v FK Tambov                2-0 (0-0)
    16.30  FK Rostov               v Dinamo Moskva            3-0 (2-0)
    19.00  Lokomotiv Moskva        v Zenit St. Petersburg     1-0 (0-0)
  Sun Sep/29
    11.30  FK Ural                 v CSKA Moskva              0-3 (0-1)
    14.00  Rubin Kazan             v FK Ufa                   0-0
    16.30  Spartak Moskva          v FK Orenburg              1-2 (0-1)
    19.00  FK Krasnodar            v Arsenal Tula             2-0 (1-0)
  Mon Sep/30
    19.30  FK Sochi                v Akhmat Grozny            2-0 (1-0)


» Matchday 12
  Sat Oct/5
    11.30  FK Ufa                  v Akhmat Grozny            0-1 (0-1)
    14.00  FK Orenburg             v Dinamo Moskva            2-0 (0-0)
    16.30  Rubin Kazan             v FK Tambov                2-1 (2-0)
    19.00  FK Sochi                v Krylia Sovetov           0-2 (0-1)
  Sun Oct/6
    11.30  FK Ural                 v Zenit St. Petersburg     1-3 (0-2)
    14.00  Lokomotiv Moskva        v Arsenal Tula             2-1 (2-1)
    16.30  CSKA Moskva             v FK Rostov                1-3 (0-2)
    19.00  FK Krasnodar            v Spartak Moskva           2-1 (2-1)


» Matchday 13
  Fri Oct/18
    19.30  Akhmat Grozny           v Lokomotiv Moskva         0-2 (0-1)
  Sat Oct/19
    14.00  FK Tambov               v FK Ural                  1-2 (0-0)
    16.30  Spartak Moskva          v Rubin Kazan              0-0
    19.00  Zenit St. Petersburg    v FK Rostov                6-1 (3-0)
  Sun Oct/20
    11.30  FK Orenburg             v Krylia Sovetov           0-1 (0-1)
    14.00  FK Ufa                  v CSKA Moskva              1-1 (0-1)
    16.30  Arsenal Tula            v FK Sochi                 1-1 (1-1)
    19.00  Dinamo Moskva           v FK Krasnodar             1-1 (1-1)


» Matchday 14
  Fri Oct/25
    19.30  Rubin Kazan             v FK Ural                  0-0
  Sat Oct/26
    14.00  FK Tambov               v FK Ufa                   3-0 (1-0)
    16.30  Akhmat Grozny           v Arsenal Tula             1-1 (1-0)
    19.00  FK Rostov               v FK Sochi                 2-0 (1-0)
  Sun Oct/27
    14.00  Krylia Sovetov          v Zenit St. Petersburg     0-2 (0-1)
    16.30  CSKA Moskva             v Dinamo Moskva            0-1 (0-0)
           Lokomotiv Moskva        v Spartak Moskva           0-3 (0-0)
    19.00  FK Krasnodar            v FK Orenburg              1-1 (1-1)


» Matchday 15
  Sat Nov/2
    14.00  Dinamo Moskva           v Akhmat Grozny            1-1 (0-1)
           FK Ufa                  v Lokomotiv Moskva         1-1 (0-0)
    16.30  FK Sochi                v FK Tambov                1-2 (1-1)
    19.00  Zenit St. Petersburg    v CSKA Moskva              1-1 (0-1)
  Sun Nov/3
    16.30  FK Krasnodar            v FK Rostov                2-2 (0-2)
  Mon Nov/4
    14.00  FK Ural                 v FK Orenburg              1-2 (0-2)
    16.30  Krylia Sovetov          v Rubin Kazan              0-0
    19.00  Spartak Moskva          v Arsenal Tula             0-1 (0-1)


» Matchday 16
  Fri Nov/8
    19.30  Akhmat Grozny           v FK Ural                  0-0
  Sat Nov/9
    14.00  Rubin Kazan             v Dinamo Moskva            0-1 (0-1)
    16.30  FK Rostov               v FK Tambov                1-2 (1-0)
    19.00  Spartak Moskva          v Krylia Sovetov           2-0 (1-0)
  Sun Nov/10
    11.30  FK Orenburg             v FK Ufa                   0-0
    14.00  Arsenal Tula            v Zenit St. Petersburg     0-1 (0-0)
    16.30  FK Sochi                v CSKA Moskva              2-3 (2-1)
    19.00  Lokomotiv Moskva        v FK Krasnodar             1-1 (1-1)


» Matchday 17
  Fri Nov/22
    19.30  FK Tambov               v Lokomotiv Moskva         2-3 (1-2)
  Sat Nov/23
    11.30  FK Orenburg             v Akhmat Grozny            1-2 (0-1)
    14.00  Rubin Kazan             v Zenit St. Petersburg     1-2 (0-1)
    16.30  Dinamo Moskva           v FK Rostov                2-1 (1-1)
  Sun Nov/24
    11.30  FK Ufa                  v FK Sochi                 1-1 (0-1)
    14.00  FK Ural                 v Spartak Moskva           0-0
    16.30  Arsenal Tula            v FK Krasnodar             1-2 (1-2)
    19.00  CSKA Moskva             v Krylia Sovetov           1-0 (0-0)


» Matchday 18
  Sat Nov/30
    14.00  Krylia Sovetov          v FK Ufa                   0-1 (0-1)
    16.30  FK Rostov               v FK Ural                  0-0
    19.00  Akhmat Grozny           v Rubin Kazan              1-1 (1-0)
  Sun Dec/1
    16.30  Lokomotiv Moskva        v Dinamo Moskva            1-2 (1-1)
    19.00  Zenit St. Petersburg    v Spartak Moskva           1-0 (1-0)
  Mon Dec/2
    19.30  FK Krasnodar            v FK Tambov                0-0
           CSKA Moskva             v Arsenal Tula             0-1 (0-0)
  Wed Mar/11 2020
    19.30  FK Sochi                v FK Orenburg              5-1 (2-0)


» Matchday 19
  Fri Dec/6 2019
    19.30  Zenit St. Petersburg    v Dinamo Moskva            3-0 (3-0)
           Arsenal Tula            v Lokomotiv Moskva         4-0 (0-0)
  Sat Dec/7
    14.00  FK Tambov               v FK Orenburg              3-0 (0-0)
    16.30  FK Krasnodar            v CSKA Moskva              1-1 (0-1)
    19.00  Akhmat Grozny           v FK Ufa                   0-1 (0-1)
  Sun Dec/8
    14.00  Krylia Sovetov          v FK Ural                  2-3 (1-1)
    16.30  FK Sochi                v Rubin Kazan              1-1 (1-0)
    19.00  Spartak Moskva          v FK Rostov                1-4 (0-1)


» Matchday 20
  Fri Feb/28 2020
    18.30  Krylia Sovetov          v FK Orenburg              1-1 (1-0)
  Sat Feb/29
    14.00  CSKA Moskva             v FK Ural                  1-1 (0-0)
    16.30  Dinamo Moskva           v Spartak Moskva           0-2 (0-1)
    19.00  Zenit St. Petersburg    v Lokomotiv Moskva         0-0
           Akhmat Grozny           v FK Rostov                1-1 (0-1)
  Sun Mar/1
    14.00  FK Tambov               v Rubin Kazan              0-0
    16.30  FK Krasnodar            v FK Ufa                   2-0 (0-0)
    19.00  FK Sochi                v Arsenal Tula             1-2 (0-1)


» Matchday 21
  Sat Mar/7
    14.00  FK Orenburg             v Arsenal Tula             2-0 (1-0)
    16.30  Dinamo Moskva           v FK Tambov                1-0 (1-0)
  Sun Mar/8
    14.00  Rubin Kazan             v Krylia Sovetov           0-1 (0-1)
    16.30  FK Sochi                v FK Ural                  2-0 (1-0)
    19.00  Lokomotiv Moskva        v Akhmat Grozny            1-0 (1-0)
  Mon Mar/9
    14.00  FK Rostov               v CSKA Moskva              3-2 (1-1)
    16.30  Spartak Moskva          v FK Krasnodar             0-1 (0-0)
    19.00  Zenit St. Petersburg    v FK Ufa                   0-0


» Matchday 22
  Fri Mar/13
    19.30  Akhmat Grozny           v Dinamo Moskva            2-3 (1-1)
  Sat Mar/14
    14.00  FK Orenburg             v Spartak Moskva           1-3 (1-1)
    16.30  Zenit St. Petersburg    v FK Ural                  7-1 (4-0)
    19.00  Arsenal Tula            v Rubin Kazan              0-1 (0-1)
  Sun Mar/15
    14.00  FK Sochi                v FK Krasnodar             2-0 (0-0)
    16.30  CSKA Moskva             v FK Ufa                   0-0
    19.00  FK Rostov               v Lokomotiv Moskva         1-3 (0-3)
  Mon Mar/16
    19.30  FK Tambov               v Krylia Sovetov           3-0 (1-0)


» Matchday 23
  Fri Jun/19
    18.00  Krylia Sovetov          v Akhmat Grozny            2-4 (1-0)
    20.00  FK Sochi                v FK Rostov                10-1 (4-1)
  Sat Jun/20
    14.00  FK Ural                 v Rubin Kazan              1-2 (1-1)
    16.30  Arsenal Tula            v Spartak Moskva           2-3 (0-1)
    19.00  CSKA Moskva             v Zenit St. Petersburg     0-4 (0-3)
  Sun Jun/21
    15.00  FK Ufa                  v FK Tambov                2-1 (1-0)
    17.30  Lokomotiv Moskva        v FK Orenburg              1-0 (1-0)
  Sun Jul/19
    20.30  FK Krasnodar            v Dinamo Moskva            0-2 (0-1)


» Matchday 24
  Fri Jun/26
    18.00  Akhmat Grozny           v FK Sochi                 1-1 (1-1)
    20.30  Zenit St. Petersburg    v Krylia Sovetov           2-1 (0-1)
  Sat Jun/27
           FK Orenburg             v FK Krasnodar             0-3    [awarded]
    16.30  Spartak Moskva          v FK Ufa                   0-0
    17.30  Rubin Kazan             v Lokomotiv Moskva         0-2 (0-2)
    19.00  Dinamo Moskva           v CSKA Moskva              0-0
    20.00  FK Rostov               v Arsenal Tula             2-1 (2-0)
  Sun Jun/28
    16.30  FK Ural                 v FK Tambov                2-1 (1-0)


» Matchday 25
  Tue Jun/30
    18.00  Lokomotiv Moskva        v Krylia Sovetov           1-1 (0-1)
    20.30  CSKA Moskva             v Spartak Moskva           2-0 (1-0)
  Wed Jul/1
    15.00  FK Ufa                  v Rubin Kazan              0-0
           FK Orenburg             v FK Ural                  0-3    [awarded]
    17.30  FK Tambov               v Zenit St. Petersburg     1-2 (0-1)
           Arsenal Tula            v Akhmat Grozny            1-3 (0-2)
    20.00  FK Rostov               v FK Krasnodar             1-1 (0-1)
           FK Sochi                v Dinamo Moskva            1-1 (0-0)


» Matchday 26
  Sat Jul/4
    16.30  Dinamo Moskva           v Arsenal Tula             0-1 (0-1)
    18.30  Spartak Moskva          v FK Tambov                2-3 (1-0)
           Krylia Sovetov          v FK Rostov                0-0
    20.30  Lokomotiv Moskva        v FK Sochi                 0-0
           Akhmat Grozny           v CSKA Moskva              0-4 (0-0)
  Sun Jul/5
    16.30  FK Ufa                  v FK Ural                  1-1 (0-0)
    18.30  Rubin Kazan             v FK Orenburg              1-0 (0-0)
    20.30  FK Krasnodar            v Zenit St. Petersburg     2-4 (1-2)


» Matchday 27
  Tue Jul/7
    18.30  FK Tambov               v Akhmat Grozny            1-2 (1-1)
    20.30  Arsenal Tula            v Krylia Sovetov           2-4 (1-1)
  Wed Jul/8
    18.00  Zenit St. Petersburg    v FK Sochi                 2-1 (1-1)
           FK Orenburg             v CSKA Moskva              0-4 (0-1)
    20.30  Spartak Moskva          v Lokomotiv Moskva         1-1 (1-1)
           FK Rostov               v FK Ufa                   1-2 (1-0)
  Thu Jul/9
    17.00  FK Ural                 v Dinamo Moskva            2-1 (1-1)
    20.30  Rubin Kazan             v FK Krasnodar             1-0 (0-0)


» Matchday 28
  Sat Jul/11
    16.00  Arsenal Tula            v FK Tambov                2-1 (1-0)
    18.30  Akhmat Grozny           v Zenit St. Petersburg     1-1 (1-1)
    20.30  FK Sochi                v Spartak Moskva           1-0 (1-0)
  Sun Jul/12
    16.30  Lokomotiv Moskva        v FK Ufa                   1-1 (0-1)
    18.30  CSKA Moskva             v Rubin Kazan              1-1 (0-0)
           Dinamo Moskva           v Krylia Sovetov           2-0 (2-0)
           FK Orenburg             v FK Rostov                0-0
    20.30  FK Krasnodar            v FK Ural                  3-0 (1-0)


» Matchday 29
  Wed Jul/15
    16.00  FK Ural                 v Arsenal Tula             1-3 (1-1)
    18.00  Spartak Moskva          v Akhmat Grozny            3-0 (0-0)
           Krylia Sovetov          v FK Krasnodar             0-0
    20.30  Zenit St. Petersburg    v FK Orenburg              4-1 (1-1)
  Thu Jul/16
           FK Tambov               v FK Sochi                 3-0    [awarded]
    18.00  Rubin Kazan             v FK Rostov                0-0
           FK Ufa                  v Dinamo Moskva            0-1 (0-0)
    20.30  Lokomotiv Moskva        v CSKA Moskva              2-1 (1-0)


» Matchday 30
  Wed Jul/22
    19.00  FK Rostov               v Zenit St. Petersburg     1-2 (1-0)
           FK Krasnodar            v Akhmat Grozny            4-0 (1-0)
           CSKA Moskva             v FK Tambov                2-0 (1-0)
           Dinamo Moskva           v FK Orenburg              0-1 (0-1)
           Rubin Kazan             v Spartak Moskva           1-2 (1-1)
           Krylia Sovetov          v FK Sochi                 3-0    [awarded]
           FK Ufa                  v Arsenal Tula             0-0
           FK Ural                 v Lokomotiv Moskva         0-1 (0-1)
