= Portuguese Primeira Liga 2022/23


Jornada 1
[Sex, 5/Agosto]
  20.15  SL Benfica               4-0 (3-0)  FC Arouca
[Sáb, 6/Agosto]
  15.30  Rio Ave FC               0-1 (0-0)  FC Vizela
  18.00  Estoril Praia            2-0 (2-0)  FC Famalicão
  20.30  FC Porto                 5-1 (3-0)  CS Marítimo
[Dom, 7/Agosto]
  15.30  CD Santa Clara           0-0  Casa Pia
  18.00  SC Braga                 3-3 (2-2)  Sporting CP
  20.30  Portimonense SC          0-1 (0-1)  Boavista FC
         GD Chaves                0-1 (0-1)  Vitória de Guimarães
[Seg, 8/Agosto]
  20.15  Gil Vicente FC           1-0 (0-0)  FC Paços de Ferreira


Jornada 2
[Sex, 12/Agosto]
  20.15  FC Famalicão             0-3 (0-2)  SC Braga
[Sáb, 13/Agosto]
  18.00  Casa Pia                 0-1 (0-0)  SL Benfica
  20.30  Sporting CP              3-0 (1-0)  Rio Ave FC
[Dom, 14/Agosto]
  15.30  Boavista FC              2-1 (0-1)  CD Santa Clara
  18.00  FC Vizela                0-1 (0-0)  FC Porto
  20.30  Vitória de Guimarães     1-0 (1-0)  Estoril Praia
[Seg, 15/Agosto]
  15.30  CS Marítimo              1-2 (1-0)  GD Chaves
  18.00  FC Arouca                1-0 (1-0)  Gil Vicente FC
  20.30  FC Paços de Ferreira     0-3 (0-1)  Portimonense SC


Jornada 3
[Sex, 19/Agosto]
  20.15  Estoril Praia            2-2 (1-0)  Rio Ave FC
[Sáb, 20/Agosto]
  15.30  CD Santa Clara           1-2 (0-0)  FC Arouca
  18.00  GD Chaves                1-1 (1-1)  FC Vizela
  20.30  FC Porto                 3-0 (1-0)  Sporting CP
[Dom, 21/Agosto]
  15.30  Casa Pia                 2-0 (0-0)  Boavista FC
  18.00  SC Braga                 5-0 (2-0)  CS Marítimo
  20.30  Portimonense SC          2-1 (0-0)  Vitória de Guimarães
[Seg, 22/Agosto]
  20.15  Gil Vicente FC           0-0  FC Famalicão


Jornada 4
[Sex, 26/Agosto]
  20.15  FC Paços de Ferreira     0-3 (0-2)  Estoril Praia
[Sáb, 27/Agosto]
  15.30  CS Marítimo              0-1 (0-1)  Portimonense SC
  18.00  Boavista FC              0-3 (0-1)  SL Benfica
  20.30  Sporting CP              0-2 (0-0)  GD Chaves
[Dom, 28/Agosto]
  15.30  FC Famalicão             1-0 (1-0)  CD Santa Clara
  18.00  FC Arouca                0-6 (0-4)  SC Braga
  20.30  Rio Ave FC               3-1 (3-0)  FC Porto
[Seg, 29/Agosto]
  19.00  Vitória de Guimarães     0-1 (0-1)  Casa Pia
  21.15  FC Vizela                2-2 (2-2)  Gil Vicente FC


Jornada 3
[Ter, 30/Agosto]
  20.15  SL Benfica               3-2 (2-1)  FC Paços de Ferreira


Jornada 5
[Sex, 2/Set]
  19.00  SL Benfica               2-1 (0-1)  FC Vizela
  21.15  Estoril Praia            0-2 (0-2)  Sporting CP
[Sáb, 3/Set]
  15.30  SC Braga                 1-0 (0-0)  Vitória de Guimarães
  20.30  Gil Vicente FC           0-2 (0-2)  FC Porto
[Dom, 4/Set]
  15.30  Casa Pia                 0-0  FC Arouca
  18.00  CD Santa Clara           2-1 (0-1)  CS Marítimo
  20.30  Portimonense SC          1-0 (0-0)  FC Famalicão
[Seg, 5/Set]
  19.00  Boavista FC              1-0 (0-0)  FC Paços de Ferreira
  21.15  GD Chaves                1-1 (1-0)  Rio Ave FC


Jornada 6
[Sex, 9/Set]
  20.15  Vitória de Guimarães     1-0 (0-0)  CD Santa Clara
[Sáb, 10/Set]
  15.30  FC Famalicão             0-1 (0-0)  SL Benfica
  18.00  Sporting CP              4-0 (2-0)  Portimonense SC
  20.30  FC Porto                 3-0 (1-0)  GD Chaves
[Dom, 11/Set]
  15.30  FC Paços de Ferreira     2-3 (1-0)  Casa Pia
  18.00  FC Arouca                1-2 (1-1)  Boavista FC
         CS Marítimo              1-2 (1-0)  Gil Vicente FC
  20.30  Rio Ave FC               2-3 (0-2)  SC Braga
[Seg, 12/Set]
  20.15  FC Vizela                0-1 (0-1)  Estoril Praia


Jornada 7
[Sex, 16/Set]
  20.15  Portimonense SC          1-0 (1-0)  GD Chaves
[Sáb, 17/Set]
  15.30  CD Santa Clara           1-1 (1-0)  FC Paços de Ferreira
         Gil Vicente FC           2-2 (0-1)  Rio Ave FC
  18.00  Estoril Praia            1-1 (1-0)  FC Porto
  20.30  Boavista FC              2-1 (1-0)  Sporting CP
[Dom, 18/Set]
  15.30  FC Arouca                2-2 (1-0)  Vitória de Guimarães
  18.00  Casa Pia                 1-0 (0-0)  FC Famalicão
         SL Benfica               5-0 (1-0)  CS Marítimo
  20.30  SC Braga                 2-0 (0-0)  FC Vizela


Jornada 8
[Sex, 30/Set]
  19.00  Sporting CP              3-1 (2-0)  Gil Vicente FC
  21.15  FC Porto                 4-1 (2-0)  SC Braga
[Sáb, 1/Out]
  15.30  FC Vizela                1-0 (1-0)  Portimonense SC
  18.00  GD Chaves                1-1 (1-0)  Estoril Praia
  20.30  Vitória de Guimarães     0-0  SL Benfica
[Dom, 2/Out]
  15.30  Rio Ave FC               1-0 (1-0)  CD Santa Clara
  18.00  FC Paços de Ferreira     1-1 (0-0)  FC Arouca
  20.30  FC Famalicão             4-0 (2-0)  Boavista FC
[Seg, 3/Out]
  20.15  CS Marítimo              1-2 (1-1)  Casa Pia


Jornada 9
[Sex, 7/Out]
  20.15  Gil Vicente FC           0-1 (0-0)  Estoril Praia
[Sáb, 8/Out]
  15.30  CD Santa Clara           1-2 (0-1)  Sporting CP
  18.00  Portimonense SC          0-2 (0-1)  FC Porto
         SL Benfica               4-2 (3-1)  Rio Ave FC
  20.30  FC Paços de Ferreira     0-1 (0-1)  Vitória de Guimarães
[Dom, 9/Out]
  15.30  Boavista FC              1-1 (1-0)  CS Marítimo
  18.00  Casa Pia                 0-1 (0-0)  FC Vizela
  20.30  SC Braga                 0-1 (0-1)  GD Chaves
[Seg, 10/Out]
  20.15  FC Arouca                4-1 (1-1)  FC Famalicão


Jornada 10
[Sex, 21/Out]
  20.15  FC Porto                 0-1 (0-0)  SL Benfica
[Sáb, 22/Out]
  15.30  FC Famalicão             2-1 (1-1)  FC Paços de Ferreira
  18.00  Estoril Praia            0-2 (0-2)  SC Braga
  20.30  Sporting CP              3-1 (0-1)  Casa Pia
[Dom, 23/Out]
  15.30  FC Vizela                0-1 (0-0)  CD Santa Clara
         CS Marítimo              1-1 (1-1)  FC Arouca
  18.00  GD Chaves                3-1 (0-1)  Gil Vicente FC
  20.30  Vitória de Guimarães     3-2 (1-1)  Boavista FC
[Seg, 24/Out]
  20.15  Rio Ave FC               1-0 (1-0)  Portimonense SC


Jornada 11
[Sex, 28/Out]
  20.15  FC Paços de Ferreira     0-1 (0-1)  CS Marítimo
[Sáb, 29/Out]
  15.30  CD Santa Clara           1-1 (0-1)  FC Porto
  18.00  SL Benfica               5-0 (3-0)  GD Chaves
  20.30  FC Arouca                1-0 (0-0)  Sporting CP
[Dom, 30/Out]
  15.30  Portimonense SC          1-1 (0-1)  Estoril Praia
         Boavista FC              2-2 (1-2)  FC Vizela
  18.00  Casa Pia                 1-0 (0-0)  Rio Ave FC
  20.30  Gil Vicente FC           0-1 (0-0)  SC Braga
[Seg, 31/Out]
  20.15  Vitória de Guimarães     3-2 (1-0)  FC Famalicão


Jornada 12
[Sex, 4/Nov]
  20.15  Gil Vicente FC           1-2 (1-1)  Portimonense SC
[Sáb, 5/Nov]
  15.30  FC Vizela                0-1 (0-1)  FC Arouca
  18.00  FC Porto                 4-0 (3-0)  FC Paços de Ferreira
  20.30  Sporting CP              3-0 (2-0)  Vitória de Guimarães
[Dom, 6/Nov]
  15.30  Rio Ave FC               1-0 (0-0)  Boavista FC
  18.00  SC Braga                 0-1 (0-1)  Casa Pia
         CS Marítimo              0-0  FC Famalicão
  20.30  Estoril Praia            1-5 (0-3)  SL Benfica
[Seg, 7/Nov]
  20.15  GD Chaves                0-0  CD Santa Clara


Jornada 13
[Sáb, 12/Nov]
  18.00  FC Arouca                0-1 (0-0)  Rio Ave FC
  20.30  Boavista FC              1-4 (0-1)  FC Porto
[Dom, 13/Nov]
  15.30  FC Paços de Ferreira     0-2 (0-0)  FC Vizela
         Vitória de Guimarães     1-0 (0-0)  CS Marítimo
  18.00  SL Benfica               3-1 (2-1)  Gil Vicente FC
         Portimonense SC          1-2 (1-0)  SC Braga
         Casa Pia                 1-2 (1-0)  GD Chaves
  20.30  FC Famalicão             1-2 (0-2)  Sporting CP
[Seg, 14/Nov]
  20.15  CD Santa Clara           3-1 (2-1)  Estoril Praia


Jornada 14
[Sex, 23/Dez]
  20.15  Rio Ave FC               1-1 (1-1)  CS Marítimo
[Qua, 28/Dez]
  19.00  Portimonense SC          1-2 (1-1)  Casa Pia
  21.15  FC Porto                 5-1 (3-0)  FC Arouca
[Qui, 29/Dez]
  17.00  Gil Vicente FC           1-0 (1-0)  CD Santa Clara
  21.15  Sporting CP              3-0 (3-0)  FC Paços de Ferreira
[Sex, 30/Dez]
  17.00  GD Chaves                0-2 (0-1)  FC Famalicão
  19.00  FC Vizela                3-0 (1-0)  Vitória de Guimarães
  21.15  SC Braga                 3-0 (2-0)  SL Benfica


Jornada 15
[Qui, 5/Jan]
  20.15  CD Santa Clara           0-4 (0-2)  SC Braga
[Sex, 6/Jan]
  19.00  SL Benfica               1-0 (1-0)  Portimonense SC
  21.15  FC Famalicão             2-1 (1-0)  FC Vizela
[Sáb, 7/Jan]
  15.30  FC Arouca                2-0 (1-0)  Estoril Praia
  18.00  Vitória de Guimarães     0-0  Rio Ave FC
  20.30  Casa Pia                 0-0  FC Porto
[Dom, 8/Jan]
  15.30  FC Paços de Ferreira     1-1 (0-0)  GD Chaves
  18.00  CS Marítimo              1-0 (0-0)  Sporting CP
  20.30  Boavista FC              1-0 (1-0)  Gil Vicente FC


Jornada 16
[Sex, 13/Jan]
  20.15  Portimonense SC          0-0  CD Santa Clara
[Sáb, 14/Jan]
  15.30  FC Vizela                3-0 (2-0)  CS Marítimo
  18.00  Rio Ave FC               0-1 (0-1)  FC Paços de Ferreira
  20.30  SC Braga                 1-0 (0-0)  Boavista FC
[Dom, 15/Jan]
  15.30  GD Chaves                1-1 (1-0)  FC Arouca
  18.00  SL Benfica               2-2 (1-1)  Sporting CP
  20.30  FC Porto                 4-1 (3-0)  FC Famalicão
[Seg, 16/Jan]
  19.00  Estoril Praia            2-0 (1-0)  Casa Pia
  21.15  Gil Vicente FC           2-1 (1-1)  Vitória de Guimarães


Jornada 17
[Sex, 20/Jan]
  19.00  FC Arouca                4-0 (2-0)  Portimonense SC
  21.15  Sporting CP              2-1 (0-0)  FC Vizela
[Sáb, 21/Jan]
  15.30  FC Paços de Ferreira     1-2 (0-0)  SC Braga
  18.00  CD Santa Clara           0-3 (0-2)  SL Benfica
  20.30  Vitória de Guimarães     0-1 (0-1)  FC Porto
[Dom, 22/Jan]
  15.30  CS Marítimo              1-0 (1-0)  Estoril Praia
  18.00  Casa Pia                 1-3 (0-0)  Gil Vicente FC
  20.30  FC Famalicão             0-0  Rio Ave FC
[Seg, 23/Jan]
  20.15  Boavista FC              1-1 (1-0)  GD Chaves


Jornada 20
[Qui, 26/Jan]
  20.15  FC Paços de Ferreira     0-2 (0-2)  SL Benfica


Jornada 18
[Dom, 29/Jan]
  15.30  FC Vizela                3-1 (0-1)  Rio Ave FC
         Casa Pia                 2-1 (0-0)  CD Santa Clara
  18.00  Boavista FC              4-2 (0-0)  Portimonense SC
  20.30  FC Famalicão             1-0 (0-0)  Estoril Praia
[Seg, 30/Jan]
  20.15  Vitória de Guimarães     2-1 (1-0)  GD Chaves
[Ter, 31/Jan]
  19.00  FC Paços de Ferreira     2-1 (1-0)  Gil Vicente FC
  21.15  FC Arouca                0-3 (0-1)  SL Benfica
[Qua, 1/Fev]
  19.00  CS Marítimo              0-2 (0-0)  FC Porto
  21.15  Sporting CP              5-0 (1-0)  SC Braga


Jornada 19
[Sáb, 4/Fev]
  15.30  CD Santa Clara           2-2 (0-1)  Boavista FC
  18.00  SL Benfica               3-0 (2-0)  Casa Pia
  20.30  Estoril Praia            0-1 (0-1)  Vitória de Guimarães
[Dom, 5/Fev]
  15.30  GD Chaves                2-1 (2-1)  CS Marítimo
         SC Braga                 4-1 (1-0)  FC Famalicão
  18.00  FC Porto                 2-0 (1-0)  FC Vizela
  20.30  Gil Vicente FC           1-1 (1-1)  FC Arouca
[Seg, 6/Fev]
  19.00  Portimonense SC          1-0 (0-0)  FC Paços de Ferreira
  21.15  Rio Ave FC               0-1 (0-0)  Sporting CP


Jornada 14
[Qui, 9/Fev]
  18.00  Estoril Praia            2-1 (0-1)  Boavista FC


Jornada 20
[Sex, 10/Fev]
  20.15  FC Vizela                0-0  GD Chaves
[Sáb, 11/Fev]
  18.00  FC Arouca                1-0 (0-0)  CD Santa Clara
  20.30  Vitória de Guimarães     1-0 (1-0)  Portimonense SC
[Dom, 12/Fev]
  15.30  FC Famalicão             0-1 (0-0)  Gil Vicente FC
  18.00  Sporting CP              1-2 (0-0)  FC Porto
  20.30  CS Marítimo              1-2 (1-2)  SC Braga
[Seg, 13/Fev]
  19.00  Rio Ave FC               2-0 (0-0)  Estoril Praia
  21.15  Boavista FC              0-0  Casa Pia


Jornada 21
[Sex, 17/Fev]
  20.15  Gil Vicente FC           1-1 (0-0)  FC Vizela
[Sáb, 18/Fev]
  18.00  Estoril Praia            1-3 (0-2)  FC Paços de Ferreira
         Portimonense SC          2-1 (0-1)  CS Marítimo
  20.30  FC Porto                 1-0 (1-0)  Rio Ave FC
[Dom, 19/Fev]
  15.30  CD Santa Clara           1-3 (0-0)  FC Famalicão
  18.00  SC Braga                 2-0 (1-0)  FC Arouca
  20.30  Casa Pia                 0-0  Vitória de Guimarães
[Seg, 20/Fev]
  19.00  GD Chaves                2-3 (1-1)  Sporting CP
  21.15  SL Benfica               3-1 (0-0)  Boavista FC


Jornada 22
[Sex, 24/Fev]
  20.15  FC Famalicão             1-0 (0-0)  Portimonense SC
[Sáb, 25/Fev]
  15.30  FC Arouca                2-0 (0-0)  Casa Pia
  18.00  CS Marítimo              3-1 (0-1)  CD Santa Clara
  20.30  FC Vizela                0-2 (0-1)  SL Benfica
[Dom, 26/Fev]
  15.30  Rio Ave FC               1-0 (0-0)  GD Chaves
  18.00  FC Paços de Ferreira     1-3 (0-1)  Boavista FC
  20.30  FC Porto                 1-2 (1-2)  Gil Vicente FC
[Seg, 27/Fev]
  19.00  Sporting CP              2-0 (1-0)  Estoril Praia
  21.15  Vitória de Guimarães     2-1 (2-0)  SC Braga


Jornada 23
[Sex, 3/Março]
  19.00  Boavista FC              0-0  FC Arouca
  21.15  SL Benfica               2-0 (1-0)  FC Famalicão
[Sáb, 4/Março]
  15.30  Estoril Praia            0-3 (0-2)  FC Vizela
  18.00  Portimonense SC          0-1 (0-0)  Sporting CP
  20.30  GD Chaves                1-3 (0-2)  FC Porto
[Dom, 5/Março]
  15.30  Gil Vicente FC           2-0 (1-0)  CS Marítimo
  18.00  CD Santa Clara           1-3 (0-3)  Vitória de Guimarães
  20.30  SC Braga                 2-0 (1-0)  Rio Ave FC
[Seg, 6/Março]
  20.15  Casa Pia                 2-1 (0-1)  FC Paços de Ferreira


Jornada 24
[Sex, 10/Março]
  20.15  FC Porto                 3-2 (2-1)  Estoril Praia
[Sáb, 11/Março]
  15.30  FC Paços de Ferreira     1-0 (0-0)  CD Santa Clara
         GD Chaves                2-0 (1-0)  Portimonense SC
  18.00  Vitória de Guimarães     0-2 (0-0)  FC Arouca
  20.30  FC Vizela                0-4 (0-1)  SC Braga
[Dom, 12/Março]
  15.30  Rio Ave FC               2-1 (2-0)  Gil Vicente FC
  18.00  CS Marítimo              0-3 (0-1)  SL Benfica
  20.30  Sporting CP              3-0 (2-0)  Boavista FC
[Seg, 13/Março]
  20.15  FC Famalicão             1-0 (1-0)  Casa Pia


Jornada 25
[Sex, 17/Março]
  20.15  CD Santa Clara           0-2 (0-0)  Rio Ave FC
[Sáb, 18/Março]
  15.30  Portimonense SC          0-1 (0-0)  FC Vizela
  18.00  FC Arouca                1-1 (0-0)  FC Paços de Ferreira
         SL Benfica               5-1 (3-0)  Vitória de Guimarães
  20.30  Estoril Praia            0-2 (0-1)  GD Chaves
[Dom, 19/Março]
  15.30  Casa Pia                 2-0 (1-0)  CS Marítimo
  18.00  SC Braga                 0-0  FC Porto
  20.30  Boavista FC              1-2 (0-0)  FC Famalicão


Jornada 26
[Sex, 31/Março]
  20.15  Estoril Praia            1-0 (1-0)  Gil Vicente FC
[Sáb, 1/Abril]
  15.30  FC Vizela                3-1 (1-1)  Casa Pia
  18.00  Vitória de Guimarães     0-0  FC Paços de Ferreira
  20.30  Sporting CP              3-0 (2-0)  CD Santa Clara
[Dom, 2/Abril]
  15.30  CS Marítimo              4-2 (2-0)  Boavista FC
         GD Chaves                1-2 (1-1)  SC Braga
  18.00  Rio Ave FC               0-1 (0-0)  SL Benfica
  20.30  FC Porto                 1-0 (1-0)  Portimonense SC
[Seg, 3/Abril]
  20.15  FC Famalicão             0-1 (0-0)  FC Arouca


Jornada 25
[Qua, 5/Abril]
  20.15  Gil Vicente FC           0-0  Sporting CP


Jornada 27
[Sex, 7/Abril]
  15.30  CD Santa Clara           0-1 (0-1)  FC Vizela
  18.00  SL Benfica               1-2 (1-1)  FC Porto
  20.30  Boavista FC              2-1 (1-0)  Vitória de Guimarães
[Sáb, 8/Abril]
  15.30  FC Arouca                1-0 (1-0)  CS Marítimo
  18.00  Portimonense SC          2-2 (0-1)  Rio Ave FC
         FC Paços de Ferreira     1-3 (1-1)  FC Famalicão
  20.30  SC Braga                 4-1 (1-0)  Estoril Praia
[Dom, 9/Abril]
  18.00  Casa Pia                 3-4 (2-2)  Sporting CP
[Seg, 10/Abril]
  20.15  Gil Vicente FC           0-0  GD Chaves


Jornada 28
[Sex, 14/Abril]
  20.15  FC Famalicão             2-1 (1-0)  Vitória de Guimarães
[Sáb, 15/Abril]
  15.30  CS Marítimo              3-1 (2-0)  FC Paços de Ferreira
         Estoril Praia            0-1 (0-0)  Portimonense SC
  18.00  GD Chaves                1-0 (0-0)  SL Benfica
  20.30  FC Porto                 2-1 (1-0)  CD Santa Clara
[Dom, 16/Abril]
  15.30  Rio Ave FC               1-1 (0-1)  Casa Pia
  18.00  SC Braga                 1-0 (1-0)  Gil Vicente FC
  20.30  Sporting CP              1-1 (0-1)  FC Arouca
[Seg, 17/Abril]
  20.15  FC Vizela                1-1 (0-0)  Boavista FC


Jornada 29
[Sex, 21/Abril]
  20.15  Casa Pia                 0-1 (0-0)  SC Braga
[Sáb, 22/Abril]
  15.30  FC Famalicão             3-2 (0-2)  CS Marítimo
  18.00  Boavista FC              3-2 (3-1)  Rio Ave FC
  20.30  FC Paços de Ferreira     0-2 (0-0)  FC Porto
[Dom, 23/Abril]
  15.30  Portimonense SC          1-0 (0-0)  Gil Vicente FC
  18.00  SL Benfica               1-0 (1-0)  Estoril Praia
         CD Santa Clara           1-1 (0-0)  GD Chaves
  20.30  FC Arouca                1-0 (1-0)  FC Vizela
[Seg, 24/Abril]
  20.15  Vitória de Guimarães     0-2 (0-0)  Sporting CP


Jornada 30
[Sex, 28/Abril]
  20.15  Rio Ave FC               1-0 (0-0)  FC Arouca
[Sáb, 29/Abril]
  15.30  SC Braga                 4-1 (3-1)  Portimonense SC
         CS Marítimo              1-2 (0-1)  Vitória de Guimarães
  18.00  GD Chaves                1-0 (1-0)  Casa Pia
         FC Vizela                1-2 (0-2)  FC Paços de Ferreira
  20.30  Gil Vicente FC           0-2 (0-0)  SL Benfica
[Dom, 30/Abril]
  15.30  Estoril Praia            3-0 (2-0)  CD Santa Clara
  18.00  FC Porto                 1-0 (0-0)  Boavista FC
  20.30  Sporting CP              2-1 (1-0)  FC Famalicão


Jornada 31
[Sex, 5/Maio]
  20.15  Casa Pia                 1-1 (0-0)  Portimonense SC
[Sáb, 6/Maio]
  15.30  CD Santa Clara           3-2 (2-0)  Gil Vicente FC
  18.00  Boavista FC              1-0 (0-0)  Estoril Praia
  20.30  SL Benfica               1-0 (0-0)  SC Braga
[Dom, 7/Maio]
  15.30  CS Marítimo              2-2 (1-2)  Rio Ave FC
  18.00  Vitória de Guimarães     3-0 (2-0)  FC Vizela
  20.30  FC Paços de Ferreira     0-4 (0-2)  Sporting CP
[Seg, 8/Maio]
  19.00  FC Famalicão             1-2 (0-0)  GD Chaves
  21.15  FC Arouca                0-1 (0-1)  FC Porto


Jornada 32
[Sex, 12/Maio]
  20.15  Gil Vicente FC           3-1 (1-0)  Boavista FC
[Sáb, 13/Maio]
  15.30  GD Chaves                2-0 (0-0)  FC Paços de Ferreira
         FC Vizela                0-0  FC Famalicão
  18.00  Portimonense SC          1-5 (1-3)  SL Benfica
  20.30  Sporting CP              2-1 (0-1)  CS Marítimo
[Dom, 14/Maio]
  15.30  Rio Ave FC               0-1 (0-0)  Vitória de Guimarães
  18.00  SC Braga                 5-3 (3-1)  CD Santa Clara
  20.30  FC Porto                 2-1 (0-1)  Casa Pia
[Seg, 15/Maio]
  20.15  Estoril Praia            2-0 (0-0)  FC Arouca


Jornada 33
[Sex, 19/Maio]
  20.15  CS Marítimo              1-0 (0-0)  FC Vizela
[Sáb, 20/Maio]
  15.30  FC Arouca                1-0 (0-0)  GD Chaves
         CD Santa Clara           1-0 (1-0)  Portimonense SC
  18.00  Boavista FC              1-1 (0-0)  SC Braga
  20.30  FC Famalicão             2-4 (2-2)  FC Porto
[Dom, 21/Maio]
  15.30  Vitória de Guimarães     1-0 (0-0)  Gil Vicente FC
  18.00  FC Paços de Ferreira     3-1 (1-1)  Rio Ave FC
         Casa Pia                 2-2 (0-0)  Estoril Praia
  20.30  Sporting CP              2-2 (2-0)  SL Benfica


Jornada 34
[Sex, 26/Maio]
  19.00  Rio Ave FC               2-2 (0-2)  FC Famalicão
  21.15  FC Vizela                1-2 (1-1)  Sporting CP
[Sáb, 27/Maio]
  12.45  Gil Vicente FC           1-0 (0-0)  Casa Pia
  15.30  GD Chaves                1-4 (0-2)  Boavista FC
         Estoril Praia            3-1 (1-0)  CS Marítimo
  18.00  FC Porto                 3-0 (3-0)  Vitória de Guimarães
         Portimonense SC          0-2 (0-0)  FC Arouca
         SL Benfica               3-0 (2-0)  CD Santa Clara
  20.30  SC Braga                 3-0 (2-0)  FC Paços de Ferreira
