= Portuguese Primeira Liga 2023/24


Jornada 1
[Sex, 11/Agosto]
  20.15  SC Braga                 1-2 (1-0)  FC Famalicão
[Sáb, 12/Agosto]
  15.30  Gil Vicente FC           5-0 (2-0)  Portimonense SC
  18.00  SC Farense               0-3 (0-1)  Casa Pia
  20.30  Sporting CP              3-2 (2-0)  FC Vizela
[Dom, 13/Agosto]
  15.30  Rio Ave FC               2-0 (0-0)  GD Chaves
  18.00  CF Estrela da Amadora    0-1 (0-1)  Vitória de Guimarães
  20.30  FC Arouca                4-3 (1-1)  Estoril Praia
[Seg, 14/Agosto]
  18.45  Moreirense FC            1-2 (0-0)  FC Porto
  20.45  Boavista FC              3-2 (0-1)  SL Benfica


Jornada 2
[Sex, 18/Agosto]
  20.15  Casa Pia                 1-2 (0-1)  Sporting CP
[Sáb, 19/Agosto]
  15.30  Vitória de Guimarães     2-1 (0-0)  Gil Vicente FC
  18.00  GD Chaves                2-4 (1-1)  SC Braga
  20.30  Portimonense SC          1-4 (0-3)  Boavista FC
         SL Benfica               2-0 (0-0)  CF Estrela da Amadora
[Dom, 20/Agosto]
  15.30  Estoril Praia            2-0 (0-0)  Rio Ave FC
  18.00  FC Porto                 2-1 (1-1)  SC Farense
  20.30  FC Vizela                2-2 (1-1)  FC Arouca
[Seg, 21/Agosto]
  20.15  FC Famalicão             0-0  Moreirense FC


Jornada 3
[Sex, 25/Agosto]
  20.15  CF Estrela da Amadora    2-1 (0-0)  Estoril Praia
[Sáb, 26/Agosto]
  15.30  FC Arouca                1-1 (0-1)  Portimonense SC
  18.00  SC Farense               5-0 (4-0)  GD Chaves
  20.30  Gil Vicente FC           2-3 (0-1)  SL Benfica
[Dom, 27/Agosto]
  15.30  Boavista FC              1-1 (0-1)  Casa Pia
  18.00  Vitória de Guimarães     2-0 (0-0)  FC Vizela
  20.30  Sporting CP              1-0 (0-0)  FC Famalicão
[Seg, 28/Agosto]
  20.15  Rio Ave FC               1-2 (0-0)  FC Porto


Jornada 4
[Sex, 1/Set]
  20.15  FC Vizela                1-0 (0-0)  Gil Vicente FC
[Sáb, 2/Set]
  15.30  Casa Pia                 1-1 (1-0)  Rio Ave FC
  18.00  FC Famalicão             1-0 (0-0)  SC Farense
         Portimonense SC          1-1 (1-1)  CF Estrela da Amadora
  20.30  SL Benfica               4-0 (3-0)  Vitória de Guimarães
[Dom, 3/Set]
  15.30  Estoril Praia            1-2 (1-2)  Boavista FC
         GD Chaves                1-2 (0-1)  Moreirense FC
  18.00  FC Porto                 1-1 (0-0)  FC Arouca
  20.30  SC Braga                 1-1 (0-1)  Sporting CP


Jornada 3
[Sáb, 9/Set]
  18.00  Moreirense FC            2-3 (2-1)  SC Braga


Jornada 5
[Sex, 15/Set]
  19.15  CF Estrela da Amadora    0-1 (0-1)  FC Porto
[Sáb, 16/Set]
  15.30  Rio Ave FC               1-1 (0-1)  FC Famalicão
  18.00  SC Farense               3-1 (2-0)  SC Braga
  20.30  FC Vizela                1-2 (0-2)  SL Benfica
[Dom, 17/Set]
  15.30  Gil Vicente FC           5-3 (3-0)  Estoril Praia
         FC Arouca                0-1 (0-0)  Casa Pia
  18.00  Vitória de Guimarães     1-2 (1-0)  Portimonense SC
  20.30  Sporting CP              3-0 (0-0)  Moreirense FC
[Seg, 18/Set]
  20.15  Boavista FC              4-1 (4-0)  GD Chaves


Jornada 6
[Sex, 22/Set]
  20.15  FC Famalicão             1-0 (1-0)  FC Arouca
[Sáb, 23/Set]
  15.30  Estoril Praia            2-2 (0-0)  FC Vizela
         Moreirense FC            1-0 (1-0)  SC Farense
  18.00  Casa Pia                 0-0  Vitória de Guimarães
  20.30  FC Porto                 2-1 (1-1)  Gil Vicente FC
[Dom, 24/Set]
  15.30  GD Chaves                2-2 (0-1)  CF Estrela da Amadora
  18.00  Portimonense SC          1-3 (0-2)  SL Benfica
  20.30  SC Braga                 4-1 (2-1)  Boavista FC
[Seg, 25/Set]
  20.15  Sporting CP              2-0 (2-0)  Rio Ave FC


Jornada 7
[Qui, 28/Set]
  20.15  CF Estrela da Amadora    2-4 (0-1)  SC Braga
[Sex, 29/Set]
  20.15  SL Benfica               1-0 (0-0)  FC Porto
[Sáb, 30/Set]
  15.30  FC Vizela                2-3 (0-2)  Portimonense SC
  18.00  Boavista FC              2-2 (1-1)  FC Famalicão
  20.30  SC Farense               2-3 (1-2)  Sporting CP
[Dom, 1/Out]
  15.30  FC Arouca                0-2 (0-0)  GD Chaves
  18.00  Vitória de Guimarães     3-2 (0-2)  Estoril Praia
  20.30  Rio Ave FC               0-4 (0-2)  Moreirense FC
[Seg, 2/Out]
  20.15  Gil Vicente FC           2-0 (0-0)  Casa Pia


Jornada 8
[Sex, 6/Out]
  20.15  Moreirense FC            1-1 (1-1)  Boavista FC
[Sáb, 7/Out]
  15.30  SC Farense               0-0  FC Vizela
         GD Chaves                4-2 (1-2)  Gil Vicente FC
  18.00  SC Braga                 2-1 (0-1)  Rio Ave FC
  20.30  Estoril Praia            0-1 (0-0)  SL Benfica
[Dom, 8/Out]
  15.30  FC Famalicão             1-3 (0-2)  Vitória de Guimarães
         Casa Pia                 0-1 (0-0)  CF Estrela da Amadora
  18.00  FC Porto                 1-0 (1-0)  Portimonense SC
  20.30  Sporting CP              2-1 (1-0)  FC Arouca


Jornada 9
[Sex, 27/Out]
  20.15  FC Arouca                0-1 (0-1)  Moreirense FC
[Sáb, 28/Out]
  15.30  Portimonense SC          1-0 (1-0)  Estoril Praia
  18.00  Vitória de Guimarães     5-0 (3-0)  GD Chaves
         SL Benfica               1-1 (1-0)  Casa Pia
  20.30  Gil Vicente FC           3-3 (1-0)  SC Braga
[Dom, 29/Out]
  15.30  Rio Ave FC               3-4 (2-2)  SC Farense
  18.00  CF Estrela da Amadora    1-0 (0-0)  FC Famalicão
  20.30  FC Vizela                0-2 (0-2)  FC Porto
[Seg, 30/Out]
  20.15  Boavista FC              0-2 (0-1)  Sporting CP


Jornada 10
[Sex, 3/Nov]
  20.15  FC Porto                 0-1 (0-0)  Estoril Praia
[Sáb, 4/Nov]
  15.30  GD Chaves                0-2 (0-0)  SL Benfica
  18.00  FC Famalicão             3-1 (2-0)  Gil Vicente FC
  20.30  SC Braga                 6-1 (0-1)  Portimonense SC
[Dom, 5/Nov]
  15.30  Casa Pia                 0-1 (0-0)  FC Vizela
         Moreirense FC            1-0 (0-0)  Vitória de Guimarães
  18.00  Rio Ave FC               2-0 (1-0)  Boavista FC
  20.30  Sporting CP              3-2 (1-0)  CF Estrela da Amadora
[Seg, 6/Nov]
  20.15  SC Farense               2-0 (2-0)  FC Arouca


Jornada 11
[Sex, 10/Nov]
  20.15  Estoril Praia            4-0 (2-0)  Casa Pia
[Sáb, 11/Nov]
  15.30  Portimonense SC          2-1 (2-0)  GD Chaves
  18.00  FC Vizela                0-0  FC Famalicão
         CF Estrela da Amadora    0-1 (0-0)  Moreirense FC
  20.30  Vitória de Guimarães     1-2 (1-1)  FC Porto
[Dom, 12/Nov]
  15.30  Boavista FC              1-3 (0-1)  SC Farense
         Gil Vicente FC           1-1 (0-0)  Rio Ave FC
  18.00  FC Arouca                0-1 (0-1)  SC Braga
  20.30  SL Benfica               2-1 (0-1)  Sporting CP


Jornada 12
[Sex, 1/Dez]
  20.30  GD Chaves                2-1 (1-1)  FC Vizela
[Sáb, 2/Dez]
  15.30  Rio Ave FC               1-1 (0-0)  CF Estrela da Amadora
         SC Farense               1-2 (0-1)  Vitória de Guimarães
  18.00  FC Famalicão             0-3 (0-2)  FC Porto
  20.30  Casa Pia                 1-0 (0-0)  Portimonense SC
[Dom, 3/Dez]
  15.30  SC Braga                 3-1 (1-1)  Estoril Praia
  18.00  Moreirense FC            0-0  SL Benfica
  20.30  Boavista FC              0-4 (0-3)  FC Arouca
[Seg, 4/Dez]
  20.15  Sporting CP              3-1 (1-1)  Gil Vicente FC


Jornada 13
[Sex, 8/Dez]
  15.30  FC Vizela                1-3 (0-1)  SC Braga
  18.00  SL Benfica               1-1 (0-0)  SC Farense
[Sáb, 9/Dez]
  15.30  Portimonense SC          1-1 (0-1)  FC Famalicão
  18.00  Vitória de Guimarães     3-2 (1-1)  Sporting CP
  20.30  FC Porto                 3-1 (1-0)  Casa Pia
[Dom, 10/Dez]
  15.30  CF Estrela da Amadora    3-1 (0-0)  Boavista FC
  18.00  FC Arouca                2-2 (0-2)  Rio Ave FC
  20.30  Estoril Praia            4-0 (1-0)  GD Chaves
[Seg, 11/Dez]
  20.15  Gil Vicente FC           1-1 (1-0)  Moreirense FC


Jornada 14
[Sex, 15/Dez]
  20.15  SC Farense               0-0  CF Estrela da Amadora
[Sáb, 16/Dez]
  15.30  Rio Ave FC               1-1 (0-0)  FC Vizela
  18.00  FC Arouca                3-0 (1-0)  Gil Vicente FC
  20.30  Boavista FC              1-1 (0-1)  Vitória de Guimarães
[Dom, 17/Dez]
  15.30  GD Chaves                1-3 (1-2)  Casa Pia
         Moreirense FC            5-2 (2-1)  Portimonense SC
  18.00  FC Famalicão             1-1 (1-1)  Estoril Praia
  20.30  SC Braga                 0-1 (0-1)  SL Benfica
[Seg, 18/Dez]
  20.15  Sporting CP              2-0 (1-0)  FC Porto


Jornada 15
[Sáb, 23/Dez]
  15.30  Vitória de Guimarães     1-0 (0-0)  Rio Ave FC
         FC Vizela                0-0  Moreirense FC
[Qui, 28/Dez]
  20.15  CF Estrela da Amadora    1-4 (1-0)  FC Arouca
[Sex, 29/Dez]
  18.45  SL Benfica               3-0 (1-0)  FC Famalicão
  20.45  FC Porto                 1-0 (0-0)  GD Chaves
[Sáb, 30/Dez]
  15.30  Gil Vicente FC           1-0 (0-0)  Boavista FC
         Estoril Praia            4-0 (2-0)  SC Farense
  18.00  Casa Pia                 1-3 (0-0)  SC Braga
  20.30  Portimonense SC          1-2 (0-0)  Sporting CP


Jornada 16
[Sex, 5/Jan]
  18.45  Sporting CP              5-1 (2-0)  Estoril Praia
  20.45  Boavista FC              1-1 (1-1)  FC Porto
[Sáb, 6/Jan]
  15.30  SC Farense               1-0 (0-0)  Gil Vicente FC
         CF Estrela da Amadora    1-1 (1-0)  FC Vizela
  18.00  FC Arouca                0-3 (0-1)  SL Benfica
  20.30  SC Braga                 1-1 (0-0)  Vitória de Guimarães
[Dom, 7/Jan]
  18.00  Rio Ave FC               2-0 (0-0)  Portimonense SC
  20.30  FC Famalicão             2-2 (2-1)  GD Chaves
[Seg, 8/Jan]
  20.15  Moreirense FC            1-4 (1-3)  Casa Pia


Jornada 17
[Sex, 12/Jan]
  20.15  Portimonense SC          1-0 (0-0)  SC Farense
[Sáb, 13/Jan]
  15.30  Casa Pia                 0-2 (0-1)  FC Famalicão
  18.00  GD Chaves                0-3 (0-1)  Sporting CP
  20.30  Estoril Praia            1-3 (0-2)  Moreirense FC
[Dom, 14/Jan]
  15.30  Gil Vicente FC           1-1 (1-0)  CF Estrela da Amadora
  18.00  FC Vizela                1-4 (0-2)  Boavista FC
         SL Benfica               4-1 (1-1)  Rio Ave FC
  20.30  FC Porto                 2-0 (1-0)  SC Braga
[Seg, 15/Jan]
  20.15  Vitória de Guimarães     2-1 (1-1)  FC Arouca


Jornada 18
[Qui, 18/Jan]
  18.45  FC Famalicão             1-2 (0-0)  SC Braga
  20.45  FC Vizela                2-5 (1-1)  Sporting CP
[Sex, 19/Jan]
  20.15  SL Benfica               2-0 (0-0)  Boavista FC
[Sáb, 20/Jan]
  15.30  Estoril Praia            1-2 (1-2)  FC Arouca
  18.00  Casa Pia                 1-3 (0-2)  SC Farense
  20.30  FC Porto                 5-0 (1-0)  Moreirense FC
[Dom, 21/Jan]
  15.30  Portimonense SC          0-2 (0-1)  Gil Vicente FC
  18.00  GD Chaves                0-0  Rio Ave FC
  20.30  Vitória de Guimarães     3-0 (1-0)  CF Estrela da Amadora


Jornada 19
[Dom, 28/Jan]
  15.30  Boavista FC              1-4 (0-3)  Portimonense SC
         Moreirense FC            1-0 (0-0)  FC Famalicão
  18.00  SC Farense               1-3 (0-2)  FC Porto
  20.30  Gil Vicente FC           1-0 (0-0)  Vitória de Guimarães
         FC Arouca                5-0 (2-0)  FC Vizela
[Seg, 29/Jan]
  18.45  CF Estrela da Amadora    1-4 (1-2)  SL Benfica
  20.45  Sporting CP              8-0 (5-0)  Casa Pia
[Qua, 31/Jan]
  18.45  Rio Ave FC               1-1 (0-0)  Estoril Praia
  20.45  SC Braga                 1-1 (0-0)  GD Chaves


Jornada 20
[Sáb, 3/Fev]
  15.30  Portimonense SC          1-2 (0-0)  FC Arouca
  20.30  FC Porto                 0-0  Rio Ave FC
[Dom, 4/Fev]
  15.30  GD Chaves                1-1 (0-1)  SC Farense
         FC Vizela                0-1 (0-0)  Vitória de Guimarães
  18.00  Estoril Praia            1-0 (0-0)  CF Estrela da Amadora
         SL Benfica               3-0 (2-0)  Gil Vicente FC
  20.30  SC Braga                 1-0 (1-0)  Moreirense FC
[Seg, 5/Fev]
  20.15  Casa Pia                 0-0  Boavista FC


Jornada 21
[Sex, 9/Fev]
  20.15  CF Estrela da Amadora    3-0 (3-0)  Portimonense SC
[Sáb, 10/Fev]
  15.30  SC Farense               1-1 (0-1)  FC Famalicão
  18.00  Moreirense FC            1-0 (0-0)  GD Chaves
  20.30  Boavista FC              2-1 (2-0)  Estoril Praia
[Dom, 11/Fev]
  15.30  Rio Ave FC               1-0 (0-0)  Casa Pia
  18.00  Sporting CP              5-0 (2-0)  SC Braga
  20.30  Vitória de Guimarães     2-2 (1-1)  SL Benfica
[Seg, 12/Fev]
  20.15  FC Arouca                3-2 (2-1)  FC Porto
[Ter, 13/Fev]
  15.30  Gil Vicente FC           0-1 (0-1)  FC Vizela


Jornada 22
[Sex, 16/Fev]
  20.15  FC Famalicão             2-1 (1-1)  Rio Ave FC
[Sáb, 17/Fev]
  15.30  GD Chaves                2-1 (1-1)  Boavista FC
  18.00  Portimonense SC          1-1 (0-1)  Vitória de Guimarães
  20.30  FC Porto                 2-0 (1-0)  CF Estrela da Amadora
[Dom, 18/Fev]
  15.30  Casa Pia                 1-0 (0-0)  FC Arouca
  18.00  Estoril Praia            1-3 (0-0)  Gil Vicente FC
         SL Benfica               6-1 (5-0)  FC Vizela
  20.30  SC Braga                 2-1 (0-0)  SC Farense
[Seg, 19/Fev]
  20.15  Moreirense FC            0-2 (0-2)  Sporting CP


Jornada 23
[Sex, 23/Fev]
  20.15  FC Arouca                3-2 (2-1)  FC Famalicão
[Sáb, 24/Fev]
  15.30  SC Farense               0-1 (0-1)  Moreirense FC
  18.00  CF Estrela da Amadora    1-1 (1-1)  GD Chaves
  20.30  Vitória de Guimarães     0-2 (0-2)  Casa Pia
[Dom, 25/Fev]
  15.30  FC Vizela                3-3 (2-0)  Estoril Praia
  18.00  Gil Vicente FC           1-1 (0-0)  FC Porto
         SL Benfica               4-0 (0-0)  Portimonense SC
  20.30  Rio Ave FC               3-3 (2-2)  Sporting CP
[Seg, 26/Fev]
  20.15  Boavista FC              0-4 (0-2)  SC Braga


Jornada 24
[Sex, 1/Março]
  20.15  GD Chaves                1-5 (1-2)  FC Arouca
[Sáb, 2/Março]
  15.30  Moreirense FC            0-0  Rio Ave FC
  18.00  Estoril Praia            1-3 (0-3)  Vitória de Guimarães
  20.30  SC Braga                 3-0 (0-0)  CF Estrela da Amadora
[Dom, 3/Março]
  15.30  Casa Pia                 0-0  Gil Vicente FC
         Portimonense SC          0-0  FC Vizela
  18.00  Sporting CP              3-2 (2-1)  SC Farense
  20.30  FC Porto                 5-0 (2-0)  SL Benfica
[Seg, 4/Março]
  20.15  FC Famalicão             1-1 (1-0)  Boavista FC


Jornada 25
[Sex, 8/Março]
  18.45  Portimonense SC          0-3 (0-1)  FC Porto
  20.45  CF Estrela da Amadora    3-1 (0-0)  Casa Pia
[Sáb, 9/Março]
  15.30  FC Vizela                2-1 (0-1)  SC Farense
  18.00  Rio Ave FC               0-0  SC Braga
         Boavista FC              1-0 (0-0)  Moreirense FC
  20.30  Vitória de Guimarães     1-0 (1-0)  FC Famalicão
[Dom, 10/Março]
  18.00  FC Arouca                0-3 (0-1)  Sporting CP
  20.30  SL Benfica               3-1 (2-1)  Estoril Praia
[Seg, 11/Março]
  20.15  Gil Vicente FC           0-0  GD Chaves


Jornada 26
[Sex, 15/Março]
  20.15  Estoril Praia            1-0 (0-0)  Portimonense SC
[Sáb, 16/Março]
  15.30  FC Famalicão             0-0  CF Estrela da Amadora
  18.00  SC Braga                 2-1 (1-0)  Gil Vicente FC
         SC Farense               1-1 (1-0)  Rio Ave FC
  20.30  FC Porto                 4-1 (0-1)  FC Vizela
[Dom, 17/Março]
  15.30  Moreirense FC            1-0 (1-0)  FC Arouca
         GD Chaves                1-2 (1-1)  Vitória de Guimarães
  18.00  Casa Pia                 0-1 (0-0)  SL Benfica
  20.30  Sporting CP              6-1 (1-1)  Boavista FC


Jornada 27
[Sex, 29/Março]
  15.30  Gil Vicente FC           1-2 (0-1)  FC Famalicão
  18.00  SL Benfica               1-0 (0-0)  GD Chaves
  20.30  CF Estrela da Amadora    1-2 (1-2)  Sporting CP
[Sáb, 30/Março]
  15.30  Vitória de Guimarães     1-0 (0-0)  Moreirense FC
         FC Arouca                2-1 (1-0)  SC Farense
  18.00  Boavista FC              0-0  Rio Ave FC
  20.30  Estoril Praia            1-0 (0-0)  FC Porto
[Dom, 31/Março]
  18.00  FC Vizela                0-4 (0-1)  Casa Pia
[Seg, 1/Abril]
  20.15  Portimonense SC          3-5 (1-2)  SC Braga


Jornada 28
[Sex, 5/Abril]
  20.15  SC Farense               2-0 (2-0)  Boavista FC
[Sáb, 6/Abril]
  15.30  Rio Ave FC               3-0 (2-0)  Gil Vicente FC
         FC Famalicão             3-2 (2-0)  FC Vizela
  18.00  SC Braga                 0-3 (0-2)  FC Arouca
  20.30  Sporting CP              2-1 (1-1)  SL Benfica
[Dom, 7/Abril]
  15.30  GD Chaves                2-3 (1-0)  Portimonense SC
  18.00  Moreirense FC            2-2 (2-0)  CF Estrela da Amadora
  20.30  FC Porto                 1-2 (1-2)  Vitória de Guimarães
[Seg, 8/Abril]
  20.15  Casa Pia                 0-0  Estoril Praia


Jornada 29
[Sex, 12/Abril]
  20.15  Gil Vicente FC           0-4 (0-4)  Sporting CP
[Sáb, 13/Abril]
  15.30  Vitória de Guimarães     1-1 (0-1)  SC Farense
  18.00  FC Porto                 2-2 (1-2)  FC Famalicão
  20.30  Estoril Praia            0-1 (0-0)  SC Braga
[Dom, 14/Abril]
  15.30  CF Estrela da Amadora    2-2 (1-1)  Rio Ave FC
  18.00  Portimonense SC          2-2 (2-1)  Casa Pia
         FC Arouca                2-1 (2-0)  Boavista FC
  20.30  SL Benfica               3-0 (2-0)  Moreirense FC
[Seg, 15/Abril]
  20.15  FC Vizela                0-1 (0-1)  GD Chaves


Jornada 20
[Ter, 16/Abril]
  20.15  FC Famalicão             0-1 (0-1)  Sporting CP


Jornada 30
[Sex, 19/Abril]
  20.15  Rio Ave FC               1-1 (1-0)  FC Arouca
[Sáb, 20/Abril]
  15.30  Moreirense FC            0-1 (0-1)  Gil Vicente FC
  18.00  Boavista FC              1-1 (0-0)  CF Estrela da Amadora
  20.30  SC Braga                 2-1 (0-0)  FC Vizela
[Dom, 21/Abril]
  15.30  GD Chaves                2-2 (1-0)  Estoril Praia
         FC Famalicão             2-2 (0-1)  Portimonense SC
  18.00  Casa Pia                 1-2 (1-1)  FC Porto
  20.30  Sporting CP              3-0 (2-0)  Vitória de Guimarães
[Seg, 22/Abril]
  20.15  SC Farense               1-3 (1-2)  SL Benfica


Jornada 31
[Sex, 26/Abril]
  20.15  Gil Vicente FC           2-2 (0-0)  FC Arouca
[Sáb, 27/Abril]
  15.30  FC Vizela                1-1 (1-1)  Rio Ave FC
         Casa Pia                 3-1 (1-0)  GD Chaves
  18.00  SL Benfica               3-1 (0-1)  SC Braga
  20.30  Vitória de Guimarães     1-0 (1-0)  Boavista FC
[Dom, 28/Abril]
  15.30  Portimonense SC          0-2 (0-0)  Moreirense FC
  18.00  Estoril Praia            1-0 (1-0)  FC Famalicão
  20.30  FC Porto                 2-2 (2-0)  Sporting CP
[Seg, 29/Abril]
  20.15  CF Estrela da Amadora    0-3 (0-1)  SC Farense


Jornada 32
[Sex, 3/Maio]
  20.15  Moreirense FC            1-0 (1-0)  FC Vizela
[Sáb, 4/Maio]
  15.30  Rio Ave FC               2-1 (1-0)  Vitória de Guimarães
         Boavista FC              1-1 (1-1)  Gil Vicente FC
  18.00  Sporting CP              3-0 (1-0)  Portimonense SC
  20.30  GD Chaves                0-3 (0-2)  FC Porto
[Dom, 5/Maio]
  15.30  SC Farense               3-2 (2-1)  Estoril Praia
  18.00  SC Braga                 4-3 (1-1)  Casa Pia
         FC Arouca                0-0  CF Estrela da Amadora
  20.30  FC Famalicão             2-0 (0-0)  SL Benfica


Jornada 33
[Sex, 10/Maio]
  20.15  GD Chaves                0-1 (0-1)  FC Famalicão
[Sáb, 11/Maio]
  15.30  FC Vizela                4-0 (1-0)  CF Estrela da Amadora
         Portimonense SC          2-2 (0-1)  Rio Ave FC
  18.00  Estoril Praia            0-1 (0-0)  Sporting CP
  20.30  Vitória de Guimarães     2-3 (1-1)  SC Braga
[Dom, 12/Maio]
  15.30  Gil Vicente FC           2-0 (2-0)  SC Farense
  18.00  Casa Pia                 0-1 (0-1)  Moreirense FC
         SL Benfica               5-0 (3-0)  FC Arouca
  20.30  FC Porto                 2-1 (0-0)  Boavista FC


Jornada 34
[Sex, 17/Maio]
  18.45  FC Famalicão             1-2 (1-1)  Casa Pia
  20.45  Rio Ave FC               1-1 (0-1)  SL Benfica
[Sáb, 18/Maio]
  15.30  CF Estrela da Amadora    1-0 (1-0)  Gil Vicente FC
         FC Arouca                1-3 (1-0)  Vitória de Guimarães
         SC Farense               1-3 (0-2)  Portimonense SC
         Boavista FC              2-2 (0-1)  FC Vizela
  18.00  Sporting CP              3-0 (2-0)  GD Chaves
         Moreirense FC            2-1 (1-0)  Estoril Praia
  20.30  SC Braga                 0-1 (0-0)  FC Porto
