= Kosovan Superliga 2024/25

# Date       Sat Aug/10 - Sun Oct/6 2024 (57d)
# Teams      10
# Matches    40



Matchday 1
[Sat Aug/10]
  17.00  KF Llapi                 1-1 (0-0)  KF Gjilani
         KF Ferizaj               2-1 (1-0)  KF Feronikeli
[Sun Aug/11]
  19.00  FC Prishtina             0-0  FC Suhareka
  17.00  KF Ballkani              2-0 (1-0)  KF Dukagjini


Matchday 2
[Sat Aug/17]
  17.00  FC Suhareka              3-1 (0-0)  KF Dukagjini
[Sun Aug/18]
  17.00  KF Malisheva             1-1 (1-0)  KF Ferizaj
         KF Feronikeli            0-2 (0-0)  KF Llapi
[Mon Aug/19]
  FC Prishtina             -  Drita Gjilan
  17.00  KF Gjilani               1-1 (1-1)  KF Ballkani


Matchday 3
[Sat Aug/24]
  16.00  KF Llapi                 0-1 (0-0)  KF Malisheva
         KF Ferizaj               1-3  FC Prishtina
[Sun Aug/25]
  Drita Gjilan             -  FC Suhareka
  16.00  KF Dukagjini             2-1 (1-1)  KF Gjilani
         KF Ballkani              3-1 (0-0)  KF Feronikeli


Matchday 4
[Sat Aug/31]
  19.00  FC Prishtina             3-2 (1-1)  KF Llapi
  16.00  KF Feronikeli            0-2 (0-1)  KF Dukagjini
[Sun Sep/1]
  16.00  KF Malisheva             3-2 (1-1)  KF Ballkani
         FC Suhareka              3-2 (1-2)  KF Gjilani
[Mon Sep/2]
  16.00  Drita Gjilan             3-1 (0-0)  KF Ferizaj


Matchday 5
[Sat Sep/14]
  15.00  KF Ferizaj               0-1 (0-1)  FC Suhareka
         KF Ballkani              1-0  FC Prishtina
[Sun Sep/15]
  15.00  KF Dukagjini             1-3 (1-1)  KF Malisheva
         KF Llapi                 1-0 (0-0)  Drita Gjilan
[Mon Sep/16]
  15.00  KF Gjilani               2-0 (2-0)  KF Feronikeli


Matchday 1
[Wed Sep/18]
  15.00  Drita Gjilan             2-1 (1-0)  KF Malisheva


Matchday 6
[Fri Sep/20]
  15.00  FC Prishtina             3-0  KF Dukagjini
[Sat Sep/21]
  15.00  FC Suhareka              2-0 (1-0)  KF Feronikeli
         KF Ferizaj               0-1 (0-0)  KF Llapi
[Sun Sep/22]
  15.00  Drita Gjilan             1-0 (0-0)  KF Ballkani
         KF Malisheva             2-1 (1-1)  KF Gjilani


Matchday 7
[Fri Sep/27]
  15.00  KF Llapi                 3-0 (1-0)  FC Suhareka
[Sat Sep/28]
  15.00  KF Dukagjini             0-2 (0-0)  Drita Gjilan
         KF Ballkani              4-0  KF Ferizaj
[Sun Sep/29]
  15.00  KF Feronikeli            1-1 (0-0)  KF Malisheva
         KF Gjilani               2-1 (1-1)  FC Prishtina


Matchday 8
[Fri Oct/4]
  15.00  KF Ferizaj               2-1  KF Dukagjini
[Sat Oct/5]
  15.00  Drita Gjilan             1-1  KF Gjilani
         FC Prishtina             2-0  KF Feronikeli
[Sun Oct/6]
  15.00  FC Suhareka              -  KF Malisheva
         KF Llapi                 -  KF Ballkani
