= Bulgaria Cup 2024/25

# Date       Mon Oct/28 2024 - Thu May/22 2025 (206d)
# Teams      32
# Matches    33



» Round 1
  Mon Oct/28 2024
    13.30  PSFC Chernomorets       v Lokomotiv Plovdiv        2-4 pen. 1-1 a.e.t. (1-1, 0-0)
  Tue Oct/29
    13.30  FK Sportist Svoge       v Botev Vratsa             0-2 (0-2)
           FC Yantra               v Lokomotiv Sofia          0-1 (0-1)
           Sayana Haskovo          v Spartak Varna            0-4 (0-4)
           Lokomotiv Mezdra        v Septemvri Sofia          2-1 a.e.t. (1-1, 1-1)
           FK Rozova Dolina        v Arda Kardzhali           1-2 (1-2)
           FK Dobrudzha            v CSKA Sofia               0-4 (0-2)
    17.00  PFC Montana             v Slavia Sofia             1-3 (0-0)
  Wed Oct/30
    13.30  FC Kyustendil           v Cherno More Varna        0-4 (0-2)
           FC Oborishte            v FK Krumovgrad            0-1 (0-1)
    17.00  FC Dunav Ruse           v Hebar Pazardzhik         11-10 pen. 0-0 a.e.t. (0-0)
           Pirin Blagoevgrad       v Levski Sofia             0-2 a.e.t. (0-0)
  Thu Oct/31
    13.30  Belasitsa Petrich       v CSKA 1948 Sofia          0-5 (0-2)
           Minyor Pernik           v Botev Plovdiv            0-1 (0-1)
    17.00  Chernolomets Popovo     v PFC Ludogorets Razgrad   0-6 (0-4)
  Thu Nov/14
    13.30  Fratria Varna           v PFC Beroe                2-4 pen. 3-3 a.e.t. (3-3, 1-2)


» Round of 16
  Fri Dec/13
    13.00  Lokomotiv Mezdra        v Botev Vratsa             0-1 (0-0)
    16.00  PFC Beroe               v Lokomotiv Plovdiv        2-0 (1-0)
  Sat Dec/14
    13.00  Cherno More Varna       v Slavia Sofia             1-0 (0-0)
    16.00  Levski Sofia            v FC Dunav Ruse            1-0 (0-0)
  Sun Dec/15
    13.00  Lokomotiv Sofia         v Botev Plovdiv            1-5 (0-3)
    16.00  Spartak Varna           v CSKA Sofia               2-3 (2-2)
  Mon Dec/16
    13.00  FK Krumovgrad           v Arda Kardzhali           0-2 (0-0)
    16.00  CSKA 1948 Sofia         v PFC Ludogorets Razgrad   2-3 (1-1)


» Quarterfinals
  Tue Feb/25 2025
    18.00  Botev Vratsa            v PFC Beroe                4-2 pen. 0-0 a.e.t. (0-0)
  Wed Feb/26
    15.00  Cherno More Varna       v Levski Sofia             1-0 (0-0)
    18.00  CSKA Sofia              v Arda Kardzhali           2-1 (2-0)
  Thu Feb/27
    18.00  PFC Ludogorets Razgrad  v Botev Plovdiv            4-2 pen. 0-0 a.e.t. (0-0)


» Semifinals
  Wed Apr/9
    19.00  Cherno More Varna       v CSKA Sofia               0-0
  Thu Apr/10
    19.00  Botev Vratsa            v PFC Ludogorets Razgrad   0-1 (0-0)
  Tue Apr/22
    19.00  CSKA Sofia              v Cherno More Varna        2-1 (2-0)
  Wed Apr/23
    19.00  PFC Ludogorets Razgrad  v Botev Vratsa             2-0 (2-0)


» Final
  Thu May/22
    19.00  PFC Ludogorets Razgrad  v CSKA Sofia
