= Liechtensteiner Cup 2024/25

# Date       Wed Aug/14 - Wed Sep/18 2024 (35d)
# Teams      17
# Matches    9



Preliminary round
[Wed Aug/14]
  20.00  FC Balzers III           2-6  FC Vaduz III


Round of 16
[Wed Sep/4]
  20.00  FC Ruggell II            2-1  FC Schaan
[Tue Sep/10]
  20.00  FC Vaduz III             0-8  FC Ruggell
[Tue Sep/17]
  20.00  FC Triesen               0-13  FC Vaduz
         USV Eschen/Mauren II     3-0  FC Schaan II
         FC Balzers II            0-5  FC Vaduz II
         FC Triesenberg II        3-2  FC Triesen II
[Wed Sep/18]
  20.00  USV Eschen/Mauren III    1-6  FC Balzers
         FC Triesenberg           0-4  USV Eschen/Mauren
