= Estonian First League 2023

# Date       Fri Mar/3 - Sat Nov/11 2023 (253d)
# Teams      10
# Matches    180



Matchday 1
[Fri Mar/3]
  19.00  FC Flora                 4-0 (2-0)  Harju JK
[Sat Mar/4]
  17.00  JK Tallinna Kalev        0-0  JK Nõmme Kalju
[Sun Mar/5]
  16.00  FCI Levadia              0-0  Pärnu JK Vaprus
  14.00  Paide Linnameeskond      2-1 (1-1)  JK Narva Trans


Matchday 2
[Tue Mar/7]
  18.00  FC Kuressaare            1-1 (0-0)  Harju JK


Matchday 3
[Tue Mar/14]
  18.00  FC Flora                 5-0 (2-0)  JK Narva Trans
[Wed Mar/15]
  19.00  Paide Linnameeskond      0-1 (0-0)  FC Kuressaare
  18.00  FCI Levadia              3-0 (2-0)  JK Tammeka
         Harju JK                 0-2 (0-1)  JK Tallinna Kalev
[Thu Mar/16]
  18.00  Pärnu JK Vaprus          1-1 (0-1)  JK Nõmme Kalju


Matchday 4
[Sat Mar/18]
  17.00  JK Narva Trans           0-2 (0-1)  FCI Levadia
  19.30  JK Tallinna Kalev        0-2 (0-0)  FC Flora
[Sun Mar/19]
  17.00  JK Tammeka               0-0  Paide Linnameeskond
  14.30  Harju JK                 1-2 (0-0)  JK Nõmme Kalju
  12.30  FC Kuressaare            1-2 (0-0)  Pärnu JK Vaprus


Matchday 5
[Sat Apr/1]
  19.30  JK Nõmme Kalju           2-0 (2-0)  JK Narva Trans
  17.00  Paide Linnameeskond      1-0 (1-0)  Harju JK
  14.30  FC Flora                 1-1 (0-1)  JK Tammeka
[Sun Apr/2]
  19.00  FCI Levadia              4-1 (3-1)  FC Kuressaare
  14.30  Pärnu JK Vaprus          0-2 (0-1)  JK Tallinna Kalev


Matchday 6
[Sat Apr/8]
  14.30  Harju JK                 1-2 (1-1)  JK Narva Trans
  19.30  Pärnu JK Vaprus          1-0 (0-0)  JK Tammeka
  17.00  FC Kuressaare            1-4 (1-3)  FC Flora
[Sun Apr/9]
  14.30  JK Nõmme Kalju           1-1 (0-0)  Paide Linnameeskond
  19.00  JK Tallinna Kalev        0-2 (0-2)  FCI Levadia


Matchday 7
[Sat Apr/15]
  14.30  Paide Linnameeskond      0-1 (0-1)  JK Tallinna Kalev
  17.00  FCI Levadia              6-1 (3-1)  Harju JK
[Sun Apr/16]
  12.30  JK Tammeka               0-2 (0-1)  JK Nõmme Kalju
  14.30  FC Flora                 4-0 (4-0)  Pärnu JK Vaprus
  17.00  JK Narva Trans           0-1 (0-0)  FC Kuressaare


Matchday 2
[Tue Apr/18]
  18.00  Paide Linnameeskond      1-1 (0-0)  FCI Levadia
[Wed Apr/19]
  19.00  JK Nõmme Kalju           2-2 (2-0)  FC Flora
  18.00  Pärnu JK Vaprus          1-0 (1-0)  JK Narva Trans
         JK Tammeka               1-2 (0-1)  JK Tallinna Kalev


Matchday 8
[Sat Apr/22]
  19.30  JK Narva Trans           2-1 (0-1)  JK Tallinna Kalev
[Sun Apr/23]
  12.30  Harju JK                 2-3 (2-2)  JK Tammeka
  14.30  FC Flora                 0-2 (0-0)  FCI Levadia
  17.00  FC Kuressaare            2-0 (1-0)  JK Nõmme Kalju
  19.00  Pärnu JK Vaprus          2-2 (2-1)  Paide Linnameeskond


Matchday 9
[Fri Apr/28]
  18.00  JK Tammeka               1-1 (0-1)  JK Narva Trans
         Harju JK                 1-2 (1-0)  Pärnu JK Vaprus
[Sat Apr/29]
  19.30  JK Nõmme Kalju           0-1 (0-0)  FCI Levadia
  14.00  JK Tallinna Kalev        0-3 (0-1)  FC Kuressaare
  17.00  Paide Linnameeskond      1-3 (0-2)  FC Flora


Matchday 10
[Tue May/2]
  20.00  JK Nõmme Kalju           1-2 (0-0)  JK Tallinna Kalev
  18.00  JK Narva Trans           2-0 (0-0)  Harju JK
[Wed May/3]
  18.00  JK Tammeka               0-3 (0-3)  FC Flora
  19.00  FCI Levadia              2-0 (2-0)  Paide Linnameeskond
  20.00  Pärnu JK Vaprus          1-2 (0-0)  FC Kuressaare


Matchday 11
[Sat May/6]
  17.00  Harju JK                 2-1 (0-1)  FCI Levadia
[Sun May/7]
  19.00  JK Tallinna Kalev        1-1 (0-0)  JK Tammeka
  12.30  FC Kuressaare            1-4 (0-2)  Paide Linnameeskond
  14.30  FC Flora                 3-1 (1-1)  JK Nõmme Kalju
  17.00  Pärnu JK Vaprus          2-0 (2-0)  JK Narva Trans


Matchday 12
[Fri May/12]
  19.00  JK Nõmme Kalju           1-1 (1-0)  Harju JK
[Sat May/13]
  17.00  Pärnu JK Vaprus          0-2 (0-0)  JK Tallinna Kalev
  19.30  Paide Linnameeskond      0-0  JK Tammeka
[Sun May/14]
  14.30  FC Kuressaare            0-3 (0-2)  FC Flora
  17.00  JK Narva Trans           0-1 (0-1)  FCI Levadia


Matchday 13
[Fri May/19]
  19.00  Harju JK                 0-1 (0-1)  FC Flora
[Sat May/20]
  17.00  JK Narva Trans           0-2 (0-1)  JK Nõmme Kalju
  19.30  FC Kuressaare            1-2 (1-0)  JK Tallinna Kalev
[Sun May/21]
  14.30  JK Tammeka               2-2 (2-1)  FCI Levadia
  17.00  Paide Linnameeskond      0-1 (0-0)  Pärnu JK Vaprus


Matchday 14
[Tue May/23]
  20.00  Harju JK                 1-1 (1-1)  FC Kuressaare
  18.00  JK Narva Trans           0-1 (0-1)  FC Flora
[Wed May/24]
  18.00  JK Nõmme Kalju           1-2 (1-0)  JK Tammeka
         JK Tallinna Kalev        1-1 (0-0)  Paide Linnameeskond
  19.00  Pärnu JK Vaprus          0-0  FCI Levadia


Matchday 15
[Sat May/27]
  17.00  JK Tammeka               0-0  FC Kuressaare
  19.30  FC Flora                 3-0 (2-0)  JK Tallinna Kalev
[Sun May/28]
  14.30  FCI Levadia              2-1 (2-0)  JK Nõmme Kalju
  17.00  Pärnu JK Vaprus          0-1 (0-1)  Harju JK
  19.00  Paide Linnameeskond      1-2 (1-1)  JK Narva Trans


Matchday 16
[Tue Jun/6]
  18.00  FC Kuressaare            0-2 (0-0)  FCI Levadia
  20.00  JK Nõmme Kalju           1-0 (1-0)  Pärnu JK Vaprus
[Wed Jun/7]
  18.00  JK Tammeka               2-0 (0-0)  Harju JK
         JK Tallinna Kalev        0-1 (0-1)  JK Narva Trans
  19.00  FC Flora                 0-0  Paide Linnameeskond


Matchday 17
[Sat Jun/10]
  17.00  Pärnu JK Vaprus          1-5 (1-1)  FC Flora
  19.30  JK Nõmme Kalju           2-0 (0-0)  FC Kuressaare
[Sun Jun/11]
  14.30  Harju JK                 0-1 (0-0)  Paide Linnameeskond
  17.00  FCI Levadia              2-1 (1-1)  JK Tallinna Kalev
  19.00  JK Narva Trans           2-0 (1-0)  JK Tammeka


Matchday 18
[Tue Jun/27]
  20.00  Paide Linnameeskond      0-0  JK Nõmme Kalju
  18.00  FC Kuressaare            3-0 (1-0)  JK Narva Trans
  19.00  JK Tammeka               2-3 (1-1)  Pärnu JK Vaprus
[Wed Jun/28]
  19.00  FCI Levadia              0-0  FC Flora
  18.00  JK Tallinna Kalev        1-1 (1-0)  Harju JK


Matchday 19
[Fri Jun/30]
  20.00  Pärnu JK Vaprus          1-1 (0-1)  Paide Linnameeskond
[Sat Jul/1]
  17.00  Harju JK                 1-1 (1-0)  FC Kuressaare
  19.30  FCI Levadia              3-0 (1-0)  JK Narva Trans
[Sun Jul/2]
  17.00  JK Nõmme Kalju           1-2 (1-0)  JK Tallinna Kalev
  19.00  FC Flora                 3-0 (1-0)  JK Tammeka


Matchday 20
[Fri Jul/7]
  19.00  Paide Linnameeskond      0-0  FC Flora
[Sat Jul/8]
  19.30  JK Tallinna Kalev        1-3 (0-2)  FC Kuressaare
  17.00  JK Narva Trans           0-4 (0-2)  Pärnu JK Vaprus
[Sun Jul/9]
  17.00  Harju JK                 3-0 (0-0)  JK Tammeka
  19.00  FCI Levadia              3-0 (3-0)  JK Nõmme Kalju


Matchday 21
[Sat Jul/22]
  17.00  JK Tallinna Kalev        1-1 (0-0)  Pärnu JK Vaprus
  19.30  JK Nõmme Kalju           1-0 (1-0)  Harju JK
[Sun Jul/23]
  16.00  FC Kuressaare            0-4 (0-2)  Paide Linnameeskond
  18.00  JK Tammeka               0-0  FCI Levadia
  20.00  FC Flora                 1-4 (0-3)  JK Narva Trans


Matchday 23
[Fri Jul/28]
  19.00  FC Flora                 1-1 (0-0)  Pärnu JK Vaprus


Matchday 1
[Mon Jul/31]
  19.45  FC Kuressaare            3-1 (1-1)  JK Tammeka


Matchday 22
[Fri Aug/4]
  19.00  FC Flora                 4-0 (2-0)  FC Kuressaare
[Sat Aug/5]
  19.30  JK Tallinna Kalev        1-1 (0-0)  JK Tammeka
  17.00  JK Nõmme Kalju           4-0 (2-0)  JK Narva Trans
[Sun Aug/6]
  19.00  Pärnu JK Vaprus          0-3 (0-2)  FCI Levadia
  17.00  Harju JK                 0-1 (0-0)  Paide Linnameeskond


Matchday 23
[Sat Aug/12]
  17.00  Paide Linnameeskond      1-1 (0-0)  JK Tallinna Kalev
  19.30  FCI Levadia              1-1 (0-0)  Harju JK
[Sun Aug/13]
  19.00  JK Narva Trans           2-0 (0-0)  FC Kuressaare
  17.00  JK Tammeka               1-1 (1-0)  JK Nõmme Kalju


Matchday 24
[Fri Aug/18]
  19.00  Harju JK                 0-2 (0-1)  JK Narva Trans
[Sat Aug/19]
  19.00  Pärnu JK Vaprus          3-3 (0-2)  JK Nõmme Kalju
  17.00  Paide Linnameeskond      6-3 (3-3)  JK Tammeka
[Sun Aug/20]
  14.30  FC Kuressaare            2-1 (2-0)  FCI Levadia
  18.00  JK Tallinna Kalev        1-1 (1-1)  FC Flora


Matchday 25
[Fri Aug/25]
  19.00  FC Flora                 2-0 (0-0)  Harju JK
[Sat Aug/26]
  19.00  FCI Levadia              1-1 (0-0)  JK Tallinna Kalev
  17.00  JK Tammeka               0-0  Pärnu JK Vaprus
[Sun Aug/27]
  17.00  JK Narva Trans           0-0  Paide Linnameeskond
  18.30  JK Nõmme Kalju           4-1 (2-1)  FC Kuressaare


Matchday 26
[Fri Sep/1]
  18.00  JK Narva Trans           2-1 (1-0)  JK Tallinna Kalev
[Sat Sep/2]
  17.00  FC Kuressaare            1-1 (1-1)  JK Tammeka
  14.30  Harju JK                 0-4 (0-2)  Pärnu JK Vaprus
[Sun Sep/3]
  17.00  FC Flora                 2-2 (1-1)  FCI Levadia
  14.30  Paide Linnameeskond      2-0 (1-0)  JK Nõmme Kalju


Matchday 27
[Fri Sep/15]
  19.00  JK Tammeka               3-0 (0-0)  JK Narva Trans
[Sat Sep/16]
  19.30  FCI Levadia              1-0 (0-0)  Paide Linnameeskond
  17.00  JK Tallinna Kalev        2-1 (0-1)  Harju JK
[Sun Sep/17]
  17.00  Pärnu JK Vaprus          3-1 (1-0)  FC Kuressaare
  14.30  JK Nõmme Kalju           0-0  FC Flora


Matchday 28
[Fri Sep/22]
  19.45  FC Flora                 1-0 (1-0)  JK Tallinna Kalev
[Sat Sep/23]
  14.30  Paide Linnameeskond      3-0 (3-0)  Pärnu JK Vaprus
  17.00  JK Nõmme Kalju           4-1 (1-1)  JK Tammeka
  19.30  FCI Levadia              4-0 (2-0)  FC Kuressaare
  14.30  JK Narva Trans           1-3 (0-1)  Harju JK


Matchday 29
[Tue Sep/26]
  17.15  FC Kuressaare            0-2 (0-1)  JK Nõmme Kalju
  19.45  Harju JK                 0-1 (0-0)  FCI Levadia
[Wed Sep/27]
  19.00  Pärnu JK Vaprus          3-2 (1-0)  JK Narva Trans
         JK Tammeka               1-2 (1-0)  FC Flora
  17.00  JK Tallinna Kalev        2-1 (1-0)  Paide Linnameeskond


Matchday 30
[Sat Sep/30]
  17.00  JK Tammeka               1-2 (0-2)  Paide Linnameeskond
  14.30  Harju JK                 1-0 (1-0)  JK Nõmme Kalju
[Sun Oct/1]
  14.30  FC Kuressaare            1-1 (1-1)  JK Tallinna Kalev
  17.00  Pärnu JK Vaprus          0-1 (0-0)  FC Flora
  19.00  FCI Levadia              3-0 (2-0)  JK Narva Trans


Matchday 31
[Sat Oct/7]
  14.30  JK Tallinna Kalev        1-2 (0-0)  FCI Levadia
  17.00  JK Narva Trans           2-0 (2-0)  JK Tammeka
  19.30  FC Flora                 3-0 (1-0)  FC Kuressaare
  12.30  JK Nõmme Kalju           1-1 (0-1)  Pärnu JK Vaprus
[Sun Oct/8]
  14.30  Paide Linnameeskond      4-0 (2-0)  Harju JK


Matchday 32
[Sat Oct/21]
  14.30  JK Narva Trans           2-1 (1-1)  JK Nõmme Kalju
  17.00  FCI Levadia              2-1 (2-0)  JK Tammeka
  12.30  JK Tallinna Kalev        1-0 (1-0)  Pärnu JK Vaprus
[Sun Oct/22]
  14.30  Paide Linnameeskond      1-0 (0-0)  FC Kuressaare
  17.00  Harju JK                 2-3 (0-2)  FC Flora


Matchday 33
[Fri Oct/27]
  19.00  JK Tammeka               2-7 (2-2)  JK Tallinna Kalev
         Pärnu JK Vaprus          0-0  Harju JK
[Sat Oct/28]
  14.30  FC Flora                 2-1 (0-1)  Paide Linnameeskond
  17.00  JK Nõmme Kalju           4-3 (1-1)  FCI Levadia
  12.30  FC Kuressaare            1-0 (0-0)  JK Narva Trans


Matchday 34
[Tue Oct/31]
  18.00  Harju JK                 0-2 (0-0)  JK Tallinna Kalev
  19.45  JK Nõmme Kalju           3-3 (3-2)  Paide Linnameeskond
[Wed Nov/1]
  18.00  FCI Levadia              0-0  Pärnu JK Vaprus
  19.00  JK Narva Trans           1-3 (0-2)  FC Flora
  18.00  JK Tammeka               0-1 (0-0)  FC Kuressaare


Matchday 35
[Sat Nov/4]
  12.30  FC Kuressaare            1-1 (0-1)  Harju JK
  14.30  Paide Linnameeskond      3-1 (2-0)  JK Narva Trans
[Sun Nov/5]
  14.30  FCI Levadia              2-1 (1-0)  FC Flora
  17.00  Pärnu JK Vaprus          2-0 (1-0)  JK Tammeka
  12.30  JK Tallinna Kalev        1-1 (1-1)  JK Nõmme Kalju


Matchday 36
[Fri Nov/10]
  19.00  JK Tammeka               2-1 (1-0)  Harju JK
[Sat Nov/11]
  14.00  FC Flora                 0-0  JK Nõmme Kalju
         JK Tallinna Kalev        5-0 (2-0)  JK Narva Trans
         Paide Linnameeskond      2-2 (2-0)  FCI Levadia
         FC Kuressaare            1-0 (0-0)  Pärnu JK Vaprus
