= Estonia Meistriliiga 2024

# Date       Fri Mar/1 - Sat Nov/9 2024 (253d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Mar/1 2024
    19.00  FC Flora                v Nõmme United             2-0 (2-0)
  Sat Mar/2
    12.30  FC Kuressaare           v JK Nõmme Kalju           0-6 (0-3)
    14.30  FCI Levadia             v JK Narva Trans           6-0 (3-0)
  Sun Mar/3
    12.30  JK Tallinna Kalev       v JK Tammeka               1-1 (0-0)
    14.30  Pärnu JK Vaprus         v Paide Linnameeskond      0-3 (0-0)


» Matchday 2
  Sat Mar/9
    12.30  JK Tammeka              v Pärnu JK Vaprus          1-0 (1-0)
    14.30  FC Kuressaare           v FCI Levadia              0-6 (0-2)
           JK Nõmme Kalju          v JK Narva Trans           3-0 (2-0)
  Sun Mar/10
    12.30  Paide Linnameeskond     v Nõmme United             3-1 (2-0)
    14.30  FC Flora                v JK Tallinna Kalev        2-2 (0-1)


» Matchday 3
  Sat Mar/16
    12.30  JK Tallinna Kalev       v FCI Levadia              0-2 (0-2)
    14.30  Paide Linnameeskond     v FC Flora                 2-1 (1-1)
           JK Narva Trans          v JK Tammeka               0-5 (0-2)
  Sun Mar/17
    12.30  Pärnu JK Vaprus         v FC Kuressaare            3-2 (0-1)
    14.30  Nõmme United            v JK Nõmme Kalju           0-0


» Matchday 4
  Fri Mar/29
    14.30  FC Kuressaare           v JK Tallinna Kalev        3-0 (1-0)
  Sat Mar/30
    12.30  Pärnu JK Vaprus         v JK Nõmme Kalju           1-2 (1-1)
    14.30  JK Narva Trans          v Nõmme United             2-0 (1-0)
  Sun Mar/31
    12.30  JK Tammeka              v FC Flora                 0-0
    14.30  FCI Levadia             v Paide Linnameeskond      2-0 (1-0)


» Matchday 5
  Fri Apr/5
    19.00  Nõmme United            v JK Tammeka               2-1 (0-1)
  Sat Apr/6
    12.30  JK Nõmme Kalju          v FCI Levadia              1-5 (1-3)
    14.30  Paide Linnameeskond     v FC Kuressaare            3-1 (1-1)
    17.00  FC Flora                v JK Narva Trans           4-3 (2-0)
  Sun Apr/7
    14.30  JK Tallinna Kalev       v Pärnu JK Vaprus          3-1 (1-0)


» Matchday 6
  Sat Apr/13
    12.30  JK Tammeka              v FC Kuressaare            1-2 (0-2)
    17.00  JK Narva Trans          v JK Tallinna Kalev        2-2 (0-0)
    19.00  FCI Levadia             v Nõmme United             2-0 (1-0)
  Sun Apr/14
    14.30  Pärnu JK Vaprus         v FC Flora                 1-3 (0-3)
    17.00  JK Nõmme Kalju          v Paide Linnameeskond      2-1 (1-1)


» Matchday 7
  Sat Apr/20
    12.30  Nõmme United            v JK Tallinna Kalev        0-2 (0-2)
    14.30  Paide Linnameeskond     v JK Tammeka               0-1 (0-0)
    17.00  FCI Levadia             v Pärnu JK Vaprus          1-1 (1-0)
  Sun Apr/21
    14.30  FC Kuressaare           v JK Narva Trans           5-0 (5-0)
    17.00  FC Flora                v JK Nõmme Kalju           2-2 (1-1)


» Matchday 8
  Fri Apr/26
    19.00  Pärnu JK Vaprus         v Nõmme United             2-1 (1-1)
  Sat Apr/27
    14.30  JK Tallinna Kalev       v JK Nõmme Kalju           0-2 (0-1)
    17.00  FC Kuressaare           v FC Flora                 2-2 (1-0)
  Sun Apr/28
    14.30  JK Tammeka              v FCI Levadia              0-3 (0-2)
    17.00  JK Narva Trans          v Paide Linnameeskond      1-1 (1-0)


» Matchday 9
  Fri May/3
    19.00  JK Nõmme Kalju          v JK Tammeka               4-2 (3-2)
  Sat May/4
    14.30  Nõmme United            v FC Kuressaare            1-1 (1-1)
    17.00  JK Narva Trans          v Pärnu JK Vaprus          0-0
    19.00  Paide Linnameeskond     v JK Tallinna Kalev        2-0 (1-0)
  Sun May/5
    14.30  FC Flora                v FCI Levadia              1-0 (1-0)


» Matchday 10
  Sat May/11
    14.30  FC Flora                v Pärnu JK Vaprus          0-1 (0-0)
    17.00  FC Kuressaare           v JK Tammeka               0-0
  Sun May/12
    14.30  FCI Levadia             v JK Nõmme Kalju           0-0
    17.00  JK Tallinna Kalev       v JK Narva Trans           1-0 (0-0)
    19.00  Nõmme United            v Paide Linnameeskond      0-1 (0-1)


» Matchday 11
  Sat May/18
    14.30  JK Tammeka              v Paide Linnameeskond      1-2 (1-1)
    17.00  JK Narva Trans          v FC Flora                 1-3 (0-0)
    19.00  JK Nõmme Kalju          v FC Kuressaare            3-0 (2-0)
  Sun May/19
    14.30  JK Tallinna Kalev       v Nõmme United             2-0 (2-0)
    17.00  Pärnu JK Vaprus         v FCI Levadia              0-2 (0-0)


» Matchday 12
  Tue May/21
    19.00  FC Flora                v FC Kuressaare            1-0 (0-0)
  Wed May/22
    19.00  FCI Levadia             v JK Tallinna Kalev        2-2 (0-1)
           Paide Linnameeskond     v JK Nõmme Kalju           0-2 (0-0)
  Thu May/23
    18.00  Nõmme United            v JK Narva Trans           1-3 (0-1)
    20.00  Pärnu JK Vaprus         v JK Tammeka               1-1 (0-1)


» Matchday 13
  Mon May/27
    19.00  JK Tammeka              v JK Narva Trans           0-2 (0-1)
  Tue May/28
    18.00  FC Kuressaare           v Pärnu JK Vaprus          2-2 (2-0)
    20.00  JK Nõmme Kalju          v Nõmme United             1-1 (1-1)
  Wed May/29
    19.00  JK Tallinna Kalev       v FC Flora                 2-3 (1-3)
           Paide Linnameeskond     v FCI Levadia              0-1 (0-0)


» Matchday 14
  Fri May/31
    20.00  Nõmme United            v Pärnu JK Vaprus          2-1 (1-0)
  Sat Jun/1
    14.30  FC Flora                v Paide Linnameeskond      2-0 (2-0)
    19.00  FCI Levadia             v FC Kuressaare            2-0 (1-0)
  Sun Jun/2
    14.30  JK Narva Trans          v JK Nõmme Kalju           4-1 (2-1)
    20.00  JK Tammeka              v JK Tallinna Kalev        4-0 (0-0)


» Matchday 15
  Sat Jun/15
    12.00  JK Tallinna Kalev       v Paide Linnameeskond      2-5 (2-2)
           JK Nõmme Kalju          v FC Flora                 0-0
    14.00  Pärnu JK Vaprus         v JK Narva Trans           1-4 (0-2)
  Sun Jun/16
    12.00  FCI Levadia             v JK Tammeka               2-1 (1-0)
    14.00  FC Kuressaare           v Nõmme United             1-1 (1-1)


» Matchday 16
  Tue Jun/18
    18.00  JK Nõmme Kalju          v JK Tallinna Kalev        2-0 (1-0)
           Paide Linnameeskond     v Pärnu JK Vaprus          0-1 (0-0)
  Wed Jun/19
    18.00  Nõmme United            v FCI Levadia              0-6 (0-3)
           JK Narva Trans          v FC Kuressaare            0-1 (0-0)
    19.00  FC Flora                v JK Tammeka               3-1 (1-1)


» Matchday 17
  Fri Jun/28
    19.00  FC Kuressaare           v Paide Linnameeskond      0-2 (0-1)
           JK Tammeka              v JK Nõmme Kalju           1-1 (1-1)
    20.00  Pärnu JK Vaprus         v JK Tallinna Kalev        0-1 (0-0)
  Sat Jun/29
    14.30  Nõmme United            v FC Flora                 1-1 (0-1)
           JK Narva Trans          v FCI Levadia              1-2 (0-2)


» Matchday 18
  Wed Jul/3
    18.00  JK Nõmme Kalju          v Pärnu JK Vaprus          4-2 (2-1)
    20.00  JK Tallinna Kalev       v FC Kuressaare            2-2 (2-2)
  Thu Jul/4
    19.00  JK Tammeka              v Nõmme United             2-1 (2-1)
           FCI Levadia             v FC Flora                 1-0 (1-0)
           Paide Linnameeskond     v JK Narva Trans           2-2 (0-2)


» Matchday 19
  Tue Apr/16
    19.00  JK Tallinna Kalev       v FCI Levadia              1-2 (0-0)
  Wed Apr/17
    19.00  FC Flora                v Paide Linnameeskond      1-3 (1-2)
  Fri Jul/12
    19.30  FC Kuressaare           v JK Tammeka               0-0
  Sat Jul/13
    14.30  Pärnu JK Vaprus         v Nõmme United             2-0 (1-0)
    17.00  JK Narva Trans          v JK Nõmme Kalju           2-2 (2-1)


» Matchday 20
  Fri Jul/19
    19.00  JK Tammeka              v FC Flora                 2-0 (0-0)
    19.30  Nõmme United            v JK Nõmme Kalju           0-4 (0-1)
  Sat Jul/20
    19.00  Pärnu JK Vaprus         v JK Narva Trans           0-0
  Sun Jul/21
    17.00  FCI Levadia             v FC Kuressaare            0-0
    19.00  Paide Linnameeskond     v JK Tallinna Kalev        3-1 (1-1)


» Matchday 21
  Wed May/1
    14.30  FCI Levadia             v Paide Linnameeskond      1-0 (1-0)
    19.00  JK Tallinna Kalev       v FC Flora                 0-3 (0-2)
  Fri Jul/26
    19.30  JK Narva Trans          v Nõmme United             2-1 (1-1)
  Sat Jul/27
    17.00  JK Nõmme Kalju          v JK Tammeka               3-0 (3-0)
  Sun Jul/28
    19.00  FC Kuressaare           v Pärnu JK Vaprus          1-1 (0-0)


» Matchday 22
  Fri Aug/2
    19.30  JK Tammeka              v Pärnu JK Vaprus          0-1 (0-0)
  Sat Aug/3
    17.00  JK Tallinna Kalev       v JK Nõmme Kalju           0-2 (0-0)
    19.00  FC Flora                v JK Narva Trans           3-1 (0-0)
  Sun Aug/4
    17.00  FC Kuressaare           v Paide Linnameeskond      0-2 (0-2)
    19.00  Nõmme United            v FCI Levadia              0-1 (0-0)


» Matchday 23
  Fri Aug/9
    19.30  JK Tallinna Kalev       v FC Kuressaare            0-3 (0-0)
  Sat Aug/10
    19.00  Pärnu JK Vaprus         v FCI Levadia              1-4 (0-2)
  Sun Aug/11
    17.00  JK Tammeka              v Nõmme United             1-1 (0-1)
  Wed Sep/25
    17.00  Paide Linnameeskond     v JK Narva Trans           2-3 (1-2)
           JK Nõmme Kalju          v FC Flora                 3-0 (1-0)


» Matchday 24
  Fri Aug/16
    19.30  FCI Levadia             v JK Tammeka               3-1 (1-0)
  Sat Aug/17
    17.00  JK Narva Trans          v JK Tallinna Kalev        2-2 (1-0)
  Sun Aug/18
    14.30  JK Nõmme Kalju          v FC Kuressaare            5-1 (4-0)
    17.00  Paide Linnameeskond     v Pärnu JK Vaprus          1-0 (1-0)
    19.00  FC Flora                v Nõmme United             1-0 (0-0)


» Matchday 25
  Fri Aug/23
    19.30  Pärnu JK Vaprus         v FC Flora                 0-1 (0-0)
  Sat Aug/24
    17.00  FC Kuressaare           v JK Narva Trans           0-1 (0-0)
    19.00  JK Tammeka              v Paide Linnameeskond      1-3 (0-1)
  Sun Aug/25
    17.00  Nõmme United            v JK Tallinna Kalev        1-1 (0-0)
    19.00  FCI Levadia             v JK Nõmme Kalju           3-0 (1-0)


» Matchday 26
  Fri Aug/30
    19.30  FC Flora                v FCI Levadia              2-1 (1-0)
  Sat Aug/31
    17.00  JK Narva Trans          v JK Tammeka               0-1 (0-1)
  Sun Sep/1
    14.30  Nõmme United            v FC Kuressaare            2-2 (0-1)
    17.00  JK Nõmme Kalju          v Paide Linnameeskond      2-4 (0-3)
    19.00  JK Tallinna Kalev       v Pärnu JK Vaprus          1-0 (0-0)


» Matchday 27
  Fri Sep/13
    19.00  JK Tammeka              v JK Tallinna Kalev        4-1 (1-1)
  Sat Sep/14
    14.30  FC Kuressaare           v FC Flora                 3-4 (1-2)
    17.00  Paide Linnameeskond     v Nõmme United             7-2 (5-0)
  Sun Sep/15
    14.30  Pärnu JK Vaprus         v JK Nõmme Kalju           0-4 (0-3)
  Wed Oct/2
    18.00  FCI Levadia             v JK Narva Trans           0-0


» Matchday 28
  Tue Sep/17
    17.30  JK Narva Trans          v FC Flora                 1-1 (0-0)
           FC Kuressaare           v FCI Levadia              0-1 (0-0)
    19.30  JK Tallinna Kalev       v Paide Linnameeskond      3-2 (3-1)
  Wed Sep/18
    17.30  JK Nõmme Kalju          v Nõmme United             3-0 (1-0)
    19.00  Pärnu JK Vaprus         v JK Tammeka               2-2 (2-1)


» Matchday 29
  Sat Sep/21
    12.30  Paide Linnameeskond     v FC Kuressaare            4-3 (2-3)
    14.30  Nõmme United            v JK Narva Trans           0-4 (0-2)
    17.00  FC Flora                v JK Tammeka               2-1 (1-0)
  Sun Sep/22
    14.30  JK Nõmme Kalju          v JK Tallinna Kalev        3-1 (2-0)
    19.00  FCI Levadia             v Pärnu JK Vaprus          3-1 (0-1)


» Matchday 30
  Fri Sep/27
    19.00  FCI Levadia             v JK Tallinna Kalev        4-0 (3-0)
  Sat Sep/28
    14.30  FC Kuressaare           v Nõmme United             4-1 (0-0)
  Sun Sep/29
    14.30  FC Flora                v Pärnu JK Vaprus          3-0 (2-0)
    17.00  JK Narva Trans          v Paide Linnameeskond      0-3 (0-0)
    19.00  JK Tammeka              v JK Nõmme Kalju           2-3 (1-3)


» Matchday 31
  Sat Oct/5
    12.30  Nõmme United            v FC Flora                 0-4 (0-1)
    14.30  JK Narva Trans          v FCI Levadia              0-2 (0-2)
    17.00  JK Tallinna Kalev       v JK Tammeka               1-2 (0-1)
  Sun Oct/6
    14.30  Paide Linnameeskond     v JK Nõmme Kalju           1-1 (1-0)
    17.00  Pärnu JK Vaprus         v FC Kuressaare            3-1 (1-1)


» Matchday 32
  Sat Oct/19
    12.30  FC Kuressaare           v JK Tallinna Kalev        2-1 (1-1)
    14.30  Nõmme United            v Pärnu JK Vaprus          0-2 (0-1)
    17.00  JK Tammeka              v FCI Levadia              0-3 (0-1)
  Sun Oct/20
    12.30  JK Nõmme Kalju          v JK Narva Trans           2-2 (1-1)
    14.30  Paide Linnameeskond     v FC Flora                 2-1 (1-1)


» Matchday 33
  Tue Oct/22
    18.00  JK Tammeka              v FC Kuressaare            2-1 (0-1)
           FCI Levadia             v Nõmme United             1-1 (0-0)
  Wed Oct/23
    18.00  JK Tallinna Kalev       v JK Narva Trans           0-1 (0-0)
           Pärnu JK Vaprus         v Paide Linnameeskond      0-1 (0-1)
    19.00  FC Flora                v JK Nõmme Kalju           3-2 (0-1)


» Matchday 34
  Sat Oct/26
    12.30  FC Flora                v FC Kuressaare            3-0 (1-0)
    14.30  Paide Linnameeskond     v JK Tammeka               2-0 (1-0)
    17.00  JK Tallinna Kalev       v Nõmme United             1-0 (0-0)
  Sun Oct/27
    12.30  JK Narva Trans          v Pärnu JK Vaprus          1-1 (0-0)
    14.30  JK Nõmme Kalju          v FCI Levadia              0-4 (0-2)


» Matchday 35
  Sat Nov/2
    12.30  FC Kuressaare           v JK Nõmme Kalju           1-2 (0-1)
  Sun Nov/3
    12.30  JK Tammeka              v JK Narva Trans           3-3 (2-2)
           Nõmme United            v Paide Linnameeskond      0-4 (0-1)
    14.30  FCI Levadia             v FC Flora                 4-2 (1-1)
    19.00  Pärnu JK Vaprus         v JK Tallinna Kalev        2-0 (2-0)


» Matchday 36
  Sat Nov/9
    12.30  FC Flora                v JK Tallinna Kalev        5-1 (3-0)
           JK Nõmme Kalju          v Pärnu JK Vaprus          2-1 (2-0)
           Nõmme United            v JK Tammeka               1-2 (1-1)
           Paide Linnameeskond     v FCI Levadia              3-0 (2-0)
           JK Narva Trans          v FC Kuressaare            0-2 (0-0)
