= Russian Premier League 2004


Round 1
[Fri Mar/12]
  17.00  PFC CSKA Moskva          0-0  Torpedo Metallurg Moskva
[Sat Mar/13]
  13.00  FC Alania Vladikavkaz    0-0  FC Rubin Kazan
         PFC Krylya Sovetov Samara  1-1 (1-1)  FC Saturn Ramenskoye
  14.00  Zenit St. Petersburg     3-2 (0-2)  Rotor
         FC Spartak Moskva        2-2 (2-1)  Dynamo Moskva
  15.00  FC Rostov                0-4 (0-1)  Torpedo Moskva
  16.00  FC Kuban                 0-0  FC Amkar Perm
[Mon Mar/15]
  15.00  Lokomotiv Moskva         3-0 (3-0)  Shinnik


Round 2
[Fri Mar/19]
  17.00  FC Saturn Ramenskoye     2-2 (0-1)  FC Spartak Moskva
[Sat Mar/20]
  14.00  Dynamo Moskva            1-1 (1-0)  PFC CSKA Moskva
  15.00  FC Alania Vladikavkaz    0-0  Torpedo Moskva
[Sun Mar/21]
  14.00  Torpedo Metallurg Moskva  1-1 (0-1)  Zenit St. Petersburg
  14.30  Rotor                    3-2 (1-1)  PFC Krylya Sovetov Samara
  15.00  FC Rostov                0-0  Shinnik
         FC Kuban                 1-0 (1-0)  FC Rubin Kazan
  16.00  Lokomotiv Moskva         0-0  FC Amkar Perm


Round 3
[Sat Mar/27]
  13.00  PFC Krylya Sovetov Samara  1-1 (0-1)  PFC CSKA Moskva
  14.00  Zenit St. Petersburg     2-2 (2-0)  FC Saturn Ramenskoye
  15.00  Dynamo Moskva            5-0 (0-0)  Rotor
         FC Rubin Kazan           1-1 (1-0)  FC Rostov
[Sun Mar/28]
  15.00  FC Spartak Moskva        3-2 (2-1)  Torpedo Metallurg Moskva
         Shinnik                  1-0 (1-0)  FC Kuban
  16.00  FC Amkar Perm            1-0 (1-0)  FC Alania Vladikavkaz
         Torpedo Moskva           1-1 (1-1)  Lokomotiv Moskva


Round 4
[Sat Apr/3]
  14.00  FC Rubin Kazan           0-0  Lokomotiv Moskva
         PFC CSKA Moskva          3-3 (2-1)  Zenit St. Petersburg
  14.30  Rotor                    2-3 (2-3)  FC Spartak Moskva
  15.00  FC Amkar Perm            2-0 (1-0)  FC Rostov
         Shinnik                  1-1 (0-0)  FC Alania Vladikavkaz
         Torpedo Metallurg Moskva  5-1 (2-0)  PFC Krylya Sovetov Samara
         Torpedo Moskva           3-1 (2-0)  FC Kuban
  16.00  FC Saturn Ramenskoye     0-0  Dynamo Moskva


Round 5
[Wed Apr/7]
  16.00  FC Alania Vladikavkaz    0-3 (0-2)  FC Saturn Ramenskoye
         FC Rostov                1-3 (0-1)  PFC CSKA Moskva
         PFC Krylya Sovetov Samara  1-0 (1-0)  FC Amkar Perm
  17.00  FC Kuban                 1-1 (1-1)  Rotor
         Lokomotiv Moskva         0-1 (0-1)  Torpedo Metallurg Moskva
         Zenit St. Petersburg     4-3 (3-1)  FC Rubin Kazan
         FC Spartak Moskva        1-0 (0-0)  Shinnik
         Dynamo Moskva            1-1 (0-0)  Torpedo Moskva


Round 6
[Sat Apr/10]
  14.00  FC Saturn Ramenskoye     1-2 (0-0)  Lokomotiv Moskva
         FC Rubin Kazan           1-3 (1-3)  PFC Krylya Sovetov Samara
  15.00  Torpedo Metallurg Moskva  2-2 (1-1)  FC Rostov
         PFC CSKA Moskva          3-1 (2-0)  FC Kuban
[Sun Apr/11]
  14.00  Shinnik                  1-0 (0-0)  Dynamo Moskva
         Rotor                    0-1 (0-0)  FC Alania Vladikavkaz
  15.00  FC Amkar Perm            0-2 (0-1)  Zenit St. Petersburg
         Torpedo Moskva           2-1 (1-1)  FC Spartak Moskva


Round 7
[Sat Apr/17]
  14.00  Lokomotiv Moskva         1-0 (0-0)  PFC CSKA Moskva
  15.00  FC Rostov                4-1 (3-1)  Rotor
  16.00  FC Kuban                 0-0  FC Saturn Ramenskoye
         Dynamo Moskva            0-0  FC Rubin Kazan
[Sun Apr/18]
  14.00  FC Alania Vladikavkaz    1-0 (1-0)  Torpedo Metallurg Moskva
         PFC Krylya Sovetov Samara  2-5 (1-2)  Torpedo Moskva
         FC Spartak Moskva        6-0 (2-0)  FC Amkar Perm
  16.00  Zenit St. Petersburg     1-0 (1-0)  Shinnik


Round 8
[Sat Apr/24]
  15.00  Torpedo Metallurg Moskva  2-2 (1-1)  FC Kuban
         FC Rubin Kazan           2-0 (1-0)  FC Spartak Moskva
         PFC CSKA Moskva          1-0 (0-0)  FC Alania Vladikavkaz
         Rotor                    2-2 (2-1)  Lokomotiv Moskva
[Sun Apr/25]
  15.00  Shinnik                  0-1 (0-1)  PFC Krylya Sovetov Samara
         Torpedo Moskva           3-1 (0-1)  Zenit St. Petersburg
         FC Amkar Perm            0-1 (0-0)  Dynamo Moskva
  16.00  FC Saturn Ramenskoye     2-0 (0-0)  FC Rostov


Round 9
[Sat May/1]
  14.00  FC Spartak Moskva        0-3 (0-1)  Zenit St. Petersburg
         FC Rostov                1-2 (0-1)  Lokomotiv Moskva
  15.00  FC Amkar Perm            1-1 (0-1)  Shinnik
  16.00  FC Kuban                 2-3 (1-2)  FC Alania Vladikavkaz
         Rotor                    1-3 (1-1)  PFC CSKA Moskva
[Sun May/2]
  14.00  Dynamo Moskva            1-1 (0-0)  PFC Krylya Sovetov Samara
  15.00  Torpedo Moskva           1-0 (0-0)  FC Rubin Kazan
  16.00  FC Saturn Ramenskoye     1-1 (0-0)  Torpedo Metallurg Moskva


Round 10
[Sat May/8]
  15.00  Shinnik                  1-1 (1-1)  FC Rubin Kazan
         FC Amkar Perm            2-1 (0-1)  Torpedo Moskva
         Zenit St. Petersburg     2-0 (2-0)  Dynamo Moskva
         FC Alania Vladikavkaz    0-0  FC Rostov
  16.00  Lokomotiv Moskva         3-0 (3-0)  FC Kuban
         Torpedo Metallurg Moskva  1-0 (0-0)  Rotor
[Sun May/9]
  14.00  PFC Krylya Sovetov Samara  4-2 (2-1)  FC Spartak Moskva
  16.00  PFC CSKA Moskva          2-0 (1-0)  FC Saturn Ramenskoye


Round 11
[Sat May/15]
  14.00  FC Rubin Kazan           2-2 (1-1)  FC Amkar Perm
         FC Spartak Moskva        0-2 (0-1)  PFC CSKA Moskva
  15.00  Torpedo Moskva           2-0 (0-0)  Shinnik
  16.00  FC Saturn Ramenskoye     2-0 (1-0)  Rotor
         FC Kuban                 3-1 (1-1)  FC Rostov
         FC Alania Vladikavkaz    1-2 (0-0)  Lokomotiv Moskva
[Sun May/16]
  15.00  Dynamo Moskva            1-0 (0-0)  Torpedo Metallurg Moskva
  16.00  Zenit St. Petersburg     1-2 (1-0)  PFC Krylya Sovetov Samara


Round 12
[Wed May/19]
  16.00  FC Rostov                3-1 (2-1)  FC Spartak Moskva
         Rotor                    2-2 (2-1)  FC Amkar Perm
         FC Alania Vladikavkaz    4-2 (0-2)  Dynamo Moskva
         FC Kuban                 1-1 (0-1)  PFC Krylya Sovetov Samara
  16.30  PFC CSKA Moskva          1-1 (0-0)  Shinnik
  17.00  FC Saturn Ramenskoye     1-1 (0-1)  FC Rubin Kazan
         Lokomotiv Moskva         0-1 (0-0)  Zenit St. Petersburg
         Torpedo Metallurg Moskva  0-2 (0-2)  Torpedo Moskva


Round 13
[Sat May/22]
  15.00  Zenit St. Petersburg     1-0 (1-0)  FC Kuban
         FC Amkar Perm            0-0  PFC CSKA Moskva
         PFC Krylya Sovetov Samara  1-0 (1-0)  Lokomotiv Moskva
[Sun May/23]
  14.00  Dynamo Moskva            0-1 (0-0)  FC Rostov
         FC Spartak Moskva        0-1 (0-1)  FC Alania Vladikavkaz
  15.00  Shinnik                  1-0 (0-0)  FC Saturn Ramenskoye
         Torpedo Moskva           1-0 (0-0)  Rotor
  16.00  FC Rubin Kazan           3-0 (0-0)  Torpedo Metallurg Moskva


Round 14
[Sat Jul/3]
  14.00  PFC CSKA Moskva          3-3 (1-0)  Torpedo Moskva
  15.00  PFC Krylya Sovetov Samara  4-2 (2-1)  FC Alania Vladikavkaz
  16.00  Rotor                    0-1 (0-0)  FC Rubin Kazan
         FC Rostov                2-1 (0-1)  Zenit St. Petersburg
         FC Saturn Ramenskoye     1-1 (1-0)  FC Amkar Perm
  17.00  FC Kuban                 0-0  Dynamo Moskva


Round 15
[Wed Jul/7]
  13.00  FC Spartak Moskva        1-1 (0-1)  FC Kuban
  15.00  FC Amkar Perm            1-0 (0-0)  FC Moskva
  16.00  FC Rubin Kazan           2-1 (0-0)  PFC CSKA Moskva
         PFC Krylya Sovetov Samara  2-1 (2-0)  FC Rostov
  16.30  Shinnik                  2-1 (0-1)  Rotor
  17.00  Dynamo Moskva            2-4 (2-0)  Lokomotiv Moskva
  17.30  Torpedo Moskva           1-2 (1-1)  FC Saturn Ramenskoye
  18.00  Zenit St. Petersburg     3-2 (2-2)  FC Alania Vladikavkaz


Round 16
[Sat Jul/10]
  14.00  Lokomotiv Moskva         1-0 (0-0)  PFC Krylya Sovetov Samara
  16.00  FC Rostov                2-0 (0-0)  Dynamo Moskva
  17.00  FC Kuban                 1-3 (0-1)  Zenit St. Petersburg
[Sun Jul/11]
  16.00  PFC CSKA Moskva          3-0 (1-0)  FC Amkar Perm
  17.00  FC Moskva                1-0 (0-0)  FC Rubin Kazan
         Rotor                    0-1 (0-1)  Torpedo Moskva
[Wed Jul/14]
  15.00  FC Saturn Ramenskoye     0-0  Shinnik


Round 17
[Sat Jul/17]
  14.00  Torpedo Moskva           0-1 (0-1)  PFC CSKA Moskva
  15.00  Dynamo Moskva            1-0 (0-0)  FC Alania Vladikavkaz
  16.00  PFC Krylya Sovetov Samara  2-1 (1-0)  FC Kuban
  17.30  Zenit St. Petersburg     0-2 (0-1)  Lokomotiv Moskva
[Sun Jul/18]
  15.00  FC Amkar Perm            1-1 (1-0)  FC Saturn Ramenskoye
  16.00  FC Rubin Kazan           1-1 (0-1)  Rotor


Round 16
[Wed Jul/21]
  15.00  FC Alania Vladikavkaz    0-2 (0-0)  FC Spartak Moskva


Round 14
[Wed Jul/21]
  17.00  FC Moskva                3-2 (1-1)  Shinnik


Round 18
[Fri Jul/23]
  17.00  PFC CSKA Moskva          1-0 (1-0)  FC Rubin Kazan
[Sat Jul/24]
  14.00  Lokomotiv Moskva         2-1 (0-1)  Dynamo Moskva
  15.00  FC Rostov                0-1 (0-0)  PFC Krylya Sovetov Samara
[Sun Jul/25]
  15.00  FC Moskva                3-1 (2-1)  FC Amkar Perm
         FC Alania Vladikavkaz    0-3 (0-1)  Zenit St. Petersburg
         FC Saturn Ramenskoye     1-1 (0-0)  Torpedo Moskva


Round 17
[Wed Jul/28]
  17.00  FC Spartak Moskva        1-0 (0-0)  FC Rostov


Round 18
[Wed Aug/4]
  17.00  FC Kuban                 1-2 (0-1)  FC Spartak Moskva


Round 14
[Sat Aug/7]
  14.00  Lokomotiv Moskva         0-0  FC Spartak Moskva


Round 17
[Sat Aug/7]
  17.00  Shinnik                  1-1 (1-0)  FC Moskva


Round 19
[Sat Aug/14]
  14.00  FC Spartak Moskva        1-3 (0-0)  Lokomotiv Moskva
  17.00  FC Alania Vladikavkaz    1-4 (0-1)  PFC Krylya Sovetov Samara
         Shinnik                  2-1 (2-1)  PFC CSKA Moskva
[Sun Aug/15]
  15.00  FC Amkar Perm            1-1 (0-1)  Rotor
  16.00  Dynamo Moskva            0-1 (0-0)  FC Kuban
         Torpedo Moskva           1-1 (1-0)  FC Moskva
  17.30  Zenit St. Petersburg     0-1 (0-0)  FC Rostov
[Mon Aug/16]
  17.00  FC Rubin Kazan           0-1 (0-0)  FC Saturn Ramenskoye


Round 20
[Fri Aug/20]
  17.00  PFC CSKA Moskva          3-0 (2-0)  Rotor
[Sat Aug/21]
  14.00  Zenit St. Petersburg     2-0 (2-0)  FC Spartak Moskva
         FC Rubin Kazan           2-0 (1-0)  Torpedo Moskva
  17.00  PFC Krylya Sovetov Samara  4-1 (1-0)  Dynamo Moskva
         FC Moskva                2-1 (2-1)  FC Saturn Ramenskoye
         Shinnik                  2-1 (0-1)  FC Amkar Perm
[Sun Aug/22]
  15.00  FC Alania Vladikavkaz    2-0 (1-0)  FC Kuban
  16.00  Lokomotiv Moskva         1-1 (0-1)  FC Rostov


Round 18
[Wed Aug/25]
  17.00  Rotor                    0-2 (0-2)  Shinnik


Round 21
[Sat Aug/28]
  14.00  FC Spartak Moskva        3-1 (3-1)  PFC Krylya Sovetov Samara
[Sun Aug/29]
  16.00  FC Saturn Ramenskoye     0-1 (0-0)  PFC CSKA Moskva
         FC Rostov                0-0  FC Alania Vladikavkaz
         Rotor                    1-1 (0-0)  FC Moskva
  16.30  FC Kuban                 2-1 (1-0)  Lokomotiv Moskva
  17.00  Shinnik                  3-1 (1-1)  Torpedo Moskva
[Mon Aug/30]
  15.00  FC Amkar Perm            2-2 (0-0)  FC Rubin Kazan
  17.00  Dynamo Moskva            0-2 (0-2)  Zenit St. Petersburg


Round 22
[Fri Sep/10]
  17.00  PFC CSKA Moskva          2-1 (1-1)  FC Spartak Moskva
[Sat Sep/11]
  14.00  PFC Krylya Sovetov Samara  0-1 (0-0)  Zenit St. Petersburg
  15.00  Torpedo Moskva           3-2 (1-1)  FC Amkar Perm
  15.30  Rotor                    1-0 (1-0)  FC Saturn Ramenskoye
[Sun Sep/12]
  15.00  FC Moskva                1-0 (0-0)  Dynamo Moskva
  16.00  Lokomotiv Moskva         3-0 (1-0)  FC Alania Vladikavkaz
         FC Rostov                1-1 (1-1)  FC Kuban
         FC Rubin Kazan           0-1 (0-0)  Shinnik


Round 23
[Sat Sep/18]
  14.00  FC Spartak Moskva        2-0 (1-0)  FC Rubin Kazan
  15.00  PFC Krylya Sovetov Samara  1-2 (0-1)  Shinnik
  18.00  Dynamo Moskva            3-1 (0-1)  FC Amkar Perm
[Sun Sep/19]
  13.00  FC Alania Vladikavkaz    1-4 (0-2)  PFC CSKA Moskva
  15.00  FC Kuban                 0-0  FC Moskva
  16.00  Lokomotiv Moskva         0-1 (0-0)  Rotor
         FC Rostov                1-2 (1-2)  FC Saturn Ramenskoye
[Mon Sep/20]
  18.00  Zenit St. Petersburg     3-1 (0-1)  Torpedo Moskva


Round 24
[Fri Sep/24]
  15.00  Torpedo Moskva           0-1 (0-1)  PFC Krylya Sovetov Samara
[Sat Sep/25]
  14.00  FC Rubin Kazan           2-2 (2-0)  Dynamo Moskva
         PFC CSKA Moskva          0-1 (0-0)  Lokomotiv Moskva
  16.00  Shinnik                  2-1 (1-1)  Zenit St. Petersburg
  16.30  Rotor                    3-2 (2-1)  FC Rostov
[Sun Sep/26]
  15.00  FC Amkar Perm            0-2 (0-1)  FC Spartak Moskva
  16.00  FC Saturn Ramenskoye     2-1 (0-0)  FC Kuban
         FC Moskva                0-0  FC Alania Vladikavkaz


Round 25
[Sat Oct/2]
  13.00  PFC Krylya Sovetov Samara  2-1 (1-0)  FC Rubin Kazan
  14.00  FC Spartak Moskva        1-2 (0-1)  Torpedo Moskva
  15.00  FC Rostov                1-2 (1-0)  FC Moskva
         FC Alania Vladikavkaz    1-1 (0-1)  Rotor
[Sun Oct/3]
  14.00  Dynamo Moskva            1-0 (0-0)  Shinnik
  16.00  Lokomotiv Moskva         2-0 (0-0)  FC Saturn Ramenskoye
  16.30  FC Kuban                 0-3 (0-1)  PFC CSKA Moskva
[Mon Oct/4]
  18.00  Zenit St. Petersburg     0-0  FC Amkar Perm


Round 26
[Sat Oct/16]
  14.00  FC Moskva                1-2 (0-2)  Lokomotiv Moskva
         FC Rubin Kazan           1-1 (1-1)  Zenit St. Petersburg
  15.00  FC Amkar Perm            3-1 (3-1)  PFC Krylya Sovetov Samara
  16.00  PFC CSKA Moskva          2-0 (1-0)  FC Rostov
[Sun Oct/17]
  15.00  Torpedo Moskva           3-1 (1-1)  Dynamo Moskva
  16.00  Shinnik                  1-1 (1-1)  FC Spartak Moskva
         FC Saturn Ramenskoye     5-1 (2-0)  FC Alania Vladikavkaz
         Rotor                    1-1 (0-0)  FC Kuban


Round 27
[Sat Oct/23]
  13.00  PFC Krylya Sovetov Samara  2-1 (0-1)  FC Moskva
  14.00  FC Spartak Moskva        1-1 (0-0)  Rotor
  15.00  FC Kuban                 1-2 (1-2)  Torpedo Moskva
[Sun Oct/24]
  14.00  FC Rostov                0-0  FC Amkar Perm
         Dynamo Moskva            0-2 (0-0)  FC Saturn Ramenskoye
         FC Alania Vladikavkaz    2-1 (2-1)  Shinnik
  17.00  Lokomotiv Moskva         0-0  FC Rubin Kazan
[Mon Oct/25]
  16.00  Zenit St. Petersburg     0-3 (0-1)  PFC CSKA Moskva


Round 28
[Fri Oct/29]
  17.00  FC Moskva                2-3 (1-1)  FC Spartak Moskva
[Sat Oct/30]
  14.00  Shinnik                  1-0 (1-0)  FC Rostov
         PFC CSKA Moskva          1-1 (1-0)  PFC Krylya Sovetov Samara
  15.00  Torpedo Moskva           3-2 (1-2)  FC Alania Vladikavkaz
         FC Amkar Perm            0-1 (0-1)  Lokomotiv Moskva
  16.30  Rotor                    0-0  Dynamo Moskva
  17.00  FC Rubin Kazan           2-0 (0-0)  FC Kuban
[Sun Oct/31]
  14.00  FC Saturn Ramenskoye     1-3 (0-1)  Zenit St. Petersburg


Round 29
[Mon Nov/8]
  14.00  FC Kuban                 1-0 (1-0)  Shinnik
         FC Rostov                1-0 (1-0)  FC Rubin Kazan
         PFC Krylya Sovetov Samara  1-0 (0-0)  Rotor
         Lokomotiv Moskva         3-1 (1-0)  Torpedo Moskva
         Zenit St. Petersburg     2-3 (1-1)  FC Moskva
         FC Alania Vladikavkaz    1-2 (0-1)  FC Amkar Perm
         PFC CSKA Moskva          0-0  Dynamo Moskva
         FC Spartak Moskva        0-2 (0-1)  FC Saturn Ramenskoye


Round 30
[Fri Nov/12]
  16.00  FC Amkar Perm            1-2 (0-0)  FC Kuban
         Torpedo Moskva           4-1 (3-1)  FC Rostov
         Rotor                    2-5 (1-2)  Zenit St. Petersburg
         FC Saturn Ramenskoye     1-2 (1-0)  PFC Krylya Sovetov Samara
         FC Rubin Kazan           4-1 (3-1)  FC Alania Vladikavkaz
         Shinnik                  0-2 (0-2)  Lokomotiv Moskva
         Dynamo Moskva            1-1 (1-1)  FC Spartak Moskva
         FC Moskva                1-4 (1-1)  PFC CSKA Moskva
