= Portuguese Primeira Liga 2015/16


Jornada 1
[Sex, 14/Agosto]
  20.30  CD Tondela               1-2 (0-1)  Sporting CP
[Sáb, 15/Agosto]
  18.30  Os Belenenses            3-3 (1-1)  Rio Ave FC
  20.45  FC Porto                 3-0 (1-0)  Vitória de Guimarães
[Dom, 16/Agosto]
  16.00  União da Madeira         2-1 (1-0)  CS Marítimo
         Vitória de Setúbal       2-2 (2-0)  Boavista FC
  17.00  Moreirense FC            0-2 (0-0)  FC Arouca
  18.15  SC Braga                 2-1 (1-1)  CD Nacional Madeira
  20.30  SL Benfica               4-0 (0-0)  Estoril Praia
[Seg, 17/Agosto]
  20.00  FC Paços de Ferreira     1-0 (1-0)  Académica de Coimbra


Jornada 2
[Sex, 21/Agosto]
  20.30  Rio Ave FC               1-0 (1-0)  SC Braga
[Sáb, 22/Agosto]
  18.30  Sporting CP              1-1 (1-0)  FC Paços de Ferreira
  20.45  CS Marítimo              1-1 (1-1)  FC Porto
[Dom, 23/Agosto]
  17.00  Boavista FC              1-0 (0-0)  CD Tondela
         Estoril Praia            2-0 (0-0)  Moreirense FC
         CD Nacional Madeira      1-0 (1-0)  União da Madeira
         Vitória de Guimarães     1-1 (1-0)  Os Belenenses
  19.15  FC Arouca                1-0 (1-0)  SL Benfica
[Seg, 24/Agosto]
  20.00  Académica de Coimbra     0-4 (0-1)  Vitória de Setúbal


Jornada 3
[Sáb, 29/Agosto]
  16.15  Vitória de Setúbal       2-2 (0-0)  Rio Ave FC
  18.30  FC Porto                 2-0 (1-0)  Estoril Praia
  20.45  SL Benfica               3-2 (0-1)  Moreirense FC
[Dom, 30/Agosto]
  16.00  CD Tondela               1-0 (0-0)  CD Nacional Madeira
  17.00  FC Paços de Ferreira     1-1 (1-1)  FC Arouca
         SC Braga                 4-0 (1-0)  Boavista FC
  19.15  Académica de Coimbra     1-3 (1-2)  Sporting CP
[Seg, 31/Agosto]
  19.00  Os Belenenses            1-1 (0-1)  CS Marítimo
  21.00  União da Madeira         0-0  Vitória de Guimarães


Jornada 4
[Sex, 11/Set]
  20.30  SL Benfica               6-0 (3-0)  Os Belenenses
[Sáb, 12/Set]
  18.30  Estoril Praia            1-0 (0-0)  SC Braga
  20.45  FC Arouca                1-3 (0-1)  FC Porto
[Dom, 13/Set]
  16.00  CS Marítimo              5-2 (0-1)  Vitória de Setúbal
         Moreirense FC            0-0  União da Madeira
         CD Nacional Madeira      2-0 (1-0)  Académica de Coimbra
  17.00  Vitória de Guimarães     1-0 (1-0)  CD Tondela
  19.15  Rio Ave FC               1-2 (0-2)  Sporting CP
[Seg, 14/Set]
  20.00  Boavista FC              0-1 (0-0)  FC Paços de Ferreira


Jornada 5
[Sex, 18/Set]
  20.30  Vitória de Setúbal       2-2 (1-1)  Vitória de Guimarães
[Sáb, 19/Set]
  16.00  CD Tondela               0-1 (0-0)  Estoril Praia
  20.45  FC Paços de Ferreira     0-3 (0-2)  Rio Ave FC
[Dom, 20/Set]
  16.00  Académica de Coimbra     0-2 (0-1)  Boavista FC
         União da Madeira         0-0  FC Arouca
  19.15  FC Porto                 1-0 (0-0)  SL Benfica
[Seg, 21/Set]
  18.00  Os Belenenses            2-0 (2-0)  Moreirense FC
  19.00  SC Braga                 5-1 (2-1)  CS Marítimo
  21.00  Sporting CP              1-0 (0-0)  CD Nacional Madeira


Jornada 6
[Sex, 25/Set]
  20.30  Moreirense FC            2-2 (0-1)  FC Porto
[Sáb, 26/Set]
  18.30  SL Benfica               3-0 (1-0)  FC Paços de Ferreira
  20.45  Boavista FC              0-0  Sporting CP
[Dom, 27/Set]
  16.00  CS Marítimo              1-0 (0-0)  CD Tondela
         CD Nacional Madeira      1-1 (0-1)  Vitória de Setúbal
  17.00  FC Arouca                2-2 (0-1)  Os Belenenses
         Estoril Praia            2-1 (1-0)  União da Madeira
  19.15  Vitória de Guimarães     0-1 (0-0)  SC Braga
[Seg, 28/Set]
  20.00  Rio Ave FC               1-0 (1-0)  Académica de Coimbra


Jornada 7
[Sex, 2/Out]
  20.30  Vitória de Setúbal       1-0 (0-0)  Estoril Praia
[Sáb, 3/Out]
  16.00  FC Paços de Ferreira     3-1 (1-1)  CD Nacional Madeira
         CD Tondela               1-1 (0-1)  Moreirense FC
  18.30  Académica de Coimbra     1-0 (0-0)  CS Marítimo
  20.45  Rio Ave FC               1-0 (0-0)  Boavista FC
[Dom, 4/Out]
  18.00  SC Braga                 0-0  FC Arouca
  18.15  FC Porto                 4-0 (0-0)  Os Belenenses
  20.30  Sporting CP              5-1 (2-0)  Vitória de Guimarães


Jornada 8
[Sex, 23/Out]
  20.30  CD Nacional Madeira      0-0  Boavista FC
[Sáb, 24/Out]
  16.15  CS Marítimo              0-2 (0-1)  FC Paços de Ferreira
  18.30  Estoril Praia            2-2 (0-1)  Rio Ave FC
  20.45  Vitória de Guimarães     1-1 (1-0)  Académica de Coimbra
[Dom, 25/Out]
  16.00  Moreirense FC            0-2 (0-1)  Vitória de Setúbal
         FC Arouca                1-1 (0-0)  CD Tondela
  17.00  SL Benfica               0-3 (0-3)  Sporting CP
  19.15  FC Porto                 0-0  SC Braga
[Seg, 26/Out]
  20.00  Os Belenenses            1-0 (0-0)  União da Madeira


Jornada 9
[Sex, 30/Out]
  20.30  CD Tondela               0-4 (0-3)  SL Benfica
[Sáb, 31/Out]
  16.15  SC Braga                 4-0 (1-0)  Os Belenenses
  20.45  Sporting CP              1-0 (0-0)  Estoril Praia
[Dom, 1/Nov]
  16.00  Vitória de Setúbal       0-0  FC Arouca
         Académica de Coimbra     1-1 (1-0)  Moreirense FC
         Rio Ave FC               1-0 (0-0)  CD Nacional Madeira
  19.15  Boavista FC              0-1 (0-1)  CS Marítimo
[Seg, 2/Nov]
  20.00  FC Paços de Ferreira     0-1 (0-0)  Vitória de Guimarães


Jornada 10
[Sex, 6/Nov]
  20.30  Estoril Praia            1-1 (1-0)  Académica de Coimbra
[Sáb, 7/Nov]
  20.45  Vitória de Guimarães     0-1 (0-1)  CD Nacional Madeira
[Dom, 8/Nov]
  16.00  SL Benfica               2-0 (1-0)  Boavista FC
         Moreirense FC            2-0 (1-0)  FC Paços de Ferreira
         CS Marítimo              3-2 (2-0)  Rio Ave FC
  18.15  FC Porto                 2-0 (0-0)  Vitória de Setúbal
  20.30  FC Arouca                0-1 (0-0)  Sporting CP
[Seg, 9/Nov]
  19.00  Os Belenenses            2-1 (1-0)  CD Tondela
  21.00  União da Madeira         0-1 (0-0)  SC Braga


Jornada 11
[Sex, 27/Nov]
  20.30  CD Nacional Madeira      3-1 (1-1)  CS Marítimo
[Sáb, 28/Nov]
  17.00  Vitória de Setúbal       2-2 (1-0)  União da Madeira
  18.30  Boavista FC              1-2 (1-0)  Vitória de Guimarães
  20.45  CD Tondela               0-1 (0-1)  FC Porto
[Dom, 29/Nov]
  16.00  Académica de Coimbra     1-1 (1-1)  FC Arouca
         Rio Ave FC               0-1 (0-0)  Moreirense FC
  19.15  FC Paços de Ferreira     2-0 (1-0)  Estoril Praia
[Seg, 30/Nov]
  19.00  Sporting CP              1-0 (0-0)  Os Belenenses
  21.00  SC Braga                 0-2 (0-2)  SL Benfica


Jornada 9
[Qua, 2/Dez]
  20.00  União da Madeira         0-4 (0-3)  FC Porto


Jornada 12
[Sex, 4/Dez]
  20.30  SL Benfica               3-0 (1-0)  Académica de Coimbra
[Sáb, 5/Dez]
  16.15  Os Belenenses            0-3 (0-2)  Vitória de Setúbal
  18.30  FC Porto                 2-1 (1-1)  FC Paços de Ferreira
  20.45  CS Marítimo              0-1 (0-0)  Sporting CP
[Dom, 6/Dez]
  16.00  FC Arouca                3-2 (2-2)  Boavista FC
         União da Madeira         2-0 (1-0)  CD Tondela
         Estoril Praia            1-1 (0-0)  CD Nacional Madeira
  17.00  Moreirense FC            0-0  SC Braga
[Seg, 7/Dez]
  20.00  Vitória de Guimarães     3-1 (1-1)  Rio Ave FC


Jornada 13
[Sex, 11/Dez]
  20.30  Boavista FC              1-1 (1-1)  Estoril Praia
[Sáb, 12/Dez]
  16.15  Rio Ave FC               3-1 (1-0)  FC Arouca
  18.00  FC Paços de Ferreira     6-0 (3-0)  União da Madeira
  18.30  Vitória de Guimarães     3-4 (1-2)  CS Marítimo
  20.45  Vitória de Setúbal       2-4 (0-2)  SL Benfica
[Dom, 13/Dez]
  18.15  Sporting CP              3-1 (2-0)  Moreirense FC
  20.30  CD Tondela               0-1 (0-0)  SC Braga
[Seg, 14/Dez]
  12.30  CD Nacional Madeira      1-2 (1-2)  FC Porto
  20.00  Académica de Coimbra     4-3 (2-1)  Os Belenenses


Jornada 7
[Ter, 15/Dez]
  21.00  União da Madeira         0-0  SL Benfica


Jornada 14
[Sáb, 19/Dez]
  18.30  FC Arouca                4-1 (2-0)  CS Marítimo
  20.45  Estoril Praia            0-1 (0-1)  Vitória de Guimarães
[Dom, 20/Dez]
  16.00  Moreirense FC            2-0 (2-0)  CD Nacional Madeira
         CD Tondela               1-3 (1-3)  Vitória de Setúbal
         SL Benfica               3-1 (1-1)  Rio Ave FC
  18.15  União da Madeira         1-0 (0-0)  Sporting CP
  20.30  FC Porto                 3-1 (1-0)  Académica de Coimbra
[Seg, 21/Dez]
  19.00  Os Belenenses            1-0 (1-0)  Boavista FC
  21.00  SC Braga                 1-1 (1-0)  FC Paços de Ferreira


Jornada 15
[Sáb, 2/Jan]
  16.00  Académica de Coimbra     3-1 (1-1)  União da Madeira
         Boavista FC              0-3 (0-1)  Moreirense FC
         CD Nacional Madeira      2-2 (1-2)  FC Arouca
         CS Marítimo              1-1 (1-0)  Estoril Praia
  16.15  Vitória de Setúbal       1-1 (1-0)  SC Braga
  18.00  FC Paços de Ferreira     2-2 (1-1)  Os Belenenses
  18.30  Vitória de Guimarães     0-1 (0-0)  SL Benfica
  20.45  Sporting CP              2-0 (1-0)  FC Porto
[Dom, 3/Jan]
  17.00  Rio Ave FC               2-3 (1-0)  CD Tondela


Jornada 16
[Qua, 6/Jan]
  15.00  União da Madeira         1-0 (0-0)  Boavista FC
  16.00  FC Arouca                1-0 (1-0)  Estoril Praia
         CD Tondela               0-2 (0-1)  FC Paços de Ferreira
  16.15  Moreirense FC            3-4 (1-3)  Vitória de Guimarães
  18.00  Os Belenenses            2-2 (0-1)  CD Nacional Madeira
  18.15  SC Braga                 3-0 (2-0)  Académica de Coimbra
  19.00  SL Benfica               6-0 (3-0)  CS Marítimo
  20.15  FC Porto                 1-1 (1-1)  Rio Ave FC
         Vitória de Setúbal       0-6 (0-2)  Sporting CP


Jornada 17
[Sáb, 9/Jan]
  18.30  Vitória de Guimarães     2-2 (2-0)  FC Arouca
[Dom, 10/Jan]
  16.00  Académica de Coimbra     2-1 (0-1)  CD Tondela
         CS Marítimo              5-1 (2-0)  Moreirense FC
         Rio Ave FC               1-0 (1-0)  União da Madeira
         Estoril Praia            2-0 (0-0)  Os Belenenses
         Sporting CP              3-2 (0-2)  SC Braga
  18.15  Boavista FC              0-5 (0-1)  FC Porto
[Seg, 11/Jan]
  12.00  CD Nacional Madeira      1-4 (0-1)  SL Benfica
  20.00  FC Paços de Ferreira     2-1 (1-1)  Vitória de Setúbal


Jornada 18
[Sex, 15/Jan]
  20.30  Sporting CP              2-2 (0-1)  CD Tondela
[Sáb, 16/Jan]
  16.15  Académica de Coimbra     1-1 (1-1)  FC Paços de Ferreira
  18.30  CS Marítimo              0-1 (0-0)  União da Madeira
  20.45  Estoril Praia            1-2 (1-0)  SL Benfica
[Dom, 17/Jan]
  16.00  FC Arouca                1-2 (1-1)  Moreirense FC
         Rio Ave FC               1-2 (1-2)  Os Belenenses
  18.15  CD Nacional Madeira      2-3 (1-1)  SC Braga
  20.30  Vitória de Guimarães     1-0 (1-0)  FC Porto
[Seg, 18/Jan]
  20.00  Boavista FC              4-0 (1-0)  Vitória de Setúbal


Jornada 19
[Sex, 22/Jan]
  20.30  Vitória de Setúbal       2-1 (1-0)  Académica de Coimbra
[Sáb, 23/Jan]
  16.00  União da Madeira         3-0 (2-0)  CD Nacional Madeira
         Moreirense FC            1-3 (1-2)  Estoril Praia
  18.30  SL Benfica               3-1 (2-0)  FC Arouca
  20.45  FC Paços de Ferreira     1-3 (0-1)  Sporting CP
[Dom, 24/Jan]
  16.00  Os Belenenses            3-3 (2-2)  Vitória de Guimarães
  18.15  SC Braga                 5-1 (2-0)  Rio Ave FC
  20.30  FC Porto                 1-0 (1-0)  CS Marítimo
[Seg, 25/Jan]
  20.00  CD Tondela               1-2 (1-1)  Boavista FC


Jornada 20
[Sex, 29/Jan]
  20.30  Vitória de Guimarães     3-1 (1-1)  União da Madeira
[Sáb, 30/Jan]
  18.30  Estoril Praia            1-3 (1-2)  FC Porto
  20.45  Sporting CP              3-2 (2-1)  Académica de Coimbra
[Dom, 31/Jan]
  16.00  FC Arouca                2-2 (0-1)  FC Paços de Ferreira
         CD Nacional Madeira      3-1 (2-0)  CD Tondela
         Rio Ave FC               2-1 (2-0)  Vitória de Setúbal
  17.00  Boavista FC              0-0  SC Braga
  19.15  Moreirense FC            1-4 (0-2)  SL Benfica
[Seg, 1/Fev]
  20.00  CS Marítimo              1-2 (0-1)  Os Belenenses


Jornada 21
[Sex, 5/Fev]
  20.30  Os Belenenses            0-5 (0-1)  SL Benfica
[Sáb, 6/Fev]
  18.30  Vitória de Setúbal       1-1 (1-0)  CS Marítimo
  20.45  CD Tondela               1-1 (1-1)  Vitória de Guimarães
[Dom, 7/Fev]
  16.00  FC Paços de Ferreira     0-1 (0-0)  Boavista FC
         União da Madeira         0-1 (0-1)  Moreirense FC
         Académica de Coimbra     2-2 (1-0)  CD Nacional Madeira
  19.15  FC Porto                 1-2 (1-1)  FC Arouca
[Seg, 8/Fev]
  19.00  Sporting CP              0-0  Rio Ave FC
  21.00  SC Braga                 2-0 (0-0)  Estoril Praia


Jornada 22
[Sex, 12/Fev]
  20.30  SL Benfica               1-2 (1-1)  FC Porto
[Sáb, 13/Fev]
  16.15  Moreirense FC            2-3 (1-2)  Os Belenenses
  18.30  CD Nacional Madeira      0-4 (0-1)  Sporting CP
  20.45  Vitória de Guimarães     2-2 (1-1)  Vitória de Setúbal
[Dom, 14/Fev]
  16.00  FC Arouca                3-0 (1-0)  União da Madeira
         Estoril Praia            2-1 (1-1)  CD Tondela
  17.00  Boavista FC              0-0  Académica de Coimbra
  19.15  CS Marítimo              1-3 (1-3)  SC Braga
[Seg, 15/Fev]
  20.00  Rio Ave FC               1-1 (0-1)  FC Paços de Ferreira


Jornada 23
[Sex, 19/Fev]
  20.30  União da Madeira         1-1 (1-0)  Estoril Praia
[Sáb, 20/Fev]
  18.30  FC Paços de Ferreira     1-3 (1-2)  SL Benfica
  20.45  Académica de Coimbra     0-2 (0-1)  Rio Ave FC
[Dom, 21/Fev]
  16.00  Vitória de Setúbal       1-1 (0-1)  CD Nacional Madeira
         CD Tondela               3-4 (1-2)  CS Marítimo
         Os Belenenses            0-2 (0-0)  FC Arouca
  18.15  FC Porto                 3-2 (1-2)  Moreirense FC
  20.30  SC Braga                 3-3 (2-2)  Vitória de Guimarães
[Seg, 22/Fev]
  20.00  Sporting CP              2-0 (2-0)  Boavista FC


Jornada 24
[Sex, 26/Fev]
  20.30  CD Nacional Madeira      3-0 (1-0)  FC Paços de Ferreira
[Sáb, 27/Fev]
  16.15  Boavista FC              1-2 (0-1)  Rio Ave FC
  18.30  FC Arouca                0-0  SC Braga
  20.45  Estoril Praia            3-0 (2-0)  Vitória de Setúbal
[Dom, 28/Fev]
  16.00  CS Marítimo              1-0 (0-0)  Académica de Coimbra
         Moreirense FC            1-2 (1-1)  CD Tondela
  19.15  Os Belenenses            1-2 (0-2)  FC Porto
[Seg, 29/Fev]
  19.45  SL Benfica               2-0 (1-0)  União da Madeira
  20.00  Vitória de Guimarães     0-0  Sporting CP


Jornada 25
[Sex, 4/Março]
  20.30  FC Paços de Ferreira     2-2 (0-0)  CS Marítimo
[Sáb, 5/Março]
  20.45  Sporting CP              0-1 (0-1)  SL Benfica
[Dom, 6/Março]
  16.00  Vitória de Setúbal       0-1 (0-0)  Moreirense FC
         União da Madeira         0-0  Os Belenenses
         Boavista FC              0-1 (0-1)  CD Nacional Madeira
         CD Tondela               0-1 (0-0)  FC Arouca
  18.15  Académica de Coimbra     2-0 (0-0)  Vitória de Guimarães
  20.30  SC Braga                 3-1 (0-0)  FC Porto
[Seg, 7/Março]
  20.00  Rio Ave FC               1-3 (0-1)  Estoril Praia


Jornada 26
[Sex, 11/Março]
  20.30  CS Marítimo              0-3 (0-0)  Boavista FC
[Sáb, 12/Março]
  18.30  Estoril Praia            1-2 (0-2)  Sporting CP
  20.45  FC Porto                 3-2 (1-0)  União da Madeira
[Dom, 13/Março]
  16.00  CD Nacional Madeira      1-0 (0-0)  Rio Ave FC
         FC Arouca                1-0 (1-0)  Vitória de Setúbal
         Moreirense FC            2-2 (0-1)  Académica de Coimbra
  18.15  Vitória de Guimarães     0-1 (0-1)  FC Paços de Ferreira
  20.30  Os Belenenses            3-0 (0-0)  SC Braga
[Seg, 14/Março]
  20.00  SL Benfica               4-1 (2-0)  CD Tondela


Jornada 27
[Sex, 18/Março]
  20.30  Rio Ave FC               1-0 (1-0)  CS Marítimo
[Sáb, 19/Março]
  18.30  Sporting CP              5-1 (4-0)  FC Arouca
  20.45  Vitória de Setúbal       0-1 (0-1)  FC Porto
[Dom, 20/Março]
  16.00  FC Paços de Ferreira     0-0  Moreirense FC
         CD Nacional Madeira      3-2 (1-2)  Vitória de Guimarães
         Académica de Coimbra     0-3 (0-2)  Estoril Praia
         CD Tondela               2-2 (0-1)  Os Belenenses
  18.15  Boavista FC              0-1 (0-0)  SL Benfica
  20.30  SC Braga                 2-0 (1-0)  União da Madeira


Jornada 28
[Sex, 1/Abril]
  20.30  SL Benfica               5-1 (3-0)  SC Braga
[Sáb, 2/Abril]
  16.15  FC Arouca                3-2 (3-1)  Académica de Coimbra
  18.30  CS Marítimo              2-0 (0-0)  CD Nacional Madeira
  20.45  Vitória de Guimarães     1-1 (1-1)  Boavista FC
[Dom, 3/Abril]
  16.00  União da Madeira         2-2 (2-0)  Vitória de Setúbal
  17.00  Estoril Praia            1-0 (1-0)  FC Paços de Ferreira
  19.15  Moreirense FC            0-1 (0-0)  Rio Ave FC
[Seg, 4/Abril]
  19.00  FC Porto                 0-1 (0-0)  CD Tondela
  21.00  Os Belenenses            2-5 (0-2)  Sporting CP


Jornada 29
[Sex, 8/Abril]
  20.30  Boavista FC              0-0  FC Arouca
[Sáb, 9/Abril]
  18.30  Académica de Coimbra     1-2 (1-1)  SL Benfica
  20.45  Sporting CP              3-1 (1-0)  CS Marítimo
[Dom, 10/Abril]
  16.00  CD Nacional Madeira      4-1 (1-0)  Estoril Praia
         CD Tondela               1-0 (1-0)  União da Madeira
         Vitória de Setúbal       0-1 (0-0)  Os Belenenses
  18.15  FC Paços de Ferreira     1-0 (0-0)  FC Porto
  20.30  SC Braga                 1-1 (0-0)  Moreirense FC
[Seg, 11/Abril]
  20.00  Rio Ave FC               2-0 (2-0)  Vitória de Guimarães


Jornada 30
[Sáb, 16/Abril]
  16.15  FC Arouca                0-0  Rio Ave FC
  18.30  Estoril Praia            1-0 (0-0)  Boavista FC
  20.45  Moreirense FC            0-1 (0-1)  Sporting CP
[Dom, 17/Abril]
  16.00  União da Madeira         3-4 (2-0)  FC Paços de Ferreira
         Os Belenenses            1-1 (1-0)  Académica de Coimbra
  18.15  CS Marítimo              3-0 (2-0)  Vitória de Guimarães
  20.30  FC Porto                 4-0 (2-0)  CD Nacional Madeira
[Seg, 18/Abril]
  19.00  SC Braga                 3-0 (1-0)  CD Tondela
  21.00  SL Benfica               2-1 (2-1)  Vitória de Setúbal


Jornada 31
[Sex, 22/Abril]
  20.30  Boavista FC              1-0 (1-0)  Os Belenenses
[Sáb, 23/Abril]
  16.15  Académica de Coimbra     1-2 (1-1)  FC Porto
  18.30  Sporting CP              2-0 (2-0)  União da Madeira
  20.45  FC Paços de Ferreira     1-0 (1-0)  SC Braga
[Dom, 24/Abril]
  16.00  Vitória de Setúbal       0-1 (0-0)  CD Tondela
         CD Nacional Madeira      0-1 (0-1)  Moreirense FC
         CS Marítimo              1-2 (0-2)  FC Arouca
  18.15  Vitória de Guimarães     1-1 (0-0)  Estoril Praia
  20.30  Rio Ave FC               0-1 (0-0)  SL Benfica


Jornada 32
[Sex, 29/Abril]
  19.00  SL Benfica               1-0 (0-0)  Vitória de Guimarães
  21.00  SC Braga                 3-2 (1-1)  Vitória de Setúbal
[Sáb, 30/Abril]
  16.00  CD Tondela               1-1 (1-0)  Rio Ave FC
         Os Belenenses            0-2 (0-1)  FC Paços de Ferreira
  18.30  FC Porto                 1-3 (1-2)  Sporting CP
[Dom, 1/Maio]
  16.00  Estoril Praia            2-1 (0-1)  CS Marítimo
         Moreirense FC            1-1 (1-1)  Boavista FC
  18.15  FC Arouca                3-0 (2-0)  CD Nacional Madeira
  20.30  União da Madeira         3-1 (1-0)  Académica de Coimbra


Jornada 33
[Sex, 6/Maio]
  20.30  FC Paços de Ferreira     1-4 (1-1)  CD Tondela
[Sáb, 7/Maio]
  16.15  Rio Ave FC               1-3 (1-1)  FC Porto
  18.30  Académica de Coimbra     0-0  SC Braga
  20.45  Sporting CP              5-0 (2-0)  Vitória de Setúbal
[Dom, 8/Maio]
  16.00  Boavista FC              1-0 (1-0)  União da Madeira
         CD Nacional Madeira      2-2 (1-0)  Os Belenenses
  18.15  Vitória de Guimarães     4-1 (1-1)  Moreirense FC
  20.30  CS Marítimo              0-2 (0-0)  SL Benfica
[Seg, 9/Maio]
  20.00  Estoril Praia            1-1 (0-1)  FC Arouca


Jornada 34
[Sáb, 14/Maio]
  11.45  FC Porto                 4-0 (1-0)  Boavista FC
  18.00  FC Arouca                2-2 (0-2)  Vitória de Guimarães
  19.30  Os Belenenses            2-1 (2-1)  Estoril Praia
         Vitória de Setúbal       0-0  FC Paços de Ferreira
         União da Madeira         1-2 (1-0)  Rio Ave FC
         CD Tondela               2-0 (1-0)  Académica de Coimbra
[Dom, 15/Maio]
  15.00  Moreirense FC            2-1 (1-0)  CS Marítimo
  17.00  SL Benfica               4-1 (2-0)  CD Nacional Madeira
         SC Braga                 0-4 (0-2)  Sporting CP
