= Dutch Eredivisie 2016/17


Round 1
[Fri Aug/5]
  20.00  NEC Nijmegen             1-1 (0-1)  PEC Zwolle
[Sat Aug/6]
  18.30  ADO Den Haag             3-0 (1-0)  Go Ahead Eagles
  19.45  FC Utrecht               1-2 (1-0)  PSV Eindhoven
         FC Twente                1-2 (0-1)  SBV Excelsior Rotterdam
  20.45  Willem II Tilburg        1-4 (0-4)  Vitesse Arnhem
[Sun Aug/7]
  12.30  FC Groningen             0-5 (0-3)  Feyenoord Rotterdam
  14.30  AZ Alkmaar               2-2 (1-1)  SC Heerenveen
         Sparta Rotterdam         1-3 (1-1)  Ajax Amsterdam
  16.45  Roda JC Kerkrade         1-1 (0-1)  Heracles Almelo


Round 2
[Fri Aug/12]
  20.00  SC Heerenveen            2-2 (1-2)  FC Utrecht
[Sat Aug/13]
  18.30  SBV Excelsior Rotterdam  2-0 (1-0)  FC Groningen
  19.45  Ajax Amsterdam           2-2 (2-1)  Roda JC Kerkrade
         Vitesse Arnhem           1-2 (1-1)  ADO Den Haag
  20.45  PEC Zwolle               0-3 (0-1)  Sparta Rotterdam
[Sun Aug/14]
  12.30  Heracles Almelo          3-1 (1-0)  Willem II Tilburg
  14.30  Go Ahead Eagles          2-2 (0-1)  NEC Nijmegen
         Feyenoord Rotterdam      2-0 (1-0)  FC Twente
  16.45  PSV Eindhoven            1-0 (0-0)  AZ Alkmaar


Round 3
[Fri Aug/19]
  20.00  SBV Excelsior Rotterdam  1-2 (1-1)  ADO Den Haag
[Sat Aug/20]
  18.30  Roda JC Kerkrade         0-1 (0-1)  Vitesse Arnhem
  19.45  Ajax Amsterdam           1-2 (1-2)  Willem II Tilburg
         PEC Zwolle               0-4 (0-2)  PSV Eindhoven
  20.45  NEC Nijmegen             2-1 (1-1)  SC Heerenveen
[Sun Aug/21]
  12.30  FC Groningen             3-4 (0-3)  FC Twente
  14.30  FC Utrecht               1-2 (0-1)  AZ Alkmaar
         Sparta Rotterdam         1-0 (0-0)  Go Ahead Eagles
  16.45  Heracles Almelo          0-1 (0-1)  Feyenoord Rotterdam


Round 4
[Fri Aug/26]
  20.00  Vitesse Arnhem           1-1 (1-0)  FC Utrecht
[Sat Aug/27]
  18.30  Willem II Tilburg        0-0  Roda JC Kerkrade
  19.45  SC Heerenveen            1-0 (0-0)  PEC Zwolle
         Feyenoord Rotterdam      4-1 (1-1)  SBV Excelsior Rotterdam
  20.45  FC Twente                3-1 (2-0)  Sparta Rotterdam
[Sun Aug/28]
  12.30  PSV Eindhoven            0-0  FC Groningen
  14.30  ADO Den Haag             1-1 (1-1)  Heracles Almelo
         Go Ahead Eagles          0-3 (0-2)  Ajax Amsterdam
  16.45  AZ Alkmaar               2-0 (1-0)  NEC Nijmegen


Round 5
[Sat Sep/10]
  18.30  AZ Alkmaar               2-0 (1-0)  Willem II Tilburg
         PEC Zwolle               1-1 (1-0)  FC Utrecht
  19.45  NEC Nijmegen             0-4 (0-4)  PSV Eindhoven
  20.45  SC Heerenveen            3-1 (1-0)  FC Twente
         SBV Excelsior Rotterdam  3-1 (3-0)  Heracles Almelo
[Sun Sep/11]
  12.30  Feyenoord Rotterdam      3-1 (2-0)  ADO Den Haag
  14.30  FC Groningen             1-1 (1-1)  Sparta Rotterdam
         Go Ahead Eagles          2-0 (1-0)  Roda JC Kerkrade
  16.45  Ajax Amsterdam           1-0 (0-0)  Vitesse Arnhem


Round 6
[Fri Sep/16]
  20.00  FC Utrecht               1-5 (0-2)  FC Groningen
[Sat Sep/17]
  18.30  FC Twente                4-1 (2-0)  ADO Den Haag
  19.45  Vitesse Arnhem           2-0 (0-0)  Go Ahead Eagles
         Roda JC Kerkrade         0-3 (0-1)  SC Heerenveen
  20.45  Willem II Tilburg        1-1 (1-0)  SBV Excelsior Rotterdam
[Sun Sep/18]
  12.30  Sparta Rotterdam         2-0 (1-0)  NEC Nijmegen
  14.30  PEC Zwolle               0-2 (0-1)  AZ Alkmaar
         PSV Eindhoven            0-1 (0-0)  Feyenoord Rotterdam
  16.45  Heracles Almelo          0-2 (0-0)  Ajax Amsterdam


Round 7
[Sat Sep/24]
  18.30  ADO Den Haag             0-3 (0-1)  SC Heerenveen
         FC Groningen             0-0  Heracles Almelo
  19.45  Ajax Amsterdam           5-1 (2-1)  PEC Zwolle
  20.45  AZ Alkmaar               2-2 (1-0)  Go Ahead Eagles
         SBV Excelsior Rotterdam  1-3 (1-2)  PSV Eindhoven
[Sun Sep/25]
  12.30  NEC Nijmegen             0-0  Willem II Tilburg
  14.30  FC Twente                2-1 (1-0)  Vitesse Arnhem
         FC Utrecht               2-0 (1-0)  Sparta Rotterdam
  16.45  Feyenoord Rotterdam      5-0 (2-0)  Roda JC Kerkrade


Round 8
[Fri Sep/30]
  20.00  PEC Zwolle               2-1 (0-0)  ADO Den Haag
[Sat Oct/1]
  18.30  Vitesse Arnhem           2-1 (1-1)  FC Groningen
  19.45  SC Heerenveen            1-1 (0-0)  PSV Eindhoven
         Roda JC Kerkrade         0-1 (0-0)  NEC Nijmegen
  20.45  Go Ahead Eagles          3-0 (2-0)  SBV Excelsior Rotterdam
[Sun Oct/2]
  12.30  Ajax Amsterdam           3-2 (0-1)  FC Utrecht
  14.30  Willem II Tilburg        0-2 (0-1)  Feyenoord Rotterdam
         Heracles Almelo          1-1 (1-1)  FC Twente
  16.45  Sparta Rotterdam         1-1 (1-1)  AZ Alkmaar


Round 9
[Sat Oct/15]
  18.30  Sparta Rotterdam         2-2 (0-1)  Willem II Tilburg
         FC Utrecht               3-0 (1-0)  Go Ahead Eagles
  19.45  PSV Eindhoven            1-1 (1-1)  Heracles Almelo
  20.45  AZ Alkmaar               2-2 (0-1)  Vitesse Arnhem
         FC Groningen             0-3 (0-1)  SC Heerenveen
[Sun Oct/16]
  12.30  FC Twente                2-2 (1-1)  PEC Zwolle
  14.30  SBV Excelsior Rotterdam  0-1 (0-0)  Roda JC Kerkrade
         NEC Nijmegen             1-2 (1-0)  Feyenoord Rotterdam
  16.45  ADO Den Haag             0-2 (0-1)  Ajax Amsterdam


Round 10
[Fri Oct/21]
  20.00  SBV Excelsior Rotterdam  0-2 (0-0)  PEC Zwolle
[Sat Oct/22]
  18.30  Go Ahead Eagles          0-2 (0-1)  FC Twente
  19.45  PSV Eindhoven            1-0 (0-0)  Sparta Rotterdam
         Roda JC Kerkrade         1-1 (0-1)  ADO Den Haag
  20.45  Willem II Tilburg        0-1 (0-0)  FC Utrecht
[Sun Oct/23]
  12.30  NEC Nijmegen             1-1 (0-1)  Vitesse Arnhem
  14.30  Feyenoord Rotterdam      1-1 (0-0)  Ajax Amsterdam
         FC Groningen             2-0 (2-0)  AZ Alkmaar
  16.45  SC Heerenveen            3-1 (1-1)  Heracles Almelo


Round 11
[Fri Oct/28]
  20.00  FC Twente                0-0  Roda JC Kerkrade
[Sat Oct/29]
  18.30  Willem II Tilburg        2-1 (0-0)  FC Groningen
  19.45  Heracles Almelo          2-2 (0-1)  Sparta Rotterdam
         Vitesse Arnhem           0-2 (0-1)  PSV Eindhoven
  20.45  Ajax Amsterdam           1-0 (0-0)  SBV Excelsior Rotterdam
[Sun Oct/30]
  12.30  PEC Zwolle               3-1 (1-1)  Go Ahead Eagles
  14.30  Feyenoord Rotterdam      2-2 (2-1)  SC Heerenveen
         FC Utrecht               1-1 (0-0)  NEC Nijmegen
  16.45  ADO Den Haag             0-1 (0-0)  AZ Alkmaar


Round 12
[Fri Nov/4]
  20.00  Sparta Rotterdam         3-1 (2-1)  SC Heerenveen
[Sat Nov/5]
  18.30  ADO Den Haag             1-0 (0-0)  Willem II Tilburg
  19.45  PSV Eindhoven            1-1 (0-0)  FC Twente
         NEC Nijmegen             1-1 (0-0)  FC Groningen
  20.45  PEC Zwolle               0-0  Roda JC Kerkrade
[Sun Nov/6]
  12.30  FC Utrecht               2-1 (0-0)  SBV Excelsior Rotterdam
  14.30  AZ Alkmaar               2-2 (1-0)  Ajax Amsterdam
         Vitesse Arnhem           1-2 (0-0)  Heracles Almelo
  16.45  Go Ahead Eagles          1-0 (1-0)  Feyenoord Rotterdam


Round 13
[Sat Nov/19]
  18.30  SC Heerenveen            1-1 (0-0)  Vitesse Arnhem
         Heracles Almelo          2-1 (0-1)  Go Ahead Eagles
  19.45  Willem II Tilburg        0-0  PSV Eindhoven
  20.45  SBV Excelsior Rotterdam  3-2 (2-1)  Sparta Rotterdam
         FC Groningen             2-1 (1-1)  ADO Den Haag
[Sun Nov/20]
  12.30  Roda JC Kerkrade         1-1 (1-0)  AZ Alkmaar
  14.30  Ajax Amsterdam           5-0 (3-0)  NEC Nijmegen
         FC Twente                1-1 (1-1)  FC Utrecht
  16.45  Feyenoord Rotterdam      3-0 (1-0)  PEC Zwolle


Round 14
[Fri Nov/25]
  20.00  Go Ahead Eagles          0-1 (0-0)  Willem II Tilburg
[Sat Nov/26]
  18.30  Vitesse Arnhem           2-2 (1-2)  SBV Excelsior Rotterdam
  19.45  PSV Eindhoven            3-1 (1-0)  ADO Den Haag
         PEC Zwolle               0-4 (0-2)  FC Groningen
  20.45  NEC Nijmegen             3-2 (2-0)  FC Twente
[Sun Nov/27]
  12.30  Sparta Rotterdam         2-2 (0-1)  Roda JC Kerkrade
  14.30  AZ Alkmaar               5-1 (3-0)  Heracles Almelo
         SC Heerenveen            0-1 (0-0)  Ajax Amsterdam
  16.45  FC Utrecht               3-3 (1-1)  Feyenoord Rotterdam


Round 15
[Fri Dec/2]
  20.00  Heracles Almelo          2-0 (1-0)  NEC Nijmegen
[Sat Dec/3]
  18.30  Go Ahead Eagles          1-3 (1-3)  SC Heerenveen
  19.45  SBV Excelsior Rotterdam  3-3 (2-2)  AZ Alkmaar
         Roda JC Kerkrade         0-0  PSV Eindhoven
  20.45  Vitesse Arnhem           3-1 (2-0)  PEC Zwolle
[Sun Dec/4]
  12.30  ADO Den Haag             0-2 (0-1)  FC Utrecht
  14.30  Feyenoord Rotterdam      6-1 (2-0)  Sparta Rotterdam
         Willem II Tilburg        0-0  FC Twente
  16.45  Ajax Amsterdam           2-0 (1-0)  FC Groningen


Round 16
[Fri Dec/9]
  20.00  FC Groningen             2-0 (1-0)  Roda JC Kerkrade
[Sat Dec/10]
  18.30  NEC Nijmegen             3-0 (3-0)  ADO Den Haag
  19.45  PSV Eindhoven            1-0 (0-0)  Go Ahead Eagles
         SC Heerenveen            2-1 (0-1)  SBV Excelsior Rotterdam
  20.45  PEC Zwolle               0-0  Willem II Tilburg
[Sun Dec/11]
  12.30  Sparta Rotterdam         0-1 (0-0)  Vitesse Arnhem
  14.30  AZ Alkmaar               0-4 (0-3)  Feyenoord Rotterdam
         FC Utrecht               2-0 (1-0)  Heracles Almelo
  16.45  FC Twente                1-0 (0-0)  Ajax Amsterdam


Round 17
[Fri Dec/16]
  20.00  Willem II Tilburg        2-1 (1-1)  SC Heerenveen
[Sat Dec/17]
  18.30  Roda JC Kerkrade         0-0  FC Utrecht
  19.45  Feyenoord Rotterdam      3-1 (2-1)  Vitesse Arnhem
  20.45  FC Twente                1-2 (0-0)  AZ Alkmaar
[Sun Dec/18]
  12.30  SBV Excelsior Rotterdam  2-2 (1-1)  NEC Nijmegen
  14.30  ADO Den Haag             1-0 (0-0)  Sparta Rotterdam
         Heracles Almelo          3-0 (1-0)  PEC Zwolle
         FC Groningen             1-1 (1-1)  Go Ahead Eagles
  16.45  Ajax Amsterdam           1-1 (0-0)  PSV Eindhoven


Round 18
[Fri Jan/13]
  20.00  Go Ahead Eagles          1-3 (0-0)  AZ Alkmaar
[Sat Jan/14]
  18.30  SC Heerenveen            2-0 (0-0)  ADO Den Haag
  19.45  Heracles Almelo          1-4 (0-3)  FC Groningen
         PSV Eindhoven            2-0 (1-0)  SBV Excelsior Rotterdam
  20.45  Sparta Rotterdam         1-2 (1-0)  FC Utrecht
[Sun Jan/15]
  12.30  Roda JC Kerkrade         0-2 (0-0)  Feyenoord Rotterdam
  14.30  PEC Zwolle               1-3 (0-0)  Ajax Amsterdam
         Vitesse Arnhem           3-1 (2-0)  FC Twente
  16.45  Willem II Tilburg        0-1 (0-0)  NEC Nijmegen


Round 19
[Fri Jan/20]
  20.00  FC Twente                1-0 (1-0)  Heracles Almelo
[Sat Jan/21]
  18.30  AZ Alkmaar               1-1 (0-0)  Sparta Rotterdam
  19.45  ADO Den Haag             1-2 (1-1)  PEC Zwolle
         Feyenoord Rotterdam      1-0 (1-0)  Willem II Tilburg
  20.45  FC Groningen             1-1 (1-0)  Vitesse Arnhem
[Sun Jan/22]
  12.30  FC Utrecht               0-1 (0-0)  Ajax Amsterdam
  14.30  SBV Excelsior Rotterdam  1-1 (1-1)  Go Ahead Eagles
         NEC Nijmegen             2-0 (1-0)  Roda JC Kerkrade
  16.45  PSV Eindhoven            4-3 (2-1)  SC Heerenveen


Round 20
[Fri Jan/27]
  20.00  Willem II Tilburg        3-2 (2-1)  Sparta Rotterdam
[Sat Jan/28]
  18.30  Go Ahead Eagles          0-1 (0-1)  FC Utrecht
  19.45  Heracles Almelo          1-2 (0-0)  PSV Eindhoven
         Roda JC Kerkrade         4-0 (2-0)  SBV Excelsior Rotterdam
[Sun Jan/29]
  12.30  SC Heerenveen            0-0  FC Groningen
  14.30  Vitesse Arnhem           2-1 (1-0)  AZ Alkmaar
         Ajax Amsterdam           3-0 (2-0)  ADO Den Haag
         PEC Zwolle               1-2 (1-1)  FC Twente
  16.45  Feyenoord Rotterdam      4-0 (2-0)  NEC Nijmegen


Round 21
[Fri Feb/3]
  20.00  ADO Den Haag             0-2 (0-2)  Vitesse Arnhem
[Sat Feb/4]
  18.30  NEC Nijmegen             1-2 (0-2)  Go Ahead Eagles
  19.45  AZ Alkmaar               2-4 (1-3)  PSV Eindhoven
         Willem II Tilburg        1-3 (1-0)  Heracles Almelo
  20.45  FC Groningen             1-1 (0-0)  SBV Excelsior Rotterdam
[Sun Feb/5]
  12.30  Roda JC Kerkrade         0-2 (0-0)  Ajax Amsterdam
  14.30  FC Twente                0-2 (0-0)  Feyenoord Rotterdam
         Sparta Rotterdam         2-3 (0-0)  PEC Zwolle
  16.45  FC Utrecht               1-0 (1-0)  SC Heerenveen


Round 22
[Fri Feb/10]
  20.00  PEC Zwolle               2-0 (0-0)  NEC Nijmegen
[Sat Feb/11]
  18.30  Heracles Almelo          2-2 (0-0)  Roda JC Kerkrade
  19.45  Go Ahead Eagles          3-1 (1-0)  ADO Den Haag
         Feyenoord Rotterdam      2-0 (1-0)  FC Groningen
  20.45  Vitesse Arnhem           0-2 (0-0)  Willem II Tilburg
[Sun Feb/12]
  12.30  SBV Excelsior Rotterdam  1-1 (1-1)  FC Twente
  14.30  Ajax Amsterdam           2-0 (1-0)  Sparta Rotterdam
         SC Heerenveen            1-2 (0-1)  AZ Alkmaar
  16.45  PSV Eindhoven            3-0 (0-0)  FC Utrecht


Round 23
[Fri Feb/17]
  20.00  Roda JC Kerkrade         1-0 (0-0)  Go Ahead Eagles
[Sat Feb/18]
  18.30  FC Twente                1-0 (0-0)  SC Heerenveen
  19.45  PSV Eindhoven            3-1 (1-1)  NEC Nijmegen
         Heracles Almelo          4-0 (1-0)  SBV Excelsior Rotterdam
  20.45  FC Utrecht               3-1 (1-0)  PEC Zwolle
[Sun Feb/19]
  12.30  Willem II Tilburg        1-1 (0-0)  AZ Alkmaar
  14.30  Vitesse Arnhem           0-1 (0-1)  Ajax Amsterdam
         Sparta Rotterdam         2-2 (2-2)  FC Groningen
  16.45  ADO Den Haag             0-1 (0-0)  Feyenoord Rotterdam


Round 24
[Fri Feb/24]
  20.00  ADO Den Haag             1-1 (1-1)  FC Twente
[Sat Feb/25]
  18.30  FC Groningen             2-3 (2-0)  FC Utrecht
  19.45  SBV Excelsior Rotterdam  0-2 (0-0)  Willem II Tilburg
         NEC Nijmegen             0-1 (0-1)  Sparta Rotterdam
  20.45  SC Heerenveen            3-0 (0-0)  Roda JC Kerkrade
[Sun Feb/26]
  12.30  Go Ahead Eagles          1-3 (0-1)  Vitesse Arnhem
  14.30  AZ Alkmaar               1-1 (0-0)  PEC Zwolle
         Feyenoord Rotterdam      2-1 (1-0)  PSV Eindhoven
  16.45  Ajax Amsterdam           4-1 (1-1)  Heracles Almelo


Round 25
[Fri Mar/3]
  20.00  SC Heerenveen            2-2 (0-1)  Go Ahead Eagles
[Sat Mar/4]
  18.30  FC Twente                2-1 (2-0)  Willem II Tilburg
  19.45  PSV Eindhoven            4-0 (2-0)  Roda JC Kerkrade
  20.45  PEC Zwolle               3-1 (2-0)  Vitesse Arnhem
[Sun Mar/5]
  12.30  AZ Alkmaar               1-1 (1-0)  SBV Excelsior Rotterdam
         Sparta Rotterdam         1-0 (1-0)  Feyenoord Rotterdam
  14.30  FC Groningen             1-1 (0-0)  Ajax Amsterdam
         FC Utrecht               1-1 (1-1)  ADO Den Haag
  16.45  NEC Nijmegen             3-1 (2-1)  Heracles Almelo


Round 26
[Fri Mar/10]
  20.00  Vitesse Arnhem           5-0 (4-0)  Sparta Rotterdam
[Sat Mar/11]
  18.30  ADO Den Haag             1-0 (0-0)  NEC Nijmegen
  19.45  Go Ahead Eagles          1-3 (0-1)  PSV Eindhoven
         Heracles Almelo          2-1 (0-1)  FC Utrecht
  20.45  SBV Excelsior Rotterdam  4-1 (2-0)  SC Heerenveen
[Sun Mar/12]
  12.30  Willem II Tilburg        2-0 (1-0)  PEC Zwolle
  14.30  Feyenoord Rotterdam      5-2 (2-0)  AZ Alkmaar
         Roda JC Kerkrade         3-1 (1-0)  FC Groningen
  16.45  Ajax Amsterdam           3-0 (0-0)  FC Twente


Round 27
[Fri Mar/17]
  20.00  Roda JC Kerkrade         0-3 (0-2)  FC Twente
[Sat Mar/18]
  18.30  FC Groningen             1-1 (0-0)  Willem II Tilburg
  19.45  NEC Nijmegen             0-3 (0-2)  FC Utrecht
         PSV Eindhoven            1-0 (0-0)  Vitesse Arnhem
  20.45  Sparta Rotterdam         3-1 (1-0)  Heracles Almelo
[Sun Mar/19]
  12.30  SC Heerenveen            1-2 (1-0)  Feyenoord Rotterdam
  14.30  Go Ahead Eagles          1-3 (1-1)  PEC Zwolle
         SBV Excelsior Rotterdam  1-1 (1-1)  Ajax Amsterdam
  16.45  AZ Alkmaar               4-0 (3-0)  ADO Den Haag


Round 28
[Sat Apr/1]
  18.30  AZ Alkmaar               0-0  FC Groningen
         PEC Zwolle               1-1 (1-1)  SBV Excelsior Rotterdam
  19.45  Sparta Rotterdam         0-2 (0-2)  PSV Eindhoven
  20.45  Heracles Almelo          4-1 (4-1)  SC Heerenveen
         FC Utrecht               2-0 (1-0)  Willem II Tilburg
[Sun Apr/2]
  12.30  Vitesse Arnhem           2-1 (0-0)  NEC Nijmegen
  14.30  ADO Den Haag             4-1 (2-0)  Roda JC Kerkrade
         Ajax Amsterdam           2-1 (2-0)  Feyenoord Rotterdam
  16.45  FC Twente                1-2 (1-0)  Go Ahead Eagles


Round 29
[Tue Apr/4]
  18.30  SBV Excelsior Rotterdam  1-3 (1-1)  FC Utrecht
  20.45  SC Heerenveen            3-0 (0-0)  Sparta Rotterdam
[Wed Apr/5]
  18.30  Heracles Almelo          0-1 (0-1)  Vitesse Arnhem
  19.45  FC Groningen             2-0 (1-0)  NEC Nijmegen
  20.45  Ajax Amsterdam           4-1 (1-0)  AZ Alkmaar
         Feyenoord Rotterdam      8-0 (5-0)  Go Ahead Eagles
         Willem II Tilburg        1-2 (1-2)  ADO Den Haag
[Thu Apr/6]
  18.30  Roda JC Kerkrade         2-1 (0-1)  PEC Zwolle
  20.45  FC Twente                2-2 (1-1)  PSV Eindhoven


Round 30
[Fri Apr/7]
  20.00  Sparta Rotterdam         2-3 (1-2)  SBV Excelsior Rotterdam
[Sat Apr/8]
  18.30  Vitesse Arnhem           4-2 (2-1)  SC Heerenveen
  19.45  ADO Den Haag             4-3 (3-0)  FC Groningen
         NEC Nijmegen             1-5 (0-3)  Ajax Amsterdam
  20.45  Go Ahead Eagles          1-4 (1-4)  Heracles Almelo
[Sun Apr/9]
  12.30  AZ Alkmaar               1-1 (1-1)  Roda JC Kerkrade
  14.30  PEC Zwolle               2-2 (2-1)  Feyenoord Rotterdam
         FC Utrecht               3-0 (0-0)  FC Twente
  16.45  PSV Eindhoven            5-0 (1-0)  Willem II Tilburg


Round 31
[Fri Apr/14]
  20.00  Heracles Almelo          1-2 (0-0)  AZ Alkmaar
[Sat Apr/15]
  18.30  Roda JC Kerkrade         3-1 (1-0)  Sparta Rotterdam
  19.45  ADO Den Haag             1-1 (0-1)  PSV Eindhoven
         SBV Excelsior Rotterdam  1-0 (1-0)  Vitesse Arnhem
  20.45  FC Twente                3-0 (1-0)  NEC Nijmegen
[Sun Apr/16]
  12.30  Willem II Tilburg        2-0 (0-0)  Go Ahead Eagles
  14.30  Feyenoord Rotterdam      2-0 (0-0)  FC Utrecht
         FC Groningen             5-1 (3-0)  PEC Zwolle
  16.45  Ajax Amsterdam           5-1 (3-1)  SC Heerenveen


Round 32
[Fri Apr/21]
  20.00  SC Heerenveen            1-0 (1-0)  Willem II Tilburg
[Sat Apr/22]
  18.30  NEC Nijmegen             0-1 (0-0)  SBV Excelsior Rotterdam
  19.45  PEC Zwolle               1-2 (0-0)  Heracles Almelo
         AZ Alkmaar               2-1 (0-0)  FC Twente
  20.45  Go Ahead Eagles          2-3 (0-1)  FC Groningen
[Sun Apr/23]
  12.30  FC Utrecht               1-0 (0-0)  Roda JC Kerkrade
  14.30  Sparta Rotterdam         0-1 (0-1)  ADO Den Haag
         Vitesse Arnhem           0-2 (0-2)  Feyenoord Rotterdam
  16.45  PSV Eindhoven            1-0 (1-0)  Ajax Amsterdam


Round 33
[Sun May/7]
  14.30  Ajax Amsterdam           4-0 (2-0)  Go Ahead Eagles
         SBV Excelsior Rotterdam  3-0 (0-0)  Feyenoord Rotterdam
         FC Groningen             1-1 (1-0)  PSV Eindhoven
         Roda JC Kerkrade         1-0 (0-0)  Willem II Tilburg
         FC Utrecht               1-0 (0-0)  Vitesse Arnhem
         Heracles Almelo          4-0 (2-0)  ADO Den Haag
         NEC Nijmegen             2-1 (1-1)  AZ Alkmaar
         Sparta Rotterdam         1-0 (0-0)  FC Twente
         PEC Zwolle               2-1 (1-0)  SC Heerenveen


Round 34
[Sun May/14]
  14.30  ADO Den Haag             4-1 (3-1)  SBV Excelsior Rotterdam
         AZ Alkmaar               2-3 (0-2)  FC Utrecht
         Feyenoord Rotterdam      3-1 (2-0)  Heracles Almelo
         Go Ahead Eagles          1-3 (0-0)  Sparta Rotterdam
         FC Twente                3-5 (1-4)  FC Groningen
         SC Heerenveen            0-2 (0-1)  NEC Nijmegen
         Willem II Tilburg        1-3 (0-1)  Ajax Amsterdam
         PSV Eindhoven            4-1 (0-1)  PEC Zwolle
         Vitesse Arnhem           3-0 (1-0)  Roda JC Kerkrade
