= Russian Premier League 2013/14


Round 1
[Sun Jul/14]
  11.30  Dynamo Moskva            2-2 (2-2)  Volga Nizhnii Novgorod
  16.30  FC Anzhi Makhachkala     2-2 (0-0)  Lokomotiv Moskva
  19.00  FC Kuban                 1-1 (0-0)  FC Rubin Kazan
[Mon Jul/15]
  18.00  FC Rostov                2-1 (0-0)  Terek Grozny
[Tue Jul/16]
  15.00  FC Amkar Perm            2-0 (2-0)  Tom Tomsk
  17.30  PFC Krylya Sovetov Samara  1-2 (0-2)  FC Spartak Moskva
[Wed Jul/17]
  15.30  Ural Yekaterinburg       2-2 (0-1)  PFC CSKA Moskva
  18.00  FC Krasnodar             1-2 (0-2)  Zenit St. Petersburg


Round 2
[Fri Jul/19]
  18.00  Dynamo Moskva            2-1 (1-0)  FC Anzhi Makhachkala
[Sat Jul/20]
  14.00  Tom Tomsk                1-2 (1-2)  FC Kuban
  16.30  Volga Nizhnii Novgorod   1-2 (0-0)  Lokomotiv Moskva
  19.00  Terek Grozny             1-1 (1-0)  FC Amkar Perm
[Sun Jul/21]
  11.30  FC Rubin Kazan           2-1 (0-1)  Zenit St. Petersburg
  14.00  Ural Yekaterinburg       0-2 (0-0)  FC Spartak Moskva
  18.00  FC Rostov                2-2 (1-1)  FC Krasnodar
[Mon Jul/22]
  18.00  PFC CSKA Moskva          2-1 (0-1)  PFC Krylya Sovetov Samara


Round 3
[Fri Jul/26]
  18.00  Zenit St. Petersburg     1-1 (0-0)  FC Kuban
[Sat Jul/27]
  11.30  Dynamo Moskva            1-4 (0-4)  FC Spartak Moskva
  14.30  Ural Yekaterinburg       1-2 (1-0)  Volga Nizhnii Novgorod
  18.00  FC Rostov                3-0 (1-0)  Tom Tomsk
[Sun Jul/28]
  11.30  Lokomotiv Moskva         1-2 (0-1)  PFC CSKA Moskva
  16.30  PFC Krylya Sovetov Samara  1-1 (0-0)  FC Anzhi Makhachkala
  19.00  Terek Grozny             0-0  FC Rubin Kazan
[Mon Jul/29]
  18.00  FC Krasnodar             2-1 (0-1)  FC Amkar Perm


Round 4
[Fri Aug/2]
  18.00  FC Anzhi Makhachkala     0-1 (0-0)  FC Rostov
[Sat Aug/3]
  11.30  Volga Nizhnii Novgorod   1-3 (1-1)  Zenit St. Petersburg
  15.20  Tom Tomsk                1-2 (1-2)  Ural Yekaterinburg
  16.30  Dynamo Moskva            1-0 (0-0)  Terek Grozny
[Sun Aug/4]
  11.30  FC Rubin Kazan           0-0  PFC CSKA Moskva
  14.00  FC Amkar Perm            0-0  PFC Krylya Sovetov Samara
  18.30  FC Kuban                 2-2 (0-1)  FC Spartak Moskva
[Mon Aug/5]
  19.15  Lokomotiv Moskva         3-1 (1-0)  FC Krasnodar


Round 5
[Sat Aug/17]
  11.30  Ural Yekaterinburg       0-0  FC Amkar Perm
  16.15  Zenit St. Petersburg     3-0 (2-0)  FC Anzhi Makhachkala
  18.30  Terek Grozny             0-1 (0-0)  Lokomotiv Moskva
[Sun Aug/18]
  11.30  PFC CSKA Moskva          1-0 (1-0)  FC Kuban
  13.45  FC Spartak Moskva        0-0  FC Rubin Kazan
  16.00  PFC Krylya Sovetov Samara  1-0 (0-0)  Tom Tomsk
  18.15  FC Krasnodar             1-1 (1-0)  Dynamo Moskva
[Mon Aug/19]
  18.00  FC Rostov                4-0 (0-0)  Volga Nizhnii Novgorod


Round 6
[Sat Aug/24]
  11.30  Dynamo Moskva            1-1 (0-0)  Zenit St. Petersburg
  14.00  Tom Tomsk                1-2 (1-0)  PFC CSKA Moskva
  16.30  Volga Nizhnii Novgorod   1-0 (0-0)  Terek Grozny
  19.00  FC Anzhi Makhachkala     1-2 (1-0)  FC Krasnodar
[Sun Aug/25]
  15.30  FC Rubin Kazan           1-1 (1-1)  PFC Krylya Sovetov Samara
  18.00  FC Kuban                 3-2 (3-2)  Ural Yekaterinburg
[Mon Aug/26]
  15.45  FC Amkar Perm            2-1 (1-0)  FC Spartak Moskva
  18.00  Lokomotiv Moskva         5-0 (1-0)  FC Rostov


Round 7
[Fri Aug/30]
  18.00  PFC CSKA Moskva          2-1 (1-1)  FC Amkar Perm
[Sat Aug/31]
  16.45  Terek Grozny             1-1 (0-1)  FC Anzhi Makhachkala
  19.00  FC Krasnodar             3-0 (3-0)  Volga Nizhnii Novgorod
[Sun Sep/1]
  11.30  Zenit St. Petersburg     2-1 (1-0)  Lokomotiv Moskva
         Ural Yekaterinburg       0-3 (0-1)  FC Rubin Kazan
  13.45  FC Spartak Moskva        2-1 (1-1)  Tom Tomsk
  16.00  PFC Krylya Sovetov Samara  0-0  FC Kuban
  18.15  Dynamo Moskva            1-1 (0-1)  FC Rostov


Round 8
[Sat Sep/14]
  11.30  PFC CSKA Moskva          1-0 (0-0)  FC Rostov
  13.45  Volga Nizhnii Novgorod   0-1 (0-1)  FC Spartak Moskva
  16.00  FC Krasnodar             1-1 (1-0)  PFC Krylya Sovetov Samara
  18.15  Zenit St. Petersburg     2-0 (2-0)  Terek Grozny
[Sun Sep/15]
  11.30  Lokomotiv Moskva         1-0 (0-0)  FC Kuban
  13.45  Tom Tomsk                2-2 (1-0)  FC Anzhi Makhachkala
  16.00  FC Amkar Perm            0-0  FC Rubin Kazan
[Mon Sep/16]
  15.00  Ural Yekaterinburg       1-4 (0-4)  Dynamo Moskva


Round 9
[Sat Sep/21]
  11.30  Dynamo Moskva            1-3 (0-0)  Lokomotiv Moskva
  14.00  PFC Krylya Sovetov Samara  1-1 (1-1)  Ural Yekaterinburg
  16.30  Terek Grozny             0-1 (0-1)  FC Krasnodar
[Sun Sep/22]
  11.30  FC Spartak Moskva        3-0 (1-0)  PFC CSKA Moskva
         Volga Nizhnii Novgorod   2-1 (2-1)  FC Anzhi Makhachkala
  14.00  FC Rubin Kazan           1-2 (1-1)  Tom Tomsk
  16.15  FC Kuban                 0-3 (0-3)  FC Amkar Perm
  18.30  FC Rostov                0-4 (0-0)  Zenit St. Petersburg


Round 10
[Wed Sep/25]
  16.15  PFC Krylya Sovetov Samara  1-4 (1-0)  Zenit St. Petersburg
         FC Spartak Moskva        3-2 (3-1)  FC Krasnodar
  17.00  FC Kuban                 3-1 (2-1)  Terek Grozny
  18.30  PFC CSKA Moskva          0-0  FC Anzhi Makhachkala
[Thu Sep/26]
  14.00  Tom Tomsk                1-0 (0-0)  Volga Nizhnii Novgorod
  15.00  FC Amkar Perm            1-0 (1-0)  FC Rostov
  16.15  Ural Yekaterinburg       0-3 (0-2)  Lokomotiv Moskva
  18.30  FC Rubin Kazan           2-2 (1-1)  Dynamo Moskva


Round 11
[Sat Sep/28]
  14.00  Terek Grozny             2-0 (1-0)  PFC CSKA Moskva
  16.00  Zenit St. Petersburg     4-2 (1-1)  FC Spartak Moskva
[Sun Sep/29]
  11.30  Dynamo Moskva            2-0 (1-0)  PFC Krylya Sovetov Samara
  13.45  Volga Nizhnii Novgorod   1-0 (0-0)  FC Kuban
  16.00  FC Krasnodar             1-0 (1-0)  FC Rubin Kazan
  18.15  FC Anzhi Makhachkala     2-2 (1-0)  FC Amkar Perm
[Mon Sep/30]
  16.15  Lokomotiv Moskva         0-0  Tom Tomsk
  18.30  FC Rostov                1-1 (1-0)  Ural Yekaterinburg


Round 12
[Fri Oct/4]
  17.00  Volga Nizhnii Novgorod   0-2 (0-1)  FC Amkar Perm
[Sat Oct/5]
  11.30  Ural Yekaterinburg       0-2 (0-0)  FC Krasnodar
  14.00  PFC Krylya Sovetov Samara  2-2 (2-0)  Lokomotiv Moskva
[Sun Oct/6]
  11.30  FC Spartak Moskva        0-0  Terek Grozny
         PFC CSKA Moskva          0-2 (0-0)  Dynamo Moskva
  13.45  Tom Tomsk                0-3 (0-2)  Zenit St. Petersburg
  16.00  FC Rubin Kazan           5-1 (2-0)  FC Anzhi Makhachkala
  18.15  FC Kuban                 2-2 (0-1)  FC Rostov


Round 13
[Fri Oct/18]
  18.00  Zenit St. Petersburg     2-0 (2-0)  PFC CSKA Moskva
[Sat Oct/19]
  11.30  Terek Grozny             1-1 (1-0)  Ural Yekaterinburg
  14.00  FC Krasnodar             4-0 (1-0)  Tom Tomsk
[Sun Oct/20]
  11.30  FC Anzhi Makhachkala     0-1 (0-1)  FC Spartak Moskva
  13.45  FC Rostov                1-2 (1-0)  PFC Krylya Sovetov Samara
  16.00  Dynamo Moskva            3-1 (0-0)  FC Kuban
  18.15  Volga Nizhnii Novgorod   2-1 (1-0)  FC Rubin Kazan
[Mon Oct/21]
  17.00  Lokomotiv Moskva         4-0 (2-0)  FC Amkar Perm


Round 14
[Fri Oct/25]
  17.00  PFC Krylya Sovetov Samara  2-2 (1-1)  Volga Nizhnii Novgorod
[Sat Oct/26]
  10.30  Tom Tomsk                0-0  Terek Grozny
  12.45  FC Amkar Perm            2-1 (2-0)  Dynamo Moskva
  15.00  Ural Yekaterinburg       1-2 (1-0)  Zenit St. Petersburg
  17.30  FC Spartak Moskva        2-0 (1-0)  FC Rostov
[Sun Oct/27]
  10.30  FC Rubin Kazan           1-2 (0-0)  Lokomotiv Moskva
  13.00  PFC CSKA Moskva          5-1 (4-0)  FC Krasnodar
[Mon Oct/28]
  16.00  FC Kuban                 2-0 (2-0)  FC Anzhi Makhachkala


Round 15
[Sat Nov/2]
  10.30  Volga Nizhnii Novgorod   1-2 (1-1)  PFC CSKA Moskva
  13.00  Dynamo Moskva            1-0 (1-0)  Tom Tomsk
  15.30  Zenit St. Petersburg     1-1 (1-1)  FC Amkar Perm
[Sun Nov/3]
  10.30  FC Krasnodar             1-2 (0-0)  FC Kuban
  12.45  FC Rostov                0-0  FC Rubin Kazan
  15.00  FC Spartak Moskva        1-3 (1-2)  Lokomotiv Moskva
  17.15  FC Anzhi Makhachkala     0-1 (0-0)  Ural Yekaterinburg
[Mon Nov/4]
  13.00  Terek Grozny             0-1 (0-1)  PFC Krylya Sovetov Samara


Round 16
[Fri Nov/8]
  14.00  Ural Yekaterinburg       1-4 (0-2)  FC Rostov
[Sat Nov/9]
  10.30  Tom Tomsk                2-0 (2-0)  Lokomotiv Moskva
  13.00  PFC Krylya Sovetov Samara  1-2 (1-1)  Dynamo Moskva
[Sun Nov/10]
  10.30  FC Spartak Moskva        4-2 (2-1)  Zenit St. Petersburg
  11.00  FC Amkar Perm            1-0 (0-0)  FC Anzhi Makhachkala
  12.45  PFC CSKA Moskva          4-1 (4-0)  Terek Grozny
  15.00  FC Rubin Kazan           0-1 (0-0)  FC Krasnodar
  17.15  FC Kuban                 4-0 (3-0)  Volga Nizhnii Novgorod


Round 17
[Fri Nov/22]
  16.00  Zenit St. Petersburg     0-2 (0-2)  FC Rostov
[Sat Nov/23]
  09.30  Tom Tomsk                0-1 (0-0)  FC Rubin Kazan
  11.45  FC Amkar Perm            3-1 (0-1)  FC Kuban
  14.00  PFC CSKA Moskva          1-0 (1-0)  FC Spartak Moskva
[Sun Nov/24]
  10.30  Lokomotiv Moskva         1-0 (0-0)  Dynamo Moskva
  13.00  Ural Yekaterinburg       1-1 (1-0)  PFC Krylya Sovetov Samara
  15.30  FC Anzhi Makhachkala     0-0  Volga Nizhnii Novgorod
[Mon Nov/25]
  16.00  FC Krasnodar             3-2 (1-1)  Terek Grozny


Round 18
[Sat Nov/30]
  11.00  Dynamo Moskva            3-0 (1-0)  Ural Yekaterinburg
[Sun Dec/1]
  10.30  Terek Grozny             1-1 (0-0)  Zenit St. Petersburg
  13.00  PFC Krylya Sovetov Samara  1-0 (0-0)  FC Krasnodar
  15.30  FC Spartak Moskva        6-1 (3-0)  Volga Nizhnii Novgorod
[Mon Dec/2]
  14.00  FC Rostov                0-0  PFC CSKA Moskva
         FC Anzhi Makhachkala     0-2 (0-1)  Tom Tomsk
  16.30  FC Kuban                 1-3 (0-3)  Lokomotiv Moskva
         FC Rubin Kazan           3-0 (1-0)  FC Amkar Perm


Round 19
[Fri Dec/6]
  14.45  FC Krasnodar             1-0 (0-0)  PFC CSKA Moskva
  17.00  Zenit St. Petersburg     2-1 (1-0)  Ural Yekaterinburg
[Sat Dec/7]
  10.30  Volga Nizhnii Novgorod   1-2 (1-1)  PFC Krylya Sovetov Samara
  13.00  FC Anzhi Makhachkala     0-0  FC Kuban
  15.30  Lokomotiv Moskva         0-0  FC Rubin Kazan
[Sun Dec/8]
  10.30  FC Rostov                0-1 (0-0)  FC Spartak Moskva
  13.00  Dynamo Moskva            2-0 (0-0)  FC Amkar Perm
  13.30  Terek Grozny             2-0 (1-0)  Tom Tomsk


Round 20
[Sat Mar/8]
  13.30  FC Krasnodar             0-1 (0-1)  Ural Yekaterinburg
  16.00  Terek Grozny             1-0 (1-0)  FC Spartak Moskva
[Sun Mar/9]
  10.30  Dynamo Moskva            4-2 (0-2)  PFC CSKA Moskva
  13.00  FC Anzhi Makhachkala     1-0 (0-0)  FC Rubin Kazan
  15.30  Zenit St. Petersburg     0-0  Tom Tomsk
[Mon Mar/10]
  11.00  FC Amkar Perm            5-1 (2-1)  Volga Nizhnii Novgorod
  13.30  Lokomotiv Moskva         2-1 (1-0)  PFC Krylya Sovetov Samara
  16.00  FC Rostov                0-0  FC Kuban


Round 21
[Fri Mar/14]
  14.00  Ural Yekaterinburg       2-1 (0-0)  Terek Grozny
[Sat Mar/15]
  10.30  PFC Krylya Sovetov Samara  0-2 (0-1)  FC Rostov
  13.00  PFC CSKA Moskva          1-0 (1-0)  Zenit St. Petersburg
  15.30  FC Kuban                 1-1 (0-1)  Dynamo Moskva
[Sun Mar/16]
  10.30  FC Amkar Perm            0-0  Lokomotiv Moskva
  15.00  FC Rubin Kazan           3-1 (2-0)  Volga Nizhnii Novgorod
[Mon Mar/17]
  13.30  Tom Tomsk                1-1 (0-0)  FC Krasnodar
  16.00  FC Spartak Moskva        2-2 (2-0)  FC Anzhi Makhachkala


Round 22
[Fri Mar/21]
  16.00  FC Rostov                3-3 (1-2)  FC Amkar Perm
[Sat Mar/22]
  11.00  Volga Nizhnii Novgorod   0-1 (0-0)  Tom Tomsk
  13.30  Lokomotiv Moskva         3-0 (2-0)  Ural Yekaterinburg
  16.00  FC Krasnodar             4-0 (3-0)  FC Spartak Moskva
[Sun Mar/23]
  10.30  Dynamo Moskva            0-0  FC Rubin Kazan
  15.30  Terek Grozny             2-1 (1-0)  FC Kuban
[Mon Mar/24]
  14.00  FC Anzhi Makhachkala     0-3 (0-1)  PFC CSKA Moskva
  16.00  Zenit St. Petersburg     2-1 (1-0)  PFC Krylya Sovetov Samara


Round 23
[Sat Mar/29]
  10.30  Ural Yekaterinburg       2-1 (2-0)  FC Anzhi Makhachkala
  13.00  FC Amkar Perm            1-2 (1-0)  Zenit St. Petersburg
[Sun Mar/30]
  11.30  Lokomotiv Moskva         0-0  FC Spartak Moskva
  13.45  Tom Tomsk                1-3 (0-0)  Dynamo Moskva
  16.00  FC Rubin Kazan           1-2 (1-2)  FC Rostov
  18.15  FC Kuban                 1-3 (1-1)  FC Krasnodar
[Mon Mar/31]
  18.45  PFC CSKA Moskva          3-0 (2-0)  Volga Nizhnii Novgorod


Round 24
[Fri Apr/4]
  16.15  FC Kuban                 2-0 (0-0)  Tom Tomsk
  18.30  FC Spartak Moskva        0-1 (0-1)  Ural Yekaterinburg
[Sat Apr/5]
  12.00  FC Amkar Perm            0-1 (0-1)  Terek Grozny
  14.30  PFC Krylya Sovetov Samara  1-3 (0-2)  PFC CSKA Moskva
[Sun Apr/6]
  11.30  Zenit St. Petersburg     6-2 (2-0)  FC Rubin Kazan
  14.00  FC Anzhi Makhachkala     4-0 (2-0)  Dynamo Moskva
  16.30  FC Krasnodar             0-2 (0-1)  FC Rostov
[Mon Apr/7]
  17.00  Lokomotiv Moskva         3-0 (1-0)  Volga Nizhnii Novgorod


Round 23
[Tue Apr/8]
  17.00  PFC Krylya Sovetov Samara  1-1 (1-1)  Terek Grozny


Round 25
[Fri Apr/11]
  17.30  FC Spartak Moskva        1-0 (1-0)  PFC Krylya Sovetov Samara
[Sat Apr/12]
  10.00  Tom Tomsk                0-0  FC Amkar Perm
  12.30  PFC CSKA Moskva          1-0 (1-0)  Ural Yekaterinburg
  15.00  Terek Grozny             3-0 (2-0)  FC Rostov
  17.30  Zenit St. Petersburg     4-1 (1-0)  FC Krasnodar
[Sun Apr/13]
  11.30  Lokomotiv Moskva         0-0  FC Anzhi Makhachkala
  14.00  FC Rubin Kazan           0-2 (0-1)  FC Kuban
[Mon Apr/14]
  17.00  Volga Nizhnii Novgorod   0-5 (0-0)  Dynamo Moskva


Round 26
[Fri Apr/18]
  15.00  FC Amkar Perm            0-2 (0-0)  Ural Yekaterinburg
[Sat Apr/19]
  11.00  Tom Tomsk                2-0 (2-0)  PFC Krylya Sovetov Samara
  13.30  Lokomotiv Moskva         2-1 (0-1)  Terek Grozny
  16.00  FC Anzhi Makhachkala     1-2 (1-1)  Zenit St. Petersburg
[Sun Apr/20]
  11.30  FC Rubin Kazan           2-1 (0-0)  FC Spartak Moskva
  14.00  Dynamo Moskva            1-2 (1-0)  FC Krasnodar
  16.30  FC Kuban                 0-4 (0-2)  PFC CSKA Moskva
[Mon Apr/21]
  17.00  Volga Nizhnii Novgorod   2-1 (1-0)  FC Rostov


Round 27
[Fri Apr/25]
  17.00  PFC Krylya Sovetov Samara  2-2 (0-1)  FC Amkar Perm
[Sat Apr/26]
  13.00  Ural Yekaterinburg       0-0  Tom Tomsk
  14.30  Zenit St. Petersburg     2-0 (1-0)  Volga Nizhnii Novgorod
  17.00  FC Krasnodar             1-3 (1-1)  Lokomotiv Moskva
[Sun Apr/27]
  11.30  PFC CSKA Moskva          2-1 (1-0)  FC Rubin Kazan
  14.00  FC Rostov                1-1 (1-0)  FC Anzhi Makhachkala
  16.30  Terek Grozny             1-0 (0-0)  Dynamo Moskva
[Mon Apr/28]
  18.30  FC Spartak Moskva        0-2 (0-0)  FC Kuban


Round 28
[Fri May/2]
  12.00  FC Amkar Perm            1-3 (1-1)  PFC CSKA Moskva
  14.30  Volga Nizhnii Novgorod   0-1 (0-1)  FC Krasnodar
  17.00  FC Rostov                2-3 (0-2)  Dynamo Moskva
[Sat May/3]
  12.00  Tom Tomsk                2-1 (0-0)  FC Spartak Moskva
  17.00  FC Kuban                 4-0 (0-0)  PFC Krylya Sovetov Samara
[Sun May/4]
  11.30  Lokomotiv Moskva         1-1 (0-1)  Zenit St. Petersburg
  14.30  FC Rubin Kazan           1-0 (1-0)  Ural Yekaterinburg
  17.00  FC Anzhi Makhachkala     3-0 (2-0)  Terek Grozny


Round 29
[Sat May/10]
  11.00  Ural Yekaterinburg       2-1 (1-1)  FC Kuban
  13.15  PFC Krylya Sovetov Samara  0-4 (0-1)  FC Rubin Kazan
  15.45  FC Spartak Moskva        1-0 (1-0)  FC Amkar Perm
  18.00  Terek Grozny             2-0 (0-0)  Volga Nizhnii Novgorod
[Sun May/11]
  Zenit St. Petersburg     0-3  Dynamo Moskva            [awarded]
  13.45  PFC CSKA Moskva          2-0 (0-0)  Tom Tomsk
  16.00  FC Krasnodar             1-0 (1-0)  FC Anzhi Makhachkala
  18.15  FC Rostov                2-0 (1-0)  Lokomotiv Moskva


Round 30
[Thu May/15]
  16.30  FC Amkar Perm            2-2 (1-1)  FC Krasnodar
         FC Anzhi Makhachkala     0-1 (0-0)  PFC Krylya Sovetov Samara
         FC Spartak Moskva        3-2 (0-1)  Dynamo Moskva
         FC Kuban                 1-4 (0-2)  Zenit St. Petersburg
         FC Rubin Kazan           1-1 (0-0)  Terek Grozny
         PFC CSKA Moskva          1-0 (0-0)  Lokomotiv Moskva
         Tom Tomsk                3-2 (1-0)  FC Rostov
         Volga Nizhnii Novgorod   1-2 (0-1)  Ural Yekaterinburg
