= Croatia HNL 2023/24

# Date       Fri Jul/21 2023 - Sun May/26 2024 (310d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Jul/21 2023
    20.00  Dinamo Zagreb           v Hajduk Split             1-2 (1-0)
  Sat Jul/22
    18.55  HNK Rijeka              v NK Rudeš                 4-0 (1-0)
    21.00  NK Osijek               v Slaven Belupo            6-1 (3-1)
  Sun Jul/23
    18.55  HNK Gorica              v NK Varaždin              1-1 (1-0)
    21.00  Lokomotiva Zagreb       v NK Istra 1961            1-1 (0-1)


» Matchday 2
  Fri Jul/28
    20.00  NK Varaždin             v Slaven Belupo            2-2 (2-0)
  Sat Jul/29
    18.55  HNK Gorica              v Lokomotiva Zagreb        1-0 (0-0)
    21.00  NK Istra 1961           v Dinamo Zagreb            0-3 (0-1)
  Sun Jul/30
    18.55  NK Rudeš                v NK Osijek                3-4 (3-1)
    21.00  Hajduk Split            v HNK Rijeka               1-0 (0-0)


» Matchday 3
  Fri Aug/4
    20.00  Lokomotiva Zagreb       v NK Varaždin              3-3 (0-2)
  Sat Aug/5
    18.45  Slaven Belupo           v NK Rudeš                 3-2 (1-1)
    21.00  Dinamo Zagreb           v HNK Gorica               0-0
  Sun Aug/6
    21.00  HNK Rijeka              v NK Istra 1961            6-0 (3-0)
  Wed Nov/8
    17.00  NK Osijek               v Hajduk Split             0-1 (0-1)


» Matchday 4
  Sat Aug/12
    20.00  NK Varaždin             v NK Rudeš                 2-0 (0-0)
  Sun Aug/13
    18.55  NK Istra 1961           v NK Osijek                4-4 (1-1)
    21.05  Hajduk Split            v Slaven Belupo            3-0 (0-0)
  Tue Jan/23 2024
    17.00  Dinamo Zagreb           v Lokomotiva Zagreb        0-3 (0-2)
  Wed Jan/24
    17.00  HNK Gorica              v HNK Rijeka               2-3 (2-1)


» Matchday 5
  Sat Aug/19 2023
    18.30  Slaven Belupo           v NK Istra 1961            2-2 (2-1)
  Sun Aug/20
    18.50  NK Rudeš                v Hajduk Split             0-2 (0-2)
    21.00  NK Osijek               v HNK Gorica               1-0 (1-0)
    21.05  HNK Rijeka              v Lokomotiva Zagreb        2-1 (1-1)
  Wed Apr/17 2024
    17.00  Dinamo Zagreb           v NK Varaždin              2-1 (1-0)


» Matchday 6
  Fri Aug/25 2023
    20.00  HNK Gorica              v Slaven Belupo            2-2 (1-0)
  Sat Aug/26
    19.00  NK Varaždin             v Hajduk Split             1-2 (1-1)
    21.05  Lokomotiva Zagreb       v NK Osijek                2-2 (0-1)
  Sun Aug/27
    18.30  NK Istra 1961           v NK Rudeš                 0-0
    21.05  Dinamo Zagreb           v HNK Rijeka               2-1 (1-0)


» Matchday 7
  Fri Sep/1
    20.00  Slaven Belupo           v Lokomotiva Zagreb        0-1 (0-0)
  Sat Sep/2
    19.00  NK Rudeš                v HNK Gorica               0-2 (0-2)
    21.05  Hajduk Split            v NK Istra 1961            0-1 (0-0)
  Sun Sep/3
    18.30  HNK Rijeka              v NK Varaždin              2-2 (1-0)
    21.05  NK Osijek               v Dinamo Zagreb            2-3 (1-0)


» Matchday 8
  Fri Sep/15
    18.00  Lokomotiva Zagreb       v NK Rudeš                 1-0 (1-0)
  Sat Sep/16
    17.00  Dinamo Zagreb           v Slaven Belupo            3-0 (1-0)
    19.30  HNK Rijeka              v NK Osijek                2-1 (0-0)
  Sun Sep/17
    17.00  HNK Gorica              v Hajduk Split             2-1 (0-0)
    19.15  NK Varaždin             v NK Istra 1961            1-0 (0-0)


» Matchday 9
  Fri Sep/22
    18.00  NK Osijek               v NK Varaždin              1-1 (0-1)
  Sat Sep/23
    17.00  NK Istra 1961           v HNK Gorica               0-1 (0-1)
    19.15  Hajduk Split            v Lokomotiva Zagreb        1-0 (0-0)
  Sun Sep/24
    17.00  Slaven Belupo           v HNK Rijeka               0-1 (0-1)
    19.15  NK Rudeš                v Dinamo Zagreb            1-5 (0-2)


» Matchday 10
  Sat Sep/30
    17.00  NK Varaždin             v HNK Gorica               1-0 (1-0)
    19.15  Slaven Belupo           v NK Osijek                1-0 (0-0)
  Sun Oct/1
    15.15  NK Rudeš                v HNK Rijeka               1-2 (0-1)
    18.00  Hajduk Split            v Dinamo Zagreb            1-0 (0-0)
  Mon Oct/2
    18.00  NK Istra 1961           v Lokomotiva Zagreb        0-4 (0-2)


» Matchday 11
  Fri Oct/6
    18.00  Slaven Belupo           v NK Varaždin              3-2 (2-2)
  Sat Oct/7
    16.00  NK Osijek               v NK Rudeš                 3-0 (1-0)
    18.30  HNK Rijeka              v Hajduk Split             1-0 (0-0)
  Sun Oct/8
    15.00  Lokomotiva Zagreb       v HNK Gorica               1-1 (0-0)
    17.15  Dinamo Zagreb           v NK Istra 1961            3-0 (1-0)


» Matchday 12
  Fri Oct/20
    18.00  NK Rudeš                v Slaven Belupo            0-0
  Sat Oct/21
    16.00  NK Varaždin             v Lokomotiva Zagreb        0-0
    18.10  HNK Gorica              v Dinamo Zagreb            2-1 (0-0)
  Sun Oct/22
    15.00  NK Istra 1961           v HNK Rijeka               1-1 (0-1)
    18.00  Hajduk Split            v NK Osijek                0-2 (0-0)


» Matchday 13
  Fri Oct/27
    18.00  Slaven Belupo           v Hajduk Split             0-1 (0-1)
  Sat Oct/28
    16.00  NK Rudeš                v NK Varaždin              0-0
    18.10  NK Osijek               v NK Istra 1961            3-1 (0-0)
  Sun Oct/29
    15.00  HNK Rijeka              v HNK Gorica               1-0 (1-0)
    17.10  Dinamo Zagreb           v Lokomotiva Zagreb        2-1 (0-1)


» Matchday 14
  Fri Nov/3
    18.00  Lokomotiva Zagreb       v HNK Rijeka               1-1 (1-1)
  Sat Nov/4
    16.00  HNK Gorica              v NK Osijek                3-0 (1-0)
    18.10  Hajduk Split            v NK Rudeš                 1-0 (0-0)
  Sun Nov/5
    15.00  NK Varaždin             v Dinamo Zagreb            1-1 (0-0)
    17.10  NK Istra 1961           v Slaven Belupo            2-0 (1-0)


» Matchday 15
  Fri Nov/10
    18.00  Slaven Belupo           v HNK Gorica               0-0
  Sat Nov/11
    16.00  NK Rudeš                v NK Istra 1961            0-4 (0-3)
    18.10  NK Osijek               v Lokomotiva Zagreb        1-1 (0-1)
  Sun Nov/12
    16.30  Hajduk Split            v NK Varaždin              3-1 (2-0)
    19.00  HNK Rijeka              v Dinamo Zagreb            2-2 (0-1)


» Matchday 16
  Fri Nov/24
    18.00  Lokomotiva Zagreb       v Slaven Belupo            1-3 (1-2)
  Sat Nov/25
    15.00  NK Varaždin             v HNK Rijeka               0-2 (0-1)
    17.30  Dinamo Zagreb           v NK Osijek                2-1 (1-0)
  Sun Nov/26
    15.00  NK Istra 1961           v Hajduk Split             0-2 (0-1)
    17.10  HNK Gorica              v NK Rudeš                 3-0 (3-0)


» Matchday 17
  Fri Dec/1
    17.00  NK Istra 1961           v NK Varaždin              2-0 (1-0)
  Sat Dec/2
    15.00  NK Osijek               v HNK Rijeka               0-0
    17.30  Hajduk Split            v HNK Gorica               3-0 (1-0)
  Sun Dec/3
    15.00  NK Rudeš                v Lokomotiva Zagreb        0-0
  Mon Dec/4
    17.00  Slaven Belupo           v Dinamo Zagreb            0-2 (0-1)


» Matchday 18
  Fri Dec/8
    17.30  Lokomotiva Zagreb       v Hajduk Split             1-1 (1-0)
  Sat Dec/9
    14.50  HNK Gorica              v NK Istra 1961            0-0
    17.00  Dinamo Zagreb           v NK Rudeš                 1-0 (0-0)
  Sun Dec/10
    15.00  NK Varaždin             v NK Osijek                2-2 (1-1)
    17.10  HNK Rijeka              v Slaven Belupo            2-4 (0-1)


» Matchday 19
  Fri Dec/15
    17.00  HNK Gorica              v NK Varaždin              1-3 (0-0)
  Sat Dec/16
    14.50  Lokomotiva Zagreb       v NK Istra 1961            3-0 (1-0)
    17.00  HNK Rijeka              v NK Rudeš                 3-0 (1-0)
  Sun Dec/17
    14.30  NK Osijek               v Slaven Belupo            4-1 (2-0)
    17.15  Dinamo Zagreb           v Hajduk Split             0-0


» Matchday 20
  Fri Jan/26 2024
    17.00  NK Varaždin             v Slaven Belupo            1-2 (1-1)
  Sat Jan/27
    14.50  NK Osijek               v NK Rudeš                 2-0 (2-0)
    17.00  NK Istra 1961           v Dinamo Zagreb            0-1 (0-1)
  Sun Jan/28
    15.00  HNK Gorica              v Lokomotiva Zagreb        1-2 (1-1)
    17.45  Hajduk Split            v HNK Rijeka               1-2 (1-0)


» Matchday 21
  Fri Feb/2
    17.00  Lokomotiva Zagreb       v NK Varaždin              0-0
  Sat Feb/3
    14.50  Slaven Belupo           v NK Rudeš                 4-0 (1-0)
    17.30  NK Osijek               v Hajduk Split             1-1 (0-0)
  Sun Feb/4
    15.00  HNK Rijeka              v NK Istra 1961            3-0 (2-0)
    17.15  Dinamo Zagreb           v HNK Gorica               2-0 (1-0)


» Matchday 22
  Fri Feb/9
    17.00  NK Varaždin             v NK Rudeš                 1-0 (0-0)
  Sat Feb/10
    15.00  NK Istra 1961           v NK Osijek                1-0 (1-0)
    17.10  Lokomotiva Zagreb       v Dinamo Zagreb            2-2 (2-2)
  Sun Feb/11
    15.00  Hajduk Split            v Slaven Belupo            4-0 (1-0)
    17.10  HNK Gorica              v HNK Rijeka               0-2 (0-0)


» Matchday 23
  Fri Feb/16
    17.00  Slaven Belupo           v NK Istra 1961            1-1 (0-1)
  Sat Feb/17
    15.00  HNK Rijeka              v Lokomotiva Zagreb        4-0 (2-0)
    17.10  NK Rudeš                v Hajduk Split             0-2 (0-0)
  Sun Feb/18
    15.00  NK Osijek               v HNK Gorica               3-0 (0-0)
    17.10  Dinamo Zagreb           v NK Varaždin              1-0 (1-0)


» Matchday 24
  Fri Feb/23
    17.00  Lokomotiva Zagreb       v NK Osijek                1-1 (1-0)
  Sat Feb/24
    15.00  NK Varaždin             v Hajduk Split             1-1 (1-0)
    17.10  NK Istra 1961           v NK Rudeš                 2-1 (1-1)
  Sun Feb/25
    15.00  Dinamo Zagreb           v HNK Rijeka               1-0 (0-0)
    17.30  HNK Gorica              v Slaven Belupo            1-0 (0-0)


» Matchday 25
  Sat Mar/2
    15.00  Slaven Belupo           v Lokomotiva Zagreb        2-3 (0-2)
    17.10  Hajduk Split            v NK Istra 1961            1-0 (0-0)
  Sun Mar/3
    15.00  HNK Rijeka              v NK Varaždin              2-0 (0-0)
    17.30  NK Osijek               v Dinamo Zagreb            1-1 (1-0)
  Mon Mar/4
    17.00  NK Rudeš                v HNK Gorica               2-1 (1-1)


» Matchday 26
  Fri Mar/8
    17.00  NK Varaždin             v NK Istra 1961            2-2 (2-1)
  Sat Mar/9
    15.00  Lokomotiva Zagreb       v NK Rudeš                 3-0 (0-0)
    17.10  HNK Gorica              v Hajduk Split             0-3 (0-3)
  Sun Mar/10
    15.00  HNK Rijeka              v NK Osijek                3-0 (2-0)
    17.30  Dinamo Zagreb           v Slaven Belupo            5-2 (2-1)


» Matchday 27
  Fri Mar/15
    17.00  NK Osijek               v NK Varaždin              0-1 (0-1)
  Sat Mar/16
    15.00  Slaven Belupo           v HNK Rijeka               0-1 (0-0)
    17.10  Hajduk Split            v Lokomotiva Zagreb        1-2 (0-1)
  Sun Mar/17
    15.00  NK Istra 1961           v HNK Gorica               0-0
    17.10  NK Rudeš                v Dinamo Zagreb            0-3 (0-0)


» Matchday 28
  Fri Mar/29
    15.50  NK Istra 1961           v Lokomotiva Zagreb        0-0
    18.00  Slaven Belupo           v NK Osijek                0-1 (0-1)
  Sat Mar/30
    14.50  NK Varaždin             v HNK Gorica               2-4 (1-2)
    17.00  NK Rudeš                v HNK Rijeka               0-3 (0-1)
    19.30  Hajduk Split            v Dinamo Zagreb            0-1 (0-1)


» Matchday 29
  Fri Apr/5
    16.30  NK Rudeš                v NK Osijek                2-3 (1-1)
  Sat Apr/6
    16.50  Lokomotiva Zagreb       v HNK Gorica               1-1 (1-0)
    19.00  Slaven Belupo           v NK Varaždin              0-1 (0-0)
  Sun Apr/7
    17.00  Dinamo Zagreb           v NK Istra 1961            4-1 (2-1)
    19.30  HNK Rijeka              v Hajduk Split             1-0 (0-0)


» Matchday 30
  Fri Apr/12
    17.00  NK Rudeš                v Slaven Belupo            1-3 (1-0)
  Sat Apr/13
    16.50  NK Varaždin             v Lokomotiva Zagreb        0-2 (0-1)
    19.00  HNK Gorica              v Dinamo Zagreb            0-2 (0-1)
  Sun Apr/14
    16.30  Hajduk Split            v NK Osijek                1-2 (1-2)
    19.00  NK Istra 1961           v HNK Rijeka               0-2 (0-1)


» Matchday 31
  Sat Apr/20
    17.00  NK Osijek               v NK Istra 1961            1-2 (1-1)
    19.10  Slaven Belupo           v Hajduk Split             0-1 (0-1)
  Sun Apr/21
    17.00  Lokomotiva Zagreb       v Dinamo Zagreb            0-1 (0-0)
    19.30  HNK Rijeka              v HNK Gorica               3-0 (0-0)
  Mon Apr/22
    17.00  NK Rudeš                v NK Varaždin              0-2 (0-1)


» Matchday 32
  Fri Apr/26
    18.00  NK Istra 1961           v Slaven Belupo            3-0 (3-0)
  Sat Apr/27
    17.00  NK Varaždin             v Dinamo Zagreb            0-1 (0-0)
    19.10  Hajduk Split            v NK Rudeš                 5-1 (2-1)
  Sun Apr/28
    17.00  HNK Gorica              v NK Osijek                0-3 (0-1)
    19.30  Lokomotiva Zagreb       v HNK Rijeka               3-1 (2-0)


» Matchday 33
  Fri May/3
    17.00  NK Rudeš                v NK Istra 1961            1-3 (1-1)
  Sat May/4
    17.00  Slaven Belupo           v HNK Gorica               4-1 (1-1)
    19.30  NK Osijek               v Lokomotiva Zagreb        3-1 (0-0)
  Sun May/5
    17.00  Hajduk Split            v NK Varaždin              0-1 (0-0)
    19.30  HNK Rijeka              v Dinamo Zagreb            1-2 (0-0)


» Matchday 34
  Fri May/10
    18.00  HNK Gorica              v NK Rudeš                 2-1 (0-1)
  Sat May/11
    17.00  NK Varaždin             v HNK Rijeka               3-1 (2-1)
    19.30  Dinamo Zagreb           v NK Osijek                1-0 (0-0)
  Sun May/12
    17.00  Lokomotiva Zagreb       v Slaven Belupo            2-1 (0-1)
    19.10  NK Istra 1961           v Hajduk Split             1-1 (1-1)


» Matchday 35
  Fri May/17
    18.00  NK Istra 1961           v NK Varaždin              2-0 (0-0)
  Sat May/18
    17.00  NK Rudeš                v Lokomotiva Zagreb        3-3 (0-3)
    19.10  Slaven Belupo           v Dinamo Zagreb            2-3 (1-0)
  Sun May/19
    17.00  Hajduk Split            v HNK Gorica               2-1 (1-1)
    19.30  NK Osijek               v HNK Rijeka               2-0 (1-0)


» Matchday 36
  Fri May/24
    18.00  HNK Gorica              v NK Istra 1961            2-0 (0-0)
  Sat May/25
    17.00  NK Varaždin             v NK Osijek                0-2 (0-0)
    19.10  Lokomotiva Zagreb       v Hajduk Split             2-5 (0-2)
  Sun May/26
    15.00  HNK Rijeka              v Slaven Belupo            4-0 (2-0)
    17.30  Dinamo Zagreb           v NK Rudeš                 3-3 (2-1)
