= Azerbaijan Premier League A 2024/25

# Date       Fri Aug/2 2024 - Sun May/25 2025 (296d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Aug/2 2024
    20.00  Araz-Naxçıvan PFK       v Qarabağ FK               1-4 (0-2)
  Sat Aug/3
    18.30  Neftçi PFK              v Turan Tovuz              0-0
    20.45  Sumgayıt FK             v Kapaz PFK                2-0 (1-0)
  Sun Aug/4
    17.30  Sabah FK                v Şamaxı FK                2-2 (2-1)
    20.00  Zira FK                 v Səbail FK                4-1 (3-0)


» Matchday 2
  Fri Aug/9
    20.00  Qarabağ FK              v Kapaz PFK                3-0 (0-0)
  Sat Aug/10
    18.45  Araz-Naxçıvan PFK       v Şamaxı FK                1-0 (0-0)
    21.00  Səbail FK               v Neftçi PFK               1-1 (0-1)
  Sun Aug/11
    18.45  Turan Tovuz             v Sumgayıt FK              1-0 (1-0)
    21.00  Sabah FK                v Zira FK                  0-2 (0-0)


» Matchday 3
  Sat Aug/17
    18.15  Kapaz PFK               v Turan Tovuz              0-3 (0-2)
    20.30  Sumgayıt FK             v Səbail FK                2-1 (0-0)
  Sun Aug/18
    20.30  Neftçi PFK              v Sabah FK                 0-2 (0-0)
  Wed Nov/6
    19.00  Zira FK                 v Araz-Naxçıvan PFK        0-1 (0-0)
  Thu Dec/19
    14.00  Şamaxı FK               v Qarabağ FK               0-1 (0-0)


» Matchday 4
  Fri Aug/23
    19.00  Səbail FK               v Kapaz PFK                4-0 (2-0)
  Sat Aug/24
    18.15  Qarabağ FK              v Turan Tovuz              0-1 (0-1)
    20.30  Araz-Naxçıvan PFK       v Neftçi PFK               1-1 (1-0)
  Sun Aug/25
    18.15  Sabah FK                v Sumgayıt FK              3-1 (1-1)
    20.30  Zira FK                 v Şamaxı FK                0-1 (0-1)


» Matchday 5
  Fri Aug/30
    17.45  Turan Tovuz             v Səbail FK                1-0 (1-0)
    20.00  Sumgayıt FK             v Araz-Naxçıvan PFK        0-1 (0-0)
  Sat Aug/31
    17.00  Şamaxı FK               v Neftçi PFK               0-0
    19.30  Kapaz PFK               v Sabah FK                 2-3 (2-0)
  Sun Sep/1
    20.45  Zira FK                 v Qarabağ FK               1-3 (1-2)


» Matchday 6
  Fri Sep/13
    19.30  Araz-Naxçıvan PFK       v Kapaz PFK                1-0 (0-0)
  Sat Sep/14
    16.30  Şamaxı FK               v Sumgayıt FK              1-0 (1-0)
    19.00  Qarabağ FK              v Səbail FK                2-1 (1-0)
  Sun Sep/15
    18.00  Zira FK                 v Neftçi PFK               2-0 (1-0)
    20.30  Sabah FK                v Turan Tovuz              2-2 (1-1)


» Matchday 7
  Fri Sep/20
    17.00  Kapaz PFK               v Şamaxı FK                0-2 (0-2)
    20.00  Qarabağ FK              v Neftçi PFK               4-0 (3-0)
  Sat Sep/21
    18.00  Turan Tovuz             v Araz-Naxçıvan PFK        1-2 (0-1)
  Sun Sep/22
    18.00  Səbail FK               v Sabah FK                 2-4 (2-3)
    20.30  Sumgayıt FK             v Zira FK                  0-2 (0-1)


» Matchday 8
  Fri Sep/27
    19.00  Araz-Naxçıvan PFK       v Səbail FK                3-2 (0-1)
  Sat Sep/28
    17.00  Zira FK                 v Kapaz PFK                3-0 (1-0)
    19.30  Neftçi PFK              v Sumgayıt FK              1-1 (0-0)
  Sun Sep/29
    16.00  Şamaxı FK               v Turan Tovuz              2-2 (0-1)
    19.00  Qarabağ FK              v Sabah FK                 3-2 (3-1)


» Matchday 9
  Fri Oct/4
    17.00  Kapaz PFK               v Neftçi PFK               4-3 (3-2)
  Sat Oct/5
    17.00  Səbail FK               v Şamaxı FK                2-0 (1-0)
    19.30  Sabah FK                v Araz-Naxçıvan PFK        1-1 (1-1)
  Sun Oct/6
    17.45  Turan Tovuz             v Zira FK                  1-0 (0-0)
    20.00  Sumgayıt FK             v Qarabağ FK               0-1 (0-0)


» Matchday 10
  Fri Oct/18
    18.00  Kapaz PFK               v Qarabağ FK               0-5 (0-1)
  Sat Oct/19
    15.30  Şamaxı FK               v Araz-Naxçıvan PFK        0-1 (0-0)
    18.00  Neftçi PFK              v Səbail FK                3-1 (1-0)
  Sun Oct/20
    17.30  Zira FK                 v Sabah FK                 1-1 (0-1)
    20.00  Sumgayıt FK             v Turan Tovuz              2-4 (1-3)


» Matchday 11
  Fri Oct/25
    19.00  Turan Tovuz             v Kapaz PFK                2-1 (1-0)
  Sat Oct/26
    16.00  Araz-Naxçıvan PFK       v Zira FK                  1-1 (0-1)
    18.30  Səbail FK               v Sumgayıt FK              0-1 (0-0)
  Sun Oct/27
    17.00  Sabah FK                v Neftçi PFK               0-0
    19.00  Qarabağ FK              v Şamaxı FK                3-0 (0-0)


» Matchday 12
  Fri Nov/1
    18.30  Turan Tovuz             v Qarabağ FK               0-0
    20.30  Neftçi PFK              v Araz-Naxçıvan PFK        0-1 (0-1)
  Sat Nov/2
    15.00  Şamaxı FK               v Zira FK                  0-2 (0-1)
  Sun Nov/3
    16.00  Kapaz PFK               v Səbail FK                1-0 (0-0)
    19.00  Sumgayıt FK             v Sabah FK                 1-0 (0-0)


» Matchday 13
  Fri Nov/8
    15.00  Neftçi PFK              v Şamaxı FK                2-2 (2-2)
  Sat Nov/9
    17.00  Səbail FK               v Turan Tovuz              1-1 (1-0)
    19.30  Sabah FK                v Kapaz PFK                2-2 (1-1)
  Sun Nov/10
    16.00  Araz-Naxçıvan PFK       v Sumgayıt FK              1-0 (0-0)
    19.00  Qarabağ FK              v Zira FK                  4-0 (1-0)


» Matchday 14
  Fri Nov/22
    17.00  Kapaz PFK               v Araz-Naxçıvan PFK        0-2 (0-1)
  Sat Nov/23
    17.00  Səbail FK               v Qarabağ FK               0-3 (0-0)
    19.00  Neftçi PFK              v Zira FK                  2-1 (1-0)
  Sun Nov/24
    17.00  Turan Tovuz             v Sabah FK                 1-1 (0-0)
    19.00  Sumgayıt FK             v Şamaxı FK                2-1 (1-1)


» Matchday 15
  Fri Nov/29
    16.00  Araz-Naxçıvan PFK       v Turan Tovuz              1-0 (0-0)
    19.00  Sabah FK                v Səbail FK                1-0 (1-0)
  Sat Nov/30
    14.30  Şamaxı FK               v Kapaz PFK                0-1 (0-0)
    17.00  Zira FK                 v Sumgayıt FK              4-1 (1-1)
  Sun Dec/1
    19.00  Neftçi PFK              v Qarabağ FK               0-3 (0-1)


» Matchday 16
  Sat Dec/7
    15.00  Səbail FK               v Araz-Naxçıvan PFK        0-2 (0-1)
    18.00  Sabah FK                v Qarabağ FK               1-1 (0-0)
  Sun Dec/8
    16.00  Kapaz PFK               v Zira FK                  0-4 (0-2)
    18.00  Sumgayıt FK             v Neftçi PFK               2-0 (2-0)
  Mon Dec/9
    19.00  Turan Tovuz             v Şamaxı FK                3-2 (1-2)


» Matchday 17
  Sat Dec/14
    14.20  Şamaxı FK               v Səbail FK                0-0
    16.30  Araz-Naxçıvan PFK       v Sabah FK                 0-1 (0-0)
  Sun Dec/15
    16.00  Zira FK                 v Turan Tovuz              0-0
    18.30  Neftçi PFK              v Kapaz PFK                2-1 (2-0)
  Mon Dec/16
    19.00  Qarabağ FK              v Sumgayıt FK              5-0 (3-0)


» Matchday 18
  Fri Dec/20
    16.00  Kapaz PFK               v Sumgayıt FK              0-0
  Sat Dec/21
    16.00  Turan Tovuz             v Neftçi PFK               1-1 (0-1)
    18.30  Səbail FK               v Zira FK                  0-1 (0-0)
  Sun Dec/22
    14.00  Şamaxı FK               v Sabah FK                 3-1 (1-1)
    16.30  Qarabağ FK              v Araz-Naxçıvan PFK        2-0 (1-0)


» Matchday 19
  Fri Jan/17 2025
    19.00  Qarabağ FK              v Şamaxı FK                3-2 (2-2)
  Sat Jan/18
    16.00  Zira FK                 v Araz-Naxçıvan PFK        1-0 (1-0)
    18.30  Sumgayıt FK             v Səbail FK                0-2 (0-0)
  Sun Jan/19
    16.00  Kapaz PFK               v Turan Tovuz              5-2 (2-2)
    18.30  Neftçi PFK              v Sabah FK                 1-1 (0-0)


» Matchday 20
  Fri Jan/24
    14.00  Şamaxı FK               v Zira FK                  1-2 (1-1)
  Sat Jan/25
    16.00  Səbail FK               v Kapaz PFK                1-0 (1-0)
    18.30  Sabah FK                v Sumgayıt FK              0-0
  Sun Jan/26
    16.00  Araz-Naxçıvan PFK       v Neftçi PFK               2-1 (1-0)
    18.30  Qarabağ FK              v Turan Tovuz              1-2 (1-0)


» Matchday 21
  Fri Jan/31
    16.00  Kapaz PFK               v Sabah FK                 3-2 (1-2)
    18.30  Neftçi PFK              v Şamaxı FK                1-0 (1-0)
  Sat Feb/1
    16.00  Turan Tovuz             v Səbail FK                1-1 (1-0)
    18.30  Sumgayıt FK             v Araz-Naxçıvan PFK        0-0
  Sun Feb/2
    19.00  Zira FK                 v Qarabağ FK               3-2 (0-2)


» Matchday 22
  Sun Feb/9
    14.30  Şamaxı FK               v Sumgayıt FK              1-0 (0-0)
    17.00  Sabah FK                v Turan Tovuz              2-1 (0-1)
  Mon Feb/10
    16.00  Araz-Naxçıvan PFK       v Kapaz PFK                0-0
    19.00  Zira FK                 v Neftçi PFK               1-2 (0-0)
  Tue Feb/11
    19.00  Qarabağ FK              v Səbail FK                5-0 (0-0)


» Matchday 23
  Sat Feb/15
    19.00  Sumgayıt FK             v Zira FK                  0-3 (0-2)
  Sun Feb/16
    16.00  Turan Tovuz             v Araz-Naxçıvan PFK        1-0 (0-0)
    19.00  Neftçi PFK              v Qarabağ FK               0-1 (0-0)
  Mon Feb/17
    16.00  Kapaz PFK               v Şamaxı FK                1-1 (0-0)
    19.00  Səbail FK               v Sabah FK                 0-0


» Matchday 24
  Fri Feb/21
    19.00  Neftçi PFK              v Sumgayıt FK              1-0 (0-0)
  Sat Feb/22
    16.00  Araz-Naxçıvan PFK       v Səbail FK                0-0
    19.00  Qarabağ FK              v Sabah FK                 1-1 (1-1)
  Sun Feb/23
    14.30  Şamaxı FK               v Turan Tovuz              0-1 (0-1)
  Mon Feb/24
    19.00  Zira FK                 v Kapaz PFK                2-0 (0-0)


» Matchday 25
  Mon Mar/3
    17.00  Səbail FK               v Şamaxı FK                0-2 (0-1)
    19.30  Sumgayıt FK             v Qarabağ FK               0-2 (0-2)
  Tue Mar/4
    17.30  Turan Tovuz             v Zira FK                  0-2 (0-1)
    19.30  Sabah FK                v Araz-Naxçıvan PFK        2-2 (1-1)
  Wed Mar/5
    17.00  Kapaz PFK               v Neftçi PFK               1-0 (0-0)


» Matchday 26
  Sat Mar/8
    19.00  Araz-Naxçıvan PFK       v Qarabağ FK               1-3 (1-1)
  Sun Mar/9
    15.00  Şamaxı FK               v Sabah FK                 1-0 (1-0)
    17.30  Zira FK                 v Səbail FK                1-0 (0-0)
  Mon Mar/10
    17.00  Sumgayıt FK             v Kapaz PFK                3-0 (1-0)
    19.30  Neftçi PFK              v Turan Tovuz              1-1 (0-0)


» Matchday 27
  Fri Mar/14
    19.00  Araz-Naxçıvan PFK       v Şamaxı FK                1-1 (1-0)
  Sat Mar/15
    17.00  Kapaz PFK               v Qarabağ FK               0-0
    19.30  Sabah FK                v Zira FK                  1-1 (1-0)
  Sun Mar/16
    16.00  Səbail FK               v Neftçi PFK               1-2 (1-2)
    18.30  Turan Tovuz             v Sumgayıt FK              1-2 (1-1)


» Matchday 28
  Fri Mar/28
    19.30  Turan Tovuz             v Qarabağ FK               1-4 (1-2)
  Sat Mar/29
    16.45  Neftçi PFK              v Araz-Naxçıvan PFK        1-1 (1-1)
    19.00  Sumgayıt FK             v Sabah FK                 3-3 (1-1)
  Sun Mar/30
    16.00  Kapaz PFK               v Səbail FK                1-1 (1-0)
    18.00  Zira FK                 v Şamaxı FK                3-0 (0-0)


» Matchday 29
  Sat Apr/5
    17.00  Səbail FK               v Turan Tovuz              0-0
  Sun Apr/6
    17.00  Sabah FK                v Kapaz PFK                0-1 (0-1)
    19.30  Qarabağ FK              v Zira FK                  1-0 (1-0)
  Mon Apr/7
    15.30  Şamaxı FK               v Neftçi PFK               0-2 (0-1)
    18.00  Araz-Naxçıvan PFK       v Sumgayıt FK              2-0 (1-0)


» Matchday 30
  Fri Apr/11
    19.00  Səbail FK               v Qarabağ FK               1-4 (0-2)
  Sat Apr/12
    17.00  Turan Tovuz             v Sabah FK                 2-1 (0-1)
    19.15  Sumgayıt FK             v Şamaxı FK                1-2 (1-0)
  Sun Apr/13
    17.00  Kapaz PFK               v Araz-Naxçıvan PFK        0-0
    19.15  Neftçi PFK              v Zira FK                  2-4 (2-1)


» Matchday 31
  Fri Apr/18
    19.00  Araz-Naxçıvan PFK       v Turan Tovuz              1-1 (0-1)
  Sat Apr/19
    17.30  Sabah FK                v Səbail FK                3-2 (1-1)
    20.00  Qarabağ FK              v Neftçi PFK               3-0 (3-0)
  Sun Apr/20
    16.30  Şamaxı FK               v Kapaz PFK                2-1 (1-1)
    19.00  Zira FK                 v Sumgayıt FK              3-1 (2-0)


» Matchday 32
  Fri Apr/25
    19.00  Turan Tovuz             v Şamaxı FK                1-1 (0-0)
  Sat Apr/26
    19.00  Kapaz PFK               v Zira FK                  0-1 (0-0)
  Sun Apr/27
    17.30  Səbail FK               v Araz-Naxçıvan PFK        1-1 (0-1)
    20.00  Sabah FK                v Qarabağ FK               1-1 (0-1)
  Mon Apr/28
    20.00  Sumgayıt FK             v Neftçi PFK               2-2 (1-0)


» Matchday 33
  Fri May/2
    20.00  Zira FK                 v Turan Tovuz              1-0 (0-0)
  Sat May/3
    17.00  Şamaxı FK               v Səbail FK                1-1 (1-0)
    19.30  Araz-Naxçıvan PFK       v Sabah FK                 1-1 (1-1)
  Sun May/4
    18.00  Qarabağ FK              v Sumgayıt FK              2-0 (0-0)
    20.00  Neftçi PFK              v Kapaz PFK                2-2 (1-0)


» Matchday 34
  Fri May/9
    19.00  Sabah FK                v Şamaxı FK                3-1 (1-1)
  Sat May/10
    17.00  Səbail FK               v Zira FK                  0-1 (0-0)
    19.30  Turan Tovuz             v Neftçi PFK               1-2 (1-2)
  Sun May/11
    18.00  Kapaz PFK               v Sumgayıt FK              1-0 (1-0)
    20.00  Qarabağ FK              v Araz-Naxçıvan PFK        2-0 (1-0)


» Matchday 35
  Sat May/17
    17.00  Sumgayıt FK             v Turan Tovuz              0-1 (0-1)
           Zira FK                 v Sabah FK                 1-1 (1-0)
           Şamaxı FK               v Araz-Naxçıvan PFK        0-1 (0-1)
  Sun May/18
    17.00  Neftçi PFK              v Səbail FK                3-0 (2-0)
    19.00  Qarabağ FK              v Kapaz PFK                3-0 (1-0)


» Matchday 36
  Fri May/23
    19.30  Səbail FK               v Sumgayıt FK              1-4 (1-1)
  Sat May/24
    17.00  Şamaxı FK               v Qarabağ FK               0-1 (0-0)
    19.30  Sabah FK                v Neftçi PFK               1-0 (0-0)
  Sun May/25
    17.00  Turan Tovuz             v Kapaz PFK                4-0 (4-0)
    19.30  Araz-Naxçıvan PFK       v Zira FK                  0-1 (0-0)
