= Georgia Premier League A 2023

# Date       Sat Feb/25 - Sat Dec/2 2023 (280d)
# Teams      10
# Matches    180



» Matchday 1
  Sat Feb/25 2023
    15.00  FC Samtredia            v FC Telavi                1-0 (0-0)
    19.00  Dila Gori               v Dinamo Tbilisi           1-2 (1-1)
  Sun Feb/26
    15.00  FC Gagra                v Samgurali Tskhaltubo     3-4 (1-2)
    17.00  FC Saburtalo            v Torpedo Kutaisi          0-0
    20.00  Dinamo Batumi           v Shukura Kobuleti         2-1 (1-0)


» Matchday 2
  Fri Mar/3
    20.00  Dinamo Batumi           v FC Saburtalo             3-1 (0-1)
  Sat Mar/4
    14.30  Shukura Kobuleti        v Samgurali Tskhaltubo     2-1 (1-0)
    15.30  Torpedo Kutaisi         v Dila Gori                0-0
    17.00  FC Telavi               v FC Gagra                 0-0
    19.00  Dinamo Tbilisi          v FC Samtredia             4-0 (2-0)


» Matchday 3
  Wed Mar/8
    14.30  FC Gagra                v Dinamo Tbilisi           3-5 (1-2)
    15.00  Samgurali Tskhaltubo    v FC Telavi                1-0 (1-0)
    15.30  FC Samtredia            v Torpedo Kutaisi          0-2 (0-1)
    17.00  FC Saburtalo            v Shukura Kobuleti         2-1 (2-1)
    20.00  Dila Gori               v Dinamo Batumi            1-1 (1-0)


» Matchday 4
  Sun Mar/12
    15.00  Shukura Kobuleti        v FC Telavi                1-2 (1-1)
    15.30  Torpedo Kutaisi         v FC Gagra                 3-1 (2-1)
    17.00  FC Saburtalo            v Dila Gori                0-0
    20.00  Dinamo Batumi           v FC Samtredia             3-2 (1-1)
  Mon Mar/13
    19.00  Dinamo Tbilisi          v Samgurali Tskhaltubo     2-0 (0-0)


» Matchday 5
  Sat Mar/18
    15.00  FC Gagra                v Dinamo Batumi            1-4 (0-3)
    15.30  FC Samtredia            v FC Saburtalo             3-3 (2-2)
    18.00  FC Telavi               v Dinamo Tbilisi           2-2 (1-2)
    20.00  Dila Gori               v Shukura Kobuleti         2-0 (1-0)
  Sun Mar/19
    15.30  Samgurali Tskhaltubo    v Torpedo Kutaisi          0-0


» Matchday 6
  Sat Apr/1
    15.30  Torpedo Kutaisi         v FC Telavi                2-1 (0-0)
    18.00  FC Saburtalo            v FC Gagra                 3-0 (2-0)
    20.00  Dila Gori               v FC Samtredia             1-0 (0-0)
  Sun Apr/2
    14.00  Shukura Kobuleti        v Dinamo Tbilisi           1-2 (1-1)
    21.00  Dinamo Batumi           v Samgurali Tskhaltubo     2-0 (2-0)


» Matchday 7
  Sat Apr/8
    16.00  FC Samtredia            v Shukura Kobuleti         0-2 (0-2)
    18.00  FC Telavi               v Dinamo Batumi            1-4 (1-1)
    20.00  Dinamo Tbilisi          v Torpedo Kutaisi          2-1 (1-0)
  Sun Apr/9
    14.30  FC Gagra                v Dila Gori                0-0
    16.00  Samgurali Tskhaltubo    v FC Saburtalo             2-1 (0-0)


» Matchday 8
  Wed Apr/12
    14.00  Shukura Kobuleti        v Torpedo Kutaisi          0-2 (0-1)
    20.00  Dinamo Batumi           v Dinamo Tbilisi           2-2 (2-1)
  Thu Apr/13
    16.00  FC Samtredia            v FC Gagra                 1-2 (0-1)
    18.00  FC Saburtalo            v FC Telavi                3-0 (2-0)
    20.00  Dila Gori               v Samgurali Tskhaltubo     0-3 (0-1)


» Matchday 9
  Fri Apr/21
    16.00  Torpedo Kutaisi         v Dinamo Batumi            0-0
    19.00  FC Telavi               v Dila Gori                2-2 (1-1)
    21.00  Dinamo Tbilisi          v FC Saburtalo             1-3 (1-0)
  Sat Apr/22
    15.30  FC Gagra                v Shukura Kobuleti         2-0 (1-0)
    16.30  Samgurali Tskhaltubo    v FC Samtredia             2-1 (0-0)


» Matchday 10
  Tue Apr/25
    16.00  Torpedo Kutaisi         v FC Saburtalo             0-3 (0-2)
    20.00  Dinamo Tbilisi          v Dila Gori                1-2 (0-0)
  Wed Apr/26
    15.30  Samgurali Tskhaltubo    v FC Gagra                 1-0 (0-0)
    16.30  Shukura Kobuleti        v Dinamo Batumi            1-3 (0-1)
    18.00  FC Telavi               v FC Samtredia             0-1 (0-0)


» Matchday 11
  Sun Apr/30
    14.30  FC Gagra                v FC Telavi                1-1 (1-0)
    15.30  Samgurali Tskhaltubo    v Shukura Kobuleti         4-1 (1-1)
    16.30  FC Samtredia            v Dinamo Tbilisi           0-2 (0-1)
    19.00  FC Saburtalo            v Dinamo Batumi            3-3 (0-1)
    21.00  Dila Gori               v Torpedo Kutaisi          5-0 (1-0)


» Matchday 12
  Fri May/5
    14.00  Shukura Kobuleti        v FC Saburtalo             2-3 (0-1)
    21.00  Dinamo Batumi           v Dila Gori                0-2 (0-0)
  Sat May/6
    16.00  Torpedo Kutaisi         v FC Samtredia             1-0 (0-0)
    18.00  FC Telavi               v Samgurali Tskhaltubo     0-1 (0-0)
    20.00  Dinamo Tbilisi          v FC Gagra                 0-0


» Matchday 13
  Tue May/9
    20.00  Dila Gori               v FC Saburtalo             1-1 (0-0)
  Wed May/10
    15.00  FC Gagra                v Torpedo Kutaisi          0-0
    16.00  Samgurali Tskhaltubo    v Dinamo Tbilisi           2-1 (1-0)
    16.30  FC Samtredia            v Dinamo Batumi            1-2 (0-1)
    19.00  FC Telavi               v Shukura Kobuleti         0-0


» Matchday 14
  Sun May/14
    16.30  Torpedo Kutaisi         v Samgurali Tskhaltubo     1-3 (0-2)
    19.00  FC Saburtalo            v FC Samtredia             2-0 (0-0)
    20.00  Dinamo Tbilisi          v FC Telavi                6-1 (3-0)
    21.00  Dinamo Batumi           v FC Gagra                 3-1 (2-0)
  Mon May/15
    15.00  Shukura Kobuleti        v Dila Gori                2-3 (0-2)


» Matchday 15
  Sat May/20
    14.30  FC Gagra                v FC Saburtalo             1-2 (0-2)
    15.00  FC Samtredia            v Dila Gori                1-2 (0-2)
    16.00  Samgurali Tskhaltubo    v Dinamo Batumi            1-1 (1-1)
    19.00  FC Telavi               v Torpedo Kutaisi          1-0 (0-0)
    20.00  Dinamo Tbilisi          v Shukura Kobuleti         4-4 (2-3)


» Matchday 16
  Wed May/24
    15.30  Shukura Kobuleti        v FC Samtredia             2-2 (1-0)
    16.30  Torpedo Kutaisi         v Dinamo Tbilisi           2-3 (0-1)
    19.00  FC Saburtalo            v Samgurali Tskhaltubo     5-1 (1-0)
    21.00  Dinamo Batumi           v FC Telavi                2-0 (1-0)
           Dila Gori               v FC Gagra                 1-0 (0-0)


» Matchday 17
  Sun May/28
    15.00  FC Gagra                v FC Samtredia             0-1 (0-0)
    16.00  Samgurali Tskhaltubo    v Dila Gori                2-2 (0-0)
    16.30  Torpedo Kutaisi         v Shukura Kobuleti         1-2 (0-0)
    19.00  FC Telavi               v FC Saburtalo             0-3 (0-1)
    21.00  Dinamo Tbilisi          v Dinamo Batumi            1-2 (1-1)


» Matchday 18
  Thu Jun/1
    16.00  FC Samtredia            v Samgurali Tskhaltubo     0-2 (0-0)
           Shukura Kobuleti        v FC Gagra                 3-4 (3-1)
    19.00  FC Saburtalo            v Dinamo Tbilisi           2-1 (0-0)
    20.00  Dila Gori               v FC Telavi                6-1 (4-1)
    21.00  Dinamo Batumi           v Torpedo Kutaisi          1-1 (0-0)


» Matchday 19
  Sat Aug/5
    19.00  FC Gagra                v Samgurali Tskhaltubo     0-0
    21.00  Dinamo Batumi           v Shukura Kobuleti         5-0 (1-0)
  Sun Aug/6
    17.30  FC Samtredia            v FC Telavi                0-2 (0-1)
  Tue Aug/8
    20.00  FC Saburtalo            v Torpedo Kutaisi          1-3 (1-0)
  Tue Aug/29
    21.00  Dila Gori               v Dinamo Tbilisi           0-3 (0-0)


» Matchday 20
  Mon Jun/5
    17.00  Torpedo Kutaisi         v Dila Gori                1-0 (0-0)
    20.00  Dinamo Tbilisi          v FC Samtredia             3-0 (0-0)
    21.00  Dinamo Batumi           v FC Saburtalo             2-1 (0-1)
  Tue Jun/6
    17.00  Shukura Kobuleti        v Samgurali Tskhaltubo     2-2 (2-0)
    19.00  FC Telavi               v FC Gagra                 0-1 (0-1)


» Matchday 21
  Sat Aug/12
    17.00  Samgurali Tskhaltubo    v FC Telavi                0-1 (0-0)
  Sun Aug/13
    20.00  FC Gagra                v Dinamo Tbilisi           1-6 (1-4)
  Mon Aug/14
    17.00  FC Samtredia            v Torpedo Kutaisi          2-3 (1-2)
  Tue Aug/15
    20.00  FC Saburtalo            v Shukura Kobuleti         5-1 (4-0)
  Wed Sep/20
    20.00  Dila Gori               v Dinamo Batumi            1-3 (0-2)


» Matchday 22
  Sat Aug/19
    20.00  Dinamo Tbilisi          v Samgurali Tskhaltubo     5-2 (2-1)
    21.00  Dinamo Batumi           v FC Samtredia             1-1 (0-0)
  Sun Aug/20
    20.00  Shukura Kobuleti        v FC Telavi                0-2 (0-1)
           Torpedo Kutaisi         v FC Gagra                 4-1 (2-0)
    21.00  FC Saburtalo            v Dila Gori                1-2 (1-1)


» Matchday 23
  Fri Aug/25
    20.00  Dila Gori               v Shukura Kobuleti         5-1 (3-0)
           FC Telavi               v Dinamo Tbilisi           2-2 (1-1)
  Sat Aug/26
    17.00  FC Samtredia            v FC Saburtalo             0-0
  Sun Aug/27
    17.00  Samgurali Tskhaltubo    v Torpedo Kutaisi          0-0
    21.00  FC Gagra                v Dinamo Batumi            0-2 (0-0)


» Matchday 24
  Fri Sep/1
    20.00  Torpedo Kutaisi         v FC Telavi                2-1 (1-1)
    21.00  Dinamo Batumi           v Samgurali Tskhaltubo     4-1 (2-0)
  Sat Sep/2
    19.00  Shukura Kobuleti        v Dinamo Tbilisi           2-3 (2-0)
    20.00  FC Saburtalo            v FC Gagra                 5-0 (2-0)
    21.00  Dila Gori               v FC Samtredia             1-3 (0-2)


» Matchday 25
  Sat Sep/16
    18.00  FC Telavi               v Dinamo Batumi            2-1 (0-0)
    20.00  FC Gagra                v Dila Gori                0-0
    21.00  Dinamo Tbilisi          v Torpedo Kutaisi          1-1 (1-0)
  Sun Sep/17
    16.00  FC Samtredia            v Shukura Kobuleti         4-2 (1-1)
           Samgurali Tskhaltubo    v FC Saburtalo             1-0 (1-0)


» Matchday 26
  Sat Sep/23
    15.30  FC Samtredia            v FC Gagra                 3-1 (3-1)
           Shukura Kobuleti        v Torpedo Kutaisi          0-0
  Sun Sep/24
    19.00  Dila Gori               v Samgurali Tskhaltubo     2-0 (1-0)
    20.00  FC Saburtalo            v FC Telavi                0-1 (0-1)
    21.00  Dinamo Batumi           v Dinamo Tbilisi           2-2 (1-1)


» Matchday 27
  Wed Sep/27
    20.00  FC Gagra                v Shukura Kobuleti         1-0 (0-0)
  Thu Sep/28
    15.30  Samgurali Tskhaltubo    v FC Samtredia             0-3 (0-2)
    18.00  FC Telavi               v Dila Gori                2-1 (1-1)
    20.00  Torpedo Kutaisi         v Dinamo Batumi            0-3 (0-0)
  Fri Sep/29
    20.00  Dinamo Tbilisi          v FC Saburtalo             1-0 (1-0)


» Matchday 28
  Mon Oct/2
    14.30  Shukura Kobuleti        v Dinamo Batumi            0-6 (0-5)
    15.30  Samgurali Tskhaltubo    v FC Gagra                 2-2 (0-1)
    18.00  FC Telavi               v FC Samtredia             1-1 (1-0)
  Tue Oct/3
    18.00  Torpedo Kutaisi         v FC Saburtalo             5-0 (3-0)
    20.00  Dinamo Tbilisi          v Dila Gori                3-1 (3-0)


» Matchday 29
  Sat Oct/7
    15.00  FC Samtredia            v Dinamo Tbilisi           3-2 (1-0)
    20.00  Dila Gori               v Torpedo Kutaisi          0-1 (0-1)
  Sun Oct/8
    15.00  Samgurali Tskhaltubo    v Shukura Kobuleti         5-0 (2-0)
    18.00  FC Gagra                v FC Telavi                4-1 (2-0)
    20.00  FC Saburtalo            v Dinamo Batumi            0-0


» Matchday 30
  Fri Oct/20
    15.00  Shukura Kobuleti        v FC Saburtalo             1-2 (1-1)
    20.00  Dinamo Batumi           v Dila Gori                1-1 (1-1)
  Sat Oct/21
    17.00  FC Telavi               v Samgurali Tskhaltubo     2-1 (2-0)
    19.00  Dinamo Tbilisi          v FC Gagra                 0-1 (0-1)
    20.00  Torpedo Kutaisi         v FC Samtredia             2-0 (1-0)


» Matchday 31
  Sat Oct/28
    15.00  FC Samtredia            v Dinamo Batumi            1-3 (0-2)
    17.00  FC Telavi               v Shukura Kobuleti         0-1 (0-0)
    19.00  Dila Gori               v FC Saburtalo             3-0 (1-0)
  Sun Oct/29
    15.00  Samgurali Tskhaltubo    v Dinamo Tbilisi           0-2 (0-1)
    18.00  FC Gagra                v Torpedo Kutaisi          1-2 (1-0)


» Matchday 32
  Fri Nov/3
    18.00  FC Saburtalo            v FC Samtredia             0-0
    19.00  Torpedo Kutaisi         v Samgurali Tskhaltubo     0-0
    21.00  Dinamo Batumi           v FC Gagra                 3-0 (1-0)
  Sat Nov/4
    14.30  Shukura Kobuleti        v Dila Gori                1-2 (1-2)
    19.00  Dinamo Tbilisi          v FC Telavi                4-0 (1-0)


» Matchday 33
  Fri Nov/10
    14.30  FC Samtredia            v Dila Gori                1-2 (1-1)
    17.00  FC Telavi               v Torpedo Kutaisi          1-2 (1-1)
    19.00  Dinamo Tbilisi          v Shukura Kobuleti         4-2 (3-1)
  Sat Nov/11
    14.30  Samgurali Tskhaltubo    v Dinamo Batumi            3-2 (1-2)
    19.00  FC Gagra                v FC Saburtalo             2-1 (0-1)


» Matchday 34
  Thu Nov/23
    19.00  FC Saburtalo            v Samgurali Tskhaltubo     2-2 (2-0)
  Fri Nov/24
    14.00  Shukura Kobuleti        v FC Samtredia             0-9 (0-4)
    19.00  Dinamo Batumi           v FC Telavi                3-0 (1-0)
           Torpedo Kutaisi         v Dinamo Tbilisi           2-2 (1-0)
    20.00  Dila Gori               v FC Gagra                 1-0 (1-0)


» Matchday 35
  Tue Nov/28
    14.00  FC Gagra                v FC Samtredia             4-3 (2-3)
           Samgurali Tskhaltubo    v Dila Gori                1-0 (1-0)
    17.00  FC Telavi               v FC Saburtalo             3-0 (2-0)
    19.00  Dinamo Tbilisi          v Dinamo Batumi            6-2 (5-2)
           Torpedo Kutaisi         v Shukura Kobuleti         9-0 (2-0)


» Matchday 36
  Sat Dec/2
    14.00  Dinamo Batumi           v Torpedo Kutaisi          2-2 (2-1)
           Dila Gori               v FC Telavi                3-1 (0-0)
           FC Samtredia            v Samgurali Tskhaltubo     2-3 (2-1)
           Shukura Kobuleti        v FC Gagra                 0-9 (0-5)
    19.30  FC Saburtalo            v Dinamo Tbilisi           0-3 (0-0)
