= Georgian Premier League 2023

# Date       Sat Feb/25 - Sat Dec/2 2023 (280d)
# Teams      10
# Matches    180



Matchday 1
[Sat Feb/25]
  19.00  Dila Gori                1-2 (1-1)  Dinamo Tbilisi
  15.00  FC Samtredia             1-0 (0-0)  FC Telavi
[Sun Feb/26]
  17.00  FC Saburtalo             0-0  Torpedo Kutaisi
  20.00  Dinamo Batumi            2-1 (1-0)  Shukura Kobuleti
  15.00  FC Gagra                 3-4 (1-2)  Samgurali Tskhaltubo


Matchday 2
[Fri Mar/3]
  20.00  Dinamo Batumi            3-1 (0-1)  FC Saburtalo
[Sat Mar/4]
  15.30  Torpedo Kutaisi          0-0  Dila Gori
  17.00  FC Telavi                0-0  FC Gagra
  19.00  Dinamo Tbilisi           4-0 (2-0)  FC Samtredia
  14.30  Shukura Kobuleti         2-1 (1-0)  Samgurali Tskhaltubo


Matchday 3
[Wed Mar/8]
  14.30  FC Gagra                 3-5 (1-2)  Dinamo Tbilisi
  15.00  Samgurali Tskhaltubo     1-0 (1-0)  FC Telavi
  15.30  FC Samtredia             0-2 (0-1)  Torpedo Kutaisi
  17.00  FC Saburtalo             2-1 (2-1)  Shukura Kobuleti
  20.00  Dila Gori                1-1 (1-0)  Dinamo Batumi


Matchday 4
[Sun Mar/12]
  15.30  Torpedo Kutaisi          3-1 (2-1)  FC Gagra
  17.00  FC Saburtalo             0-0  Dila Gori
  20.00  Dinamo Batumi            3-2 (1-1)  FC Samtredia
  15.00  Shukura Kobuleti         1-2 (1-1)  FC Telavi
[Mon Mar/13]
  19.00  Dinamo Tbilisi           2-0 (0-0)  Samgurali Tskhaltubo


Matchday 5
[Sat Mar/18]
  15.00  FC Gagra                 1-4 (0-3)  Dinamo Batumi
  15.30  FC Samtredia             3-3 (2-2)  FC Saburtalo
  18.00  FC Telavi                2-2 (1-2)  Dinamo Tbilisi
  20.00  Dila Gori                2-0 (1-0)  Shukura Kobuleti
[Sun Mar/19]
  15.30  Samgurali Tskhaltubo     0-0  Torpedo Kutaisi


Matchday 6
[Sat Apr/1]
  18.00  FC Saburtalo             3-0 (2-0)  FC Gagra
  20.00  Dila Gori                1-0 (0-0)  FC Samtredia
  15.30  Torpedo Kutaisi          2-1 (0-0)  FC Telavi
[Sun Apr/2]
  14.00  Shukura Kobuleti         1-2 (1-1)  Dinamo Tbilisi
  21.00  Dinamo Batumi            2-0 (2-0)  Samgurali Tskhaltubo


Matchday 7
[Sat Apr/8]
  18.00  FC Telavi                1-4 (1-1)  Dinamo Batumi
  20.00  Dinamo Tbilisi           2-1 (1-0)  Torpedo Kutaisi
  16.00  FC Samtredia             0-2 (0-2)  Shukura Kobuleti
[Sun Apr/9]
  16.00  Samgurali Tskhaltubo     2-1 (0-0)  FC Saburtalo
  14.30  FC Gagra                 0-0  Dila Gori


Matchday 8
[Wed Apr/12]
  14.00  Shukura Kobuleti         0-2 (0-1)  Torpedo Kutaisi
  20.00  Dinamo Batumi            2-2 (2-1)  Dinamo Tbilisi
[Thu Apr/13]
  18.00  FC Saburtalo             3-0 (2-0)  FC Telavi
  20.00  Dila Gori                0-3 (0-1)  Samgurali Tskhaltubo
  16.00  FC Samtredia             1-2 (0-1)  FC Gagra


Matchday 9
[Fri Apr/21]
  16.00  Torpedo Kutaisi          0-0  Dinamo Batumi
  19.00  FC Telavi                2-2 (1-1)  Dila Gori
  21.00  Dinamo Tbilisi           1-3 (1-0)  FC Saburtalo
[Sat Apr/22]
  16.30  Samgurali Tskhaltubo     2-1 (0-0)  FC Samtredia
  15.30  FC Gagra                 2-0 (1-0)  Shukura Kobuleti


Matchday 10
[Tue Apr/25]
  20.00  Dinamo Tbilisi           1-2 (0-0)  Dila Gori
  16.00  Torpedo Kutaisi          0-3 (0-2)  FC Saburtalo
[Wed Apr/26]
  15.30  Samgurali Tskhaltubo     1-0 (0-0)  FC Gagra
  16.30  Shukura Kobuleti         1-3 (0-1)  Dinamo Batumi
  18.00  FC Telavi                0-1 (0-0)  FC Samtredia


Matchday 11
[Sun Apr/30]
  15.30  Samgurali Tskhaltubo     4-1 (1-1)  Shukura Kobuleti
  16.30  FC Samtredia             0-2 (0-1)  Dinamo Tbilisi
  19.00  FC Saburtalo             3-3 (0-1)  Dinamo Batumi
  21.00  Dila Gori                5-0 (1-0)  Torpedo Kutaisi
  14.30  FC Gagra                 1-1 (1-0)  FC Telavi


Matchday 12
[Fri May/5]
  14.00  Shukura Kobuleti         2-3 (0-1)  FC Saburtalo
  21.00  Dinamo Batumi            0-2 (0-0)  Dila Gori
[Sat May/6]
  18.00  FC Telavi                0-1 (0-0)  Samgurali Tskhaltubo
  20.00  Dinamo Tbilisi           0-0  FC Gagra
  16.00  Torpedo Kutaisi          1-0 (0-0)  FC Samtredia


Matchday 13
[Tue May/9]
  20.00  Dila Gori                1-1 (0-0)  FC Saburtalo
[Wed May/10]
  16.00  Samgurali Tskhaltubo     2-1 (1-0)  Dinamo Tbilisi
  16.30  FC Samtredia             1-2 (0-1)  Dinamo Batumi
  19.00  FC Telavi                0-0  Shukura Kobuleti
  15.00  FC Gagra                 0-0  Torpedo Kutaisi


Matchday 14
[Sun May/14]
  16.30  Torpedo Kutaisi          1-3 (0-2)  Samgurali Tskhaltubo
  19.00  FC Saburtalo             2-0 (0-0)  FC Samtredia
  20.00  Dinamo Tbilisi           6-1 (3-0)  FC Telavi
  21.00  Dinamo Batumi            3-1 (2-0)  FC Gagra
[Mon May/15]
  15.00  Shukura Kobuleti         2-3 (0-2)  Dila Gori


Matchday 15
[Sat May/20]
  14.30  FC Gagra                 1-2 (0-2)  FC Saburtalo
  15.00  FC Samtredia             1-2 (0-2)  Dila Gori
  16.00  Samgurali Tskhaltubo     1-1 (1-1)  Dinamo Batumi
  19.00  FC Telavi                1-0 (0-0)  Torpedo Kutaisi
  20.00  Dinamo Tbilisi           4-4 (2-3)  Shukura Kobuleti


Matchday 16
[Wed May/24]
  16.30  Torpedo Kutaisi          2-3 (0-1)  Dinamo Tbilisi
  19.00  FC Saburtalo             5-1 (1-0)  Samgurali Tskhaltubo
  21.00  Dinamo Batumi            2-0 (1-0)  FC Telavi
         Dila Gori                1-0 (0-0)  FC Gagra
  15.30  Shukura Kobuleti         2-2 (1-0)  FC Samtredia


Matchday 17
[Sun May/28]
  15.00  FC Gagra                 0-1 (0-0)  FC Samtredia
  16.00  Samgurali Tskhaltubo     2-2 (0-0)  Dila Gori
  16.30  Torpedo Kutaisi          1-2 (0-0)  Shukura Kobuleti
  19.00  FC Telavi                0-3 (0-1)  FC Saburtalo
  21.00  Dinamo Tbilisi           1-2 (1-1)  Dinamo Batumi


Matchday 18
[Thu Jun/1]
  16.00  FC Samtredia             0-2 (0-0)  Samgurali Tskhaltubo
         Shukura Kobuleti         3-4 (3-1)  FC Gagra
  19.00  FC Saburtalo             2-1 (0-0)  Dinamo Tbilisi
  20.00  Dila Gori                6-1 (4-1)  FC Telavi
  21.00  Dinamo Batumi            1-1 (0-0)  Torpedo Kutaisi


Matchday 20
[Mon Jun/5]
  17.00  Torpedo Kutaisi          1-0 (0-0)  Dila Gori
  21.00  Dinamo Batumi            2-1 (0-1)  FC Saburtalo
  20.00  Dinamo Tbilisi           3-0 (0-0)  FC Samtredia
[Tue Jun/6]
  17.00  Shukura Kobuleti         2-2 (2-0)  Samgurali Tskhaltubo
  19.00  FC Telavi                0-1 (0-1)  FC Gagra


Matchday 19
[Sat Aug/5]
  21.00  Dinamo Batumi            5-0 (1-0)  Shukura Kobuleti
  19.00  FC Gagra                 0-0  Samgurali Tskhaltubo
[Sun Aug/6]
  17.30  FC Samtredia             0-2 (0-1)  FC Telavi
[Tue Aug/8]
  20.00  FC Saburtalo             1-3 (1-0)  Torpedo Kutaisi


Matchday 21
[Sat Aug/12]
  17.00  Samgurali Tskhaltubo     0-1 (0-0)  FC Telavi
[Sun Aug/13]
  20.00  FC Gagra                 1-6 (1-4)  Dinamo Tbilisi
[Mon Aug/14]
  17.00  FC Samtredia             2-3 (1-2)  Torpedo Kutaisi
[Tue Aug/15]
  20.00  FC Saburtalo             5-1 (4-0)  Shukura Kobuleti


Matchday 22
[Sat Aug/19]
  20.00  Dinamo Tbilisi           5-2 (2-1)  Samgurali Tskhaltubo
  21.00  Dinamo Batumi            1-1 (0-0)  FC Samtredia
[Sun Aug/20]
  20.00  Shukura Kobuleti         0-2 (0-1)  FC Telavi
  21.00  FC Saburtalo             1-2 (1-1)  Dila Gori
  20.00  Torpedo Kutaisi          4-1 (2-0)  FC Gagra


Matchday 23
[Fri Aug/25]
  20.00  FC Telavi                2-2 (1-1)  Dinamo Tbilisi
         Dila Gori                5-1 (3-0)  Shukura Kobuleti
[Sat Aug/26]
  17.00  FC Samtredia             0-0  FC Saburtalo
[Sun Aug/27]
  21.00  FC Gagra                 0-2 (0-0)  Dinamo Batumi
  17.00  Samgurali Tskhaltubo     0-0  Torpedo Kutaisi


Matchday 19
[Tue Aug/29]
  21.00  Dila Gori                0-3 (0-0)  Dinamo Tbilisi


Matchday 24
[Fri Sep/1]
  20.00  Torpedo Kutaisi          2-1 (1-1)  FC Telavi
  21.00  Dinamo Batumi            4-1 (2-0)  Samgurali Tskhaltubo
[Sat Sep/2]
  21.00  Dila Gori                1-3 (0-2)  FC Samtredia
  19.00  Shukura Kobuleti         2-3 (2-0)  Dinamo Tbilisi
  20.00  FC Saburtalo             5-0 (2-0)  FC Gagra


Matchday 25
[Sat Sep/16]
  18.00  FC Telavi                2-1 (0-0)  Dinamo Batumi
  20.00  FC Gagra                 0-0  Dila Gori
  21.00  Dinamo Tbilisi           1-1 (1-0)  Torpedo Kutaisi
[Sun Sep/17]
  16.00  FC Samtredia             4-2 (1-1)  Shukura Kobuleti
         Samgurali Tskhaltubo     1-0 (1-0)  FC Saburtalo


Matchday 21
[Wed Sep/20]
  20.00  Dila Gori                1-3 (0-2)  Dinamo Batumi


Matchday 26
[Sat Sep/23]
  15.30  Shukura Kobuleti         0-0  Torpedo Kutaisi
         FC Samtredia             3-1 (3-1)  FC Gagra
[Sun Sep/24]
  19.00  Dila Gori                2-0 (1-0)  Samgurali Tskhaltubo
  20.00  FC Saburtalo             0-1 (0-1)  FC Telavi
  21.00  Dinamo Batumi            2-2 (1-1)  Dinamo Tbilisi


Matchday 27
[Wed Sep/27]
  20.00  FC Gagra                 1-0 (0-0)  Shukura Kobuleti
[Thu Sep/28]
  18.00  FC Telavi                2-1 (1-1)  Dila Gori
  20.00  Torpedo Kutaisi          0-3 (0-0)  Dinamo Batumi
  15.30  Samgurali Tskhaltubo     0-3 (0-2)  FC Samtredia
[Fri Sep/29]
  20.00  Dinamo Tbilisi           1-0 (1-0)  FC Saburtalo


Matchday 28
[Mon Oct/2]
  15.30  Samgurali Tskhaltubo     2-2 (0-1)  FC Gagra
  18.00  FC Telavi                1-1 (1-0)  FC Samtredia
  14.30  Shukura Kobuleti         0-6 (0-5)  Dinamo Batumi
[Tue Oct/3]
  18.00  Torpedo Kutaisi          5-0 (3-0)  FC Saburtalo
  20.00  Dinamo Tbilisi           3-1 (3-0)  Dila Gori


Matchday 29
[Sat Oct/7]
  20.00  Dila Gori                0-1 (0-1)  Torpedo Kutaisi
  15.00  FC Samtredia             3-2 (1-0)  Dinamo Tbilisi
[Sun Oct/8]
  18.00  FC Gagra                 4-1 (2-0)  FC Telavi
  20.00  FC Saburtalo             0-0  Dinamo Batumi
  15.00  Samgurali Tskhaltubo     5-0 (2-0)  Shukura Kobuleti


Matchday 30
[Fri Oct/20]
  15.00  Shukura Kobuleti         1-2 (1-1)  FC Saburtalo
  20.00  Dinamo Batumi            1-1 (1-1)  Dila Gori
[Sat Oct/21]
  19.00  Dinamo Tbilisi           0-1 (0-1)  FC Gagra
  20.00  Torpedo Kutaisi          2-0 (1-0)  FC Samtredia
  17.00  FC Telavi                2-1 (2-0)  Samgurali Tskhaltubo


Matchday 31
[Sat Oct/28]
  15.00  FC Samtredia             1-3 (0-2)  Dinamo Batumi
  17.00  FC Telavi                0-1 (0-0)  Shukura Kobuleti
  19.00  Dila Gori                3-0 (1-0)  FC Saburtalo
[Sun Oct/29]
  18.00  FC Gagra                 1-2 (1-0)  Torpedo Kutaisi
  15.00  Samgurali Tskhaltubo     0-2 (0-1)  Dinamo Tbilisi


Matchday 32
[Fri Nov/3]
  19.00  Torpedo Kutaisi          0-0  Samgurali Tskhaltubo
  21.00  Dinamo Batumi            3-0 (1-0)  FC Gagra
  18.00  FC Saburtalo             0-0  FC Samtredia
[Sat Nov/4]
  19.00  Dinamo Tbilisi           4-0 (1-0)  FC Telavi
  14.30  Shukura Kobuleti         1-2 (1-2)  Dila Gori


Matchday 33
[Fri Nov/10]
  14.30  FC Samtredia             1-2 (1-1)  Dila Gori
  17.00  FC Telavi                1-2 (1-1)  Torpedo Kutaisi
  19.00  Dinamo Tbilisi           4-2 (3-1)  Shukura Kobuleti
[Sat Nov/11]
  19.00  FC Gagra                 2-1 (0-1)  FC Saburtalo
  14.30  Samgurali Tskhaltubo     3-2 (1-2)  Dinamo Batumi


Matchday 34
[Thu Nov/23]
  19.00  FC Saburtalo             2-2 (2-0)  Samgurali Tskhaltubo
[Fri Nov/24]
  19.00  Dinamo Batumi            3-0 (1-0)  FC Telavi
         Torpedo Kutaisi          2-2 (1-0)  Dinamo Tbilisi
  20.00  Dila Gori                1-0 (1-0)  FC Gagra
  14.00  Shukura Kobuleti         0-9 (0-4)  FC Samtredia


Matchday 35
[Tue Nov/28]
  14.00  FC Gagra                 4-3 (2-3)  FC Samtredia
         Samgurali Tskhaltubo     1-0 (1-0)  Dila Gori
  17.00  FC Telavi                3-0 (2-0)  FC Saburtalo
  19.00  Dinamo Tbilisi           6-2 (5-2)  Dinamo Batumi
         Torpedo Kutaisi          9-0 (2-0)  Shukura Kobuleti


Matchday 36
[Sat Dec/2]
  14.00  Dila Gori                3-1 (0-0)  FC Telavi
         FC Samtredia             2-3 (2-1)  Samgurali Tskhaltubo
         Shukura Kobuleti         0-9 (0-5)  FC Gagra
  19.30  FC Saburtalo             0-3 (0-0)  Dinamo Tbilisi
  14.00  Dinamo Batumi            2-2 (2-1)  Torpedo Kutaisi
