= Super League Greece 2014/15, Regular Season


Round 1
[Sat Aug/23]
  18.15  OFI Crete FC             1-0 (0-0)  Panetolikos GFS
         Kerkyra FC               2-1 (2-0)  Panthrakikos FC
  20.30  Olympiacos Piraeus FC    3-1 (3-0)  Niki Volou FC
[Sun Aug/24]
  18.15  PAS Giannina FC          3-1 (0-1)  Asteras Tripolis FC
         Veria FC                 3-2 (1-0)  Xanthi FC
         Atromitos FC             1-0 (1-0)  Platanias FC
         PAOK FC                  1-1 (0-0)  AEL Kalloni FC
  20.30  Levadiakos FC            1-1 (0-0)  Panathinaikos FC
[Mon Aug/25]
  20.30  Panionios GSS            2-1 (1-1)  Ergotelis FC


Round 2
[Sat Aug/30]
  18.15  Panthrakikos FC          1-1 (0-1)  PAS Giannina FC
         AEL Kalloni FC           2-0 (1-0)  Ergotelis FC
  20.30  Panetolikos GFS          1-1 (0-0)  Olympiacos Piraeus FC
[Sun Aug/31]
  18.15  Niki Volou FC            0-1 (0-1)  Atromitos FC
         Xanthi FC                0-0  Kerkyra FC
         Asteras Tripolis FC      2-1 (1-1)  Levadiakos FC
         Platanias FC             0-4 (0-1)  PAOK FC
  20.30  Panathinaikos FC         2-1 (0-0)  Panionios GSS
[Mon Sep/1]
  20.30  OFI Crete FC             0-1 (0-0)  Veria FC


Round 3
[Sat Sep/13]
  15.00  Veria FC                 2-1 (1-1)  Kerkyra FC
  17.15  PAOK FC                  3-0 (1-0)  Niki Volou FC
  19.30  Olympiacos Piraeus FC    3-0 (2-0)  OFI Crete FC
[Sun Sep/14]
  17.15  PAS Giannina FC          2-2 (0-1)  Xanthi FC
  15.00  Panionios GSS            2-1 (2-1)  Asteras Tripolis FC
  17.15  Atromitos FC             0-0  Panetolikos GFS
         Levadiakos FC            1-1 (1-1)  Panthrakikos FC
  19.30  AEL Kalloni FC           1-0 (1-0)  Panathinaikos FC
[Mon Sep/15]
  18.30  Ergotelis FC             0-3 (0-1)  Platanias FC


Round 4
[Sat Sep/20]
  15.00  Xanthi FC                2-0 (1-0)  Levadiakos FC
  17.15  OFI Crete FC             1-0 (0-0)  Atromitos FC
  19.30  Olympiacos Piraeus FC    3-0 (1-0)  Veria FC
[Sun Sep/21]
  17.15  Kerkyra FC               2-0 (1-0)  PAS Giannina FC
  15.00  Asteras Tripolis FC      1-0 (1-0)  AEL Kalloni FC
  17.15  Panthrakikos FC          1-0 (0-0)  Panionios GSS
         Niki Volou FC            1-4 (1-1)  Ergotelis FC
  19.30  Platanias FC             2-3 (1-1)  Panathinaikos FC
[Mon Sep/22]
  18.30  Panetolikos GFS          0-1 (0-1)  PAOK FC


Round 5
[Sat Sep/27]
  15.00  Platanias FC             0-1 (0-0)  Asteras Tripolis FC
  17.15  Panionios GSS            1-1 (1-1)  Xanthi FC
  19.30  Atromitos FC             1-0 (1-0)  Olympiacos Piraeus FC
[Sun Sep/28]
  17.15  Veria FC                 2-0 (0-0)  PAS Giannina FC
  15.00  Panathinaikos FC         1-0 (1-0)  Niki Volou FC
  17.15  Levadiakos FC            2-3 (1-2)  Kerkyra FC
         Ergotelis FC             1-1 (0-1)  Panetolikos GFS
  19.30  PAOK FC                  4-0 (4-0)  OFI Crete FC
[Mon Sep/29]
  18.30  AEL Kalloni FC           2-0 (1-0)  Panthrakikos FC


Round 7
[Sat Oct/18]
  15.00  Niki Volou FC            1-0 (1-0)  Panthrakikos FC
  17.15  Asteras Tripolis FC      1-1 (1-1)  Panetolikos GFS
  19.30  Ergotelis FC             2-3 (1-1)  Olympiacos Piraeus FC
[Sun Oct/19]
  19.30  PAOK FC                  2-1 (2-0)  Atromitos FC
  15.00  Panathinaikos FC         1-2 (0-1)  OFI Crete FC
  17.15  Veria FC                 2-1 (2-1)  Levadiakos FC
         AEL Kalloni FC           1-0 (0-0)  Kerkyra FC
         Platanias FC             1-0 (0-0)  Xanthi FC
[Mon Oct/20]
  18.30  Panionios GSS            0-1 (0-0)  PAS Giannina FC


Round 8
[Sat Oct/25]
  16.15  Levadiakos FC            1-0 (0-0)  Panionios GSS
  14.00  PAS Giannina FC          0-0  AEL Kalloni FC
  18.30  Atromitos FC             1-1 (0-0)  Ergotelis FC
[Sun Oct/26]
  16.15  PAOK FC                  4-1 (2-0)  Veria FC
         Kerkyra FC               1-2 (1-1)  Platanias FC
         Panetolikos GFS          3-1 (1-0)  Panthrakikos FC
  14.00  OFI Crete FC             2-3 (0-1)  Asteras Tripolis FC
  18.30  Olympiacos Piraeus FC    1-0 (0-0)  Panathinaikos FC
[Mon Oct/27]
  18.30  Xanthi FC                2-0 (0-0)  Niki Volou FC


Round 9
[Sat Nov/1]
  18.30  Asteras Tripolis FC      0-0  Olympiacos Piraeus FC
  16.15  Veria FC                 2-2 (2-1)  Panionios GSS
  14.00  Platanias FC             0-0  PAS Giannina FC
[Sun Nov/2]
  16.15  Niki Volou FC            0-0  Kerkyra FC
         Panetolikos GFS          5-2 (2-2)  Xanthi FC
  18.30  Panathinaikos FC         2-0 (1-0)  Atromitos FC
  14.00  Ergotelis FC             0-2 (0-1)  PAOK FC
  16.15  Panthrakikos FC          0-0  OFI Crete FC
[Mon Nov/3]
  18.30  AEL Kalloni FC           0-0  Levadiakos FC


Round 10
[Sat Nov/8]
  16.15  Kerkyra FC               1-2 (0-2)  Panetolikos GFS
  14.00  Ergotelis FC             2-2 (2-1)  Veria FC
  18.30  Xanthi FC                2-1 (2-1)  OFI Crete FC
[Sun Nov/9]
  16.15  PAS Giannina FC          4-0 (1-0)  Niki Volou FC
  18.30  PAOK FC                  1-2 (0-0)  Panathinaikos FC
  14.00  Olympiacos Piraeus FC    5-1 (2-0)  Panthrakikos FC
  16.15  Levadiakos FC            0-0  Platanias FC
         Panionios GSS            0-2 (0-0)  AEL Kalloni FC
[Mon Nov/10]
  18.30  Atromitos FC             4-3 (3-1)  Asteras Tripolis FC


Round 12
[Sat Nov/29]
  16.15  Levadiakos FC            0-0  Panetolikos GFS
  18.30  Atromitos FC             2-0 (1-0)  Xanthi FC
  14.00  AEL Kalloni FC           0-0  Platanias FC
[Sun Nov/30]
  14.00  Kerkyra FC               0-4 (0-1)  Olympiacos Piraeus FC
  18.30  Panathinaikos FC         2-1 (1-0)  Veria FC
  16.15  PAS Giannina FC          3-0 (2-0)  OFI Crete FC
         Ergotelis FC             1-4 (1-1)  Asteras Tripolis FC
         Panionios GSS            2-1 (1-0)  Niki Volou FC
         PAOK FC                  3-2 (1-1)  Panthrakikos FC


Round 6
[Wed Dec/3]
  18.30  Olympiacos Piraeus FC    1-2 (1-1)  PAOK FC
  16.15  Xanthi FC                2-1 (2-0)  AEL Kalloni FC
         Kerkyra FC               1-0 (1-0)  Panionios GSS
         PAS Giannina FC          0-4 (0-2)  Levadiakos FC
         Atromitos FC             0-0  Veria FC
  14.00  Panthrakikos FC          1-0 (1-0)  Platanias FC
[Thu Dec/4]
  18.30  OFI Crete FC             1-0 (0-0)  Ergotelis FC
  16.15  Panetolikos GFS          0-1 (0-0)  Panathinaikos FC
         Niki Volou FC            0-2 (0-1)  Asteras Tripolis FC


Round 13
[Sat Dec/6]
  14.00  Veria FC                 2-0 (1-0)  Platanias FC
  16.15  Kerkyra FC               1-1 (0-0)  Atromitos FC
  18.30  Olympiacos Piraeus FC    2-2 (0-1)  PAS Giannina FC
[Sun Dec/7]
  18.30  Asteras Tripolis FC      1-1 (1-1)  Panathinaikos FC
  16.15  Panetolikos GFS          2-1 (0-0)  Panionios GSS
         OFI Crete FC             0-2 (0-0)  Levadiakos FC
  14.00  Xanthi FC                4-2 (1-1)  PAOK FC
  16.15  Niki Volou FC            2-0 (0-0)  AEL Kalloni FC
[Mon Dec/8]
  18.30  Panthrakikos FC          0-0  Ergotelis FC


Round 14
[Sat Dec/13]
  18.30  Levadiakos FC            1-2 (1-0)  Olympiacos Piraeus FC
  14.00  Platanias FC             3-1 (2-0)  Niki Volou FC
  16.15  AEL Kalloni FC           0-0  Panetolikos GFS
[Sun Dec/14]
  14.00  Panionios GSS            2-0 (0-0)  OFI Crete FC
  16.15  Asteras Tripolis FC      2-0 (2-0)  Veria FC
         PAS Giannina FC          1-0 (0-0)  Atromitos FC
  18.30  Panathinaikos FC         4-0 (1-0)  Panthrakikos FC
  16.15  PAOK FC                  2-1 (0-0)  Kerkyra FC
         Ergotelis FC             0-2 (0-1)  Xanthi FC


Round 15
[Wed Dec/17]
  14.00  Kerkyra FC               3-1 (0-1)  Ergotelis FC
  16.15  Atromitos FC             1-0 (1-0)  Levadiakos FC
         OFI Crete FC             1-1 (0-0)  AEL Kalloni FC
         Panetolikos GFS          1-0 (1-0)  Platanias FC
         Veria FC                 2-0 (1-0)  Niki Volou FC
  14.00  Panthrakikos FC          1-1 (1-1)  Asteras Tripolis FC
  18.30  Olympiacos Piraeus FC    2-0 (1-0)  Panionios GSS
[Thu Dec/18]
  16.15  PAS Giannina FC          3-0 (1-0)  PAOK FC
  18.30  Xanthi FC                4-2 (2-1)  Panathinaikos FC


Round 16
[Sat Dec/20]
  18.30  AEL Kalloni FC           0-5 (0-1)  Olympiacos Piraeus FC
  16.15  Platanias FC             1-0 (0-0)  OFI Crete FC
  14.00  Panthrakikos FC          1-1 (1-0)  Veria FC
[Sun Dec/21]
  14.00  Panionios GSS            2-2 (1-2)  Atromitos FC
  16.15  Asteras Tripolis FC      2-1 (1-0)  Xanthi FC
         Ergotelis FC             1-0 (1-0)  PAS Giannina FC
  18.30  Levadiakos FC            1-2 (0-1)  PAOK FC
  Niki Volou FC            0-3  Panetolikos GFS          [awarded]
[Mon Dec/22]
  18.30  Panathinaikos FC         2-0 (1-0)  Kerkyra FC


Round 17
[Sat Jan/3]
  OFI Crete FC             3-0  Niki Volou FC            [awarded]
  14.00  Veria FC                 1-3 (0-1)  Panetolikos GFS
  18.30  PAOK FC                  3-2 (2-2)  Panionios GSS
  16.15  Kerkyra FC               1-0 (0-0)  Asteras Tripolis FC
[Sun Jan/4]
  14.00  Olympiacos Piraeus FC    2-1 (1-0)  Platanias FC
  16.15  Atromitos FC             0-0  AEL Kalloni FC
  18.30  PAS Giannina FC          0-0  Panathinaikos FC
  16.15  Levadiakos FC            1-1 (1-1)  Ergotelis FC
[Mon Jan/5]
  18.30  Xanthi FC                0-0  Panthrakikos FC


Round 11
[Sat Jan/10]
  14.00  Veria FC                 1-1 (1-1)  AEL Kalloni FC
  16.15  Platanias FC             3-0 (0-0)  Panionios GSS
  18.30  Asteras Tripolis FC      3-0 (3-0)  PAOK FC
[Sun Jan/11]
  18.30  Xanthi FC                1-3 (0-2)  Olympiacos Piraeus FC
  Niki Volou FC            0-3  Levadiakos FC            [awarded]
  14.00  Panetolikos GFS          0-0  PAS Giannina FC
  16.15  Panathinaikos FC         5-0 (5-0)  Ergotelis FC
         Panthrakikos FC          1-1 (1-0)  Atromitos FC
         OFI Crete FC             3-2 (1-1)  Kerkyra FC


Round 18
[Wed Jan/14]
  14.00  Panthrakikos FC          1-0 (1-0)  Kerkyra FC
  18.30  AEL Kalloni FC           1-2 (1-0)  PAOK FC
  16.15  Panetolikos GFS          3-1 (1-0)  OFI Crete FC
         Asteras Tripolis FC      2-2 (2-1)  PAS Giannina FC
         Panathinaikos FC         1-0 (1-0)  Levadiakos FC
         Xanthi FC                2-2 (1-1)  Veria FC
[Thu Jan/15]
  18.30  Platanias FC             0-0  Atromitos FC
  Niki Volou FC            0-3  Olympiacos Piraeus FC    [awarded]


Round 19
[Sat Jan/17]
  18.30  Panionios GSS            1-1 (1-0)  Panathinaikos FC
  14.00  Veria FC                 4-1 (3-1)  OFI Crete FC
  16.15  Kerkyra FC               0-0  Xanthi FC
[Sun Jan/18]
  18.30  Olympiacos Piraeus FC    2-0 (0-0)  Panetolikos GFS
  16.15  PAOK FC                  1-0 (1-0)  Platanias FC
  14.00  Levadiakos FC            3-1 (1-1)  Asteras Tripolis FC
  16.15  PAS Giannina FC          2-2 (1-0)  Panthrakikos FC
  Atromitos FC             3-0  Niki Volou FC            [awarded]
[Mon Jan/19]
  18.30  Ergotelis FC             3-3 (0-2)  AEL Kalloni FC


Round 20
[Sat Jan/24]
  14.00  Xanthi FC                1-1 (0-0)  PAS Giannina FC
  18.30  OFI Crete FC             0-3 (0-1)  Olympiacos Piraeus FC
  16.15  Kerkyra FC               4-0 (3-0)  Veria FC
         Panthrakikos FC          1-0 (1-0)  Levadiakos FC
         Panathinaikos FC         1-0 (0-0)  AEL Kalloni FC
         Asteras Tripolis FC      2-0 (1-0)  Panionios GSS
[Sun Jan/25]
  16.15  Niki Volou FC            0-3  PAOK FC                  [awarded]
[Mon Jan/26]
  16.15  Panetolikos GFS          1-1 (0-1)  Atromitos FC
  18.30  Platanias FC             1-2 (1-0)  Ergotelis FC


Round 21
[Sat Jan/31]
  14.00  Panionios GSS            2-1 (1-0)  Panthrakikos FC
  18.30  PAOK FC                  1-2 (0-1)  Panetolikos GFS
  16.15  AEL Kalloni FC           1-0 (0-0)  Asteras Tripolis FC
[Sun Feb/1]
  18.30  Veria FC                 0-2 (0-0)  Olympiacos Piraeus FC
  Atromitos FC             3-0  OFI Crete FC             [awarded]
  Ergotelis FC             3-0  Niki Volou FC            [awarded]
  14.00  Panathinaikos FC         3-0 (1-0)  Platanias FC
  16.15  PAS Giannina FC          2-1 (1-1)  Kerkyra FC
         Levadiakos FC            1-2 (0-1)  Xanthi FC


Round 22
[Wed Feb/4]
  14.00  Kerkyra FC               0-0  Levadiakos FC
  18.30  Olympiacos Piraeus FC    2-1 (1-0)  Atromitos FC
  14.00  Panetolikos GFS          4-0 (2-0)  Ergotelis FC
  16.15  PAS Giannina FC          4-1 (4-1)  Veria FC
         OFI Crete FC             3-1 (2-0)  PAOK FC
         Xanthi FC                1-1 (1-1)  Panionios GSS
         Asteras Tripolis FC      1-0 (0-0)  Platanias FC
[Thu Feb/5]
  Niki Volou FC            0-3  Panathinaikos FC         [awarded]
  18.30  Panthrakikos FC          3-2 (2-1)  AEL Kalloni FC


Round 23
[Sat Feb/7]
  14.00  Levadiakos FC            1-2 (0-1)  PAS Giannina FC
  18.30  Veria FC                 1-1 (1-0)  Atromitos FC
  16.15  Ergotelis FC             3-2 (3-1)  OFI Crete FC
[Sun Feb/8]
  18.30  PAOK FC                  0-0  Olympiacos Piraeus FC
  Asteras Tripolis FC      3-0  Niki Volou FC            [awarded]
  14.00  Panionios GSS            0-0  Kerkyra FC
  16.15  Panathinaikos FC         1-0 (0-0)  Panetolikos GFS
         Platanias FC             2-0 (1-0)  Panthrakikos FC
[Mon Feb/9]
  18.30  AEL Kalloni FC           2-2 (0-1)  Xanthi FC


Round 24
[Sat Feb/14]
  Panthrakikos FC          3-0  Niki Volou FC            [awarded]
  16.15  PAS Giannina FC          1-3 (0-1)  Panionios GSS
  14.00  Panetolikos GFS          2-0 (1-0)  Asteras Tripolis FC
  18.30  Olympiacos Piraeus FC    3-0 (0-0)  Ergotelis FC
[Sun Feb/15]
  16.15  Kerkyra FC               2-0 (0-0)  AEL Kalloni FC
  14.00  OFI Crete FC             2-3 (2-1)  Panathinaikos FC
  16.15  Levadiakos FC            0-2 (0-0)  Veria FC
  18.30  Atromitos FC             4-0 (1-0)  PAOK FC
[Mon Feb/16]
  18.30  Xanthi FC                0-0  Platanias FC


Round 18
[Wed Feb/18]
  16.15  Ergotelis FC             2-2 (1-2)  Panionios GSS


Round 25
[Sat Feb/21]
  Niki Volou FC            0-3  Xanthi FC                [awarded]
  14.00  Panthrakikos FC          0-0  Panetolikos GFS
  16.15  AEL Kalloni FC           1-0 (1-0)  PAS Giannina FC
  18.30  Veria FC                 1-3 (0-3)  PAOK FC
[Sun Feb/22]
  14.00  Asteras Tripolis FC      6-1 (3-0)  OFI Crete FC
  16.15  Panionios GSS            1-0 (0-0)  Levadiakos FC
         Platanias FC             1-1 (0-1)  Kerkyra FC
  18.30  Panathinaikos FC         2-1 (0-0)  Olympiacos Piraeus FC
[Mon Feb/23]
  18.30  Ergotelis FC             1-2 (1-1)  Atromitos FC


Round 26
[Sun Mar/1]
  Kerkyra FC               3-0  Niki Volou FC            [awarded]


Round 27
[Sat Mar/7]
  14.00  Veria FC                 0-1 (0-1)  Ergotelis FC
  16.15  Asteras Tripolis FC      1-0 (1-0)  Atromitos FC
[Sun Mar/8]
  18.30  Panathinaikos FC         4-3 (1-1)  PAOK FC
  14.00  AEL Kalloni FC           1-0 (0-0)  Panionios GSS
  Niki Volou FC            0-3  PAS Giannina FC          [awarded]
  16.15  Panetolikos GFS          0-1 (0-1)  Kerkyra FC
         OFI Crete FC             0-1 (0-0)  Xanthi FC
[Mon Mar/9]
  18.30  Platanias FC             1-3 (0-1)  Levadiakos FC


Round 28
[Sat Mar/14]
  14.00  Ergotelis FC             0-2 (0-2)  Panathinaikos FC
  18.30  PAOK FC                  0-0  Asteras Tripolis FC
  16.15  Atromitos FC             2-0 (2-0)  Panthrakikos FC
[Sun Mar/15]
  Levadiakos FC            3-0  Niki Volou FC            [awarded]
  14.00  PAS Giannina FC          0-0  Panetolikos GFS
  16.15  Panionios GSS            0-0  Platanias FC
         AEL Kalloni FC           4-1 (2-1)  Veria FC
         Kerkyra FC               4-1 (1-1)  OFI Crete FC
  18.30  Olympiacos Piraeus FC    2-0 (0-0)  Xanthi FC


Round 26
[Wed Mar/18]
  18.30  Atromitos FC             2-0 (1-0)  Panathinaikos FC
  14.00  PAS Giannina FC          1-0 (0-0)  Platanias FC
         OFI Crete FC             0-1 (0-1)  Panthrakikos FC
  16.15  Panionios GSS            4-2 (1-1)  Veria FC
         PAOK FC                  1-0 (0-0)  Ergotelis FC
         Levadiakos FC            3-0 (3-0)  AEL Kalloni FC
         Xanthi FC                3-0 (1-0)  Panetolikos GFS
[Thu Mar/19]
  15.45  Olympiacos Piraeus FC    2-0 (1-0)  Asteras Tripolis FC


Round 29
[Sat Mar/21]
  16.15  Panetolikos GFS          0-1 (0-0)  Levadiakos FC
  Niki Volou FC            0-3  Panionios GSS            [awarded]
  OFI Crete FC             0-3  PAS Giannina FC          [awarded]
  18.30  Panthrakikos FC          3-1 (2-0)  PAOK FC
[Sun Mar/22]
  18.30  Veria FC                 1-0 (1-0)  Panathinaikos FC
  14.00  Xanthi FC                1-0 (0-0)  Atromitos FC
  16.15  Olympiacos Piraeus FC    3-0 (2-0)  Kerkyra FC
         Asteras Tripolis FC      2-1 (2-0)  Ergotelis FC
[Mon Mar/23]
  18.30  Platanias FC             1-0 (0-0)  AEL Kalloni FC


Round 30
[Sat Apr/4]
  14.00  Platanias FC             1-0 (1-0)  Veria FC
  AEL Kalloni FC           3-0  Niki Volou FC            [awarded]
  18.30  Panathinaikos FC         2-2 (2-0)  Asteras Tripolis FC
[Sun Apr/5]
  16.15  PAOK FC                  2-1 (1-0)  Xanthi FC
  14.00  Panionios GSS            3-0 (0-0)  Panetolikos GFS
  16.15  Ergotelis FC             2-1 (1-0)  Panthrakikos FC
  18.30  PAS Giannina FC          3-1 (2-0)  Olympiacos Piraeus FC
  16.15  Levadiakos FC            3-0  OFI Crete FC             [awarded]
[Mon Apr/6]
  18.30  Atromitos FC             2-1 (1-0)  Kerkyra FC


Round 31
[Sat Apr/11]
  Niki Volou FC            0-3  Platanias FC             [awarded]


Round 27
[Wed Apr/15]
  18.00  Panthrakikos FC          1-3 (1-3)  Olympiacos Piraeus FC


Round 31
[Sat Apr/18]
  14.00  Panetolikos GFS          2-0 (1-0)  AEL Kalloni FC
  16.15  Xanthi FC                0-1 (0-0)  Ergotelis FC
  18.30  Kerkyra FC               0-1 (0-0)  PAOK FC


Round 32
[Sat Apr/18]
  Niki Volou FC            0-3  Veria FC                 [awarded]


Round 31
[Sun Apr/19]
  OFI Crete FC             0-3  Panionios GSS            [awarded]
  16.15  Atromitos FC             1-1 (0-1)  PAS Giannina FC
  18.30  Olympiacos Piraeus FC    4-0 (1-0)  Levadiakos FC
  14.00  Panthrakikos FC          2-1 (1-0)  Panathinaikos FC
[Mon Apr/20]
  18.30  Veria FC                 4-0 (2-0)  Asteras Tripolis FC


Round 32
[Sat Apr/25]
  AEL Kalloni FC           3-0  OFI Crete FC             [awarded]
  18.30  Panathinaikos FC         2-0 (0-0)  Xanthi FC
[Sun Apr/26]
  16.15  Asteras Tripolis FC      2-1 (0-0)  Panthrakikos FC
  14.00  PAOK FC                  1-1 (1-1)  PAS Giannina FC
  16.15  Platanias FC             2-0 (0-0)  Panetolikos GFS
         Levadiakos FC            2-1 (2-0)  Atromitos FC
  18.30  Panionios GSS            2-2 (1-0)  Olympiacos Piraeus FC
[Mon Apr/27]
  18.30  Ergotelis FC             1-2 (0-0)  Kerkyra FC


Round 33
[Sun May/3]
  Panetolikos GFS          3-0  Niki Volou FC            [awarded]
  18.00  Veria FC                 0-1 (0-0)  Panthrakikos FC
         Xanthi FC                0-0  Asteras Tripolis FC
         OFI Crete FC             0-3  Platanias FC             [awarded]
         PAOK FC                  1-0 (1-0)  Levadiakos FC
         Olympiacos Piraeus FC    5-0 (2-0)  AEL Kalloni FC
         PAS Giannina FC          0-0  Ergotelis FC
         Atromitos FC             3-1 (1-0)  Panionios GSS
         Kerkyra FC               1-1 (0-1)  Panathinaikos FC


Round 34
[Sun May/10]
  Niki Volou FC            -  OFI Crete FC             [cancelled]
  18.00  Panionios GSS            0-0  PAOK FC
         Panthrakikos FC          2-0 (2-0)  Xanthi FC
         Asteras Tripolis FC      2-0 (2-0)  Kerkyra FC
         Platanias FC             1-1 (1-0)  Olympiacos Piraeus FC
         Panathinaikos FC         3-1 (1-1)  PAS Giannina FC
         AEL Kalloni FC           1-1 (1-0)  Atromitos FC
         Ergotelis FC             0-2 (0-0)  Levadiakos FC
         Panetolikos GFS          2-0 (1-0)  Veria FC
