= Greek Super League 2018/19

# Date       Sat Aug/25 2018 - Sun May/5 2019 (253d)
# Teams      16
# Matches    240



» Matchday 1
  Sat Aug/25 2018
    19.15  Panetolikos             v Atromitos                1-2 (1-1)
           PAOK Saloniki           v Asteras Tripolis         1-0 (0-0)
    21.30  AEK Athen               v PAS Giannina             2-0 (1-0)
           Apollon Smyrnis         v AE Lárissa               0-1 (0-1)
  Sun Aug/26
    19.15  Xanthi FC               v Panathinaikos            0-1 (0-0)
           Panionios GSS           v OFI Heraklion            2-2 (2-2)
    21.30  Olympiakos Piraeus      v Levadiakos               1-0 (0-0)
  Mon Aug/27
    21.30  Lamia                   v Aris Saloniki            0-3 (0-0)


» Matchday 2
  Sat Sep/1
    19.15  Panathinaikos           v Lamia                    3-1 (1-1)
    21.30  Asteras Tripolis        v AEK Athen                0-1 (0-1)
           Atromitos               v Xanthi FC                0-0
  Sun Sep/2
    19.15  Aris Saloniki           v AE Lárissa               2-0 (0-0)
           Panionios GSS           v PAOK Saloniki            0-1 (0-0)
    21.30  Olympiakos Piraeus      v PAS Giannina             5-0 (2-0)
  Mon Sep/3
    21.30  Levadiakos              v Apollon Smyrnis          1-0 (0-0)
           Panetolikos             v OFI Heraklion            2-1 (1-0)


» Matchday 3
  Sat Sep/15
    18.15  OFI Heraklion           v PAOK Saloniki            1-3 (1-2)
    19.00  Apollon Smyrnis         v PAS Giannina             1-2 (0-1)
    20.30  AEK Athen               v Panionios GSS            4-0 (1-0)
  Sun Sep/16
    17.00  Xanthi FC               v Panetolikos              1-1 (1-1)
    18.15  AE Lárissa              v Panathinaikos            1-3 (0-1)
    20.00  Atromitos               v Lamia                    1-0 (1-0)
    20.30  Olympiakos Piraeus      v Asteras Tripolis         2-1 (1-0)
  Mon Sep/17
    19.00  Aris Saloniki           v Levadiakos               2-0 (1-0)


» Matchday 4
  Sat Sep/22
    18.15  Asteras Tripolis        v Apollon Smyrnis          2-0 (2-0)
    19.00  Atromitos               v AE Lárissa               2-0 (0-0)
    20.30  PAS Giannina            v Aris Saloniki            1-0 (0-0)
  Sun Sep/23
    16.00  Xanthi FC               v OFI Heraklion            3-0 (2-0)
    19.00  Panathinaikos           v Levadiakos               3-0 (2-0)
    20.30  PAOK Saloniki           v AEK Athen                2-0 (1-0)
  Mon Sep/24
    19.00  Panetolikos             v Lamia                    2-2 (1-0)
    19.30  Panionios GSS           v Olympiakos Piraeus       0-1 (0-0)


» Matchday 5
  Sat Sep/29
    18.15  AE Lárissa              v Panetolikos              1-0 (1-0)
    19.00  Panathinaikos           v PAS Giannina             2-1 (1-1)
    20.30  OFI Heraklion           v AEK Athen                0-3 (0-2)
  Sun Sep/30
    16.00  Apollon Smyrnis         v Panionios GSS            0-2 (0-1)
    18.15  Levadiakos              v Atromitos                0-2 (0-0)
    19.00  Aris Saloniki           v Asteras Tripolis         2-0 (0-0)
    20.30  Olympiakos Piraeus      v PAOK Saloniki            0-1 (0-0)
  Mon Oct/1
    19.00  Lamia                   v Xanthi FC                0-0


» Matchday 6
  Sat Oct/6
    18.15  Panionios GSS           v Aris Saloniki            1-0 (1-0)
    19.00  Panetolikos             v Levadiakos               2-1 (0-0)
    20.30  Asteras Tripolis        v Panathinaikos            1-1 (0-0)
  Sun Oct/7
    16.00  Lamia                   v OFI Heraklion            1-1 (0-0)
    18.15  PAOK Saloniki           v Apollon Smyrnis          2-0 (1-0)
    19.00  Atromitos               v PAS Giannina             1-0 (1-0)
    20.30  AEK Athen               v Olympiakos Piraeus       1-1 (0-0)
  Mon Oct/8
    19.00  Xanthi FC               v AE Lárissa               1-0 (0-0)


» Matchday 7
  Sat Oct/20
    16.00  Panathinaikos           v Panionios GSS            1-0 (0-0)
    18.15  PAS Giannina            v Panetolikos              0-2 (0-1)
    19.00  Apollon Smyrnis         v AEK Athen                0-2 (0-1)
    20.30  AE Lárissa              v Lamia                    1-2 (1-0)
  Sun Oct/21
    18.15  Levadiakos              v Xanthi FC                1-2 (0-1)
    19.00  Aris Saloniki           v PAOK Saloniki            1-2 (1-1)
    20.30  OFI Heraklion           v Olympiakos Piraeus       1-0 (1-0)
  Mon Oct/22
    19.00  Atromitos               v Asteras Tripolis         3-2 (1-0)


» Matchday 8
  Sat Oct/27
    17.15  AE Lárissa              v OFI Heraklion            0-0
    19.00  Lamia                   v Levadiakos               3-2 (2-0)
  Sun Oct/28
    17.15  Panionios GSS           v Atromitos                2-2 (1-1)
    19.00  Panetolikos             v Asteras Tripolis         1-1 (0-0)
    19.30  AEK Athen               v Aris Saloniki            4-0 (1-0)
  Mon Oct/29
    19.00  Xanthi FC               v PAS Giannina             2-1 (0-1)
    19.30  Olympiakos Piraeus      v Apollon Smyrnis          1-0 (0-0)
    21.30  PAOK Saloniki           v Panathinaikos            2-0 (0-0)


» Matchday 9
  Sat Nov/3
    16.00  Atromitos               v PAOK Saloniki            1-1 (0-1)
    17.15  Panionios GSS           v Panetolikos              3-0 (3-0)
    19.00  Panathinaikos           v AEK Athen                0-0
    19.30  Levadiakos              v AE Lárissa               1-1 (0-1)
  Sun Nov/4
    17.15  PAS Giannina            v Lamia                    0-0
    19.00  Aris Saloniki           v Olympiakos Piraeus       0-1 (0-0)
    19.30  OFI Heraklion           v Apollon Smyrnis          0-0
  Mon Nov/5
    19.30  Asteras Tripolis        v Xanthi FC                0-1 (0-0)


» Matchday 10
  Sat Nov/10
    17.15  AE Lárissa              v PAS Giannina             2-0 (0-0)
    19.00  Xanthi FC               v Panionios GSS            0-1 (0-1)
    19.30  Levadiakos              v OFI Heraklion            2-1 (2-1)
  Sun Nov/11
    15.00  AEK Athen               v Atromitos                0-2 (0-0)
    17.15  PAOK Saloniki           v Panetolikos              2-1 (0-0)
    19.00  Lamia                   v Asteras Tripolis         0-0
    19.30  Olympiakos Piraeus      v Panathinaikos            1-1 (0-0)
  Mon Nov/12
    19.00  Apollon Smyrnis         v Aris Saloniki            1-2 (1-1)


» Matchday 11
  Sat Nov/24
    16.00  Panathinaikos           v Apollon Smyrnis          5-1 (2-0)
    17.15  Asteras Tripolis        v AE Lárissa               2-0 (0-0)
    19.00  Panetolikos             v AEK Athen                2-1 (1-0)
    19.30  PAOK Saloniki           v Xanthi FC                2-0 (0-0)
  Sun Nov/25
    17.15  PAS Giannina            v Levadiakos               2-0 (1-0)
    19.00  Atromitos               v Olympiakos Piraeus       1-2 (1-0)
    19.30  OFI Heraklion           v Aris Saloniki            1-2 (0-0)
  Mon Nov/26
    19.30  Panionios GSS           v Lamia                    1-0 (0-0)


» Matchday 12
  Sat Dec/1
    17.15  AE Lárissa              v Panionios GSS            4-2 (1-1)
    19.00  Apollon Smyrnis         v Atromitos                1-1 (1-1)
    19.30  PAS Giannina            v OFI Heraklion            1-1 (0-0)
  Sun Dec/2
    17.15  Levadiakos              v Asteras Tripolis         0-2 (0-0)
    19.00  Aris Saloniki           v Panathinaikos            1-1 (1-0)
    19.30  AEK Athen               v Xanthi FC                2-0 (1-0)
  Mon Dec/3
    19.00  Lamia                   v PAOK Saloniki            0-1 (0-0)
    19.30  Olympiakos Piraeus      v Panetolikos              2-1 (2-0)


» Matchday 13
  Sat Dec/8
    17.15  Asteras Tripolis        v PAS Giannina             1-0 (0-0)
    19.30  AEK Athen               v Lamia                    2-0 (1-0)
  Sun Dec/9
    15.30  Xanthi FC               v Olympiakos Piraeus       1-1 (0-0)
    17.15  OFI Heraklion           v Panathinaikos            3-1 (2-1)
    19.00  Atromitos               v Aris Saloniki            4-2 (1-0)
    19.30  PAOK Saloniki           v AE Lárissa               2-1 (1-1)
  Mon Dec/10
    19.00  Panetolikos             v Apollon Smyrnis          2-1 (2-0)
    19.30  Panionios GSS           v Levadiakos               1-1 (0-1)


» Matchday 14
  Sat Dec/15
    17.15  PAS Giannina            v Panionios GSS            3-1 (0-0)
    19.00  Aris Saloniki           v Panetolikos              1-2 (0-0)
    19.30  Asteras Tripolis        v OFI Heraklion            2-1 (0-1)
  Sun Dec/16
    16.00  Apollon Smyrnis         v Xanthi FC                1-0 (0-0)
    17.15  AE Lárissa              v AEK Athen                0-0
    19.00  Panathinaikos           v Atromitos                1-0 (1-0)
    19.30  Olympiakos Piraeus      v Lamia                    3-0 (1-0)
  Mon Dec/17
    19.30  Levadiakos              v PAOK Saloniki            1-2 (0-1)


» Matchday 15
  Wed Jan/30 2019
    15.00  Panionios GSS           v Asteras Tripolis         1-0 (1-0)
    16.00  Lamia                   v Apollon Smyrnis          2-1 (2-1)
    17.15  AEK Athen               v Levadiakos               1-0 (1-0)
           PAOK Saloniki           v PAS Giannina             2-1 (1-0)
    19.00  Panetolikos             v Panathinaikos            0-1 (0-1)
    19.30  Olympiakos Piraeus      v AE Lárissa               4-0 (3-0)
  Thu Jan/31
    17.15  OFI Heraklion           v Atromitos                1-1 (1-1)
    19.00  Xanthi FC               v Aris Saloniki            0-1 (0-1)


» Matchday 16
  Sat Jan/12
    17.15  AE Lárissa              v Apollon Smyrnis          3-0 (1-0)
    19.00  Atromitos               v Panetolikos              2-2 (0-0)
    19.30  OFI Heraklion           v Panionios GSS            1-1 (1-0)
  Sun Jan/13
    17.15  Levadiakos              v Olympiakos Piraeus       0-2 (0-1)
    19.00  Panathinaikos           v Xanthi FC                2-2 (0-1)
    19.30  Asteras Tripolis        v PAOK Saloniki            0-3 (0-0)
  Mon Jan/14
    19.00  Aris Saloniki           v Lamia                    1-0 (0-0)
    19.30  PAS Giannina            v AEK Athen                0-4 (0-4)


» Matchday 17
  Sat Jan/19
    17.15  PAS Giannina            v Olympiakos Piraeus       1-2 (1-2)
    19.00  Apollon Smyrnis         v Levadiakos               0-0
    19.30  PAOK Saloniki           v Panionios GSS            3-0 (2-0)
  Sun Jan/20
    15.00  OFI Heraklion           v Panetolikos              3-0 (1-0)
    17.15  AE Lárissa              v Aris Saloniki            0-0
    19.00  Xanthi FC               v Atromitos                2-1 (1-1)
    19.30  AEK Athen               v Asteras Tripolis         3-0 (3-0)
  Mon Jan/21
    19.00  Lamia                   v Panathinaikos            1-0 (0-0)


» Matchday 18
  Sat Jan/26
    17.15  PAS Giannina            v Apollon Smyrnis          1-0 (1-0)
    19.00  Panetolikos             v Xanthi FC                0-0
    19.30  Panionios GSS           v AEK Athen                0-2 (0-1)
  Sun Jan/27
    15.00  Levadiakos              v Aris Saloniki            1-0 (1-0)
    16.00  Lamia                   v Atromitos                2-1 (0-0)
    17.15  PAOK Saloniki           v OFI Heraklion            4-0 (2-0)
    19.00  Panathinaikos           v AE Lárissa               1-1 (1-0)
    19.30  Asteras Tripolis        v Olympiakos Piraeus       0-2 (0-1)


» Matchday 19
  Sat Feb/2
    19.00  Lamia                   v Panetolikos              0-2 (0-1)
    19.30  Olympiakos Piraeus      v Panionios GSS            4-0 (0-0)
  Sun Feb/3
    15.00  OFI Heraklion           v Xanthi FC                0-0
    16.00  Apollon Smyrnis         v Asteras Tripolis         0-2 (0-1)
    17.15  AE Lárissa              v Atromitos                0-1 (0-0)
           Levadiakos              v Panathinaikos            0-0
    19.00  Aris Saloniki           v PAS Giannina             1-0 (0-0)
    19.30  AEK Athen               v PAOK Saloniki            1-1 (0-1)


» Matchday 20
  Sat Feb/9
    17.15  Panionios GSS           v Apollon Smyrnis          0-1 (0-0)
    19.00  Xanthi FC               v Lamia                    0-0
    19.30  PAS Giannina            v Panathinaikos            1-0 (0-0)
  Sun Feb/10
    15.00  AEK Athen               v OFI Heraklion            1-0 (1-0)
    19.00  Atromitos               v Levadiakos               1-0 (1-0)
    19.30  PAOK Saloniki           v Olympiakos Piraeus       3-1 (2-0)
  Mon Feb/11
    19.00  Panetolikos             v AE Lárissa               2-2 (2-0)
    19.30  Asteras Tripolis        v Aris Saloniki            0-3 (0-3)


» Matchday 21
  Sat Feb/16
    19.00  Panathinaikos           v Asteras Tripolis         1-0 (1-0)
    19.30  PAS Giannina            v Atromitos                0-2 (0-1)
  Sun Feb/17
    15.00  AE Lárissa              v Xanthi FC                1-1 (1-1)
    17.15  Levadiakos              v Panetolikos              1-0 (0-0)
    18.00  Aris Saloniki           v Panionios GSS            1-1 (0-0)
    19.30  Olympiakos Piraeus      v AEK Athen                4-1 (0-1)
  Mon Feb/18
    19.00  Apollon Smyrnis         v PAOK Saloniki            1-5 (0-3)
    19.30  OFI Heraklion           v Lamia                    1-3 (0-0)


» Matchday 22
  Sat Feb/23
    17.15  Asteras Tripolis        v Atromitos                1-1 (1-0)
    19.30  AEK Athen               v Apollon Smyrnis          2-1 (1-1)
  Sun Feb/24
    15.00  Panionios GSS           v Panathinaikos            2-0 (1-0)
    16.00  Xanthi FC               v Levadiakos               0-1 (0-0)
    19.00  Lamia                   v AE Lárissa               2-1 (1-1)
    19.30  PAOK Saloniki           v Aris Saloniki            1-1 (1-0)
  Mon Feb/25
    17.15  Olympiakos Piraeus      v OFI Heraklion            5-1 (3-0)
    19.00  Panetolikos             v PAS Giannina             1-0 (0-0)


» Matchday 23
  Sat Mar/2
    19.00  Aris Saloniki           v AEK Athen                2-0 (1-0)
    19.30  PAS Giannina            v Xanthi FC                0-0
  Sun Mar/3
    15.00  OFI Heraklion           v AE Lárissa               0-0
    16.00  Atromitos               v Panionios GSS            3-0 (2-0)
    17.15  Levadiakos              v Lamia                    1-1 (1-1)
    19.00  Panathinaikos           v PAOK Saloniki            0-2 (0-1)
    19.30  Asteras Tripolis        v Panetolikos              3-0 (2-0)
  Mon Mar/4
    19.00  Apollon Smyrnis         v Olympiakos Piraeus       0-2 (0-1)


» Matchday 24
  Sat Mar/9
    16.00  Xanthi FC               v Asteras Tripolis         0-0
    19.30  AEK Athen               v Panathinaikos            0-0
  Sun Mar/10
    15.00  AE Lárissa              v Levadiakos               2-0 (0-0)
    16.00  Apollon Smyrnis         v OFI Heraklion            0-0
    17.15  PAOK Saloniki           v Atromitos                3-0 (2-0)
    19.00  Lamia                   v PAS Giannina             1-1 (0-0)
    19.30  Olympiakos Piraeus      v Aris Saloniki            4-1 (2-0)
  Mon Mar/11
    19.00  Panetolikos             v Panionios GSS            5-0 (3-0)


» Matchday 25
  Sat Mar/16
    17.15  Asteras Tripolis        v Lamia                    0-0
    19.00  Panetolikos             v PAOK Saloniki            1-2 (0-0)
    19.30  PAS Giannina            v AE Lárissa               0-0
  Sun Mar/17
    15.00  OFI Heraklion           v Levadiakos               2-0 (1-0)
    16.00  Atromitos               v AEK Athen                0-1 (0-0)
    19.00  Panathinaikos           v Olympiakos Piraeus       0-3    [awarded]
    19.30  Panionios GSS           v Xanthi FC                1-0 (0-0)
  Mon Mar/18
    19.00  Aris Saloniki           v Apollon Smyrnis          5-0 (1-0)


» Matchday 26
  Sat Mar/30
    17.15  Levadiakos              v PAS Giannina             0-2 (0-0)
    19.00  Lamia                   v Panionios GSS            1-0 (1-0)
    19.30  AE Lárissa              v Asteras Tripolis         2-1 (1-1)
  Sun Mar/31
    16.00  Aris Saloniki           v OFI Heraklion            3-1 (0-1)
    17.15  AEK Athen               v Panetolikos              4-0 (1-0)
    19.00  Xanthi FC               v PAOK Saloniki            1-2 (0-1)
    19.30  Olympiakos Piraeus      v Atromitos                2-1 (0-1)
  Mon Apr/1
    19.00  Apollon Smyrnis         v Panathinaikos            1-3 (0-1)


» Matchday 27
  Sat Apr/6
    17.15  OFI Heraklion           v PAS Giannina             1-0 (1-0)
    19.00  Panathinaikos           v Aris Saloniki            2-0 (0-0)
    19.30  Panionios GSS           v AE Lárissa               1-0 (1-0)
  Sun Apr/7
    16.00  Xanthi FC               v AEK Athen                1-3 (1-0)
    17.15  Asteras Tripolis        v Levadiakos               0-0
    19.00  Panetolikos             v Olympiakos Piraeus       0-5 (0-1)
    19.30  PAOK Saloniki           v Lamia                    3-0 (1-0)
  Mon Apr/8
    19.00  Atromitos               v Apollon Smyrnis          1-0 (1-0)


» Matchday 28
  Sun Apr/14
    19.00  AE Lárissa              v PAOK Saloniki            1-1 (0-0)
           Apollon Smyrnis         v Panetolikos              0-1 (0-1)
           Aris Saloniki           v Atromitos                0-2 (0-2)
           Lamia                   v AEK Athen                2-2 (1-1)
           Levadiakos              v Panionios GSS            1-2 (1-1)
           Olympiakos Piraeus      v Xanthi FC                4-0 (3-0)
           Panathinaikos           v OFI Heraklion            1-3 (1-0)
           PAS Giannina            v Asteras Tripolis         0-0


» Matchday 29
  Sun Apr/21
    19.00  AEK Athen               v AE Lárissa               0-1 (0-1)
           Xanthi FC               v Apollon Smyrnis          2-0 (1-0)
           Atromitos               v Panathinaikos            2-0 (0-0)
           Lamia                   v Olympiakos Piraeus       1-3 (0-1)
           OFI Heraklion           v Asteras Tripolis         1-1 (1-0)
           PAOK Saloniki           v Levadiakos               5-0 (2-0)
           Panetolikos             v Aris Saloniki            1-2 (0-1)
           Panionios GSS           v PAS Giannina             2-1 (1-0)


» Matchday 30
  Sat May/4
    19.00  Apollon Smyrnis         v Lamia                    0-3 (0-0)
  Sun May/5
    16.00  Panathinaikos           v Panetolikos              4-0 (3-0)
    19.00  AE Lárissa              v Olympiakos Piraeus       0-3 (0-1)
           Aris Saloniki           v Xanthi FC                7-2 (2-1)
           Asteras Tripolis        v Panionios GSS            3-0 (1-0)
           Atromitos               v OFI Heraklion            0-2 (0-1)
           Levadiakos              v AEK Athen                0-3 (0-1)
           PAS Giannina            v PAOK Saloniki            0-2 (0-0)
