= Greek Super League 2023/24

# Date       Fri Aug/18 2023 - Sun May/19 2024 (275d)
# Teams      14
# Matches    240
# Stages     Regular Season (182)  Relegation (28)  Championship (30)



» Matchday 1
  Fri Aug/18 2023
    21.00  Volos NFC               v Lamia                    2-2 (0-0)
  Sun Aug/20
    19.00  PAS Giannina            v AE Kifisias              3-0 (1-0)
    19.30  OFI Heraklion           v Aris Saloniki            3-2 (2-1)
    20.00  PAOK Saloniki           v Asteras Tripolis         3-0 (1-0)
    22.00  Olympiakos Piraeus      v Panserraikos             2-0 (0-0)
  Sun Oct/8
    19.30  AEK Athen               v Panetolikos              3-0 (2-0)
    21.30  Panathinaikos           v Atromitos                5-0 (3-0)


» Matchday 2
  Fri Aug/25
    21.00  Panetolikos             v PAS Giannina             0-0
  Sat Aug/26
    20.00  Asteras Tripolis        v OFI Heraklion            3-0 (2-0)
           Panathinaikos           v Volos NFC                3-0 (2-0)
    21.30  AEK Athen               v Panserraikos             1-1 (0-1)
  Sun Aug/27
    19.15  Lamia                   v Aris Saloniki            1-0 (1-0)
    21.00  PAOK Saloniki           v AE Kifisias              2-1 (1-0)
    21.30  Olympiakos Piraeus      v Atromitos                4-0 (2-0)


» Matchday 3
  Fri Sep/1
    21.00  AE Kifisias             v Atromitos                2-1 (1-0)
  Sat Sep/2
    21.00  Panserraikos            v Panetolikos              1-1 (1-0)
  Sun Sep/3
    20.00  Aris Saloniki           v Asteras Tripolis         3-2 (1-1)
           OFI Heraklion           v PAOK Saloniki            1-0 (0-0)
           Olympiakos Piraeus      v Lamia                    4-0 (2-0)
    21.30  Volos NFC               v AEK Athen                2-3 (1-2)
    21.45  PAS Giannina            v Panathinaikos            0-1 (0-0)


» Matchday 4
  Sat Sep/16
    17.30  Lamia                   v OFI Heraklion            2-2 (0-1)
    20.30  Panetolikos             v Panathinaikos            0-5 (0-2)
  Sun Sep/17
    15.00  Asteras Tripolis        v PAS Giannina             2-2 (2-2)
    18.00  AE Kifisias             v Panserraikos             4-4 (0-3)
    20.30  PAOK Saloniki           v Aris Saloniki            0-0
    21.30  AEK Athen               v Olympiakos Piraeus       1-1 (1-1)
  Mon Sep/18
    18.00  Atromitos               v Volos NFC                1-1 (1-0)


» Matchday 5
  Sat Sep/23
    17.30  OFI Heraklion           v Atromitos                1-1 (1-0)
    20.00  Panserraikos            v Lamia                    2-0 (0-0)
  Sun Sep/24
    17.00  Olympiakos Piraeus      v AE Kifisias              4-0 (2-0)
    17.30  Aris Saloniki           v Panetolikos              3-0 (1-0)
    20.00  Volos NFC               v Asteras Tripolis         1-2 (0-2)
    20.30  PAS Giannina            v PAOK Saloniki            1-3 (1-2)
  Mon Sep/25
    21.00  Panathinaikos           v AEK Athen                1-2 (1-1)


» Matchday 6
  Wed Sep/27
    16.00  Panetolikos             v OFI Heraklion            1-1 (1-1)
    18.00  AE Kifisias             v Lamia                    1-1 (0-0)
    20.30  Olympiakos Piraeus      v Aris Saloniki            4-1 (1-0)
           PAOK Saloniki           v Volos NFC                3-0 (2-0)
  Thu Sep/28
    17.30  Panserraikos            v PAS Giannina             3-2 (2-1)
    20.30  Asteras Tripolis        v Panathinaikos            1-4 (1-2)
    21.00  AEK Athen               v Atromitos                2-1 (1-0)


» Matchday 7
  Sun Oct/1
    15.00  Lamia                   v Panetolikos              1-0 (1-0)
    17.30  Aris Saloniki           v AE Kifisias              1-1 (1-0)
    19.30  Panathinaikos           v PAOK Saloniki            2-2 (1-1)
    20.30  PAS Giannina            v Olympiakos Piraeus       0-3 (0-2)
  Mon Oct/2
    18.00  Atromitos               v Asteras Tripolis         0-0
    20.00  OFI Heraklion           v AEK Athen                2-0 (1-0)
  Wed Nov/29
    17.00  Volos NFC               v Panserraikos             1-0 (0-0)


» Matchday 8
  Fri Oct/20
    20.30  Lamia                   v PAS Giannina             2-1 (2-1)
  Sat Oct/21
    17.30  Panetolikos             v Volos NFC                2-0 (1-0)
    20.00  Panserraikos            v Aris Saloniki            0-1 (0-0)
  Sun Oct/22
    16.00  Asteras Tripolis        v AEK Athen                0-3 (0-1)
           AE Kifisias             v OFI Heraklion            0-0
    18.30  PAOK Saloniki           v Atromitos                2-0 (1-0)
    19.30  Olympiakos Piraeus      v Panathinaikos            0-3 (0-1)


» Matchday 9
  Sat Oct/28
    17.30  Volos NFC               v AE Kifisias              2-1 (1-0)
    20.00  Atromitos               v Panetolikos              3-2 (0-1)
  Sun Oct/29
    17.30  Asteras Tripolis        v Lamia                    0-1 (0-0)
    19.30  Panathinaikos           v Panserraikos             5-0 (3-0)
    20.30  Aris Saloniki           v PAS Giannina             2-0 (0-0)
  Mon Oct/30
    19.30  AEK Athen               v PAOK Saloniki            2-0 (1-0)
    21.30  OFI Heraklion           v Olympiakos Piraeus       0-2 (0-1)


» Matchday 10
  Sat Nov/4
    17.30  Lamia                   v Panathinaikos            1-2 (0-1)
    20.00  AE Kifisias             v AEK Athen                1-1 (0-0)
  Sun Nov/5
    16.00  Panetolikos             v Asteras Tripolis         0-1 (0-1)
    17.30  PAS Giannina            v Volos NFC                1-1 (0-0)
    19.30  Olympiakos Piraeus      v PAOK Saloniki            2-4 (0-1)
    20.15  Aris Saloniki           v Atromitos                1-3 (1-1)
  Mon Nov/6
    18.00  Panserraikos            v OFI Heraklion            2-1 (1-1)


» Matchday 11
  Sat Nov/11
    17.30  OFI Heraklion           v PAS Giannina             1-1 (1-0)
    19.30  Atromitos               v Panserraikos             1-1 (0-1)
    20.00  Volos NFC               v Aris Saloniki            0-2 (0-0)
  Sun Nov/12
    17.30  PAOK Saloniki           v Panetolikos              2-1 (2-1)
    19.30  AEK Athen               v Lamia                    3-0 (2-0)
    20.30  Asteras Tripolis        v Olympiakos Piraeus       0-2 (0-0)
    21.30  AE Kifisias             v Panathinaikos            0-1 (0-0)


» Matchday 12
  Fri Nov/24
    18.15  OFI Heraklion           v Volos NFC                1-1 (0-1)
  Sat Nov/25
    17.30  Olympiakos Piraeus      v Panetolikos              3-1 (2-1)
    19.30  PAOK Saloniki           v Panserraikos             5-0 (2-0)
  Sun Nov/26
    16.00  AE Kifisias             v Asteras Tripolis         1-3 (0-2)
    17.00  PAS Giannina            v AEK Athen                0-1 (0-1)
    19.30  Lamia                   v Atromitos                3-3 (2-2)
    20.30  Aris Saloniki           v Panathinaikos            2-0 (1-0)


» Matchday 13
  Sat Dec/2
    17.30  Panetolikos             v AE Kifisias              3-0 (1-0)
    20.00  Asteras Tripolis        v Panserraikos             1-0 (0-0)
  Sun Dec/3
    16.30  Volos NFC               v Olympiakos Piraeus       2-2 (1-1)
    17.30  Atromitos               v PAS Giannina             1-1 (0-0)
    19.30  Panathinaikos           v OFI Heraklion            4-0 (1-0)
  Mon Dec/4
    18.00  PAOK Saloniki           v Lamia                    3-0 (2-0)
    21.00  AEK Athen               v Aris Saloniki            1-0 (0-0)


» Matchday 14
  Sat Dec/16
    17.30  AE Kifisias             v PAS Giannina             4-2 (3-2)
  Sun Dec/17
    15.00  Aris Saloniki           v OFI Heraklion            1-0 (1-0)
    17.30  Asteras Tripolis        v PAOK Saloniki            1-4 (0-1)
    19.30  Lamia                   v Volos NFC                1-2 (0-0)
    20.30  Atromitos               v Panathinaikos            3-2 (1-1)
  Mon Dec/18
    17.00  Panetolikos             v AEK Athen                2-2 (1-2)
    18.00  Panserraikos            v Olympiakos Piraeus       0-1 (0-0)


» Matchday 15
  Wed Dec/20
    17.00  Aris Saloniki           v Lamia                    2-2 (0-0)
    19.00  Volos NFC               v Panathinaikos            0-3 (0-0)
  Thu Dec/21
    15.00  PAS Giannina            v Panetolikos              0-0
    17.00  Panserraikos            v AEK Athen                2-2 (1-2)
    17.30  OFI Heraklion           v Asteras Tripolis         0-2 (0-1)
    20.00  AE Kifisias             v PAOK Saloniki            0-6 (0-3)
    20.30  Atromitos               v Olympiakos Piraeus       0-0


» Matchday 16
  Wed Jan/3 2024
    16.00  Asteras Tripolis        v Aris Saloniki            3-2 (1-2)
    17.00  Lamia                   v Olympiakos Piraeus       1-0 (1-0)
    19.00  AEK Athen               v Volos NFC                3-0 (1-0)
    20.00  PAOK Saloniki           v OFI Heraklion            4-0 (2-0)
    21.00  Panathinaikos           v PAS Giannina             2-0 (1-0)
  Thu Jan/4
    17.00  Panetolikos             v Panserraikos             3-2 (1-1)
    19.00  Atromitos               v AE Kifisias              3-0 (1-0)


» Matchday 17
  Sun Jan/7
    15.00  Panserraikos            v AE Kifisias              1-1 (0-1)
           Volos NFC               v Atromitos                1-2 (0-1)
    17.00  Panathinaikos           v Panetolikos              2-1 (0-0)
    17.30  PAS Giannina            v Asteras Tripolis         2-1 (2-1)
    19.30  Aris Saloniki           v PAOK Saloniki            2-1 (0-0)
    21.00  Olympiakos Piraeus      v AEK Athen                1-2 (1-2)
  Mon Jan/8
    20.00  OFI Heraklion           v Lamia                    1-1 (1-1)


» Matchday 18
  Sat Jan/13
    19.00  Atromitos               v OFI Heraklion            1-1 (0-0)
    20.00  Lamia                   v Panserraikos             0-2 (0-1)
  Sun Jan/14
    15.00  Panetolikos             v Aris Saloniki            0-4 (0-1)
    17.00  AE Kifisias             v Olympiakos Piraeus       2-3 (1-2)
    17.30  Asteras Tripolis        v Volos NFC                1-0 (0-0)
    20.30  AEK Athen               v Panathinaikos            2-2 (1-1)
           PAOK Saloniki           v PAS Giannina             4-0 (1-0)


» Matchday 19
  Sat Jan/20
    17.30  Lamia                   v AE Kifisias              4-1 (2-1)
    19.00  PAS Giannina            v Panserraikos             0-2 (0-2)
    20.00  OFI Heraklion           v Panetolikos              1-0 (1-0)
  Sun Jan/21
    16.00  Volos NFC               v PAOK Saloniki            1-5 (0-2)
    17.30  Atromitos               v AEK Athen                0-5 (0-3)
    19.30  Panathinaikos           v Asteras Tripolis         2-0 (0-0)
    20.30  Aris Saloniki           v Olympiakos Piraeus       1-2 (0-2)


» Matchday 20
  Sat Jan/27
    17.30  Panetolikos             v Lamia                    1-2 (0-1)
    19.30  Panserraikos            v Volos NFC                2-2 (0-1)
    20.00  AE Kifisias             v Aris Saloniki            0-1 (0-1)
  Sun Jan/28
    16.00  AEK Athen               v OFI Heraklion            3-0 (1-0)
    17.30  Asteras Tripolis        v Atromitos                3-1 (1-0)
    19.30  Olympiakos Piraeus      v PAS Giannina             3-1 (0-0)
    20.30  PAOK Saloniki           v Panathinaikos            2-1 (1-0)


» Matchday 21
  Sat Feb/3
    17.30  Volos NFC               v Panetolikos              1-1 (1-1)
    19.30  Panserraikos            v Aris Saloniki            1-1 (0-0)
  Sun Feb/4
    16.00  OFI Heraklion           v AE Kifisias              1-2 (0-1)
    17.30  AEK Athen               v Asteras Tripolis         4-2 (3-1)
           PAS Giannina            v Lamia                    1-4 (1-2)
    20.30  Atromitos               v PAOK Saloniki            0-2 (0-0)
    21.00  Panathinaikos           v Olympiakos Piraeus       2-0 (1-0)


» Matchday 22
  Sat Feb/10
    17.30  Olympiakos Piraeus      v OFI Heraklion            4-0 (3-0)
    19.00  PAS Giannina            v Aris Saloniki            0-0
    19.30  Panetolikos             v Atromitos                1-0 (1-0)
  Sun Feb/11
    16.00  AE Kifisias             v Volos NFC                3-0    [awarded]
    17.00  Panserraikos            v Panathinaikos            0-3 (0-2)
    19.30  Lamia                   v Asteras Tripolis         2-1 (0-1)
    20.00  PAOK Saloniki           v AEK Athen                1-1 (0-0)


» Matchday 23
  Sat Feb/17
    19.30  Atromitos               v Aris Saloniki            0-2 (0-1)
    20.30  Panathinaikos           v Lamia                    2-2 (1-1)
  Sun Feb/18
    15.30  Volos NFC               v PAS Giannina             1-2 (0-1)
    19.00  AEK Athen               v AE Kifisias              3-0 (2-0)
    20.30  PAOK Saloniki           v Olympiakos Piraeus       1-4 (1-1)
  Mon Feb/19
    17.30  OFI Heraklion           v Panserraikos             4-0 (3-0)
    18.00  Asteras Tripolis        v Panetolikos              2-2 (1-1)


» Matchday 24
  Sat Feb/24
    19.00  Lamia                   v AEK Athen                1-3 (0-2)
    19.30  Panserraikos            v Atromitos                0-0
  Sun Feb/25
    16.30  PAS Giannina            v OFI Heraklion            2-2 (2-0)
    17.00  Panetolikos             v PAOK Saloniki            1-3 (1-0)
    18.00  Olympiakos Piraeus      v Asteras Tripolis         2-1 (0-1)
    19.30  Aris Saloniki           v Volos NFC                2-0 (1-0)
    20.00  Panathinaikos           v AE Kifisias              1-1 (1-0)


» Matchday 25
  Wed Feb/28
    15.00  Asteras Tripolis        v AE Kifisias              3-3 (3-2)
           Volos NFC               v OFI Heraklion            3-1 (1-1)
    17.00  Atromitos               v Lamia                    3-1 (1-1)
           Panetolikos             v Olympiakos Piraeus       1-2 (1-0)
    19.00  AEK Athen               v PAS Giannina             4-2 (1-2)
    20.00  Panserraikos            v PAOK Saloniki            0-2 (0-1)
    21.00  Panathinaikos           v Aris Saloniki            2-0 (1-0)


» Matchday 26
  Sun Mar/3
    19.30  Aris Saloniki           v AEK Athen                3-3 (1-1)
           AE Kifisias             v Panetolikos              2-2 (1-0)
           Lamia                   v PAOK Saloniki            0-2 (0-0)
           OFI Heraklion           v Panathinaikos            2-2 (1-1)
           Olympiakos Piraeus      v Volos NFC                3-0 (2-0)
           Panserraikos            v Asteras Tripolis         2-1 (1-1)
           PAS Giannina            v Atromitos                1-1 (1-0)


» Relegation, Matchday 1
  Sat Mar/16
    17.00  Asteras Tripolis        v Volos NFC                0-2 (0-0)
    17.30  AE Kifisias             v OFI Heraklion            0-0
    19.30  Atromitos               v PAS Giannina             3-2 (1-0)
    20.00  Panetolikos             v Panserraikos             3-0 (2-0)


» Relegation, Matchday 2
  Sat Mar/30
    15.00  Panserraikos            v Asteras Tripolis         2-0 (0-0)
    17.30  Volos NFC               v AE Kifisias              4-1 (3-1)
    19.30  PAS Giannina            v Panetolikos              1-1 (1-0)
    20.00  OFI Heraklion           v Atromitos                0-0


» Relegation, Matchday 3
  Sat Apr/6
    17.00  Atromitos               v Panserraikos             1-1 (0-1)
    19.30  Asteras Tripolis        v AE Kifisias              1-2 (1-0)
           Panetolikos             v Volos NFC                0-1 (0-1)
    20.00  OFI Heraklion           v PAS Giannina             4-0 (2-0)


» Relegation, Matchday 4
  Sat Apr/13
    15.00  Panserraikos            v OFI Heraklion            2-2 (2-1)
    17.30  Volos NFC               v Atromitos                2-2 (1-1)
    19.30  PAS Giannina            v Asteras Tripolis         0-1 (0-0)
    20.00  AE Kifisias             v Panetolikos              0-1 (0-0)


» Relegation, Matchday 5
  Sat Apr/20
    18.30  OFI Heraklion           v Volos NFC                2-1 (1-0)
    19.30  Asteras Tripolis        v Panetolikos              0-2 (0-1)
           Atromitos               v AE Kifisias              1-2 (1-0)
  Sun Apr/21
    15.00  Panserraikos            v PAS Giannina             2-1 (2-0)


» Relegation, Matchday 6
  Sat Apr/27
    20.00  Asteras Tripolis        v OFI Heraklion            1-1 (1-0)
           Volos NFC               v Panserraikos             1-0 (0-0)
           AE Kifisias             v PAS Giannina             2-3 (1-1)
           Panetolikos             v Atromitos                1-0 (0-0)


» Relegation, Matchday 7
  Sat May/11
    20.00  Atromitos               v Asteras Tripolis         0-1 (0-0)
           OFI Heraklion           v Panetolikos              1-2 (0-1)
           Panserraikos            v AE Kifisias              2-0 (0-0)
           PAS Giannina            v Volos NFC                1-1 (0-0)


» Championship, Matchday 1
  Sun Mar/10
    17.00  Lamia                   v AEK Athen                0-4 (0-1)
    20.30  Olympiakos Piraeus      v Panathinaikos            1-3 (1-2)
    21.00  PAOK Saloniki           v Aris Saloniki            0-1 (0-1)


» Championship, Matchday 2
  Sun Mar/31
    18.00  Panathinaikos           v PAOK Saloniki            2-3 (1-2)
    20.30  AEK Athen               v Olympiakos Piraeus       1-0 (0-0)
           Aris Saloniki           v Lamia                    3-1 (0-0)


» Championship, Matchday 3
  Wed Apr/3
    19.00  Olympiakos Piraeus      v Aris Saloniki            3-0 (1-0)
    19.30  PAOK Saloniki           v Lamia                    3-1 (1-1)
    21.00  Panathinaikos           v AEK Athen                2-1 (2-1)


» Championship, Matchday 4
  Sun Apr/7
    17.00  Lamia                   v Olympiakos Piraeus       1-5 (0-3)
    19.30  Aris Saloniki           v Panathinaikos            0-2 (0-0)
    20.30  AEK Athen               v PAOK Saloniki            2-2 (1-0)


» Championship, Matchday 5
  Sun Apr/14
    17.00  Panathinaikos           v Lamia                    3-1 (1-1)
    20.30  AEK Athen               v Aris Saloniki            2-0 (2-0)
  Sun May/12
    20.00  PAOK Saloniki           v Olympiakos Piraeus       2-0 (1-0)


» Championship, Matchday 6
  Sun Apr/21
    17.00  Lamia                   v Panathinaikos            0-5 (0-2)
    19.30  Aris Saloniki           v AEK Athen                1-2 (1-0)
    20.30  Olympiakos Piraeus      v PAOK Saloniki            2-1 (1-0)


» Championship, Matchday 7
  Wed Apr/24
    17.00  Lamia                   v PAOK Saloniki            1-1 (1-0)
    19.30  Aris Saloniki           v Olympiakos Piraeus       1-1 (0-0)
    20.30  AEK Athen               v Panathinaikos            3-0 (2-0)


» Championship, Matchday 8
  Sun Apr/28
    17.00  Olympiakos Piraeus      v Lamia                    4-1 (2-0)
    19.30  PAOK Saloniki           v AEK Athen                3-2 (1-1)
    20.30  Panathinaikos           v Aris Saloniki            0-1 (0-1)


» Championship, Matchday 9
  Wed May/15
    18.00  Lamia                   v Aris Saloniki            2-4 (2-0)
    20.00  Olympiakos Piraeus      v AEK Athen                2-0 (0-0)
           PAOK Saloniki           v Panathinaikos            4-1 (1-0)


» Championship, Matchday 10
  Sun May/19
    20.00  AEK Athen               v Lamia                    3-0 (2-0)
           Aris Saloniki           v PAOK Saloniki            1-2 (0-1)
           Panathinaikos           v Olympiakos Piraeus       2-2 (1-0)
