= Greek Super League 2024/25

# Date       Sat Aug/17 2024 - Thu May/22 2025 (278d)
# Teams      14
# Matches    236
# Stages     Regular Season (182)  Championship (12)  ECL Playoffs (12)  Relegation (30)



» Matchday 1
  Sat Aug/17 2024
    20.00  Volos NFC               v Olympiakos Piraeus       0-2 (0-1)
           PAOK Saloniki           v Panserraikos             3-2 (2-1)
  Sun Aug/18
    19.00  Levadiakos              v GS Kallithea             0-0
    20.00  Panathinaikos           v Asteras Tripolis         0-1 (0-0)
    20.30  Atromitos               v Aris Saloniki            1-1 (0-0)
    22.00  AEK Athen               v OFI Heraklion            3-0 (2-0)
  Mon Aug/19
    21.00  Panetolikos             v Lamia                    0-1 (0-0)


» Matchday 2
  Sat Aug/24
    19.30  OFI Heraklion           v Atromitos                1-1 (1-0)
    20.00  Panserraikos            v Aris Saloniki            0-1 (0-1)
    21.30  AEK Athen               v Lamia                    1-1 (0-1)
  Sun Aug/25
    19.00  Asteras Tripolis        v Volos NFC                0-1 (0-1)
    20.30  PAOK Saloniki           v Panetolikos              2-0 (0-0)
    21.00  Panathinaikos           v Levadiakos               1-0 (0-0)
  Mon Aug/26
    20.30  Olympiakos Piraeus      v GS Kallithea             2-1 (1-0)


» Matchday 3
  Sat Aug/31
    19.30  Lamia                   v Olympiakos Piraeus       0-3 (0-1)
    20.00  Aris Saloniki           v Asteras Tripolis         1-1 (0-0)
    22.00  Panetolikos             v Panserraikos             3-0 (1-0)
  Sun Sep/1
    19.00  Levadiakos              v AEK Athen                0-3 (0-1)
    19.30  Volos NFC               v OFI Heraklion            1-3 (0-1)
    20.30  Atromitos               v PAOK Saloniki            1-2 (0-1)
    22.00  GS Kallithea            v Panathinaikos            2-2 (1-1)


» Matchday 4
  Sat Sep/14
    18.00  Lamia                   v GS Kallithea             0-0
    20.00  Asteras Tripolis        v Atromitos                1-2 (1-2)
  Sun Sep/15
    16.30  Panserraikos            v Levadiakos               2-2 (2-0)
    18.30  Olympiakos Piraeus      v Panetolikos              0-0
    20.30  OFI Heraklion           v Aris Saloniki            3-2 (1-0)
           PAOK Saloniki           v Panathinaikos            0-0
  Mon Sep/16
    20.00  AEK Athen               v Volos NFC                2-0 (1-0)


» Matchday 5
  Sat Sep/21
    17.00  Volos NFC               v PAOK Saloniki            1-4 (0-1)
    20.00  Aris Saloniki           v Olympiakos Piraeus       2-1 (2-0)
    20.30  Panetolikos             v Asteras Tripolis         1-1 (1-1)
  Sun Sep/22
    16.30  Levadiakos              v OFI Heraklion            1-1 (0-0)
    18.00  Panathinaikos           v Panserraikos             3-1 (1-1)
    20.30  Atromitos               v Lamia                    4-2 (1-1)
    21.00  GS Kallithea            v AEK Athen                0-0


» Matchday 6
  Sat Sep/28
    17.00  Volos NFC               v GS Kallithea             1-1 (1-1)
    20.00  Asteras Tripolis        v Levadiakos               1-1 (1-1)
  Sun Sep/29
    17.00  OFI Heraklion           v Panetolikos              1-2 (1-0)
    18.00  Olympiakos Piraeus      v Atromitos                2-0 (1-0)
    20.30  PAOK Saloniki           v Aris Saloniki            0-1 (0-0)
    21.30  AEK Athen               v Panathinaikos            2-0 (1-0)
  Mon Sep/30
    20.00  Lamia                   v Panserraikos             1-2 (0-1)


» Matchday 7
  Sat Oct/5
    18.30  Atromitos               v Volos NFC                1-2 (1-0)
    19.30  Panetolikos             v AEK Athen                1-0 (0-0)
    20.00  Aris Saloniki           v Lamia                    2-0 (2-0)
  Sun Oct/6
    16.00  Panserraikos            v OFI Heraklion            2-3 (2-2)
    17.00  GS Kallithea            v Asteras Tripolis         1-3 (1-1)
    20.30  Levadiakos              v PAOK Saloniki            0-2 (0-0)
           Panathinaikos           v Olympiakos Piraeus       0-0


» Matchday 8
  Sat Oct/19
    17.00  Volos NFC               v Panserraikos             0-1 (0-0)
    20.00  Atromitos               v Panetolikos              0-2 (0-2)
    20.30  Lamia                   v Asteras Tripolis         0-0
  Sun Oct/20
    16.00  Olympiakos Piraeus      v Levadiakos               2-2 (2-1)
    18.00  OFI Heraklion           v Panathinaikos            0-1 (0-1)
    20.00  Aris Saloniki           v GS Kallithea             2-0 (0-0)
    20.30  AEK Athen               v PAOK Saloniki            1-1 (1-1)


» Matchday 9
  Sat Oct/26
    17.00  Panetolikos             v Volos NFC                0-1 (0-0)
    17.30  Levadiakos              v Lamia                    2-2 (1-1)
    20.00  Panserraikos            v AEK Athen                1-0 (1-0)
  Sun Oct/27
    17.00  Asteras Tripolis        v Olympiakos Piraeus       1-0 (1-0)
    18.00  Panathinaikos           v Aris Saloniki            1-1 (1-0)
    21.00  PAOK Saloniki           v OFI Heraklion            1-2 (1-0)
    21.30  GS Kallithea            v Atromitos                0-3 (0-1)


» Matchday 10
  Sat Nov/2
    17.00  Olympiakos Piraeus      v Panserraikos             2-1 (1-0)
    20.30  GS Kallithea            v Panetolikos              1-1 (1-1)
  Sun Nov/3
    16.30  Aris Saloniki           v Levadiakos               3-1 (2-1)
    17.00  Volos NFC               v Panathinaikos            0-1 (0-1)
    20.30  Atromitos               v AEK Athen                0-1 (0-1)
           Lamia                   v PAOK Saloniki            1-2 (1-0)
  Mon Nov/4
    17.30  Asteras Tripolis        v OFI Heraklion            3-0 (0-0)


» Matchday 11
  Sat Nov/9
    17.00  Panetolikos             v Aris Saloniki            2-1 (1-1)
    18.45  Panserraikos            v Atromitos                2-3 (1-3)
    20.00  AEK Athen               v Asteras Tripolis         3-0 (2-0)
  Sun Nov/10
    16.00  OFI Heraklion           v GS Kallithea             2-2 (2-0)
    16.30  Levadiakos              v Volos NFC                3-2 (1-1)
    19.30  Panathinaikos           v Lamia                    1-0 (0-0)
    20.30  PAOK Saloniki           v Olympiakos Piraeus       2-3 (0-1)


» Matchday 12
  Fri Nov/22
    19.30  GS Kallithea            v Panserraikos             1-2 (0-1)
  Sat Nov/23
    17.00  Lamia                   v OFI Heraklion            1-1 (1-1)
    19.30  Aris Saloniki           v Volos NFC                0-1 (0-1)
  Sun Nov/24
    17.00  Panetolikos             v Panathinaikos            1-2 (0-1)
    19.30  Asteras Tripolis        v PAOK Saloniki            1-2 (0-0)
    20.30  Olympiakos Piraeus      v AEK Athen                4-1 (1-1)
  Mon Nov/25
    18.00  Atromitos               v Levadiakos               2-1 (0-1)


» Matchday 13
  Sat Nov/30
    17.00  Volos NFC               v Lamia                    0-0
    19.30  Levadiakos              v Panetolikos              1-1 (1-0)
    20.30  AEK Athen               v Aris Saloniki            4-0 (2-0)
  Sun Dec/1
    15.30  Panserraikos            v Asteras Tripolis         2-1 (1-1)
    17.00  OFI Heraklion           v Olympiakos Piraeus       0-2 (0-0)
    19.00  PAOK Saloniki           v GS Kallithea             2-2 (1-0)
    20.30  Panathinaikos           v Atromitos                1-1 (1-0)


» Matchday 14
  Sat Dec/7
    17.00  Olympiakos Piraeus      v Volos NFC                3-0 (2-0)
    19.30  Aris Saloniki           v Atromitos                2-1 (2-0)
  Sun Dec/8
    15.30  Panserraikos            v PAOK Saloniki            1-4 (0-2)
    17.00  OFI Heraklion           v AEK Athen                1-2 (1-1)
    19.00  Asteras Tripolis        v Panathinaikos            0-1 (0-0)
    20.30  Lamia                   v Panetolikos              0-1 (0-1)
  Mon Dec/9
    17.30  GS Kallithea            v Levadiakos               2-4 (1-0)


» Matchday 15
  Sat Dec/14
    17.00  Lamia                   v AEK Athen                0-1 (0-0)
    19.30  Atromitos               v OFI Heraklion            0-0
    20.30  Volos NFC               v Asteras Tripolis         2-1 (0-0)
  Sun Dec/15
    15.30  Aris Saloniki           v Panserraikos             1-0 (0-0)
    18.00  Levadiakos              v Panathinaikos            0-1 (0-0)
    19.00  Panetolikos             v PAOK Saloniki            0-1 (0-0)
  Mon Dec/16
    20.30  GS Kallithea            v Olympiakos Piraeus       1-1 (0-0)


» Matchday 16
  Sat Dec/21
    19.00  Olympiakos Piraeus      v Lamia                    1-0 (0-0)
  Sun Dec/22
    15.30  Panserraikos            v Panetolikos              0-0
    18.00  Panathinaikos           v GS Kallithea             1-0 (0-0)
    19.30  PAOK Saloniki           v Atromitos                3-0 (1-0)
    21.00  AEK Athen               v Levadiakos               1-1 (0-0)
  Mon Dec/23
    15.00  Asteras Tripolis        v Aris Saloniki            2-1 (0-1)
    18.00  OFI Heraklion           v Volos NFC                4-0 (2-0)


» Matchday 17
  Sat Jan/4 2025
    17.00  GS Kallithea            v Lamia                    2-1 (1-0)
  Sun Jan/5
    15.00  Levadiakos              v Panserraikos             1-0 (0-0)
    16.30  Aris Saloniki           v OFI Heraklion            0-2 (0-0)
    17.00  Volos NFC               v AEK Athen                2-4 (0-1)
    19.30  Atromitos               v Asteras Tripolis         0-1 (0-0)
    20.30  Panathinaikos           v PAOK Saloniki            2-1 (1-1)
  Mon Jan/6
    18.00  Panetolikos             v Olympiakos Piraeus       0-2 (0-1)


» Matchday 18
  Sat Jan/11
    20.30  Olympiakos Piraeus      v Aris Saloniki            2-1 (0-1)
  Sun Jan/12
    16.30  Panserraikos            v Panathinaikos            2-2 (0-1)
    17.00  Lamia                   v Atromitos                0-3 (0-2)
    19.30  PAOK Saloniki           v Volos NFC                1-2 (0-0)
    20.30  AEK Athen               v GS Kallithea             2-0 (1-0)
  Mon Jan/13
    18.00  Asteras Tripolis        v Panetolikos              2-0 (0-0)
           OFI Heraklion           v Levadiakos               0-0


» Matchday 19
  Sat Jan/18
    17.00  GS Kallithea            v Volos NFC                2-0 (0-0)
  Sun Jan/19
    15.00  Atromitos               v Olympiakos Piraeus       1-2 (1-2)
    16.30  Levadiakos              v Asteras Tripolis         1-2 (1-0)
           Panetolikos             v OFI Heraklion            1-0 (1-0)
    19.00  Aris Saloniki           v PAOK Saloniki            0-0
    20.30  Panathinaikos           v AEK Athen                1-0 (1-0)
  Mon Jan/20
    18.00  Panserraikos            v Lamia                    2-0 (1-0)


» Matchday 20
  Fri Jan/24
    20.00  Volos NFC               v Atromitos                0-1 (0-0)
  Sat Jan/25
    17.00  Asteras Tripolis        v GS Kallithea             1-0 (1-0)
           OFI Heraklion           v Panserraikos             3-2 (2-1)
    20.00  AEK Athen               v Panetolikos              1-0 (0-0)
  Sun Jan/26
    17.00  Lamia                   v Aris Saloniki            0-2 (0-0)
    19.30  PAOK Saloniki           v Levadiakos               1-0 (0-0)
    20.30  Olympiakos Piraeus      v Panathinaikos            1-1 (1-0)


» Matchday 21
  Sat Feb/1
    18.00  Panathinaikos           v OFI Heraklion            3-2 (0-2)
    19.30  Panserraikos            v Volos NFC                1-1 (1-0)
  Sun Feb/2
    16.30  Levadiakos              v Olympiakos Piraeus       0-1 (0-0)
    17.00  GS Kallithea            v Aris Saloniki            0-1 (0-1)
    19.30  PAOK Saloniki           v AEK Athen                1-2 (0-1)
    20.30  Panetolikos             v Atromitos                0-1 (0-1)
  Mon Feb/3
    18.00  Asteras Tripolis        v Lamia                    1-0 (1-0)


» Matchday 22
  Sat Feb/8
    17.00  Volos NFC               v Panetolikos              0-1 (0-0)
    20.00  OFI Heraklion           v PAOK Saloniki            0-5 (0-3)
  Sun Feb/9
    17.00  Olympiakos Piraeus      v Asteras Tripolis         1-1 (1-1)
    19.30  Aris Saloniki           v Panathinaikos            2-0 (1-0)
    20.30  AEK Athen               v Panserraikos             5-0 (2-0)
  Mon Feb/10
    18.00  Atromitos               v GS Kallithea             1-2 (0-2)
           Lamia                   v Levadiakos               0-2 (0-2)


» Matchday 23
  Sat Feb/15
    17.00  OFI Heraklion           v Asteras Tripolis         2-1 (0-0)
    20.00  AEK Athen               v Atromitos                2-1 (1-1)
  Sun Feb/16
    15.00  Levadiakos              v Aris Saloniki            4-1 (1-1)
    17.00  Panathinaikos           v Volos NFC                2-1 (1-0)
           Panserraikos            v Olympiakos Piraeus       0-4 (0-2)
    20.00  PAOK Saloniki           v Lamia                    7-0 (2-0)
    20.30  Panetolikos             v GS Kallithea             2-0 (0-0)


» Matchday 24
  Sat Feb/22
    17.00  GS Kallithea            v OFI Heraklion            1-3 (0-3)
    19.30  Atromitos               v Panserraikos             1-0 (0-0)
    20.00  Volos NFC               v Levadiakos               1-2 (1-0)
  Sun Feb/23
    16.30  Aris Saloniki           v Panetolikos              2-1 (2-0)
    17.00  Lamia                   v Panathinaikos            3-1 (1-0)
    19.30  Asteras Tripolis        v AEK Athen                0-3 (0-0)
    20.30  Olympiakos Piraeus      v PAOK Saloniki            2-1 (2-1)


» Matchday 25
  Sat Mar/1
    17.00  Volos NFC               v Aris Saloniki            1-1 (0-0)
           Panserraikos            v GS Kallithea             2-1 (1-0)
    20.00  Panathinaikos           v Panetolikos              2-0 (1-0)
  Sun Mar/2
    16.30  Levadiakos              v Atromitos                1-2 (1-1)
    17.00  OFI Heraklion           v Lamia                    3-0 (1-0)
    19.30  PAOK Saloniki           v Asteras Tripolis         2-0 (1-0)
    20.30  AEK Athen               v Olympiakos Piraeus       0-1 (0-0)


» Matchday 26
  Sun Mar/9
    19.00  Asteras Tripolis        v Panserraikos             1-2 (0-0)
           GS Kallithea            v PAOK Saloniki            2-1 (1-1)
           Aris Saloniki           v AEK Athen                0-0
           Atromitos               v Panathinaikos            1-1 (0-0)
           Olympiakos Piraeus      v OFI Heraklion            1-0 (1-0)
           Panetolikos             v Levadiakos               0-0
           Lamia                   v Volos NFC                1-0 (1-0)


» Championship, Matchday 1
  Sun Mar/30
    19.00  AEK Athen               v PAOK Saloniki            2-3 (1-0)
    21.00  Olympiakos Piraeus      v Panathinaikos            4-2 (2-1)


» Championship, Matchday 2
  Sun Apr/6
    19.30  PAOK Saloniki           v Olympiakos Piraeus       2-1 (2-0)
    21.30  Panathinaikos           v AEK Athen                3-1 (1-0)


» Championship, Matchday 3
  Sun Apr/13
    19.00  Panathinaikos           v PAOK Saloniki            3-1 (2-0)
    21.00  Olympiakos Piraeus      v AEK Athen                1-0 (0-0)


» Championship, Matchday 4
  Sun Apr/27
    20.00  AEK Athen               v Olympiakos Piraeus       0-2 (0-1)
           PAOK Saloniki           v Panathinaikos            2-1 (1-1)


» Championship, Matchday 5
  Sun May/4
    20.00  AEK Athen               v Panathinaikos            1-2 (1-0)
           Olympiakos Piraeus      v PAOK Saloniki            4-2 (2-2)


» Championship, Matchday 6
  Sun May/11
    20.00  PAOK Saloniki           v AEK Athen                1-0 (1-0)
           Panathinaikos           v Olympiakos Piraeus       0-1 (0-0)


» ECL Playoffs, Matchday 1
  Sat Mar/29
    16.30  OFI Heraklion           v Atromitos                1-2 (1-1)
    19.30  Asteras Tripolis        v Aris Saloniki            0-2 (0-1)


» ECL Playoffs, Matchday 2
  Sat Apr/5
    19.30  Aris Saloniki           v OFI Heraklion            2-0 (0-0)
  Mon Apr/7
    18.00  Atromitos               v Asteras Tripolis         0-1 (0-0)


» ECL Playoffs, Matchday 3
  Sun Apr/13
    16.30  Asteras Tripolis        v OFI Heraklion            2-1 (1-1)
    19.30  Aris Saloniki           v Atromitos                1-0 (0-0)


» ECL Playoffs, Matchday 4
  Sat Apr/26
    20.00  Atromitos               v Aris Saloniki            1-1 (0-1)
           OFI Heraklion           v Asteras Tripolis         0-2 (0-0)


» ECL Playoffs, Matchday 5
  Sat May/3
    20.00  OFI Heraklion           v Aris Saloniki            1-1 (1-0)
           Asteras Tripolis        v Atromitos                1-4 (0-4)


» ECL Playoffs, Matchday 6
  Sat May/10
    18.30  Aris Saloniki           v Asteras Tripolis         4-2 (2-0)
    19.15  Atromitos               v OFI Heraklion            0-0


» Relegation, Matchday 1
  Sat Mar/29
    18.30  GS Kallithea            v Volos NFC                1-1 (0-0)
    20.30  Panetolikos             v Levadiakos               1-2 (1-0)
  Sun Mar/30
    17.00  Panserraikos            v Lamia                    1-1 (0-0)


» Relegation, Matchday 2
  Sat Apr/5
    17.00  Levadiakos              v Panserraikos             3-0 (2-0)
    20.00  Lamia                   v GS Kallithea             0-2 (0-1)
  Sun Apr/6
    17.00  Volos NFC               v Panetolikos              0-0


» Relegation, Matchday 3
  Sat Apr/12
    17.00  Panetolikos             v Lamia                    1-0 (1-0)
    19.30  Panserraikos            v GS Kallithea             3-1 (1-1)
    20.00  Volos NFC               v Levadiakos               1-0 (1-0)


» Relegation, Matchday 4
  Wed Apr/23
    18.00  Panserraikos            v Panetolikos              1-1 (1-0)
           Lamia                   v Volos NFC                1-3 (1-2)
    20.30  GS Kallithea            v Levadiakos               0-3 (0-1)


» Relegation, Matchday 5
  Mon Apr/28
    18.00  Levadiakos              v Lamia                    0-0
           Panetolikos             v GS Kallithea             0-1 (0-1)
    20.00  Volos NFC               v Panserraikos             3-0 (2-0)


» Relegation, Matchday 6
  Mon May/5
    18.00  Panserraikos            v Volos NFC                3-0 (1-0)
           GS Kallithea            v Panetolikos              0-0
    20.00  Lamia                   v Levadiakos               2-3 (1-3)


» Relegation, Matchday 7
  Sat May/10
    17.00  Levadiakos              v GS Kallithea             4-1 (1-0)
           Lamia                   v Panserraikos             2-1 (0-1)
    20.00  Panetolikos             v Volos NFC                0-3 (0-2)


» Relegation, Matchday 8
  Wed May/14
    18.00  Levadiakos              v Panetolikos              1-2 (1-2)
    20.00  GS Kallithea            v Panserraikos             1-1 (1-0)
           Volos NFC               v Lamia                    3-0 (3-0)


» Relegation, Matchday 9
  Sun May/18
    15.00  Panserraikos            v Levadiakos               0-1 (0-1)
    18.00  Lamia                   v Panetolikos              1-3 (1-1)
    20.00  Volos NFC               v GS Kallithea             0-2 (0-1)


» Relegation, Matchday 10
  Thu May/22
    18.00  Levadiakos              v Volos NFC                3-2 (1-1)
           Panetolikos             v Panserraikos             1-0 (1-0)
    20.00  GS Kallithea            v Lamia                    3-0 (1-0)
