= Swiss Super League 2020/21


Spieltag 1
[Sa 19.9.]
  19.00  FC Lugano                2:1 (2:0)  FC Luzern
         BSC Young Boys           2:1 (1:1)  FC Zürich
[So 20.9.]
  16.00  FC Basel                 2:2 (2:1)  FC Vaduz
         FC Lausanne              2:1 (1:0)  Servette FC
         FC St. Gallen            1:0 (1:0)  FC Sion


Spieltag 2
[Sa 26.9.]
  19.00  FC Sion                  0:0  BSC Young Boys
         FC Zürich                2:2 (1:1)  FC Lugano
[So 27.9.]
  16.00  FC Luzern                2:2 (1:1)  FC Lausanne
         FC Vaduz                 0:1 (0:0)  FC St. Gallen
         Servette FC              1:0 (0:0)  FC Basel


Spieltag 3
[Sa 3.10.]
  19.00  FC Lugano                2:2 (0:1)  FC Sion
         FC Lausanne              4:0 (2:0)  FC Zürich
[So 4.10.]
  16.00  FC Basel                 3:2 (2:1)  FC Luzern
         FC St. Gallen            1:0 (1:0)  Servette FC
         BSC Young Boys           1:0 (0:0)  FC Vaduz


Spieltag 4
[Sa 17.10.]
  19.00  Servette FC              0:0  BSC Young Boys
         FC Vaduz                 1:1 (1:0)  FC Lugano
[So 18.10.]
  16.00  FC Sion                  0:0  FC Lausanne
         FC Luzern                2:2 (0:1)  FC St. Gallen


Spieltag 5
[Sa 24.10.]
  19.00  FC Lugano                1:0 (1:0)  FC St. Gallen
         FC Vaduz                 1:4 (0:2)  FC Zürich
[So 25.10.]
  16.00  BSC Young Boys           2:1 (0:1)  FC Luzern


Spieltag 6
[So 1.11.]
  FC Lugano                -  BSC Young Boys
  16.00  FC St. Gallen            1:3 (1:2)  FC Basel


Spieltag 4
[Mi 4.11.]
  18.00  FC Zürich                1:0 (0:0)  FC Basel


Spieltag 7
[Sa 7.11.]
  19.00  FC Zürich                2:0 (2:0)  FC Luzern
         FC Lausanne              0:1 (0:1)  FC Lugano
[So 8.11.]
  16.00  BSC Young Boys           0:0  FC St. Gallen


Spieltag 8
[Sa 21.11.]
  18.15  FC Luzern                -  FC Vaduz
  20.30  BSC Young Boys           -  FC Basel
[So 22.11.]
  16.00  Servette FC              -  FC Lugano
         FC St. Gallen            -  FC Lausanne
         FC Sion                  -  FC Zürich


Spieltag 5
[Mi 25.11.]
  18.15  FC Sion                  -  Servette FC
  18.30  FC Basel                 -  FC Lausanne


Spieltag 9
[Sa 28.11.]
  18.15  FC Vaduz                 -  FC Sion
  20.30  Servette FC              -  FC Luzern
[So 29.11.]
  16.00  FC Zürich                -  FC St. Gallen
         FC Lausanne              -  BSC Young Boys
         FC Lugano                -  FC Basel


Spieltag 6
[Mi 2.12.]
  18.15  Servette FC              -  FC Zürich
         FC Luzern                -  FC Sion
         FC Lausanne              -  FC Vaduz


Spieltag 10
[Sa 5.12.]
  18.15  FC St. Gallen            -  FC Vaduz
  20.30  FC Basel                 -  Servette FC
[So 6.12.]
  16.00  FC Luzern                -  BSC Young Boys
         FC Zürich                -  FC Lausanne
         FC Sion                  -  FC Lugano


Spieltag 7
[Mi 9.12.]
  18.15  FC Vaduz                 -  Servette FC
         FC Basel                 -  FC Sion


Spieltag 11
[Sa 12.12.]
  18.15  FC Lugano                -  FC Zürich
  20.30  FC Vaduz                 -  FC Basel
[So 13.12.]
  16.00  BSC Young Boys           -  Servette FC
         FC Sion                  -  FC Luzern
         FC Lausanne              -  FC St. Gallen


Spieltag 12
[Mi 16.12.]
  18.15  FC Luzern                -  FC Zürich
  20.30  FC Basel                 -  BSC Young Boys
         FC St. Gallen            -  FC Lugano
[Do 17.12.]
  18.15  FC Vaduz                 -  FC Lausanne
  20.30  Servette FC              -  FC Sion


Spieltag 13
[Sa 19.12.]
  18.15  BSC Young Boys           -  FC Lugano
  20.30  FC Basel                 -  FC St. Gallen
[So 20.12.]
  16.00  FC Sion                  -  FC Vaduz
         FC Zürich                -  Servette FC
         FC Lausanne              -  FC Luzern


Spieltag 14
[Di 22.12.]
  20.30  FC St. Gallen            -  BSC Young Boys
[Mi 23.12.]
  18.15  FC Luzern                -  FC Basel
         Servette FC              -  FC Vaduz
  20.30  FC Lugano                -  FC Lausanne
         FC Zürich                -  FC Sion


Spieltag 15
[So 24.1.]
  FC Lausanne              -  FC Sion
  FC Basel                 -  FC Zürich
  FC Luzern                -  FC Lugano
  Servette FC              -  FC St. Gallen
  FC Vaduz                 -  BSC Young Boys


Spieltag 16
[Do 28.1.]
  FC Lugano                -  Servette FC
  FC Sion                  -  FC Basel
  BSC Young Boys           -  FC Lausanne
  FC Zürich                -  FC Vaduz
  FC St. Gallen            -  FC Luzern


Spieltag 17
[So 31.1.]
  BSC Young Boys           -  FC Sion
  FC St. Gallen            -  FC Zürich
  FC Vaduz                 -  FC Luzern
  Servette FC              -  FC Lausanne
  FC Basel                 -  FC Lugano


Spieltag 18
[Do 4.2.]
  FC Lausanne              -  FC Basel
  FC Lugano                -  FC Vaduz
  FC Luzern                -  Servette FC
  FC Sion                  -  FC St. Gallen
  FC Zürich                -  BSC Young Boys
