= Albanian Super League 2023/24

# Date       Sat Aug/26 2023 - Sun May/26 2024 (274d)
# Teams      10
# Matches    184
# Stages     Regular Season (180)  Playoffs (4)


# Regular Season

Matchday 1
[Sat Aug/26]
  20.00  FK Vllaznia              3-1 (2-1)  FK Kukësi
  17.00  Egnatia Rrogozhine       0-1 (0-0)  KF Skënderbeu
[Sun Aug/27]
  20.00  FC Dinamo City           2-3 (1-1)  KF Tiranë
  17.00  KF Laçi                  3-3 (2-1)  Erzeni Shijak


Matchday 2
[Fri Sep/1]
  19.00  KF Skënderbeu            1-0 (0-0)  FC Dinamo City
  16.00  Erzeni Shijak            2-2 (1-1)  FK Vllaznia
[Sat Sep/2]
  19.00  KF Teuta Durrës          2-2 (2-1)  KF Tiranë
[Sun Sep/3]
  16.00  FK Kukësi                0-4 (0-2)  Egnatia Rrogozhine
  19.00  FK Partizani             1-0 (0-0)  KF Laçi


Matchday 3
[Wed Sep/13]
  19.00  FC Dinamo City           2-1 (0-0)  FK Kukësi
  16.00  Egnatia Rrogozhine       4-3 (4-1)  Erzeni Shijak
[Thu Sep/14]
  15.00  KF Tiranë                3-1 (1-1)  KF Skënderbeu
  18.00  FK Vllaznia              0-0  FK Partizani
[Fri Sep/15]
  16.00  KF Laçi                  6-1 (2-0)  KF Teuta Durrës


Matchday 4
[Sun Sep/17]
  16.00  Erzeni Shijak            2-1 (1-0)  FC Dinamo City
[Mon Sep/18]
  16.00  FK Kukësi                1-2 (0-0)  KF Tiranë
  18.30  FK Partizani             1-1 (1-1)  Egnatia Rrogozhine
[Tue Sep/19]
  15.00  KF Laçi                  2-1 (1-1)  FK Vllaznia
         KF Teuta Durrës          1-0 (1-0)  KF Skënderbeu


Matchday 5
[Fri Sep/22]
  18.00  FC Dinamo City           1-3 (0-0)  FK Partizani
  15.00  KF Tiranë                0-1 (0-1)  Erzeni Shijak
[Sat Sep/23]
  20.15  FK Vllaznia              2-0 (2-0)  KF Teuta Durrës
  15.00  Egnatia Rrogozhine       2-1 (1-0)  KF Laçi
  18.00  KF Skënderbeu            0-1 (0-1)  FK Kukësi


Matchday 6
[Wed Sep/27]
  15.00  Erzeni Shijak            1-2 (0-1)  KF Skënderbeu
  18.00  FK Vllaznia              0-2 (0-0)  Egnatia Rrogozhine
  20.15  KF Teuta Durrës          0-0  FK Kukësi
[Thu Sep/28]
  15.00  KF Laçi                  0-1 (0-1)  FC Dinamo City


Matchday 7
[Sun Oct/1]
  16.30  KF Skënderbeu            1-0 (0-0)  FK Partizani
  14.00  Egnatia Rrogozhine       0-1 (0-0)  KF Teuta Durrës
[Mon Oct/2]
  18.00  FC Dinamo City           1-1 (0-0)  FK Vllaznia
  14.00  FK Kukësi                2-1 (0-1)  Erzeni Shijak
[Tue Oct/3]
  14.00  KF Tiranë                0-3 (0-1)  KF Laçi


Matchday 8
[Fri Oct/6]
  14.00  Egnatia Rrogozhine       3-0 (2-0)  FC Dinamo City
[Sat Oct/7]
  14.00  FK Vllaznia              0-1 (0-0)  KF Tiranë
[Sun Oct/8]
  18.00  KF Teuta Durrës          0-1 (0-0)  Erzeni Shijak
  14.00  KF Laçi                  2-0 (1-0)  KF Skënderbeu
  18.00  FK Partizani             4-3 (3-1)  FK Kukësi


Matchday 6
[Thu Oct/19]
  19.00  FK Partizani             2-1 (0-0)  KF Tiranë


Matchday 9
[Sat Oct/21]
  17.00  KF Skënderbeu            0-2 (0-0)  FK Vllaznia
[Sun Oct/22]
  14.00  FK Kukësi                1-0 (0-0)  KF Laçi
  17.00  FC Dinamo City           2-3 (1-0)  KF Teuta Durrës
[Mon Oct/23]
  17.00  Erzeni Shijak            1-2 (0-1)  FK Partizani
  14.00  KF Tiranë                2-3 (2-1)  Egnatia Rrogozhine


Matchday 10
[Fri Oct/27]
  17.00  Erzeni Shijak            0-0  KF Laçi
  14.00  FK Kukësi                1-0 (0-0)  FK Vllaznia
[Sat Oct/28]
  14.00  KF Tiranë                1-1 (1-0)  FC Dinamo City
  17.00  KF Teuta Durrës          0-1 (0-0)  FK Partizani
         KF Skënderbeu            1-1 (0-1)  Egnatia Rrogozhine


Matchday 11
[Tue Oct/31]
  14.00  Egnatia Rrogozhine       2-1 (1-1)  FK Kukësi
  17.00  FC Dinamo City           2-1 (2-1)  KF Skënderbeu
[Wed Nov/1]
  14.00  KF Tiranë                2-0 (1-0)  KF Teuta Durrës
         KF Laçi                  0-1 (0-0)  FK Partizani
  17.00  FK Vllaznia              1-1 (1-0)  Erzeni Shijak


Matchday 12
[Sat Nov/4]
  17.00  Erzeni Shijak            0-1 (0-0)  Egnatia Rrogozhine
[Sun Nov/5]
  13.30  FK Kukësi                0-0  FC Dinamo City
  17.00  KF Skënderbeu            1-1 (1-1)  KF Tiranë
         KF Teuta Durrës          1-1 (1-0)  KF Laçi
[Mon Nov/6]
  18.00  FK Partizani             4-1 (3-1)  FK Vllaznia


Matchday 13
[Thu Nov/23]
  13.30  Egnatia Rrogozhine       1-1 (1-1)  FK Partizani
  20.00  KF Tiranë                3-2 (1-0)  FK Kukësi
  17.00  FC Dinamo City           1-0 (0-0)  Erzeni Shijak
[Fri Nov/24]
  17.00  FK Vllaznia              0-0  KF Laçi
         KF Skënderbeu            3-1 (2-0)  KF Teuta Durrës


Matchday 14
[Mon Nov/27]
  13.30  Erzeni Shijak            1-0 (1-0)  KF Tiranë
  17.00  FK Partizani             0-0  FC Dinamo City
[Tue Nov/28]
  13.30  FK Kukësi                2-2 (0-2)  KF Skënderbeu
         KF Laçi                  0-2 (0-0)  Egnatia Rrogozhine
  16.00  KF Teuta Durrës          0-1 (0-1)  FK Vllaznia


Matchday 15
[Sat Dec/2]
  13.30  Egnatia Rrogozhine       3-0 (3-0)  FK Vllaznia
  17.00  KF Skënderbeu            1-0 (1-0)  Erzeni Shijak
[Sun Dec/3]
  13.30  FK Kukësi                0-0  KF Teuta Durrës
  16.00  FC Dinamo City           2-0 (1-0)  KF Laçi
  19.00  KF Tiranë                1-1 (1-0)  FK Partizani


Matchday 1
[Thu Dec/7]
  17.00  FK Partizani             1-1 (0-1)  KF Teuta Durrës


Matchday 16
[Sun Dec/10]
  13.30  Erzeni Shijak            0-0  FK Kukësi
  17.00  FK Vllaznia              3-1 (2-1)  FC Dinamo City
  13.30  KF Laçi                  2-2 (0-2)  KF Tiranë
[Mon Dec/11]
  17.00  FK Partizani             1-1 (0-1)  KF Skënderbeu
         KF Teuta Durrës          2-2 (1-0)  Egnatia Rrogozhine


Matchday 17
[Sat Dec/16]
  17.00  FC Dinamo City           1-2 (0-1)  Egnatia Rrogozhine
  13.30  FK Kukësi                1-1 (0-0)  FK Partizani
[Sun Dec/17]
  13.30  KF Tiranë                0-1 (0-1)  FK Vllaznia
         Erzeni Shijak            0-0  KF Teuta Durrës
  17.00  KF Skënderbeu            0-1 (0-1)  KF Laçi


Matchday 18
[Fri Dec/22]
  17.00  FK Vllaznia              5-0 (1-0)  KF Skënderbeu
         KF Teuta Durrës          1-2 (1-2)  FC Dinamo City
[Sat Dec/23]
  13.30  KF Laçi                  1-1 (0-1)  FK Kukësi
[Sun Dec/24]
  17.00  FK Partizani             1-2 (0-2)  Erzeni Shijak
  13.30  Egnatia Rrogozhine       0-5 (0-1)  KF Tiranë


Matchday 19
[Fri Jan/12]
  17.00  FC Dinamo City           2-3 (1-0)  KF Tiranë
[Sat Jan/13]
  13.30  Egnatia Rrogozhine       1-0 (0-0)  KF Skënderbeu
  17.00  FK Partizani             1-0 (1-0)  KF Teuta Durrës
[Sun Jan/14]
  17.00  FK Vllaznia              1-0 (1-0)  FK Kukësi
  13.30  KF Laçi                  0-0  Erzeni Shijak


Matchday 20
[Fri Jan/19]
  17.00  KF Teuta Durrës          2-2 (0-1)  KF Tiranë
  13.30  FK Kukësi                1-4 (0-3)  Egnatia Rrogozhine
[Sat Jan/20]
  13.30  Erzeni Shijak            0-1 (0-0)  FK Vllaznia
  17.00  FK Partizani             1-2 (1-0)  KF Laçi


Matchday 21
[Sun Jan/28]
  13.30  KF Laçi                  1-1 (1-0)  KF Teuta Durrës
  17.00  FK Vllaznia              1-1 (1-1)  FK Partizani
         KF Tiranë                3-4 (2-3)  KF Skënderbeu
[Mon Jan/29]
  17.00  FC Dinamo City           3-2 (2-0)  FK Kukësi
  13.30  Egnatia Rrogozhine       3-2 (0-1)  Erzeni Shijak


Matchday 22
[Sat Feb/3]
  13.30  FK Kukësi                2-3 (2-1)  KF Tiranë
  16.00  FK Partizani             1-1 (0-0)  Egnatia Rrogozhine
         KF Teuta Durrës          3-0 (3-0)  KF Skënderbeu
[Sun Feb/4]
  13.30  Erzeni Shijak            0-4 (0-2)  FC Dinamo City
         KF Laçi                  1-1 (1-0)  FK Vllaznia


Matchday 23
[Sat Feb/10]
  13.30  Egnatia Rrogozhine       0-0  KF Laçi
  17.00  FK Vllaznia              2-1 (1-0)  KF Teuta Durrës
         FC Dinamo City           2-1 (0-1)  FK Partizani
[Sun Feb/11]
  17.00  KF Skënderbeu            1-0 (1-0)  FK Kukësi
         KF Tiranë                1-1 (0-0)  Erzeni Shijak


Matchday 24
[Fri Feb/16]
  19.00  FK Partizani             2-1 (2-1)  KF Tiranë
  16.00  KF Teuta Durrës          1-0 (0-0)  FK Kukësi
[Sat Feb/17]
  13.30  KF Laçi                  1-1 (0-1)  FC Dinamo City
         Erzeni Shijak            0-3 (0-2)  KF Skënderbeu
  17.00  FK Vllaznia              2-1 (1-1)  Egnatia Rrogozhine


Matchday 20
[Wed Feb/21]
  17.00  KF Skënderbeu            0-1 (0-0)  FC Dinamo City


Matchday 25
[Sun Feb/25]
  13.30  Egnatia Rrogozhine       0-0  KF Teuta Durrës
         FK Kukësi                1-2 (1-0)  Erzeni Shijak
  17.00  KF Skënderbeu            1-0 (1-0)  FK Partizani
[Mon Feb/26]
  17.00  KF Tiranë                1-1 (0-0)  KF Laçi
         FC Dinamo City           0-1 (0-1)  FK Vllaznia


Matchday 26
[Fri Mar/1]
  13.30  KF Laçi                  0-1 (0-0)  KF Skënderbeu
         Egnatia Rrogozhine       1-1 (0-0)  FC Dinamo City
  17.00  FK Partizani             3-0 (0-0)  FK Kukësi
[Sat Mar/2]
  17.00  KF Teuta Durrës          3-0 (2-0)  Erzeni Shijak
         FK Vllaznia              3-1 (2-0)  KF Tiranë


Matchday 27
[Sun Mar/10]
  17.00  KF Tiranë                1-1 (0-0)  Egnatia Rrogozhine
  14.00  Erzeni Shijak            0-4 (0-2)  FK Partizani
[Mon Mar/11]
  14.00  FK Kukësi                1-0 (0-0)  KF Laçi
  17.00  KF Skënderbeu            0-1 (0-0)  FK Vllaznia


Matchday 28
[Sat Mar/16]
  14.00  Erzeni Shijak            0-0  KF Laçi
  17.00  KF Teuta Durrës          1-0 (0-0)  FK Partizani
         KF Skënderbeu            2-0 (2-0)  Egnatia Rrogozhine
[Sun Mar/17]
  17.00  KF Tiranë                3-2 (2-0)  FC Dinamo City
  14.00  FK Kukësi                2-0 (0-0)  FK Vllaznia


Matchday 29
[Fri Mar/29]
  15.00  Egnatia Rrogozhine       1-0 (1-0)  FK Kukësi
  19.00  FK Vllaznia              1-1 (1-1)  Erzeni Shijak
         KF Tiranë                1-2 (0-1)  KF Teuta Durrës
[Sat Mar/30]
  18.00  FC Dinamo City           2-0 (1-0)  KF Skënderbeu
  15.00  KF Laçi                  1-1 (0-1)  FK Partizani


Matchday 27
[Wed Apr/3]
  18.00  FC Dinamo City           1-0 (0-0)  KF Teuta Durrës


Matchday 30
[Sun Apr/7]
  18.00  KF Teuta Durrës          0-1 (0-0)  KF Laçi
  20.00  FK Partizani             0-0  FK Vllaznia
  15.00  FK Kukësi                1-1 (0-0)  FC Dinamo City
[Mon Apr/8]
  18.00  Erzeni Shijak            1-0 (0-0)  Egnatia Rrogozhine
         KF Skënderbeu            0-0  KF Tiranë


Matchday 31
[Sat Apr/13]
  18.00  FK Vllaznia              1-2 (1-0)  KF Laçi
         KF Skënderbeu            0-1 (0-0)  KF Teuta Durrës
  15.00  KF Tiranë                1-0 (0-0)  FK Kukësi
[Sun Apr/14]
  18.00  FC Dinamo City           2-0 (1-0)  Erzeni Shijak
  15.00  Egnatia Rrogozhine       2-1 (2-0)  FK Partizani


Matchday 32
[Fri Apr/19]
  15.00  Erzeni Shijak            0-2 (0-1)  KF Tiranë
         FK Kukësi                0-2 (0-1)  KF Skënderbeu
[Sat Apr/20]
  18.00  KF Teuta Durrës          0-0  FK Vllaznia
         FK Partizani             2-0 (1-0)  FC Dinamo City
  15.00  KF Laçi                  1-2 (1-0)  Egnatia Rrogozhine


Matchday 33
[Sat Apr/27]
  18.00  FC Dinamo City           0-0  KF Laçi
         KF Skënderbeu            1-0 (1-0)  Erzeni Shijak
[Sun Apr/28]
  15.00  FK Kukësi                0-2 (0-1)  KF Teuta Durrës
  19.00  KF Tiranë                1-2 (1-1)  FK Partizani
  15.00  Egnatia Rrogozhine       0-1 (0-1)  FK Vllaznia


Matchday 34
[Sat May/4]
  16.00  FK Vllaznia              1-0 (0-0)  FC Dinamo City
         KF Laçi                  1-0 (0-0)  KF Tiranë
         FK Partizani             1-0 (0-0)  KF Skënderbeu
         Erzeni Shijak            3-3 (1-0)  FK Kukësi
         KF Teuta Durrës          1-0 (1-0)  Egnatia Rrogozhine


Matchday 35
[Wed May/8]
  16.00  FK Kukësi                0-1 (0-1)  FK Partizani
         KF Skënderbeu            1-1 (0-0)  KF Laçi
         KF Tiranë                0-0  FK Vllaznia
         FC Dinamo City           0-1 (0-1)  Egnatia Rrogozhine
         Erzeni Shijak            0-3 (0-1)  KF Teuta Durrës


Matchday 36
[Sat May/11]
  16.00  KF Teuta Durrës          1-0 (0-0)  FC Dinamo City
         Egnatia Rrogozhine       0-3 (0-2)  KF Tiranë
         FK Vllaznia              1-5 (1-2)  KF Skënderbeu
         KF Laçi                  2-0 (1-0)  FK Kukësi
         FK Partizani             4-0 (4-0)  Erzeni Shijak


== Playoffs

Semifinals
[Fri May/17]
  20.00  FK Partizani             1-0 (0-0)  KF Skënderbeu
[Sun May/19]
  20.00  Egnatia Rrogozhine       0-0  FK Vllaznia


Match for 3rd place
[Fri May/24]
  19.00  KF Skënderbeu            3-2 (3-1)  FK Vllaznia


Final
[Sun May/26]
  19.00  FK Partizani             0-1 (0-1)  Egnatia Rrogozhine
