= Scottish Premiership 2020/21, Regular Season


Matchday 1
[Sat Aug/1]
  16.00  Hibernian FC             2-1 (2-1)  Kilmarnock FC
         St. Mirren FC            1-0 (1-0)  Livingston FC
  13.30  Aberdeen FC              0-1 (0-1)  Rangers FC
  16.00  Dundee United            1-1 (1-0)  St. Johnstone FC
[Sun Aug/2]
  17.30  Celtic FC                5-1 (2-1)  Hamilton Academical
[Mon Aug/3]
  20.45  Ross County FC           1-0 (1-0)  Motherwell FC


Matchday 2
[Sat Aug/8]
  16.00  Livingston FC            1-4 (0-3)  Hibernian FC
         Motherwell FC            0-1 (0-0)  Dundee United
         Hamilton Academical      0-1 (0-0)  Ross County FC
[Sun Aug/9]
  17.30  Kilmarnock FC            1-1 (1-1)  Celtic FC
  16.00  Rangers FC               3-0 (1-0)  St. Mirren FC


Matchday 3
[Tue Aug/11]
  19.00  Dundee United            0-1 (0-0)  Hibernian FC
[Wed Aug/12]
  20.45  Motherwell FC            2-2 (2-1)  Livingston FC
         Rangers FC               3-0 (2-0)  St. Johnstone FC
         Ross County FC           2-2 (1-0)  Kilmarnock FC


Matchday 4
[Sat Aug/15]
  16.00  Kilmarnock FC            1-2 (0-0)  St. Johnstone FC
         Ross County FC           1-2 (1-1)  Dundee United
         Hamilton Academical      0-1 (0-1)  St. Mirren FC
  18.30  Hibernian FC             0-0  Motherwell FC
[Sun Aug/16]
  17.30  Livingston FC            0-0  Rangers FC


Matchday 2
[Thu Aug/20]
  20.30  St. Johnstone FC         0-1 (0-0)  Aberdeen FC


Matchday 5
[Sat Aug/22]
  16.00  Rangers FC               2-0 (0-0)  Kilmarnock FC
  18.30  Dundee United            0-1 (0-0)  Celtic FC
  16.00  Motherwell FC            0-1 (0-0)  Hamilton Academical
         St. Mirren FC            1-1 (1-0)  Ross County FC
[Sun Aug/23]
  16.00  Aberdeen FC              2-1 (0-0)  Livingston FC
  17.30  St. Johnstone FC         0-1 (0-0)  Hibernian FC


Matchday 6
[Sat Aug/29]
  16.00  St. Johnstone FC         1-0 (0-0)  St. Mirren FC
         Kilmarnock FC            4-0 (2-0)  Dundee United
         Livingston FC            1-0 (0-0)  Ross County FC
  18.30  Hamilton Academical      0-2 (0-2)  Rangers FC
[Sun Aug/30]
  17.30  Hibernian FC             0-1 (0-1)  Aberdeen FC
  16.00  Celtic FC                3-0 (1-0)  Motherwell FC


Matchday 7
[Sat Sep/12]
  16.00  Ross County FC           0-5 (0-2)  Celtic FC
         Rangers FC               4-0 (2-0)  Dundee United
         Motherwell FC            1-0 (1-0)  St. Johnstone FC
         Aberdeen FC              1-0 (1-0)  Kilmarnock FC
         Livingston FC            1-2 (1-0)  Hamilton Academical
         St. Mirren FC            0-3 (0-2)  Hibernian FC


Matchday 3
[Wed Sep/16]
  20.45  St. Mirren FC            1-2 (1-2)  Celtic FC


Matchday 8
[Sat Sep/19]
  16.00  St. Johnstone FC         0-1 (0-1)  Ross County FC
         Kilmarnock FC            2-1 (1-1)  Hamilton Academical
         Dundee United            2-1 (1-0)  St. Mirren FC
         Celtic FC                3-2 (2-1)  Livingston FC
[Sun Sep/20]
  16.00  Aberdeen FC              0-3 (0-3)  Motherwell FC
  13.00  Hibernian FC             2-2 (1-1)  Rangers FC


Matchday 9
[Sat Sep/26]
  16.00  St. Mirren FC            0-1 (0-1)  Kilmarnock FC
         Hamilton Academical      1-1 (0-1)  Dundee United
         Livingston FC            2-0 (2-0)  St. Johnstone FC
[Sun Sep/27]
  16.00  Celtic FC                3-0 (2-0)  Hibernian FC
  13.00  Motherwell FC            1-5 (0-3)  Rangers FC
  16.00  Ross County FC           0-3 (0-1)  Aberdeen FC


Matchday 10
[Fri Oct/2]
  20.45  Dundee United            1-2 (1-0)  Livingston FC
         Aberdeen FC              2-1 (0-0)  St. Mirren FC
         Hibernian FC             3-2 (2-0)  Hamilton Academical
[Sun Oct/4]
  16.00  Rangers FC               2-0 (1-0)  Ross County FC
  13.00  St. Johnstone FC         0-2 (0-0)  Celtic FC


Matchday 11
[Sat Oct/17]
  16.00  Livingston FC            1-3 (1-2)  Kilmarnock FC
         Ross County FC           0-0  Hibernian FC
  13.30  Celtic FC                0-2 (0-1)  Rangers FC
  16.00  Dundee United            0-0  Aberdeen FC
         Hamilton Academical      3-5 (2-3)  St. Johnstone FC


Matchday 3
[Tue Oct/20]
  20.00  Aberdeen FC              4-2 (4-1)  Hamilton Academical


Matchday 12
[Sat Oct/24]
  16.00  St. Johnstone FC         0-0  Dundee United
         Motherwell FC            4-0 (1-0)  Ross County FC
         Kilmarnock FC            0-1 (0-1)  Hibernian FC
[Sun Oct/25]
  13.00  Aberdeen FC              3-3 (1-0)  Celtic FC
  16.00  Rangers FC               2-0 (2-0)  Livingston FC


Matchday 13
[Sat Oct/31]
  16.00  Dundee United            2-1 (1-0)  Ross County FC
         Livingston FC            0-2 (0-2)  Motherwell FC
[Sun Nov/1]
  13.00  Kilmarnock FC            0-1 (0-1)  Rangers FC


Matchday 14
[Fri Nov/6]
  20.45  Aberdeen FC              2-0 (2-0)  Hibernian FC
         St. Johnstone FC         1-0 (0-0)  Kilmarnock FC
         St. Mirren FC            0-0  Dundee United
         Ross County FC           1-1 (1-0)  Livingston FC
[Sun Nov/8]
  13.00  Motherwell FC            1-4 (0-2)  Celtic FC
  16.00  Rangers FC               8-0 (4-0)  Hamilton Academical


Matchday 15
[Sat Nov/21]
  16.00  Kilmarnock FC            3-1 (1-1)  Ross County FC
         Livingston FC            0-1 (0-0)  St. Mirren FC
         St. Johnstone FC         1-1 (1-1)  Motherwell FC
         Hibernian FC             2-2 (0-0)  Celtic FC
         Dundee United            2-1 (0-0)  Hamilton Academical
[Sun Nov/22]
  13.00  Rangers FC               4-0 (2-0)  Aberdeen FC


Matchday 13
[Tue Nov/24]
  20.00  Hibernian FC             2-2 (1-1)  St. Johnstone FC
[Wed Nov/25]
  20.00  Hamilton Academical      1-1 (0-1)  Aberdeen FC


Matchday 16
[Sat Dec/5]
  16.00  Motherwell FC            0-3 (0-0)  Hibernian FC
         St. Mirren FC            1-1 (1-1)  Aberdeen FC
         Livingston FC            2-0 (0-0)  Dundee United
         Hamilton Academical      1-0 (0-0)  Kilmarnock FC
[Sun Dec/6]
  13.00  Ross County FC           0-4 (0-1)  Rangers FC
  16.00  Celtic FC                1-1 (0-0)  St. Johnstone FC


Matchday 17
[Sat Dec/12]
  16.00  St. Johnstone FC         1-2 (0-0)  Livingston FC
         Motherwell FC            0-1 (0-1)  St. Mirren FC
         Aberdeen FC              2-0 (1-0)  Ross County FC
         Hamilton Academical      0-4 (0-2)  Hibernian FC
[Sun Dec/13]
  16.00  Celtic FC                2-0 (0-0)  Kilmarnock FC
  13.00  Dundee United            1-2 (1-2)  Rangers FC


Matchday 18
[Sat Dec/19]
  16.00  Hibernian FC             1-1 (1-0)  Dundee United
         Ross County FC           0-2 (0-1)  Hamilton Academical
         Rangers FC               3-1 (0-1)  Motherwell FC
         St. Mirren FC            3-2 (1-2)  St. Johnstone FC
[Sun Dec/20]
  13.00  Kilmarnock FC            0-2 (0-0)  Aberdeen FC


Matchday 19
[Wed Dec/23]
  19.00  Hibernian FC             1-0 (1-0)  St. Mirren FC
  19.30  Dundee United            2-0 (2-0)  Kilmarnock FC
  19.00  Hamilton Academical      0-2 (0-0)  Livingston FC
  19.15  Motherwell FC            0-0  Aberdeen FC
  19.00  Celtic FC                2-0 (1-0)  Ross County FC
         St. Johnstone FC         0-3 (0-2)  Rangers FC


Matchday 20
[Sat Dec/26]
  16.00  Aberdeen FC              2-1 (1-1)  St. Johnstone FC
         Dundee United            1-1 (0-1)  Motherwell FC
         Hamilton Academical      0-3 (0-0)  Celtic FC
         Kilmarnock FC            1-2 (0-0)  Livingston FC
         Ross County FC           0-2 (0-0)  St. Mirren FC
  13.30  Rangers FC               1-0 (1-0)  Hibernian FC


Matchday 21
[Wed Dec/30]
  16.00  St. Johnstone FC         0-0  Hamilton Academical
         Celtic FC                3-0 (2-0)  Dundee United
  19.15  Motherwell FC            0-2 (0-1)  Kilmarnock FC
  19.00  Hibernian FC             0-2 (0-1)  Ross County FC
  16.00  St. Mirren FC            0-2 (0-2)  Rangers FC


Matchday 22
[Sat Jan/2]
  16.00  Hamilton Academical      3-0 (1-0)  Motherwell FC
         Hibernian FC             0-3 (0-2)  Livingston FC
  13.30  Rangers FC               1-0 (0-0)  Celtic FC
  16.00  Aberdeen FC              0-0  Dundee United
         Ross County FC           1-1 (1-1)  St. Johnstone FC
         Kilmarnock FC            1-1 (1-0)  St. Mirren FC


Matchday 23
[Sat Jan/9]
  16.00  Kilmarnock FC            2-0 (1-0)  Hamilton Academical
         St. Mirren FC            1-1 (0-1)  Motherwell FC
[Sun Jan/10]
  16.00  Aberdeen FC              1-2 (0-1)  Rangers FC
         Livingston FC            3-1 (1-1)  Ross County FC
[Mon Jan/11]
  20.45  Celtic FC                1-1 (0-0)  Hibernian FC
[Tue Jan/12]
  19.30  Dundee United            2-2 (1-2)  St. Johnstone FC


Matchday 24
[Sat Jan/16]
  16.00  Hamilton Academical      0-0  Dundee United
         Hibernian FC             2-0 (0-0)  Kilmarnock FC
         Ross County FC           4-1 (2-1)  Aberdeen FC
         St. Johnstone FC         1-0 (0-0)  St. Mirren FC
         Celtic FC                0-0  Livingston FC
[Sun Jan/17]
  13.00  Motherwell FC            1-1 (1-0)  Rangers FC


Matchday 18
[Wed Jan/20]
  21.15  Livingston FC            2-2 (1-2)  Celtic FC


Matchday 25
[Sat Jan/23]
  16.00  Aberdeen FC              2-0 (1-0)  Motherwell FC
         Rangers FC               5-0 (3-0)  Ross County FC


Matchday 26
[Wed Jan/27]
  19.00  Ross County FC           1-2 (1-0)  Motherwell FC
         St. Johnstone FC         0-0  Aberdeen FC
  20.45  Hibernian FC             0-1 (0-0)  Rangers FC
         Livingston FC            2-0 (0-0)  Kilmarnock FC
         Celtic FC                2-0 (1-0)  Hamilton Academical
  19.00  Dundee United            1-5 (0-3)  St. Mirren FC


Matchday 25
[Sat Jan/30]
  16.00  Kilmarnock FC            2-3 (2-0)  St. Johnstone FC


Matchday 21
[Sat Jan/30]
  16.00  Livingston FC            0-0  Aberdeen FC


Matchday 25
[Sat Jan/30]
  16.00  Dundee United            0-2 (0-1)  Hibernian FC


Matchday 13
[Sat Jan/30]
  16.00  Celtic FC                1-2 (1-2)  St. Mirren FC


Matchday 27
[Tue Feb/2]
  20.45  Kilmarnock FC            0-4 (0-1)  Celtic FC
  19.00  Aberdeen FC              0-2 (0-2)  Livingston FC
         St. Mirren FC            1-2 (0-0)  Hibernian FC
[Wed Feb/3]
  19.00  Hamilton Academical      1-2 (1-0)  Ross County FC
  20.45  Rangers FC               1-0 (0-0)  St. Johnstone FC
  19.00  Motherwell FC            2-1 (2-0)  Dundee United


Matchday 28
[Sat Feb/6]
  16.00  Livingston FC            1-2 (0-1)  St. Johnstone FC
         Ross County FC           0-2 (0-0)  Dundee United
         Hibernian FC             2-0 (1-0)  Aberdeen FC
         St. Mirren FC            2-0 (1-0)  Kilmarnock FC
         Celtic FC                2-1 (1-0)  Motherwell FC
[Sun Feb/7]
  13.00  Hamilton Academical      1-1 (0-0)  Rangers FC


Matchday 25
[Wed Feb/10]
  21.00  St. Mirren FC            0-4 (0-1)  Celtic FC


Matchday 10
[Wed Feb/10]
  19.00  Kilmarnock FC            0-1 (0-0)  Motherwell FC


Matchday 29
[Sat Feb/13]
  16.00  Rangers FC               1-0 (1-0)  Kilmarnock FC
         Motherwell FC            1-4 (0-3)  Hamilton Academical
         Aberdeen FC              0-0  St. Mirren FC
         Dundee United            3-0 (2-0)  Livingston FC
[Sun Feb/14]
  13.00  St. Johnstone FC         1-2 (0-0)  Celtic FC


Matchday 4
[Wed Feb/17]
  19.00  Celtic FC                1-0 (1-0)  Aberdeen FC


Matchday 12
[Wed Feb/17]
  19.00  St. Mirren FC            1-1 (0-0)  Hamilton Academical


Matchday 33
[Sat Feb/20]
  16.00  Hibernian FC             2-0 (1-0)  Hamilton Academical
         St. Mirren FC            1-1 (1-1)  Livingston FC
         Motherwell FC            0-3 (0-2)  St. Johnstone FC
         Aberdeen FC              1-0 (1-0)  Kilmarnock FC
[Sun Feb/21]
  20.30  Ross County FC           1-0 (0-0)  Celtic FC
  16.00  Rangers FC               4-1 (2-0)  Dundee United


Matchday 11
[Wed Feb/24]
  19.00  St. Mirren FC            0-0  Motherwell FC


Matchday 30
[Sat Feb/27]
  16.00  Hibernian FC             0-2 (0-1)  Motherwell FC
         Kilmarnock FC            1-1 (0-1)  Dundee United
         Celtic FC                1-0 (1-0)  Aberdeen FC
         St. Mirren FC            1-0 (0-0)  Ross County FC
[Wed Mar/3]
  19.00  Hamilton Academical      1-1 (1-0)  St. Johnstone FC
         Livingston FC            0-1 (0-0)  Rangers FC


Matchday 31
[Sat Mar/6]
  16.00  Rangers FC               3-0 (2-0)  St. Mirren FC
         Motherwell FC            3-1 (1-0)  Livingston FC
         Aberdeen FC              0-0  Hamilton Academical
         Ross County FC           3-2 (1-1)  Kilmarnock FC
         St. Johnstone FC         1-0 (1-0)  Hibernian FC
[Sun Mar/7]
  13.00  Dundee United            0-0  Celtic FC


Matchday 25
[Sat Mar/13]
  16.00  Livingston FC            2-1 (2-1)  Hamilton Academical


Matchday 29
[Sat Mar/13]
  16.00  Ross County FC           1-2 (0-0)  Hibernian FC


Matchday 32
[Sat Mar/20]
  16.00  Dundee United            1-0 (0-0)  Aberdeen FC
         Kilmarnock FC            4-1 (1-1)  Motherwell FC
         Hamilton Academical      1-1 (0-1)  St. Mirren FC
         St. Johnstone FC         1-0 (0-0)  Ross County FC
         Livingston FC            1-1 (1-1)  Hibernian FC
[Sun Mar/21]
  13.00  Celtic FC                1-1 (1-1)  Rangers FC
