= Scottish Premiership 2020/21, Playoffs - Championship


Matchday 1
[Sat Apr/10]
  16.00  St. Johnstone FC         0-1 (0-0)  Aberdeen FC
         Celtic FC                6-0 (2-0)  Livingston FC
[Sun Apr/11]
  16.00  Rangers FC               2-1 (1-0)  Hibernian FC


Matchday 2
[Wed Apr/21]
  19.00  Hibernian FC             2-1 (2-0)  Livingston FC
  20.00  St. Johnstone FC         1-1 (0-0)  Rangers FC
  20.45  Aberdeen FC              1-1 (1-0)  Celtic FC


Matchday 3
[Sat May/1]
  16.00  Hibernian FC             0-1 (0-1)  St. Johnstone FC
         Livingston FC            1-2 (0-0)  Aberdeen FC
[Sun May/2]
  13.00  Rangers FC               4-1 (2-1)  Celtic FC


Matchday 4
[Wed May/12]
  19.30  Celtic FC                4-0 (2-0)  St. Johnstone FC
  20.45  Aberdeen FC              0-1 (0-1)  Hibernian FC
  19.00  Livingston FC            0-3 (0-1)  Rangers FC


Matchday 5
[Sat May/15]
  13.30  St. Johnstone FC         0-0  Livingston FC
         Rangers FC               4-0 (2-0)  Aberdeen FC
         Hibernian FC             0-0  Celtic FC


= Scottish Premiership 2020/21, Playoffs - Relegation


Matchday 1
[Sat Apr/10]
  16.00  Kilmarnock FC            2-2 (2-1)  Ross County FC
         Hamilton Academical      0-1 (0-1)  Dundee United
         Motherwell FC            1-0 (0-0)  St. Mirren FC


Matchday 2
[Wed Apr/21]
  20.45  Kilmarnock FC            3-0 (3-0)  Dundee United
  19.00  Hamilton Academical      0-1 (0-1)  Motherwell FC
  20.45  Ross County FC           1-3 (1-0)  St. Mirren FC


Matchday 3
[Sat May/1]
  16.00  Dundee United            0-2 (0-2)  Ross County FC
         St. Mirren FC            1-2 (0-1)  Hamilton Academical
         Motherwell FC            2-0 (0-0)  Kilmarnock FC


Matchday 4
[Wed May/12]
  20.45  Ross County FC           2-1 (1-1)  Hamilton Academical
  19.00  Dundee United            2-2 (2-0)  Motherwell FC
  20.45  Kilmarnock FC            3-3 (1-0)  St. Mirren FC


Matchday 5
[Sun May/16]
  13.00  St. Mirren FC            0-0  Dundee United
         Hamilton Academical      0-2 (0-2)  Kilmarnock FC
         Motherwell FC            1-2 (1-0)  Ross County FC
