= Swiss Super League 2011/12


Spieltag 1
[Sa 16.7.]
  17.45  FC Sion                  1:0 (0:0)  FC Zürich
  20.15  BSC Young Boys           1:1 (0:0)  FC Basel
[So 17.7.]
  16.00  Xamax Neuchâtel          0:3 (0:1)  FC Luzern
         Servette FC              1:2 (1:2)  FC Thun
[Mi 20.7.]
  19.45  Grasshoppers Zürich      2:0 (0:0)  FC Lausanne


Spieltag 2
[Sa 23.7.]
  17.45  FC Sion                  1:2 (0:1)  BSC Young Boys
         FC Zürich                2:3 (0:0)  Servette FC
[So 24.7.]
  16.00  FC Thun                  3:0 (1:0)  Grasshoppers Zürich
         FC Basel                 2:0 (2:0)  Xamax Neuchâtel


Spieltag 3
[Sa 30.7.]
  17.45  FC Lausanne              2:1 (1:0)  FC Zürich
         Grasshoppers Zürich      2:2 (0:0)  FC Basel
[So 31.7.]
  16.00  BSC Young Boys           1:1 (1:1)  Servette FC
         FC Luzern                0:0  FC Thun
         Xamax Neuchâtel          0:3 (0:1)  FC Sion


Spieltag 2
[Mi 3.8.]
  19.45  FC Lausanne              0:1 (0:0)  FC Luzern


Spieltag 4
[Sa 6.8.]
  17.45  FC Basel                 3:3 (2:2)  FC Sion
         Servette FC              4:2 (3:1)  FC Lausanne
[So 7.8.]
  16.00  FC Luzern                1:1 (0:0)  BSC Young Boys
         FC Thun                  0:0  Xamax Neuchâtel
         FC Zürich                6:0 (1:0)  Grasshoppers Zürich


Spieltag 5
[Sa 13.8.]
  17.45  FC Basel                 1:2 (1:0)  FC Zürich
         FC Sion                  1:1 (0:1)  FC Luzern
[So 14.8.]
  16.00  Xamax Neuchâtel          0:0  Servette FC
         Grasshoppers Zürich      0:3 (0:1)  BSC Young Boys
         FC Thun                  5:2 (2:1)  FC Lausanne


Spieltag 6
[Sa 20.8.]
  17.45  FC Luzern                3:1 (2:1)  FC Basel
         Servette FC              3:4 (1:2)  Grasshoppers Zürich
         FC Zürich                0:2 (0:0)  Xamax Neuchâtel
[So 21.8.]
  16.00  BSC Young Boys           0:2 (0:1)  FC Thun
  17.15  FC Lausanne              0:2 (0:0)  FC Sion


Spieltag 7
[Sa 27.8.]
  17.45  Grasshoppers Zürich      0:1 (0:1)  FC Luzern
         Xamax Neuchâtel          2:2 (1:1)  FC Lausanne
[So 28.8.]
  16.00  FC Basel                 2:1 (1:0)  FC Thun
         FC Sion                  0:4 (0:3)  Servette FC
         BSC Young Boys           2:3 (1:0)  FC Zürich


Spieltag 8
[Sa 10.9.]
  17.45  FC Luzern                3:1 (0:0)  FC Zürich
  19.45  Servette FC              0:4 (0:1)  FC Basel
[So 11.9.]
  16.00  FC Lausanne              0:3 (0:2)  BSC Young Boys
         Xamax Neuchâtel          2:0 (1:0)  Grasshoppers Zürich
         FC Thun                  0:3 (0:2)  FC Sion


Spieltag 9
[Mi 21.9.]
  19.45  FC Basel                 6:0 (4:0)  FC Lausanne
         BSC Young Boys           4:1 (2:1)  Xamax Neuchâtel
         FC Zürich                0:0  FC Thun
[Do 22.9.]
  19.45  Servette FC              0:2 (0:2)  FC Luzern
         FC Sion                  2:0 (2:0)  Grasshoppers Zürich


Spieltag 10
[Sa 24.9.]
  17.45  FC Thun                  1:1 (0:0)  FC Basel
         FC Zürich                1:2 (0:1)  BSC Young Boys
[So 25.9.]
  16.00  Grasshoppers Zürich      0:1 (0:0)  Xamax Neuchâtel
         FC Lausanne              0:0  Servette FC
         FC Luzern                2:0 (1:0)  FC Sion


Spieltag 11
[Sa 1.10.]
  17.45  FC Basel                 3:0 (2:0)  Servette FC
         Xamax Neuchâtel          4:0 (2:0)  FC Thun
[So 2.10.]
  16.00  Grasshoppers Zürich      3:0 (1:1)  FC Zürich
         FC Sion                  1:0 (0:0)  FC Lausanne
         BSC Young Boys           1:0 (0:0)  FC Luzern


Spieltag 12
[Sa 22.10.]
  17.45  FC Lausanne              1:0 (1:0)  FC Thun
         FC Luzern                1:2 (0:1)  Xamax Neuchâtel
[So 23.10.]
  16.00  Servette FC              0:2 (0:1)  FC Sion
         BSC Young Boys           0:1 (0:0)  Grasshoppers Zürich
         FC Zürich                0:1 (0:0)  FC Basel


Spieltag 13
[Mi 26.10.]
  19.45  Grasshoppers Zürich      1:4 (0:1)  Servette FC
         FC Sion                  0:1 (0:1)  FC Basel
         FC Thun                  0:2 (0:1)  FC Zürich
[Do 27.10.]
  19.45  FC Luzern                2:0 (0:0)  FC Lausanne
         Xamax Neuchâtel          0:0  BSC Young Boys


Spieltag 14
[Sa 29.10.]
  17.45  FC Sion                  2:0 (0:0)  FC Thun
  19.45  FC Basel                 4:1 (3:0)  Grasshoppers Zürich
[So 30.10.]
  16.00  Servette FC              2:1 (1:1)  Xamax Neuchâtel
         BSC Young Boys           4:1 (2:1)  FC Lausanne
         FC Zürich                1:1 (0:0)  FC Luzern


Spieltag 15
[Sa 5.11.]
  17.45  FC Lausanne              2:3 (2:2)  FC Basel
         FC Thun                  3:1 (0:0)  FC Luzern
[So 6.11.]
  16.00  Grasshoppers Zürich      2:1 (2:1)  FC Sion
         Xamax Neuchâtel          3:1 (2:1)  FC Zürich
         Servette FC              1:0 (1:0)  BSC Young Boys


Spieltag 16
[Sa 19.11.]
  17.45  FC Basel                 1:0 (1:0)  BSC Young Boys
         FC Thun                  3:0 (1:0)  Servette FC
[So 20.11.]
  16.00  FC Luzern                2:1 (0:0)  Grasshoppers Zürich
         FC Sion                  2:0 (2:0)  Xamax Neuchâtel
         FC Zürich                4:1 (2:1)  FC Lausanne


Spieltag 17
[Sa 3.12.]
  17.45  FC Basel                 1:0 (0:0)  FC Luzern
         FC Lausanne              1:3 (0:2)  Xamax Neuchâtel
[So 4.12.]
  16.00  Grasshoppers Zürich      1:0 (0:0)  FC Thun
         Servette FC              0:1 (0:1)  FC Zürich
         BSC Young Boys           1:1 (1:1)  FC Sion


Spieltag 18
[Sa 10.12.]
  17.45  FC Thun                  1:1 (1:1)  BSC Young Boys
         FC Zürich                1:1 (1:0)  FC Sion
[So 11.12.]
  16.00  FC Lausanne              2:1 (2:0)  Grasshoppers Zürich
         FC Luzern                1:2 (1:1)  Servette FC
         Xamax Neuchâtel          1:1 (0:0)  FC Basel


Spieltag 19
[Sa 4.2.]
  Xamax Neuchâtel          -  FC Lausanne              [cancelled]
  17.45  FC Luzern                1:1 (1:0)  FC Zürich
[So 5.2.]
  16.00  FC Basel                 0:0  FC Sion
         Grasshoppers Zürich      0:1 (0:1)  FC Thun
         BSC Young Boys           3:1 (3:0)  Servette FC


Spieltag 20
[Sa 11.2.]
  17.45  FC Thun                  1:1 (0:0)  FC Luzern
[So 12.2.]
  16.00  FC Zürich                2:0 (0:0)  Grasshoppers Zürich
  Servette FC              -  Xamax Neuchâtel          [cancelled]
  16.00  FC Sion                  0:1 (0:0)  BSC Young Boys


Spieltag 21
[Do 16.2.]
  20.15  BSC Young Boys           2:2 (1:0)  FC Basel
[Sa 18.2.]
  Xamax Neuchâtel          -  FC Sion                  [cancelled]
  17.45  FC Zürich                1:1 (1:0)  FC Thun
[So 19.2.]
  16.00  Servette FC              3:1 (0:0)  Grasshoppers Zürich
         FC Lausanne              0:0  FC Luzern


Spieltag 22
[Sa 25.2.]
  17.45  FC Basel                 1:0 (0:0)  FC Zürich
  FC Thun                  -  Xamax Neuchâtel          [cancelled]
  17.45  FC Luzern                2:0 (2:0)  BSC Young Boys
[So 26.2.]
  16.00  Grasshoppers Zürich      0:0  FC Lausanne
         FC Sion                  0:1 (0:0)  Servette FC


Spieltag 23
[Sa 3.3.]
  17.45  FC Thun                  1:0 (0:0)  Servette FC
         FC Zürich                0:1 (0:1)  FC Sion
[So 4.3.]
  16.00  FC Basel                 3:1 (1:0)  FC Luzern
  Xamax Neuchâtel          -  Grasshoppers Zürich      [cancelled]
  16.00  FC Lausanne              0:0  BSC Young Boys


Spieltag 24
[Sa 10.3.]
  17.45  Grasshoppers Zürich      0:2 (0:2)  FC Basel
         FC Sion                  1:0 (1:0)  FC Thun
[So 11.3.]
  16.00  Servette FC              2:1 (0:0)  FC Luzern
         FC Lausanne              0:1 (0:1)  FC Zürich
  BSC Young Boys           -  Xamax Neuchâtel          [cancelled]


Spieltag 25
[Sa 17.3.]
  17.45  Grasshoppers Zürich      2:0 (0:0)  BSC Young Boys
         FC Luzern                0:0  FC Sion
[So 18.3.]
  16.00  FC Thun                  2:0 (1:0)  FC Lausanne
         Servette FC              1:1 (0:1)  FC Zürich
  Xamax Neuchâtel          -  FC Basel                 [cancelled]


Spieltag 26
[Sa 24.3.]
  FC Zürich                -  Xamax Neuchâtel          [cancelled]
  17.45  FC Basel                 5:0 (1:0)  Servette FC
[So 25.3.]
  16.00  FC Sion                  1:0 (0:0)  FC Lausanne
         FC Luzern                1:0 (1:0)  Grasshoppers Zürich
         BSC Young Boys           4:0 (2:0)  FC Thun


Spieltag 27
[Sa 31.3.]
  17.45  FC Thun                  2:3 (1:2)  FC Basel
         Grasshoppers Zürich      0:2 (0:1)  FC Sion
[So 1.4.]
  16.00  FC Zürich                2:2 (1:0)  BSC Young Boys
  Xamax Neuchâtel          -  FC Luzern                [cancelled]
  16.00  FC Lausanne              3:1 (1:1)  Servette FC


Spieltag 20
[Mi 4.4.]
  18.30  FC Lausanne              0:2 (0:0)  FC Basel


Spieltag 28
[Sa 7.4.]
  Grasshoppers Zürich      -  Xamax Neuchâtel          [cancelled]
  17.45  FC Luzern                1:1 (0:1)  FC Basel
         FC Sion                  2:1 (0:1)  FC Zürich
[Mo 9.4.]
  16.00  BSC Young Boys           1:3 (0:2)  FC Lausanne
         Servette FC              0:2 (0:1)  FC Thun


Spieltag 29
[Sa 14.4.]
  17.45  FC Lausanne              1:0 (1:0)  FC Thun
         BSC Young Boys           2:2 (1:1)  Grasshoppers Zürich
[So 15.4.]
  FC Basel                 -  Xamax Neuchâtel          [cancelled]
  16.00  Servette FC              2:2 (0:1)  FC Sion
         FC Zürich                0:0  FC Luzern


Spieltag 30
[Sa 21.4.]
  17.45  FC Luzern                3:1 (2:0)  Servette FC
         FC Thun                  0:0  Grasshoppers Zürich
[So 22.4.]
  Xamax Neuchâtel          -  BSC Young Boys           [cancelled]
  16.00  FC Sion                  0:3 (0:0)  FC Basel
         FC Zürich                2:0 (1:0)  FC Lausanne


Spieltag 31
[Sa 28.4.]
  Xamax Neuchâtel          -  FC Zürich                [cancelled]
  17.45  Grasshoppers Zürich      2:2 (0:2)  FC Luzern
         Servette FC              2:1 (0:0)  BSC Young Boys
[So 29.4.]
  16.00  FC Basel                 3:1 (1:1)  FC Lausanne
         FC Thun                  1:1 (0:1)  FC Sion


Spieltag 32
[Di 1.5.]
  FC Luzern                -  Xamax Neuchâtel          [cancelled]
  19.45  BSC Young Boys           1:0 (1:0)  FC Zürich
[Mi 2.5.]
  19.45  FC Basel                 2:1 (1:1)  FC Thun
         Grasshoppers Zürich      0:3 (0:1)  Servette FC
  20.15  FC Lausanne              1:0 (1:0)  FC Sion


Spieltag 33
[Sa 5.5.]
  Xamax Neuchâtel          -  FC Thun                  [cancelled]
  19.45  BSC Young Boys           2:2 (1:0)  FC Luzern
[So 6.5.]
  16.00  FC Sion                  3:2 (2:2)  Grasshoppers Zürich
         Servette FC              0:0  FC Lausanne
         FC Zürich                1:5 (1:2)  FC Basel


Spieltag 34
[Sa 12.5.]
  FC Sion                  -  Xamax Neuchâtel          [cancelled]
  17.45  FC Basel                 6:3 (2:1)  Grasshoppers Zürich
         FC Luzern                3:2 (0:0)  FC Lausanne
[So 13.5.]
  16.00  FC Thun                  2:2 (2:1)  BSC Young Boys
         FC Zürich                0:1 (0:0)  Servette FC


Spieltag 35
[So 20.5.]
  16.00  BSC Young Boys           3:0 (1:0)  FC Sion
  FC Lausanne              -  Xamax Neuchâtel          [cancelled]
  16.00  FC Luzern                0:1 (0:0)  FC Thun
         Servette FC              2:1 (1:0)  FC Basel
         Grasshoppers Zürich      0:1 (0:0)  FC Zürich


Spieltag 36
[Mi 23.5.]
  Xamax Neuchâtel          -  Servette FC              [cancelled]
  20.15  FC Basel                 1:2 (1:1)  BSC Young Boys
         FC Lausanne              2:1 (1:1)  Grasshoppers Zürich
         FC Sion                  1:3 (1:1)  FC Luzern
         FC Thun                  2:4 (0:0)  FC Zürich
