= Iceland Urvalsdeild 2024

# Date       Sat Apr/6 - Mon Sep/16 2024 (163d)
# Teams      12
# Matches    132



Matchday 1
[Sat Apr/6]
  19.15  Víkingur Reykjavík       2-0 (1-0)  UMF Stjarnan
[Sun Apr/7]
  13.00  KA Akureyri              1-1 (1-1)  HK Kópavogur
  19.15  Fylkir Reykjavík         3-4 (1-1)  KR Reykjavík
         Valur Reykjavík          2-0 (1-0)  ÍA Akranes
  13.00  Fram Reykjavík           2-0 (2-0)  IF Vestri
[Mon Apr/8]
  19.15  Breiðablik               2-0 (1-0)  FH Hafnarfjörður


Matchday 2
[Fri Apr/12]
  19.15  UMF Stjarnan             1-3 (1-1)  KR Reykjavík
[Sat Apr/13]
  14.00  Breiðablik               4-0 (0-0)  IF Vestri
  15.00  KA Akureyri              2-3 (1-2)  FH Hafnarfjörður
[Sun Apr/14]
  19.15  Fylkir Reykjavík         0-0  Valur Reykjavík
  17.00  HK Kópavogur             0-4 (0-0)  ÍA Akranes
[Mon Apr/15]
  19.15  Fram Reykjavík           0-1 (0-0)  Víkingur Reykjavík


Matchday 3
[Fri Apr/19]
  19.15  UMF Stjarnan             1-0 (1-0)  Valur Reykjavík
[Sat Apr/20]
  16.15  KR Reykjavík             0-1 (0-1)  Fram Reykjavík
  14.00  HK Kópavogur             0-2 (0-0)  FH Hafnarfjörður
[Sun Apr/21]
  14.00  KA Akureyri              0-1 (0-0)  IF Vestri
  17.00  ÍA Akranes               5-1 (1-0)  Fylkir Reykjavík
  19.15  Víkingur Reykjavík       4-1 (2-1)  Breiðablik


Matchday 4
[Sun Apr/28]
  14.00  IF Vestri                1-0 (0-0)  HK Kópavogur
  16.15  Víkingur Reykjavík       4-2 (3-1)  KA Akureyri
  18.30  KR Reykjavík             2-3 (0-0)  Breiðablik
  14.00  ÍA Akranes               1-2 (1-1)  FH Hafnarfjörður
[Mon Apr/29]
  19.15  Fylkir Reykjavík         0-1 (0-0)  UMF Stjarnan
  18.00  Valur Reykjavík          1-1 (0-0)  Fram Reykjavík


Matchday 5
[Sat May/4]
  14.00  FH Hafnarfjörður         3-2 (1-2)  IF Vestri
[Sun May/5]
  16.00  KA Akureyri              1-1 (0-1)  KR Reykjavík
  17.00  UMF Stjarnan             4-1 (1-1)  ÍA Akranes
  19.15  Fram Reykjavík           2-1 (2-1)  Fylkir Reykjavík
         HK Kópavogur             3-1 (1-0)  Víkingur Reykjavík
[Mon May/6]
  19.15  Breiðablik               2-3 (1-2)  Valur Reykjavík


Matchday 6
[Fri May/10]
  19.15  UMF Stjarnan             1-1 (1-0)  Fram Reykjavík
[Sat May/11]
  17.00  Valur Reykjavík          3-1 (1-1)  KA Akureyri
  14.00  ÍA Akranes               3-0 (1-0)  IF Vestri
[Sun May/12]
  17.00  KR Reykjavík             1-2 (0-1)  HK Kópavogur
  19.15  Fylkir Reykjavík         0-3 (0-1)  Breiðablik
         Víkingur Reykjavík       2-0 (1-0)  FH Hafnarfjörður


Matchday 7
[Mon May/20]
  16.15  KA Akureyri              4-2 (3-0)  Fylkir Reykjavík
  17.00  FH Hafnarfjörður         1-2 (0-2)  KR Reykjavík
  14.00  IF Vestri                1-4 (1-3)  Víkingur Reykjavík
[Tue May/21]
  19.15  Breiðablik               2-1 (2-1)  UMF Stjarnan
         Fram Reykjavík           1-1 (0-0)  ÍA Akranes
         HK Kópavogur             1-2 (0-0)  Valur Reykjavík


Matchday 8
[Sat May/25]
  16.00  KR Reykjavík             2-2 (2-0)  IF Vestri
  17.00  ÍA Akranes               0-1 (0-0)  Víkingur Reykjavík
  19.15  Valur Reykjavík          2-2 (1-1)  FH Hafnarfjörður
[Sun May/26]
  17.00  Fram Reykjavík           1-4 (1-1)  Breiðablik
         UMF Stjarnan             5-0 (2-0)  KA Akureyri
[Mon May/27]
  19.15  Fylkir Reykjavík         3-1 (2-0)  HK Kópavogur


Matchday 14
[Thu May/30]
  20.15  Breiðablik               1-1 (0-0)  Víkingur Reykjavík
  18.00  Valur Reykjavík          5-1 (2-0)  UMF Stjarnan


Matchday 9
[Fri May/31]
  19.15  FH Hafnarfjörður         3-3 (2-0)  Fram Reykjavík
[Sat Jun/1]
  16.00  KA Akureyri              2-3 (2-3)  ÍA Akranes
[Sun Jun/2]
  19.15  HK Kópavogur             0-2 (0-1)  Breiðablik
  17.00  Víkingur Reykjavík       5-2 (2-1)  Fylkir Reykjavík
  14.00  IF Vestri                4-2 (3-2)  UMF Stjarnan
[Mon Jun/3]
  19.15  KR Reykjavík             3-5 (2-4)  Valur Reykjavík


Matchday 10
[Tue Jun/18]
  19.15  ÍA Akranes               2-1 (0-0)  KR Reykjavík
         UMF Stjarnan             4-2 (1-1)  FH Hafnarfjörður
  20.15  Valur Reykjavík          2-2 (0-1)  Víkingur Reykjavík
  19.15  Fram Reykjavík           1-2 (1-0)  HK Kópavogur
  18.00  Fylkir Reykjavík         3-2 (1-1)  IF Vestri
[Wed Jun/19]
  19.15  Breiðablik               2-1 (1-0)  KA Akureyri


Matchday 11
[Sat Jun/22]
  14.00  IF Vestri                1-5 (1-1)  Valur Reykjavík
  19.15  Víkingur Reykjavík       1-1 (1-1)  KR Reykjavík
  17.00  HK Kópavogur             4-3 (2-1)  UMF Stjarnan
[Sun Jun/23]
  17.00  KA Akureyri              3-2 (1-2)  Fram Reykjavík
  19.15  Breiðablik               1-1 (0-0)  ÍA Akranes
         FH Hafnarfjörður         3-1 (1-0)  Fylkir Reykjavík


Matchday 12
[Thu Jun/27]
  19.15  UMF Stjarnan             0-4 (0-2)  Víkingur Reykjavík
         KR Reykjavík             2-2 (1-0)  Fylkir Reykjavík
  18.00  IF Vestri                1-3 (0-2)  Fram Reykjavík
[Fri Jun/28]
  19.15  ÍA Akranes               3-2 (2-1)  Valur Reykjavík
         FH Hafnarfjörður         1-0 (1-0)  Breiðablik
  18.00  HK Kópavogur             1-2 (0-0)  KA Akureyri


Matchday 13
[Sun Jun/30]
  19.15  Víkingur Reykjavík       2-1 (2-0)  Fram Reykjavík
[Sat Jul/6]
  17.00  Valur Reykjavík          4-0 (1-0)  Fylkir Reykjavík
  14.00  IF Vestri                2-2 (1-1)  Breiðablik
         ÍA Akranes               8-0 (4-0)  HK Kópavogur
         KR Reykjavík             1-1 (0-1)  UMF Stjarnan
[Mon Jul/8]
  19.15  FH Hafnarfjörður         1-1 (1-0)  KA Akureyri


Matchday 14
[Thu Jul/11]
  19.15  Fram Reykjavík           1-0 (0-0)  KR Reykjavík
[Sun Jul/14]
  14.00  IF Vestri                0-2 (0-1)  KA Akureyri
[Mon Jul/15]
  19.15  FH Hafnarfjörður         3-1 (1-1)  HK Kópavogur
         Fylkir Reykjavík         3-0 (2-0)  ÍA Akranes


Matchday 15
[Sat Jul/20]
  16.15  KA Akureyri              1-0 (0-0)  Víkingur Reykjavík
  14.00  HK Kópavogur             1-1 (1-1)  IF Vestri
[Sun Jul/21]
  19.15  UMF Stjarnan             2-0 (0-0)  Fylkir Reykjavík
         Breiðablik               4-2 (3-1)  KR Reykjavík
[Mon Jul/22]
  19.15  FH Hafnarfjörður         1-1 (0-0)  ÍA Akranes
[Sun Jul/28]
  19.15  Fram Reykjavík           4-1 (3-1)  Valur Reykjavík


Matchday 16
[Sun Jul/28]
  16.00  IF Vestri                0-2 (0-0)  FH Hafnarfjörður
  17.00  ÍA Akranes               1-3 (1-0)  UMF Stjarnan
  19.15  Víkingur Reykjavík       5-1 (3-1)  HK Kópavogur
[Mon Jul/29]
  18.00  KR Reykjavík             2-2 (1-0)  KA Akureyri
[Wed Jul/31]
  19.15  Fylkir Reykjavík         0-0  Fram Reykjavík


Matchday 17
[Mon Aug/5]
  19.15  FH Hafnarfjörður         2-3 (2-1)  Víkingur Reykjavík
[Tue Aug/6]
  19.15  Breiðablik               3-0 (1-0)  Fylkir Reykjavík
         Fram Reykjavík           2-1 (0-0)  UMF Stjarnan
         KA Akureyri              1-0 (1-0)  Valur Reykjavík
[Wed Aug/7]
  18.00  IF Vestri                0-0  ÍA Akranes


Matchday 18
[Sun Aug/11]
  19.15  Valur Reykjavík          5-1 (2-1)  HK Kópavogur
         UMF Stjarnan             2-2 (1-0)  Breiðablik
  14.00  Víkingur Reykjavík       1-1 (1-0)  IF Vestri
  17.00  Fylkir Reykjavík         1-1 (0-0)  KA Akureyri
[Mon Aug/12]
  18.15  ÍA Akranes               1-0 (0-0)  Fram Reykjavík
         KR Reykjavík             1-0 (1-0)  FH Hafnarfjörður


Matchday 16
[Thu Aug/15]
  19.15  Valur Reykjavík          0-2 (0-1)  Breiðablik


Matchday 19
[Sat Aug/17]
  14.00  IF Vestri                2-0 (2-0)  KR Reykjavík
[Sun Aug/18]
  19.15  HK Kópavogur             0-2 (0-0)  Fylkir Reykjavík
  17.00  KA Akureyri              1-1 (1-1)  UMF Stjarnan
[Mon Aug/19]
  19.15  Víkingur Reykjavík       1-2 (1-2)  ÍA Akranes
  18.00  FH Hafnarfjörður         2-2 (0-1)  Valur Reykjavík
  19.15  Breiðablik               3-1 (1-1)  Fram Reykjavík


Matchday 17
[Thu Aug/22]
  20.00  HK Kópavogur             3-2 (0-2)  KR Reykjavík


Matchday 20
[Sun Aug/25]
  17.00  Fram Reykjavík           1-2 (1-1)  KA Akureyri
         ÍA Akranes               1-2 (0-0)  Breiðablik
  19.15  Fylkir Reykjavík         2-3 (2-1)  FH Hafnarfjörður
  16.15  Valur Reykjavík          3-1 (1-1)  IF Vestri
[Mon Aug/26]
  19.15  UMF Stjarnan             2-0 (1-0)  HK Kópavogur


Matchday 21
[Sun Sep/1]
  19.15  Víkingur Reykjavík       3-2 (0-2)  Valur Reykjavík
  14.00  IF Vestri                0-0  Fylkir Reykjavík
  16.15  KA Akureyri              2-3 (1-1)  Breiðablik
  17.00  FH Hafnarfjörður         0-3 (0-0)  UMF Stjarnan
         KR Reykjavík             4-2 (3-1)  ÍA Akranes
  19.15  HK Kópavogur             1-0 (0-0)  Fram Reykjavík


Matchday 20
[Fri Sep/13]
  17.00  KR Reykjavík             0-3 (0-3)  Víkingur Reykjavík


Matchday 22
[Sun Sep/15]
  14.00  ÍA Akranes               1-0 (1-0)  KA Akureyri
         UMF Stjarnan             1-0 (0-0)  IF Vestri
  17.00  Breiðablik               5-3 (1-2)  HK Kópavogur
  14.00  Fram Reykjavík           3-3 (1-2)  FH Hafnarfjörður
[Mon Sep/16]
  19.15  Valur Reykjavík          4-1 (2-0)  KR Reykjavík
         Fylkir Reykjavík         0-6 (0-3)  Víkingur Reykjavík
