= French Ligue 2 2014/15

# Date       Fri Aug/1 2014 - Fri May/22 2015 (294d)
# Teams      20
# Matches    380



» Matchday 1
  Fri Aug/1 2014
    20.00  AC Arles-Avignon        v AC Ajaccio               0-0
           AJ Auxerre              v Havre AC                 2-0 (1-0)
           Gazélec FC Ajaccio      v Valenciennes FC          2-0 (1-0)
           Stade Lavallois         v Chamois Niortais         1-1 (0-0)
           LB Châteauroux          v ESTAC Troyes             0-1 (0-1)
           AS Nancy Lorraine       v Dijon FCO                1-1 (0-0)
           Nîmes Olympique         v Angers SCO               3-2 (3-1)
           Tours FC                v US Créteil-Lusitanos     4-2 (2-1)
  Sat Aug/2
    17.00  FC Sochaux              v US Orléans               0-1 (0-0)
  Mon Aug/4
    20.30  Stade Brestois 29       v Clermont Foot 63         2-1 (0-1)


» Matchday 2
  Fri Aug/8
    20.00  Angers SCO              v AC Arles-Avignon         2-0 (1-0)
           Clermont Foot 63        v AJ Auxerre               1-1 (1-1)
           US Créteil-Lusitanos    v LB Châteauroux           3-0 (0-0)
           Dijon FCO               v Stade Lavallois          1-0 (0-0)
           Havre AC                v Gazélec FC Ajaccio       1-1 (0-0)
           Chamois Niortais        v Stade Brestois 29        0-0
           US Orléans              v AS Nancy Lorraine        0-1 (0-1)
           ESTAC Troyes            v Tours FC                 1-0 (0-0)
  Sat Aug/9
    13.30  Valenciennes FC         v Nîmes Olympique          2-2 (1-0)
    18.00  AC Ajaccio              v FC Sochaux               0-2 (0-2)


» Matchday 3
  Fri Aug/15
    20.00  AJ Auxerre              v US Orléans               0-1 (0-1)
           Stade Lavallois         v US Créteil-Lusitanos     1-1 (0-0)
           LB Châteauroux          v Clermont Foot 63         3-2 (0-1)
           AS Nancy Lorraine       v AC Arles-Avignon         1-1 (0-0)
           Nîmes Olympique         v Dijon FCO                2-2 (1-1)
           Chamois Niortais        v Havre AC                 1-0 (1-0)
           Tours FC                v Valenciennes FC          1-0 (1-0)
  Sat Aug/16
    14.00  Stade Brestois 29       v Angers SCO               0-0
  Mon Aug/18
    20.00  Gazélec FC Ajaccio      v AC Ajaccio               0-2 (0-2)
    20.30  FC Sochaux              v ESTAC Troyes             0-2 (0-1)


» Matchday 4
  Fri Aug/22
    20.00  AC Ajaccio              v Tours FC                 1-0 (0-0)
           Angers SCO              v LB Châteauroux           1-1 (0-1)
           AC Arles-Avignon        v FC Sochaux               2-2 (0-0)
           Clermont Foot 63        v Gazélec FC Ajaccio       3-4 (0-0)
           US Créteil-Lusitanos    v Chamois Niortais         1-1 (1-0)
           AS Nancy Lorraine       v Nîmes Olympique          0-0
           US Orléans              v Stade Brestois 29        1-0 (1-0)
           ESTAC Troyes            v Stade Lavallois          0-0
           Valenciennes FC         v Havre AC                 0-4 (0-3)
  Sat Aug/23
    14.00  Dijon FCO               v AJ Auxerre               1-0 (1-0)


» Matchday 5
  Fri Aug/29
    20.00  AJ Auxerre              v Valenciennes FC          1-2 (0-1)
           Gazélec FC Ajaccio      v ESTAC Troyes             0-4 (0-3)
           Stade Lavallois         v AC Ajaccio               0-0
           Havre AC                v US Créteil-Lusitanos     1-1 (1-1)
           LB Châteauroux          v US Orléans               0-0
           Nîmes Olympique         v AC Arles-Avignon         2-2 (1-1)
           Chamois Niortais        v Clermont Foot 63         0-0
           FC Sochaux              v Dijon FCO                0-1 (0-0)
  Sat Aug/30
    14.00  Tours FC                v Angers SCO               1-2 (1-0)
  Mon Sep/1
    20.30  Stade Brestois 29       v AS Nancy Lorraine        2-0 (1-0)


» Matchday 6
  Fri Sep/12
    20.00  AC Ajaccio              v LB Châteauroux           1-1 (0-1)
           Angers SCO              v Gazélec FC Ajaccio       2-0 (2-0)
           AC Arles-Avignon        v Tours FC                 1-0 (1-0)
           Clermont Foot 63        v Havre AC                 1-0 (0-0)
           Dijon FCO               v Chamois Niortais         1-0 (0-0)
           Nîmes Olympique         v Stade Brestois 29        0-0
           US Orléans              v Stade Lavallois          1-1 (0-1)
           Valenciennes FC         v US Créteil-Lusitanos     1-1 (1-1)
  Sat Sep/13
    14.00  AS Nancy Lorraine       v FC Sochaux               1-1 (1-0)
  Mon Sep/15
    20.30  ESTAC Troyes            v AJ Auxerre               1-2 (0-1)


» Matchday 7
  Fri Sep/19
    20.00  AJ Auxerre              v AC Ajaccio               1-1 (1-1)
           Stade Brestois 29       v AC Arles-Avignon         1-0 (1-0)
           US Créteil-Lusitanos    v Clermont Foot 63         2-2 (0-1)
           Gazélec FC Ajaccio      v Dijon FCO                2-0 (2-0)
           Stade Lavallois         v Angers SCO               3-2 (1-1)
           LB Châteauroux          v AS Nancy Lorraine        2-5 (0-2)
           Chamois Niortais        v Valenciennes FC          3-0 (1-0)
           FC Sochaux              v Nîmes Olympique          2-0 (1-0)
           Tours FC                v US Orléans               4-3 (3-2)
  Sat Sep/20
    14.00  Havre AC                v ESTAC Troyes             3-2 (1-1)


» Matchday 8
  Mon Sep/22
    20.30  Valenciennes FC         v Clermont Foot 63         2-1 (0-0)
  Tue Sep/23
    20.55  AC Ajaccio              v Havre AC                 0-1 (0-1)
           Angers SCO              v AJ Auxerre               0-0
           AC Arles-Avignon        v Stade Lavallois          2-3 (0-3)
           Dijon FCO               v US Créteil-Lusitanos     2-1 (1-0)
           AS Nancy Lorraine       v Tours FC                 2-1 (1-0)
           Nîmes Olympique         v LB Châteauroux           1-0 (1-0)
           US Orléans              v Gazélec FC Ajaccio       0-1 (0-0)
           FC Sochaux              v Stade Brestois 29        0-0
           ESTAC Troyes            v Chamois Niortais         4-1 (1-0)


» Matchday 9
  Fri Sep/26
    20.00  AJ Auxerre              v AC Arles-Avignon         2-1 (1-1)
           Valenciennes FC         v US Orléans               2-0 (0-0)
           US Créteil-Lusitanos    v AC Ajaccio               3-2 (1-0)
           Gazélec FC Ajaccio      v Nîmes Olympique          2-0 (2-0)
           Stade Lavallois         v AS Nancy Lorraine        1-1 (1-1)
           Havre AC                v Dijon FCO                1-0 (1-0)
           LB Châteauroux          v Stade Brestois 29        1-1 (1-1)
           Chamois Niortais        v Angers SCO               2-1 (0-1)
           Tours FC                v FC Sochaux               0-1 (0-0)
  Mon Sep/29
    20.30  Clermont Foot 63        v ESTAC Troyes             1-0 (1-0)


» Matchday 10
  Fri Oct/3
    20.00  AC Ajaccio              v Chamois Niortais         0-0
           Angers SCO              v US Créteil-Lusitanos     3-0 (1-0)
           AC Arles-Avignon        v LB Châteauroux           0-1 (0-1)
           Dijon FCO               v Clermont Foot 63         1-0 (1-0)
           FC Sochaux              v AJ Auxerre               0-0
           US Orléans              v Havre AC                 2-2 (0-1)
           Nîmes Olympique         v Stade Lavallois          0-0
           AS Nancy Lorraine       v Gazélec FC Ajaccio       1-0 (1-0)
  Sat Oct/4
    14.00  ESTAC Troyes            v Valenciennes FC          0-0
  Mon Oct/6
    20.30  Stade Brestois 29       v Tours FC                 2-0 (1-0)


» Matchday 11
  Fri Oct/17
    20.00  AJ Auxerre              v AS Nancy Lorraine        2-2 (1-1)
           Clermont Foot 63        v AC Ajaccio               1-1 (1-0)
           Gazélec FC Ajaccio      v AC Arles-Avignon         3-1 (3-1)
           Stade Lavallois         v Stade Brestois 29        2-2 (0-0)
           Havre AC                v Angers SCO               1-0 (1-0)
           LB Châteauroux          v FC Sochaux               1-4 (0-1)
           Chamois Niortais        v US Orléans               1-1 (0-0)
           Tours FC                v Nîmes Olympique          1-2 (0-0)
  Sat Oct/18
    14.00  US Créteil-Lusitanos    v ESTAC Troyes             1-1 (0-0)
  Mon Oct/20
    20.30  Valenciennes FC         v Dijon FCO                0-3 (0-1)


» Matchday 12
  Fri Oct/24
    20.00  AC Ajaccio              v Valenciennes FC          2-1 (1-1)
           Angers SCO              v Clermont Foot 63         3-0 (1-0)
           AC Arles-Avignon        v Chamois Niortais         1-0 (0-0)
           Stade Brestois 29       v Gazélec FC Ajaccio       3-0 (0-0)
           LB Châteauroux          v Tours FC                 2-1 (0-1)
           Nîmes Olympique         v AJ Auxerre               0-1 (0-1)
           US Orléans              v US Créteil-Lusitanos     1-1 (0-0)
           FC Sochaux              v Stade Lavallois          1-1 (1-0)
  Sat Oct/25
    14.00  ESTAC Troyes            v Dijon FCO                1-0 (0-0)
  Mon Oct/27
    20.30  AS Nancy Lorraine       v Havre AC                 2-1 (0-1)


» Matchday 13
  Fri Oct/31
    20.00  AJ Auxerre              v Stade Brestois 29        0-3 (0-1)
           Clermont Foot 63        v Nîmes Olympique          3-0 (2-0)
           US Créteil-Lusitanos    v FC Sochaux               1-2 (0-0)
           Dijon FCO               v AC Ajaccio               3-0 (0-0)
           Gazélec FC Ajaccio      v LB Châteauroux           1-0 (1-0)
           Stade Lavallois         v Tours FC                 2-1 (0-0)
           Havre AC                v AC Arles-Avignon         2-0 (0-0)
           ESTAC Troyes            v US Orléans               1-0 (1-0)
  Sat Nov/1
    14.00  Chamois Niortais        v AS Nancy Lorraine        1-4 (0-2)
  Mon Nov/3
    20.30  Valenciennes FC         v Angers SCO               1-0 (0-0)


» Matchday 14
  Fri Nov/7
    20.00  AC Ajaccio              v ESTAC Troyes             2-1 (0-1)
           Angers SCO              v Dijon FCO                1-0 (0-0)
           AC Arles-Avignon        v Valenciennes FC          1-2 (1-1)
           LB Châteauroux          v Stade Lavallois          1-1 (0-1)
           Nîmes Olympique         v Chamois Niortais         3-2 (1-2)
           US Orléans              v Clermont Foot 63         2-1 (2-0)
           FC Sochaux              v Gazélec FC Ajaccio       2-1 (2-0)
           Tours FC                v AJ Auxerre               2-3 (2-1)
  Sat Nov/8
    14.00  Stade Brestois 29       v Havre AC                 1-0 (1-0)
  Mon Nov/10
    20.30  AS Nancy Lorraine       v US Créteil-Lusitanos     3-1 (1-1)


» Matchday 15
  Fri Nov/21
    20.00  AC Ajaccio              v Angers SCO               1-1 (0-0)
           AJ Auxerre              v LB Châteauroux           3-1 (2-0)
           Clermont Foot 63        v AC Arles-Avignon         3-1 (3-1)
           US Créteil-Lusitanos    v Nîmes Olympique          2-0 (2-0)
           Dijon FCO               v US Orléans               2-1 (1-0)
           Gazélec FC Ajaccio      v Stade Lavallois          1-0 (0-0)
           Chamois Niortais        v Tours FC                 1-1 (0-1)
           Valenciennes FC         v Stade Brestois 29        0-1 (0-0)
  Sat Nov/22
    14.00  Havre AC                v FC Sochaux               1-1 (1-1)
  Mon Nov/24
    20.30  ESTAC Troyes            v AS Nancy Lorraine        1-0 (0-0)


» Matchday 16
  Fri Nov/28
    20.00  AC Arles-Avignon        v Dijon FCO                0-2 (0-1)
           Stade Brestois 29       v US Créteil-Lusitanos     2-2 (0-1)
           Stade Lavallois         v AJ Auxerre               1-1 (0-0)
           LB Châteauroux          v Chamois Niortais         0-1 (0-1)
           Nîmes Olympique         v Havre AC                 3-3 (1-1)
           US Orléans              v AC Ajaccio               1-1 (1-1)
           FC Sochaux              v Clermont Foot 63         1-0 (0-0)
           Tours FC                v Gazélec FC Ajaccio       2-1 (1-0)
  Sat Nov/29
    14.00  Angers SCO              v ESTAC Troyes             0-3 (0-1)
  Mon Dec/1
    20.30  AS Nancy Lorraine       v Valenciennes FC          0-1 (0-0)


» Matchday 17
  Fri Dec/12
    20.00  AC Ajaccio              v AS Nancy Lorraine        2-0 (2-0)
           Clermont Foot 63        v Tours FC                 2-2 (1-1)
           US Créteil-Lusitanos    v AC Arles-Avignon         2-0 (0-0)
           Gazélec FC Ajaccio      v AJ Auxerre               1-1 (0-0)
           Havre AC                v Stade Lavallois          0-1 (0-0)
           Chamois Niortais        v FC Sochaux               0-1 (0-0)
           US Orléans              v Angers SCO               2-3 (2-3)
           Valenciennes FC         v LB Châteauroux           1-0 (1-0)
  Sat Dec/13
    14.00  Dijon FCO               v Stade Brestois 29        1-0 (0-0)
  Mon Dec/15
    20.30  ESTAC Troyes            v Nîmes Olympique          2-0 (0-0)


» Matchday 18
  Thu Dec/18
    20.30  FC Sochaux              v Angers SCO               1-1 (0-0)
  Fri Dec/19
    20.00  AJ Auxerre              v Chamois Niortais         1-1 (0-1)
           Stade Lavallois         v Valenciennes FC          3-1 (1-1)
           LB Châteauroux          v Dijon FCO                1-1 (0-1)
           AS Nancy Lorraine       v Clermont Foot 63         1-2 (1-2)
           Nîmes Olympique         v US Orléans               0-1 (0-0)
           Tours FC                v Havre AC                 3-2 (2-1)
  Sat Dec/20
    14.00  AC Arles-Avignon        v ESTAC Troyes             0-4 (0-0)
           Stade Brestois 29       v AC Ajaccio               2-1 (1-0)
           Gazélec FC Ajaccio      v US Créteil-Lusitanos     2-0 (1-0)


» Matchday 19
  Fri Jan/9 2015
    20.00  AC Ajaccio              v Nîmes Olympique          0-1 (0-0)
           Angers SCO              v AS Nancy Lorraine        3-1 (2-1)
           Clermont Foot 63        v Stade Lavallois          0-0
           US Créteil-Lusitanos    v AJ Auxerre               2-2 (2-1)
           Dijon FCO               v Tours FC                 0-3 (0-1)
           Havre AC                v LB Châteauroux           1-1 (0-0)
           Chamois Niortais        v Gazélec FC Ajaccio       1-1 (0-1)
           US Orléans              v AC Arles-Avignon         1-1 (1-0)
  Sat Jan/10
    14.00  ESTAC Troyes            v Stade Brestois 29        1-0 (1-0)
  Mon Jan/12
    20.30  Valenciennes FC         v FC Sochaux               1-2 (1-2)


» Matchday 20
  Fri Jan/16
    20.00  AC Arles-Avignon        v Angers SCO               1-3 (0-0)
           AJ Auxerre              v Clermont Foot 63         1-1 (0-1)
           LB Châteauroux          v US Créteil-Lusitanos     2-2 (1-1)
           Stade Lavallois         v Dijon FCO                1-0 (0-0)
           Gazélec FC Ajaccio      v Havre AC                 1-0 (0-0)
           Stade Brestois 29       v Chamois Niortais         0-0
           Tours FC                v ESTAC Troyes             0-2 (0-1)
           Nîmes Olympique         v Valenciennes FC          2-0 (0-0)
  Sat Jan/17
    14.00  FC Sochaux              v AC Ajaccio               1-1 (0-0)
  Mon Jan/19
    20.30  AS Nancy Lorraine       v US Orléans               2-2 (0-1)


» Matchday 21
  Fri Jan/23
    20.00  US Orléans              v AJ Auxerre               0-0
           AC Ajaccio              v Gazélec FC Ajaccio       0-3 (0-1)
           US Créteil-Lusitanos    v Stade Lavallois          1-0 (0-0)
           AC Arles-Avignon        v AS Nancy Lorraine        1-0 (0-0)
           Dijon FCO               v Nîmes Olympique          4-5 (2-2)
           Havre AC                v Chamois Niortais         1-1 (0-0)
  Sat Jan/24
    14.00  Clermont Foot 63        v LB Châteauroux           3-3 (1-1)
           ESTAC Troyes            v FC Sochaux               2-0 (0-0)
           Valenciennes FC         v Tours FC                 1-2 (0-2)
  Mon Jan/26
    20.30  Angers SCO              v Stade Brestois 29        1-2 (0-1)


» Matchday 22
  Fri Jan/30
    20.00  Tours FC                v AC Ajaccio               0-2 (0-2)
           LB Châteauroux          v Angers SCO               0-1 (0-0)
           FC Sochaux              v AC Arles-Avignon         1-0 (1-0)
           Gazélec FC Ajaccio      v Clermont Foot 63         1-1 (1-0)
           Chamois Niortais        v US Créteil-Lusitanos     1-3 (0-1)
           Nîmes Olympique         v AS Nancy Lorraine        1-1 (1-1)
           Stade Brestois 29       v US Orléans               1-1 (1-0)
           Stade Lavallois         v ESTAC Troyes             2-1 (1-0)
  Sat Jan/31
    14.00  AJ Auxerre              v Dijon FCO                3-0 (0-0)
  Mon Feb/2
    20.30  Havre AC                v Valenciennes FC          3-1 (2-0)


» Matchday 23
  Fri Feb/6
    20.00  Valenciennes FC         v AJ Auxerre               1-2 (1-0)
           ESTAC Troyes            v Gazélec FC Ajaccio       1-1 (0-1)
           AC Ajaccio              v Stade Lavallois          0-0
           US Créteil-Lusitanos    v Havre AC                 0-0
           US Orléans              v LB Châteauroux           1-0 (0-0)
           AC Arles-Avignon        v Nîmes Olympique          0-1 (0-0)
           Clermont Foot 63        v Chamois Niortais         1-1 (1-1)
           Angers SCO              v Tours FC                 2-0 (0-0)
  Sat Feb/7
    14.00  Dijon FCO               v FC Sochaux               1-0 (0-0)
  Mon Feb/9
    20.00  AS Nancy Lorraine       v Stade Brestois 29        2-1 (0-1)


» Matchday 24
  Fri Feb/13
    20.00  LB Châteauroux          v AC Ajaccio               0-0
           Gazélec FC Ajaccio      v Angers SCO               1-0 (0-0)
           Tours FC                v AC Arles-Avignon         2-2 (1-2)
           Havre AC                v Clermont Foot 63         3-1 (2-0)
           Chamois Niortais        v Dijon FCO                1-1 (1-0)
           Stade Lavallois         v US Orléans               1-1 (1-1)
           AJ Auxerre              v ESTAC Troyes             0-1 (0-1)
           US Créteil-Lusitanos    v Valenciennes FC          0-0
  Sat Feb/14
    14.00  FC Sochaux              v AS Nancy Lorraine        0-2 (0-2)
  Mon Feb/16
    20.30  Stade Brestois 29       v Nîmes Olympique          3-1 (1-0)


» Matchday 25
  Fri Feb/20
    20.00  AC Ajaccio              v AJ Auxerre               1-1 (1-1)
           AC Arles-Avignon        v Stade Brestois 29        1-0 (1-0)
           Clermont Foot 63        v US Créteil-Lusitanos     1-0 (0-0)
           Dijon FCO               v Gazélec FC Ajaccio       1-1 (1-1)
           Angers SCO              v Stade Lavallois          2-0 (1-0)
           AS Nancy Lorraine       v LB Châteauroux           6-0 (4-0)
           Valenciennes FC         v Chamois Niortais         1-3 (0-2)
           US Orléans              v Tours FC                 2-1 (2-1)
  Sat Feb/21
    14.00  ESTAC Troyes            v Havre AC                 2-2 (2-1)
  Mon Feb/23
    20.30  Nîmes Olympique         v FC Sochaux               2-1 (0-0)


» Matchday 26
  Fri Feb/27
    20.00  Havre AC                v AC Ajaccio               2-1 (0-1)
           Stade Lavallois         v AC Arles-Avignon         1-0 (1-0)
           US Créteil-Lusitanos    v Dijon FCO                0-2 (0-1)
           Tours FC                v AS Nancy Lorraine        1-1 (0-0)
           LB Châteauroux          v Nîmes Olympique          2-1 (2-0)
           Gazélec FC Ajaccio      v US Orléans               3-2 (1-0)
           Clermont Foot 63        v Valenciennes FC          0-0
           Chamois Niortais        v ESTAC Troyes             1-0 (1-0)
  Sat Feb/28
    14.00  Stade Brestois 29       v FC Sochaux               1-1 (1-0)
  Mon Mar/2
    20.30  AJ Auxerre              v Angers SCO               0-1 (0-0)


» Matchday 27
  Fri Mar/6
    20.00  US Orléans              v Valenciennes FC          0-1 (0-1)
           ESTAC Troyes            v Clermont Foot 63         2-0 (1-0)
           AC Ajaccio              v US Créteil-Lusitanos     0-1 (0-1)
           Nîmes Olympique         v Gazélec FC Ajaccio       2-0 (2-0)
           AS Nancy Lorraine       v Stade Lavallois          1-1 (1-0)
           Angers SCO              v Chamois Niortais         0-0
           FC Sochaux              v Tours FC                 2-1 (0-1)
  Sat Mar/7
    14.00  Dijon FCO               v Havre AC                 1-1 (1-1)
  Mon Mar/9
    20.00  AC Arles-Avignon        v AJ Auxerre               2-4 (0-2)
    20.45  Stade Brestois 29       v LB Châteauroux           3-0 (2-0)


» Matchday 28
  Fri Mar/13
    20.00  Chamois Niortais        v AC Ajaccio               1-0 (1-0)
           US Créteil-Lusitanos    v Angers SCO               0-1 (0-1)
           LB Châteauroux          v AC Arles-Avignon         1-2 (1-0)
           Tours FC                v Stade Brestois 29        1-1 (1-0)
           Clermont Foot 63        v Dijon FCO                2-5 (1-3)
           Havre AC                v US Orléans               3-1 (1-1)
           Stade Lavallois         v Nîmes Olympique          0-1 (0-0)
           Gazélec FC Ajaccio      v AS Nancy Lorraine        1-0 (0-0)
  Sat Mar/14
    14.00  AJ Auxerre              v FC Sochaux               1-0 (1-0)
  Mon Mar/16
    20.30  Valenciennes FC         v ESTAC Troyes             1-1 (1-0)


» Matchday 29
  Fri Mar/20
    20.00  AC Ajaccio              v Clermont Foot 63         1-2 (0-1)
           Angers SCO              v Havre AC                 1-0 (1-0)
           AC Arles-Avignon        v Gazélec FC Ajaccio       0-0
           Dijon FCO               v Valenciennes FC          1-1 (1-1)
           Nîmes Olympique         v Tours FC                 3-2 (1-1)
           US Orléans              v Chamois Niortais         0-0
           FC Sochaux              v LB Châteauroux           3-0 (1-0)
           ESTAC Troyes            v US Créteil-Lusitanos     2-0 (1-0)
  Sat Mar/21
    14.00  Stade Brestois 29       v Stade Lavallois          0-0
  Mon Mar/23
    20.30  AS Nancy Lorraine       v AJ Auxerre               2-1 (1-0)


» Matchday 30
  Fri Apr/3
    20.00  AJ Auxerre              v Nîmes Olympique          3-1 (0-1)
           Clermont Foot 63        v Angers SCO               2-0 (0-0)
           US Créteil-Lusitanos    v US Orléans               1-0 (1-0)
           Stade Lavallois         v FC Sochaux               2-2 (1-0)
           Havre AC                v AS Nancy Lorraine        0-1 (0-1)
           Chamois Niortais        v AC Arles-Avignon         1-1 (1-0)
           Tours FC                v LB Châteauroux           1-0 (0-0)
           Valenciennes FC         v AC Ajaccio               1-1 (1-0)
  Sat Apr/4
    14.00  Dijon FCO               v ESTAC Troyes             0-1 (0-0)
  Mon Apr/6
    20.30  Gazélec FC Ajaccio      v Stade Brestois 29        1-1 (1-1)


» Matchday 31
  Fri Apr/10
    20.00  Nîmes Olympique         v Clermont Foot 63         0-1 (0-0)
           FC Sochaux              v US Créteil-Lusitanos     2-1 (0-1)
           AC Ajaccio              v Dijon FCO                1-0 (0-0)
           LB Châteauroux          v Gazélec FC Ajaccio       0-2 (0-0)
           Tours FC                v Stade Lavallois          1-1 (0-0)
           AC Arles-Avignon        v Havre AC                 0-1 (0-0)
           AS Nancy Lorraine       v Chamois Niortais         1-2 (0-1)
           US Orléans              v ESTAC Troyes             0-1 (0-0)
  Sat Apr/11
    14.00  Stade Brestois 29       v AJ Auxerre               0-1 (0-0)
  Mon Apr/13
    20.30  Angers SCO              v Valenciennes FC          0-0


» Matchday 32
  Fri Apr/17
    20.00  ESTAC Troyes            v AC Ajaccio               2-0 (1-0)
           Valenciennes FC         v AC Arles-Avignon         3-0 (0-0)
           Stade Lavallois         v LB Châteauroux           1-0 (1-0)
           US Créteil-Lusitanos    v AS Nancy Lorraine        1-1 (0-0)
           Chamois Niortais        v Nîmes Olympique          3-2 (0-0)
           Clermont Foot 63        v US Orléans               1-0 (1-0)
           Gazélec FC Ajaccio      v FC Sochaux               3-0 (2-0)
           AJ Auxerre              v Tours FC                 2-3 (1-2)
  Sat Apr/18
    14.00  Dijon FCO               v Angers SCO               1-1 (1-0)
  Mon Apr/20
    20.30  Havre AC                v Stade Brestois 29        1-1 (0-0)


» Matchday 33
  Fri Apr/24
    20.00  Angers SCO              v AC Ajaccio               1-0 (1-0)
           LB Châteauroux          v AJ Auxerre               2-1 (1-0)
           AC Arles-Avignon        v Clermont Foot 63         0-0
           Nîmes Olympique         v US Créteil-Lusitanos     0-1 (0-0)
           Stade Lavallois         v Gazélec FC Ajaccio       0-2 (0-1)
           FC Sochaux              v Havre AC                 0-1 (0-0)
           Tours FC                v Chamois Niortais         1-0 (1-0)
           AS Nancy Lorraine       v ESTAC Troyes             2-0 (1-0)
           Stade Brestois 29       v Valenciennes FC          1-0 (1-0)
  Sat Apr/25
    14.00  US Orléans              v Dijon FCO                0-1 (0-0)


» Matchday 34
  Mon Apr/27
    20.30  Clermont Foot 63        v FC Sochaux               0-0
  Tue Apr/28
    20.30  ESTAC Troyes            v Angers SCO               2-1 (0-1)
           Dijon FCO               v AC Arles-Avignon         1-0 (0-0)
           US Créteil-Lusitanos    v Stade Brestois 29        2-1 (1-1)
           AJ Auxerre              v Stade Lavallois          1-1 (1-1)
           Chamois Niortais        v LB Châteauroux           3-0 (0-0)
           Valenciennes FC         v AS Nancy Lorraine        1-1 (1-0)
           Havre AC                v Nîmes Olympique          2-0 (0-0)
           AC Ajaccio              v US Orléans               2-3 (2-0)
           Gazélec FC Ajaccio      v Tours FC                 1-1 (1-0)


» Matchday 35
  Fri May/1
    20.00  AS Nancy Lorraine       v AC Ajaccio               2-0 (1-0)
           Tours FC                v Clermont Foot 63         0-1 (0-0)
           AC Arles-Avignon        v US Créteil-Lusitanos     2-0 (2-0)
           AJ Auxerre              v Gazélec FC Ajaccio       0-0
           Stade Lavallois         v Havre AC                 1-1 (0-0)
           FC Sochaux              v Chamois Niortais         2-3 (2-2)
           Angers SCO              v US Orléans               2-1 (1-1)
           LB Châteauroux          v Valenciennes FC          3-0 (1-0)
  Sat May/2
    14.00  Nîmes Olympique         v ESTAC Troyes             1-2 (1-1)
  Mon May/4
    20.30  Stade Brestois 29       v Dijon FCO                0-0


» Matchday 36
  Fri May/8
    20.00  ESTAC Troyes            v AC Arles-Avignon         4-0 (3-0)
           Chamois Niortais        v AJ Auxerre               1-1 (0-0)
           AC Ajaccio              v Stade Brestois 29        2-1 (2-0)
           Valenciennes FC         v Stade Lavallois          2-2 (0-1)
           Dijon FCO               v LB Châteauroux           0-1 (0-1)
           Clermont Foot 63        v AS Nancy Lorraine        0-1 (0-0)
           US Orléans              v Nîmes Olympique          1-1 (0-0)
           Havre AC                v Tours FC                 0-1 (0-0)
  Sat May/9
    14.00  US Créteil-Lusitanos    v Gazélec FC Ajaccio       1-1 (1-1)
  Mon May/11
    20.30  Angers SCO              v FC Sochaux               0-0


» Matchday 37
  Fri May/15
    20.30  Nîmes Olympique         v AC Ajaccio               1-1 (0-1)
           AS Nancy Lorraine       v Angers SCO               0-0
           Stade Lavallois         v Clermont Foot 63         3-1 (0-1)
           AJ Auxerre              v US Créteil-Lusitanos     2-2 (2-0)
           Tours FC                v Dijon FCO                0-0
           LB Châteauroux          v Havre AC                 0-0
           Gazélec FC Ajaccio      v Chamois Niortais         3-2 (2-0)
           AC Arles-Avignon        v US Orléans               4-1 (2-1)
           Stade Brestois 29       v ESTAC Troyes             2-1 (1-0)
           FC Sochaux              v Valenciennes FC          1-1 (0-1)


» Matchday 38
  Fri May/22
    20.30  AC Ajaccio              v AC Arles-Avignon         2-1 (1-0)
           Havre AC                v AJ Auxerre               2-1 (1-0)
           Clermont Foot 63        v Stade Brestois 29        1-0 (1-0)
           Valenciennes FC         v Gazélec FC Ajaccio       2-1 (0-1)
           Chamois Niortais        v Stade Lavallois          0-3 (0-3)
           ESTAC Troyes            v LB Châteauroux           4-1 (1-1)
           Dijon FCO               v AS Nancy Lorraine        3-1 (2-1)
           Angers SCO              v Nîmes Olympique          3-0 (1-0)
           US Orléans              v FC Sochaux               1-0 (1-0)
           US Créteil-Lusitanos    v Tours FC                 1-4 (1-1)
