= French Ligue 2 2016/17

# Date       Fri Jul/29 2016 - Fri May/19 2017 (294d)
# Teams      20
# Matches    380



» Matchday 1
  Fri Jul/29 2016
    20.00  FC Bourg-Péronnas       v RC Strasbourg            0-0
           Gazélec FC Ajaccio      v Stade Brestois 29        0-0
           Nîmes Olympique         v Stade Lavallois          0-0
           Chamois Niortais        v RC Lens                  0-0
           US Orléans              v Havre AC                 0-1 (0-1)
           Tours FC                v AC Ajaccio               0-0
           ESTAC Troyes            v FC Sochaux               1-3 (0-0)
           Valenciennes FC         v Clermont Foot 63         2-0 (1-0)
  Sat Jul/30
    15.00  Red Star FC             v AJ Auxerre               0-0
  Mon Aug/1
    20.30  Amiens SC               v Stade de Reims           1-1 (0-0)


» Matchday 2
  Fri Aug/5
    20.00  AC Ajaccio              v ESTAC Troyes             2-1 (2-1)
           AJ Auxerre              v Gazélec FC Ajaccio       1-2 (1-1)
           Stade Brestois 29       v US Orléans               2-1 (1-1)
           Clermont Foot 63        v Red Star FC              0-0
           Stade Lavallois         v Chamois Niortais         1-1 (0-0)
           Havre AC                v Nîmes Olympique          1-0 (1-0)
           RC Lens                 v Tours FC                 2-2 (1-1)
           Stade de Reims          v FC Bourg-Péronnas        1-0 (1-0)
           FC Sochaux              v Valenciennes FC          0-0
  Sat Aug/6
    15.00  RC Strasbourg           v Amiens SC                1-0 (1-0)


» Matchday 3
  Fri Aug/12
    20.00  Amiens SC               v Chamois Niortais         2-0 (1-0)
           FC Bourg-Péronnas       v AJ Auxerre               2-4 (0-2)
           Clermont Foot 63        v FC Sochaux               1-2 (1-1)
           Gazélec FC Ajaccio      v Havre AC                 1-1 (0-1)
           US Orléans              v AC Ajaccio               2-0 (0-0)
           Red Star FC             v Stade Brestois 29        0-3 (0-2)
           Tours FC                v RC Strasbourg            1-3 (0-1)
           ESTAC Troyes            v Stade Lavallois          1-0 (1-0)
  Sat Aug/13
    15.00  Valenciennes FC         v Stade de Reims           0-0
  Mon Aug/15
    20.30  Nîmes Olympique         v RC Lens                  0-2 (0-1)


» Matchday 4
  Fri Aug/19
    20.00  AC Ajaccio              v FC Bourg-Péronnas        3-1 (1-1)
           AJ Auxerre              v Clermont Foot 63         0-1 (0-0)
           Stade Brestois 29       v Valenciennes FC          3-2 (1-1)
           Stade Lavallois         v Gazélec FC Ajaccio       0-1 (0-0)
           Havre AC                v ESTAC Troyes             1-3 (1-2)
           Chamois Niortais        v Tours FC                 1-4 (1-4)
           FC Sochaux              v US Orléans               0-0
           RC Strasbourg           v Nîmes Olympique          1-1 (0-0)
  Sat Aug/20
    15.00  RC Lens                 v Amiens SC                0-1 (0-1)
  Mon Aug/22
    20.30  Stade de Reims          v Red Star FC              2-1 (1-0)


» Matchday 5
  Fri Aug/26
    20.00  FC Bourg-Péronnas       v Chamois Niortais         2-2 (0-1)
           Clermont Foot 63        v AC Ajaccio               2-1 (0-1)
           Gazélec FC Ajaccio      v RC Strasbourg            1-1 (0-0)
           Nîmes Olympique         v Amiens SC                2-3 (2-1)
           US Orléans              v AJ Auxerre               0-0
           Tours FC                v Stade de Reims           1-1 (0-0)
           ESTAC Troyes            v RC Lens                  1-1 (0-1)
           Valenciennes FC         v Stade Lavallois          2-0 (0-0)
  Sat Aug/27
    15.00  Red Star FC             v Havre AC                 0-0
  Mon Aug/29
    20.30  FC Sochaux              v Stade Brestois 29        2-2 (1-0)


» Matchday 6
  Fri Sep/9
    20.00  AC Ajaccio              v Red Star FC              1-2 (1-0)
           Amiens SC               v Tours FC                 3-1 (2-0)
           AJ Auxerre              v FC Sochaux               0-0
           Stade Brestois 29       v Clermont Foot 63         0-2 (0-1)
           Stade Lavallois         v US Orléans               3-1 (1-1)
           RC Lens                 v FC Bourg-Péronnas        1-1 (0-0)
           Chamois Niortais        v Nîmes Olympique          1-3 (0-2)
           Stade de Reims          v Gazélec FC Ajaccio       2-0 (1-0)
  Sat Sep/10
    15.00  Havre AC                v Valenciennes FC          2-2 (1-2)
  Mon Sep/12
    20.30  RC Strasbourg           v ESTAC Troyes             2-0 (1-0)


» Matchday 7
  Fri Sep/16
    20.00  FC Bourg-Péronnas       v Havre AC                 2-1 (1-1)
           Clermont Foot 63        v RC Lens                  1-1 (0-0)
           US Orléans              v RC Strasbourg            3-1 (1-0)
           Red Star FC             v Stade Lavallois          1-0 (0-0)
           FC Sochaux              v Stade de Reims           1-1 (0-1)
           Tours FC                v Nîmes Olympique          1-3 (1-2)
           ESTAC Troyes            v Chamois Niortais         1-1 (0-1)
           Valenciennes FC         v AC Ajaccio               1-1 (1-0)
  Sat Sep/17
    16.15  Stade Brestois 29       v AJ Auxerre               1-0 (0-0)
  Tue Sep/27
    18.30  Gazélec FC Ajaccio      v Amiens SC                1-1 (0-0)


» Matchday 8
  Mon Sep/19
    20.30  RC Strasbourg           v Red Star FC              0-0
  Tue Sep/20
    21.00  AC Ajaccio              v AJ Auxerre               2-0 (1-0)
           Amiens SC               v Valenciennes FC          0-0
           Stade Lavallois         v FC Sochaux               1-1 (0-0)
           Havre AC                v Stade Brestois 29        1-1 (0-1)
           RC Lens                 v US Orléans               4-2 (1-2)
           Nîmes Olympique         v ESTAC Troyes             2-2 (0-0)
           Chamois Niortais        v Gazélec FC Ajaccio       0-0
           Stade de Reims          v Clermont Foot 63         2-1 (0-0)
           Tours FC                v FC Bourg-Péronnas        0-2 (0-0)


» Matchday 9
  Fri Sep/23
    20.00  AJ Auxerre              v Havre AC                 0-1 (0-0)
           FC Bourg-Péronnas       v Stade Lavallois          0-0
           Clermont Foot 63        v RC Strasbourg            0-0
           Gazélec FC Ajaccio      v Nîmes Olympique          0-2 (0-2)
           US Orléans              v Amiens SC                1-2 (0-1)
           Red Star FC             v Chamois Niortais         0-1 (0-0)
           ESTAC Troyes            v Tours FC                 3-1 (2-1)
           FC Sochaux              v AC Ajaccio               1-0 (1-0)
  Sat Sep/24
    15.00  Valenciennes FC         v RC Lens                  1-2 (1-1)
  Mon Sep/26
    20.30  Stade Brestois 29       v Stade de Reims           2-1 (0-0)


» Matchday 10
  Fri Sep/30
    20.00  AC Ajaccio              v Stade Brestois 29        1-1 (0-0)
           Amiens SC               v ESTAC Troyes             0-1 (0-0)
           Stade Lavallois         v Clermont Foot 63         1-1 (0-1)
           RC Lens                 v Red Star FC              2-0 (1-0)
           Nîmes Olympique         v FC Bourg-Péronnas        0-0
           Chamois Niortais        v US Orléans               1-0 (1-0)
           Stade de Reims          v AJ Auxerre               3-0 (1-0)
           Tours FC                v Gazélec FC Ajaccio       0-3 (0-1)
  Sat Oct/1
    15.00  RC Strasbourg           v Valenciennes FC          2-4 (1-2)
  Mon Oct/3
    20.30  Havre AC                v FC Sochaux               2-1 (0-0)


» Matchday 11
  Fri Oct/14
    20.00  AC Ajaccio              v Stade de Reims           1-0 (1-0)
           AJ Auxerre              v Stade Lavallois          2-0 (1-0)
           FC Bourg-Péronnas       v Amiens SC                2-4 (1-1)
           Clermont Foot 63        v Havre AC                 1-3 (0-1)
           US Orléans              v Tours FC                 0-0
           Red Star FC             v Nîmes Olympique          3-3 (2-2)
           ESTAC Troyes            v Gazélec FC Ajaccio       1-0 (1-0)
           Valenciennes FC         v Chamois Niortais         3-1 (0-0)
  Sat Oct/15
    15.00  Stade Brestois 29       v RC Strasbourg            2-1 (1-1)
  Mon Oct/17
    20.30  FC Sochaux              v RC Lens                  1-0 (1-0)


» Matchday 12
  Fri Oct/21
    20.00  Gazélec FC Ajaccio      v US Orléans               2-0 (1-0)
           Stade Lavallois         v Stade Brestois 29        0-1 (0-0)
           Havre AC                v AC Ajaccio               2-0 (1-0)
           Nîmes Olympique         v FC Sochaux               0-0
           Chamois Niortais        v Clermont Foot 63         2-1 (2-0)
           RC Strasbourg           v AJ Auxerre               2-1 (1-0)
           Tours FC                v Valenciennes FC          4-1 (3-1)
           ESTAC Troyes            v FC Bourg-Péronnas        1-0 (0-0)
  Sat Oct/22
    15.00  RC Lens                 v Stade de Reims           1-1 (0-0)
  Mon Oct/24
    20.30  Amiens SC               v Red Star FC              0-0


» Matchday 13
  Fri Oct/28
    20.00  AC Ajaccio              v Stade Lavallois          1-3 (1-1)
           FC Bourg-Péronnas       v Gazélec FC Ajaccio       1-0 (1-0)
           US Orléans              v ESTAC Troyes             1-1 (0-1)
           Red Star FC             v Tours FC                 3-1 (3-0)
           Stade de Reims          v Havre AC                 1-0 (1-0)
           Valenciennes FC         v Nîmes Olympique          2-3 (1-0)
  Sat Oct/29
    15.00  AJ Auxerre              v Chamois Niortais         0-4 (0-1)
           Clermont Foot 63        v Amiens SC                1-0 (0-0)
           FC Sochaux              v RC Strasbourg            1-2 (0-1)
  Mon Oct/31
    20.30  Stade Brestois 29       v RC Lens                  1-2 (1-1)


» Matchday 14
  Fri Nov/4
    20.00  Amiens SC               v AJ Auxerre               0-0
           FC Bourg-Péronnas       v US Orléans               0-0
           Gazélec FC Ajaccio      v Red Star FC              2-1 (1-0)
           Stade Lavallois         v Havre AC                 0-2 (0-0)
           Nîmes Olympique         v Clermont Foot 63         1-1 (1-0)
           Chamois Niortais        v FC Sochaux               2-0 (2-0)
           Tours FC                v Stade Brestois 29        0-1 (0-1)
           ESTAC Troyes            v Valenciennes FC          2-0 (1-0)
  Sat Nov/5
    15.00  RC Strasbourg           v Stade de Reims           1-2 (0-1)
  Mon Nov/7
    20.30  RC Lens                 v AC Ajaccio               1-1 (0-0)


» Matchday 15
  Fri Nov/18
    20.00  AC Ajaccio              v RC Strasbourg            2-0 (1-0)
           AJ Auxerre              v RC Lens                  1-1 (0-1)
           Clermont Foot 63        v Gazélec FC Ajaccio       3-1 (1-1)
           US Orléans              v Nîmes Olympique          2-1 (0-1)
           Red Star FC             v ESTAC Troyes             1-2 (0-1)
           Stade de Reims          v Stade Lavallois          0-2 (0-1)
           FC Sochaux              v Tours FC                 2-1 (1-0)
           Valenciennes FC         v FC Bourg-Péronnas        3-3 (1-1)
  Sat Nov/19
    15.00  Havre AC                v Amiens SC                0-0
  Mon Nov/21
    20.30  Stade Brestois 29       v Chamois Niortais         2-3 (1-3)


» Matchday 16
  Fri Nov/25
    20.00  FC Bourg-Péronnas       v Red Star FC              4-1 (1-0)
           Gazélec FC Ajaccio      v FC Sochaux               0-1 (0-0)
           RC Lens                 v Havre AC                 1-0 (0-0)
           Nîmes Olympique         v Stade de Reims           3-0 (2-0)
           Chamois Niortais        v AC Ajaccio               1-1 (1-0)
           US Orléans              v Valenciennes FC          0-2 (0-0)
           RC Strasbourg           v Stade Lavallois          1-0 (0-0)
           ESTAC Troyes            v Clermont Foot 63         1-0 (1-0)
           Tours FC                v AJ Auxerre               2-1 (0-0)
  Sat Nov/26
    15.10  Amiens SC               v Stade Brestois 29        3-0 (1-0)


» Matchday 17
  Mon Nov/28
    20.30  Stade de Reims          v Chamois Niortais         1-0 (0-0)
  Tue Nov/29
    21.00  AC Ajaccio              v Amiens SC                1-1 (0-0)
           AJ Auxerre              v Nîmes Olympique          2-0 (1-0)
           Stade Brestois 29       v ESTAC Troyes             2-1 (1-1)
           Clermont Foot 63        v Tours FC                 0-0
           Stade Lavallois         v RC Lens                  0-1 (0-1)
           Havre AC                v RC Strasbourg            0-1 (0-0)
           Red Star FC             v US Orléans               1-0 (1-0)
           FC Sochaux              v FC Bourg-Péronnas        1-1 (0-1)
           Valenciennes FC         v Gazélec FC Ajaccio       0-0


» Matchday 18
  Fri Dec/9
    20.00  Amiens SC               v FC Sochaux               0-1 (0-1)
           FC Bourg-Péronnas       v Clermont Foot 63         1-1 (0-1)
           Gazélec FC Ajaccio      v AC Ajaccio               4-1 (2-0)
           Nîmes Olympique         v Stade Brestois 29        1-2 (1-2)
           Chamois Niortais        v Havre AC                 1-1 (1-1)
           Red Star FC             v Valenciennes FC          2-2 (2-0)
           Tours FC                v Stade Lavallois          1-1 (0-0)
           ESTAC Troyes            v AJ Auxerre               1-1 (0-1)
  Sat Dec/10
    15.00  RC Strasbourg           v RC Lens                  3-1 (2-0)
  Mon Dec/12
    20.30  US Orléans              v Stade de Reims           2-2 (0-0)


» Matchday 19
  Fri Dec/16
    20.00  AC Ajaccio              v Nîmes Olympique          1-2 (0-1)
           AJ Auxerre              v Valenciennes FC          1-1 (0-0)
           Stade Brestois 29       v FC Bourg-Péronnas        0-0
           Clermont Foot 63        v US Orléans               3-0 (0-0)
           Stade Lavallois         v Amiens SC                2-2 (0-1)
           Havre AC                v Tours FC                 0-2 (0-2)
           FC Sochaux              v Red Star FC              2-0 (1-0)
           RC Strasbourg           v Chamois Niortais         3-0 (0-0)
  Sat Dec/17
    15.00  RC Lens                 v Gazélec FC Ajaccio       2-1 (1-1)
  Mon Dec/19
    20.30  Stade de Reims          v ESTAC Troyes             2-0 (2-0)


» Matchday 20
  Fri Jan/13 2017
    20.00  FC Bourg-Péronnas       v Stade de Reims           1-0 (0-0)
           Gazélec FC Ajaccio      v AJ Auxerre               2-0 (1-0)
           Nîmes Olympique         v Havre AC                 0-0
           Chamois Niortais        v Stade Lavallois          2-2 (1-2)
           US Orléans              v Stade Brestois 29        0-1 (0-0)
           Red Star FC             v Clermont Foot 63         1-3 (1-2)
           Tours FC                v RC Lens                  2-3 (0-2)
           ESTAC Troyes            v AC Ajaccio               1-2 (1-1)
  Sat Jan/14
    15.00  Amiens SC               v RC Strasbourg            4-3 (3-3)
  Mon Jan/16
    20.45  Valenciennes FC         v FC Sochaux               2-1 (0-0)


» Matchday 21
  Fri Jan/20
    20.00  AC Ajaccio              v US Orléans               1-0 (0-0)
           AJ Auxerre              v FC Bourg-Péronnas        0-2 (0-2)
           Stade Lavallois         v ESTAC Troyes             1-0 (0-0)
           Havre AC                v Gazélec FC Ajaccio       1-2 (0-1)
           Chamois Niortais        v Amiens SC                2-1 (2-0)
           Stade de Reims          v Valenciennes FC          0-0
           FC Sochaux              v Clermont Foot 63         3-3 (2-0)
  Sat Jan/21
    15.00  RC Lens                 v Nîmes Olympique          1-3 (0-2)
  Mon Jan/23
    20.45  Stade Brestois 29       v Red Star FC              0-1 (0-0)
  Tue Feb/21
    18.30  RC Strasbourg           v Tours FC                 4-2 (1-2)


» Matchday 22
  Fri Jan/27
    20.00  FC Bourg-Péronnas       v AC Ajaccio               3-2 (1-0)
           Clermont Foot 63        v AJ Auxerre               0-1 (0-0)
           Gazélec FC Ajaccio      v Stade Lavallois          1-1 (0-0)
           Nîmes Olympique         v RC Strasbourg            2-2 (1-0)
           US Orléans              v FC Sochaux               1-0 (1-0)
           Tours FC                v Chamois Niortais         0-0
           ESTAC Troyes            v Havre AC                 2-1 (2-0)
           Valenciennes FC         v Stade Brestois 29        0-1 (0-0)
  Sat Jan/28
    15.00  Amiens SC               v RC Lens                  2-1 (0-1)
  Mon Jan/30
    20.45  Red Star FC             v Stade de Reims           0-1 (0-1)


» Matchday 23
  Fri Feb/3
    20.00  AC Ajaccio              v Clermont Foot 63         2-1 (1-0)
           Amiens SC               v Nîmes Olympique          1-2 (1-1)
           Stade Lavallois         v Valenciennes FC          0-0
           Havre AC                v Red Star FC              1-1 (1-0)
           RC Lens                 v ESTAC Troyes             0-0
           Chamois Niortais        v FC Bourg-Péronnas        3-2 (0-1)
           Stade de Reims          v Tours FC                 1-1 (0-0)
           RC Strasbourg           v Gazélec FC Ajaccio       2-0 (0-0)
  Sat Feb/4
    15.00  AJ Auxerre              v US Orléans               0-2 (0-0)
           Stade Brestois 29       v FC Sochaux               2-0 (1-0)


» Matchday 24
  Mon Feb/6
    19.00  Red Star FC             v AC Ajaccio               2-0 (1-0)
    20.45  Valenciennes FC         v Havre AC                 0-0
  Tue Feb/7
    21.00  FC Bourg-Péronnas       v RC Lens                  0-0
           Clermont Foot 63        v Stade Brestois 29        1-1 (0-0)
           Gazélec FC Ajaccio      v Stade de Reims           1-1 (0-1)
           Nîmes Olympique         v Chamois Niortais         3-0 (1-0)
           US Orléans              v Stade Lavallois          2-1 (0-0)
           FC Sochaux              v AJ Auxerre               0-1 (0-1)
           Tours FC                v Amiens SC                0-3 (0-1)
           ESTAC Troyes            v RC Strasbourg            4-0 (0-0)


» Matchday 25
  Fri Feb/10
    20.00  AC Ajaccio              v Valenciennes FC          3-2 (2-0)
           Amiens SC               v Gazélec FC Ajaccio       4-0 (0-0)
           AJ Auxerre              v Stade Brestois 29        3-1 (0-0)
           Stade Lavallois         v Red Star FC              1-1 (1-0)
           Havre AC                v FC Bourg-Péronnas        3-0 (3-0)
           Nîmes Olympique         v Tours FC                 1-1 (1-0)
           Chamois Niortais        v ESTAC Troyes             3-2 (1-1)
  Sat Feb/11
    15.00  Stade de Reims          v FC Sochaux               0-1 (0-1)
  Mon Feb/13
    19.00  RC Strasbourg           v US Orléans               3-2 (2-0)
    20.45  RC Lens                 v Clermont Foot 63         3-1 (0-0)


» Matchday 26
  Fri Feb/17
    20.00  AJ Auxerre              v AC Ajaccio               1-0 (1-0)
           FC Bourg-Péronnas       v Tours FC                 3-2 (1-2)
           Clermont Foot 63        v Stade de Reims           0-1 (0-0)
           Gazélec FC Ajaccio      v Chamois Niortais         1-0 (1-0)
           Red Star FC             v RC Strasbourg            1-1 (1-0)
           FC Sochaux              v Stade Lavallois          1-1 (0-1)
           ESTAC Troyes            v Nîmes Olympique          0-0
           Valenciennes FC         v Amiens SC                1-1 (1-0)
  Sat Feb/18
    15.00  Stade Brestois 29       v Havre AC                 2-0 (1-0)
  Mon Feb/20
    20.45  US Orléans              v RC Lens                  2-1 (0-0)


» Matchday 27
  Fri Feb/24
    20.00  AC Ajaccio              v FC Sochaux               0-0
           Amiens SC               v US Orléans               0-2 (0-1)
           Stade Lavallois         v FC Bourg-Péronnas        2-4 (1-0)
           Havre AC                v AJ Auxerre               1-0 (0-0)
           Nîmes Olympique         v Gazélec FC Ajaccio       1-1 (0-1)
           Chamois Niortais        v Red Star FC              2-3 (1-2)
           RC Strasbourg           v Clermont Foot 63         0-2 (0-1)
           Tours FC                v ESTAC Troyes             0-0
  Sat Feb/25
    15.00  RC Lens                 v Valenciennes FC          2-0 (0-0)
  Mon Feb/27
    20.45  Stade de Reims          v Stade Brestois 29        1-1 (0-1)


» Matchday 28
  Fri Mar/3
    20.00  AJ Auxerre              v Stade de Reims           1-2 (0-0)
           FC Bourg-Péronnas       v Nîmes Olympique          0-1 (0-0)
           Stade Brestois 29       v AC Ajaccio               1-2 (0-2)
           Clermont Foot 63        v Stade Lavallois          1-1 (0-1)
           Gazélec FC Ajaccio      v Tours FC                 2-2 (1-2)
           Red Star FC             v RC Lens                  2-3 (1-0)
           FC Sochaux              v Havre AC                 0-1 (0-1)
  Sat Mar/4
    15.00  US Orléans              v Chamois Niortais         1-1 (1-1)
           ESTAC Troyes            v Amiens SC                4-0 (2-0)
  Mon Mar/6
    20.45  Valenciennes FC         v RC Strasbourg            2-1 (0-0)


» Matchday 29
  Fri Mar/10
    20.00  Amiens SC               v FC Bourg-Péronnas        2-1 (1-1)
           Gazélec FC Ajaccio      v ESTAC Troyes             3-1 (3-0)
           Stade Lavallois         v AJ Auxerre               0-0
           Havre AC                v Clermont Foot 63         0-1 (0-0)
           Nîmes Olympique         v Red Star FC              2-0 (0-0)
           Chamois Niortais        v Valenciennes FC          2-1 (2-0)
           Stade de Reims          v AC Ajaccio               3-0 (1-0)
           Tours FC                v US Orléans               3-1 (1-0)
  Sat Mar/11
    15.00  RC Strasbourg           v Stade Brestois 29        4-1 (1-0)
  Mon Mar/13
    20.45  RC Lens                 v FC Sochaux               2-1 (0-0)


» Matchday 30
  Fri Mar/17
    20.00  AC Ajaccio              v Havre AC                 0-0
           FC Bourg-Péronnas       v ESTAC Troyes             2-4 (1-3)
           Stade Brestois 29       v Stade Lavallois          3-0 (2-0)
           Clermont Foot 63        v Chamois Niortais         0-1 (0-0)
           US Orléans              v Gazélec FC Ajaccio       1-1 (1-1)
           Red Star FC             v Amiens SC                0-1 (0-0)
           FC Sochaux              v Nîmes Olympique          2-1 (0-0)
           Valenciennes FC         v Tours FC                 0-4 (0-2)
  Sat Mar/18
    15.00  Stade de Reims          v RC Lens                  0-2 (0-0)
  Mon Mar/20
    20.45  AJ Auxerre              v RC Strasbourg            0-2 (0-0)


» Matchday 31
  Fri Mar/31
    20.00  Amiens SC               v Clermont Foot 63         0-1 (0-0)
           Gazélec FC Ajaccio      v FC Bourg-Péronnas        2-3 (1-0)
           Stade Lavallois         v AC Ajaccio               1-1 (1-1)
           Havre AC                v Stade de Reims           1-1 (1-0)
           Nîmes Olympique         v Valenciennes FC          1-0 (1-0)
           Chamois Niortais        v AJ Auxerre               1-0 (0-0)
           Tours FC                v Red Star FC              3-1 (2-1)
           ESTAC Troyes            v US Orléans               4-2 (4-0)
  Sat Apr/1
    15.00  RC Lens                 v Stade Brestois 29        0-2 (0-1)
  Mon Apr/3
    20.45  RC Strasbourg           v FC Sochaux               2-0 (2-0)


» Matchday 32
  Fri Apr/7
    20.00  AJ Auxerre              v Amiens SC                1-0 (1-0)
           Stade Brestois 29       v Tours FC                 1-1 (1-1)
           Clermont Foot 63        v Nîmes Olympique          2-3 (0-2)
           Havre AC                v Stade Lavallois          2-0 (0-0)
           US Orléans              v FC Bourg-Péronnas        1-0 (0-0)
           FC Sochaux              v Chamois Niortais         2-2 (1-1)
           Valenciennes FC         v ESTAC Troyes             2-0 (1-0)
  Sat Apr/8
    15.00  Red Star FC             v Gazélec FC Ajaccio       0-3 (0-1)
           Stade de Reims          v RC Strasbourg            1-1 (1-1)
  Mon Apr/10
    20.45  AC Ajaccio              v RC Lens                  3-6 (3-5)


» Matchday 33
  Fri Apr/14
    20.00  Amiens SC               v Havre AC                 2-0 (1-0)
           FC Bourg-Péronnas       v Valenciennes FC          0-2 (0-0)
           Gazélec FC Ajaccio      v Clermont Foot 63         4-4 (3-1)
           Stade Lavallois         v Stade de Reims           5-2 (1-2)
           Nîmes Olympique         v US Orléans               2-0 (0-0)
           Chamois Niortais        v Stade Brestois 29        0-3 (0-0)
           Tours FC                v FC Sochaux               3-1 (2-1)
           ESTAC Troyes            v Red Star FC              3-2 (1-0)
  Sat Apr/15
    15.00  RC Lens                 v AJ Auxerre               0-1 (0-1)
  Mon Apr/17
    20.45  RC Strasbourg           v AC Ajaccio               4-2 (2-1)


» Matchday 34
  Fri Apr/21
    20.00  AC Ajaccio              v Chamois Niortais         3-1 (3-1)
           AJ Auxerre              v Tours FC                 1-1 (1-1)
           Clermont Foot 63        v ESTAC Troyes             1-1 (0-1)
           Stade Lavallois         v RC Strasbourg            1-2 (1-0)
           Red Star FC             v FC Bourg-Péronnas        4-1 (2-1)
           Stade de Reims          v Nîmes Olympique          1-1 (1-0)
           FC Sochaux              v Gazélec FC Ajaccio       1-2 (1-0)
           Valenciennes FC         v US Orléans               4-0 (1-0)
  Sat Apr/22
    15.00  Stade Brestois 29       v Amiens SC                2-3 (1-1)
  Mon Apr/24
    20.45  Havre AC                v RC Lens                  1-0 (1-0)


» Matchday 35
  Fri Apr/28
    20.00  Amiens SC               v AC Ajaccio               2-1 (0-0)
           FC Bourg-Péronnas       v FC Sochaux               0-1 (0-1)
           Gazélec FC Ajaccio      v Valenciennes FC          1-0 (1-0)
           Nîmes Olympique         v AJ Auxerre               0-1 (0-0)
           Chamois Niortais        v Stade de Reims           0-3 (0-2)
           US Orléans              v Red Star FC              4-0 (2-0)
           RC Strasbourg           v Havre AC                 2-0 (1-0)
           Tours FC                v Clermont Foot 63         3-0 (2-0)
  Sat Apr/29
    15.00  ESTAC Troyes            v Stade Brestois 29        1-0 (1-0)
  Mon May/1
    20.45  RC Lens                 v Stade Lavallois          2-0 (0-0)


» Matchday 36
  Fri May/5
    20.00  AJ Auxerre              v ESTAC Troyes             2-3 (2-1)
           Clermont Foot 63        v FC Bourg-Péronnas        2-3 (0-1)
           Stade Lavallois         v Tours FC                 1-3 (0-2)
           Havre AC                v Chamois Niortais         0-0
           Stade de Reims          v US Orléans               0-2 (0-1)
           FC Sochaux              v Amiens SC                1-2 (1-1)
           Valenciennes FC         v Red Star FC              0-0
  Sat May/6
    15.00  Stade Brestois 29       v Nîmes Olympique          2-3 (1-1)
  Mon May/8
    19.00  AC Ajaccio              v Gazélec FC Ajaccio       1-0 (0-0)
    20.45  RC Lens                 v RC Strasbourg            1-1 (0-0)


» Matchday 37
  Fri May/12
    20.30  Amiens SC               v Stade Lavallois          3-0 (2-0)
           FC Bourg-Péronnas       v Stade Brestois 29        1-2 (0-1)
           Gazélec FC Ajaccio      v RC Lens                  0-4 (0-2)
           Nîmes Olympique         v AC Ajaccio               3-1 (1-1)
           Chamois Niortais        v RC Strasbourg            2-2 (1-1)
           US Orléans              v Clermont Foot 63         2-2 (2-2)
           Red Star FC             v FC Sochaux               1-1 (0-1)
           Tours FC                v Havre AC                 0-4 (0-2)
           ESTAC Troyes            v Stade de Reims           2-0 (2-0)
           Valenciennes FC         v AJ Auxerre               0-0


» Matchday 38
  Fri May/19
    20.30  AC Ajaccio              v Tours FC                 3-2 (1-0)
           AJ Auxerre              v Red Star FC              1-0 (0-0)
           Stade Brestois 29       v Gazélec FC Ajaccio       6-2 (3-0)
           Clermont Foot 63        v Valenciennes FC          1-0 (0-0)
           Stade Lavallois         v Nîmes Olympique          1-2 (1-0)
           Havre AC                v US Orléans               4-1 (2-1)
           RC Lens                 v Chamois Niortais         3-1 (2-0)
           Stade de Reims          v Amiens SC                1-2 (0-1)
           FC Sochaux              v ESTAC Troyes             2-3 (2-0)
           RC Strasbourg           v FC Bourg-Péronnas        2-1 (2-0)
