= French Ligue 2 2020/21

# Date       Sat Aug/22 2020 - Sat May/15 2021 (266d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Aug/22 2020
    15.00  Toulouse FC             v USL Dunkerque            0-1 (0-0)
    19.00  AC Ajaccio              v LB Châteauroux           0-1 (0-0)
           AJ Auxerre              v FC Sochaux               0-2 (0-1)
           Clermont Foot 63        v SM Caen                  0-0
           EA Guingamp             v Chamois Niortais         0-1 (0-1)
           FC Chambly              v Paris FC                 0-3 (0-1)
           Valenciennes FC         v Pau FC                   3-0 (2-0)
           Rodez AF                v Grenoble Foot 38         1-0 (0-0)
           Amiens SC               v AS Nancy Lorraine        1-0 (0-0)
  Mon Aug/24
    20.45  ESTAC Troyes            v Havre AC                 2-0 (0-0)


» Matchday 2
  Sat Aug/29
    15.00  AS Nancy Lorraine       v EA Guingamp              2-2 (0-0)
           SM Caen                 v AC Ajaccio               1-0 (1-0)
    19.00  Havre AC                v Amiens SC                1-0 (1-0)
           Chamois Niortais        v FC Chambly               1-1 (0-1)
           Paris FC                v Valenciennes FC          1-0 (0-0)
           Pau FC                  v Rodez AF                 1-1 (0-0)
           FC Sochaux              v ESTAC Troyes             2-1 (1-0)
           Grenoble Foot 38        v Toulouse FC              5-3 (4-2)
           LB Châteauroux          v AJ Auxerre               1-2 (0-0)
           USL Dunkerque           v Clermont Foot 63         1-1 (1-0)


» Matchday 3
  Sat Sep/12
    15.00  EA Guingamp             v Havre AC                 1-3 (0-2)
    19.00  AJ Auxerre              v Clermont Foot 63         0-1 (0-0)
           ESTAC Troyes            v Pau FC                   2-0 (1-0)
           FC Chambly              v Grenoble Foot 38         1-2 (1-0)
           Chamois Niortais        v AS Nancy Lorraine        1-0 (0-0)
           Valenciennes FC         v LB Châteauroux           1-0 (0-0)
           Rodez AF                v SM Caen                  0-3 (0-1)
           Amiens SC               v Paris FC                 1-2 (0-1)
  Mon Sep/14
    20.45  Toulouse FC             v FC Sochaux               0-0
  Wed Sep/30
    19.00  AC Ajaccio              v USL Dunkerque            1-0 (0-0)


» Matchday 4
  Sat Sep/19
    15.00  Clermont Foot 63        v Toulouse FC              1-1 (1-0)
    19.00  Havre AC                v Chamois Niortais         0-1 (0-0)
           Paris FC                v AS Nancy Lorraine        0-2 (0-0)
           Pau FC                  v EA Guingamp              0-1 (0-0)
           FC Sochaux              v Rodez AF                 2-2 (0-2)
           Grenoble Foot 38        v AC Ajaccio               2-0 (1-0)
           LB Châteauroux          v Amiens SC                0-0
           SM Caen                 v FC Chambly               0-0
           USL Dunkerque           v Valenciennes FC          1-0 (0-0)
  Mon Sep/21
    20.45  AJ Auxerre              v ESTAC Troyes             2-1 (1-0)


» Matchday 5
  Sat Sep/26
    15.00  Toulouse FC             v AJ Auxerre               3-1 (0-0)
    19.00  AC Ajaccio              v FC Sochaux               1-1 (1-0)
           AS Nancy Lorraine       v Havre AC                 0-1 (0-0)
           EA Guingamp             v Grenoble Foot 38         1-0 (1-0)
           FC Chambly              v LB Châteauroux           2-1 (0-1)
           Chamois Niortais        v Paris FC                 2-2 (1-0)
           Valenciennes FC         v SM Caen                  1-0 (1-0)
           Rodez AF                v USL Dunkerque            2-1 (1-0)
           Amiens SC               v Pau FC                   0-0
  Mon Sep/28
    20.45  ESTAC Troyes            v Clermont Foot 63         1-0 (1-0)


» Matchday 6
  Sat Oct/3
    15.00  Toulouse FC             v ESTAC Troyes             0-0
    15.30  SM Caen                 v Amiens SC                1-0 (1-0)
    19.00  AJ Auxerre              v AC Ajaccio               5-1 (4-1)
           Clermont Foot 63        v Rodez AF                 3-0 (2-0)
           Paris FC                v Havre AC                 3-0 (1-0)
           Pau FC                  v AS Nancy Lorraine        1-1 (1-0)
           FC Sochaux              v FC Chambly               3-2 (1-1)
           Grenoble Foot 38        v Valenciennes FC          2-0 (1-0)
           LB Châteauroux          v Chamois Niortais         2-0 (1-0)
           USL Dunkerque           v EA Guingamp              1-0 (0-0)


» Matchday 7
  Fri Oct/16
    19.00  FC Chambly              v Clermont Foot 63         0-3 (0-2)
  Sat Oct/17
    15.00  Valenciennes FC         v FC Sochaux               0-0
    19.00  AC Ajaccio              v Toulouse FC              0-1 (0-0)
           Havre AC                v LB Châteauroux           1-1 (1-1)
           AS Nancy Lorraine       v USL Dunkerque            2-1 (2-0)
           Chamois Niortais        v SM Caen                  3-0 (1-0)
           Paris FC                v Pau FC                   1-0 (0-0)
           Rodez AF                v ESTAC Troyes             0-1 (0-0)
           Amiens SC               v Grenoble Foot 38         1-0 (0-0)
  Mon Oct/19
    20.45  EA Guingamp             v AJ Auxerre               2-0 (0-0)


» Matchday 8
  Sat Oct/24
    15.00  SM Caen                 v EA Guingamp              1-0 (0-0)
    19.00  AJ Auxerre              v FC Chambly               4-0 (3-0)
           Clermont Foot 63        v AC Ajaccio               0-2 (0-0)
           ESTAC Troyes            v Valenciennes FC          1-1 (1-1)
           Pau FC                  v Chamois Niortais         4-1 (2-1)
           Toulouse FC             v Rodez AF                 3-0 (1-0)
           LB Châteauroux          v Paris FC                 1-2 (1-2)
           USL Dunkerque           v Havre AC                 0-1 (0-1)
  Mon Oct/26
    20.45  FC Sochaux              v Amiens SC                0-2 (0-0)
  Tue Nov/24
    19.00  Grenoble Foot 38        v AS Nancy Lorraine        1-0 (1-0)


» Matchday 9
  Sat Oct/31
    15.00  Paris FC                v SM Caen                  3-1 (1-1)
    19.00  AC Ajaccio              v ESTAC Troyes             0-4 (0-1)
           Havre AC                v Pau FC                   1-0 (1-0)
           AS Nancy Lorraine       v LB Châteauroux           2-1 (0-1)
           EA Guingamp             v FC Sochaux               0-0
           FC Chambly              v USL Dunkerque            0-1 (0-0)
           Valenciennes FC         v Clermont Foot 63         1-3 (1-1)
           Rodez AF                v AJ Auxerre               2-2 (2-1)
  Mon Nov/2
    20.45  Amiens SC               v Toulouse FC              0-1 (0-0)
  Tue Dec/15
    20.00  Chamois Niortais        v Grenoble Foot 38         0-0


» Matchday 10
  Sat Nov/7
    15.00  Clermont Foot 63        v EA Guingamp              0-0
           Grenoble Foot 38        v Havre AC                 2-1 (1-0)
    19.00  AJ Auxerre              v Amiens SC                2-1 (1-0)
           ESTAC Troyes            v FC Chambly               2-2 (2-1)
           FC Sochaux              v Chamois Niortais         3-4 (1-2)
           Toulouse FC             v Valenciennes FC          4-5 (2-2)
           LB Châteauroux          v Pau FC                   0-3 (0-3)
           Rodez AF                v AC Ajaccio               0-1 (0-0)
           SM Caen                 v AS Nancy Lorraine        2-1 (1-1)
           USL Dunkerque           v Paris FC                 0-1 (0-1)


» Matchday 11
  Sat Nov/21
    15.00  Havre AC                v SM Caen                  1-2 (1-0)
    19.00  FC Chambly              v Toulouse FC              1-1 (0-0)
           Chamois Niortais        v USL Dunkerque            1-2 (1-2)
           Paris FC                v AJ Auxerre               0-3 (0-3)
           Pau FC                  v Grenoble Foot 38         0-2 (0-2)
           Valenciennes FC         v Rodez AF                 1-1 (1-0)
           LB Châteauroux          v FC Sochaux               2-1 (0-1)
           Amiens SC               v Clermont Foot 63         1-1 (1-0)
  Mon Nov/23
    20.45  EA Guingamp             v AC Ajaccio               2-2 (0-1)
  Tue Dec/15
    20.00  AS Nancy Lorraine       v ESTAC Troyes             2-3 (2-3)


» Matchday 12
  Sat Nov/28
    15.00  Toulouse FC             v Chamois Niortais         2-1 (1-1)
           Grenoble Foot 38        v Paris FC                 0-0
    19.00  AC Ajaccio              v FC Chambly               0-0
           AJ Auxerre              v Valenciennes FC          1-1 (1-1)
           Clermont Foot 63        v AS Nancy Lorraine        2-0 (1-0)
           ESTAC Troyes            v Amiens SC                2-1 (2-0)
           FC Sochaux              v Havre AC                 4-0 (3-0)
           Rodez AF                v EA Guingamp              1-1 (1-0)
           SM Caen                 v LB Châteauroux           1-1 (0-0)
           USL Dunkerque           v Pau FC                   2-2 (2-1)


» Matchday 13
  Tue Dec/1
    19.00  Havre AC                v AJ Auxerre               1-1 (0-1)
           AS Nancy Lorraine       v Toulouse FC              1-3 (1-0)
           EA Guingamp             v ESTAC Troyes             1-2 (0-1)
           FC Chambly              v Rodez AF                 1-0 (0-0)
           Chamois Niortais        v Clermont Foot 63         1-0 (1-0)
           Paris FC                v FC Sochaux               0-0
           Pau FC                  v SM Caen                  1-0 (1-0)
           Valenciennes FC         v AC Ajaccio               1-1 (0-1)
           LB Châteauroux          v Grenoble Foot 38         0-1 (0-0)
           Amiens SC               v USL Dunkerque            1-0 (1-0)


» Matchday 14
  Sat Dec/5
    15.00  ESTAC Troyes            v Paris FC                 2-1 (2-0)
    19.00  AJ Auxerre              v Chamois Niortais         6-0 (2-0)
           Clermont Foot 63        v Pau FC                   3-0 (1-0)
           FC Chambly              v Valenciennes FC          1-2 (1-0)
           FC Sochaux              v AS Nancy Lorraine        1-1 (0-0)
           Toulouse FC             v EA Guingamp              2-2 (0-0)
           Rodez AF                v Amiens SC                1-2 (1-0)
           SM Caen                 v Grenoble Foot 38         1-1 (0-1)
           USL Dunkerque           v LB Châteauroux           2-0 (1-0)
  Mon Dec/7
    20.45  AC Ajaccio              v Havre AC                 1-1 (0-1)


» Matchday 15
  Sat Dec/12
    15.00  SM Caen                 v ESTAC Troyes             0-0
    19.00  AS Nancy Lorraine       v AJ Auxerre               2-2 (1-2)
           EA Guingamp             v Valenciennes FC          1-1 (0-0)
           Chamois Niortais        v AC Ajaccio               2-0 (0-0)
           Paris FC                v Rodez AF                 1-1 (0-1)
           Grenoble Foot 38        v USL Dunkerque            4-0 (1-0)
           LB Châteauroux          v Toulouse FC              0-3 (0-1)
           Amiens SC               v FC Chambly               1-1 (0-1)
  Mon Dec/14
    20.45  Havre AC                v Clermont Foot 63         0-0
  Tue Dec/15
    20.00  Pau FC                  v FC Sochaux               0-0


» Matchday 16
  Fri Dec/18
    20.00  AC Ajaccio              v AS Nancy Lorraine        1-0 (1-0)
           AJ Auxerre              v Pau FC                   2-1 (1-1)
           ESTAC Troyes            v Chamois Niortais         1-0 (0-0)
           FC Chambly              v EA Guingamp              3-0 (1-0)
           FC Sochaux              v Grenoble Foot 38         1-1 (1-1)
           Valenciennes FC         v Amiens SC                0-2 (0-0)
           Rodez AF                v LB Châteauroux           1-1 (0-0)
           USL Dunkerque           v SM Caen                  2-3 (1-2)
  Sat Dec/19
    15.00  Clermont Foot 63        v Paris FC                 3-2 (2-1)
           Toulouse FC             v Havre AC                 4-3 (3-1)


» Matchday 17
  Tue Dec/22
           Chamois Niortais        v Valenciennes FC          0-3    [awarded]
    20.00  Havre AC                v Rodez AF                 1-1 (0-0)
           AS Nancy Lorraine       v FC Chambly               3-3 (1-1)
           Paris FC                v EA Guingamp              3-2 (1-0)
           Pau FC                  v Toulouse FC              0-3 (0-1)
           Grenoble Foot 38        v ESTAC Troyes             2-0 (0-0)
           LB Châteauroux          v Clermont Foot 63         0-1 (0-1)
           Amiens SC               v AC Ajaccio               0-0
           SM Caen                 v FC Sochaux               1-4 (1-4)
           USL Dunkerque           v AJ Auxerre               0-1 (0-0)


» Matchday 18
  Tue Jan/5 2021
    20.00  AC Ajaccio              v Pau FC                   4-1 (2-1)
           AJ Auxerre              v SM Caen                  1-1 (0-0)
           Clermont Foot 63        v Grenoble Foot 38         3-0 (1-0)
           EA Guingamp             v Amiens SC                2-2 (2-1)
           ESTAC Troyes            v LB Châteauroux           2-0 (0-0)
           FC Chambly              v Havre AC                 0-1 (0-0)
           FC Sochaux              v USL Dunkerque            1-0 (0-0)
           Toulouse FC             v Paris FC                 1-0 (0-0)
           Valenciennes FC         v AS Nancy Lorraine        2-3 (1-0)
           Rodez AF                v Chamois Niortais         1-1 (0-0)


» Matchday 19
  Fri Jan/8
    20.00  Havre AC                v Valenciennes FC          0-2 (0-0)
           AS Nancy Lorraine       v Rodez AF                 2-2 (1-1)
           Chamois Niortais        v Amiens SC                0-2 (0-2)
           Paris FC                v AC Ajaccio               1-1 (0-1)
           Pau FC                  v FC Chambly               1-3 (0-1)
           FC Sochaux              v Clermont Foot 63         0-0
           LB Châteauroux          v EA Guingamp              2-3 (0-0)
           USL Dunkerque           v ESTAC Troyes             0-0
  Sat Jan/9
    15.00  Grenoble Foot 38        v AJ Auxerre               2-2 (0-1)
  Mon Jan/11
    20.45  SM Caen                 v Toulouse FC              2-2 (2-1)


» Matchday 20
  Sat Jan/16
    15.00  ESTAC Troyes            v FC Sochaux               2-1 (1-0)
           Toulouse FC             v Grenoble Foot 38         2-0 (0-0)
    19.00  AC Ajaccio              v SM Caen                  1-0 (1-0)
           AJ Auxerre              v LB Châteauroux           4-1 (1-1)
           Clermont Foot 63        v USL Dunkerque            5-0 (2-0)
           EA Guingamp             v AS Nancy Lorraine        0-0
           Rodez AF                v Pau FC                   1-0 (0-0)
           Amiens SC               v Havre AC                 0-0
  Tue Jan/26
    19.00  Valenciennes FC         v Paris FC                 2-0 (0-0)
  Wed Jan/27
    19.00  FC Chambly              v Chamois Niortais         1-1 (0-1)


» Matchday 21
  Sat Jan/23
    15.00  Clermont Foot 63        v AJ Auxerre               1-0 (1-0)
    19.00  Havre AC                v EA Guingamp              1-1 (0-0)
           AS Nancy Lorraine       v Chamois Niortais         2-2 (1-1)
           Paris FC                v Amiens SC                4-2 (3-1)
           Pau FC                  v ESTAC Troyes             0-1 (0-0)
           Grenoble Foot 38        v FC Chambly               2-0 (0-0)
           LB Châteauroux          v Valenciennes FC          3-3 (1-0)
           SM Caen                 v Rodez AF                 1-2 (1-2)
           USL Dunkerque           v AC Ajaccio               3-1 (2-0)
  Mon Jan/25
    20.45  FC Sochaux              v Toulouse FC              0-1 (0-0)


» Matchday 22
  Sat Jan/30
    15.00  ESTAC Troyes            v AJ Auxerre               3-1 (1-0)
           Toulouse FC             v Clermont Foot 63         3-2 (1-1)
    19.00  AC Ajaccio              v Grenoble Foot 38         2-1 (0-0)
           AS Nancy Lorraine       v Paris FC                 1-1 (1-1)
           EA Guingamp             v Pau FC                   2-3 (0-2)
           FC Chambly              v SM Caen                  4-2 (2-1)
           Chamois Niortais        v Havre AC                 0-0
           Valenciennes FC         v USL Dunkerque            1-0 (1-0)
           Rodez AF                v FC Sochaux               1-1 (0-0)
           Amiens SC               v LB Châteauroux           1-0 (1-0)


» Matchday 23
  Tue Feb/2
    20.00  Havre AC                v AS Nancy Lorraine        1-1 (0-0)
           AJ Auxerre              v Toulouse FC              3-1 (2-0)
           Clermont Foot 63        v ESTAC Troyes             2-1 (2-0)
           Paris FC                v Chamois Niortais         3-3 (3-2)
           Pau FC                  v Amiens SC                2-0 (1-0)
           FC Sochaux              v AC Ajaccio               0-2 (0-1)
           Grenoble Foot 38        v EA Guingamp              2-1 (0-1)
           LB Châteauroux          v FC Chambly               4-0 (0-0)
           SM Caen                 v Valenciennes FC          1-1 (0-1)
           USL Dunkerque           v Rodez AF                 0-0


» Matchday 24
  Fri Feb/5
    20.00  AC Ajaccio              v AJ Auxerre               0-0
           AS Nancy Lorraine       v Pau FC                   1-0 (1-0)
           EA Guingamp             v USL Dunkerque            0-0
           FC Chambly              v FC Sochaux               1-4 (1-0)
           Chamois Niortais        v LB Châteauroux           1-1 (0-1)
           Valenciennes FC         v Grenoble Foot 38         0-1 (0-0)
           Rodez AF                v Clermont Foot 63         2-0 (0-0)
           Amiens SC               v SM Caen                  0-0
  Sat Feb/6
    15.00  Havre AC                v Paris FC                 1-0 (1-0)
           ESTAC Troyes            v Toulouse FC              1-1 (0-1)


» Matchday 25
  Sat Feb/13
    15.00  AJ Auxerre              v EA Guingamp              1-1 (1-1)
    19.00  Clermont Foot 63        v FC Chambly               1-0 (0-0)
           ESTAC Troyes            v Rodez AF                 2-1 (1-0)
           Pau FC                  v Paris FC                 1-1 (0-0)
           Grenoble Foot 38        v Amiens SC                0-0
           LB Châteauroux          v Havre AC                 0-1 (0-0)
           SM Caen                 v Chamois Niortais         1-0 (0-0)
           USL Dunkerque           v AS Nancy Lorraine        1-2 (1-0)
  Mon Feb/15
    18.45  FC Sochaux              v Valenciennes FC          2-0 (1-0)
    20.45  Toulouse FC             v AC Ajaccio               3-0 (1-0)


» Matchday 26
  Sat Feb/20
    15.00  Valenciennes FC         v ESTAC Troyes             2-2 (1-0)
    19.00  AC Ajaccio              v Clermont Foot 63         0-2 (0-0)
           Havre AC                v USL Dunkerque            1-1 (0-0)
           AS Nancy Lorraine       v Grenoble Foot 38         1-2 (1-0)
           FC Chambly              v AJ Auxerre               0-1 (0-0)
           Chamois Niortais        v Pau FC                   2-1 (2-0)
           Paris FC                v LB Châteauroux           1-0 (0-0)
           Rodez AF                v Toulouse FC              1-0 (1-0)
           Amiens SC               v FC Sochaux               0-1 (0-0)
  Mon Feb/22
    20.45  EA Guingamp             v SM Caen                  2-2 (0-1)


» Matchday 27
  Sat Feb/27
    15.00  ESTAC Troyes            v AC Ajaccio               1-0 (0-0)
           Toulouse FC             v Amiens SC                3-0 (2-0)
    19.00  AJ Auxerre              v Rodez AF                 0-1 (0-0)
           Clermont Foot 63        v Valenciennes FC          4-0 (2-0)
           Pau FC                  v Havre AC                 2-0 (0-0)
           FC Sochaux              v EA Guingamp              0-0
           Grenoble Foot 38        v Chamois Niortais         1-1 (0-1)
           LB Châteauroux          v AS Nancy Lorraine        1-4 (0-2)
           SM Caen                 v Paris FC                 0-2 (0-1)
           USL Dunkerque           v FC Chambly               1-1 (0-0)


» Matchday 28
  Tue Mar/2
    20.00  AC Ajaccio              v Rodez AF                 1-0 (0-0)
           Havre AC                v Grenoble Foot 38         0-2 (0-1)
           AS Nancy Lorraine       v SM Caen                  1-0 (1-0)
           EA Guingamp             v Clermont Foot 63         0-5 (0-2)
           FC Chambly              v ESTAC Troyes             0-3 (0-2)
           Chamois Niortais        v FC Sochaux               1-3 (1-2)
           Paris FC                v USL Dunkerque            1-0 (0-0)
           Pau FC                  v LB Châteauroux           1-0 (0-0)
           Valenciennes FC         v Toulouse FC              1-0 (1-0)
           Amiens SC               v AJ Auxerre               1-1 (1-1)


» Matchday 29
  Sat Mar/13
    15.00  AJ Auxerre              v Paris FC                 0-0
    20.00  AC Ajaccio              v EA Guingamp              0-2 (0-1)
           ESTAC Troyes            v AS Nancy Lorraine        1-5 (0-2)
           FC Sochaux              v LB Châteauroux           0-0
           Toulouse FC             v FC Chambly               4-0 (0-0)
           Grenoble Foot 38        v Pau FC                   1-1 (0-0)
           Rodez AF                v Valenciennes FC          3-0 (0-0)
           USL Dunkerque           v Chamois Niortais         2-0 (0-0)
  Mon Mar/15
    20.45  SM Caen                 v Havre AC                 0-2 (0-1)
  Wed Apr/14
    19.00  Clermont Foot 63        v Amiens SC                3-0 (1-0)


» Matchday 30
  Fri Mar/19
    19.00  FC Chambly              v AC Ajaccio               2-1 (0-0)
  Sat Mar/20
    15.00  Amiens SC               v ESTAC Troyes             3-1 (1-1)
    20.00  Havre AC                v FC Sochaux               0-2 (0-1)
           AS Nancy Lorraine       v Clermont Foot 63         1-0 (0-0)
           EA Guingamp             v Rodez AF                 1-1 (0-0)
           Chamois Niortais        v Toulouse FC              1-0 (0-0)
           Paris FC                v Grenoble Foot 38         2-0 (0-0)
           Pau FC                  v USL Dunkerque            3-1 (0-0)
           Valenciennes FC         v AJ Auxerre               2-2 (1-2)
           LB Châteauroux          v SM Caen                  2-2 (2-2)


» Matchday 31
  Sat Apr/3
    15.00  Toulouse FC             v AS Nancy Lorraine        4-1 (1-1)
    20.00  AC Ajaccio              v Valenciennes FC          3-0 (1-0)
           Clermont Foot 63        v Chamois Niortais         0-0
           ESTAC Troyes            v EA Guingamp              1-0 (0-0)
           FC Sochaux              v Paris FC                 1-2 (0-1)
           Grenoble Foot 38        v LB Châteauroux           2-2 (2-1)
           Rodez AF                v FC Chambly               2-2 (2-1)
           SM Caen                 v Pau FC                   1-1 (1-0)
  Mon Apr/5
    20.45  AJ Auxerre              v Havre AC                 1-1 (1-0)
  Wed Apr/28
    19.00  USL Dunkerque           v Amiens SC                1-1 (0-1)


» Matchday 32
  Sat Apr/10
    15.00  Paris FC                v ESTAC Troyes             1-1 (1-1)
    20.00  Havre AC                v AC Ajaccio               1-1 (1-0)
           AS Nancy Lorraine       v FC Sochaux               0-0
           Chamois Niortais        v AJ Auxerre               0-4 (0-1)
           Pau FC                  v Clermont Foot 63         2-1 (0-1)
           Valenciennes FC         v FC Chambly               2-1 (1-1)
           Grenoble Foot 38        v SM Caen                  3-1 (0-0)
           LB Châteauroux          v USL Dunkerque            1-2 (1-1)
  Sun Apr/11
    19.00  Amiens SC               v Rodez AF                 1-0 (0-0)
  Mon Apr/12
    20.45  EA Guingamp             v Toulouse FC              1-1 (1-1)


» Matchday 33
  Sat Apr/17
    15.00  Clermont Foot 63        v Havre AC                 1-1 (0-1)
           ESTAC Troyes            v SM Caen                  1-0 (1-0)
    20.00  AC Ajaccio              v Chamois Niortais         3-0 (2-0)
           AJ Auxerre              v AS Nancy Lorraine        3-2 (2-1)
           FC Chambly              v Amiens SC                2-0 (2-0)
           FC Sochaux              v Pau FC                   1-1 (1-0)
           Toulouse FC             v LB Châteauroux           1-0 (0-0)
           Valenciennes FC         v EA Guingamp              0-1 (0-0)
           Rodez AF                v Paris FC                 2-2 (1-1)
           USL Dunkerque           v Grenoble Foot 38         1-1 (1-1)


» Matchday 34
  Tue Apr/20
    20.00  AS Nancy Lorraine       v AC Ajaccio               2-0 (0-0)
           EA Guingamp             v FC Chambly               1-0 (0-0)
           Chamois Niortais        v ESTAC Troyes             0-3 (0-1)
           Paris FC                v Clermont Foot 63         0-1 (0-0)
           Pau FC                  v AJ Auxerre               3-0 (2-0)
           Grenoble Foot 38        v FC Sochaux               2-0 (1-0)
           LB Châteauroux          v Rodez AF                 1-1 (0-0)
           Amiens SC               v Valenciennes FC          3-1 (0-0)
           SM Caen                 v USL Dunkerque            1-1 (1-0)
  Tue May/4
    19.00  Havre AC                v Toulouse FC              0-1 (0-1)


» Matchday 35
  Sat Apr/24
    15.00  ESTAC Troyes            v Grenoble Foot 38         3-1 (2-1)
    20.00  AC Ajaccio              v Amiens SC                2-2 (1-1)
           AJ Auxerre              v USL Dunkerque            2-1 (1-1)
           EA Guingamp             v Paris FC                 0-0
           FC Chambly              v AS Nancy Lorraine        1-1 (0-0)
           FC Sochaux              v SM Caen                  1-0 (0-0)
           Valenciennes FC         v Chamois Niortais         1-1 (0-0)
           Rodez AF                v Havre AC                 1-1 (1-0)
  Mon Apr/26
    20.45  Clermont Foot 63        v LB Châteauroux           2-1 (1-0)
  Wed May/12
    19.00  Toulouse FC             v Pau FC                   2-2 (1-0)


» Matchday 36
  Sat May/1
    15.00  Paris FC                v Toulouse FC              3-1 (1-1)
    20.00  Havre AC                v FC Chambly               2-4 (1-0)
           AS Nancy Lorraine       v Valenciennes FC          1-3 (1-1)
           Chamois Niortais        v Rodez AF                 1-1 (1-1)
           Pau FC                  v AC Ajaccio               0-0
           LB Châteauroux          v ESTAC Troyes             1-2 (1-0)
           Amiens SC               v EA Guingamp              0-3 (0-2)
           SM Caen                 v AJ Auxerre               0-0
           USL Dunkerque           v FC Sochaux               1-0 (0-0)
  Mon May/3
    20.45  Grenoble Foot 38        v Clermont Foot 63         1-2 (0-2)


» Matchday 37
  Sat May/8
    20.00  AC Ajaccio              v Paris FC                 1-1 (1-1)
           AJ Auxerre              v Grenoble Foot 38         1-1 (1-1)
           Clermont Foot 63        v FC Sochaux               3-1 (2-1)
           EA Guingamp             v LB Châteauroux           2-0 (1-0)
           ESTAC Troyes            v USL Dunkerque            2-0 (0-0)
           FC Chambly              v Pau FC                   1-0 (1-0)
           Toulouse FC             v SM Caen                  3-0 (1-0)
           Valenciennes FC         v Havre AC                 3-5 (1-3)
           Rodez AF                v AS Nancy Lorraine        1-1 (0-0)
           Amiens SC               v Chamois Niortais         0-0


» Matchday 38
  Sat May/15
    20.00  Havre AC                v ESTAC Troyes             3-2 (2-1)
           AS Nancy Lorraine       v Amiens SC                2-2 (0-1)
           Chamois Niortais        v EA Guingamp              0-2 (0-1)
           Paris FC                v FC Chambly               3-0 (0-0)
           Pau FC                  v Valenciennes FC          4-3 (3-0)
           FC Sochaux              v AJ Auxerre               2-3 (1-0)
           Grenoble Foot 38        v Rodez AF                 1-0 (0-0)
           LB Châteauroux          v AC Ajaccio               0-0
           SM Caen                 v Clermont Foot 63         2-1 (0-0)
           USL Dunkerque           v Toulouse FC              3-3 (1-1)
