= French Ligue 2 2023/24

# Date       Sat Aug/5 2023 - Fri May/17 2024 (286d)
# Teams      20
# Matches    380



» Matchday 1
  Sat Aug/5 2023
    15.00  AS Saint-Étienne        v Grenoble Foot 38         0-1 (0-0)
    19.00  AC Ajaccio              v Rodez AF                 1-1 (1-1)
           Paris FC                v SM Caen                  0-2 (0-1)
           FC Annecy               v EA Guingamp              1-4 (1-0)
           Valenciennes FC         v AJ Auxerre               1-4 (1-1)
           Amiens SC               v US Quevilly-Rouen        1-0 (0-0)
           Stade Lavallois         v Angers SCO               1-0 (0-0)
           US Concarneau           v SC Bastia                0-0
           USL Dunkerque           v ESTAC Troyes             2-2 (1-2)
  Mon Aug/7
    20.45  Pau FC                  v Girondins Bordeaux       3-0 (2-0)


» Matchday 2
  Sat Aug/12
    15.00  Rodez AF                v AS Saint-Étienne         2-1 (1-0)
    19.00  AJ Auxerre              v Amiens SC                0-1 (0-0)
           EA Guingamp             v USL Dunkerque            0-1 (0-0)
           ESTAC Troyes            v Stade Lavallois          3-1 (2-0)
           Grenoble Foot 38        v Paris FC                 2-0 (0-0)
           SC Bastia               v Valenciennes FC          3-0 (1-0)
           Angers SCO              v FC Annecy                0-0
           SM Caen                 v Pau FC                   2-0 (2-0)
           US Quevilly-Rouen       v AC Ajaccio               0-1 (0-1)
  Mon Aug/14
    20.45  Girondins Bordeaux      v US Concarneau            1-0 (0-0)


» Matchday 3
  Sat Aug/19
    15.00  Angers SCO              v AJ Auxerre               2-2 (1-1)
    19.00  AS Saint-Étienne        v US Quevilly-Rouen        2-1 (2-0)
           Pau FC                  v Paris FC                 2-0 (1-0)
           FC Annecy               v USL Dunkerque            3-0 (0-0)
           Valenciennes FC         v EA Guingamp              0-0
           Grenoble Foot 38        v ESTAC Troyes             0-0
           Amiens SC               v SC Bastia                2-1 (1-1)
           Stade Lavallois         v Rodez AF                 1-0 (0-0)
           US Concarneau           v SM Caen                  0-2 (0-0)
  Mon Aug/21
    20.45  AC Ajaccio              v Girondins Bordeaux       0-0


» Matchday 4
  Sat Aug/26
    15.00  Girondins Bordeaux      v Amiens SC                2-0 (0-0)
    19.00  AJ Auxerre              v Grenoble Foot 38         0-0
           EA Guingamp             v Pau FC                   4-0 (2-0)
           Paris FC                v US Concarneau            3-0 (1-0)
           Rodez AF                v Valenciennes FC          0-1 (0-1)
           SC Bastia               v ESTAC Troyes             3-2 (0-2)
           SM Caen                 v AC Ajaccio               3-0 (2-0)
           US Quevilly-Rouen       v Stade Lavallois          0-0
           USL Dunkerque           v Angers SCO               0-1 (0-0)
  Mon Aug/28
    20.45  FC Annecy               v AS Saint-Étienne         1-1 (1-0)


» Matchday 5
  Sat Sep/2
    15.00  Girondins Bordeaux      v AJ Auxerre               2-4 (1-2)
    19.00  AC Ajaccio              v USL Dunkerque            2-2 (0-1)
           AS Saint-Étienne        v Valenciennes FC          0-0
           ESTAC Troyes            v US Quevilly-Rouen        2-2 (0-2)
           Pau FC                  v Rodez AF                 2-2 (2-0)
           Grenoble Foot 38        v SC Bastia                0-0
           Amiens SC               v EA Guingamp              4-1 (1-1)
           Angers SCO              v Paris FC                 2-0 (1-0)
           Stade Lavallois         v SM Caen                  2-1 (0-0)
           US Concarneau           v FC Annecy                1-1 (0-1)


» Matchday 6
  Sat Sep/16
    15.00  SM Caen                 v AS Saint-Étienne         1-2 (0-1)
    19.00  AJ Auxerre              v Pau FC                   2-2 (1-1)
           Paris FC                v Amiens SC                3-0 (2-0)
           FC Annecy               v ESTAC Troyes             0-0
           Valenciennes FC         v Girondins Bordeaux       1-2 (0-1)
           Rodez AF                v Angers SCO               4-1 (0-1)
           SC Bastia               v Stade Lavallois          0-3 (0-1)
           US Quevilly-Rouen       v US Concarneau            2-3 (0-3)
           USL Dunkerque           v Grenoble Foot 38         0-0
  Mon Sep/18
    20.45  EA Guingamp             v AC Ajaccio               3-0 (2-0)


» Matchday 7
  Sat Sep/23
    15.00  ESTAC Troyes            v AJ Auxerre               1-2 (0-1)
    19.00  AC Ajaccio              v Paris FC                 2-1 (0-0)
           Pau FC                  v FC Annecy                0-3 (0-2)
           Grenoble Foot 38        v US Quevilly-Rouen        2-1 (1-1)
           Amiens SC               v Valenciennes FC          0-0
           Angers SCO              v SC Bastia                2-0 (1-0)
           Stade Lavallois         v EA Guingamp              2-1 (0-0)
           US Concarneau           v AS Saint-Étienne         0-1 (0-0)
           USL Dunkerque           v Rodez AF                 1-2 (0-1)
  Tue Oct/3
    18.45  Girondins Bordeaux      v SM Caen                  1-1 (1-1)


» Matchday 8
  Tue Sep/26
    20.45  AJ Auxerre              v FC Annecy                4-0 (2-0)
           EA Guingamp             v Girondins Bordeaux       0-0
           Paris FC                v Stade Lavallois          0-1 (0-0)
           Valenciennes FC         v US Concarneau            0-1 (0-1)
           Rodez AF                v ESTAC Troyes             2-1 (0-0)
           Amiens SC               v AC Ajaccio               0-0
           SC Bastia               v Pau FC                   1-4 (0-1)
           SM Caen                 v Grenoble Foot 38         1-2 (1-0)
           US Quevilly-Rouen       v Angers SCO               0-1 (0-1)
  Wed Oct/4
    18.45  AS Saint-Étienne        v USL Dunkerque            2-0 (0-0)


» Matchday 9
  Sat Sep/30
    15.00  ESTAC Troyes            v AS Saint-Étienne         0-1 (0-0)
    19.00  AJ Auxerre              v Rodez AF                 3-1 (1-0)
           Pau FC                  v Amiens SC                1-0 (1-0)
           FC Annecy               v Paris FC                 2-2 (1-0)
           Grenoble Foot 38        v Girondins Bordeaux       2-0 (1-0)
           Angers SCO              v US Concarneau            2-0 (0-0)
           SM Caen                 v EA Guingamp              0-1 (0-0)
           Stade Lavallois         v Valenciennes FC          1-0 (0-0)
           USL Dunkerque           v US Quevilly-Rouen        0-1 (0-0)
  Mon Oct/2
    20.45  AC Ajaccio              v SC Bastia                2-0 (0-0)


» Matchday 10
  Sat Oct/7
    15.00  Girondins Bordeaux      v Stade Lavallois          0-1 (0-1)
    19.00  AS Saint-Étienne        v AC Ajaccio               0-0
           EA Guingamp             v Grenoble Foot 38         2-2 (2-1)
           Paris FC                v AJ Auxerre               0-2 (0-1)
           Valenciennes FC         v ESTAC Troyes             1-1 (0-1)
           Rodez AF                v SM Caen                  5-3 (2-3)
           Amiens SC               v Angers SCO               1-4 (1-2)
           SC Bastia               v FC Annecy                2-1 (0-0)
           US Concarneau           v USL Dunkerque            4-3 (1-2)
           US Quevilly-Rouen       v Pau FC                   2-2 (1-1)


» Matchday 11
  Sat Oct/21
    15.00  SM Caen                 v AJ Auxerre               1-1 (0-1)
    19.00  AC Ajaccio              v Pau FC                   2-0 (0-0)
           EA Guingamp             v US Quevilly-Rouen        2-2 (1-1)
           ESTAC Troyes            v US Concarneau            0-0
           FC Annecy               v Amiens SC                1-1 (1-1)
           Grenoble Foot 38        v Valenciennes FC          3-3 (2-1)
           Rodez AF                v SC Bastia                1-1 (0-1)
           Angers SCO              v Girondins Bordeaux       2-0 (1-0)
           USL Dunkerque           v Paris FC                 1-3 (0-1)
  Mon Oct/23
    20.45  Stade Lavallois         v AS Saint-Étienne         0-1 (0-1)


» Matchday 12
  Sat Oct/28
    15.00  Girondins Bordeaux      v Rodez AF                 2-2 (2-1)
    19.00  AJ Auxerre              v USL Dunkerque            0-1 (0-0)
           Paris FC                v ESTAC Troyes             2-2 (0-0)
           Pau FC                  v Grenoble Foot 38         3-2 (1-1)
           Valenciennes FC         v SM Caen                  2-2 (2-0)
           Amiens SC               v Stade Lavallois          0-0
           SC Bastia               v EA Guingamp              0-0
           US Concarneau           v AC Ajaccio               2-1 (0-0)
           US Quevilly-Rouen       v FC Annecy                1-2 (1-1)
  Mon Oct/30
    20.45  AS Saint-Étienne        v Angers SCO               2-0 (0-0)


» Matchday 13
  Sat Nov/4
    15.00  AS Saint-Étienne        v Paris FC                 0-1 (0-0)
    19.00  ESTAC Troyes            v SM Caen                  2-1 (1-0)
           FC Annecy               v Stade Lavallois          1-3 (1-1)
           Grenoble Foot 38        v AC Ajaccio               0-3 (0-2)
           SC Bastia               v Girondins Bordeaux       3-1 (2-0)
           Angers SCO              v Valenciennes FC          2-0 (2-0)
           US Quevilly-Rouen       v Rodez AF                 3-1 (2-1)
           USL Dunkerque           v Amiens SC                0-1 (0-1)
  Mon Nov/6
    20.45  EA Guingamp             v AJ Auxerre               2-1 (0-0)
  Tue Nov/28
    19.00  US Concarneau           v Pau FC                   1-2 (0-1)


» Matchday 14
  Sat Nov/11
    15.00  Girondins Bordeaux      v FC Annecy                3-1 (2-1)
    19.00  AC Ajaccio              v ESTAC Troyes             1-0 (1-0)
           AJ Auxerre              v AS Saint-Étienne         5-2 (3-1)
           Paris FC                v SC Bastia                1-0 (1-0)
           Pau FC                  v Angers SCO               4-4 (2-1)
           Valenciennes FC         v USL Dunkerque            0-1 (0-0)
           Rodez AF                v EA Guingamp              0-0
           Amiens SC               v Grenoble Foot 38         1-2 (1-1)
           SM Caen                 v US Quevilly-Rouen        3-3 (2-2)
           Stade Lavallois         v US Concarneau            0-3 (0-1)


» Matchday 15
  Sat Nov/25
    15.00  AS Saint-Étienne        v Pau FC                   1-2 (1-0)
    19.00  ESTAC Troyes            v EA Guingamp              0-1 (0-1)
           Paris FC                v Girondins Bordeaux       1-2 (1-1)
           FC Annecy               v AC Ajaccio               2-0 (1-0)
           Grenoble Foot 38        v Rodez AF                 2-1 (1-1)
           SC Bastia               v AJ Auxerre               0-0
           Amiens SC               v US Concarneau            1-1 (1-1)
           US Quevilly-Rouen       v Valenciennes FC          0-0
           USL Dunkerque           v Stade Lavallois          0-2 (0-2)
  Mon Nov/27
    20.45  Angers SCO              v SM Caen                  3-0 (1-0)


» Matchday 16
  Sat Dec/2
    15.00  Girondins Bordeaux      v ESTAC Troyes             0-1 (0-1)
    19.00  AC Ajaccio              v Angers SCO               1-1 (1-1)
           AJ Auxerre              v US Quevilly-Rouen        3-2 (1-2)
           EA Guingamp             v Paris FC                 0-1 (0-0)
           Pau FC                  v USL Dunkerque            1-1 (1-0)
           Valenciennes FC         v FC Annecy                0-0
           Rodez AF                v US Concarneau            2-0 (1-0)
           Amiens SC               v AS Saint-Étienne         1-0 (1-0)
           SM Caen                 v SC Bastia                1-0 (0-0)
           Stade Lavallois         v Grenoble Foot 38         1-1 (0-0)


» Matchday 17
  Tue Dec/5
    20.45  AC Ajaccio              v Stade Lavallois          2-0 (0-0)
           AS Saint-Étienne        v EA Guingamp              1-3 (1-1)
           ESTAC Troyes            v Amiens SC                2-0 (2-0)
           Paris FC                v Rodez AF                 2-0 (2-0)
           Pau FC                  v Valenciennes FC          3-1 (1-0)
           Angers SCO              v Grenoble Foot 38         1-0 (1-0)
           US Concarneau           v AJ Auxerre               1-2 (0-2)
           US Quevilly-Rouen       v Girondins Bordeaux       3-2 (2-0)
           USL Dunkerque           v SC Bastia                0-5 (0-2)
  Wed Dec/6
    19.00  FC Annecy               v SM Caen                  1-2 (1-0)


» Matchday 18
  Sat Dec/16
    15.00  AJ Auxerre              v AC Ajaccio               2-0 (2-0)
           Girondins Bordeaux      v AS Saint-Étienne         0-0
    19.00  EA Guingamp             v US Concarneau            0-1 (0-0)
           ESTAC Troyes            v Angers SCO               1-4 (1-3)
           Valenciennes FC         v Paris FC                 0-1 (0-1)
           Grenoble Foot 38        v FC Annecy                1-0 (0-0)
           Rodez AF                v Amiens SC                2-2 (0-1)
           SC Bastia               v US Quevilly-Rouen        0-0
           SM Caen                 v USL Dunkerque            1-0 (1-0)
           Stade Lavallois         v Pau FC                   1-1 (0-0)


» Matchday 19
  Tue Dec/19
    20.45  AC Ajaccio              v Valenciennes FC          2-1 (2-1)
           AS Saint-Étienne        v SC Bastia                3-2 (2-0)
           Paris FC                v US Quevilly-Rouen        2-2 (1-1)
           Pau FC                  v ESTAC Troyes             1-1 (0-0)
           FC Annecy               v Rodez AF                 1-2 (0-1)
           Amiens SC               v SM Caen                  0-0
           Angers SCO              v EA Guingamp              1-0 (1-0)
           Stade Lavallois         v AJ Auxerre               1-3 (1-1)
           US Concarneau           v Grenoble Foot 38         0-3 (0-1)
           USL Dunkerque           v Girondins Bordeaux       0-2 (0-1)


» Matchday 20
  Sat Jan/13 2024
    15.00  AS Saint-Étienne        v Stade Lavallois          0-0
    19.00  ESTAC Troyes            v AC Ajaccio               3-1 (1-1)
           Paris FC                v FC Annecy                2-1 (0-0)
           Valenciennes FC         v Amiens SC                0-1 (0-1)
           Grenoble Foot 38        v USL Dunkerque            2-2 (1-0)
           Rodez AF                v Pau FC                   2-1 (0-0)
           SC Bastia               v Angers SCO               2-0 (1-0)
           SM Caen                 v US Concarneau            1-0 (0-0)
           US Quevilly-Rouen       v EA Guingamp              0-1 (0-0)
  Mon Jan/15
    20.45  AJ Auxerre              v Girondins Bordeaux       3-1 (1-1)


» Matchday 21
  Tue Jan/23
    20.45  EA Guingamp             v Rodez AF                 3-3 (3-3)
           Pau FC                  v AS Saint-Étienne         0-1 (0-1)
           Girondins Bordeaux      v Valenciennes FC          3-1 (0-0)
           Grenoble Foot 38        v AJ Auxerre               1-1 (1-1)
           Amiens SC               v FC Annecy                1-0 (0-0)
           SC Bastia               v SM Caen                  1-2 (1-0)
           Angers SCO              v US Quevilly-Rouen        3-2 (2-1)
           Stade Lavallois         v Paris FC                 1-1 (1-0)
           US Concarneau           v ESTAC Troyes             1-0 (0-0)
           USL Dunkerque           v AC Ajaccio               2-0 (1-0)


» Matchday 22
  Sat Jan/27
    15.00  AS Saint-Étienne        v Amiens SC                0-1 (0-1)
    19.00  AC Ajaccio              v US Concarneau            1-0 (1-0)
           AJ Auxerre              v EA Guingamp              1-1 (1-1)
           Paris FC                v USL Dunkerque            1-2 (0-1)
           FC Annecy               v Pau FC                   0-0
           Valenciennes FC         v SC Bastia                3-1 (1-1)
           Rodez AF                v Stade Lavallois          1-2 (0-0)
           SM Caen                 v ESTAC Troyes             0-0
           US Quevilly-Rouen       v Grenoble Foot 38         1-1 (0-0)
  Mon Jan/29
    20.45  Girondins Bordeaux      v Angers SCO               1-0 (0-0)


» Matchday 23
  Sat Feb/3
    15.00  USL Dunkerque           v AS Saint-Étienne         1-0 (0-0)
    19.00  EA Guingamp             v FC Annecy                1-4 (1-2)
           ESTAC Troyes            v Girondins Bordeaux       2-1 (0-0)
           Pau FC                  v AJ Auxerre               2-2 (1-1)
           Grenoble Foot 38        v SM Caen                  5-1 (2-0)
           Amiens SC               v Paris FC                 1-1 (0-0)
           Angers SCO              v Rodez AF                 2-1 (1-1)
           Stade Lavallois         v US Quevilly-Rouen        2-4 (0-2)
           US Concarneau           v Valenciennes FC          1-0 (0-0)
  Mon Feb/5
    20.45  SC Bastia               v AC Ajaccio               1-0 (0-0)


» Matchday 24
  Sat Feb/10
    15.00  AJ Auxerre              v Angers SCO               1-0 (0-0)
    19.00  AC Ajaccio              v EA Guingamp              3-0 (1-0)
           Paris FC                v Pau FC                   1-1 (0-0)
           FC Annecy               v US Concarneau            0-3 (0-0)
           Valenciennes FC         v Stade Lavallois          1-1 (0-0)
           Girondins Bordeaux      v Grenoble Foot 38         1-0 (1-0)
           Rodez AF                v USL Dunkerque            0-0
           SM Caen                 v Amiens SC                2-0 (0-0)
           US Quevilly-Rouen       v SC Bastia                0-1 (0-1)
  Mon Feb/12
    20.45  AS Saint-Étienne        v ESTAC Troyes             5-0 (2-0)


» Matchday 25
  Sat Feb/17
    15.00  Angers SCO              v AS Saint-Étienne         0-3 (0-2)
    19.00  EA Guingamp             v SM Caen                  1-0 (1-0)
           ESTAC Troyes            v Grenoble Foot 38         3-1 (1-0)
           Pau FC                  v US Quevilly-Rouen        0-2 (0-2)
           FC Annecy               v AJ Auxerre               0-2 (0-1)
           SC Bastia               v Rodez AF                 0-2 (0-1)
           Stade Lavallois         v AC Ajaccio               1-1 (1-0)
           US Concarneau           v Paris FC                 2-2 (1-0)
           USL Dunkerque           v Valenciennes FC          2-1 (1-1)
  Mon Feb/19
    20.45  Amiens SC               v Girondins Bordeaux       1-1 (1-0)


» Matchday 26
  Sat Feb/24
    15.00  AS Saint-Étienne        v FC Annecy                2-1 (2-0)
    19.00  AC Ajaccio              v Amiens SC                0-0
           AJ Auxerre              v SC Bastia                1-1 (1-0)
           ESTAC Troyes            v USL Dunkerque            1-2 (1-1)
           Valenciennes FC         v Rodez AF                 0-2 (0-1)
           Girondins Bordeaux      v EA Guingamp              1-0 (1-0)
           Grenoble Foot 38        v Pau FC                   0-1 (0-1)
           US Concarneau           v Stade Lavallois          1-3 (0-1)
           US Quevilly-Rouen       v Paris FC                 0-0
  Mon Feb/26
    20.45  SM Caen                 v Angers SCO               2-0 (1-0)


» Matchday 27
  Sat Mar/2
    15.00  Paris FC                v AS Saint-Étienne         0-0
    19.00  AJ Auxerre              v Valenciennes FC          0-0
           EA Guingamp             v ESTAC Troyes             0-0
           Pau FC                  v SM Caen                  2-3 (0-1)
           FC Annecy               v US Quevilly-Rouen        0-0
           Rodez AF                v Girondins Bordeaux       2-2 (2-1)
           SC Bastia               v Grenoble Foot 38         1-0 (1-0)
           Stade Lavallois         v Amiens SC                1-1 (1-0)
           USL Dunkerque           v US Concarneau            2-2 (1-1)
  Mon Mar/4
    20.45  Angers SCO              v AC Ajaccio               3-1 (1-1)


» Matchday 28
  Sat Mar/9
    15.00  AS Saint-Étienne        v AJ Auxerre               1-0 (0-0)
    19.00  AC Ajaccio              v FC Annecy                1-3 (1-1)
           ESTAC Troyes            v SC Bastia                2-0 (1-0)
           Valenciennes FC         v Angers SCO               0-0
           Girondins Bordeaux      v US Quevilly-Rouen        0-0
           Amiens SC               v Rodez AF                 1-1 (1-1)
           SM Caen                 v Paris FC                 0-1 (0-0)
           US Concarneau           v EA Guingamp              2-3 (0-1)
           USL Dunkerque           v Pau FC                   1-0 (0-0)
  Mon Mar/11
    20.45  Grenoble Foot 38        v Stade Lavallois          0-2 (0-1)


» Matchday 29
  Sat Mar/16
    15.00  AJ Auxerre              v SM Caen                  2-1 (0-1)
    19.00  EA Guingamp             v Valenciennes FC          3-0 (2-0)
           Paris FC                v AC Ajaccio               2-0 (0-0)
           Pau FC                  v US Concarneau            2-0 (0-0)
           FC Annecy               v Girondins Bordeaux       3-1 (2-1)
           Rodez AF                v Grenoble Foot 38         3-1 (1-1)
           SC Bastia               v AS Saint-Étienne         0-4 (0-2)
           Angers SCO              v Amiens SC                1-3 (1-0)
           Stade Lavallois         v USL Dunkerque            1-2 (0-2)
           US Quevilly-Rouen       v ESTAC Troyes             1-1 (0-1)


» Matchday 30
  Sat Mar/30
    15.00  Valenciennes FC         v AS Saint-Étienne         0-2 (0-2)
    19.00  ESTAC Troyes            v Rodez AF                 2-3 (0-1)
           Girondins Bordeaux      v Paris FC                 3-3 (1-2)
           Grenoble Foot 38        v EA Guingamp              0-0
           Amiens SC               v Pau FC                   2-3 (1-0)
           Stade Lavallois         v SC Bastia                1-2 (0-0)
           US Concarneau           v Angers SCO               2-4 (2-0)
           US Quevilly-Rouen       v SM Caen                  1-2 (0-2)
           USL Dunkerque           v FC Annecy                0-2 (0-0)
  Mon Apr/1
    20.45  AC Ajaccio              v AJ Auxerre               0-1 (0-1)


» Matchday 31
  Sat Apr/6
    15.00  AS Saint-Étienne        v US Concarneau            1-0 (1-0)
    19.00  EA Guingamp             v Amiens SC                0-0
           Paris FC                v Grenoble Foot 38         2-1 (0-1)
           Pau FC                  v AC Ajaccio               1-1 (1-1)
           FC Annecy               v Valenciennes FC          2-1 (0-1)
           Rodez AF                v US Quevilly-Rouen        3-3 (2-1)
           SC Bastia               v USL Dunkerque            1-1 (1-0)
           Angers SCO              v Stade Lavallois          1-1 (0-1)
           SM Caen                 v Girondins Bordeaux       0-1 (0-1)
  Mon Apr/8
    20.45  AJ Auxerre              v ESTAC Troyes             2-0 (0-0)


» Matchday 32
  Sat Apr/13
    15.00  AC Ajaccio              v AS Saint-Étienne         2-0 (2-0)
    19.00  ESTAC Troyes            v Paris FC                 1-2 (0-1)
           Valenciennes FC         v Pau FC                   1-4 (0-2)
           Girondins Bordeaux      v SC Bastia                2-3 (1-3)
           US Concarneau           v Amiens SC                0-0
           SM Caen                 v Rodez AF                 1-0 (1-0)
           Stade Lavallois         v FC Annecy                0-3 (0-3)
           US Quevilly-Rouen       v AJ Auxerre               4-3 (1-1)
           USL Dunkerque           v EA Guingamp              0-1 (0-0)
  Mon Apr/15
    20.45  Grenoble Foot 38        v Angers SCO               0-0


» Matchday 33
  Sat Apr/20
    15.00  Rodez AF                v AJ Auxerre               2-0 (0-0)
    19.00  AC Ajaccio              v SM Caen                  2-1 (2-0)
           AS Saint-Étienne        v Girondins Bordeaux       2-1 (0-1)
           EA Guingamp             v SC Bastia                0-1 (0-1)
           Paris FC                v Valenciennes FC          2-1 (2-1)
           Pau FC                  v Stade Lavallois          3-0 (2-0)
           FC Annecy               v Grenoble Foot 38         0-1 (0-0)
           Amiens SC               v USL Dunkerque            0-1 (0-0)
           Angers SCO              v ESTAC Troyes             2-1 (0-1)
           US Concarneau           v US Quevilly-Rouen        0-0


» Matchday 34
  Tue Apr/23
    20.45  AJ Auxerre              v Stade Lavallois          4-0 (3-0)
           EA Guingamp             v Angers SCO               1-2 (1-1)
           ESTAC Troyes            v Pau FC                   2-2 (0-1)
           Valenciennes FC         v AC Ajaccio               1-0 (0-0)
           Girondins Bordeaux      v USL Dunkerque            2-0 (1-0)
           Grenoble Foot 38        v AS Saint-Étienne         0-2 (0-0)
           Rodez AF                v Paris FC                 1-0 (1-0)
           SC Bastia               v US Concarneau            2-0 (0-0)
           SM Caen                 v FC Annecy                2-1 (1-0)
           US Quevilly-Rouen       v Amiens SC                3-3 (1-3)


» Matchday 35
  Sat Apr/27
    15.00  AS Saint-Étienne        v SM Caen                  1-0 (1-0)
    19.00  AC Ajaccio              v US Quevilly-Rouen        1-1 (0-1)
           Paris FC                v Angers SCO               3-1 (1-1)
           Pau FC                  v EA Guingamp              1-2 (0-1)
           FC Annecy               v SC Bastia                3-2 (3-0)
           Valenciennes FC         v Grenoble Foot 38         2-0 (1-0)
           Amiens SC               v ESTAC Troyes             0-0
           Stade Lavallois         v Girondins Bordeaux       1-0 (0-0)
           US Concarneau           v Rodez AF                 1-2 (0-0)
  Mon Apr/29
    20.45  USL Dunkerque           v AJ Auxerre               1-3 (1-0)


» Matchday 36
  Fri May/3
    20.00  ESTAC Troyes            v Valenciennes FC          1-1 (1-0)
           Girondins Bordeaux      v AC Ajaccio               4-0 (2-0)
           Grenoble Foot 38        v US Concarneau            2-1 (2-1)
           Rodez AF                v FC Annecy                1-3 (0-1)
           SC Bastia               v Amiens SC                1-2 (0-2)
           Angers SCO              v Pau FC                   2-1 (1-0)
           SM Caen                 v Stade Lavallois          1-0 (0-0)
           US Quevilly-Rouen       v USL Dunkerque            1-2 (1-0)
  Sat May/4
    15.00  AJ Auxerre              v Paris FC                 2-0 (1-0)
    19.00  EA Guingamp             v AS Saint-Étienne         2-2 (0-2)


» Matchday 37
  Fri May/10
    20.45  AC Ajaccio              v Grenoble Foot 38         1-2 (0-1)
           AS Saint-Étienne        v Rodez AF                 1-1 (1-0)
           Paris FC                v EA Guingamp              2-1 (1-0)
           Pau FC                  v SC Bastia                1-2 (1-0)
           FC Annecy               v Angers SCO               1-2 (1-1)
           Valenciennes FC         v US Quevilly-Rouen        2-1 (2-0)
           Amiens SC               v AJ Auxerre               0-0
           Stade Lavallois         v ESTAC Troyes             1-2 (1-0)
           US Concarneau           v Girondins Bordeaux       4-2 (1-1)
           USL Dunkerque           v SM Caen                  2-2 (0-1)


» Matchday 38
  Fri May/17
    20.45  AJ Auxerre              v US Concarneau            4-1 (1-1)
           EA Guingamp             v Stade Lavallois          0-1 (0-1)
           ESTAC Troyes            v FC Annecy                1-1 (1-1)
           Girondins Bordeaux      v Pau FC                   3-2 (2-0)
           Grenoble Foot 38        v Amiens SC                1-3 (1-0)
           Rodez AF                v AC Ajaccio               2-0 (2-0)
           SC Bastia               v Paris FC                 1-1 (1-1)
           Angers SCO              v USL Dunkerque            0-0
           SM Caen                 v Valenciennes FC          3-0 (1-0)
           US Quevilly-Rouen       v AS Saint-Étienne         2-1 (0-0)
