= French Coupe de France 2024/25

# Date       Sun Nov/10 2024 - Sat May/24 2025 (195d)
# Teams      201
# Matches    200



» Round 7
  Sun Nov/10 2024
    17.30  Jeunesse Evolution      v CS Moulien               7-6 pen. (0-0)
  Fri Nov/15
    19.00  Vendée Les Herbiers     v AC Ajaccio               2-1 (0-1)
    20.00  Paris FC                v US Quevilly-Rouen        2-4 pen. (1-1, 1-1)
           Angoulême CFC           v Rodez AF                 2-1 (1-0)
  Sat Nov/16
    13.45  FCSR Obernai            v FC Metz                  0-3 (0-0)
           C'Chartres Football     v SM Caen                  0-4 (0-4)
           Aviron Bayonnais        v Pau FC                   1-3 (1-2)
    14.00  FC Freyming             v SC Bastia                0-4 (0-1)
           Houilles AC             v US Boulogne              0-3 (0-1)
           US Crépy-en-Valois      v Diables Noirs            2-4 pen. (0-0)
           USC Corte               v ESA Linas-Montlhéry      4-2 pen. (1-1, 0-1)
           AS Ginglin Cesson       v US Alençon               2-0 (1-0)
           CS Feytiat              v Clermont Foot 63         0-3 (0-1)
           FC Chaumont             v GOAL FC                  2-3 (1-3)
    15.00  CG Haubourdin           v Red Star FC              1-7 (1-3)
    15.30  US Raon-l'Etape         v ASC Biesheim             4-2 pen. (1-1, 0-1)
           Ruffiac Malestroit Foot v FC Lorient               0-2 (0-1)
           RC Saint-Joseph         v AS Samaritaine           2-1 (0-1)
    16.00  FC PRJ                  v SA Mérignac              0-6 (0-3)
    16.30  St-Pierre de Milizac    v Dinan Léhon              2-3 pen. (1-1, 0-1)
    17.00  US Sarre-Union          v ES Thaon                 0-2 (0-0)
           Vannes OC               v Le Mans FC               1-2 (0-1)
           Saint-Colomban Locminé  v Sablé FC                 4-2 (2-0)
           Olympique Saumur        v US Concarneau            0-2 (0-1)
           RCO Agde                v SO Romorantin            9-8 pen. (1-1, 1-0)
           FC Grandvillars         v Dijon FCO                2-4 (1-1)
           ESB Marboz              v Cluses-Scionzier FC      0-1 (0-1)
    17.30  US Nousseviller         v SR Colmar                0-3 (0-1)
           FC Istres               v Cannet Rocheville        4-0 (3-0)
    18.00  SAS Épinal              v AS Nancy Lorraine        2-4 (2-1)
           JA Drancy               v Pays de Cassel           2-1 (2-0)
           Gallia Lucciana         v Olympique Charleville Prix AM  2-1 (2-0)
           Stade Béthunois         v USL Dunkerque            6-7 pen. (0-0)
           Arras Football          v Valenciennes FC          0-2 (0-0)
           AS Beauvais             v US Chantilly             1-0 (0-0)
           FC Fleury 91            v Amiens SC                3-5 pen. (1-1, 1-0)
           AS Vitré                v Stade Lavallois          4-5 pen. (0-0)
           FC Saint-Lô Manche      v SU Dives Cabourg         4-5 pen. (1-1, 0-1)
           US Philibertine         v Thouars Foot 79          3-0 (1-0)
           Vendée Fontenay         v ESOF La Roche            1-2 (0-1)
           US Colomiers            v Vierzon FC               4-5 pen. (2-2, 1-2)
           FC Espaly               v Biars-Bretenoux          1-0 (0-0)
           Canet Roussillon        v FC Versailles            1-3 (0-0)
           Olympique Alès          v Stade Beaucairois        4-2 (2-2)
           ASJR Football           v FC Bourgoin-Jallieu      0-4 (0-1)
           GFA Rumilly Vallières   v Jura Dolois              1-0 (0-0)
           FC Foron                v ESTAC Troyes             1-3 (0-1)
           AS Guereins             v UF Mâconnais             0-4 (0-2)
           FC Gueugnon             v FC Sochaux               1-3 (0-2)
           FC Vesoul               v FC Annecy                1-6 (0-2)
           OC Cesson-Sévigné       v TA Rennes                3-1 pen. (2-2, 0-0)
           US Montagnarde          v Tours FC                 3-4 pen. (1-1, 1-1)
    18.30  CS Blénod et Pont-á-Mousson v FCSR Haguenau            0-1 (0-1)
           CA Boulay               v US Thionville-Lusitanos  0-3 (0-2)
           FC Serquigny-Nassandres v EA Guingamp              0-5 (0-1)
           Grenoble Foot 38        v FC Villefranche Beaujolais  10-9 pen. (1-1, 0-0)
    19.00  Calais Beau Marais      v AC Paris 15              3-1 (2-1)
           Chamois Niortais        v US Orléans               0-3 (0-0)
           Cazaux Olympique        v La Roche VF              0-6 (0-3)
           FC Comtal               v Le Puy Foot 43           0-2 (0-1)
           ES Grau-du-Roi          v AS Cannes                0-2 (0-0)
           Valence FC              v Marignane Gignac         1-0 (1-0)
  Sun Nov/17
    01.00  AS Dragon               v US Avranches             4-2 pen. (2-2, 2-0)
    13.30  JS Saint-Pierroise      v Saint-Denis FC           1-4 (0-1)
    14.00  FC Hettange Grande      v Luneville                2-3 pen. (3-3, 1-2)
           Association Still-Mutzig v FA Illkirch Graffenstaden  1-0 (1-0)
           RC Labourse             v FC 93 Bobigny            0-4 (0-1)
           FC Raismes              v Entente Feignies Aulnoye  0-5 (0-2)
           Etoile Club Anstaing Chéreng v FCM Aubervilliers        0-4 (0-1)
           RC Roubaix              v SFC Neuilly-sur-Marne    4-5 (2-2)
           Liancourt Clermont      v CS Brétigny              4-3 pen. (0-0)
           CO Les Ulis             v RC Calais                1-3 (1-2)
           Le Touquet-Paris-Plage AC v FC Porto Portugais d'Amiens  4-1 pen. (1-1, 1-0)
           FC Fief-Gesté           v US Monnaie               1-3 (0-2)
           MOS Caen                v US Bolbec                1-2 (0-2)
           COBSP Football          v US Saint-Malo            1-2 (1-1)
           ES Beaumont Saint-Cyr   v FCE Mérignac Arlac       1-0 (0-0)
           Étoile Maritime         v USSA Vertou              0-3    [awarded]
           Avenir Mourenxois       v FC Marmande 47           0-3 (0-1)
           US Couzeix-Chaptelat    v Sauveteurs Brivois       1-0 (1-0)
           AS Montferrand          v L'Union Saint-Jean FC    0-4 (0-1)
           Olympique de Valence    v AC Arles-Avignon         1-0 (1-0)
           Lempdes SF              v Carnoux FC               0-1 (0-1)
           SC Anduzien             v Hauts Lyonnais           1-3 (0-1)
           Chambéry SF             v FC Saint-Cyr Collonges   2-1 (0-1)
           FC Valdahon Vercel      v Jura Sud                 0-4 (0-2)
           Stade Paimpolais        v Stade Briochin           0-3 (0-1)
           US Pays Saint-Omer      v US Noyelles-sous-Lens    4-5 pen. (1-1, 0-1)
    17.00  FC Bressuire            v Girondins Bordeaux       0-2 (0-1)
           FC Allobroges Asafia    v FC Martigues             0-5 (0-1)
  Sat Nov/23
    15.45  Aigles d'Or de Mana     v Étoile de Matoury        3-2 (1-2)


» Round 8
  Wed Nov/20
    20.00  USC Corte               v Diables Noirs            2-0 (0-0)
  Fri Nov/29
    19.00  Stade Briochin          v US Saint-Malo            5-4 pen. (0-0)
           US Orléans              v La Roche VF              2-4 pen. (1-1, 0-0)
    19.30  SC Bastia               v AS Nancy Lorraine        2-0 (1-0)
           US Raon-l'Etape         v FC Metz                  0-1 (0-1)
    20.00  Calais Beau Marais      v Amiens SC                0-3 (0-0)
           Chambéry SF             v Dijon FCO                0-2 (0-0)
  Sat Nov/30
    13.30  US Monnaie              v FC Lorient               0-5 (0-3)
           SM Caen                 v US Bolbec                6-0 (1-0)
    14.00  Association Still-Mutzig v Jeunesse Evolution       4-1 (3-1)
           Stade Lavallois         v US Concarneau            5-3 pen. (2-2, 1-1)
           Angoulême CFC           v Clermont Foot 63         1-2 (1-1)
    14.30  FC 93 Bobigny           v Red Star FC              4-2 pen. (2-2, 1-1)
           FCM Aubervilliers       v USL Dunkerque            0-2 (0-0)
           US Philibertine         v Pau FC                   4-1 pen. (1-1, 1-0)
    15.00  Liancourt Clermont      v US Quevilly-Rouen        0-1 (0-1)
    16.00  Étoile de Matoury       v US Thionville-Lusitanos  0-2 (0-2)
           Valenciennes FC         v SFC Neuilly-sur-Marne    4-3 (0-1)
           Jura Sud                v FC Annecy                5-6 pen. (0-0)
    17.00  SR Colmar               v FCSR Haguenau            3-4 pen. (1-1, 1-0)
           RCO Agde                v Le Puy Foot 43           1-5 (0-2)
           FC Istres               v Grenoble Foot 38         0-4 (0-1)
           GFA Rumilly Vallières   v GOAL FC                  3-4 pen. (1-1, 1-0)
           Cluses-Scionzier FC     v ESTAC Troyes             0-1 (0-1)
    18.00  Le Touquet-Paris-Plage AC v RC Calais                0-1 (0-0)
           Le Mans FC              v Saint-Colomban Locminé   4-0 (2-0)
           Tours FC                v OC Cesson-Sévigné        3-0 (2-0)
           Dinan Léhon             v EA Guingamp              1-4 (0-1)
           SA Mérignac             v ES Beaumont Saint-Cyr    4-2 pen. (1-1, 0-0)
           ESOF La Roche           v RC Saint-Joseph          1-3 (0-1)
           L'Union Saint-Jean FC   v FC Versailles            2-1 (2-0)
           Olympique Alès          v AS Cannes                1-5 (0-4)
           Valence FC              v FC Martigues             0-2 (0-0)
           FC Bourgoin-Jallieu     v Olympique de Valence     3-0 (1-0)
           Carnoux FC              v Hauts Lyonnais           0-1 (0-1)
           UF Mâconnais            v FC Sochaux               0-2 (0-0)
    18.30  AS Ginglin Cesson       v FC Rouen 1899            0-3 (0-0)
    20.00  SU Dives Cabourg        v AS Dragon                6-1 (4-0)
           FC Marmande 47          v Vierzon FC               3-0    [awarded]
  Sun Dec/1
    13.30  Entente Feignies Aulnoye v Gallia Lucciana          1-0 (0-0)
           US Couzeix-Chaptelat    v FC Espaly                0-3 (0-1)
    13.45  US Boulogne             v AS Beauvais              4-2 (3-0)
    14.00  US Noyelles-sous-Lens   v JA Drancy                0-3 (0-3)
    15.00  Luneville               v ES Thaon                 0-4 (0-1)
    16.00  Saint-Denis FC          v USSA Vertou              5-4 pen. (0-0)
    17.00  Girondins Bordeaux      v Vendée Les Herbiers      2-0 (2-0)


» Round 9
  Fri Dec/20
    20.45  FC Espaly               v Dijon FCO                4-3 pen. (1-1, 0-0)
           GOAL FC                 v FC Annecy                1-2 (0-1)
           ESTAC Troyes            v FC Metz                  3-0 (1-0)
           FCSR Haguenau           v US Boulogne              4-1 (3-0)
           SC Bastia               v RC Saint-Joseph          5-0 (4-0)
           SA Mérignac             v Stade Lavallois          3-4 pen. (0-0)
    21.00  FC Rouen 1899           v Lille OSC                0-1 (0-1)
  Sat Dec/21
           Tours FC                v FC Lorient               0-3    [awarded]
    15.30  AS Cannes               v Grenoble Foot 38         3-2 (3-1)
           FC Bourgoin-Jallieu     v FC Martigues             4-1 (3-1)
           Hauts Lyonnais          v Toulouse FC              2-4 pen. (0-0)
           SU Dives Cabourg        v Saint-Denis FC           2-0 (0-0)
           Stade Briochin          v Havre AC                 1-0 (0-0)
           La Roche VF             v Stade Brestois 29        0-1 (0-1)
    18.00  USC Corte               v OGC Nice                 3-5 pen. (1-1, 1-0)
           Le Puy Foot 43          v Montpellier HSC          4-0 (1-0)
           ES Thaon                v Amiens SC                2-1 (0-1)
           JA Drancy               v FC Nantes                0-4 (0-2)
           Entente Feignies Aulnoye v Olympique Lyonnais       1-2 (0-1)
    21.00  RC Calais               v RC Strasbourg            0-3 (0-0)
  Sun Dec/22
    14.45  L'Union Saint-Jean FC   v AS Monaco                1-4 (0-2)
           AS Saint-Étienne        v Olympique Marseille      0-4 (0-2)
           Association Still-Mutzig v Stade de Reims           1-3 (0-1)
           AJ Auxerre              v USL Dunkerque            0-1 (0-1)
           Girondins Bordeaux      v Stade Rennais            1-4 (1-1)
    17.30  FC Sochaux              v Clermont Foot 63         5-3 pen. (0-0)
           US Thionville-Lusitanos v Valenciennes FC          4-5 pen. (2-2, 0-1)
           FC 93 Bobigny           v Angers SCO               0-1 (0-0)
           US Philibertine         v US Quevilly-Rouen        0-2 (0-0)
           FC Marmande 47          v Le Mans FC               0-7 (0-4)
           EA Guingamp             v SM Caen                  2-1 (0-0)
    21.00  RC Lens                 v Paris Saint-Germain      3-4 pen. (1-1, 0-0)


» 10. Runde
  Tue Jan/14 2025
    20.45  SC Bastia               v OGC Nice                 0-1 (0-0)
           SU Dives Cabourg        v Le Puy Foot 43           1-0 (0-0)
           Le Mans FC              v Valenciennes FC          4-3 pen. (1-1, 1-0)
           EA Guingamp             v FC Sochaux               9-8 pen. (2-2, 1-2)
           Stade de Reims          v AS Monaco                3-1 pen. (1-1, 1-0)
    21.10  Olympique Marseille     v Lille OSC                3-4 pen. (1-1, 0-0)
  Wed Jan/15
    18.00  FC Bourgoin-Jallieu     v Olympique Lyonnais       4-2 pen. (2-2, 1-1)
    18.30  Toulouse FC             v Stade Lavallois          2-1 (2-0)
           US Quevilly-Rouen       v Angers SCO               2-3 (1-2)
           ESTAC Troyes            v Stade Rennais            1-0 (0-0)
           Stade Briochin          v FC Annecy                4-3 pen. (1-1, 0-1)
           AS Cannes               v FC Lorient               2-1 (2-1)
           Stade Brestois 29       v FC Nantes                2-1 (2-0)
           ES Thaon                v RC Strasbourg            3-5 pen. (2-2, 2-2)
    21.00  FC Espaly               v Paris Saint-Germain      2-4 (1-1)
  Wed Jan/22
    17.00  FCSR Haguenau           v USL Dunkerque            1-3 (1-0)


» Round of 16
  Tue Feb/4
    19.00  ESTAC Troyes            v Stade Brestois 29        1-2 (0-0)
           Lille OSC               v USL Dunkerque            4-5 pen. (1-1, 0-0)
    21.10  Le Mans FC              v Paris Saint-Germain      0-2 (0-1)
  Wed Feb/5
    20.45  Stade Briochin          v OGC Nice                 2-1 (0-0)
           Toulouse FC             v EA Guingamp              0-2 (0-0)
           AS Cannes               v SU Dives Cabourg         5-3 (3-1)
           RC Strasbourg           v Angers SCO               1-3 (1-2)
  Thu Feb/6
    21.00  FC Bourgoin-Jallieu     v Stade de Reims           2-3 pen. (0-0)


» Quarterfinals
  Tue Feb/25
    21.00  AS Cannes               v EA Guingamp              3-1 (2-0)
           Angers SCO              v Stade de Reims           3-5 pen. (1-1, 0-0)
  Wed Feb/26
    19.00  Stade Brestois 29       v USL Dunkerque            2-3 (1-0)
    21.10  Stade Briochin          v Paris Saint-Germain      0-7 (0-2)


» Semifinals
  Tue Apr/1
    21.10  USL Dunkerque           v Paris Saint-Germain      2-4 (2-1)
  Wed Apr/2
    21.00  AS Cannes               v Stade de Reims           1-2 (0-1)


» Final
  Sat May/24
    21.00  Paris Saint-Germain     v Stade de Reims           3-0 (3-0)
