= French Ligue 1 2025/26

# Date       Fri Aug/15 2025 - Sat May/16 2026 (274d)
# Teams      18
# Matches    306



» Matchday 1
  Fri Aug/15 2025
    20.45  Stade Rennais FC 1901   v Olympique de Marseille   1-0 (0-0)
  Sat Aug/16
    17.00  Racing Club de Lens     v Olympique Lyonnais       0-1 (0-1)
    19.00  AS Monaco FC            v Le Havre AC              3-1 (1-0)
    21.05  OGC Nice                v Toulouse FC              0-1 (0-0)
  Sun Aug/17
    15.00  Stade Brestois 29       v Lille OSC                3-3 (1-2)
    17.15  AJ Auxerre              v FC Lorient               1-0 (0-0)
           FC Metz                 v RC Strasbourg Alsace     0-1 (0-0)
           Angers SCO              v Paris FC                 1-0 (1-0)
    20.45  FC Nantes               v Paris Saint-Germain FC   0-1 (0-0)


» Matchday 2
  Fri Aug/22
    20.45  Paris Saint-Germain FC  v Angers SCO               1-0 (0-0)
  Sat Aug/23
    17.00  Olympique de Marseille  v Paris FC                 5-2 (2-1)
    19.00  OGC Nice                v AJ Auxerre               3-1 (2-1)
    21.05  Olympique Lyonnais      v FC Metz                  3-0 (2-0)
  Sun Aug/24
    15.00  FC Lorient              v Stade Rennais FC 1901    4-0 (1-0)
    17.15  Le Havre AC             v Racing Club de Lens      1-2 (1-2)
           Toulouse FC             v Stade Brestois 29        2-0 (0-0)
           RC Strasbourg Alsace    v FC Nantes                1-0 (0-0)
    20.45  Lille OSC               v AS Monaco FC             1-0 (0-0)


» Matchday 3
  Fri Aug/29
    20.45  Racing Club de Lens     v Stade Brestois 29        3-1 (0-1)
  Sat Aug/30
    17.00  FC Lorient              v Lille OSC                1-7 (0-0)
    19.00  FC Nantes               v AJ Auxerre               1-0 (1-0)
    21.05  Toulouse FC             v Paris Saint-Germain FC   3-6 (1-4)
  Sun Aug/31
    15.00  Angers SCO              v Stade Rennais FC 1901    1-1 (0-1)
    17.15  Le Havre AC             v OGC Nice                 3-1 (1-0)
           AS Monaco FC            v RC Strasbourg Alsace     3-2 (1-0)
           Paris FC                v FC Metz                  3-2 (1-1)
    20.45  Olympique Lyonnais      v Olympique de Marseille   1-0 (0-0)


» Matchday 4
  Fri Sep/12
    20.45  Olympique de Marseille  v FC Lorient               4-0 (3-0)
  Sat Sep/13
    17.00  OGC Nice                v FC Nantes                1-0 (0-0)
    21.05  AJ Auxerre              v AS Monaco FC             1-2 (0-1)
  Sun Sep/14
    15.00  Lille OSC               v Toulouse FC              2-1 (0-0)
    17.15  FC Metz                 v Angers SCO               1-1 (1-0)
           Paris Saint-Germain FC  v Racing Club de Lens      2-0 (1-0)
           RC Strasbourg Alsace    v Le Havre AC              1-0 (0-0)
           Stade Brestois 29       v Paris FC                 1-2 (0-2)
    20.45  Stade Rennais FC 1901   v Olympique Lyonnais       3-1 (0-1)


» Matchday 5
  Fri Sep/19
    20.45  Olympique Lyonnais      v Angers SCO               1-0 (0-0)
  Sat Sep/20
    17.00  FC Nantes               v Stade Rennais FC 1901    2-2 (0-2)
    19.00  Stade Brestois 29       v OGC Nice                 4-1 (2-1)
    21.05  Racing Club de Lens     v Lille OSC                3-0 (2-0)
  Sun Sep/21
    15.00  Paris FC                v RC Strasbourg Alsace     2-3 (0-1)
    17.15  Le Havre AC             v FC Lorient               1-1 (0-1)
           AJ Auxerre              v Toulouse FC              1-0 (1-0)
           AS Monaco FC            v FC Metz                  5-2 (1-1)
  Mon Sep/22
    20.00  Olympique de Marseille  v Paris Saint-Germain FC   1-0 (1-0)


» Matchday 6
  Fri Sep/26
    20.45  RC Strasbourg Alsace    v Olympique de Marseille   1-2 (0-0)
  Sat Sep/27
    17.00  FC Lorient              v AS Monaco FC             3-1 (1-0)
    19.00  Toulouse FC             v FC Nantes                2-2 (0-1)
    21.05  Paris Saint-Germain FC  v AJ Auxerre               2-0 (1-0)
  Sun Sep/28
    15.00  OGC Nice                v Paris FC                 1-1 (1-0)
    17.15  FC Metz                 v Le Havre AC              0-0
           Lille OSC               v Olympique Lyonnais       0-1 (0-1)
           Angers SCO              v Stade Brestois 29        0-2 (0-2)
    20.45  Stade Rennais FC 1901   v Racing Club de Lens      0-0


» Matchday 7
  Fri Oct/3
    20.45  Paris FC                v FC Lorient               2-0 (2-0)
  Sat Oct/4
    17.00  FC Metz                 v Olympique de Marseille   0-3 (0-0)
    19.00  Stade Brestois 29       v FC Nantes                0-0
    21.05  AJ Auxerre              v Racing Club de Lens      1-2 (0-1)
  Sun Oct/5
    15.00  Olympique Lyonnais      v Toulouse FC              1-2 (1-0)
    17.15  RC Strasbourg Alsace    v Angers SCO               5-0 (1-0)
           Le Havre AC             v Stade Rennais FC 1901    2-2 (1-2)
           AS Monaco FC            v OGC Nice                 2-2 (1-2)
    20.45  Lille OSC               v Paris Saint-Germain FC   1-1 (0-0)


» Matchday 8
  Fri Oct/17
    20.45  Paris Saint-Germain FC  v RC Strasbourg Alsace     3-3 (1-2)
  Sat Oct/18
    17.00  OGC Nice                v Olympique Lyonnais       3-2 (2-1)
    19.00  Angers SCO              v AS Monaco FC             1-1 (0-0)
    21.05  Olympique de Marseille  v Le Havre AC              6-2 (1-1)
  Sun Oct/19
    15.00  Racing Club de Lens     v Paris FC                 2-1 (1-1)
    17.15  FC Lorient              v Stade Brestois 29        3-3 (1-2)
           Toulouse FC             v FC Metz                  4-0 (2-0)
           Stade Rennais FC 1901   v AJ Auxerre               2-2 (1-1)
    20.45  FC Nantes               v Lille OSC                0-2 (0-1)


» Matchday 9
  Fri Oct/24
    20.45  Paris FC                v FC Nantes                1-2 (1-2)
  Sat Oct/25
    17.00  Stade Brestois 29       v Paris Saint-Germain FC   0-3 (0-2)
    19.00  AS Monaco FC            v Toulouse FC              1-0 (1-0)
    21.05  Racing Club de Lens     v Olympique de Marseille   2-1 (1-1)
  Sun Oct/26
    15.00  Lille OSC               v FC Metz                  6-1 (2-0)
    17.15  AJ Auxerre              v Le Havre AC              0-1 (0-0)
           Angers SCO              v FC Lorient               2-0 (1-0)
           Stade Rennais FC 1901   v OGC Nice                 1-2 (0-2)
    20.45  Olympique Lyonnais      v RC Strasbourg Alsace     2-1 (1-1)


» Matchday 10
  Wed Oct/29
    19.00  Le Havre AC             v Stade Brestois 29        1-0 (0-0)
           FC Lorient              v Paris Saint-Germain FC   1-1 (0-0)
           FC Metz                 v Racing Club de Lens      2-0 (0-0)
           OGC Nice                v Lille OSC                2-0 (1-0)
    21.05  FC Nantes               v AS Monaco FC             3-5 (2-2)
           Paris FC                v Olympique Lyonnais       3-3 (0-1)
           Toulouse FC             v Stade Rennais FC 1901    2-2 (0-0)
           Olympique de Marseille  v Angers SCO               2-2 (0-1)
           RC Strasbourg Alsace    v AJ Auxerre               3-0 (0-0)


» Matchday 11
  Sat Nov/1
    17.00  Paris Saint-Germain FC  v OGC Nice                 1-0 (0-0)
    19.00  AS Monaco FC            v Paris FC                 0-1 (0-0)
    21.05  AJ Auxerre              v Olympique de Marseille   0-1 (0-1)
  Sun Nov/2
    15.00  Stade Rennais FC 1901   v RC Strasbourg Alsace     4-1 (2-0)
    17.15  FC Nantes               v FC Metz                  0-2 (0-0)
           Toulouse FC             v Le Havre AC              0-0
           Lille OSC               v Angers SCO               1-0 (1-0)
           Racing Club de Lens     v FC Lorient               3-0 (1-0)
    20.45  Stade Brestois 29       v Olympique Lyonnais       0-0


» Matchday 12
  Fri Nov/7
    20.45  Paris FC                v Stade Rennais FC 1901
  Sat Nov/8
    17.00  Olympique de Marseille  v Stade Brestois 29
    19.00  Le Havre AC             v FC Nantes
    21.05  AS Monaco FC            v Racing Club de Lens
  Sun Nov/9
    15.00  FC Lorient              v Toulouse FC
    17.15  FC Metz                 v OGC Nice
           RC Strasbourg Alsace    v Lille OSC
           Angers SCO              v AJ Auxerre
    20.45  Olympique Lyonnais      v Paris Saint-Germain FC


» Matchday 13
  Fri Nov/21
    20.45  OGC Nice                v Olympique de Marseille
  Sat Nov/22
    17.00  Racing Club de Lens     v RC Strasbourg Alsace
    19.00  Stade Rennais FC 1901   v AS Monaco FC
    21.05  Paris Saint-Germain FC  v Le Havre AC
  Sun Nov/23
    15.00  AJ Auxerre              v Olympique Lyonnais
    17.15  FC Nantes               v FC Lorient
           Toulouse FC             v Angers SCO
           Stade Brestois 29       v FC Metz
    20.45  Lille OSC               v Paris FC


» Matchday 14
  Fri Nov/28
    20.45  FC Metz                 v Stade Rennais FC 1901
  Sat Nov/29
    17.00  AS Monaco FC            v Paris Saint-Germain FC
    19.00  Paris FC                v AJ Auxerre
    21.05  Olympique de Marseille  v Toulouse FC
  Sun Nov/30
    15.00  RC Strasbourg Alsace    v Stade Brestois 29
    17.15  Le Havre AC             v Lille OSC
           FC Lorient              v OGC Nice
           Angers SCO              v Racing Club de Lens
    20.45  Olympique Lyonnais      v FC Nantes


» Matchday 15
  Fri Dec/5
    19.00  Stade Brestois 29       v AS Monaco FC
    21.00  Lille OSC               v Olympique de Marseille
  Sat Dec/6
    17.00  FC Nantes               v Racing Club de Lens
    19.00  Toulouse FC             v RC Strasbourg Alsace
    21.05  Paris Saint-Germain FC  v Stade Rennais FC 1901
  Sun Dec/7
    15.00  OGC Nice                v Angers SCO
    17.15  Le Havre AC             v Paris FC
           AJ Auxerre              v FC Metz
    20.45  FC Lorient              v Olympique Lyonnais


» Matchday 16
  Fri Dec/12
    20.45  Angers SCO              v FC Nantes
  Sat Dec/13
    17.00  Stade Rennais FC 1901   v Stade Brestois 29
    19.00  FC Metz                 v Paris Saint-Germain FC
    21.05  Paris FC                v Toulouse FC
  Sun Dec/14
    17.15  AJ Auxerre              v Lille OSC
           Olympique Lyonnais      v Le Havre AC
           RC Strasbourg Alsace    v FC Lorient
           Racing Club de Lens     v OGC Nice
    20.45  Olympique de Marseille  v AS Monaco FC


» Matchday 17
  Sun Jan/4 2026
           Le Havre AC             v Angers SCO
           AS Monaco FC            v Olympique Lyonnais
           FC Lorient              v FC Metz
           Toulouse FC             v Racing Club de Lens
           OGC Nice                v RC Strasbourg Alsace
           Olympique de Marseille  v FC Nantes                [postponed]
           Lille OSC               v Stade Rennais FC 1901
           Paris Saint-Germain FC  v Paris FC                 [postponed]
           Stade Brestois 29       v AJ Auxerre


» Matchday 18
  Sun Jan/18
           AS Monaco FC            v FC Lorient
           FC Nantes               v Paris FC
           Toulouse FC             v OGC Nice
           Olympique Lyonnais      v Stade Brestois 29
           Paris Saint-Germain FC  v Lille OSC
           RC Strasbourg Alsace    v FC Metz
           Racing Club de Lens     v AJ Auxerre
           Angers SCO              v Olympique de Marseille
           Stade Rennais FC 1901   v Le Havre AC


» Matchday 19
  Sun Jan/25
           Le Havre AC             v AS Monaco FC
           AJ Auxerre              v Paris Saint-Germain FC
           FC Metz                 v Olympique Lyonnais
           FC Nantes               v OGC Nice
           Paris FC                v Angers SCO
           Olympique de Marseille  v Racing Club de Lens
           Lille OSC               v RC Strasbourg Alsace
           Stade Brestois 29       v Toulouse FC
           Stade Rennais FC 1901   v FC Lorient


» Matchday 20
  Sun Feb/1
           AS Monaco FC            v Stade Rennais FC 1901
           FC Lorient              v FC Nantes
           Paris FC                v Olympique de Marseille
           Toulouse FC             v AJ Auxerre
           OGC Nice                v Stade Brestois 29
           Olympique Lyonnais      v Lille OSC
           RC Strasbourg Alsace    v Paris Saint-Germain FC
           Racing Club de Lens     v Le Havre AC
           Angers SCO              v FC Metz


» Matchday 21
  Sun Feb/8
           Le Havre AC             v RC Strasbourg Alsace
           AJ Auxerre              v Paris FC
           FC Metz                 v Lille OSC
           FC Nantes               v Olympique Lyonnais
           OGC Nice                v AS Monaco FC
           Paris Saint-Germain FC  v Olympique de Marseille
           Racing Club de Lens     v Stade Rennais FC 1901
           Angers SCO              v Toulouse FC
           Stade Brestois 29       v FC Lorient


» Matchday 22
  Sun Feb/15
           Le Havre AC             v Toulouse FC
           AS Monaco FC            v FC Nantes
           FC Lorient              v Angers SCO
           FC Metz                 v AJ Auxerre
           Paris FC                v Racing Club de Lens
           Olympique Lyonnais      v OGC Nice
           Olympique de Marseille  v RC Strasbourg Alsace
           Lille OSC               v Stade Brestois 29
           Stade Rennais FC 1901   v Paris Saint-Germain FC


» Matchday 23
  Sun Feb/22
           AJ Auxerre              v Stade Rennais FC 1901
           FC Nantes               v Le Havre AC
           Toulouse FC             v Paris FC
           OGC Nice                v FC Lorient
           Paris Saint-Germain FC  v FC Metz
           RC Strasbourg Alsace    v Olympique Lyonnais
           Racing Club de Lens     v AS Monaco FC
           Angers SCO              v Lille OSC
           Stade Brestois 29       v Olympique de Marseille


» Matchday 24
  Sun Mar/1
           Le Havre AC             v Paris Saint-Germain FC
           AS Monaco FC            v Angers SCO
           FC Lorient              v AJ Auxerre
           FC Metz                 v Stade Brestois 29
           Paris FC                v OGC Nice
           Olympique de Marseille  v Olympique Lyonnais
           Lille OSC               v FC Nantes
           RC Strasbourg Alsace    v Racing Club de Lens
           Stade Rennais FC 1901   v Toulouse FC


» Matchday 25
  Sun Mar/8
           AJ Auxerre              v RC Strasbourg Alsace
           FC Nantes               v Angers SCO
           Toulouse FC             v Olympique de Marseille
           OGC Nice                v Stade Rennais FC 1901
           Olympique Lyonnais      v Paris FC
           Lille OSC               v FC Lorient
           Paris Saint-Germain FC  v AS Monaco FC
           Racing Club de Lens     v FC Metz
           Stade Brestois 29       v Le Havre AC


» Matchday 26
  Sun Mar/15
           Le Havre AC             v Olympique Lyonnais
           AS Monaco FC            v Stade Brestois 29
           FC Lorient              v Racing Club de Lens
           FC Metz                 v Toulouse FC
           Olympique de Marseille  v AJ Auxerre
           Paris Saint-Germain FC  v FC Nantes
           RC Strasbourg Alsace    v Paris FC
           Angers SCO              v OGC Nice
           Stade Rennais FC 1901   v Lille OSC


» Matchday 27
  Sun Mar/22
           AJ Auxerre              v Stade Brestois 29
           FC Nantes               v RC Strasbourg Alsace
           Paris FC                v Le Havre AC
           Toulouse FC             v FC Lorient
           OGC Nice                v Paris Saint-Germain FC
           Olympique Lyonnais      v AS Monaco FC
           Olympique de Marseille  v Lille OSC
           Racing Club de Lens     v Angers SCO
           Stade Rennais FC 1901   v FC Metz


» Matchday 28
  Sun Apr/5
           Le Havre AC             v AJ Auxerre
           AS Monaco FC            v Olympique de Marseille
           FC Lorient              v Paris FC
           FC Metz                 v FC Nantes
           Lille OSC               v Racing Club de Lens
           Paris Saint-Germain FC  v Toulouse FC
           RC Strasbourg Alsace    v OGC Nice
           Angers SCO              v Olympique Lyonnais
           Stade Brestois 29       v Stade Rennais FC 1901


» Matchday 29
  Sun Apr/12
           AJ Auxerre              v FC Nantes
           Paris FC                v AS Monaco FC
           Toulouse FC             v Lille OSC
           OGC Nice                v Le Havre AC
           Olympique Lyonnais      v FC Lorient
           Olympique de Marseille  v FC Metz
           Racing Club de Lens     v Paris Saint-Germain FC
           Stade Brestois 29       v RC Strasbourg Alsace
           Stade Rennais FC 1901   v Angers SCO


» Matchday 30
  Sun Apr/19
           AS Monaco FC            v AJ Auxerre
           FC Lorient              v Olympique de Marseille
           FC Metz                 v Paris FC
           FC Nantes               v Stade Brestois 29
           Lille OSC               v OGC Nice
           Paris Saint-Germain FC  v Olympique Lyonnais
           RC Strasbourg Alsace    v Stade Rennais FC 1901
           Racing Club de Lens     v Toulouse FC
           Angers SCO              v Le Havre AC


» Matchday 31
  Sun Apr/26
           Le Havre AC             v FC Metz
           FC Lorient              v RC Strasbourg Alsace
           Paris FC                v Lille OSC
           Toulouse FC             v AS Monaco FC
           Olympique Lyonnais      v AJ Auxerre
           Olympique de Marseille  v OGC Nice
           Angers SCO              v Paris Saint-Germain FC
           Stade Brestois 29       v Racing Club de Lens
           Stade Rennais FC 1901   v FC Nantes


» Matchday 32
  Sun May/3
           AJ Auxerre              v Angers SCO
           FC Metz                 v AS Monaco FC
           FC Nantes               v Olympique de Marseille
           Paris FC                v Stade Brestois 29
           OGC Nice                v Racing Club de Lens
           Olympique Lyonnais      v Stade Rennais FC 1901
           Lille OSC               v Le Havre AC
           Paris Saint-Germain FC  v FC Lorient
           RC Strasbourg Alsace    v Toulouse FC


» Matchday 33
  Sat May/9
           Le Havre AC             v Olympique de Marseille
           AJ Auxerre              v OGC Nice
           AS Monaco FC            v Lille OSC
           FC Metz                 v FC Lorient
           Toulouse FC             v Olympique Lyonnais
           Paris Saint-Germain FC  v Stade Brestois 29
           Racing Club de Lens     v FC Nantes
           Angers SCO              v RC Strasbourg Alsace
           Stade Rennais FC 1901   v Paris FC


» Matchday 34
  Sat May/16
           FC Lorient              v Le Havre AC
           FC Nantes               v Toulouse FC
           Paris FC                v Paris Saint-Germain FC
           OGC Nice                v FC Metz
           Olympique Lyonnais      v Racing Club de Lens
           Olympique de Marseille  v Stade Rennais FC 1901
           Lille OSC               v AJ Auxerre
           RC Strasbourg Alsace    v AS Monaco FC
           Stade Brestois 29       v Angers SCO
