= French Ligue 2 2025/26

# Date       Sat Aug/9 2025 - Fri May/8 2026 (272d)
# Teams      18
# Matches    306



» 1. Round
  Sat Aug/9 2025
    13.00  EA Guingamp             v Le Mans FC               3-3 (0-2)
    19.00  ESTAC Troyes            v Grenoble Foot 38         2-1 (1-1)
           Pau FC                  v FC Annecy                2-0 (1-0)
           Montpellier HSC         v Red Star FC              1-1 (1-1)
           Rodez AF                v AS Nancy Lorraine        0-0
           Stade Lavallois         v AS Saint-Étienne         3-3 (2-2)
           USL Dunkerque           v Clermont Foot 63         2-2 (1-2)
  Mon Aug/11
    19.45  Amiens SC               v Stade de Reims           2-2 (1-1)
  Tue Sep/16
    18.00  US Boulogne             v SC Bastia                1-0 (0-0)


» 2. Round
  Fri Aug/15
    19.00  AS Nancy Lorraine       v US Boulogne              1-0 (1-0)
           Clermont Foot 63        v ESTAC Troyes             0-0
           Red Star FC             v Amiens SC                1-3 (0-1)
           Grenoble Foot 38        v Stade Lavallois          1-1 (0-0)
           SC Bastia               v Pau FC                   1-1 (1-0)
  Sat Aug/16
    13.00  FC Annecy               v USL Dunkerque            2-2 (2-1)
           Stade de Reims          v EA Guingamp              1-0 (1-0)
    19.00  AS Saint-Étienne        v Rodez AF                 4-0 (1-0)
  Mon Aug/18
    19.45  Le Mans FC              v Montpellier HSC          1-2 (0-0)


» 3. Round
  Fri Aug/22
    19.00  Clermont Foot 63        v Grenoble Foot 38         2-1 (0-0)
           Le Mans FC              v SC Bastia                1-0 (0-0)
           Rodez AF                v Stade Lavallois          1-1 (1-0)
           Amiens SC               v FC Annecy                0-1 (0-1)
           USL Dunkerque           v AS Nancy Lorraine        1-3 (1-2)
  Sat Aug/23
    13.00  EA Guingamp             v Red Star FC              0-4 (0-1)
           ESTAC Troyes            v Montpellier HSC          1-0 (1-0)
    19.00  US Boulogne             v AS Saint-Étienne         0-1 (0-0)
  Mon Aug/25
    19.45  Pau FC                  v Stade de Reims           2-0 (2-0)


» 4. Round
  Fri Aug/29
    19.00  AS Nancy Lorraine       v Pau FC                   2-2 (2-1)
           Red Star FC             v FC Annecy                1-0 (1-0)
           Montpellier HSC         v Amiens SC                1-1 (0-1)
           Rodez AF                v US Boulogne              1-0 (1-0)
           Stade Lavallois         v Clermont Foot 63         0-0
           USL Dunkerque           v ESTAC Troyes             2-0 (0-0)
  Sat Aug/30
    13.00  SC Bastia               v EA Guingamp              1-3 (0-2)
           Stade de Reims          v Le Mans FC               1-0 (0-0)
    19.00  AS Saint-Étienne        v Grenoble Foot 38         1-1 (1-0)


» 5. Round
  Fri Sep/12
    19.00  US Boulogne             v Stade Lavallois          1-2 (0-2)
           ESTAC Troyes            v AS Nancy Lorraine        3-0 (1-0)
           Pau FC                  v Red Star FC              0-3 (0-2)
           Le Mans FC              v Rodez AF                 0-1 (0-0)
           Amiens SC               v SC Bastia                0-0
  Sat Sep/13
    13.00  FC Annecy               v Stade de Reims           1-1 (1-0)
           Grenoble Foot 38        v USL Dunkerque            1-0 (1-0)
    19.00  Clermont Foot 63        v AS Saint-Étienne         1-2 (1-0)
  Mon Sep/15
    19.45  EA Guingamp             v Montpellier HSC          1-0 (1-0)


» 6. Round
  Fri Sep/19
    19.00  US Boulogne             v Pau FC                   0-3 (0-3)
           AS Nancy Lorraine       v Red Star FC              0-1 (0-0)
           Grenoble Foot 38        v FC Annecy                1-3 (0-0)
           Rodez AF                v Clermont Foot 63         0-1 (0-0)
           Stade Lavallois         v Amiens SC                0-3 (0-1)
           USL Dunkerque           v Le Mans FC               2-2 (1-1)
  Sat Sep/20
    13.00  ESTAC Troyes            v EA Guingamp              5-2 (3-1)
           Montpellier HSC         v SC Bastia                2-0 (2-0)
    19.00  AS Saint-Étienne        v Stade de Reims           3-2 (2-1)


» 7. Round
  Tue Sep/23
    19.30  EA Guingamp             v USL Dunkerque            2-1 (2-1)
           FC Annecy               v AS Nancy Lorraine        1-2 (1-1)
           Pau FC                  v Stade Lavallois          1-0 (0-0)
           Red Star FC             v ESTAC Troyes             1-3 (1-2)
           Montpellier HSC         v US Boulogne              1-3 (0-1)
           Le Mans FC              v Grenoble Foot 38         1-0 (1-0)
           Amiens SC               v AS Saint-Étienne         0-1 (0-0)
           SC Bastia               v Rodez AF                 2-3 (1-0)
           Stade de Reims          v Clermont Foot 63         4-1 (2-0)


» 8. Round
  Fri Sep/26
    19.00  AS Nancy Lorraine       v Stade de Reims           0-1 (0-0)
           Clermont Foot 63        v Le Mans FC               1-1 (1-0)
           ESTAC Troyes            v FC Annecy                3-1 (1-0)
           Grenoble Foot 38        v SC Bastia                0-0
           Rodez AF                v Pau FC                   1-2 (1-1)
  Sat Sep/27
    13.00  Stade Lavallois         v Montpellier HSC          0-1 (0-1)
           USL Dunkerque           v Amiens SC                6-2 (4-0)
    19.00  AS Saint-Étienne        v EA Guingamp              2-3 (1-1)
  Mon Sep/29
    19.45  US Boulogne             v Red Star FC              1-2 (1-1)


» 9. Round
  Fri Oct/3
    19.00  EA Guingamp             v AS Nancy Lorraine        2-2 (0-0)
           FC Annecy               v Stade Lavallois          0-0
           Pau FC                  v Clermont Foot 63         3-1 (3-0)
           Le Mans FC              v ESTAC Troyes             2-2 (0-0)
           Amiens SC               v US Boulogne              0-1 (0-0)
           SC Bastia               v USL Dunkerque            0-0
  Sat Oct/4
    13.00  Red Star FC             v Rodez AF                 1-1 (0-0)
           Stade de Reims          v Grenoble Foot 38         2-4 (1-2)
    19.00  Montpellier HSC         v AS Saint-Étienne         0-2 (0-2)


» 10. Round
  Fri Oct/17
    19.00  US Boulogne             v EA Guingamp              2-2 (0-1)
           Clermont Foot 63        v FC Annecy                0-1 (0-1)
           ESTAC Troyes            v SC Bastia                1-0 (1-0)
           Grenoble Foot 38        v Pau FC                   1-1 (0-0)
           Rodez AF                v Stade de Reims           2-2 (1-1)
  Sat Oct/18
    13.00  Stade Lavallois         v Red Star FC              0-1 (0-0)
           USL Dunkerque           v Montpellier HSC          0-1 (0-0)
    19.00  AS Saint-Étienne        v Le Mans FC               2-3 (1-1)
  Mon Oct/20
    19.45  AS Nancy Lorraine       v Amiens SC                0-1 (0-1)


» 11. Round
  Fri Oct/24
           SC Bastia               v Stade Lavallois          [postponed]
    19.00  EA Guingamp             v Clermont Foot 63         0-1 (0-0)
           Pau FC                  v USL Dunkerque            0-3 (0-2)
           Red Star FC             v Grenoble Foot 38         1-0 (0-0)
           Le Mans FC              v US Boulogne              1-0 (0-0)
           Stade de Reims          v ESTAC Troyes             0-0
  Sat Oct/25
    13.00  Montpellier HSC         v AS Nancy Lorraine        4-1 (1-1)
           Amiens SC               v Rodez AF                 2-1 (0-1)
    19.00  FC Annecy               v AS Saint-Étienne         4-0 (1-0)


» 12. Round
  Tue Oct/28
    19.30  US Boulogne             v Stade de Reims           2-6 (2-4)
           AS Nancy Lorraine       v SC Bastia                2-0 (1-0)
           AS Saint-Étienne        v Pau FC                   6-0 (4-0)
           Clermont Foot 63        v Montpellier HSC          1-1 (1-1)
           ESTAC Troyes            v Amiens SC                3-1 (0-1)
           Grenoble Foot 38        v EA Guingamp              0-0
           Rodez AF                v FC Annecy                2-1 (0-0)
           Stade Lavallois         v Le Mans FC               1-1 (0-1)
           USL Dunkerque           v Red Star FC              3-0 (1-0)


» 13. Round
  Fri Oct/31
    19.00  EA Guingamp             v Stade Lavallois          2-0 (2-0)
           FC Annecy               v US Boulogne              1-1 (1-0)
           Montpellier HSC         v Rodez AF                 2-0 (0-0)
           Le Mans FC              v AS Nancy Lorraine        1-0 (0-0)
           SC Bastia               v Clermont Foot 63         1-0 (0-0)
  Sat Nov/1
    13.00  Amiens SC               v Grenoble Foot 38         2-3 (0-2)
           Stade de Reims          v USL Dunkerque            1-2 (1-1)
    19.00  Red Star FC             v AS Saint-Étienne         2-1 (2-0)
  Mon Nov/3
    19.45  Pau FC                  v ESTAC Troyes             1-1 (1-0)


» 14. Round
  Fri Nov/7
    19.00  AS Nancy Lorraine       v Stade Lavallois
           Clermont Foot 63        v Amiens SC
           Grenoble Foot 38        v Rodez AF
           Montpellier HSC         v FC Annecy
           SC Bastia               v Stade de Reims
           USL Dunkerque           v US Boulogne
  Sat Nov/8
    13.00  EA Guingamp             v Pau FC
           Le Mans FC              v Red Star FC
    19.00  ESTAC Troyes            v AS Saint-Étienne


» 15. Round
  Fri Nov/21
    19.00  US Boulogne             v Grenoble Foot 38
           FC Annecy               v SC Bastia
           Pau FC                  v Le Mans FC
           Rodez AF                v USL Dunkerque
           Stade Lavallois         v ESTAC Troyes
  Sat Nov/22
    13.00  Red Star FC             v Clermont Foot 63
           Amiens SC               v EA Guingamp
    19.00  AS Saint-Étienne        v AS Nancy Lorraine
  Mon Nov/24
    19.45  Stade de Reims          v Montpellier HSC


» 16. Round
  Fri Dec/5
    19.00  Clermont Foot 63        v US Boulogne
           EA Guingamp             v FC Annecy
           Grenoble Foot 38        v AS Nancy Lorraine
           Le Mans FC              v Amiens SC
           SC Bastia               v Red Star FC
  Sat Dec/6
    13.00  ESTAC Troyes            v Rodez AF
           Montpellier HSC         v Pau FC
    19.00  USL Dunkerque           v AS Saint-Étienne
  Mon Dec/8
    19.45  Stade de Reims          v Stade Lavallois


» 17. Round
  Fri Dec/12
    19.00  AS Nancy Lorraine       v Clermont Foot 63
           FC Annecy               v Le Mans FC
           Pau FC                  v Amiens SC
           Rodez AF                v EA Guingamp
           Stade Lavallois         v USL Dunkerque
  Sat Dec/13
    13.00  Red Star FC             v Stade de Reims
           Grenoble Foot 38        v Montpellier HSC
    19.00  AS Saint-Étienne        v SC Bastia
  Mon Dec/15
    19.45  US Boulogne             v ESTAC Troyes


» 18. Round
  Fri Jan/2 2026
           Clermont Foot 63        v Stade Lavallois
           EA Guingamp             v US Boulogne
           ESTAC Troyes            v Red Star FC
           Pau FC                  v Rodez AF
           Montpellier HSC         v USL Dunkerque
           Le Mans FC              v AS Saint-Étienne
           Amiens SC               v AS Nancy Lorraine
           SC Bastia               v Grenoble Foot 38
           Stade de Reims          v FC Annecy


» 19. Round
  Fri Jan/16
           US Boulogne             v Montpellier HSC
           AS Nancy Lorraine       v EA Guingamp
           AS Saint-Étienne        v Clermont Foot 63
           ESTAC Troyes            v Stade de Reims
           FC Annecy               v Amiens SC
           Grenoble Foot 38        v Red Star FC
           Rodez AF                v Le Mans FC
           Stade Lavallois         v SC Bastia
           USL Dunkerque           v Pau FC


» 20. Round
  Fri Jan/23
           AS Nancy Lorraine       v Rodez AF
           EA Guingamp             v ESTAC Troyes
           FC Annecy               v Clermont Foot 63
           Pau FC                  v Grenoble Foot 38
           Red Star FC             v US Boulogne
           Le Mans FC              v USL Dunkerque
           Amiens SC               v Stade Lavallois
           SC Bastia               v Montpellier HSC
           Stade de Reims          v AS Saint-Étienne


» 21. Round
  Fri Jan/30
           AS Saint-Étienne        v US Boulogne
           Clermont Foot 63        v Stade de Reims
           ESTAC Troyes            v Le Mans FC
           Grenoble Foot 38        v Amiens SC
           Montpellier HSC         v EA Guingamp
           Rodez AF                v Red Star FC
           SC Bastia               v AS Nancy Lorraine
           Stade Lavallois         v Pau FC
           USL Dunkerque           v FC Annecy


» 22. Round
  Fri Feb/6
           US Boulogne             v Rodez AF
           AS Nancy Lorraine       v ESTAC Troyes
           AS Saint-Étienne        v Montpellier HSC
           FC Annecy               v Grenoble Foot 38
           Red Star FC             v Pau FC
           Le Mans FC              v Stade Lavallois
           Amiens SC               v Clermont Foot 63
           Stade de Reims          v SC Bastia
           USL Dunkerque           v EA Guingamp


» 23. Round
  Fri Feb/13
           Clermont Foot 63        v Rodez AF
           EA Guingamp             v AS Saint-Étienne
           Pau FC                  v US Boulogne
           Red Star FC             v AS Nancy Lorraine
           Grenoble Foot 38        v Stade de Reims
           Montpellier HSC         v Le Mans FC
           Amiens SC               v USL Dunkerque
           SC Bastia               v ESTAC Troyes
           Stade Lavallois         v FC Annecy


» 24. Round
  Fri Feb/20
           US Boulogne             v Clermont Foot 63
           AS Nancy Lorraine       v Grenoble Foot 38
           AS Saint-Étienne        v Stade Lavallois
           ESTAC Troyes            v Pau FC
           FC Annecy               v Red Star FC
           Le Mans FC              v EA Guingamp
           Rodez AF                v Montpellier HSC
           Stade de Reims          v Amiens SC
           USL Dunkerque           v SC Bastia


» 25. Round
  Fri Feb/27
           Clermont Foot 63        v USL Dunkerque
           EA Guingamp             v Rodez AF
           Pau FC                  v AS Saint-Étienne
           Red Star FC             v Le Mans FC
           Grenoble Foot 38        v US Boulogne
           Montpellier HSC         v Stade de Reims
           Amiens SC               v ESTAC Troyes
           SC Bastia               v FC Annecy
           Stade Lavallois         v AS Nancy Lorraine


» 26. Round
  Fri Mar/6
           US Boulogne             v Amiens SC
           AS Nancy Lorraine       v Montpellier HSC
           AS Saint-Étienne        v Red Star FC
           ESTAC Troyes            v Clermont Foot 63
           Pau FC                  v SC Bastia
           Le Mans FC              v FC Annecy
           Rodez AF                v Grenoble Foot 38
           Stade Lavallois         v EA Guingamp
           USL Dunkerque           v Stade de Reims


» 27. Round
  Fri Mar/13
           AS Nancy Lorraine       v Le Mans FC
           Clermont Foot 63        v Pau FC
           EA Guingamp             v Amiens SC
           FC Annecy               v ESTAC Troyes
           Red Star FC             v USL Dunkerque
           Grenoble Foot 38        v AS Saint-Étienne
           Montpellier HSC         v Stade Lavallois
           SC Bastia               v US Boulogne
           Stade de Reims          v Rodez AF


» 28. Round
  Fri Mar/20
           US Boulogne             v AS Nancy Lorraine
           AS Saint-Étienne        v FC Annecy
           Clermont Foot 63        v Red Star FC
           EA Guingamp             v Stade de Reims
           ESTAC Troyes            v USL Dunkerque
           Pau FC                  v Montpellier HSC
           Rodez AF                v SC Bastia
           Amiens SC               v Le Mans FC
           Stade Lavallois         v Grenoble Foot 38


» 29. Round
  Fri Apr/3
           AS Nancy Lorraine       v AS Saint-Étienne
           FC Annecy               v EA Guingamp
           Red Star FC             v Stade Lavallois
           Grenoble Foot 38        v Clermont Foot 63
           Montpellier HSC         v ESTAC Troyes
           Le Mans FC              v Pau FC
           SC Bastia               v Amiens SC
           Stade de Reims          v US Boulogne
           USL Dunkerque           v Rodez AF


» 30. Round
  Fri Apr/10
           US Boulogne             v Le Mans FC
           AS Saint-Étienne        v USL Dunkerque
           Clermont Foot 63        v AS Nancy Lorraine
           EA Guingamp             v Grenoble Foot 38
           FC Annecy               v Montpellier HSC
           Red Star FC             v SC Bastia
           Rodez AF                v ESTAC Troyes
           Amiens SC               v Pau FC
           Stade Lavallois         v Stade de Reims


» 31. Round
  Fri Apr/17
           AS Nancy Lorraine       v FC Annecy
           ESTAC Troyes            v US Boulogne
           Pau FC                  v EA Guingamp
           Montpellier HSC         v Grenoble Foot 38
           Le Mans FC              v Clermont Foot 63
           Rodez AF                v Amiens SC
           SC Bastia               v AS Saint-Étienne
           Stade de Reims          v Red Star FC
           USL Dunkerque           v Stade Lavallois


» 32. Round
  Fri Apr/24
           US Boulogne             v USL Dunkerque
           AS Saint-Étienne        v ESTAC Troyes
           Clermont Foot 63        v SC Bastia
           FC Annecy               v Pau FC
           Red Star FC             v EA Guingamp
           Grenoble Foot 38        v Le Mans FC
           Amiens SC               v Montpellier HSC
           Stade Lavallois         v Rodez AF
           Stade de Reims          v AS Nancy Lorraine


» 33. Round
  Fri May/1
           US Boulogne             v FC Annecy
           EA Guingamp             v SC Bastia
           ESTAC Troyes            v Stade Lavallois
           Pau FC                  v AS Nancy Lorraine
           Montpellier HSC         v Clermont Foot 63
           Le Mans FC              v Stade de Reims
           Rodez AF                v AS Saint-Étienne
           Amiens SC               v Red Star FC
           USL Dunkerque           v Grenoble Foot 38


» 34. Round
  Fri May/8
           AS Nancy Lorraine       v USL Dunkerque
           AS Saint-Étienne        v Amiens SC
           Clermont Foot 63        v EA Guingamp
           FC Annecy               v Rodez AF
           Red Star FC             v Montpellier HSC
           Grenoble Foot 38        v ESTAC Troyes
           SC Bastia               v Le Mans FC
           Stade Lavallois         v US Boulogne
           Stade de Reims          v Pau FC
