= Russian Premier League 2017/18


Round 1
[Sat Jul/15]
  14.00  Ural Yekaterinburg       1-1 (1-0)  FC Rostov
  16.30  Tosno                    0-1 (0-0)  FC Ufa
  19.00  FC Anzhi Makhachkala     1-3 (0-1)  PFC CSKA Moskva
[Sun Jul/16]
  10.00  SKA Khabarovsk           0-2 (0-0)  Zenit St. Petersburg
  16.30  FC Rubin Kazan           1-2 (0-2)  FC Krasnodar
  20.30  Akhmat Grozny            1-0 (1-0)  FC Amkar Perm
[Tue Jul/18]
  18.30  Lokomotiv Moskva         1-0 (0-0)  Arsenal Tula
         Dynamo Moskva            2-2 (0-2)  FC Spartak Moskva


Round 2
[Fri Jul/21]
  18.30  PFC CSKA Moskva          1-3 (1-1)  Lokomotiv Moskva
         FC Anzhi Makhachkala     1-0 (1-0)  FC Amkar Perm
[Sat Jul/22]
  16.30  Zenit St. Petersburg     2-1 (0-1)  FC Rubin Kazan
  19.00  FC Krasnodar             2-0 (0-0)  Tosno
[Sun Jul/23]
  14.00  FC Ufa                   0-0  FC Spartak Moskva
  16.30  Dynamo Moskva            0-1 (0-0)  Ural Yekaterinburg
  19.00  FC Rostov                0-1 (0-0)  Akhmat Grozny
[Mon Jul/24]
  18.30  Arsenal Tula             1-0 (1-0)  SKA Khabarovsk


Round 3
[Sat Jul/29]
  14.00  PFC CSKA Moskva          2-0 (2-0)  SKA Khabarovsk
         Ural Yekaterinburg       1-1 (0-1)  FC Ufa
  16.30  FC Rubin Kazan           2-1 (0-1)  Arsenal Tula
  19.00  Akhmat Grozny            2-0 (0-0)  Dynamo Moskva
[Sun Jul/30]
  14.00  FC Amkar Perm            0-1 (0-0)  FC Rostov
  16.30  Lokomotiv Moskva         1-0 (0-0)  FC Anzhi Makhachkala
  19.00  Tosno                    0-1 (0-1)  Zenit St. Petersburg
[Mon Jul/31]
  18.30  FC Spartak Moskva        2-0 (2-0)  FC Krasnodar


Round 4
[Fri Aug/4]
  19.00  FC Anzhi Makhachkala     0-1 (0-1)  FC Rostov
[Sat Aug/5]
  14.00  FC Ufa                   3-2 (0-0)  Akhmat Grozny
  16.30  Dynamo Moskva            3-0 (0-0)  FC Amkar Perm
  19.00  Lokomotiv Moskva         1-0 (0-0)  SKA Khabarovsk
[Sun Aug/6]
  14.00  Arsenal Tula             1-2 (1-0)  Tosno
  16.30  PFC CSKA Moskva          1-2 (1-2)  FC Rubin Kazan
  19.00  FC Krasnodar             1-1 (0-1)  Ural Yekaterinburg
         Zenit St. Petersburg     5-1 (2-0)  FC Spartak Moskva


Round 5
[Tue Aug/8]
  10.00  SKA Khabarovsk           2-0 (0-0)  FC Anzhi Makhachkala
  16.30  FC Amkar Perm            0-0  FC Ufa
[Wed Aug/9]
  16.30  Ural Yekaterinburg       1-1 (1-0)  Zenit St. Petersburg
  18.30  FC Spartak Moskva        2-0 (1-0)  Arsenal Tula
  19.00  FC Rubin Kazan           1-1 (0-0)  Lokomotiv Moskva
         FC Rostov                1-0 (1-0)  Dynamo Moskva
         Tosno                    1-2 (0-0)  PFC CSKA Moskva
[Thu Aug/10]
  19.00  Akhmat Grozny            2-3 (0-0)  FC Krasnodar


Round 6
[Sat Aug/12]
  14.00  FC Ufa                   1-4 (0-0)  FC Rostov
  16.30  PFC CSKA Moskva          2-1 (0-0)  FC Spartak Moskva
  19.00  FC Anzhi Makhachkala     1-3 (1-2)  Dynamo Moskva
[Sun Aug/13]
  10.00  SKA Khabarovsk           1-1 (0-0)  FC Rubin Kazan
  16.30  Lokomotiv Moskva         0-2 (0-0)  Tosno
  19.00  FC Krasnodar             1-1 (1-0)  FC Amkar Perm
         Zenit St. Petersburg     4-0 (1-0)  Akhmat Grozny
[Mon Aug/14]
  18.30  Arsenal Tula             2-2 (2-1)  Ural Yekaterinburg


Round 7
[Fri Aug/18]
  18.30  Tosno                    0-0  SKA Khabarovsk
[Sat Aug/19]
  14.00  Ural Yekaterinburg       0-0  PFC CSKA Moskva
  16.30  FC Spartak Moskva        3-4 (2-0)  Lokomotiv Moskva
  19.00  FC Rubin Kazan           6-0 (3-0)  FC Anzhi Makhachkala
[Sun Aug/20]
  14.00  FC Amkar Perm            0-1 (0-0)  Zenit St. Petersburg
  16.30  Dynamo Moskva            1-1 (0-1)  FC Ufa
  19.00  FC Rostov                0-0  FC Krasnodar
[Mon Aug/21]
  19.00  Akhmat Grozny            1-2 (0-1)  Arsenal Tula


Round 8
[Fri Aug/25]
  19.00  FC Anzhi Makhachkala     1-0 (1-0)  FC Ufa
[Sat Aug/26]
  14.00  Arsenal Tula             0-1 (0-1)  FC Amkar Perm
  16.30  FC Rubin Kazan           1-0 (1-0)  Tosno
  19.00  Lokomotiv Moskva         2-1 (1-1)  Ural Yekaterinburg
[Sun Aug/27]
  10.00  SKA Khabarovsk           0-0  FC Spartak Moskva
  16.30  PFC CSKA Moskva          0-1 (0-1)  Akhmat Grozny
  19.00  FC Krasnodar             2-0 (1-0)  Dynamo Moskva
         Zenit St. Petersburg     0-0  FC Rostov


Round 9
[Fri Sep/8]
  16.30  FC Amkar Perm            0-1 (0-0)  PFC CSKA Moskva
[Sat Sep/9]
  13.00  Tosno                    2-2 (1-2)  FC Anzhi Makhachkala
  15.30  FC Rostov                2-2 (1-1)  Arsenal Tula
  18.00  FC Spartak Moskva        1-0 (0-0)  FC Rubin Kazan
[Sun Sep/10]
  13.00  Dynamo Moskva            0-0  Zenit St. Petersburg
  15.30  FC Ufa                   0-1 (0-0)  FC Krasnodar
  18.00  Akhmat Grozny            1-1 (0-0)  Lokomotiv Moskva
[Mon Sep/11]
  16.30  Ural Yekaterinburg       1-1 (0-0)  SKA Khabarovsk


Round 10
[Fri Sep/15]
  18.30  Arsenal Tula             1-0 (1-0)  Dynamo Moskva
[Sat Sep/16]
  15.30  PFC CSKA Moskva          2-0 (1-0)  FC Rostov
  18.00  FC Anzhi Makhachkala     1-5 (0-1)  FC Krasnodar
[Sun Sep/17]
  10.00  SKA Khabarovsk           2-2 (1-0)  Akhmat Grozny
  12.00  Tosno                    2-2 (0-1)  FC Spartak Moskva
  15.30  FC Rubin Kazan           0-1 (0-0)  Ural Yekaterinburg
[Mon Sep/18]
  18.30  Lokomotiv Moskva         0-1 (0-1)  FC Amkar Perm
  19.00  Zenit St. Petersburg     3-0 (2-0)  FC Ufa


Round 11
[Sat Sep/23]
  15.30  Dynamo Moskva            0-0  PFC CSKA Moskva
  18.00  FC Spartak Moskva        2-2 (1-0)  FC Anzhi Makhachkala
[Sun Sep/24]
  13.00  Ural Yekaterinburg       3-1 (2-0)  Tosno
  15.30  FC Rostov                0-1 (0-0)  Lokomotiv Moskva
         FC Ufa                   1-0 (0-0)  Arsenal Tula
  18.00  FC Krasnodar             0-2 (0-2)  Zenit St. Petersburg
[Mon Sep/25]
  16.00  FC Amkar Perm            3-0 (1-0)  SKA Khabarovsk
  18.30  Akhmat Grozny            1-0 (0-0)  FC Rubin Kazan


Round 12
[Fri Sep/29]
  18.30  Arsenal Tula             1-0 (1-0)  FC Krasnodar
[Sat Sep/30]
  10.30  SKA Khabarovsk           2-1 (1-1)  FC Rostov
  13.00  Tosno                    1-0 (0-0)  Akhmat Grozny
  15.30  FC Rubin Kazan           0-1 (0-0)  FC Amkar Perm
  18.00  FC Spartak Moskva        2-0 (1-0)  Ural Yekaterinburg
[Sun Oct/1]
  13.00  PFC CSKA Moskva          0-0  FC Ufa
  15.30  Lokomotiv Moskva         3-0 (2-0)  Dynamo Moskva
  18.00  FC Anzhi Makhachkala     2-2 (1-0)  Zenit St. Petersburg


Round 13
[Fri Oct/13]
  18.30  Akhmat Grozny            1-2 (0-1)  FC Spartak Moskva
[Sat Oct/14]
  13.00  Dynamo Moskva            2-0 (1-0)  SKA Khabarovsk
  15.30  Ural Yekaterinburg       2-1 (0-0)  FC Anzhi Makhachkala
  18.00  FC Krasnodar             0-1 (0-1)  PFC CSKA Moskva
[Sun Oct/15]
  13.00  FC Ufa                   1-0 (0-0)  Lokomotiv Moskva
  15.30  FC Rostov                0-1 (0-0)  FC Rubin Kazan
  18.00  Zenit St. Petersburg     0-1 (0-0)  Arsenal Tula
[Mon Oct/16]
  16.30  FC Amkar Perm            0-0  Tosno


Round 14
[Sat Oct/21]
  10.30  SKA Khabarovsk           2-2 (2-0)  FC Ufa
  13.00  Tosno                    1-1 (1-0)  FC Rostov
  15.30  FC Rubin Kazan           0-0  Dynamo Moskva
  18.00  FC Spartak Moskva        0-0  FC Amkar Perm
[Sun Oct/22]
  13.00  Ural Yekaterinburg       2-0 (1-0)  Akhmat Grozny
  15.30  PFC CSKA Moskva          0-0  Zenit St. Petersburg
  18.00  FC Anzhi Makhachkala     3-2 (1-1)  Arsenal Tula
[Mon Oct/23]
  18.30  Lokomotiv Moskva         2-0 (1-0)  FC Krasnodar


Round 15
[Fri Oct/27]
  18.30  Arsenal Tula             1-0 (0-0)  PFC CSKA Moskva
[Sat Oct/28]
  18.00  FC Rostov                2-2 (1-2)  FC Spartak Moskva
[Sun Oct/29]
  09.30  FC Amkar Perm            1-1 (1-0)  Ural Yekaterinburg
  12.00  Dynamo Moskva            0-1 (0-1)  Tosno
  14.30  Zenit St. Petersburg     0-3 (0-0)  Lokomotiv Moskva
  17.00  FC Krasnodar             4-1 (2-0)  SKA Khabarovsk
[Mon Oct/30]
  15.00  FC Ufa                   2-1 (1-1)  FC Rubin Kazan
  17.30  Akhmat Grozny            1-1 (0-0)  FC Anzhi Makhachkala


Round 16
[Fri Nov/3]
  15.30  Ural Yekaterinburg       2-2 (1-0)  Dynamo Moskva
[Sat Nov/4]
  14.30  Tosno                    1-3 (1-3)  FC Krasnodar
  17.00  Akhmat Grozny            1-0 (0-0)  FC Rostov
[Sun Nov/5]
  09.00  SKA Khabarovsk           1-2 (1-1)  Arsenal Tula
  12.00  FC Amkar Perm            1-2 (1-2)  FC Anzhi Makhachkala
  14.30  Lokomotiv Moskva         2-2 (1-2)  PFC CSKA Moskva
  17.00  FC Rubin Kazan           0-0  Zenit St. Petersburg
         FC Spartak Moskva        3-1 (1-1)  FC Ufa


Round 17
[Sat Nov/18]
  10.00  SKA Khabarovsk           2-4 (1-1)  PFC CSKA Moskva
  12.00  Dynamo Moskva            1-1 (0-1)  Akhmat Grozny
  14.30  FC Krasnodar             1-4 (0-2)  FC Spartak Moskva
  17.00  Arsenal Tula             0-0  FC Rubin Kazan
[Sun Nov/19]
  09.30  FC Ufa                   2-0 (1-0)  Ural Yekaterinburg
  12.00  FC Anzhi Makhachkala     0-1 (0-1)  Lokomotiv Moskva
  14.30  FC Rostov                0-0  FC Amkar Perm
  17.00  Zenit St. Petersburg     5-0 (1-0)  Tosno


Round 18
[Fri Nov/24]
  15.30  FC Amkar Perm            2-1 (0-0)  Dynamo Moskva
[Sat Nov/25]
  14.30  Tosno                    3-2 (0-1)  Arsenal Tula
  17.00  Akhmat Grozny            2-1 (1-0)  FC Ufa
[Sun Nov/26]
  09.30  Ural Yekaterinburg       0-1 (0-1)  FC Krasnodar
  12.00  FC Rubin Kazan           0-1 (0-1)  PFC CSKA Moskva
  14.30  FC Rostov                2-0 (1-0)  FC Anzhi Makhachkala
[Mon Nov/27]
  10.00  SKA Khabarovsk           1-2 (1-1)  Lokomotiv Moskva
  17.30  FC Spartak Moskva        3-1 (2-1)  Zenit St. Petersburg


Round 19
[Fri Dec/1]
  17.30  Arsenal Tula             0-1 (0-0)  FC Spartak Moskva
         PFC CSKA Moskva          6-0 (3-0)  Tosno
[Sat Dec/2]
  12.00  Dynamo Moskva            2-0 (2-0)  FC Rostov
         Zenit St. Petersburg     2-1 (1-1)  Ural Yekaterinburg
  14.30  Lokomotiv Moskva         1-0 (0-0)  FC Rubin Kazan
[Sun Dec/3]
  12.00  FC Ufa                   3-0 (0-0)  FC Amkar Perm
  14.30  FC Krasnodar             3-2 (0-2)  Akhmat Grozny
  17.00  FC Anzhi Makhachkala     4-0 (3-0)  SKA Khabarovsk


Round 20
[Fri Dec/8]
  15.30  Ural Yekaterinburg       1-1 (1-0)  Arsenal Tula
[Sat Dec/9]
  12.00  Dynamo Moskva            2-0 (1-0)  FC Anzhi Makhachkala
  14.30  FC Rubin Kazan           3-1 (2-0)  SKA Khabarovsk
[Sun Dec/10]
  12.00  FC Amkar Perm            1-3 (0-2)  FC Krasnodar
  14.30  FC Spartak Moskva        3-0 (1-0)  PFC CSKA Moskva
  17.00  FC Rostov                1-0 (1-0)  FC Ufa
[Mon Dec/11]
  17.30  Akhmat Grozny            0-0  Zenit St. Petersburg
         Tosno                    1-3 (0-1)  Lokomotiv Moskva


Round 21
[Fri Mar/2]
  17.30  FC Anzhi Makhachkala     1-1 (0-1)  FC Rubin Kazan
[Sat Mar/3]
  12.00  PFC CSKA Moskva          1-0 (0-0)  Ural Yekaterinburg
  14.30  Zenit St. Petersburg     0-0  FC Amkar Perm
  17.00  FC Krasnodar             3-1 (1-1)  FC Rostov
[Sun Mar/4]
  09.00  SKA Khabarovsk           0-1 (0-0)  Tosno
  12.00  FC Ufa                   1-1 (0-1)  Dynamo Moskva
  14.30  Lokomotiv Moskva         0-0  FC Spartak Moskva
  17.00  Arsenal Tula             1-0 (0-0)  Akhmat Grozny


Round 22
[Fri Mar/9]
  12.00  FC Amkar Perm            0-2 (0-1)  Arsenal Tula
[Sat Mar/10]
  12.00  FC Ufa                   3-2 (0-0)  FC Anzhi Makhachkala
  14.30  Dynamo Moskva            0-0  FC Krasnodar
  17.00  Tosno                    0-1 (0-0)  FC Rubin Kazan
[Sun Mar/11]
  12.00  FC Rostov                0-0  Zenit St. Petersburg
  14.30  Akhmat Grozny            0-3 (0-2)  PFC CSKA Moskva
  17.00  FC Spartak Moskva        1-0 (0-0)  SKA Khabarovsk
[Mon Mar/12]
  15.00  Ural Yekaterinburg       0-2 (0-2)  Lokomotiv Moskva


Round 23
[Sat Mar/17]
  09.00  SKA Khabarovsk           0-3 (0-1)  Ural Yekaterinburg
  12.00  Arsenal Tula             2-2 (1-2)  FC Rostov
  14.30  FC Krasnodar             0-1 (0-0)  FC Ufa
  17.00  FC Anzhi Makhachkala     2-0 (2-0)  Tosno
         FC Rubin Kazan           1-2 (0-1)  FC Spartak Moskva


Round 24
[Sat Mar/31]
  13.00  FC Amkar Perm            2-1 (0-1)  Lokomotiv Moskva
         Akhmat Grozny            0-0  SKA Khabarovsk
  15.30  Dynamo Moskva            2-1 (0-0)  Arsenal Tula
  18.00  FC Spartak Moskva        2-1 (1-0)  Tosno
[Sun Apr/1]
  13.00  Ural Yekaterinburg       1-1 (0-1)  FC Rubin Kazan
  15.30  FC Ufa                   1-2 (0-2)  Zenit St. Petersburg
  18.00  FC Krasnodar             1-1 (1-0)  FC Anzhi Makhachkala
         FC Rostov                1-2 (0-1)  PFC CSKA Moskva


Round 25
[Sat Apr/7]
  10.00  SKA Khabarovsk           0-2 (0-1)  FC Amkar Perm
  13.00  FC Rubin Kazan           3-2 (0-1)  Akhmat Grozny
  15.30  Zenit St. Petersburg     1-2 (1-1)  FC Krasnodar
  18.00  Arsenal Tula             2-1 (1-1)  FC Ufa
[Sun Apr/8]
  13.00  Tosno                    2-2 (1-1)  Ural Yekaterinburg
  15.30  Lokomotiv Moskva         1-0 (0-0)  FC Rostov
  18.00  FC Anzhi Makhachkala     1-4 (1-3)  FC Spartak Moskva
[Mon Apr/9]
  18.30  PFC CSKA Moskva          1-2 (0-1)  Dynamo Moskva


Round 26
[Fri Apr/13]
  18.30  Akhmat Grozny            1-0 (0-0)  Tosno
[Sat Apr/14]
  10.30  FC Amkar Perm            0-3 (0-2)  FC Rubin Kazan
  13.00  Dynamo Moskva            0-4 (0-2)  Lokomotiv Moskva
  15.30  Zenit St. Petersburg     1-0 (1-0)  FC Anzhi Makhachkala
  18.00  FC Krasnodar             3-0 (2-0)  Arsenal Tula
[Sun Apr/15]
  13.00  Ural Yekaterinburg       2-1 (1-0)  FC Spartak Moskva
  15.30  FC Ufa                   1-1 (1-0)  PFC CSKA Moskva
  18.00  FC Rostov                2-0 (1-0)  SKA Khabarovsk


Round 23
[Wed Apr/18]
  18.30  Lokomotiv Moskva         0-0  Akhmat Grozny
         Zenit St. Petersburg     2-1 (0-0)  Dynamo Moskva
  19.30  PFC CSKA Moskva          3-0 (2-0)  FC Amkar Perm


Round 27
[Sat Apr/21]
  15.30  FC Rubin Kazan           1-1 (1-0)  FC Rostov
  18.00  FC Anzhi Makhachkala     0-1 (0-0)  Ural Yekaterinburg
[Sun Apr/22]
  10.00  SKA Khabarovsk           0-1 (0-0)  Dynamo Moskva
  13.00  Arsenal Tula             3-3 (2-1)  Zenit St. Petersburg
  15.30  PFC CSKA Moskva          2-1 (0-0)  FC Krasnodar
         Tosno                    0-2 (0-1)  FC Amkar Perm
  18.00  Lokomotiv Moskva         0-0  FC Ufa
[Mon Apr/23]
  18.30  FC Spartak Moskva        1-3 (0-2)  Akhmat Grozny


Round 28
[Sat Apr/28]
  18.30  Arsenal Tula             2-1 (1-1)  FC Anzhi Makhachkala
[Sun Apr/29]
  13.00  FC Amkar Perm            0-2 (0-1)  FC Spartak Moskva
  15.30  Zenit St. Petersburg     0-0  PFC CSKA Moskva
  18.00  FC Rostov                2-0 (0-0)  Tosno
[Mon Apr/30]
  10.30  FC Ufa                   1-0 (1-0)  SKA Khabarovsk
  13.00  Dynamo Moskva            0-0  FC Rubin Kazan
  15.30  Akhmat Grozny            0-0  Ural Yekaterinburg
  18.00  FC Krasnodar             2-0 (0-0)  Lokomotiv Moskva


Round 29
[Sat May/5]
  10.00  SKA Khabarovsk           0-1 (0-1)  FC Krasnodar
  13.00  Tosno                    1-2 (0-0)  Dynamo Moskva
  15.30  Lokomotiv Moskva         1-0 (0-0)  Zenit St. Petersburg
  18.00  FC Spartak Moskva        2-0 (0-0)  FC Rostov
[Sun May/6]
  13.00  Ural Yekaterinburg       0-2 (0-1)  FC Amkar Perm
  18.00  PFC CSKA Moskva          6-0 (5-0)  Arsenal Tula
[Mon May/7]
  18.30  FC Anzhi Makhachkala     0-2 (0-1)  Akhmat Grozny
         FC Rubin Kazan           0-0  FC Ufa


Round 30
[Sun May/13]
  13.00  FC Amkar Perm            0-0  Akhmat Grozny
         Arsenal Tula             2-0 (1-0)  Lokomotiv Moskva
         PFC CSKA Moskva          2-1 (1-1)  FC Anzhi Makhachkala
         FC Spartak Moskva        0-1 (0-1)  Dynamo Moskva
         FC Rostov                1-0 (0-0)  Ural Yekaterinburg
         FC Krasnodar             1-1 (0-0)  FC Rubin Kazan
         FC Ufa                   5-0 (2-0)  Tosno
         Zenit St. Petersburg     6-0 (3-0)  SKA Khabarovsk
