= Turkish Süper Lig 2019/20


Round 1
[Fri Aug/16]
  19.30  Denizlispor              2-0 (0-0)  Galatasaray İstanbul
[Sat Aug/17]
  18.15  Gençlerbirliği Ankara SK  0-1 (0-0)  Çaykur Rizespor
  20.45  Kayserispor              0-1 (0-0)  Alanyaspor
         Sivasspor                3-0 (1-0)  Beşiktaş İstanbul
[Sun Aug/18]
  18.15  Konyaspor                0-0  MKE Ankaragücü
  20.45  Göztepe İzmir            0-1 (0-1)  Antalyaspor
         Kasımpaşa İstanbul       1-1 (1-1)  Trabzonspor
         Yeni Malatyaspor         3-0 (0-0)  İstanbul Başakşehir
[Mon Aug/19]
  19.00  Fenerbahçe İstanbul      5-0 (3-0)  Gazişehir Gaziantep FK


Round 2
[Fri Aug/23]
  19.30  Beşiktaş İstanbul        3-0 (1-0)  Göztepe İzmir
[Sat Aug/24]
  18.15  MKE Ankaragücü           1-1 (0-0)  Kayserispor
  20.45  Alanyaspor               4-1 (1-1)  Kasımpaşa İstanbul
         İstanbul Başakşehir      1-2 (1-0)  Fenerbahçe İstanbul
[Sun Aug/25]
  18.15  Trabzonspor              2-1 (1-0)  Yeni Malatyaspor
         Çaykur Rizespor          2-1 (0-0)  Sivasspor
  20.45  Antalyaspor              0-2 (0-1)  Denizlispor
         Galatasaray İstanbul     1-1 (0-0)  Konyaspor
[Mon Aug/26]
  19.00  Gazişehir Gaziantep FK   4-1 (2-0)  Gençlerbirliği Ankara SK


Round 3
[Fri Aug/30]
  19.30  Kasımpaşa İstanbul       0-1 (0-1)  MKE Ankaragücü
         Kayserispor              2-3 (1-0)  Galatasaray İstanbul
[Sat Aug/31]
  18.15  Konyaspor                2-2 (0-1)  Antalyaspor
  20.45  Beşiktaş İstanbul        1-1 (0-1)  Çaykur Rizespor
         Göztepe İzmir            0-0  Denizlispor
[Sun Sep/1]
  18.15  Sivasspor                1-1 (0-1)  Gazişehir Gaziantep FK
         Gençlerbirliği Ankara SK  1-2 (1-0)  İstanbul Başakşehir
  20.45  Fenerbahçe İstanbul      1-1 (1-1)  Trabzonspor
         Yeni Malatyaspor         2-3 (0-3)  Alanyaspor


Round 4
[Fri Sep/13]
  19.30  Galatasaray İstanbul     1-0 (1-0)  Kasımpaşa İstanbul
[Sat Sep/14]
  16.00  İstanbul Başakşehir      1-1 (0-1)  Sivasspor
  19.00  Antalyaspor              2-2 (1-1)  Kayserispor
         Gazişehir Gaziantep FK   3-2 (1-0)  Beşiktaş İstanbul
[Sun Sep/15]
  16.00  MKE Ankaragücü           0-4 (0-3)  Yeni Malatyaspor
         Çaykur Rizespor          0-0  Göztepe İzmir
  19.00  Denizlispor              0-1 (0-0)  Konyaspor
         Trabzonspor              2-2 (1-1)  Gençlerbirliği Ankara SK
[Mon Sep/16]
  19.00  Alanyaspor               3-1 (1-1)  Fenerbahçe İstanbul


Round 5
[Fri Sep/20]
  19.30  Göztepe İzmir            1-0 (0-0)  Konyaspor
[Sat Sep/21]
  14.00  Kasımpaşa İstanbul       3-0 (0-0)  Antalyaspor
  16.30  Kayserispor              1-1 (1-0)  Denizlispor
  19.00  Fenerbahçe İstanbul      2-1 (1-1)  MKE Ankaragücü
[Sun Sep/22]
  13.00  Çaykur Rizespor          1-2 (0-2)  Gazişehir Gaziantep FK
  15.30  Gençlerbirliği Ankara SK  1-1 (1-0)  Alanyaspor
  18.00  Yeni Malatyaspor         1-1 (0-1)  Galatasaray İstanbul
[Mon Sep/23]
  19.00  Beşiktaş İstanbul        1-1 (0-0)  İstanbul Başakşehir
         Sivasspor                2-1 (1-1)  Trabzonspor


Round 6
[Fri Sep/27]
  19.30  İstanbul Başakşehir      5-0 (2-0)  Çaykur Rizespor
[Sat Sep/28]
  14.00  Denizlispor              0-1 (0-0)  Kasımpaşa İstanbul
  16.30  Alanyaspor               1-1 (0-1)  Sivasspor
  19.00  Galatasaray İstanbul     0-0  Fenerbahçe İstanbul
[Sun Sep/29]
  13.00  Konyaspor                2-1 (1-1)  Kayserispor
  15.30  MKE Ankaragücü           2-1 (0-0)  Gençlerbirliği Ankara SK
         Antalyaspor              3-0 (1-0)  Yeni Malatyaspor
  18.00  Trabzonspor              4-1 (2-0)  Beşiktaş İstanbul
[Mon Sep/30]
  19.00  Gazişehir Gaziantep FK   1-1 (0-0)  Göztepe İzmir


Round 7
[Fri Oct/4]
  19.30  Fenerbahçe İstanbul      0-1 (0-1)  Antalyaspor
         Yeni Malatyaspor         5-1 (2-0)  Denizlispor
[Sat Oct/5]
  14.00  Kasımpaşa İstanbul       1-4 (1-3)  Konyaspor
  16.30  Göztepe İzmir            4-0 (3-0)  Kayserispor
  19.00  Gençlerbirliği Ankara SK  0-0  Galatasaray İstanbul
[Sun Oct/6]
  13.00  Sivasspor                3-1 (1-1)  MKE Ankaragücü
  15.30  Beşiktaş İstanbul        2-0 (0-0)  Alanyaspor
  18.00  Gazişehir Gaziantep FK   1-2 (1-1)  İstanbul Başakşehir
         Çaykur Rizespor          1-2 (1-0)  Trabzonspor


Round 8
[Fri Oct/18]
  19.30  Galatasaray İstanbul     3-2 (2-0)  Sivasspor
[Sat Oct/19]
  14.00  Antalyaspor              0-6 (0-5)  Gençlerbirliği Ankara SK
  16.30  İstanbul Başakşehir      2-1 (1-0)  Göztepe İzmir
         Trabzonspor              4-1 (2-0)  Gazişehir Gaziantep FK
  19.00  MKE Ankaragücü           0-0  Beşiktaş İstanbul
[Sun Oct/20]
  13.00  Kayserispor              1-1 (0-1)  Kasımpaşa İstanbul
  15.30  Alanyaspor               5-2 (2-0)  Çaykur Rizespor
  18.00  Denizlispor              1-2 (0-1)  Fenerbahçe İstanbul
[Mon Oct/21]
  19.00  Konyaspor                0-2 (0-1)  Yeni Malatyaspor


Round 9
[Fri Oct/25]
  19.30  Çaykur Rizespor          2-0 (1-0)  MKE Ankaragücü
[Sat Oct/26]
  14.00  Sivasspor                2-1 (0-0)  Antalyaspor
  16.30  Gazişehir Gaziantep FK   1-1 (0-1)  Alanyaspor
  19.00  Fenerbahçe İstanbul      5-1 (3-1)  Konyaspor
[Sun Oct/27]
  12.00  Yeni Malatyaspor         4-0 (1-0)  Kayserispor
  14.30  Gençlerbirliği Ankara SK  0-2 (0-1)  Denizlispor
         Göztepe İzmir            1-4 (1-1)  Kasımpaşa İstanbul
  17.00  Beşiktaş İstanbul        1-0 (0-0)  Galatasaray İstanbul
[Mon Oct/28]
  18.00  İstanbul Başakşehir      2-2 (0-0)  Trabzonspor


Round 10
[Fri Nov/1]
  18.30  Galatasaray İstanbul     2-0 (2-0)  Çaykur Rizespor
[Sat Nov/2]
  13.00  Konyaspor                1-1 (1-0)  Gençlerbirliği Ankara SK
  15.30  Alanyaspor               0-0  İstanbul Başakşehir
         Trabzonspor              0-1 (0-1)  Göztepe İzmir
  18.00  Antalyaspor              1-2 (0-2)  Beşiktaş İstanbul
[Sun Nov/3]
  12.00  Denizlispor              0-2 (0-1)  Sivasspor
  14.30  Kasımpaşa İstanbul       2-2 (1-0)  Yeni Malatyaspor
  17.00  Kayserispor              1-0 (0-0)  Fenerbahçe İstanbul
[Mon Nov/4]
  18.00  MKE Ankaragücü           1-2 (0-1)  Gazişehir Gaziantep FK


Round 11
[Fri Nov/8]
  18.30  Fenerbahçe İstanbul      3-2 (2-1)  Kasımpaşa İstanbul
[Sat Nov/9]
  13.00  Gençlerbirliği Ankara SK  2-1 (1-0)  Kayserispor
  15.30  Çaykur Rizespor          1-0 (1-0)  Antalyaspor
         Sivasspor                2-0 (0-0)  Konyaspor
  18.00  Gazişehir Gaziantep FK   0-2 (0-2)  Galatasaray İstanbul
[Sun Nov/10]
  12.00  Göztepe İzmir            1-1 (1-0)  Yeni Malatyaspor
  14.30  Trabzonspor              1-0 (0-0)  Alanyaspor
  17.00  İstanbul Başakşehir      2-1 (1-0)  MKE Ankaragücü
         Beşiktaş İstanbul        1-0 (0-0)  Denizlispor


Round 12
[Fri Nov/22]
  18.30  Galatasaray İstanbul     0-1 (0-0)  İstanbul Başakşehir
[Sat Nov/23]
  13.00  Denizlispor              2-0 (0-0)  Çaykur Rizespor
  15.30  MKE Ankaragücü           0-3 (0-1)  Trabzonspor
  18.00  Konyaspor                0-1 (0-0)  Beşiktaş İstanbul
[Sun Nov/24]
  12.00  Kayserispor              1-4 (1-1)  Sivasspor
  14.30  Alanyaspor               0-1 (0-0)  Göztepe İzmir
         Kasımpaşa İstanbul       1-2 (0-0)  Gençlerbirliği Ankara SK
  17.00  Yeni Malatyaspor         0-0  Fenerbahçe İstanbul
[Mon Nov/25]
  18.00  Antalyaspor              1-1 (0-1)  Gazişehir Gaziantep FK


Round 13
[Fri Nov/29]
  18.30  Gençlerbirliği Ankara SK  3-3 (0-1)  Yeni Malatyaspor
[Sat Nov/30]
  13.00  Çaykur Rizespor          3-1 (2-1)  Konyaspor
         Sivasspor                2-0 (2-0)  Kasımpaşa İstanbul
  15.30  Alanyaspor               5-0 (2-0)  MKE Ankaragücü
  18.00  Göztepe İzmir            2-2 (1-1)  Fenerbahçe İstanbul
[Sun Dec/1]
  12.00  Gazişehir Gaziantep FK   1-2 (0-0)  Denizlispor
  14.30  İstanbul Başakşehir      2-0 (0-0)  Antalyaspor
  17.00  Trabzonspor              1-1 (0-0)  Galatasaray İstanbul
[Mon Dec/2]
  18.00  Beşiktaş İstanbul        4-1 (3-0)  Kayserispor


Round 14
[Fri Dec/6]
  18.30  Fenerbahçe İstanbul      5-2 (3-1)  Gençlerbirliği Ankara SK
[Sat Dec/7]
  13.00  Yeni Malatyaspor         1-3 (1-2)  Sivasspor
  15.30  MKE Ankaragücü           1-3 (1-1)  Göztepe İzmir
  18.00  Galatasaray İstanbul     1-0 (1-0)  Alanyaspor
[Sun Dec/8]
  12.00  Konyaspor                0-0  Gazişehir Gaziantep FK
  14.30  Antalyaspor              1-3 (1-3)  Trabzonspor
         Denizlispor              1-1 (0-0)  İstanbul Başakşehir
  17.00  Kasımpaşa İstanbul       2-3 (1-1)  Beşiktaş İstanbul
[Mon Dec/9]
  18.00  Kayserispor              1-0 (1-0)  Çaykur Rizespor


Round 15
[Fri Dec/13]
  18.30  Alanyaspor               0-0  Antalyaspor
[Sat Dec/14]
  13.00  Çaykur Rizespor          0-3 (0-2)  Kasımpaşa İstanbul
  15.00  Gençlerbirliği Ankara SK  3-1 (2-1)  Göztepe İzmir
  18.00  Galatasaray İstanbul     2-2 (0-0)  MKE Ankaragücü
[Sun Dec/15]
  12.00  Gazişehir Gaziantep FK   3-0 (0-0)  Kayserispor
  14.30  Sivasspor                3-1 (1-0)  Fenerbahçe İstanbul
  17.00  Beşiktaş İstanbul        0-2 (0-0)  Yeni Malatyaspor
[Mon Dec/16]
  18.00  İstanbul Başakşehir      1-1 (1-0)  Konyaspor
         Trabzonspor              1-2 (1-0)  Denizlispor


Round 16
[Fri Dec/20]
  18.30  Antalyaspor              2-2 (1-0)  MKE Ankaragücü
[Sat Dec/21]
  13.00  Yeni Malatyaspor         0-2 (0-1)  Çaykur Rizespor
  15.30  Kasımpaşa İstanbul       3-4 (1-4)  Gazişehir Gaziantep FK
  18.00  Göztepe İzmir            2-1 (1-1)  Galatasaray İstanbul
[Sun Dec/22]
  12.00  Gençlerbirliği Ankara SK  2-2 (0-1)  Sivasspor
  14.30  Kayserispor              1-4 (1-2)  İstanbul Başakşehir
  17.00  Fenerbahçe İstanbul      3-1 (2-1)  Beşiktaş İstanbul
[Mon Dec/23]
  18.00  Denizlispor              1-5 (0-3)  Alanyaspor
         Konyaspor                0-1 (0-1)  Trabzonspor


Round 17
[Fri Dec/27]
  18.30  Beşiktaş İstanbul        4-1 (0-1)  Gençlerbirliği Ankara SK
[Sat Dec/28]
  13.00  MKE Ankaragücü           2-2 (0-2)  Denizlispor
  15.30  İstanbul Başakşehir      5-1 (4-0)  Kasımpaşa İstanbul
         Trabzonspor              6-2 (2-1)  Kayserispor
  18.00  Galatasaray İstanbul     5-0 (3-0)  Antalyaspor
[Sun Dec/29]
  12.00  Sivasspor                1-0 (0-0)  Göztepe İzmir
  14.30  Alanyaspor               2-1 (1-1)  Konyaspor
         Gazişehir Gaziantep FK   1-1 (1-0)  Yeni Malatyaspor
  17.00  Çaykur Rizespor          1-2 (1-1)  Fenerbahçe İstanbul


Round 18
[Fri Jan/17]
  18.00  MKE Ankaragücü           0-1 (0-0)  Konyaspor
[Sat Jan/18]
  12.00  Alanyaspor               5-1 (1-0)  Kayserispor
  15.00  İstanbul Başakşehir      4-1 (4-0)  Yeni Malatyaspor
  18.00  Gazişehir Gaziantep FK   0-2 (0-0)  Fenerbahçe İstanbul
[Sun Jan/19]
  11.30  Antalyaspor              0-3 (0-3)  Göztepe İzmir
  14.00  Trabzonspor              6-0 (3-0)  Kasımpaşa İstanbul
         Galatasaray İstanbul     2-1 (1-0)  Denizlispor
  17.00  Beşiktaş İstanbul        1-2 (1-2)  Sivasspor
[Mon Jan/20]
  18.00  Çaykur Rizespor          2-0 (0-0)  Gençlerbirliği Ankara SK


Round 19
[Fri Jan/24]
  18.00  Gençlerbirliği Ankara SK  1-0 (0-0)  Gazişehir Gaziantep FK
[Sat Jan/25]
  12.00  Kayserispor              1-1 (1-0)  MKE Ankaragücü
  15.00  Kasımpaşa İstanbul       1-2 (0-1)  Alanyaspor
  18.00  Fenerbahçe İstanbul      2-0 (0-0)  İstanbul Başakşehir
[Sun Jan/26]
  11.30  Denizlispor              0-3 (0-2)  Antalyaspor
  14.00  Göztepe İzmir            2-1 (2-1)  Beşiktaş İstanbul
  17.00  Konyaspor                0-3 (0-2)  Galatasaray İstanbul
[Mon Jan/27]
  18.00  Sivasspor                1-1 (0-0)  Çaykur Rizespor


Round 20
[Fri Jan/31]
  18.00  İstanbul Başakşehir      3-1 (1-1)  Gençlerbirliği Ankara SK
[Sat Feb/1]
  12.00  Antalyaspor              0-0  Konyaspor
  15.00  Çaykur Rizespor          1-2 (1-1)  Beşiktaş İstanbul
  18.00  Trabzonspor              2-1 (2-1)  Fenerbahçe İstanbul
[Sun Feb/2]
  11.30  MKE Ankaragücü           1-1 (0-1)  Kasımpaşa İstanbul
  14.00  Gazişehir Gaziantep FK   5-1 (3-1)  Sivasspor
         Alanyaspor               2-1 (1-0)  Yeni Malatyaspor
  17.00  Galatasaray İstanbul     4-1 (2-0)  Kayserispor
[Mon Feb/3]
  18.00  Denizlispor              1-1 (0-1)  Göztepe İzmir


Round 21
[Fri Feb/7]
  18.00  Yeni Malatyaspor         0-1 (0-0)  MKE Ankaragücü
[Sat Feb/8]
  12.00  Konyaspor                0-0  Denizlispor
  15.00  Beşiktaş İstanbul        3-0 (0-0)  Gazişehir Gaziantep FK
         Gençlerbirliği Ankara SK  0-2 (0-0)  Trabzonspor
  18.00  Fenerbahçe İstanbul      1-1 (0-1)  Alanyaspor
[Sun Feb/9]
  11.30  Kayserispor              2-2 (1-1)  Antalyaspor
  14.00  Sivasspor                1-1 (0-0)  İstanbul Başakşehir
  17.00  Kasımpaşa İstanbul       0-3 (0-3)  Galatasaray İstanbul


Round 22
[Fri Feb/14]
  18.00  İstanbul Başakşehir      1-0 (0-0)  Beşiktaş İstanbul
[Sat Feb/15]
  12.00  Denizlispor              0-1 (0-0)  Kayserispor
  15.00  Konyaspor                1-3 (1-1)  Göztepe İzmir
  18.00  MKE Ankaragücü           2-1 (1-0)  Fenerbahçe İstanbul
[Sun Feb/16]
  11.30  Alanyaspor               0-1 (0-0)  Gençlerbirliği Ankara SK
  14.00  Trabzonspor              2-1 (2-0)  Sivasspor
  17.00  Galatasaray İstanbul     1-0 (1-0)  Yeni Malatyaspor
[Mon Feb/17]
  18.00  Gazişehir Gaziantep FK   2-0 (0-0)  Çaykur Rizespor
         Antalyaspor              3-1 (0-0)  Kasımpaşa İstanbul


Round 23
[Fri Feb/21]
  18.00  Sivasspor                1-0 (1-0)  Alanyaspor
[Sat Feb/22]
  12.00  Kayserispor              2-2 (1-2)  Konyaspor
  15.00  Göztepe İzmir            1-1 (0-0)  Gazişehir Gaziantep FK
  18.00  Beşiktaş İstanbul        2-2 (0-1)  Trabzonspor
[Sun Feb/23]
  11.30  Yeni Malatyaspor         1-2 (1-1)  Antalyaspor
  14.00  Gençlerbirliği Ankara SK  1-0 (0-0)  MKE Ankaragücü
  17.00  Fenerbahçe İstanbul      1-3 (1-1)  Galatasaray İstanbul
[Mon Feb/24]
  18.00  Kasımpaşa İstanbul       2-0 (1-0)  Denizlispor
         Çaykur Rizespor          1-2 (0-1)  İstanbul Başakşehir


Round 24
[Fri Feb/28]
  18.00  Alanyaspor               1-2 (1-0)  Beşiktaş İstanbul
[Sat Feb/29]
  12.00  Konyaspor                0-0  Kasımpaşa İstanbul
  15.00  Trabzonspor              5-2 (0-1)  Çaykur Rizespor
  18.00  Antalyaspor              2-2 (0-1)  Fenerbahçe İstanbul
[Sun Mar/1]
  11.30  Denizlispor              2-0 (1-0)  Yeni Malatyaspor
  14.00  MKE Ankaragücü           0-3 (0-0)  Sivasspor
  17.00  Galatasaray İstanbul     3-0 (2-0)  Gençlerbirliği Ankara SK
[Mon Mar/2]
  18.00  İstanbul Başakşehir      3-1 (0-0)  Gazişehir Gaziantep FK
         Kayserispor              1-0 (0-0)  Göztepe İzmir


Round 25
[Fri Mar/6]
  18.00  Beşiktaş İstanbul        2-1 (1-0)  MKE Ankaragücü
[Sat Mar/7]
  12.00  Yeni Malatyaspor         1-1 (0-1)  Konyaspor
  15.00  Göztepe İzmir            0-3 (0-1)  İstanbul Başakşehir
         Gazişehir Gaziantep FK   1-1 (0-1)  Trabzonspor
  18.00  Fenerbahçe İstanbul      2-2 (1-1)  Denizlispor
[Sun Mar/8]
  11.30  Kasımpaşa İstanbul       5-1 (3-0)  Kayserispor
  14.00  Çaykur Rizespor          1-1 (0-1)  Alanyaspor
  17.00  Sivasspor                2-2 (1-2)  Galatasaray İstanbul
[Mon Mar/9]
  18.00  Gençlerbirliği Ankara SK  1-1 (0-0)  Antalyaspor


Round 19
[Wed Mar/11]
  18.00  Yeni Malatyaspor         1-3 (1-2)  Trabzonspor


Round 26
[Fri Mar/13]
  18.00  Kasımpaşa İstanbul       2-0 (1-0)  Göztepe İzmir
         MKE Ankaragücü           2-1 (2-1)  Çaykur Rizespor
[Sat Mar/14]
  12.00  Denizlispor              1-0 (0-0)  Gençlerbirliği Ankara SK
  15.00  Alanyaspor               1-0 (1-0)  Gazişehir Gaziantep FK
  18.00  Konyaspor                1-0 (1-0)  Fenerbahçe İstanbul
[Sun Mar/15]
  11.30  Kayserispor              2-1 (2-0)  Yeni Malatyaspor
  14.00  Trabzonspor              1-1 (0-0)  İstanbul Başakşehir
  17.00  Galatasaray İstanbul     0-0  Beşiktaş İstanbul
[Mon Mar/16]
  18.00  Antalyaspor              1-0 (0-0)  Sivasspor


Round 21
[Tue Mar/17]
  18.00  Göztepe İzmir            2-0 (0-0)  Çaykur Rizespor


Round 27
[Fri Jun/12]
  20.00  Göztepe İzmir            1-3 (0-1)  Trabzonspor
         Fenerbahçe İstanbul      2-1 (0-0)  Kayserispor
[Sat Jun/13]
  17.30  İstanbul Başakşehir      2-0 (0-0)  Alanyaspor
  20.00  Beşiktaş İstanbul        1-2 (0-2)  Antalyaspor
         Yeni Malatyaspor         1-2 (1-0)  Kasımpaşa İstanbul
[Sun Jun/14]
  17.30  Gençlerbirliği Ankara SK  2-1 (0-0)  Konyaspor
  20.00  Çaykur Rizespor          2-0 (1-0)  Galatasaray İstanbul
         Gazişehir Gaziantep FK   1-1 (1-0)  MKE Ankaragücü
[Mon Jun/15]
  20.00  Sivasspor                1-0 (1-0)  Denizlispor


Round 28
[Fri Jun/19]
  20.00  MKE Ankaragücü           1-2 (1-0)  İstanbul Başakşehir
[Sat Jun/20]
  17.30  Kayserispor              2-0 (1-0)  Gençlerbirliği Ankara SK
  20.00  Yeni Malatyaspor         2-1 (1-0)  Göztepe İzmir
         Denizlispor              1-5 (0-1)  Beşiktaş İstanbul
[Sun Jun/21]
  17.30  Kasımpaşa İstanbul       2-0 (0-0)  Fenerbahçe İstanbul
  20.00  Galatasaray İstanbul     3-3 (2-1)  Gazişehir Gaziantep FK
         Konyaspor                2-2 (2-1)  Sivasspor
[Mon Jun/22]
  20.00  Antalyaspor              3-1 (1-0)  Çaykur Rizespor
         Alanyaspor               2-2 (1-1)  Trabzonspor


Round 29
[Fri Jun/26]
  20.00  Beşiktaş İstanbul        3-0 (2-0)  Konyaspor
[Sat Jun/27]
  17.30  Fenerbahçe İstanbul      3-2 (0-0)  Yeni Malatyaspor
  20.00  Göztepe İzmir            3-3 (1-2)  Alanyaspor
         Trabzonspor              1-1 (1-0)  MKE Ankaragücü
[Sun Jun/28]
  17.30  Sivasspor                0-2 (0-1)  Kayserispor
         Çaykur Rizespor          2-2 (1-2)  Denizlispor
  20.00  İstanbul Başakşehir      1-1 (0-0)  Galatasaray İstanbul
         Gazişehir Gaziantep FK   1-1 (0-0)  Antalyaspor
[Mon Jun/29]
  20.00  Gençlerbirliği Ankara SK  0-2 (0-1)  Kasımpaşa İstanbul


Round 30
[Fri Jul/3]
  20.00  Denizlispor              0-1 (0-1)  Gazişehir Gaziantep FK
[Sat Jul/4]
  17.30  Yeni Malatyaspor         0-0  Gençlerbirliği Ankara SK
         MKE Ankaragücü           1-4 (0-0)  Alanyaspor
  20.00  Fenerbahçe İstanbul      2-1 (2-0)  Göztepe İzmir
         Antalyaspor              0-2 (0-0)  İstanbul Başakşehir
[Sun Jul/5]
  17.30  Kasımpaşa İstanbul       0-0  Sivasspor
  20.00  Galatasaray İstanbul     1-3 (0-1)  Trabzonspor
         Konyaspor                1-0 (0-0)  Çaykur Rizespor
[Mon Jul/6]
  20.00  Kayserispor              3-1 (0-0)  Beşiktaş İstanbul


Round 31
[Tue Jul/7]
  17.30  Gençlerbirliği Ankara SK  1-1 (0-0)  Fenerbahçe İstanbul
  20.00  İstanbul Başakşehir      2-0 (0-0)  Denizlispor
[Wed Jul/8]
  17.30  Trabzonspor              2-2 (2-1)  Antalyaspor
         Sivasspor                0-1 (0-0)  Yeni Malatyaspor
  20.00  Göztepe İzmir            2-2 (2-1)  MKE Ankaragücü
         Alanyaspor               4-1 (2-1)  Galatasaray İstanbul
[Thu Jul/9]
  17.30  Çaykur Rizespor          3-2 (1-1)  Kayserispor
  20.00  Beşiktaş İstanbul        3-2 (1-2)  Kasımpaşa İstanbul
         Gazişehir Gaziantep FK   3-1 (0-1)  Konyaspor


Round 32
[Sat Jul/11]
  20.00  Göztepe İzmir            1-3 (0-2)  Gençlerbirliği Ankara SK
[Sun Jul/12]
  17.30  MKE Ankaragücü           1-0 (0-0)  Galatasaray İstanbul
  20.00  Antalyaspor              1-0 (1-0)  Alanyaspor
         Fenerbahçe İstanbul      1-2 (1-2)  Sivasspor
[Mon Jul/13]
  17.30  Kasımpaşa İstanbul       2-0 (0-0)  Çaykur Rizespor
         Kayserispor              1-1 (0-0)  Gazişehir Gaziantep FK
  20.00  Denizlispor              2-1 (0-1)  Trabzonspor
         Konyaspor                4-3 (3-1)  İstanbul Başakşehir
         Yeni Malatyaspor         0-1 (0-0)  Beşiktaş İstanbul


Round 33
[Sat Jul/18]
  20.00  Gazişehir Gaziantep FK   2-2 (1-2)  Kasımpaşa İstanbul
         Galatasaray İstanbul     3-1 (0-0)  Göztepe İzmir
[Sun Jul/19]
  20.00  Alanyaspor               1-0 (0-0)  Denizlispor
         MKE Ankaragücü           0-1 (0-0)  Antalyaspor
         İstanbul Başakşehir      1-0 (1-0)  Kayserispor
         Beşiktaş İstanbul        2-0 (0-0)  Fenerbahçe İstanbul
         Çaykur Rizespor          3-0 (3-0)  Yeni Malatyaspor
         Trabzonspor              3-4 (1-1)  Konyaspor
         Sivasspor                2-0 (1-0)  Gençlerbirliği Ankara SK


Round 34
[Fri Jul/24]
  20.00  Antalyaspor              2-2 (1-0)  Galatasaray İstanbul
[Sat Jul/25]
  20.00  Yeni Malatyaspor         0-1 (0-0)  Gazişehir Gaziantep FK
         Fenerbahçe İstanbul      3-1 (1-0)  Çaykur Rizespor
         Gençlerbirliği Ankara SK  0-3 (0-0)  Beşiktaş İstanbul
         Denizlispor              0-1 (0-0)  MKE Ankaragücü
         Kayserispor              1-2 (0-0)  Trabzonspor
         Konyaspor                2-3 (2-0)  Alanyaspor
         Göztepe İzmir            3-1 (1-0)  Sivasspor
[Sun Jul/26]
  16.00  Kasımpaşa İstanbul       3-2 (2-0)  İstanbul Başakşehir
