= Turkish Süper Lig 2013/14


Round 1
[Fri Aug/16]
  20.45  Antalyaspor              0-0  Kayseri Erciyesspor
[Sat Aug/17]
  19.00  Kardemir Karabükspor     2-0 (1-0)  Kasımpaşa İstanbul
         Çaykur Rizespor          1-0 (1-0)  Gençlerbirliği Ankara SK
  20.45  Konyaspor                3-2 (0-2)  Fenerbahçe İstanbul
[Sun Aug/18]
  19.00  Akhisarspor              3-1 (1-1)  Elazığspor
         Eskişehirspor            2-0 (0-0)  Bursaspor
  20.45  Beşiktaş İstanbul        2-0 (0-0)  Trabzonspor
[Mon Aug/19]
  19.00  Kayserispor              1-0 (0-0)  Sivasspor
  20.45  Galatasaray İstanbul     2-1 (1-0)  Gaziantepspor


Round 2
[Fri Aug/23]
  20.45  Gençlerbirliği Ankara SK  3-0 (2-0)  Akhisarspor
[Sat Aug/24]
  19.00  Kasımpaşa İstanbul       3-1 (2-0)  Kayserispor
  20.45  Gaziantepspor            0-0  Antalyaspor
         Fenerbahçe İstanbul      1-0 (0-0)  Eskişehirspor
[Sun Aug/25]
  19.15  Sivasspor                2-0 (0-0)  Konyaspor
         Elazığspor               2-2 (1-1)  Kardemir Karabükspor
  20.45  Bursaspor                1-1 (0-1)  Galatasaray İstanbul
[Mon Aug/26]
  19.00  Trabzonspor              2-1 (1-1)  Çaykur Rizespor
  20.45  Kayseri Erciyesspor      2-4 (2-1)  Beşiktaş İstanbul


Round 3
[Fri Aug/30]
  19.00  Konyaspor                1-2 (1-0)  Kasımpaşa İstanbul
  20.45  Eskişehirspor            0-0  Galatasaray İstanbul
[Sat Aug/31]
  19.00  Kayserispor              1-3 (0-3)  Elazığspor
  20.45  Antalyaspor              1-2 (1-1)  Bursaspor
         Fenerbahçe İstanbul      5-2 (3-0)  Sivasspor
[Sun Sep/1]
  18.30  Beşiktaş İstanbul        2-0 (2-0)  Gaziantepspor
  19.00  Kardemir Karabükspor     1-0 (0-0)  Gençlerbirliği Ankara SK
  19.30  Çaykur Rizespor          2-1 (1-0)  Kayseri Erciyesspor
  20.45  Akhisarspor              3-0 (1-0)  Trabzonspor


Round 4
[Fri Sep/13]
  19.00  Galatasaray İstanbul     1-1 (0-1)  Antalyaspor
[Sat Sep/14]
  17.00  Kayseri Erciyesspor      1-0 (0-0)  Akhisarspor
  19.30  Gaziantepspor            2-5 (1-2)  Çaykur Rizespor
         Trabzonspor              1-0 (0-0)  Kardemir Karabükspor
[Sun Sep/15]
  17.00  Gençlerbirliği Ankara SK  1-1 (0-0)  Kayserispor
         Sivasspor                3-2 (1-1)  Eskişehirspor
  19.30  Bursaspor                0-3 (0-2)  Beşiktaş İstanbul
         Elazığspor               2-0 (2-0)  Konyaspor
[Mon Sep/16]
  19.00  Kasımpaşa İstanbul       2-3 (2-1)  Fenerbahçe İstanbul


Round 5
[Fri Sep/20]
  19.00  Kardemir Karabükspor     0-0  Kayseri Erciyesspor
         Akhisarspor              2-0 (1-0)  Gaziantepspor
[Sat Sep/21]
  17.00  Konyaspor                1-0 (1-0)  Gençlerbirliği Ankara SK
         Sivasspor                1-2 (1-2)  Kasımpaşa İstanbul
  19.30  Eskişehirspor            2-1 (1-0)  Antalyaspor
         Fenerbahçe İstanbul      4-0 (2-0)  Elazığspor
[Sun Sep/22]
  Beşiktaş İstanbul        0-3  Galatasaray İstanbul     [awarded]
  16.00  Çaykur Rizespor          2-1 (2-1)  Bursaspor
[Mon Sep/23]
  19.00  Kayserispor              0-1 (0-0)  Trabzonspor


Round 6
[Fri Sep/27]
  19.00  Bursaspor                0-0  Akhisarspor
[Sat Sep/28]
  18.00  Galatasaray İstanbul     1-1 (1-0)  Çaykur Rizespor
         Gaziantepspor            3-0 (0-0)  Kardemir Karabükspor
[Sun Sep/29]
  15.00  Trabzonspor              2-0 (0-0)  Konyaspor
         Elazığspor               2-4 (0-2)  Sivasspor
  18.00  Gençlerbirliği Ankara SK  0-1 (0-0)  Fenerbahçe İstanbul
         Kasımpaşa İstanbul       0-2 (0-0)  Eskişehirspor
[Mon Sep/30]
  19.00  Kayseri Erciyesspor      1-1 (0-0)  Kayserispor
         Antalyaspor              2-0 (0-0)  Beşiktaş İstanbul


Round 7
[Fri Oct/4]
  19.00  Kardemir Karabükspor     0-1 (0-1)  Bursaspor
[Sat Oct/5]
  15.00  Kayserispor              0-1 (0-0)  Gaziantepspor
  18.00  Eskişehirspor            0-1 (0-0)  Beşiktaş İstanbul
         Konyaspor                1-0 (0-0)  Kayseri Erciyesspor
[Sun Oct/6]
  13.00  Kasımpaşa İstanbul       4-0 (3-0)  Elazığspor
  15.30  Akhisarspor              2-1 (1-0)  Galatasaray İstanbul
         Çaykur Rizespor          1-2 (0-1)  Antalyaspor
  18.00  Sivasspor                2-0 (1-0)  Gençlerbirliği Ankara SK
  19.00  Fenerbahçe İstanbul      0-0  Trabzonspor


Round 8
[Sat Oct/19]
  15.00  Elazığspor               0-2 (0-1)  Eskişehirspor
  18.00  Galatasaray İstanbul     2-1 (1-0)  Kardemir Karabükspor
         Gençlerbirliği Ankara SK  1-3 (1-3)  Kasımpaşa İstanbul
[Sun Oct/20]
  15.00  Trabzonspor              0-0  Sivasspor
         Gaziantepspor            3-3 (1-1)  Konyaspor
  18.00  Antalyaspor              1-0 (1-0)  Akhisarspor
         Kayseri Erciyesspor      1-2 (1-1)  Fenerbahçe İstanbul
[Mon Oct/21]
  19.00  Beşiktaş İstanbul        0-0  Çaykur Rizespor
         Bursaspor                2-0 (0-0)  Kayserispor


Round 9
[Fri Oct/25]
  19.00  Sivasspor                2-0 (1-0)  Kayseri Erciyesspor
         Fenerbahçe İstanbul      3-1 (2-0)  Gaziantepspor
[Sat Oct/26]
  14.30  Kardemir Karabükspor     1-1 (0-0)  Antalyaspor
  18.00  Elazığspor               1-2 (1-1)  Gençlerbirliği Ankara SK
         Akhisarspor              3-3 (3-2)  Beşiktaş İstanbul
[Sun Oct/27]
  14.30  Eskişehirspor            4-1 (0-0)  Çaykur Rizespor
  18.00  Kayserispor              2-4 (2-2)  Galatasaray İstanbul
         Konyaspor                0-1 (0-0)  Bursaspor
[Mon Oct/28]
  19.00  Kasımpaşa İstanbul       3-2 (2-1)  Trabzonspor


Round 10
[Fri Nov/1]
  19.00  Galatasaray İstanbul     2-1 (1-1)  Konyaspor
[Sat Nov/2]
  18.00  Bursaspor                2-3 (1-0)  Fenerbahçe İstanbul
         Kayseri Erciyesspor      0-3 (0-2)  Kasımpaşa İstanbul
[Sun Nov/3]
  14.30  Trabzonspor              4-0 (1-0)  Elazığspor
  18.00  Beşiktaş İstanbul        0-0  Kardemir Karabükspor
         Çaykur Rizespor          0-0  Akhisarspor
[Mon Nov/4]
  19.00  Gençlerbirliği Ankara SK  2-0 (1-0)  Eskişehirspor
         Gaziantepspor            0-4 (0-1)  Sivasspor
         Antalyaspor              2-2 (0-1)  Kayserispor


Round 11
[Fri Nov/8]
  19.00  Elazığspor               0-1 (0-0)  Kayseri Erciyesspor
         Eskişehirspor            2-0 (0-0)  Akhisarspor
[Sat Nov/9]
  14.30  Kasımpaşa İstanbul       3-0 (3-0)  Gaziantepspor
  18.00  Sivasspor                2-1 (0-0)  Bursaspor
         Kayserispor              0-3 (0-1)  Beşiktaş İstanbul
  18.30  Kardemir Karabükspor     2-1 (1-0)  Çaykur Rizespor
[Sun Nov/10]
  13.00  Konyaspor                2-0 (1-0)  Antalyaspor
  15.30  Gençlerbirliği Ankara SK  3-2 (1-2)  Trabzonspor
  18.00  Fenerbahçe İstanbul      2-0 (1-0)  Galatasaray İstanbul


Round 12
[Sat Nov/23]
  14.30  Çaykur Rizespor          0-2 (0-1)  Kayserispor
  18.00  Bursaspor                1-1 (1-1)  Kasımpaşa İstanbul
         Galatasaray İstanbul     2-1 (2-1)  Sivasspor
[Sun Nov/24]
  12.30  Kayseri Erciyesspor      1-0 (1-0)  Gençlerbirliği Ankara SK
  15.00  Gaziantepspor            3-1 (1-1)  Elazığspor
  18.00  Antalyaspor              1-2 (1-1)  Fenerbahçe İstanbul
         Trabzonspor              1-0 (0-0)  Eskişehirspor
[Mon Nov/25]
  19.00  Beşiktaş İstanbul        3-1 (3-0)  Konyaspor
         Akhisarspor              0-1 (0-0)  Kardemir Karabükspor


Round 13
[Fri Nov/29]
  19.00  Sivasspor                0-3 (0-0)  Antalyaspor
         Elazığspor               1-2 (0-1)  Bursaspor
[Sat Nov/30]
  14.30  Kayserispor              0-0  Akhisarspor
  18.00  Gençlerbirliği Ankara SK  1-3 (1-2)  Gaziantepspor
  19.00  Fenerbahçe İstanbul      3-3 (2-3)  Beşiktaş İstanbul
[Sun Dec/1]
  14.30  Trabzonspor              3-1 (1-0)  Kayseri Erciyesspor
  18.00  Kasımpaşa İstanbul       1-1 (1-0)  Galatasaray İstanbul
         Eskişehirspor            0-0  Kardemir Karabükspor
[Mon Dec/2]
  19.00  Konyaspor                2-1 (0-0)  Çaykur Rizespor


Round 14
[Fri Dec/6]
  19.00  Galatasaray İstanbul     2-0 (2-0)  Elazığspor
[Sat Dec/7]
  18.00  Antalyaspor              1-1 (0-0)  Kasımpaşa İstanbul
         Çaykur Rizespor          1-2 (1-1)  Fenerbahçe İstanbul
[Sun Dec/8]
  12.30  Akhisarspor              2-1 (0-1)  Konyaspor
  15.00  Bursaspor                0-0  Gençlerbirliği Ankara SK
         Kardemir Karabükspor     1-0 (1-0)  Kayserispor
  18.00  Gaziantepspor            3-2 (2-0)  Trabzonspor
[Mon Dec/9]
  19.00  Kayseri Erciyesspor      0-2 (0-0)  Eskişehirspor
         Beşiktaş İstanbul        1-1 (1-0)  Sivasspor


Round 15
[Fri Dec/13]
  19.00  Fenerbahçe İstanbul      4-0 (1-0)  Akhisarspor
         Konyaspor                2-3 (1-2)  Kardemir Karabükspor
[Sat Dec/14]
  12.30  Sivasspor                3-1 (0-0)  Çaykur Rizespor
  15.00  Elazığspor               4-1 (0-0)  Antalyaspor
  18.00  Kayserispor              1-1 (0-0)  Eskişehirspor
[Sun Dec/15]
  14.30  Gençlerbirliği Ankara SK  1-1 (1-0)  Galatasaray İstanbul
  18.00  Gaziantepspor            2-1 (2-0)  Kayseri Erciyesspor
[Mon Dec/16]
  19.00  Trabzonspor              2-2 (1-1)  Bursaspor


Round 16
[Fri Dec/20]
  18.00  Çaykur Rizespor          0-0  Kasımpaşa İstanbul
[Sat Dec/21]
  18.00  Beşiktaş İstanbul        4-1 (1-1)  Elazığspor
[Sun Dec/22]
  12.30  Kayserispor              0-0  Konyaspor
         Eskişehirspor            2-0 (0-0)  Gaziantepspor
  15.00  Antalyaspor              2-3 (0-2)  Gençlerbirliği Ankara SK
         Kardemir Karabükspor     2-1 (1-1)  Fenerbahçe İstanbul
  19.00  Galatasaray İstanbul     2-1 (0-0)  Trabzonspor
[Mon Dec/23]
  19.00  Akhisarspor              2-1 (1-1)  Sivasspor
         Bursaspor                3-1 (2-1)  Kayseri Erciyesspor


Round 17
[Fri Dec/27]
  19.00  Kasımpaşa İstanbul       2-4 (1-1)  Akhisarspor
         Gençlerbirliği Ankara SK  1-0 (1-0)  Beşiktaş İstanbul
[Sat Dec/28]
  12.30  Elazığspor               1-0 (0-0)  Çaykur Rizespor
  15.00  Gaziantepspor            0-0  Bursaspor
  18.00  Kayseri Erciyesspor      1-3 (0-3)  Galatasaray İstanbul
[Sun Dec/29]
  12.30  Sivasspor                3-1 (2-1)  Kardemir Karabükspor
         Konyaspor                4-1 (1-0)  Eskişehirspor
  15.00  Trabzonspor              2-1 (1-1)  Antalyaspor
  18.00  Fenerbahçe İstanbul      5-1 (0-0)  Kayserispor


Round 18
[Fri Jan/24]
  19.00  Kasımpaşa İstanbul       0-0  Kardemir Karabükspor
[Sat Jan/25]
  12.30  Gençlerbirliği Ankara SK  3-1 (0-0)  Çaykur Rizespor
  15.00  Bursaspor                3-1 (1-0)  Eskişehirspor
  18.00  Trabzonspor              1-1 (1-0)  Beşiktaş İstanbul
[Sun Jan/26]
  12.30  Sivasspor                3-0 (0-0)  Kayserispor
  14.30  Elazığspor               2-1 (1-0)  Akhisarspor
  15.00  Kayseri Erciyesspor      1-3 (0-1)  Antalyaspor
  18.00  Gaziantepspor            0-0  Galatasaray İstanbul
[Mon Jan/27]
  19.00  Fenerbahçe İstanbul      2-1 (1-1)  Konyaspor


Round 19
[Fri Jan/31]
  19.00  Beşiktaş İstanbul        3-2 (1-0)  Kayseri Erciyesspor
[Sat Feb/1]
  14.00  Kayserispor              0-0  Kasımpaşa İstanbul
  18.00  Eskişehirspor            2-1 (1-1)  Fenerbahçe İstanbul
         Antalyaspor              0-1 (0-0)  Gaziantepspor
[Sun Feb/2]
  12.30  Kardemir Karabükspor     3-1 (0-0)  Elazığspor
  15.00  Konyaspor                3-0 (2-0)  Sivasspor
         Akhisarspor              3-1 (1-0)  Gençlerbirliği Ankara SK
  18.00  Galatasaray İstanbul     6-0 (4-0)  Bursaspor
[Mon Feb/3]
  19.00  Çaykur Rizespor          0-0  Trabzonspor


Round 20
[Fri Feb/7]
  19.00  Kasımpaşa İstanbul       1-3 (1-1)  Konyaspor
         Gaziantepspor            1-2 (0-1)  Beşiktaş İstanbul
[Sat Feb/8]
  15.00  Kayseri Erciyesspor      1-1 (1-1)  Çaykur Rizespor
  18.00  Galatasaray İstanbul     3-0 (2-0)  Eskişehirspor
[Sun Feb/9]
  12.30  Elazığspor               3-0 (0-0)  Kayserispor
  15.00  Sivasspor                2-0 (0-0)  Fenerbahçe İstanbul
  18.00  Trabzonspor              2-4 (1-1)  Akhisarspor
         Bursaspor                1-1 (1-0)  Antalyaspor
[Mon Feb/10]
  18.00  Gençlerbirliği Ankara SK  1-2 (0-0)  Kardemir Karabükspor


Round 15
[Tue Feb/11]
  19.00  Kasımpaşa İstanbul       0-3 (0-3)  Beşiktaş İstanbul


Round 21
[Fri Feb/14]
  19.00  Çaykur Rizespor          5-1 (3-1)  Gaziantepspor
[Sat Feb/15]
  15.00  Kayserispor              1-0 (0-0)  Gençlerbirliği Ankara SK
  18.00  Kardemir Karabükspor     2-2 (0-1)  Trabzonspor
[Sun Feb/16]
  13.00  Beşiktaş İstanbul        1-0 (0-0)  Bursaspor
         Akhisarspor              0-2 (0-1)  Kayseri Erciyesspor
  18.00  Fenerbahçe İstanbul      2-1 (0-0)  Kasımpaşa İstanbul
[Mon Feb/17]
  18.00  Konyaspor                2-3 (0-2)  Elazığspor
  19.00  Antalyaspor              2-2 (2-1)  Galatasaray İstanbul
         Eskişehirspor            2-2 (1-0)  Sivasspor


Round 22
[Fri Feb/21]
  19.00  Bursaspor                2-0 (1-0)  Çaykur Rizespor
[Sat Feb/22]
  12.30  Gaziantepspor            1-1 (0-0)  Akhisarspor
  16.00  Kayseri Erciyesspor      2-1 (0-0)  Kardemir Karabükspor
  18.00  Galatasaray İstanbul     1-0 (1-0)  Beşiktaş İstanbul
[Sun Feb/23]
  12.30  Kasımpaşa İstanbul       6-2 (3-0)  Sivasspor
         Gençlerbirliği Ankara SK  2-2 (0-2)  Konyaspor
  15.00  Antalyaspor              0-0  Eskişehirspor
  18.00  Trabzonspor              2-1 (0-1)  Kayserispor
[Mon Feb/24]
  19.00  Elazığspor               1-1 (1-0)  Fenerbahçe İstanbul


Round 23
[Fri Feb/28]
  19.00  Akhisarspor              2-1 (2-1)  Bursaspor
         Beşiktaş İstanbul        0-0  Antalyaspor
[Sat Mar/1]
  15.00  Kardemir Karabükspor     0-1 (0-1)  Gaziantepspor
  18.00  Eskişehirspor            0-0  Kasımpaşa İstanbul
         Fenerbahçe İstanbul      2-0 (0-0)  Gençlerbirliği Ankara SK
[Sun Mar/2]
  12.30  Kayserispor              0-4 (0-1)  Kayseri Erciyesspor
         Sivasspor                1-3 (1-1)  Elazığspor
  15.00  Konyaspor                0-0  Trabzonspor
  18.00  Çaykur Rizespor          1-1 (0-0)  Galatasaray İstanbul


Round 24
[Sat Mar/8]
  12.30  Elazığspor               0-0  Kasımpaşa İstanbul
  15.00  Bursaspor                1-0 (0-0)  Kardemir Karabükspor
  18.00  Kayseri Erciyesspor      1-0 (0-0)  Konyaspor
         Galatasaray İstanbul     6-1 (2-0)  Akhisarspor
[Sun Mar/9]
  12.30  Gençlerbirliği Ankara SK  2-1 (0-1)  Sivasspor
         Gaziantepspor            2-1 (0-1)  Kayserispor
  15.00  Antalyaspor              1-2 (1-0)  Çaykur Rizespor
  18.00  Beşiktaş İstanbul        1-0 (0-0)  Eskişehirspor
[Mon Mar/10]
  Trabzonspor              0-3  Fenerbahçe İstanbul      [awarded]


Round 25
[Fri Mar/14]
  19.00  Kardemir Karabükspor     0-0  Galatasaray İstanbul
[Sat Mar/15]
  12.30  Kasımpaşa İstanbul       1-2 (1-1)  Gençlerbirliği Ankara SK
  15.00  Akhisarspor              0-0  Antalyaspor
  18.00  Çaykur Rizespor          2-2 (2-1)  Beşiktaş İstanbul
[Sun Mar/16]
  12.00  Konyaspor                0-1 (0-1)  Gaziantepspor
  12.30  Eskişehirspor            1-0 (1-0)  Elazığspor
  15.00  Sivasspor                0-4 (0-3)  Trabzonspor
  18.00  Fenerbahçe İstanbul      2-1 (1-0)  Kayseri Erciyesspor
[Mon Mar/17]
  19.00  Kayserispor              2-0 (1-0)  Bursaspor


Round 26
[Fri Mar/21]
  19.00  Trabzonspor              0-0  Kasımpaşa İstanbul
[Sat Mar/22]
  12.30  Çaykur Rizespor          0-0  Eskişehirspor
  15.00  Bursaspor                1-2 (0-0)  Konyaspor
  18.00  Galatasaray İstanbul     0-1 (0-0)  Kayserispor
         Antalyaspor              0-0  Kardemir Karabükspor
[Sun Mar/23]
  12.30  Gençlerbirliği Ankara SK  3-1 (2-0)  Elazığspor
  15.00  Kayseri Erciyesspor      1-1 (0-0)  Sivasspor
  18.00  Beşiktaş İstanbul        3-0 (2-0)  Akhisarspor
[Mon Mar/24]
  19.00  Gaziantepspor            0-3 (0-2)  Fenerbahçe İstanbul


Round 27
[Fri Mar/28]
  19.00  Kasımpaşa İstanbul       3-0 (2-0)  Kayseri Erciyesspor
         Kardemir Karabükspor     1-0 (0-0)  Beşiktaş İstanbul
[Sat Mar/29]
  12.30  Sivasspor                3-2 (1-1)  Gaziantepspor
  15.00  Elazığspor               0-0  Trabzonspor
  18.00  Akhisarspor              2-3 (1-0)  Çaykur Rizespor
         Konyaspor                0-0  Galatasaray İstanbul
[Mon Mar/31]
  19.00  Kayserispor              3-1 (0-1)  Antalyaspor
         Eskişehirspor            0-1 (0-0)  Gençlerbirliği Ankara SK
         Fenerbahçe İstanbul      3-0 (1-0)  Bursaspor


Round 28
[Fri Apr/4]
  19.00  Gaziantepspor            2-2 (2-2)  Kasımpaşa İstanbul
[Sat Apr/5]
  12.30  Akhisarspor              0-0  Eskişehirspor
  15.00  Antalyaspor              1-1 (1-1)  Konyaspor
  18.00  Beşiktaş İstanbul        2-1 (1-0)  Kayserispor
         Çaykur Rizespor          0-1 (0-0)  Kardemir Karabükspor
[Sun Apr/6]
  12.30  Kayseri Erciyesspor      3-0 (3-0)  Elazığspor
  15.00  Bursaspor                4-3 (3-3)  Sivasspor
  18.00  Galatasaray İstanbul     1-0 (1-0)  Fenerbahçe İstanbul
[Mon Apr/7]
  19.00  Trabzonspor              3-0 (1-0)  Gençlerbirliği Ankara SK


Round 29
[Fri Apr/11]
  19.00  Konyaspor                1-1 (0-0)  Beşiktaş İstanbul
[Sat Apr/12]
  12.30  Kasımpaşa İstanbul       1-1 (0-1)  Bursaspor
  15.00  Kardemir Karabükspor     0-2 (0-0)  Akhisarspor
  18.00  Kayserispor              0-2 (0-0)  Çaykur Rizespor
         Sivasspor                2-1 (1-1)  Galatasaray İstanbul
[Sun Apr/13]
  12.30  Gençlerbirliği Ankara SK  0-0  Kayseri Erciyesspor
  15.00  Eskişehirspor            2-2 (0-1)  Trabzonspor
  18.00  Fenerbahçe İstanbul      4-1 (2-1)  Antalyaspor
[Mon Apr/14]
  19.00  Elazığspor               2-1 (1-0)  Gaziantepspor


Round 30
[Fri Apr/18]
  19.00  Kayseri Erciyesspor      0-5 (0-3)  Trabzonspor
[Sat Apr/19]
  12.30  Gaziantepspor            0-1 (0-0)  Gençlerbirliği Ankara SK
  15.00  Akhisarspor              2-2 (2-0)  Kayserispor
  18.00  Galatasaray İstanbul     0-4 (0-1)  Kasımpaşa İstanbul
         Bursaspor                1-0 (1-0)  Elazığspor
[Sun Apr/20]
  12.30  Çaykur Rizespor          3-1 (1-0)  Konyaspor
  18.00  Beşiktaş İstanbul        1-1 (1-1)  Fenerbahçe İstanbul
[Mon Apr/21]
  19.00  Kardemir Karabükspor     0-0  Eskişehirspor
         Antalyaspor              1-2 (0-0)  Sivasspor


Round 31
[Fri Apr/25]
  19.00  Gençlerbirliği Ankara SK  1-0 (0-0)  Bursaspor
[Sat Apr/26]
  18.00  Trabzonspor              2-1 (2-0)  Gaziantepspor
[Sun Apr/27]
  18.00  Kayserispor              1-3 (1-2)  Kardemir Karabükspor
         Sivasspor                3-0 (0-0)  Beşiktaş İstanbul
         Eskişehirspor            0-1 (0-1)  Kayseri Erciyesspor
         Kasımpaşa İstanbul       2-0 (0-0)  Antalyaspor
         Elazığspor               0-1 (0-1)  Galatasaray İstanbul
         Fenerbahçe İstanbul      0-0  Çaykur Rizespor
         Konyaspor                4-0 (1-0)  Akhisarspor


Round 32
[Sat May/3]
  14.30  Antalyaspor              1-2 (1-0)  Elazığspor
         Eskişehirspor            1-4 (1-3)  Kayserispor
         Kayseri Erciyesspor      1-0 (0-0)  Gaziantepspor
         Kardemir Karabükspor     2-2 (1-0)  Konyaspor
  18.00  Galatasaray İstanbul     3-2 (0-2)  Gençlerbirliği Ankara SK
         Beşiktaş İstanbul        2-1 (2-0)  Kasımpaşa İstanbul
[Sun May/4]
  14.30  Bursaspor                2-2 (1-1)  Trabzonspor
         Çaykur Rizespor          1-1 (0-0)  Sivasspor
  18.00  Akhisarspor              3-1 (2-0)  Fenerbahçe İstanbul


Round 33
[Fri May/9]
  19.00  Fenerbahçe İstanbul      4-0 (3-0)  Kardemir Karabükspor
[Sat May/10]
  18.00  Gençlerbirliği Ankara SK  1-2 (0-0)  Antalyaspor
[Sun May/11]
  18.00  Kayseri Erciyesspor      1-1 (1-0)  Bursaspor
         Sivasspor                3-1 (0-0)  Akhisarspor
         Kasımpaşa İstanbul       1-1 (0-0)  Çaykur Rizespor
         Elazığspor               0-1 (0-1)  Beşiktaş İstanbul
         Gaziantepspor            1-1 (0-0)  Eskişehirspor
         Konyaspor                3-0 (1-0)  Kayserispor
         Trabzonspor              1-4 (0-0)  Galatasaray İstanbul


Round 34
[Fri May/16]
  19.00  Eskişehirspor            1-1 (0-1)  Konyaspor
         Kayserispor              0-2 (0-1)  Fenerbahçe İstanbul
[Sat May/17]
  12.30  Çaykur Rizespor          3-1 (0-1)  Elazığspor
  15.00  Bursaspor                3-1 (1-1)  Gaziantepspor
  18.00  Galatasaray İstanbul     2-1 (0-0)  Kayseri Erciyesspor
         Beşiktaş İstanbul        1-1 (1-0)  Gençlerbirliği Ankara SK
[Sun May/18]
  18.00  Kardemir Karabükspor     1-0 (0-0)  Sivasspor
         Akhisarspor              1-3 (1-1)  Kasımpaşa İstanbul
         Antalyaspor              0-2 (0-1)  Trabzonspor
