= Serbia Super League 2023/24

# Date       Sat Jul/29 2023 - Sat May/25 2024 (301d)
# Teams      16
# Matches    296
# Stages     Regular Season (240)  Championship (28)  Relegation (28)



» Matchday 1
  Sat Jul/29 2023
    18.55  Spartak Subotica        v IMT Beograd              2-1 (1-1)
           FK Čukarički            v Radnički Niš             2-0 (0-0)
    21.00  FK Voždovac             v FK Javor                 0-0
           TSC Bačka Topola        v Partizan                 3-3 (2-2)
  Sun Jul/30
    18.55  FK Novi Pazar           v FK Radnički 1923         2-0 (0-0)
    20.00  Crvena Zvezda           v Vojvodina                5-0 (2-0)
           FK Napredak             v Železničar Pančevo       0-1 (0-1)
  Mon Jul/31
    19.00  Mladost Lučani          v Radnik Surdulica         0-0


» Matchday 2
  Thu Aug/3
    17.55  Radnički Niš            v TSC Bačka Topola         0-3 (0-0)
  Sat Aug/5
    18.00  FK Javor                v FK Novi Pazar            3-1 (1-0)
    20.30  Železničar Pančevo      v Mladost Lučani           0-2 (0-2)
  Sun Aug/6
    16.55  Crvena Zvezda           v FK Napredak              4-0 (3-0)
    17.00  FK Radnički 1923        v FK Čukarički             1-2 (0-0)
    19.00  Vojvodina               v Partizan                 0-2 (0-0)
    21.05  IMT Beograd             v FK Voždovac              2-2 (0-0)
  Mon Aug/7
    18.00  Radnik Surdulica        v Spartak Subotica         2-0 (1-0)


» Matchday 3
  Fri Aug/11
    18.55  Mladost Lučani          v Crvena Zvezda            1-4 (1-2)
  Sat Aug/12
    18.55  FK Voždovac             v Radnik Surdulica         1-1 (0-1)
           TSC Bačka Topola        v FK Radnički 1923         1-0 (0-0)
    21.00  FK Čukarički            v FK Javor                 2-2 (1-1)
  Sun Aug/13
    18.55  FK Napredak             v Vojvodina                0-0
    19.30  Partizan                v Radnički Niš             2-1 (0-1)
    21.00  Spartak Subotica        v Železničar Pančevo       3-0 (1-0)
  Mon Aug/14
    18.00  FK Novi Pazar           v IMT Beograd              3-4 (2-1)


» Matchday 4
  Fri Aug/18
    18.00  IMT Beograd             v FK Čukarički             3-0 (1-0)
  Sat Aug/19
    19.00  Vojvodina               v Radnički Niš             3-2 (2-1)
    20.30  Crvena Zvezda           v Spartak Subotica         3-0 (3-0)
    21.00  Železničar Pančevo      v FK Voždovac              0-1 (0-1)
  Sun Aug/20
    17.15  Radnik Surdulica        v FK Novi Pazar            0-0
    19.30  FK Javor                v TSC Bačka Topola         0-3 (0-3)
           FK Napredak             v Mladost Lučani           0-1 (0-0)
  Wed Oct/25
    14.00  FK Radnički 1923        v Partizan                 0-4 (0-1)


» Matchday 5
  Fri Aug/25
    18.30  Radnički Niš            v FK Radnički 1923         4-1 (2-0)
  Sat Aug/26
    18.00  TSC Bačka Topola        v IMT Beograd              1-0 (0-0)
    19.00  FK Voždovac             v Crvena Zvezda            3-2 (2-0)
    20.30  Mladost Lučani          v Vojvodina                2-2 (2-2)
  Sun Aug/27
    17.30  FK Novi Pazar           v Železničar Pančevo       1-0 (1-0)
    19.30  Spartak Subotica        v FK Napredak              1-3 (0-2)
           FK Čukarički            v Radnik Surdulica         0-0
    19.35  Partizan                v FK Javor                 3-1 (1-0)


» Matchday 6
  Fri Sep/1
    19.00  Radnik Surdulica        v TSC Bačka Topola         0-1 (0-1)
  Sat Sep/2
    18.00  FK Napredak             v FK Voždovac              2-1 (2-0)
    20.00  FK Javor                v Radnički Niš             1-0 (1-0)
           Crvena Zvezda           v FK Novi Pazar            2-1 (1-0)
    21.00  Vojvodina               v FK Radnički 1923         2-1 (0-1)
  Sun Sep/3
    19.30  Mladost Lučani          v Spartak Subotica         2-1 (1-0)
    20.00  IMT Beograd             v Partizan                 2-3 (1-0)
  Mon Sep/4
    19.00  Železničar Pančevo      v FK Čukarički             2-2 (2-0)


» Matchday 7
  Sat Sep/16
    18.05  FK Čukarički            v Crvena Zvezda            2-1 (1-0)
    19.00  FK Voždovac             v Mladost Lučani           3-1 (1-1)
           TSC Bačka Topola        v Železničar Pančevo       6-3 (3-0)
    20.15  Spartak Subotica        v Vojvodina                2-0 (1-0)
  Sun Sep/17
    16.00  FK Radnički 1923        v FK Javor                 2-0 (1-0)
    17.00  FK Novi Pazar           v FK Napredak              2-1 (1-0)
    19.30  Radnički Niš            v IMT Beograd              1-0 (1-0)
    19.35  Partizan                v Radnik Surdulica         3-2 (0-2)


» Matchday 8
  Thu Sep/21
    16.30  IMT Beograd             v FK Radnički 1923         1-0 (1-0)
  Fri Sep/22
    16.00  Radnik Surdulica        v Radnički Niš             0-0
    18.00  Spartak Subotica        v FK Voždovac              1-0 (0-0)
    20.00  Železničar Pančevo      v Partizan                 1-2 (1-1)
  Sat Sep/23
    19.00  Vojvodina               v FK Javor                 2-1 (0-1)
           Mladost Lučani          v FK Novi Pazar            2-0 (2-0)
  Wed Nov/1
    19.00  Crvena Zvezda           v TSC Bačka Topola         1-1 (0-0)
  Wed Nov/22
    16.00  FK Napredak             v FK Čukarički             1-0 (1-0)


» Matchday 9
  Wed Dec/20
    13.00  FK Radnički 1923        v Radnik Surdulica         1-0 (1-0)
    18.00  Partizan                v Crvena Zvezda            2-1 (1-0)
  Thu Dec/21
    15.00  FK Novi Pazar           v Spartak Subotica         0-1 (0-0)
    17.00  Radnički Niš            v Železničar Pančevo       1-1 (0-0)
    19.00  FK Voždovac             v Vojvodina                3-2 (2-1)
  Fri Dec/22
    14.00  FK Čukarički            v Mladost Lučani           3-0 (2-0)
    16.00  FK Javor                v IMT Beograd              1-1 (0-1)
    17.00  TSC Bačka Topola        v FK Napredak              1-1 (1-0)


» Matchday 10
  Fri Sep/29
    18.30  Vojvodina               v IMT Beograd              2-1 (1-1)
  Sat Sep/30
    17.00  Spartak Subotica        v FK Čukarički             0-3 (0-2)
    18.05  Crvena Zvezda           v Radnički Niš             1-0 (1-0)
    19.00  Mladost Lučani          v TSC Bačka Topola         1-1 (0-1)
  Sun Oct/1
    16.00  Radnik Surdulica        v FK Javor                 0-1 (0-0)
    17.00  FK Napredak             v Partizan                 0-2 (0-1)
    18.00  Železničar Pančevo      v FK Radnički 1923         0-2 (0-1)
  Mon Oct/2
    19.00  FK Voždovac             v FK Novi Pazar            1-0 (0-0)


» Matchday 11
  Fri Oct/6
    16.30  IMT Beograd             v Radnik Surdulica         1-1 (1-0)
    18.00  Radnički Niš            v FK Napredak              1-1 (1-0)
  Sat Oct/7
    16.00  FK Novi Pazar           v Vojvodina                3-1 (0-0)
    18.00  FK Javor                v Železničar Pančevo       2-1 (1-0)
    18.30  Partizan                v Mladost Lučani           2-0 (0-0)
  Sun Oct/8
    15.00  FK Radnički 1923        v Crvena Zvezda            0-3    [awarded]
    17.30  FK Čukarički            v FK Voždovac              1-1 (0-1)
           TSC Bačka Topola        v Spartak Subotica         0-2 (0-0)


» Matchday 12
  Fri Oct/20
    17.00  FK Novi Pazar           v FK Čukarički             1-0 (0-0)
    19.00  FK Napredak             v FK Radnički 1923         1-3 (0-0)
    20.00  Spartak Subotica        v Partizan                 0-3 (0-0)
  Sat Oct/21
    18.30  Crvena Zvezda           v FK Javor                 3-2 (1-0)
    19.00  FK Voždovac             v TSC Bačka Topola         1-1 (0-0)
  Sun Oct/22
    18.00  Vojvodina               v Radnik Surdulica         3-0 (3-0)
           Mladost Lučani          v Radnički Niš             1-2 (1-0)
  Mon Oct/23
    18.00  Železničar Pančevo      v IMT Beograd              3-1 (1-1)


» Matchday 13
  Fri Oct/27
    18.00  FK Javor                v FK Napredak              0-2 (0-2)
  Sat Oct/28
    15.00  Radnik Surdulica        v Železničar Pančevo       0-1 (0-0)
    18.30  Radnički Niš            v Spartak Subotica         1-1 (0-1)
           IMT Beograd             v Crvena Zvezda            1-2 (0-2)
  Sun Oct/29
    13.00  FK Radnički 1923        v Mladost Lučani           4-1 (1-0)
    16.30  FK Čukarički            v Vojvodina                2-2 (1-2)
    18.30  Partizan                v FK Voždovac              3-0 (0-0)
    19.00  TSC Bačka Topola        v FK Novi Pazar            1-1 (0-0)


» Matchday 14
  Sat Nov/4
    18.00  Crvena Zvezda           v Radnik Surdulica         3-1 (1-0)
  Sun Nov/5
    15.00  Vojvodina               v Železničar Pančevo       2-2 (2-0)
    15.30  FK Čukarički            v TSC Bačka Topola         0-2 (0-1)
    19.30  FK Voždovac             v Radnički Niš             1-1 (1-1)
  Mon Nov/6
    15.00  FK Novi Pazar           v Partizan                 0-1 (0-1)
    17.00  Spartak Subotica        v FK Radnički 1923         1-3 (0-0)
    18.30  FK Napredak             v IMT Beograd              0-4 (0-2)
    19.00  Mladost Lučani          v FK Javor                 1-0 (1-0)


» Matchday 15
  Fri Nov/10
    17.00  Radnički Niš            v FK Novi Pazar            0-1 (0-0)
  Sat Nov/11
    13.00  FK Radnički 1923        v FK Voždovac              3-0 (2-0)
    16.00  Radnik Surdulica        v FK Napredak              1-2 (0-1)
    18.00  Železničar Pančevo      v Crvena Zvezda            1-2 (1-0)
    18.30  IMT Beograd             v Mladost Lučani           0-1 (0-1)
  Sun Nov/12
    16.30  FK Javor                v Spartak Subotica         2-0 (1-0)
    19.00  Partizan                v FK Čukarički             2-1 (1-0)
    19.30  TSC Bačka Topola        v Vojvodina                1-2 (1-2)


» Matchday 16
  Fri Nov/24
    17.00  IMT Beograd             v Spartak Subotica         0-1 (0-0)
  Sat Nov/25
    14.00  Radnik Surdulica        v Mladost Lučani           1-1 (0-1)
    16.00  Vojvodina               v Crvena Zvezda            1-2 (1-2)
    18.30  Partizan                v TSC Bačka Topola         0-4 (0-3)
  Sun Nov/26
    13.00  FK Radnički 1923        v FK Novi Pazar            0-4 (0-2)
    15.00  Radnički Niš            v FK Čukarički             0-2 (0-0)
    18.30  Železničar Pančevo      v FK Napredak              2-1 (0-1)
  Mon Nov/27
    16.00  FK Javor                v FK Voždovac              4-0 (1-0)


» Matchday 17
  Fri Dec/1
    16.30  FK Novi Pazar           v FK Javor                 2-0 (0-0)
    18.30  Spartak Subotica        v Radnik Surdulica         1-0 (1-0)
  Sat Dec/2
    15.30  Partizan                v Vojvodina                3-1 (0-0)
           Mladost Lučani          v Železničar Pančevo       1-0 (0-0)
    19.00  FK Voždovac             v IMT Beograd              4-0 (2-0)
  Sun Dec/3
    13.00  FK Čukarički            v FK Radnički 1923         4-1 (4-0)
    15.00  FK Napredak             v Crvena Zvezda            0-1 (0-1)
    17.00  TSC Bačka Topola        v Radnički Niš             1-0 (0-0)


» Matchday 18
  Sat Dec/9
    13.00  FK Radnički 1923        v TSC Bačka Topola         0-0
    16.00  Crvena Zvezda           v Mladost Lučani           3-1 (1-1)
    18.30  Železničar Pančevo      v Spartak Subotica         2-1 (2-1)
  Sun Dec/10
    13.00  Radnik Surdulica        v FK Voždovac              1-1 (0-1)
    15.00  FK Javor                v FK Čukarički             1-2 (0-1)
    17.00  IMT Beograd             v FK Novi Pazar            1-0 (0-0)
  Mon Dec/11
    16.00  Radnički Niš            v Partizan                 2-1 (0-0)
    18.30  Vojvodina               v FK Napredak              2-0 (2-0)


» Matchday 19
  Fri Dec/15
    16.00  FK Novi Pazar           v Radnik Surdulica         2-1 (2-0)
    18.00  FK Voždovac             v Železničar Pančevo       5-1 (2-0)
  Sat Dec/16
    14.00  Radnički Niš            v Vojvodina                0-1 (0-0)
           Mladost Lučani          v FK Napredak              1-2 (0-1)
    16.00  Spartak Subotica        v Crvena Zvezda            1-4 (0-1)
    18.30  Partizan                v FK Radnički 1923         3-3 (2-2)
  Mon Dec/18
    16.00  TSC Bačka Topola        v FK Javor                 3-0 (2-0)
    18.00  FK Čukarički            v IMT Beograd              0-1 (0-1)


» Matchday 20
  Fri Feb/9 2024
    15.30  Radnik Surdulica        v FK Čukarički             0-3 (0-2)
  Sat Feb/10
    13.00  Železničar Pančevo      v FK Novi Pazar            2-2 (2-1)
    14.00  FK Javor                v Partizan                 0-1 (0-0)
    15.00  Vojvodina               v Mladost Lučani           1-1 (0-0)
    16.30  Crvena Zvezda           v FK Voždovac              2-1 (2-0)
  Sun Feb/11
    13.00  FK Radnički 1923        v Radnički Niš             3-2 (1-0)
    15.00  IMT Beograd             v TSC Bačka Topola         0-2 (0-0)
  Mon Feb/12
    16.00  FK Napredak             v Spartak Subotica         1-1 (1-1)


» Matchday 21
  Sat Feb/17
    14.00  FK Novi Pazar           v Crvena Zvezda            0-3 (0-2)
    16.15  Partizan                v IMT Beograd              5-2 (2-0)
    18.30  FK Čukarički            v Železničar Pančevo       2-1 (0-1)
  Sun Feb/18
    13.00  FK Radnički 1923        v Vojvodina                2-1 (1-0)
    15.00  Spartak Subotica        v Mladost Lučani           0-1 (0-0)
    17.00  Radnički Niš            v FK Javor                 1-0 (1-0)
           TSC Bačka Topola        v Radnik Surdulica         1-0 (0-0)
  Mon Feb/19
    17.00  FK Voždovac             v FK Napredak              1-2 (1-1)


» Matchday 22
  Fri Feb/23
    17.00  IMT Beograd             v Radnički Niš             0-3 (0-1)
  Sat Feb/24
    13.45  Radnik Surdulica        v Partizan                 1-2 (0-0)
    16.00  Crvena Zvezda           v FK Čukarički             3-0 (2-0)
    18.30  Železničar Pančevo      v TSC Bačka Topola         2-3 (0-2)
  Sun Feb/25
    14.00  FK Javor                v FK Radnički 1923         0-3 (0-3)
    16.30  FK Napredak             v FK Novi Pazar            3-1 (3-1)
    18.30  Vojvodina               v Spartak Subotica         0-0
  Mon Feb/26
    16.30  Mladost Lučani          v FK Voždovac              2-0 (0-0)


» Matchday 23
  Fri Mar/1
    14.00  FK Radnički 1923        v IMT Beograd              1-0 (1-0)
    18.30  FK Čukarički            v FK Napredak              2-1 (0-1)
  Sat Mar/2
    14.00  FK Javor                v Vojvodina                2-2 (0-1)
    16.00  TSC Bačka Topola        v Crvena Zvezda            1-3 (0-1)
    18.30  Partizan                v Železničar Pančevo       3-1 (3-1)
  Sun Mar/3
    13.00  Radnički Niš            v Radnik Surdulica         0-3 (0-0)
    14.30  FK Novi Pazar           v Mladost Lučani           0-0
    16.30  FK Voždovac             v Spartak Subotica         0-2 (0-0)


» Matchday 24
  Thu Mar/7
    14.00  IMT Beograd             v FK Javor                 2-1 (1-0)
    16.00  FK Napredak             v TSC Bačka Topola         0-0
  Fri Mar/8
    16.30  Spartak Subotica        v FK Novi Pazar            0-1 (0-0)
           Radnik Surdulica        v FK Radnički 1923         0-1 (0-0)
    18.30  Vojvodina               v FK Voždovac              2-1 (0-1)
           Mladost Lučani          v FK Čukarički             1-0 (1-0)
  Sat Mar/9
    17.00  Crvena Zvezda           v Partizan                 2-2 (1-1)
    19.00  Železničar Pančevo      v Radnički Niš             3-2 (1-2)


» Matchday 25
  Tue Mar/12
    14.00  TSC Bačka Topola        v Mladost Lučani           4-1 (1-0)
    16.00  FK Čukarički            v Spartak Subotica         2-2 (1-0)
           FK Novi Pazar           v FK Voždovac              2-2 (1-1)
    18.00  FK Javor                v Radnik Surdulica         2-1 (2-0)
    20.00  IMT Beograd             v Vojvodina                1-3 (0-1)
  Wed Mar/13
    14.00  FK Radnički 1923        v Železničar Pančevo       3-0 (0-0)
    16.55  Partizan                v FK Napredak              0-1 (0-1)
    19.00  Radnički Niš            v Crvena Zvezda            0-2 (0-1)


» Matchday 26
  Sat Mar/16
    14.00  Radnik Surdulica        v IMT Beograd              0-1 (0-0)
    16.00  FK Voždovac             v FK Čukarički             1-1 (0-1)
    18.00  Spartak Subotica        v TSC Bačka Topola         2-4 (0-2)
    20.00  Vojvodina               v FK Novi Pazar            1-0 (0-0)
  Sun Mar/17
    13.30  Mladost Lučani          v Partizan                 1-1 (1-0)
    16.00  Crvena Zvezda           v FK Radnički 1923         5-0 (2-0)
    18.00  Železničar Pančevo      v FK Javor                 0-1 (0-0)
    20.00  FK Napredak             v Radnički Niš             1-0 (0-0)


» Matchday 27
  Fri Mar/29
    14.00  FK Čukarički            v FK Novi Pazar            2-0 (0-0)
    16.00  Radnik Surdulica        v Vojvodina                0-4 (0-3)
    18.00  IMT Beograd             v Železničar Pančevo       1-1 (0-0)
           TSC Bačka Topola        v FK Voždovac              2-0 (2-0)
  Sat Mar/30
    14.00  FK Radnički 1923        v FK Napredak              3-1 (2-0)
           Radnički Niš            v Mladost Lučani           3-0 (1-0)
    16.00  FK Javor                v Crvena Zvezda            0-3 (0-2)
    18.30  Partizan                v Spartak Subotica         1-0 (1-0)


» Matchday 28
  Tue Apr/2
    16.30  FK Novi Pazar           v TSC Bačka Topola         3-4 (2-2)
    18.30  Vojvodina               v FK Čukarički             1-1 (1-1)
    19.00  Železničar Pančevo      v Radnik Surdulica         3-1 (3-1)
  Wed Apr/3
    16.30  Mladost Lučani          v FK Radnički 1923         2-0 (1-0)
    16.55  FK Voždovac             v Partizan                 2-3 (0-1)
    18.30  Spartak Subotica        v Radnički Niš             1-2 (0-1)
    19.00  Crvena Zvezda           v IMT Beograd              2-0 (1-0)
  Thu Apr/4
    17.30  FK Napredak             v FK Javor                 3-0 (0-0)


» Matchday 29
  Sat Apr/6
    18.00  Železničar Pančevo      v Vojvodina                0-3 (0-2)
    20.00  TSC Bačka Topola        v FK Čukarički             0-0
  Sun Apr/7
    14.30  FK Radnički 1923        v Spartak Subotica         3-1 (1-1)
    16.00  Radnik Surdulica        v Crvena Zvezda            0-2 (0-0)
    16.30  Radnički Niš            v FK Voždovac              2-1 (1-1)
    20.00  Partizan                v FK Novi Pazar            2-0 (1-0)
  Mon Apr/8
    16.00  IMT Beograd             v FK Napredak              1-1 (0-1)
    18.30  FK Javor                v Mladost Lučani           1-0 (0-0)


» Matchday 30
  Sun Apr/14
    16.30  Vojvodina               v TSC Bačka Topola         3-2 (2-0)
           FK Napredak             v Radnik Surdulica         0-2 (0-1)
    17.00  Crvena Zvezda           v Železničar Pančevo       3-0 (1-0)
    19.15  FK Čukarički            v Partizan                 3-2 (1-0)
  Mon Apr/15
    16.00  FK Novi Pazar           v Radnički Niš             2-2 (1-1)
    18.00  Spartak Subotica        v FK Javor                 1-0 (0-0)
           Mladost Lučani          v IMT Beograd              1-2 (1-0)
    20.00  FK Voždovac             v FK Radnički 1923         1-2 (1-1)


» Championship, Matchday 31
  Sat Apr/20
    14.00  FK Radnički 1923        v FK Čukarički             4-3 (2-3)
    15.00  TSC Bačka Topola        v Vojvodina                3-2 (2-1)
    18.00  Crvena Zvezda           v Partizan                 3-2 (1-1)
  Mon Apr/22
    18.00  Mladost Lučani          v FK Napredak              3-1 (1-0)


» Championship, Matchday 32
  Fri Apr/26
    19.00  FK Čukarički            v Mladost Lučani           4-1 (2-1)
  Sun Apr/28
    17.30  Vojvodina               v Crvena Zvezda            0-0
    18.00  FK Napredak             v FK Radnički 1923         1-4 (0-3)
    19.30  Partizan                v TSC Bačka Topola         1-2 (1-1)


» Championship, Matchday 33
  Thu May/2
    16.00  FK Radnički 1923        v Mladost Lučani           3-2 (1-2)
    16.55  Partizan                v Vojvodina                2-3 (1-2)
    18.30  FK Čukarički            v FK Napredak              2-0 (1-0)
    19.00  Crvena Zvezda           v TSC Bačka Topola         2-1 (0-0)


» Championship, Matchday 34
  Wed May/8
    16.00  TSC Bačka Topola        v FK Radnički 1923         4-3 (3-0)
           FK Napredak             v Partizan                 3-3 (2-1)
    18.00  Vojvodina               v FK Čukarički             2-3 (0-2)
    18.30  Mladost Lučani          v Crvena Zvezda            0-1 (0-0)


» Championship, Matchday 35
  Sun May/12
    14.30  TSC Bačka Topola        v FK Čukarički             2-0 (2-0)
    16.30  Partizan                v Mladost Lučani           3-0 (1-0)
    18.30  Crvena Zvezda           v FK Radnički 1923         3-2 (3-2)
    19.30  Vojvodina               v FK Napredak              5-0 (4-0)


» Championship, Matchday 36
  Thu May/16
    16.55  FK Radnički 1923        v Vojvodina                0-0
    19.00  FK Napredak             v Crvena Zvezda            0-4 (0-3)
  Fri May/17
    18.30  FK Čukarički            v Partizan                 0-1 (0-0)
           Mladost Lučani          v TSC Bačka Topola         2-0 (1-0)


» Championship, Matchday 37
  Thu May/23
    18.30  TSC Bačka Topola        v FK Napredak              6-0 (2-0)
  Sat May/25
    18.00  Partizan                v FK Radnički 1923         2-2 (0-1)
    19.00  Crvena Zvezda           v FK Čukarički             4-1 (1-1)
           Vojvodina               v Mladost Lučani           1-0 (1-0)


» Relegation, Matchday 31
  Sun Apr/21
    16.00  Spartak Subotica        v FK Javor                 1-0 (0-0)
    20.00  FK Novi Pazar           v FK Voždovac              0-1 (0-0)
           Radnički Niš            v Radnik Surdulica         1-0 (0-0)
  Mon Apr/22
    16.00  IMT Beograd             v Železničar Pančevo       0-0


» Relegation, Matchday 32
  Fri Apr/26
    17.00  FK Voždovac             v Spartak Subotica         0-0
  Sat Apr/27
    16.00  Radnik Surdulica        v FK Novi Pazar            1-4 (0-2)
    18.00  FK Javor                v IMT Beograd              1-1 (1-1)
    20.00  Železničar Pančevo      v Radnički Niš             1-1 (0-0)


» Relegation, Matchday 33
  Wed May/1
    16.00  IMT Beograd             v Radnik Surdulica         5-2 (3-2)
           Radnički Niš            v FK Voždovac              2-0 (1-0)
    18.00  FK Novi Pazar           v FK Javor                 1-0 (0-0)
    18.30  Spartak Subotica        v Železničar Pančevo       1-1 (1-0)


» Relegation, Matchday 34
  Tue May/7
    14.00  IMT Beograd             v FK Novi Pazar            0-1 (0-1)
    18.00  Spartak Subotica        v Radnički Niš             3-1 (3-0)
           Radnik Surdulica        v FK Javor                 0-1 (0-0)
    19.00  FK Voždovac             v Železničar Pančevo       2-3 (1-3)


» Relegation, Matchday 35
  Mon May/13
    16.00  FK Novi Pazar           v Spartak Subotica         0-1 (0-0)
    18.00  Radnički Niš            v IMT Beograd              0-0
           FK Javor                v FK Voždovac              1-1 (1-1)
    20.00  Železničar Pančevo      v Radnik Surdulica         4-0 (2-0)


» Relegation, Matchday 36
  Sat May/18
    16.00  Železničar Pančevo      v FK Novi Pazar            3-1 (1-1)
           Radnički Niš            v FK Javor                 1-2 (0-0)
           IMT Beograd             v FK Voždovac              2-1 (1-1)
    18.00  Radnik Surdulica        v Spartak Subotica         0-0


» Relegation, Matchday 37
  Fri May/24
    18.30  FK Novi Pazar           v Radnički Niš             2-1 (1-1)
           FK Javor                v Železničar Pančevo       1-1 (0-0)
           Spartak Subotica        v IMT Beograd              1-1 (0-0)
           FK Voždovac             v Radnik Surdulica         3-2 (0-1)
