= Romanian Liga 1 2016/17, Playoffs - Championship


Round 1
[Sat Mar/11]
  19.30  Astra Giurgiu            0-0  Universitatea Craiova
[Sun Mar/12]
  19.30  Steaua București         2-0 (0-0)  CFR Cluj
[Mon Mar/13]
  19.30  FC Viitorul Constanța    0-0  Dinamo București


Round 2
[Fri Mar/17]
  19.30  CFR Cluj                 3-2 (2-1)  Astra Giurgiu
[Sat Mar/18]
  19.30  FC Viitorul Constanța    3-1 (0-0)  Steaua București
[Sun Mar/19]
  19.30  Dinamo București         0-0  Universitatea Craiova


Round 3
[Sat Apr/1]
  19.30  Universitatea Craiova    1-4 (0-2)  CFR Cluj
[Sun Apr/2]
  19.30  Steaua București         2-1 (1-0)  Dinamo București
[Mon Apr/3]
  19.30  Astra Giurgiu            1-2 (1-2)  FC Viitorul Constanța


Round 4
[Wed Apr/5]
  20.00  Dinamo București         2-0 (2-0)  CFR Cluj
[Thu Apr/6]
  17.00  FC Viitorul Constanța    0-1 (0-0)  Universitatea Craiova
  19.30  Steaua București         3-0 (3-0)  Astra Giurgiu


Round 5
[Sun Apr/9]
  17.00  CFR Cluj                 0-0  FC Viitorul Constanța
  19.30  Universitatea Craiova    0-1 (0-0)  Steaua București
[Mon Apr/10]
  19.30  Astra Giurgiu            1-2 (0-0)  Dinamo București


Round 6
[Sat Apr/15]
  19.00  Universitatea Craiova    1-3 (0-2)  Astra Giurgiu
[Sun Apr/16]
  19.30  Dinamo București         2-1 (0-0)  FC Viitorul Constanța
[Mon Apr/17]
  19.30  CFR Cluj                 0-0  Steaua București


Round 7
[Sat Apr/22]
  19.30  Universitatea Craiova    2-2 (1-0)  Dinamo București
  16.30  Astra Giurgiu            0-1 (0-0)  CFR Cluj
[Mon Apr/24]
  19.30  Steaua București         1-1 (1-0)  FC Viitorul Constanța


Round 8
[Sat Apr/29]
  19.30  FC Viitorul Constanța    3-2 (2-1)  Astra Giurgiu
[Sun Apr/30]
  19.30  CFR Cluj                 0-3 (0-2)  Universitatea Craiova
[Mon May/1]
  19.30  Dinamo București         2-1 (1-0)  Steaua București


Round 9
[Sat May/6]
  20.15  CFR Cluj                 0-3 (0-0)  Dinamo București
[Sun May/7]
  20.15  Universitatea Craiova    0-1 (0-0)  FC Viitorul Constanța
[Mon May/8]
  19.30  Astra Giurgiu            0-1 (0-1)  Steaua București


Round 10
[Sat May/13]
  19.00  FC Viitorul Constanța    1-0 (0-0)  CFR Cluj
         Dinamo București         1-1 (1-1)  Astra Giurgiu
         Steaua București         3-0 (3-0)  Universitatea Craiova


= Romanian Liga 1 2016/17, Playoffs - Relegation


Round 1
[Fri Mar/10]
  19.30  FC Botoșani              1-2 (1-1)  Poli Timișoara
[Sat Mar/11]
  17.00  FC Politehnica Iași      3-1 (2-0)  Concordia Chiajna
[Sun Mar/12]
  12.30  FC Voluntari             1-1 (1-1)  Pandurii Târgu Jiu
[Mon Mar/13]
  17.00  Gaz Metan Mediaș         2-0 (0-0)  ASA Târgu Mureș (2008-2018)


Round 2
[Sat Mar/18]
  17.00  ASA Târgu Mureș (2008-2018)  2-1 (1-0)  Concordia Chiajna
[Sun Mar/19]
  17.00  Gaz Metan Mediaș         0-0  FC Botoșani
[Mon Mar/20]
  17.00  Poli Timișoara           1-0 (0-0)  FC Voluntari
  19.30  Pandurii Târgu Jiu       0-0  FC Politehnica Iași


Round 3
[Fri Mar/31]
  19.30  FC Botoșani              2-0 (0-0)  ASA Târgu Mureș (2008-2018)
  17.00  Concordia Chiajna        0-1 (0-0)  Pandurii Târgu Jiu
[Sat Apr/1]
  17.00  FC Politehnica Iași      1-0 (0-0)  Poli Timișoara
[Sun Apr/2]
  14.00  FC Voluntari             2-2 (1-1)  Gaz Metan Mediaș


Round 4
[Tue Apr/4]
  19.30  Poli Timișoara           0-0  Concordia Chiajna
  17.00  ASA Târgu Mureș (2008-2018)  0-0  Pandurii Târgu Jiu
[Wed Apr/5]
  15.00  FC Botoșani              3-0 (1-0)  FC Voluntari
  17.30  Gaz Metan Mediaș         0-2 (0-1)  FC Politehnica Iași


Round 5
[Fri Apr/7]
  16.30  Pandurii Târgu Jiu       1-3 (1-0)  Poli Timișoara
[Sat Apr/8]
  19.30  FC Politehnica Iași      2-1 (2-0)  FC Botoșani
  13.30  FC Voluntari             2-1 (1-0)  ASA Târgu Mureș (2008-2018)
[Mon Apr/10]
  17.00  Concordia Chiajna        1-1 (0-0)  Gaz Metan Mediaș


Round 6
[Fri Apr/14]
  19.00  FC Botoșani              1-1 (1-0)  Concordia Chiajna
[Sat Apr/15]
  14.30  ASA Târgu Mureș (2008-2018)  0-0  Poli Timișoara
[Sun Apr/16]
  14.30  Gaz Metan Mediaș         3-1 (0-1)  Pandurii Târgu Jiu
[Mon Apr/17]
  16.30  FC Voluntari             0-0  FC Politehnica Iași


Round 7
[Thu Apr/20]
  17.00  Poli Timișoara           1-0 (0-0)  Gaz Metan Mediaș
[Fri Apr/21]
  17.00  Concordia Chiajna        0-2 (0-2)  FC Voluntari
  19.30  Pandurii Târgu Jiu       1-1 (0-1)  FC Botoșani
[Mon Apr/24]
  17.00  FC Politehnica Iași      0-0  ASA Târgu Mureș (2008-2018)


Round 8
[Fri Apr/28]
  19.30  Concordia Chiajna        0-0  FC Politehnica Iași
[Sat Apr/29]
  14.00  ASA Târgu Mureș (2008-2018)  0-0  Gaz Metan Mediaș
[Sun Apr/30]
  17.00  Pandurii Târgu Jiu       1-3 (0-2)  FC Voluntari
[Mon May/1]
  16.30  Poli Timișoara           1-1 (1-0)  FC Botoșani


Round 9
[Fri May/5]
  17.00  FC Voluntari             2-1 (1-1)  Poli Timișoara
  19.30  Concordia Chiajna        2-0 (0-0)  ASA Târgu Mureș (2008-2018)
[Sun May/7]
  12.30  FC Botoșani              0-0  Gaz Metan Mediaș
[Mon May/8]
  17.00  FC Politehnica Iași      3-0 (1-0)  Pandurii Târgu Jiu


Round 11
[Wed May/10]
  16.30  Concordia Chiajna        3-1 (1-0)  Poli Timișoara


Round 10
[Fri May/12]
  19.30  Gaz Metan Mediaș         4-1 (0-0)  FC Voluntari
[Sun May/14]
  17.00  Poli Timișoara           1-1 (0-1)  FC Politehnica Iași
[Mon May/15]
  19.30  Pandurii Târgu Jiu       3-2 (0-1)  Concordia Chiajna
  17.00  ASA Târgu Mureș (2008-2018)  0-2 (0-2)  FC Botoșani


Round 11
[Fri May/19]
  19.30  FC Politehnica Iași      1-0 (1-0)  Gaz Metan Mediaș
  17.00  Pandurii Târgu Jiu       1-0 (0-0)  ASA Târgu Mureș (2008-2018)
[Sun May/21]
  12.00  FC Voluntari             1-0 (1-0)  FC Botoșani


Round 12
[Tue May/23]
  17.00  Gaz Metan Mediaș         3-0 (1-0)  Concordia Chiajna
  19.30  Poli Timișoara           0-1 (0-1)  Pandurii Târgu Jiu
[Wed May/24]
  17.00  ASA Târgu Mureș (2008-2018)  0-2 (0-0)  FC Voluntari
[Thu May/25]
  19.30  FC Botoșani              0-1 (0-0)  FC Politehnica Iași


Round 13
[Fri May/26]
  19.30  Pandurii Târgu Jiu       0-0  Gaz Metan Mediaș
[Sun May/28]
  19.30  Poli Timișoara           3-1 (2-0)  ASA Târgu Mureș (2008-2018)
[Mon May/29]
  19.30  Concordia Chiajna        2-1 (0-1)  FC Botoșani
[Wed May/31]
  20.00  FC Politehnica Iași      1-1 (1-0)  FC Voluntari


Round 14
[Sun Jun/4]
  20.00  FC Voluntari             0-1 (0-1)  Concordia Chiajna
         Gaz Metan Mediaș         2-2 (2-1)  Poli Timișoara
         FC Botoșani              2-1 (0-0)  Pandurii Târgu Jiu
[Mon Jun/5]
  14.00  ASA Târgu Mureș (2008-2018)  1-1 (0-1)  FC Politehnica Iași
