= Romanian Liga 1 2016/17, Regular Season


Round 1
[Fri Jul/22]
  17.30  FC Voluntari             0-1 (0-1)  FC Viitorul Constanța
  20.00  Pandurii Târgu Jiu       2-1 (0-0)  Universitatea Craiova
[Sat Jul/23]
  20.00  Astra Giurgiu            1-4 (0-2)  Dinamo București
  17.30  Gaz Metan Mediaș         2-1 (1-1)  ASA Târgu Mureș (2008-2018)
[Sun Jul/24]
  20.00  CFR Cluj                 2-0 (0-0)  Concordia Chiajna


Round 2
[Fri Jul/29]
  20.00  FC Politehnica Iași      3-1 (1-1)  Gaz Metan Mediaș
[Sat Jul/30]
  20.00  Dinamo București         2-1 (2-0)  Poli Timișoara
  17.30  FC Botoșani              3-1 (1-1)  CFR Cluj
[Sun Jul/31]
  16.30  Pandurii Târgu Jiu       0-0  Astra Giurgiu
  19.30  FC Viitorul Constanța    1-3 (1-1)  Steaua București
[Mon Aug/1]
  17.30  Universitatea Craiova    2-1 (1-0)  ASA Târgu Mureș (2008-2018)
  20.00  Concordia Chiajna        0-4 (0-0)  FC Voluntari


Round 3
[Fri Aug/5]
  20.00  ASA Târgu Mureș (2008-2018)  0-3 (0-3)  FC Politehnica Iași
  17.30  FC Voluntari             4-2 (3-1)  FC Botoșani
[Sat Aug/6]
  20.30  Steaua București         1-0 (0-0)  Concordia Chiajna
  18.00  Astra Giurgiu            1-2 (1-2)  Universitatea Craiova
[Sun Aug/7]
  20.00  Poli Timișoara           1-3 (0-1)  Pandurii Târgu Jiu
  17.30  Gaz Metan Mediaș         2-1 (1-0)  FC Viitorul Constanța
[Mon Aug/8]
  20.00  CFR Cluj                 0-0  Dinamo București


Round 4
[Fri Aug/12]
  20.00  FC Botoșani              0-2 (0-0)  Steaua București
[Sat Aug/13]
  17.30  Concordia Chiajna        1-0 (0-0)  Gaz Metan Mediaș
  20.00  Astra Giurgiu            3-1 (1-0)  Poli Timișoara
[Sun Aug/14]
  17.30  Pandurii Târgu Jiu       1-1 (0-0)  CFR Cluj
  20.00  FC Viitorul Constanța    3-1 (1-0)  ASA Târgu Mureș (2008-2018)
[Mon Aug/15]
  17.30  Universitatea Craiova    2-0 (1-0)  FC Politehnica Iași
  20.00  Dinamo București         3-1 (3-0)  FC Voluntari


Round 1
[Thu Aug/18]
  17.30  Poli Timișoara           0-5 (0-2)  FC Botoșani


Round 5
[Fri Aug/19]
  20.00  FC Politehnica Iași      0-0  FC Viitorul Constanța
[Sat Aug/20]
  20.00  Steaua București         1-1 (1-1)  Dinamo București
  17.00  ASA Târgu Mureș (2008-2018)  0-1 (0-0)  Concordia Chiajna
[Sun Aug/21]
  17.00  FC Voluntari             0-0  Pandurii Târgu Jiu
  19.30  CFR Cluj                 5-1 (1-1)  Astra Giurgiu
[Mon Aug/22]
  20.00  Poli Timișoara           3-2 (1-0)  Universitatea Craiova
  17.30  Gaz Metan Mediaș         0-0  FC Botoșani


Round 6
[Fri Aug/26]
  20.00  Dinamo București         1-1 (1-1)  Gaz Metan Mediaș
  17.30  Concordia Chiajna        0-0  FC Politehnica Iași
[Sat Aug/27]
  20.00  Pandurii Târgu Jiu       0-1 (0-0)  Steaua București
  17.30  Poli Timișoara           1-1 (1-0)  CFR Cluj
[Sun Aug/28]
  20.00  Astra Giurgiu            1-1 (0-0)  FC Voluntari
  17.00  Universitatea Craiova    2-1 (0-0)  FC Viitorul Constanța
[Mon Aug/29]
  20.00  FC Botoșani              4-2 (1-2)  ASA Târgu Mureș (2008-2018)


Round 1
[Wed Aug/31]
  20.00  Steaua București         1-1 (1-1)  FC Politehnica Iași


Round 7
[Fri Sep/9]
  19.30  Gaz Metan Mediaș         1-3 (1-2)  Pandurii Târgu Jiu
[Sat Sep/10]
  16.30  FC Voluntari             4-1 (2-0)  Poli Timișoara
  19.30  CFR Cluj                 0-0  Universitatea Craiova
[Sun Sep/11]
  17.00  FC Politehnica Iași      0-1 (0-1)  FC Botoșani
  19.30  Steaua București         1-0 (1-0)  Astra Giurgiu
[Mon Sep/12]
  17.00  FC Viitorul Constanța    2-1 (0-0)  Concordia Chiajna
  19.30  ASA Târgu Mureș (2008-2018)  2-1 (0-0)  Dinamo București


Round 8
[Fri Sep/16]
  17.00  FC Botoșani              1-2 (1-1)  FC Viitorul Constanța
  19.30  Pandurii Târgu Jiu       1-0 (0-0)  ASA Târgu Mureș (2008-2018)
[Sat Sep/17]
  17.00  CFR Cluj                 5-0 (1-0)  FC Voluntari
  19.30  Dinamo București         3-1 (2-0)  FC Politehnica Iași
[Sun Sep/18]
  16.00  Universitatea Craiova    1-1 (0-0)  Concordia Chiajna
  19.00  Poli Timișoara           0-1 (0-1)  Steaua București
[Mon Sep/19]
  19.30  Astra Giurgiu            0-2 (0-0)  Gaz Metan Mediaș


Round 9
[Tue Sep/20]
  17.00  FC Politehnica Iași      3-2 (1-1)  Pandurii Târgu Jiu
  19.30  FC Viitorul Constanța    1-1 (0-1)  Dinamo București
[Wed Sep/21]
  16.00  FC Voluntari             0-1 (0-0)  Universitatea Craiova
  19.30  Concordia Chiajna        0-2 (0-0)  FC Botoșani
[Thu Sep/22]
  15.00  Gaz Metan Mediaș         1-1 (0-1)  Poli Timișoara
  17.30  ASA Târgu Mureș (2008-2018)  0-2 (0-1)  Astra Giurgiu
  20.00  Steaua București         1-2 (1-1)  CFR Cluj


Round 10
[Fri Sep/23]
  19.30  Pandurii Târgu Jiu       0-1 (0-0)  FC Viitorul Constanța
[Sat Sep/24]
  14.00  Universitatea Craiova    1-0 (1-0)  FC Botoșani
  19.30  Dinamo București         0-1 (0-1)  Concordia Chiajna
[Sun Sep/25]
  17.00  Poli Timișoara           0-1 (0-1)  ASA Târgu Mureș (2008-2018)
  19.30  FC Voluntari             2-3 (1-1)  Steaua București
[Mon Sep/26]
  17.00  CFR Cluj                 1-1 (0-1)  Gaz Metan Mediaș
  19.30  Astra Giurgiu            1-0 (0-0)  FC Politehnica Iași


Round 11
[Fri Sep/30]
  19.30  ASA Târgu Mureș (2008-2018)  1-3 (0-1)  CFR Cluj
  17.00  FC Politehnica Iași      0-1 (0-0)  Poli Timișoara
[Sat Oct/1]
  19.30  FC Botoșani              2-1 (1-0)  Dinamo București
  17.00  Gaz Metan Mediaș         1-0 (0-0)  FC Voluntari
[Sun Oct/2]
  17.00  FC Viitorul Constanța    1-0 (0-0)  Astra Giurgiu
  19.30  Steaua București         2-1 (1-1)  Universitatea Craiova
[Mon Oct/3]
  19.30  Concordia Chiajna        0-0  Pandurii Târgu Jiu


Round 12
[Fri Oct/14]
  19.30  CFR Cluj                 1-0 (0-0)  FC Politehnica Iași
[Sat Oct/15]
  17.00  Pandurii Târgu Jiu       2-1 (1-0)  FC Botoșani
  19.30  Astra Giurgiu            1-1 (0-1)  Concordia Chiajna
[Sun Oct/16]
  14.30  FC Voluntari             1-1 (1-0)  ASA Târgu Mureș (2008-2018)
  19.30  Steaua București         0-1 (0-1)  Gaz Metan Mediaș
[Mon Oct/17]
  17.00  Poli Timișoara           1-0 (0-0)  FC Viitorul Constanța
  19.30  Universitatea Craiova    2-1 (0-0)  Dinamo București


Round 13
[Fri Oct/21]
  19.30  FC Viitorul Constanța    2-1 (2-0)  CFR Cluj
  17.00  Concordia Chiajna        0-2 (0-0)  Poli Timișoara
[Sat Oct/22]
  17.00  Gaz Metan Mediaș         2-2 (0-1)  Universitatea Craiova
  19.30  Dinamo București         4-0 (3-0)  Pandurii Târgu Jiu
[Sun Oct/23]
  17.00  FC Politehnica Iași      1-2 (0-2)  FC Voluntari
  19.30  ASA Târgu Mureș (2008-2018)  1-1 (0-0)  Steaua București
[Mon Oct/24]
  19.30  FC Botoșani              0-0  Astra Giurgiu


Round 14
[Fri Oct/28]
  19.30  Concordia Chiajna        1-2 (1-1)  CFR Cluj
[Sat Oct/29]
  13.00  Universitatea Craiova    2-1 (0-0)  Pandurii Târgu Jiu
  19.30  Dinamo București         2-2 (1-0)  Astra Giurgiu
[Sun Oct/30]
  17.00  ASA Târgu Mureș (2008-2018)  1-3 (1-2)  Gaz Metan Mediaș
  19.30  FC Politehnica Iași      0-2 (0-1)  Steaua București
[Mon Oct/31]
  17.00  FC Viitorul Constanța    2-1 (0-1)  FC Voluntari
  19.30  FC Botoșani              2-0 (2-0)  Poli Timișoara


Round 15
[Fri Nov/4]
  16.30  Gaz Metan Mediaș         2-1 (0-0)  FC Politehnica Iași
[Sat Nov/5]
  13.00  FC Voluntari             1-0 (0-0)  Concordia Chiajna
  17.00  ASA Târgu Mureș (2008-2018)  0-2 (0-1)  Universitatea Craiova
  19.30  Poli Timișoara           1-2 (0-1)  Dinamo București
[Sun Nov/6]
  17.00  Astra Giurgiu            2-0 (1-0)  Pandurii Târgu Jiu
  19.30  Steaua București         2-0 (2-0)  FC Viitorul Constanța
[Mon Nov/7]
  19.30  CFR Cluj                 1-0 (0-0)  FC Botoșani


Round 16
[Fri Nov/18]
  17.00  FC Botoșani              0-1 (0-1)  FC Voluntari
  19.30  Pandurii Târgu Jiu       2-2 (1-1)  Poli Timișoara
[Sat Nov/19]
  15.30  FC Politehnica Iași      0-0  ASA Târgu Mureș (2008-2018)
  18.00  Concordia Chiajna        1-0 (1-0)  Steaua București
[Sun Nov/20]
  16.30  Universitatea Craiova    0-1 (0-1)  Astra Giurgiu
[Mon Nov/21]
  19.30  Dinamo București         0-2 (0-2)  CFR Cluj
  17.00  FC Viitorul Constanța    1-1 (0-1)  Gaz Metan Mediaș


Round 17
[Fri Nov/25]
  17.00  ASA Târgu Mureș (2008-2018)  0-2 (0-2)  FC Viitorul Constanța
  19.30  FC Politehnica Iași      2-1 (1-1)  Universitatea Craiova
[Sat Nov/26]
  17.00  Gaz Metan Mediaș         3-1 (0-1)  Concordia Chiajna
  19.30  FC Voluntari             1-2 (0-0)  Dinamo București
[Sun Nov/27]
  17.00  Poli Timișoara           2-0 (1-0)  Astra Giurgiu
  19.30  Steaua București         0-0  FC Botoșani
[Mon Nov/28]
  19.30  CFR Cluj                 0-1 (0-1)  Pandurii Târgu Jiu


Round 18
[Tue Nov/29]
  17.00  Concordia Chiajna        1-2 (0-0)  ASA Târgu Mureș (2008-2018)
  19.30  FC Viitorul Constanța    1-0 (0-0)  FC Politehnica Iași
[Wed Nov/30]
  13.00  Universitatea Craiova    2-0 (2-0)  Poli Timișoara
  19.30  Dinamo București         3-1 (2-1)  Steaua București
  16.30  FC Botoșani              0-0  Gaz Metan Mediaș
[Thu Dec/1]
  17.00  Pandurii Târgu Jiu       1-1 (1-0)  FC Voluntari
  19.30  Astra Giurgiu            1-2 (1-2)  CFR Cluj


Round 19
[Fri Dec/2]
  19.30  FC Politehnica Iași      1-0 (1-0)  Concordia Chiajna
[Sat Dec/3]
  19.30  FC Viitorul Constanța    2-0 (2-0)  Universitatea Craiova
[Sun Dec/4]
  13.00  FC Voluntari             1-2 (0-0)  Astra Giurgiu
  17.00  ASA Târgu Mureș (2008-2018)  2-0 (0-0)  FC Botoșani
  19.30  Steaua București         3-1 (1-1)  Pandurii Târgu Jiu
[Mon Dec/5]
  17.00  CFR Cluj                 2-2 (1-2)  Poli Timișoara
  19.30  Gaz Metan Mediaș         4-0 (1-0)  Dinamo București


Round 20
[Fri Dec/9]
  16.00  Poli Timișoara           1-0 (1-0)  FC Voluntari
  19.30  Universitatea Craiova    2-1 (1-1)  CFR Cluj
[Sat Dec/10]
  15.00  Pandurii Târgu Jiu       2-5 (2-1)  Gaz Metan Mediaș
  17.00  FC Botoșani              1-3 (0-2)  FC Politehnica Iași
  19.30  Dinamo București         1-0 (1-0)  ASA Târgu Mureș (2008-2018)
[Sun Dec/11]
  18.00  Astra Giurgiu            1-0 (0-0)  Steaua București
[Mon Dec/12]
  19.30  Concordia Chiajna        1-2 (0-1)  FC Viitorul Constanța


Round 21
[Fri Dec/16]
  19.30  Concordia Chiajna        0-0  Universitatea Craiova
[Sat Dec/17]
  13.00  FC Voluntari             2-1 (0-1)  CFR Cluj
  19.30  Steaua București         1-0 (1-0)  Poli Timișoara
[Sun Dec/18]
  19.30  FC Politehnica Iași      3-1 (1-1)  Dinamo București
  17.00  ASA Târgu Mureș (2008-2018)  3-0  Pandurii Târgu Jiu       [awarded]
[Mon Dec/19]
  17.00  Gaz Metan Mediaș         0-1 (0-0)  Astra Giurgiu
  19.30  FC Viitorul Constanța    3-1 (1-1)  FC Botoșani


Round 22
[Fri Feb/3]
  16.30  Pandurii Târgu Jiu       1-1 (0-0)  FC Politehnica Iași
  19.00  Astra Giurgiu            1-0 (1-0)  ASA Târgu Mureș (2008-2018)
[Sat Feb/4]
  19.00  Dinamo București         1-2 (1-0)  FC Viitorul Constanța
  13.00  Universitatea Craiova    5-0 (2-0)  FC Voluntari
[Sun Feb/5]
  16.30  FC Botoșani              1-1 (0-1)  Concordia Chiajna
  19.00  CFR Cluj                 1-1 (0-1)  Steaua București
[Mon Feb/6]
  19.00  Poli Timișoara           1-1 (0-0)  Gaz Metan Mediaș


Round 23
[Fri Feb/10]
  19.00  ASA Târgu Mureș (2008-2018)  0-0  Poli Timișoara
[Sat Feb/11]
  17.00  FC Botoșani              1-0 (0-0)  Universitatea Craiova
  19.30  Gaz Metan Mediaș         1-2 (0-0)  CFR Cluj
[Sun Feb/12]
  19.30  Steaua București         2-2 (1-1)  FC Voluntari
[Mon Feb/13]
  16.30  FC Viitorul Constanța    3-0 (2-0)  Pandurii Târgu Jiu
  19.00  Concordia Chiajna        2-1 (1-0)  Dinamo București


Round 24
[Fri Feb/17]
  19.00  CFR Cluj                 2-0 (0-0)  ASA Târgu Mureș (2008-2018)
[Sat Feb/18]
  19.00  Universitatea Craiova    1-2 (1-1)  Steaua București
  13.00  FC Voluntari             1-0 (0-0)  Gaz Metan Mediaș
[Sun Feb/19]
  19.00  Astra Giurgiu            1-0 (0-0)  FC Viitorul Constanța
  16.30  Pandurii Târgu Jiu       0-1 (0-1)  Concordia Chiajna
[Mon Feb/20]
  19.30  Dinamo București         1-0 (0-0)  FC Botoșani
  17.00  Poli Timișoara           2-1 (1-0)  FC Politehnica Iași


Round 25
[Fri Feb/24]
  19.30  ASA Târgu Mureș (2008-2018)  0-0  FC Voluntari
[Sat Feb/25]
  19.30  Dinamo București         2-1 (2-0)  Universitatea Craiova
  14.00  FC Viitorul Constanța    5-0 (4-0)  Poli Timișoara
[Sun Feb/26]
  12.30  FC Botoșani              3-1 (1-1)  Pandurii Târgu Jiu
  19.30  Gaz Metan Mediaș         1-1 (0-1)  Steaua București
[Mon Feb/27]
  17.00  Concordia Chiajna        1-3 (1-1)  Astra Giurgiu
  19.30  FC Politehnica Iași      1-2 (0-1)  CFR Cluj


Round 23
[Thu Mar/2]
  19.00  FC Politehnica Iași      2-3 (2-1)  Astra Giurgiu


Round 26
[Sat Mar/4]
  17.00  Poli Timișoara           1-1 (0-1)  Concordia Chiajna
  19.30  Steaua București         1-1 (0-0)  ASA Târgu Mureș (2008-2018)
[Sun Mar/5]
  19.30  Universitatea Craiova    1-0 (0-0)  Gaz Metan Mediaș
         Pandurii Târgu Jiu       0-2 (0-1)  Dinamo București
         CFR Cluj                 1-0 (1-0)  FC Viitorul Constanța
[Mon Mar/6]
  17.00  FC Voluntari             0-1 (0-0)  FC Politehnica Iași
  19.30  Astra Giurgiu            3-0 (0-0)  FC Botoșani
