= Swiss Super League 2014/15

# Date       Sat Jul/19 2014 - Fri May/29 2015 (314d)
# Teams      10
# Matches    180



» Matchday 1
  Sat Jul/19 2014
    17.45  FC Aarau                v FC Basel 1893            1-2 (0-2)
    20.00  FC St. Gallen           v BSC Young Boys           2-2 (1-1)
  Sun Jul/20
    13.45  FC Thun                 v FC Vaduz                 1-0 (1-0)
           FC Luzern               v FC Sion                  1-1 (1-1)
    16.00  FC Zürich               v Grasshopper Club Zürich  1-0 (0-0)


» Matchday 2
  Sat Jul/26
    17.45  Grasshopper Club Zürich v FC Thun                  2-3 (2-2)
    20.00  FC Sion                 v FC St. Gallen            1-0 (0-0)
  Sun Jul/27
    13.45  BSC Young Boys          v FC Aarau                 1-1 (0-1)
           FC Vaduz                v FC Zürich                1-4 (1-2)
    16.00  FC Basel 1893           v FC Luzern                3-0 (2-0)


» Matchday 3
  Sat Aug/2
    17.45  FC Thun                 v FC Basel 1893            2-3 (0-2)
    20.00  Grasshopper Club Zürich v FC Sion                  0-0
  Sun Aug/3
    13.45  FC Zürich               v BSC Young Boys           2-1 (0-0)
    16.00  FC St. Gallen           v FC Luzern                2-1 (0-1)
  Wed Aug/6
    19.45  FC Aarau                v FC Vaduz                 1-1 (1-0)


» Matchday 4
  Sat Aug/9
    17.45  FC St. Gallen           v FC Aarau                 2-2 (0-1)
    20.00  FC Basel 1893           v FC Zürich                4-1 (2-0)
  Sun Aug/10
    13.45  FC Sion                 v FC Vaduz                 1-0 (0-0)
           FC Luzern               v Grasshopper Club Zürich  1-1 (1-1)
    16.00  BSC Young Boys          v FC Thun                  1-1 (1-1)


» Matchday 5
  Wed Jul/23
    19.45  FC Aarau                v FC Sion                  1-0 (0-0)
           FC Zürich               v FC Thun                  2-1 (1-0)
  Wed Aug/13
    19.45  FC Vaduz                v FC Luzern                1-1 (0-0)
           BSC Young Boys          v Grasshopper Club Zürich  4-0 (1-0)
  Thu Aug/14
    20.00  FC Basel 1893           v FC St. Gallen            0-2 (0-2)


» Matchday 6
  Sat Aug/16
    17.45  FC Aarau                v Grasshopper Club Zürich  1-2 (0-1)
    20.00  FC Luzern               v FC Zürich                1-1 (1-1)
  Sun Aug/17
    13.45  FC Sion                 v FC Basel 1893            2-3 (0-1)
           FC Thun                 v FC St. Gallen            3-1 (2-1)
    16.00  FC Vaduz                v BSC Young Boys           0-2 (0-1)


» Matchday 7
  Sat Aug/30
    17.45  FC Thun                 v FC Sion                  2-1 (1-0)
    20.00  FC Luzern               v FC Aarau                 1-1 (1-0)
  Sun Aug/31
    13.45  Grasshopper Club Zürich v FC Vaduz                 0-1 (0-1)
           FC St. Gallen           v FC Zürich                0-2 (0-0)
    16.00  FC Basel 1893           v BSC Young Boys           3-1 (2-1)


» Matchday 8
  Sat Sep/13
    17.45  Grasshopper Club Zürich v FC Basel 1893            3-1 (2-1)
    20.00  FC Aarau                v FC Thun                  2-1 (1-0)
  Sun Sep/14
    13.45  BSC Young Boys          v FC Luzern                3-2 (2-1)
           FC Vaduz                v FC St. Gallen            2-2 (1-1)
    16.00  FC Zürich               v FC Sion                  4-1 (1-1)


» Matchday 9
  Tue Sep/23
    19.45  FC Basel 1893           v FC Vaduz                 3-1 (1-1)
           FC Thun                 v FC Luzern                3-2 (1-1)
  Wed Sep/24
    19.45  FC St. Gallen           v Grasshopper Club Zürich  3-0 (2-0)
           FC Zürich               v FC Aarau                 0-0
    20.30  FC Sion                 v BSC Young Boys           0-1 (0-0)


» Matchday 10
  Sat Sep/27
    17.45  Grasshopper Club Zürich v FC Aarau                 2-1 (1-0)
    20.00  FC Basel 1893           v FC Thun                  1-1 (0-0)
  Sun Sep/28
    13.45  BSC Young Boys          v FC Zürich                2-1 (1-0)
           FC Vaduz                v FC Sion                  1-0 (0-0)
    16.00  FC Luzern               v FC St. Gallen            1-2 (0-1)


» Matchday 11
  Sat Oct/4
    17.45  FC Thun                 v Grasshopper Club Zürich  3-2 (3-0)
    20.00  FC St. Gallen           v FC Basel 1893            2-1 (0-0)
  Sun Oct/5
    13.45  FC Zürich               v FC Vaduz                 3-0 (3-0)
           FC Sion                 v FC Luzern                3-1 (1-1)
    16.00  FC Aarau                v BSC Young Boys           3-2 (1-2)


» Matchday 12
  Sat Oct/18
    17.45  FC Aarau                v FC St. Gallen            0-3 (0-1)
    20.00  BSC Young Boys          v FC Basel 1893            0-1 (0-1)
  Sun Oct/19
    13.45  FC Sion                 v FC Thun                  0-0
           FC Luzern               v FC Vaduz                 0-0
    16.00  Grasshopper Club Zürich v FC Zürich                1-3 (1-1)


» Matchday 13
  Sat Oct/25
    17.45  FC Thun                 v FC Aarau                 0-0
    20.00  FC Basel 1893           v FC Sion                  1-1 (0-0)
  Sun Oct/26
    16.00  FC Zürich               v FC St. Gallen            1-1 (0-0)
           FC Vaduz                v Grasshopper Club Zürich  1-1 (1-0)
  Wed Dec/3
    19.45  FC Luzern               v BSC Young Boys           1-2 (0-1)


» Matchday 14
  Sat Nov/1
    17.45  FC Zürich               v FC Luzern                2-3 (1-0)
    20.00  FC Basel 1893           v Grasshopper Club Zürich  2-0 (1-0)
  Sun Nov/2
    13.45  BSC Young Boys          v FC Vaduz                 0-1 (0-0)
           FC Sion                 v FC Aarau                 2-2 (1-2)
    16.00  FC St. Gallen           v FC Thun                  1-0 (0-0)


» Matchday 15
  Sat Nov/8
    17.45  FC Luzern               v FC Thun                  0-0
    20.00  Grasshopper Club Zürich v FC St. Gallen            3-0 (0-0)
  Sun Nov/9
    13.45  FC Aarau                v FC Zürich                0-1 (0-1)
           FC Vaduz                v FC Basel 1893            0-4 (0-2)
    16.00  BSC Young Boys          v FC Sion                  2-1 (1-1)


» Matchday 16
  Sat Nov/22
    17.45  FC Sion                 v FC Zürich                1-3 (1-2)
    20.00  Grasshopper Club Zürich v FC Luzern                3-2 (2-0)
  Sun Nov/23
    13.45  FC Basel 1893           v FC Aarau                 3-0 (1-0)
           FC St. Gallen           v FC Vaduz                 3-3 (0-1)
    16.00  FC Thun                 v BSC Young Boys           0-1 (0-0)


» Matchday 17
  Sat Nov/29
    17.45  FC Aarau                v FC Luzern                0-3 (0-1)
    20.00  FC Sion                 v Grasshopper Club Zürich  3-3 (1-1)
  Sun Nov/30
    13.45  BSC Young Boys          v FC St. Gallen            4-2 (2-2)
           FC Vaduz                v FC Thun                  0-1 (0-1)
    16.00  FC Zürich               v FC Basel 1893            1-2 (0-1)


» Matchday 18
  Sat Dec/6
    17.45  FC Luzern               v FC Basel 1893            0-3 (0-0)
    20.00  Grasshopper Club Zürich v BSC Young Boys           0-1 (0-1)
  Sun Dec/7
    13.45  FC Thun                 v FC Zürich                2-1 (2-1)
           FC Vaduz                v FC Aarau                 1-0 (1-0)
    16.00  FC St. Gallen           v FC Sion                  2-0 (0-0)


» Matchday 19
  Sat Feb/7 2015
    17.45  FC Luzern               v BSC Young Boys           1-1 (0-0)
    20.00  FC St. Gallen           v FC Zürich                1-4 (0-2)
  Sun Feb/8
    13.45  FC Thun                 v FC Aarau                 1-1 (0-0)
    16.00  Grasshopper Club Zürich v FC Basel 1893            2-4 (0-1)
  Wed Feb/25
    18.30  FC Vaduz                v FC Sion                  0-2 (0-1)


» Matchday 20
  Sat Feb/14
    17.45  FC Basel 1893           v FC Sion                  1-1 (0-0)
    20.00  BSC Young Boys          v Grasshopper Club Zürich  4-2 (2-0)
  Sun Feb/15
    13.45  FC St. Gallen           v FC Luzern                0-0
           FC Aarau                v FC Vaduz                 0-1 (0-0)
    16.00  FC Zürich               v FC Thun                  0-1 (0-0)


» Matchday 21
  Sat Feb/21
    17.45  Grasshopper Club Zürich v FC Zürich                0-2 (0-0)
  Sun Feb/22
    13.45  FC Luzern               v FC Aarau                 4-0 (1-0)
           FC Vaduz                v FC Thun                  1-1 (0-0)
    16.00  BSC Young Boys          v FC Basel 1893            4-2 (2-0)
  Wed Mar/18
    18.30  FC Sion                 v FC St. Gallen            3-0 (2-0)


» Matchday 22
  Sat Feb/28
    17.45  FC Zürich               v FC Aarau                 0-0
    20.00  FC Basel 1893           v FC Vaduz                 1-0 (1-0)
  Sun Mar/1
    13.45  FC Thun                 v BSC Young Boys           0-0
           FC St. Gallen           v Grasshopper Club Zürich  1-1 (0-1)
    16.00  FC Sion                 v FC Luzern                2-2 (2-0)


» Matchday 23
  Sat Mar/7
    17.45  Grasshopper Club Zürich v FC Luzern                1-0 (1-0)
    20.00  FC Basel 1893           v FC Thun                  3-0 (1-0)
  Sun Mar/8
    13.45  BSC Young Boys          v FC Sion                  3-2 (2-0)
           FC Vaduz                v FC Zürich                2-2 (0-0)
    16.00  FC Aarau                v FC St. Gallen            0-2 (0-1)


» Matchday 24
  Sat Mar/14
    17.45  FC Luzern               v FC Vaduz                 2-0 (1-0)
    20.00  FC Thun                 v Grasshopper Club Zürich  2-2 (1-0)
  Sun Mar/15
    13.45  FC Zürich               v FC Sion                  0-1 (0-0)
           FC Aarau                v BSC Young Boys           1-1 (1-0)
    16.00  FC St. Gallen           v FC Basel 1893            2-2 (2-2)


» Matchday 25
  Sat Mar/21
    17.45  FC Luzern               v FC Basel 1893            1-4 (0-1)
    20.00  Grasshopper Club Zürich v FC Aarau                 3-1 (1-0)
  Sun Mar/22
    13.45  FC Sion                 v FC Thun                  3-0 (2-0)
           FC Vaduz                v FC St. Gallen            3-1 (2-0)
    16.00  BSC Young Boys          v FC Zürich                3-0 (2-0)


» Matchday 26
  Fri Apr/3
    18.15  FC Vaduz                v BSC Young Boys           0-1 (0-1)
    20.30  FC Sion                 v Grasshopper Club Zürich  0-5 (0-5)
  Sat Apr/4
    17.45  FC Zürich               v FC Luzern                0-1 (0-0)
           FC Thun                 v FC St. Gallen            4-1 (2-0)
    20.00  FC Basel 1893           v FC Aarau                 6-0 (5-0)


» Matchday 27
  Sat Apr/11
    17.45  FC Thun                 v FC Luzern                1-0 (0-0)
    20.00  FC St. Gallen           v BSC Young Boys           3-1 (0-1)
  Sun Apr/12
    13.45  Grasshopper Club Zürich v FC Vaduz                 1-1 (0-0)
           FC Aarau                v FC Sion                  0-1 (0-0)
    16.00  FC Basel 1893           v FC Zürich                5-1 (2-0)


» Matchday 28
  Sat Apr/18
    17.45  FC Sion                 v FC Basel 1893            0-1 (0-1)
    20.00  FC Zürich               v FC St. Gallen            1-2 (1-0)
  Sun Apr/19
    13.45  BSC Young Boys          v FC Thun                  4-0 (2-0)
           FC Vaduz                v FC Aarau                 0-2 (0-1)
    16.00  FC Luzern               v Grasshopper Club Zürich  2-0 (1-0)


» Matchday 29
  Sat Apr/25
    17.45  FC Aarau                v FC Zürich                0-0
    20.00  FC Thun                 v FC Sion                  2-1 (2-0)
  Sun Apr/26
    13.45  FC Basel 1893           v FC Luzern                1-2 (1-2)
           FC St. Gallen           v FC Vaduz                 1-2 (1-0)
    16.00  Grasshopper Club Zürich v BSC Young Boys           2-2 (0-1)


» Matchday 30
  Tue Apr/28
    19.45  FC Sion                 v FC Zürich                1-2 (0-1)
  Wed Apr/29
    19.45  Grasshopper Club Zürich v FC Thun                  0-0
           FC Vaduz                v FC Basel 1893            1-3 (0-2)
    20.30  BSC Young Boys          v FC Aarau                 2-2 (0-1)
  Thu Apr/30
    19.45  FC Luzern               v FC St. Gallen            6-2 (3-1)


» Matchday 31
  Sat May/2
    17.45  FC Thun                 v FC Vaduz                 4-0 (4-0)
    20.00  FC Basel 1893           v Grasshopper Club Zürich  2-1 (0-0)
  Sun May/3
    13.45  FC St. Gallen           v FC Sion                  0-1 (0-0)
           FC Aarau                v FC Luzern                2-6 (0-2)
    16.00  FC Zürich               v BSC Young Boys           0-1 (0-1)


» Matchday 32
  Sat May/9
    17.45  FC Aarau                v Grasshopper Club Zürich  0-1 (0-1)
    20.00  FC Sion                 v FC Vaduz                 4-0 (1-0)
  Sun May/10
    13.45  BSC Young Boys          v FC St. Gallen            3-1 (2-0)
           FC Luzern               v FC Thun                  0-0
    16.00  FC Zürich               v FC Basel 1893            1-2 (0-1)


» Matchday 33
  Sat May/16
    17.45  FC Vaduz                v FC Luzern                0-2 (0-1)
    20.00  FC Sion                 v FC Aarau                 1-0 (1-0)
  Sun May/17
    13.45  Grasshopper Club Zürich v FC St. Gallen            2-0 (0-0)
           FC Thun                 v FC Zürich                2-2 (1-1)
    16.00  FC Basel 1893           v BSC Young Boys           0-0


» Matchday 34
  Wed May/20
    19.45  Grasshopper Club Zürich v FC Sion                  0-0
           FC St. Gallen           v FC Thun                  2-1 (1-0)
    20.30  FC Aarau                v FC Basel 1893            2-1 (1-0)
  Thu May/21
    19.45  FC Zürich               v FC Vaduz                 2-2 (1-2)
           BSC Young Boys          v FC Luzern                0-1 (0-1)


» Matchday 35
  Mon May/25
    16.00  FC Thun                 v FC Basel 1893            2-2 (1-0)
           FC Sion                 v BSC Young Boys           6-2 (3-1)
           FC Luzern               v FC Zürich                0-1 (0-0)
           FC St. Gallen           v FC Aarau                 5-1 (1-0)
           FC Vaduz                v Grasshopper Club Zürich  0-1 (0-0)


» Matchday 36
  Fri May/29
    20.30  FC Basel 1893           v FC St. Gallen            4-3 (1-2)
           FC Zürich               v Grasshopper Club Zürich  4-3 (3-3)
           BSC Young Boys          v FC Vaduz                 2-1 (0-0)
           FC Luzern               v FC Sion                  3-0 (2-0)
           FC Aarau                v FC Thun                  3-2 (1-0)
