= Swiss Super League 2019/20

# Date       Fri Jul/19 2019 - Mon Aug/3 2020 (381d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Jul/19 2019
    20.00  FC Sion                 v FC Basel 1893            1-4 (1-1)
  Sat Jul/20
    19.00  FC Thun                 v Neuchâtel Xamax FCS      2-2 (0-1)
           FC St. Gallen           v FC Luzern                0-2 (0-0)
  Sun Jul/21
    16.00  BSC Young Boys          v Servette FC              1-1 (1-1)
           FC Zürich               v FC Lugano                0-4 (0-3)


» Matchday 2
  Sat Jul/27
    19.00  FC Basel 1893           v FC St. Gallen            1-2 (0-1)
           Servette FC             v FC Sion                  0-0
  Sun Jul/28
    16.00  FC Lugano               v FC Thun                  0-0
           FC Luzern               v FC Zürich                0-0
           Neuchâtel Xamax FCS     v BSC Young Boys           0-1 (0-0)


» Matchday 3
  Sat Aug/3
    19.00  FC Sion                 v FC Zürich                3-1 (1-1)
           FC Thun                 v FC Basel 1893            2-3 (1-1)
  Sun Aug/4
    16.00  Neuchâtel Xamax FCS     v FC St. Gallen            1-1 (0-1)
           Servette FC             v FC Luzern                1-0 (0-0)
           BSC Young Boys          v FC Lugano                2-0 (1-0)


» Matchday 4
  Sat Aug/10
    19.00  FC Basel 1893           v Servette FC              3-1 (2-1)
           FC St. Gallen           v BSC Young Boys           2-3 (1-2)
  Sun Aug/11
    16.00  FC Lugano               v FC Sion                  0-1 (0-0)
           FC Luzern               v FC Thun                  0-2 (0-1)
           FC Zürich               v Neuchâtel Xamax FCS      2-2 (1-0)


» Matchday 5
  Sat Aug/24
    19.00  Neuchâtel Xamax FCS     v FC Basel 1893            0-3 (0-0)
           BSC Young Boys          v FC Zürich                4-0 (1-0)
  Sun Aug/25
    16.00  FC Sion                 v FC Luzern                2-1 (1-0)
           FC St. Gallen           v FC Lugano                3-2 (0-1)
           FC Thun                 v Servette FC              0-4 (0-2)


» Matchday 6
  Wed Aug/14
    19.00  FC Zürich               v FC St. Gallen            2-1 (1-1)
  Sat Aug/31
    19.00  Servette FC             v Neuchâtel Xamax FCS      2-2 (0-2)
  Sun Sep/1
    16.00  FC Basel 1893           v FC Lugano                2-1 (1-0)
           FC Luzern               v BSC Young Boys           2-2 (1-2)
           FC Thun                 v FC Sion                  0-1 (0-1)


» Matchday 7
  Sat Sep/21
    19.00  Neuchâtel Xamax FCS     v FC Sion                  1-3 (1-1)
           FC St. Gallen           v Servette FC              3-1 (2-0)
  Sun Sep/22
    16.00  FC Lugano               v FC Luzern                1-1 (1-1)
           BSC Young Boys          v FC Basel 1893            1-1 (0-1)
           FC Zürich               v FC Thun                  2-0 (1-0)


» Matchday 8
  Wed Sep/25
    20.00  FC Basel 1893           v FC Zürich                4-0 (1-0)
           FC Sion                 v FC St. Gallen            1-2 (0-1)
           FC Thun                 v BSC Young Boys           1-1 (0-0)
  Thu Sep/26
    20.00  FC Luzern               v Neuchâtel Xamax FCS      1-0 (0-0)
           Servette FC             v FC Lugano                0-0


» Matchday 9
  Sat Sep/28
    19.00  FC St. Gallen           v FC Thun                  4-0 (2-0)
           BSC Young Boys          v FC Sion                  3-2 (2-1)
  Sun Sep/29
    16.00  FC Basel 1893           v FC Luzern                3-0 (1-0)
           FC Lugano               v Neuchâtel Xamax FCS      0-1 (0-1)
           Servette FC             v FC Zürich                0-1 (0-1)


» Matchday 10
  Sat Oct/5
    19.00  Neuchâtel Xamax FCS     v Servette FC              2-2 (0-2)
           FC Thun                 v FC Luzern                0-2 (0-0)
  Sun Oct/6
    16.00  FC Sion                 v FC Lugano                1-2 (0-0)
           FC St. Gallen           v FC Basel 1893            0-0
           FC Zürich               v BSC Young Boys           0-4 (0-1)


» Matchday 11
  Sat Oct/19
    19.00  FC Basel 1893           v FC Thun                  3-1 (0-0)
           BSC Young Boys          v Neuchâtel Xamax FCS      4-1 (1-0)
  Sun Oct/20
    16.00  FC Lugano               v FC Zürich                0-0
           FC Luzern               v FC Sion                  3-1 (0-1)
           Servette FC             v FC St. Gallen            1-2 (0-1)


» Matchday 12
  Sat Oct/26
    19.00  Neuchâtel Xamax FCS     v FC Luzern                2-0 (1-0)
           FC Sion                 v Servette FC              1-1 (1-1)
  Sun Oct/27
    16.00  FC Lugano               v FC St. Gallen            1-3 (0-2)
           BSC Young Boys          v FC Thun                  4-2 (2-1)
           FC Zürich               v FC Basel 1893            3-2 (2-1)


» Matchday 13
  Sat Nov/2
    19.00  FC St. Gallen           v FC Sion                  3-0 (0-0)
           FC Thun                 v FC Zürich                0-1 (0-1)
  Sun Nov/3
    16.00  FC Basel 1893           v Neuchâtel Xamax FCS      1-1 (0-1)
           FC Luzern               v FC Lugano                1-2 (0-0)
           Servette FC             v BSC Young Boys           3-0 (0-0)


» Matchday 14
  Sat Nov/9
    19.00  FC Luzern               v Servette FC              1-2 (0-2)
           Neuchâtel Xamax FCS     v FC Thun                  2-3 (0-0)
  Sun Nov/10
    16.00  FC Lugano               v FC Basel 1893            0-3 (0-2)
           BSC Young Boys          v FC St. Gallen            4-3 (2-2)
           FC Zürich               v FC Sion                  4-2 (2-2)


» Matchday 15
  Sat Nov/23
    19.00  Servette FC             v FC Basel 1893            2-0 (1-0)
           FC Zürich               v FC Luzern                3-0 (1-0)
  Sun Nov/24
    16.00  FC Sion                 v BSC Young Boys           3-4 (2-3)
           FC St. Gallen           v Neuchâtel Xamax FCS      4-1 (2-0)
           FC Thun                 v FC Lugano                0-3 (0-2)


» Matchday 16
  Sat Nov/30
    19.00  Neuchâtel Xamax FCS     v FC Zürich                0-1 (0-0)
           FC Sion                 v FC Thun                  2-1 (0-1)
  Sun Dec/1
    16.00  FC Basel 1893           v BSC Young Boys           3-0 (2-0)
           FC Lugano               v Servette FC              1-0 (0-0)
           FC Luzern               v FC St. Gallen            1-4 (1-1)


» Matchday 17
  Sat Dec/7
    19.00  Neuchâtel Xamax FCS     v FC Lugano                1-1 (1-0)
           BSC Young Boys          v FC Luzern                1-0 (0-0)
  Sun Dec/8
    16.00  FC Basel 1893           v FC Sion                  4-0 (2-0)
           FC Thun                 v FC St. Gallen            1-4 (0-2)
           FC Zürich               v Servette FC              0-5 (0-2)


» Matchday 18
  Sat Dec/14
    19.00  Servette FC             v FC Thun                  2-1 (0-0)
           FC St. Gallen           v FC Zürich                1-3 (1-2)
  Sun Dec/15
    16.00  FC Lugano               v BSC Young Boys           0-0
           FC Luzern               v FC Basel 1893            2-1 (1-0)
           FC Sion                 v Neuchâtel Xamax FCS      1-1 (1-0)


» Matchday 19
  Sat Jan/25 2020
    19.00  Neuchâtel Xamax FCS     v Servette FC              1-2 (0-2)
           FC Zürich               v FC Luzern                2-3 (1-3)
  Sun Jan/26
    16.00  FC St. Gallen           v FC Lugano                3-1 (0-1)
           FC Thun                 v FC Sion                  2-1 (2-0)
           BSC Young Boys          v FC Basel 1893            2-0 (1-0)


» Matchday 20
  Sat Feb/1
    19.00  FC Lugano               v Neuchâtel Xamax FCS      1-1 (1-1)
           FC Luzern               v BSC Young Boys           2-0 (0-0)
  Sun Feb/2
    16.00  FC Basel 1893           v FC St. Gallen            1-2 (1-1)
           Servette FC             v FC Thun                  2-0 (0-0)
           FC Sion                 v FC Zürich                1-1 (1-1)


» Matchday 21
  Sat Feb/8
    19.00  BSC Young Boys          v FC Sion                  1-0 (1-0)
           FC Zürich               v FC Basel 1893            0-4 (0-2)
  Sun Feb/9
    16.00  Neuchâtel Xamax FCS     v FC Luzern                0-1 (0-1)
           FC St. Gallen           v Servette FC              1-0 (1-0)
           FC Thun                 v FC Lugano                3-2 (2-1)


» Matchday 22
  Sat Feb/15
    19.00  FC Basel 1893           v FC Thun                  0-1 (0-0)
           FC Sion                 v Neuchâtel Xamax FCS      1-2 (0-1)
  Sun Feb/16
    16.00  FC Lugano               v BSC Young Boys           2-1 (1-0)
           FC Luzern               v FC St. Gallen            1-0 (1-0)
           Servette FC             v FC Zürich                4-1 (1-0)


» Matchday 23
  Sat Feb/22
    19.00  FC Thun                 v FC Luzern                1-1 (1-1)
           FC Zürich               v Neuchâtel Xamax FCS      1-1 (1-1)
  Sun Feb/23
    16.00  FC Basel 1893           v Servette FC              2-2 (2-0)
           FC Lugano               v FC Sion                  0-0
           FC St. Gallen           v BSC Young Boys           3-3 (1-2)


» Matchday 24
  Fri Jun/19
    20.30  BSC Young Boys          v FC Zürich                3-2 (1-2)
  Sat Jun/20
    18.15  Neuchâtel Xamax FCS     v FC Thun                  2-1 (1-0)
    20.30  FC Sion                 v FC St. Gallen            1-2 (0-1)
  Sun Jun/21
    16.00  FC Luzern               v FC Basel 1893            2-1 (1-0)
           Servette FC             v FC Lugano                1-1 (0-1)


» Matchday 25
  Tue Jun/23
    20.30  FC Thun                 v BSC Young Boys           1-0 (0-0)
  Wed Jun/24
    18.15  Neuchâtel Xamax FCS     v FC Basel 1893            1-2 (1-1)
    20.30  FC Lugano               v FC Luzern                2-0 (0-0)
           FC Sion                 v Servette FC              1-1 (1-1)
  Thu Jun/25
    20.30  FC St. Gallen           v FC Zürich                0-4 (0-1)


» Matchday 26
  Sat Jun/27
    18.15  FC Luzern               v Servette FC              2-2 (0-2)
    20.30  BSC Young Boys          v Neuchâtel Xamax FCS      6-0 (4-0)
  Sun Jun/28
    16.00  FC Basel 1893           v FC Sion                  2-0 (0-0)
           FC St. Gallen           v FC Thun                  3-2 (3-0)
           FC Zürich               v FC Lugano                1-0 (0-0)


» Matchday 27
  Tue Jun/30
    20.30  Servette FC             v BSC Young Boys           1-1 (0-0)
  Wed Jul/1
    18.15  FC Lugano               v FC Basel 1893            2-1 (0-0)
    20.30  Neuchâtel Xamax FCS     v FC St. Gallen            1-2 (1-1)
           FC Thun                 v FC Zürich                3-2 (3-2)
  Thu Jul/2
    20.30  FC Sion                 v FC Luzern                0-2 (0-1)


» Matchday 28
  Sat Jul/4
    18.15  FC Basel 1893           v Neuchâtel Xamax FCS      2-0 (1-0)
    20.30  FC Zürich               v Servette FC              2-0 (1-0)
  Sun Jul/5
    16.00  FC Luzern               v FC Thun                  3-0 (2-0)
           FC St. Gallen           v FC Sion                  2-1 (2-1)
           BSC Young Boys          v FC Lugano                3-0 (1-0)


» Matchday 29
  Tue Jul/7
    20.30  Neuchâtel Xamax FCS     v FC Zürich                1-1 (1-1)
  Wed Jul/8
    18.15  BSC Young Boys          v FC Thun                  4-0 (1-0)
    20.30  Servette FC             v FC Luzern                2-0 (2-0)
           FC Sion                 v FC Basel 1893            1-0 (1-0)
  Thu Jul/9
    20.30  FC Lugano               v FC St. Gallen            3-3 (1-2)


» Matchday 30
  Sat Jul/11
    20.30  FC Basel 1893           v BSC Young Boys           3-2 (1-0)
  Sun Jul/12
    16.00  FC Luzern               v FC Lugano                3-3 (0-2)
           Servette FC             v FC St. Gallen            1-1 (0-1)
           FC Thun                 v Neuchâtel Xamax FCS      3-0 (2-0)
  Tue Jul/28
    20.30  FC Zürich               v FC Sion                  0-2 (0-1)


» Matchday 31
  Tue Jul/14
    20.30  FC Basel 1893           v FC Zürich                4-0 (2-0)
  Wed Jul/15
    20.30  FC Lugano               v FC Thun                  1-1 (0-0)
           BSC Young Boys          v Servette FC              4-2 (1-1)
  Thu Jul/16
    18.15  Neuchâtel Xamax FCS     v FC Sion                  0-0
    20.30  FC St. Gallen           v FC Luzern                4-1 (3-0)


» Matchday 32
  Sat Jul/18
    20.30  FC Zürich               v BSC Young Boys           0-5 (0-2)
  Sun Jul/19
    16.00  FC Luzern               v Neuchâtel Xamax FCS      1-2 (0-1)
           Servette FC             v FC Basel 1893            2-2 (1-1)
           FC Sion                 v FC Lugano                1-1 (0-1)
           FC Thun                 v FC St. Gallen            2-1 (0-0)


» Matchday 33
  Wed Jul/22
    18.15  FC Thun                 v Servette FC              5-1 (2-0)
    20.30  FC Lugano               v FC Zürich                1-0 (1-0)
           FC Luzern               v FC Sion                  1-2 (0-2)
           FC St. Gallen           v FC Basel 1893            0-5 (0-2)
  Thu Jul/23
    20.30  Neuchâtel Xamax FCS     v BSC Young Boys           0-1 (0-1)


» Matchday 34
  Sat Jul/25
    18.15  FC Sion                 v FC Thun                  1-1 (0-0)
    20.30  FC Zürich               v FC St. Gallen            1-3 (1-1)
  Sun Jul/26
    16.00  FC Basel 1893           v FC Lugano                4-4 (2-3)
           Servette FC             v Neuchâtel Xamax FCS      4-1 (1-1)
           BSC Young Boys          v FC Luzern                1-0 (0-0)


» Matchday 35
  Fri Jul/31
    20.30  FC Lugano               v Servette FC              3-1 (1-1)
           FC Luzern               v FC Zürich                2-1 (1-1)
           FC Sion                 v BSC Young Boys           0-1 (0-1)
           FC St. Gallen           v Neuchâtel Xamax FCS      6-0 (4-0)
           FC Thun                 v FC Basel 1893            0-0


» Matchday 36
  Mon Aug/3
    20.30  FC Basel 1893           v FC Luzern                0-0
           Neuchâtel Xamax FCS     v FC Lugano                0-1 (0-0)
           Servette FC             v FC Sion                  1-2 (1-1)
           BSC Young Boys          v FC St. Gallen            3-1 (2-1)
           FC Zürich               v FC Thun                  3-3 (2-0)
