= Swiss Challenge League 2019/20

# Date       Sat Jul/20 2019 - Sun Aug/2 2020 (379d)
# Teams      10
# Matches    180



» Matchday 1
  Sat Jul/20 2019
    17.00  FC Winterthur           v FC Aarau                 1-1 (0-1)
    17.30  Grasshopper Club Zürich v Stade Lausanne-Ouchy     2-1 (1-0)
    18.30  FC Chiasso              v FC Wil 1900              0-1 (0-0)
    19.00  FC Schaffhausen         v FC Lausanne-Sport        2-2 (0-0)
  Sun Jul/21
    16.00  SC Kriens               v FC Vaduz                 1-0 (1-0)


» Matchday 2
  Fri Jul/26
    20.00  FC Wil 1900             v Grasshopper Club Zürich  0-1 (0-1)
  Sat Jul/27
    19.00  FC Aarau                v SC Kriens                4-1 (0-0)
           FC Lausanne-Sport       v FC Chiasso               3-0 (0-0)
  Sun Jul/28
    16.00  FC Vaduz                v FC Schaffhausen          2-0 (1-0)
  Tue Jul/30
    19.00  Stade Lausanne-Ouchy    v FC Winterthur            1-2 (1-0)


» Matchday 3
  Fri Aug/2
    20.00  FC Aarau                v Grasshopper Club Zürich  1-2 (0-0)
  Sat Aug/3
    17.30  SC Kriens               v FC Chiasso               2-0 (1-0)
    18.00  FC Winterthur           v FC Lausanne-Sport        0-6 (0-2)
    19.00  FC Schaffhausen         v FC Wil 1900              3-3 (2-1)
  Sun Aug/4
    16.00  Stade Lausanne-Ouchy    v FC Vaduz                 3-3 (2-3)


» Matchday 4
  Thu Aug/8
    20.00  FC Chiasso              v FC Aarau                 4-2 (1-2)
  Fri Aug/9
    20.00  Grasshopper Club Zürich v FC Schaffhausen          0-1 (0-0)
  Sat Aug/10
    19.00  FC Lausanne-Sport       v SC Kriens                4-0 (2-0)
  Sun Aug/11
    14.30  FC Wil 1900             v Stade Lausanne-Ouchy     2-0 (1-0)
    16.00  FC Vaduz                v FC Winterthur            0-1 (0-0)


» Matchday 5
  Fri Aug/23
    20.00  Grasshopper Club Zürich v FC Winterthur            2-2 (0-1)
  Sat Aug/24
    17.30  FC Wil 1900             v SC Kriens                2-0 (0-0)
    19.00  FC Lausanne-Sport       v FC Aarau                 5-1 (1-0)
           FC Schaffhausen         v Stade Lausanne-Ouchy     0-1 (0-0)
  Sun Aug/25
    16.00  FC Chiasso              v FC Vaduz                 2-2 (2-1)


» Matchday 6
  Fri Aug/30
    20.00  Stade Lausanne-Ouchy    v FC Lausanne-Sport        3-0 (0-0)
  Sat Aug/31
    17.30  SC Kriens               v FC Winterthur            3-2 (2-0)
    19.00  FC Aarau                v FC Wil 1900              1-0 (1-0)
           FC Schaffhausen         v FC Chiasso               1-0 (1-0)
  Sun Sep/1
    16.00  FC Vaduz                v Grasshopper Club Zürich  2-2 (1-1)


» Matchday 7
  Fri Sep/20
    20.00  SC Kriens               v Grasshopper Club Zürich  1-2 (1-0)
  Sat Sep/21
    17.00  Stade Lausanne-Ouchy    v FC Chiasso               3-0 (2-0)
    18.00  FC Winterthur           v FC Wil 1900              0-3 (0-1)
    19.00  FC Aarau                v FC Schaffhausen          3-1 (2-1)
  Sun Sep/22
    16.00  FC Vaduz                v FC Lausanne-Sport        1-2 (1-1)


» Matchday 8
  Tue Sep/24
    19.00  FC Chiasso              v FC Winterthur            0-2 (0-0)
    19.30  FC Aarau                v Stade Lausanne-Ouchy     1-1 (1-1)
    20.00  FC Schaffhausen         v SC Kriens                0-2 (0-1)
  Wed Sep/25
    20.00  FC Lausanne-Sport       v Grasshopper Club Zürich  2-1 (1-0)
           FC Wil 1900             v FC Vaduz                 4-1 (2-0)


» Matchday 9
  Fri Sep/27
    20.00  FC Winterthur           v FC Schaffhausen          3-1 (1-1)
  Sat Sep/28
    17.00  Stade Lausanne-Ouchy    v SC Kriens                2-1 (2-1)
    17.30  Grasshopper Club Zürich v FC Chiasso               3-2 (3-1)
  Sun Sep/29
    14.30  FC Wil 1900             v FC Lausanne-Sport        2-2 (0-2)
    16.00  FC Vaduz                v FC Aarau                 5-2 (2-1)


» Matchday 10
  Fri Oct/4
    20.00  FC Lausanne-Sport       v FC Winterthur            0-0
  Sat Oct/5
    17.00  FC Chiasso              v FC Schaffhausen          0-1 (0-0)
    17.30  Grasshopper Club Zürich v FC Wil 1900              3-0 (3-0)
    18.30  SC Kriens               v FC Aarau                 2-3 (0-0)
  Sun Oct/6
    16.00  FC Vaduz                v Stade Lausanne-Ouchy     3-2 (1-0)


» Matchday 11
  Fri Oct/18
    20.00  FC Aarau                v FC Lausanne-Sport        1-3 (0-3)
  Sat Oct/19
    17.00  FC Chiasso              v SC Kriens                0-1 (0-1)
           Stade Lausanne-Ouchy    v FC Wil 1900              0-3 (0-2)
    18.00  FC Winterthur           v FC Vaduz                 1-0 (1-0)
    19.00  FC Schaffhausen         v Grasshopper Club Zürich  1-1 (1-1)


» Matchday 12
  Fri Oct/25
    20.00  Grasshopper Club Zürich v FC Vaduz                 3-3 (1-1)
  Sat Oct/26
    17.30  SC Kriens               v FC Schaffhausen          2-2 (1-1)
    18.00  FC Winterthur           v FC Chiasso               2-1 (1-0)
  Sun Oct/27
    14.30  FC Wil 1900             v FC Aarau                 3-0 (1-0)
    15.00  FC Lausanne-Sport       v Stade Lausanne-Ouchy     5-0 (2-0)


» Matchday 13
  Sat Nov/2
    17.00  FC Schaffhausen         v FC Winterthur            1-1 (1-0)
           Stade Lausanne-Ouchy    v FC Aarau                 0-2 (0-0)
    17.30  Grasshopper Club Zürich v SC Kriens                2-0 (1-0)
  Sun Nov/3
    14.30  FC Chiasso              v FC Lausanne-Sport        3-2 (2-0)
    16.00  FC Vaduz                v FC Wil 1900              4-2 (1-1)


» Matchday 14
  Fri Nov/8
    20.00  FC Winterthur           v Grasshopper Club Zürich  1-1 (1-1)
  Sat Nov/9
    17.30  FC Wil 1900             v FC Chiasso               1-4 (1-1)
  Sun Nov/10
    14.30  SC Kriens               v Stade Lausanne-Ouchy     3-0 (3-0)
    15.00  FC Aarau                v FC Vaduz                 2-2 (2-2)
           FC Lausanne-Sport       v FC Schaffhausen          5-0 (2-0)


» Matchday 15
  Fri Nov/22
    20.00  FC Lausanne-Sport       v FC Wil 1900              5-0 (2-0)
  Sat Nov/23
    17.00  FC Chiasso              v Stade Lausanne-Ouchy     2-2 (2-1)
    19.00  FC Schaffhausen         v FC Vaduz                 0-3 (0-0)
  Sun Nov/24
    15.00  FC Winterthur           v SC Kriens                0-2 (0-1)
    16.00  Grasshopper Club Zürich v FC Aarau                 0-0


» Matchday 16
  Fri Nov/29
    20.00  FC Aarau                v FC Winterthur            2-2 (1-1)
  Sat Nov/30
    17.00  Stade Lausanne-Ouchy    v Grasshopper Club Zürich  0-1 (0-0)
    17.30  SC Kriens               v FC Lausanne-Sport        1-2 (0-1)
           FC Wil 1900             v FC Schaffhausen          1-1 (0-1)
  Sun Dec/1
    16.00  FC Vaduz                v FC Chiasso               4-2 (4-0)


» Matchday 17
  Fri Dec/6
    20.00  FC Schaffhausen         v FC Aarau                 0-0
  Sat Dec/7
    17.00  FC Chiasso              v Grasshopper Club Zürich  0-1 (0-0)
    17.30  SC Kriens               v FC Wil 1900              2-1 (2-0)
  Sun Dec/8
    15.00  FC Lausanne-Sport       v FC Vaduz                 0-2 (0-0)
           FC Winterthur           v Stade Lausanne-Ouchy     1-2 (1-0)


» Matchday 18
  Fri Dec/13
    20.00  Grasshopper Club Zürich v FC Lausanne-Sport        1-2 (1-1)
  Sat Dec/14
    17.00  Stade Lausanne-Ouchy    v FC Schaffhausen          2-0 (1-0)
  Sun Dec/15
    14.30  FC Wil 1900             v FC Winterthur            4-0 (3-0)
    15.00  FC Aarau                v FC Chiasso               3-3 (2-1)
    16.00  FC Vaduz                v SC Kriens                1-2 (0-2)


» Matchday 19
  Fri Jan/24 2020
    20.00  FC Schaffhausen         v FC Lausanne-Sport        0-0
  Sat Jan/25
    17.00  Stade Lausanne-Ouchy    v FC Aarau                 0-2 (0-0)
    17.30  SC Kriens               v FC Winterthur            0-0
  Sun Jan/26
    15.00  FC Vaduz                v FC Wil 1900              2-1 (0-1)
    16.00  FC Chiasso              v Grasshopper Club Zürich  1-1 (1-0)


» Matchday 20
  Fri Jan/31
    20.00  Grasshopper Club Zürich v FC Vaduz                 1-2 (0-1)
  Sat Feb/1
    17.30  FC Wil 1900             v Stade Lausanne-Ouchy     1-2 (0-1)
  Sun Feb/2
    15.00  FC Aarau                v FC Schaffhausen          1-2 (1-0)
           FC Lausanne-Sport       v SC Kriens                2-0 (1-0)
           FC Winterthur           v FC Chiasso               3-2 (2-0)


» Matchday 21
  Fri Feb/7
    20.00  Stade Lausanne-Ouchy    v Grasshopper Club Zürich  4-1 (2-0)
  Sat Feb/8
    17.00  FC Schaffhausen         v FC Winterthur            1-0 (0-0)
    17.30  SC Kriens               v FC Wil 1900              2-0 (2-0)
  Sun Feb/9
    14.30  FC Chiasso              v FC Lausanne-Sport        0-2 (0-1)
    15.00  FC Aarau                v FC Vaduz                 1-2 (1-0)


» Matchday 22
  Fri Feb/14
    20.00  Grasshopper Club Zürich v SC Kriens                0-1 (0-0)
  Sat Feb/15
    17.30  FC Wil 1900             v FC Schaffhausen          0-0
  Sun Feb/16
    15.00  FC Lausanne-Sport       v FC Aarau                 1-0 (0-0)
           FC Vaduz                v FC Chiasso               0-0
           FC Winterthur           v Stade Lausanne-Ouchy     1-0 (1-0)


» Matchday 23
  Fri Feb/21
    20.00  FC Winterthur           v FC Lausanne-Sport        0-4 (0-2)
  Sat Feb/22
    17.00  FC Chiasso              v FC Wil 1900              2-0 (2-0)
           FC Schaffhausen         v Grasshopper Club Zürich  0-3 (0-1)
           Stade Lausanne-Ouchy    v FC Vaduz                 1-1 (1-1)
  Sun Feb/23
    15.00  FC Aarau                v SC Kriens                4-4 (2-1)


» Matchday 24
  Fri Jun/19
    18.15  Grasshopper Club Zürich v FC Aarau                 5-0 (3-0)
           FC Wil 1900             v FC Lausanne-Sport        1-1 (0-1)
    20.30  FC Vaduz                v FC Winterthur            4-1 (1-0)
  Sat Jun/20
    18.15  Stade Lausanne-Ouchy    v FC Chiasso               2-1 (1-1)
    20.30  SC Kriens               v FC Schaffhausen          3-0 (2-0)


» Matchday 25
  Tue Jun/23
    18.15  FC Schaffhausen         v FC Chiasso               2-1 (0-0)
           FC Winterthur           v Grasshopper Club Zürich  1-1 (0-1)
    20.30  FC Aarau                v FC Wil 1900              4-1 (1-1)
           FC Lausanne-Sport       v FC Vaduz                 1-1 (0-0)
  Wed Jun/24
    18.15  SC Kriens               v Stade Lausanne-Ouchy     2-2 (1-1)


» Matchday 26
  Fri Jun/26
    18.15  FC Chiasso              v FC Aarau                 1-3 (0-0)
           FC Wil 1900             v FC Winterthur            3-1 (2-0)
    20.30  Grasshopper Club Zürich v FC Lausanne-Sport        3-1 (1-0)
  Sat Jun/27
    18.15  Stade Lausanne-Ouchy    v FC Schaffhausen          1-1 (1-0)
    20.30  FC Vaduz                v SC Kriens                4-2 (0-0)


» Matchday 27
  Tue Jun/30
    18.15  FC Schaffhausen         v FC Vaduz                 2-2 (2-1)
           FC Winterthur           v FC Aarau                 5-2 (5-1)
    20.30  Grasshopper Club Zürich v FC Wil 1900              4-1 (1-1)
           FC Lausanne-Sport       v Stade Lausanne-Ouchy     0-0
  Wed Jul/1
    18.15  SC Kriens               v FC Chiasso               4-1 (4-0)


» Matchday 28
  Fri Jul/3
    18.15  Stade Lausanne-Ouchy    v FC Winterthur            2-2 (1-1)
           FC Vaduz                v Grasshopper Club Zürich  2-3 (2-0)
    20.30  FC Aarau                v FC Lausanne-Sport        5-4 (1-2)
  Sat Jul/4
    18.15  FC Chiasso              v FC Schaffhausen          1-1 (1-0)
    20.30  FC Wil 1900             v SC Kriens                2-0 (0-0)


» Matchday 29
  Tue Jul/7
    18.15  FC Lausanne-Sport       v FC Chiasso               2-1 (2-1)
           FC Winterthur           v FC Vaduz                 1-4 (1-2)
    20.30  Grasshopper Club Zürich v Stade Lausanne-Ouchy     4-0 (1-0)
           FC Schaffhausen         v FC Wil 1900              2-3 (2-3)
  Wed Jul/8
    18.15  SC Kriens               v FC Aarau                 4-1 (4-1)


» Matchday 30
  Fri Jul/10
    18.15  FC Lausanne-Sport       v FC Schaffhausen          1-0 (1-0)
           FC Vaduz                v Stade Lausanne-Ouchy     5-1 (4-0)
  Sat Jul/11
    18.15  FC Chiasso              v SC Kriens                2-4 (0-2)
    20.30  FC Aarau                v FC Winterthur            2-3 (1-3)
  Mon Jul/27
    20.30  FC Wil 1900             v Grasshopper Club Zürich  3-2 (1-0)


» Matchday 31
  Tue Jul/14
    18.15  SC Kriens               v FC Lausanne-Sport        0-3 (0-2)
           FC Winterthur           v FC Schaffhausen          1-0 (1-0)
    20.30  Grasshopper Club Zürich v FC Chiasso               2-1 (1-0)
           FC Vaduz                v FC Aarau                 1-1 (1-1)
  Wed Jul/15
    18.15  Stade Lausanne-Ouchy    v FC Wil 1900              1-2 (0-1)


» Matchday 32
  Fri Jul/17
    18.15  FC Chiasso              v FC Winterthur            0-2 (0-0)
           FC Schaffhausen         v SC Kriens                0-0
    20.30  FC Lausanne-Sport       v Grasshopper Club Zürich  1-0 (0-0)
  Sat Jul/18
    18.15  FC Aarau                v Stade Lausanne-Ouchy     1-3 (0-2)
    20.30  FC Wil 1900             v FC Vaduz                 1-2 (1-0)


» Matchday 33
  Tue Jul/21
    18.15  FC Aarau                v FC Chiasso               2-2 (1-1)
           FC Vaduz                v FC Lausanne-Sport        2-1 (0-0)
           FC Winterthur           v FC Wil 1900              2-2 (1-2)
    20.30  Grasshopper Club Zürich v FC Schaffhausen          5-3 (1-2)
           Stade Lausanne-Ouchy    v SC Kriens                2-0 (0-0)


» Matchday 34
  Fri Jul/24
    18.15  SC Kriens               v Grasshopper Club Zürich  4-4 (2-3)
    19.00  FC Schaffhausen         v Stade Lausanne-Ouchy     2-2 (0-0)
    20.30  FC Lausanne-Sport       v FC Winterthur            1-2 (0-1)
           FC Wil 1900             v FC Aarau                 3-1 (1-0)
  Sat Jul/25
    18.15  FC Chiasso              v FC Vaduz                 1-2 (0-2)


» Matchday 35
  Thu Jul/30
    20.30  FC Aarau                v Grasshopper Club Zürich  2-2 (1-0)
           Stade Lausanne-Ouchy    v FC Lausanne-Sport        0-4 (0-1)
           FC Vaduz                v FC Schaffhausen          3-1 (0-1)
           FC Wil 1900             v FC Chiasso               1-1 (1-1)
           FC Winterthur           v SC Kriens                4-0 (4-0)


» Matchday 36
  Sun Aug/2
    16.00  FC Chiasso              v Stade Lausanne-Ouchy     3-1 (1-0)
           Grasshopper Club Zürich v FC Winterthur            0-6 (0-1)
           SC Kriens               v FC Vaduz                 2-1 (1-1)
           FC Lausanne-Sport       v FC Wil 1900              5-3 (3-2)
           FC Schaffhausen         v FC Aarau                 2-4 (0-1)
