= Swiss Super League 2020/21

# Date       Sat Sep/19 2020 - Fri May/21 2021 (244d)
# Teams      10
# Matches    180



» Matchday 1
  Sat Sep/19 2020
    19.00  FC Lugano               v FC Luzern                2-1 (2-0)
           BSC Young Boys          v FC Zürich                2-1 (1-1)
  Sun Sep/20
    16.00  FC Basel 1893           v FC Vaduz                 2-2 (2-1)
           FC Lausanne-Sport       v Servette FC              2-1 (1-0)
           FC St. Gallen           v FC Sion                  1-0 (1-0)


» Matchday 2
  Sat Sep/26
    19.00  FC Sion                 v BSC Young Boys           0-0
           FC Zürich               v FC Lugano                2-2 (1-1)
  Sun Sep/27
    16.00  FC Luzern               v FC Lausanne-Sport        2-2 (1-1)
           FC Vaduz                v FC St. Gallen            0-1 (0-0)
           Servette FC             v FC Basel 1893            1-0 (0-0)


» Matchday 3
  Sat Oct/3
    19.00  FC Lausanne-Sport       v FC Zürich                4-0 (2-0)
           FC Lugano               v FC Sion                  2-2 (0-1)
  Sun Oct/4
    16.00  FC Basel 1893           v FC Luzern                3-2 (2-1)
           FC St. Gallen           v Servette FC              1-0 (1-0)
           BSC Young Boys          v FC Vaduz                 1-0 (0-0)


» Matchday 4
  Sat Oct/17
    19.00  FC Vaduz                v FC Lugano                1-1 (1-0)
           Servette FC             v BSC Young Boys           0-0
  Sun Oct/18
    16.00  FC Luzern               v FC St. Gallen            2-2 (0-1)
           FC Sion                 v FC Lausanne-Sport        0-0
  Wed Nov/4
    18.00  FC Zürich               v FC Basel 1893            1-0 (0-0)


» Matchday 5
  Sat Oct/24
    19.00  FC Vaduz                v FC Zürich                1-4 (0-2)
           FC Lugano               v FC St. Gallen            1-0 (1-0)
  Sun Oct/25
    16.00  BSC Young Boys          v FC Luzern                2-1 (0-1)
  Wed Nov/25
    18.15  FC Basel 1893           v FC Lausanne-Sport        2-1 (1-0)
           FC Sion                 v Servette FC              2-0 (1-0)


» Matchday 6
  Sun Nov/1
    16.00  FC St. Gallen           v FC Basel 1893            1-3 (1-2)
  Wed Dec/2
    18.15  FC Lausanne-Sport       v FC Vaduz                 3-0 (0-0)
           FC Luzern               v FC Sion                  2-0 (0-0)
           Servette FC             v FC Zürich                2-1 (0-0)
  Wed Jan/20 2021
    18.00  FC Lugano               v BSC Young Boys           0-2 (0-0)


» Matchday 7
  Sat Nov/7 2020
    19.00  FC Lausanne-Sport       v FC Lugano                0-1 (0-1)
           FC Zürich               v FC Luzern                2-0 (2-0)
  Sun Nov/8
    16.00  BSC Young Boys          v FC St. Gallen            0-0
  Wed Dec/9
    18.15  FC Basel 1893           v FC Sion                  4-2 (3-1)
           FC Vaduz                v Servette FC              0-2 (0-1)


» Matchday 8
  Sat Nov/21
    18.15  FC Luzern               v FC Vaduz                 1-1 (1-0)
    20.30  BSC Young Boys          v FC Basel 1893            2-1 (1-1)
  Sun Nov/22
    16.00  FC Sion                 v FC Zürich                2-2 (0-0)
           FC St. Gallen           v FC Lausanne-Sport        2-2 (0-2)
           Servette FC             v FC Lugano                1-1 (1-0)


» Matchday 9
  Sat Nov/28
    18.15  FC Vaduz                v FC Sion                  4-1 (1-1)
    20.30  Servette FC             v FC Luzern                1-3 (0-1)
  Sun Nov/29
    16.00  FC Lausanne-Sport       v BSC Young Boys           0-3 (0-1)
           FC Lugano               v FC Basel 1893            1-0 (0-0)
  Wed Dec/9
    18.15  FC Zürich               v FC St. Gallen            1-2 (1-2)


» Matchday 10
  Sat Dec/5
    20.30  FC Basel 1893           v Servette FC              1-0 (0-0)
  Sun Dec/6
    16.00  FC Luzern               v BSC Young Boys           2-3 (0-3)
           FC Zürich               v FC Lausanne-Sport        4-0 (2-0)
  Sun Jan/17 2021
    16.00  FC Sion                 v FC Lugano                1-1 (0-0)
  Wed Jan/20
    18.00  FC St. Gallen           v FC Vaduz                 2-0 (0-0)


» Matchday 11
  Sat Dec/12 2020
    18.45  FC Sion                 v FC Luzern                1-2 (0-0)
    20.30  FC Vaduz                v FC Basel 1893            0-2 (0-0)
  Sun Dec/13
    16.00  FC Lausanne-Sport       v FC St. Gallen            0-1 (0-0)
           FC Lugano               v FC Zürich                0-1 (0-0)
           BSC Young Boys          v Servette FC              1-2 (0-1)


» Matchday 12
  Wed Dec/16
    18.15  FC Luzern               v FC Zürich                0-0
    20.30  FC Basel 1893           v BSC Young Boys           0-2 (0-2)
           FC St. Gallen           v FC Lugano                0-0
  Thu Dec/17
    18.15  FC Vaduz                v FC Lausanne-Sport        0-2 (0-0)
    20.30  Servette FC             v FC Sion                  1-1 (0-1)


» Matchday 13
  Sat Dec/19
    18.15  BSC Young Boys          v FC Lugano                2-2 (2-1)
    20.30  FC Basel 1893           v FC St. Gallen            0-0
  Sun Dec/20
    16.00  FC Lausanne-Sport       v FC Luzern                2-1 (0-1)
           FC Sion                 v FC Vaduz                 2-1 (0-0)
           FC Zürich               v Servette FC              0-1 (0-0)


» Matchday 14
  Tue Dec/22
    20.30  FC St. Gallen           v BSC Young Boys           1-2 (0-0)
  Wed Dec/23
    18.15  FC Luzern               v FC Basel 1893            1-2 (0-2)
           Servette FC             v FC Vaduz                 1-1 (0-0)
    20.30  FC Lugano               v FC Lausanne-Sport        0-0
           FC Zürich               v FC Sion                  0-0


» Matchday 15
  Sat Jan/23 2021
    18.15  FC Lausanne-Sport       v FC Sion                  0-1 (0-1)
    20.30  FC Basel 1893           v FC Zürich                1-4 (0-0)
  Sun Jan/24
    16.00  FC Vaduz                v BSC Young Boys           0-0
  Wed Feb/10
    18.15  FC Luzern               v FC Lugano                1-1 (0-1)
           Servette FC             v FC St. Gallen            2-2 (1-1)


» Matchday 16
  Wed Jan/27
    18.15  FC Zürich               v FC Vaduz                 0-1 (0-0)
  Thu Jan/28
    20.30  FC Sion                 v FC Basel 1893            2-3 (0-2)
  Wed Feb/10
    20.30  BSC Young Boys          v FC Lausanne-Sport        1-0 (1-0)
  Wed Feb/17
    18.15  FC Lugano               v Servette FC              1-1 (1-0)
           FC St. Gallen           v FC Luzern                2-1 (0-1)


» Matchday 17
  Sat Jan/30
    20.30  FC St. Gallen           v FC Zürich                2-3 (2-3)
  Sun Jan/31
    16.00  FC Basel 1893           v FC Lugano                2-2 (0-1)
           Servette FC             v FC Lausanne-Sport        1-1 (0-1)
           BSC Young Boys          v FC Sion                  2-1 (2-1)
  Wed Feb/24
    18.15  FC Vaduz                v FC Luzern                1-1 (0-1)


» Matchday 18
  Wed Feb/3
    18.15  FC Zürich               v BSC Young Boys           1-4 (0-3)
    20.30  FC Lugano               v FC Vaduz                 1-1 (1-1)
           FC Sion                 v FC St. Gallen            3-2 (1-1)
  Thu Feb/4
    18.15  FC Luzern               v Servette FC              3-0 (1-0)
    20.30  FC Lausanne-Sport       v FC Basel 1893            1-3 (0-1)


» Matchday 19
  Sun Jan/24
    16.00  FC St. Gallen           v FC Lugano                0-1 (0-0)
  Sat Feb/6
    20.30  FC Vaduz                v FC Zürich                3-2 (0-1)
  Sun Feb/7
    16.00  FC Basel 1893           v FC Sion                  2-2 (2-0)
           Servette FC             v FC Luzern                4-2 (2-1)
           BSC Young Boys          v FC Lausanne-Sport        4-2 (4-0)


» Matchday 20
  Sat Feb/13
    18.15  FC Lausanne-Sport       v Servette FC              3-1 (2-0)
    20.30  FC Sion                 v FC St. Gallen            1-1 (1-0)
  Sun Feb/14
    16.00  FC Lugano               v BSC Young Boys           1-3 (0-3)
           FC Luzern               v FC Vaduz                 4-0 (2-0)
           FC Zürich               v FC Basel 1893            2-0 (1-0)


» Matchday 21
  Sat Feb/20
    18.15  FC Vaduz                v FC St. Gallen            2-1 (1-0)
    20.30  FC Basel 1893           v FC Lausanne-Sport        0-0
  Sun Feb/21
    16.00  FC Lugano               v FC Luzern                2-3 (1-1)
           BSC Young Boys          v Servette FC              2-0 (2-0)
           FC Zürich               v FC Sion                  1-1 (1-1)


» Matchday 22
  Sat Feb/27
    18.15  Servette FC             v FC Zürich                3-1 (1-1)
    20.30  FC St. Gallen           v FC Basel 1893            3-1 (1-0)
  Sun Feb/28
    16.00  FC Lausanne-Sport       v FC Lugano                2-0 (1-0)
           FC Luzern               v BSC Young Boys           2-2 (1-0)
           FC Sion                 v FC Vaduz                 0-2 (0-0)


» Matchday 23
  Wed Mar/3
    18.15  FC St. Gallen           v Servette FC              0-1 (0-1)
    20.30  FC Basel 1893           v BSC Young Boys           1-1 (1-1)
           FC Vaduz                v FC Lausanne-Sport        0-3 (0-1)
  Thu Mar/4
    18.15  FC Sion                 v FC Lugano                0-3 (0-3)
    20.30  FC Zürich               v FC Luzern                1-2 (0-2)


» Matchday 24
  Sat Mar/6
    18.15  BSC Young Boys          v FC Vaduz                 1-1 (0-0)
    20.30  Servette FC             v FC Basel 1893            2-1 (0-0)
  Sun Mar/7
    16.00  FC Lausanne-Sport       v FC Sion                  1-3 (1-1)
           FC Lugano               v FC Zürich                0-1 (0-1)
           FC Luzern               v FC St. Gallen            4-2 (1-2)


» Matchday 25
  Sat Mar/13
    18.15  FC Zürich               v FC Lausanne-Sport        1-1 (1-0)
    20.30  FC Basel 1893           v FC Luzern                4-1 (1-0)
  Sun Mar/14
    16.00  FC Sion                 v Servette FC              1-2 (0-2)
           FC St. Gallen           v BSC Young Boys           2-2 (1-0)
           FC Vaduz                v FC Lugano                0-3 (0-2)


» Matchday 26
  Sat Mar/20
    18.15  FC Lausanne-Sport       v FC St. Gallen            4-3 (3-1)
    20.30  FC Lugano               v FC Basel 1893            2-1 (0-1)
  Sun Mar/21
    16.00  BSC Young Boys          v FC Zürich                4-0 (1-0)
           FC Luzern               v FC Sion                  1-1 (0-0)
           Servette FC             v FC Vaduz                 1-2 (0-1)


» Matchday 27
  Sat Apr/3
    18.15  FC Lausanne-Sport       v FC Luzern                2-1 (2-0)
    20.30  FC St. Gallen           v FC Zürich                1-1 (0-1)
  Sun Apr/4
    16.00  Servette FC             v FC Lugano                1-1 (0-0)
           FC Sion                 v BSC Young Boys           0-3 (0-0)
  Mon Apr/5
    16.00  FC Basel 1893           v FC Vaduz                 1-2 (0-1)


» Matchday 28
  Sat Apr/10
    18.15  FC Lugano               v FC Lausanne-Sport        1-0 (1-0)
    20.30  FC Luzern               v FC Basel 1893            3-4 (1-3)
  Sun Apr/11
    16.00  FC Vaduz                v FC Sion                  3-0 (0-0)
           BSC Young Boys          v FC St. Gallen            2-0 (0-0)
           FC Zürich               v Servette FC              1-2 (0-0)


» Matchday 29
  Sat Apr/17
    18.15  FC Sion                 v FC Zürich                2-2 (1-1)
    20.30  FC St. Gallen           v FC Luzern                0-0
  Sun Apr/18
    16.00  FC Basel 1893           v Servette FC              5-0 (3-0)
           FC Lausanne-Sport       v FC Vaduz                 2-1 (0-1)
           BSC Young Boys          v FC Lugano                3-0 (1-0)


» Matchday 30
  Wed Apr/21
    18.15  FC Luzern               v FC Lausanne-Sport        1-0 (0-0)
    20.30  FC Lugano               v FC St. Gallen            2-0 (1-0)
           FC Vaduz                v FC Basel 1893            1-1 (0-0)
  Thu Apr/22
    18.15  Servette FC             v FC Sion                  3-5 (1-1)
    20.30  FC Zürich               v BSC Young Boys           1-2 (1-2)


» Matchday 31
  Sat Apr/24
    18.15  FC St. Gallen           v FC Vaduz                 1-0 (1-0)
    20.30  FC Lausanne-Sport       v FC Basel 1893            3-3 (2-1)
  Sun Apr/25
    16.00  FC Lugano               v Servette FC              0-1 (0-1)
           FC Luzern               v FC Zürich                3-1 (1-1)
           BSC Young Boys          v FC Sion                  2-1 (1-1)


» Matchday 32
  Sat May/1
    18.15  FC Vaduz                v FC Luzern                1-2 (1-2)
    20.30  FC Basel 1893           v FC St. Gallen            1-0 (0-0)
  Sun May/2
    16.00  Servette FC             v BSC Young Boys           2-1 (0-0)
           FC Sion                 v FC Lausanne-Sport        1-1 (0-0)
           FC Zürich               v FC Lugano                3-0 (1-0)


» Matchday 33
  Sat May/8
    18.15  FC Lugano               v FC Vaduz                 0-2 (0-1)
    20.30  BSC Young Boys          v FC Basel 1893            2-0 (0-0)
  Sun May/9
    16.00  FC Lausanne-Sport       v FC Zürich                2-2 (0-2)
           FC Luzern               v Servette FC              3-0 (0-0)
           FC St. Gallen           v FC Sion                  0-3 (0-0)


» Matchday 34
  Tue May/11
    18.15  FC Vaduz                v BSC Young Boys           0-2 (0-1)
    20.30  FC Basel 1893           v FC Lugano                2-0 (2-0)
  Wed May/12
    18.15  Servette FC             v FC Lausanne-Sport        1-4 (1-3)
    20.30  FC Sion                 v FC Luzern                1-1 (0-0)
           FC Zürich               v FC St. Gallen            2-2 (2-0)


» Matchday 35
  Sat May/15
    20.30  FC Basel 1893           v FC Zürich                4-0 (2-0)
           FC Lugano               v FC Sion                  3-1 (2-1)
           FC St. Gallen           v FC Lausanne-Sport        5-0 (3-0)
           FC Vaduz                v Servette FC              1-3 (1-1)
           BSC Young Boys          v FC Luzern                5-2 (1-2)


» Matchday 36
  Fri May/21
    20.30  FC Lausanne-Sport       v BSC Young Boys           2-4 (2-2)
           FC Luzern               v FC Lugano                1-2 (0-1)
           Servette FC             v FC St. Gallen            1-2 (0-2)
           FC Sion                 v FC Basel 1893            4-0 (3-0)
           FC Zürich               v FC Vaduz                 4-1 (2-1)
