= Swiss Challenge League 2023/24

# Date       Fri Jul/21 2023 - Mon May/20 2024 (304d)
# Teams      10
# Matches    180



» Matchday 1
  Fri Jul/21 2023
    19.30  FC Thun Berner Oberland v FC Stade Nyonnais        1-1 (0-1)
           Neuchâtel Xamax FCS     v FC Schaffhausen          3-0 (2-0)
    20.15  FC Aarau                v FC Baden                 1-0 (1-0)
  Sun Jul/23
    14.15  AC Bellinzona           v FC Wil 1900              0-2 (0-1)
           FC Vaduz                v FC Sion                  0-2 (0-1)


» Matchday 2
  Fri Jul/28
    19.30  FC Schaffhausen         v FC Thun Berner Oberland  0-1 (0-0)
           FC Stade Nyonnais       v Neuchâtel Xamax FCS      1-1 (0-0)
    20.15  FC Sion                 v FC Aarau                 1-0 (1-0)
  Sun Jul/30
    14.15  FC Baden                v AC Bellinzona            1-1 (1-1)
           FC Wil 1900             v FC Vaduz                 3-2 (1-1)


» Matchday 3
  Fri Aug/4
    19.30  FC Thun Berner Oberland v FC Baden                 6-0 (3-0)
    20.15  FC Schaffhausen         v FC Wil 1900              1-3 (0-2)
           FC Sion                 v AC Bellinzona            1-0 (1-0)
  Sun Aug/6
    14.15  FC Aarau                v Neuchâtel Xamax FCS      2-3 (0-2)
           FC Vaduz                v FC Stade Nyonnais        2-1 (0-1)


» Matchday 4
  Fri Aug/11
    19.30  Neuchâtel Xamax FCS     v FC Thun Berner Oberland  4-0 (1-0)
           FC Stade Nyonnais       v FC Schaffhausen          2-1 (0-0)
    20.15  FC Wil 1900             v FC Sion                  0-0
  Sun Aug/13
    14.15  AC Bellinzona           v FC Aarau                 1-3 (0-1)
           FC Baden                v FC Vaduz                 2-3 (0-0)


» Matchday 5
  Fri Aug/25
    19.30  FC Schaffhausen         v FC Aarau                 2-2 (1-1)
           FC Stade Nyonnais       v FC Sion                  1-2 (0-1)
    20.15  AC Bellinzona           v FC Thun Berner Oberland  0-3 (0-1)
  Sun Aug/27
    14.15  FC Baden                v FC Wil 1900              0-5 (0-1)
           FC Vaduz                v Neuchâtel Xamax FCS      1-1 (0-0)


» Matchday 6
  Fri Sep/1
    19.30  Neuchâtel Xamax FCS     v AC Bellinzona            1-1 (1-0)
    20.15  FC Aarau                v FC Stade Nyonnais        0-2 (0-0)
           FC Sion                 v FC Baden                 1-1 (0-0)
  Sat Sep/2
    18.00  FC Thun Berner Oberland v FC Wil 1900              3-1 (1-0)
  Sun Sep/3
    14.15  FC Vaduz                v FC Schaffhausen          6-0 (2-0)


» Matchday 7
  Fri Sep/22
    19.30  AC Bellinzona           v FC Vaduz                 0-4 (0-1)
           FC Schaffhausen         v FC Sion                  1-1 (1-0)
           FC Wil 1900             v Neuchâtel Xamax FCS      2-0 (0-0)
    20.15  FC Thun Berner Oberland v FC Aarau                 2-0 (1-0)
  Sat Sep/23
    18.00  FC Baden                v FC Stade Nyonnais        2-0 (1-0)


» Matchday 8
  Mon Sep/25
    19.30  FC Aarau                v FC Vaduz                 3-2 (1-2)
    20.15  FC Sion                 v FC Thun Berner Oberland  2-3 (2-0)
  Tue Sep/26
    19.30  FC Schaffhausen         v AC Bellinzona            0-0
           Neuchâtel Xamax FCS     v FC Baden                 1-2 (1-2)
           FC Stade Nyonnais       v FC Wil 1900              2-0 (1-0)


» Matchday 9
  Fri Sep/29
    19.30  FC Wil 1900             v FC Aarau                 0-2 (0-1)
    20.15  Neuchâtel Xamax FCS     v FC Sion                  0-3 (0-1)
  Sun Oct/1
    14.15  AC Bellinzona           v FC Stade Nyonnais        1-0 (0-0)
           FC Baden                v FC Schaffhausen          1-1 (0-1)
           FC Vaduz                v FC Thun Berner Oberland  1-1 (0-0)


» Matchday 10
  Fri Oct/6
    19.30  FC Schaffhausen         v FC Vaduz                 1-0 (1-0)
           FC Stade Nyonnais       v FC Baden                 1-1 (0-1)
    20.15  FC Sion                 v FC Wil 1900              3-0 (1-0)
  Sat Oct/7
    18.00  FC Thun Berner Oberland v Neuchâtel Xamax FCS      1-1 (1-0)
  Sun Oct/8
    14.15  FC Aarau                v AC Bellinzona            1-2 (1-2)


» Matchday 11
  Fri Oct/20
    19.30  Neuchâtel Xamax FCS     v FC Stade Nyonnais        1-1 (1-1)
    20.15  FC Wil 1900             v FC Thun Berner Oberland  0-3 (0-1)
  Sat Oct/21
    18.00  FC Baden                v FC Sion                  0-4 (0-1)
  Sun Oct/22
    14.15  AC Bellinzona           v FC Schaffhausen          0-0
           FC Vaduz                v FC Aarau                 2-2 (1-2)


» Matchday 12
  Fri Oct/27
    19.30  FC Wil 1900             v FC Baden                 0-1 (0-1)
           FC Stade Nyonnais       v AC Bellinzona            2-3 (0-0)
    20.15  FC Aarau                v FC Schaffhausen          1-1 (0-1)
           FC Sion                 v Neuchâtel Xamax FCS      1-0 (0-0)
  Sun Oct/29
    16.30  FC Thun Berner Oberland v FC Vaduz                 2-1 (1-1)


» Matchday 13
  Fri Nov/3
    19.30  FC Schaffhausen         v FC Stade Nyonnais        1-1 (1-0)
           Neuchâtel Xamax FCS     v FC Wil 1900              2-2 (0-0)
    20.15  FC Aarau                v FC Thun Berner Oberland  5-2 (3-0)
  Sun Nov/5
    14.15  AC Bellinzona           v FC Sion                  1-2 (0-1)
           FC Vaduz                v FC Baden                 1-2 (1-1)


» Matchday 14
  Fri Nov/10
    19.30  FC Wil 1900             v AC Bellinzona            0-0
    20.15  FC Baden                v Neuchâtel Xamax FCS      0-4 (0-3)
           FC Sion                 v FC Vaduz                 3-3 (1-3)
  Sat Nov/11
    18.00  FC Thun Berner Oberland v FC Schaffhausen          1-0 (0-0)
  Sun Nov/12
    14.15  FC Stade Nyonnais       v FC Aarau                 4-0 (1-0)


» Matchday 15
  Fri Nov/24
    19.30  FC Schaffhausen         v Neuchâtel Xamax FCS      2-2 (2-1)
           FC Stade Nyonnais       v FC Thun Berner Oberland  3-2 (1-1)
    20.15  FC Vaduz                v FC Wil 1900              2-2 (0-0)
  Sun Nov/26
    14.15  AC Bellinzona           v FC Baden                 3-1 (2-1)
           FC Aarau                v FC Sion                  0-0


» Matchday 16
  Fri Dec/1
    19.30  Neuchâtel Xamax FCS     v FC Vaduz                 1-1 (0-0)
  Tue Dec/12
    19.00  FC Sion                 v FC Stade Nyonnais        1-1 (0-0)
  Wed Dec/13
    19.00  FC Thun Berner Oberland v AC Bellinzona            3-1 (1-0)
  Tue Jan/30 2024
    19.30  FC Wil 1900             v FC Schaffhausen          2-0 (0-0)
    20.15  FC Baden                v FC Aarau                 1-2 (0-1)


» Matchday 17
  Fri Dec/8 2023
    19.30  FC Schaffhausen         v FC Baden                 2-0 (2-0)
           FC Stade Nyonnais       v FC Vaduz                 1-0 (1-0)
    20.15  FC Thun Berner Oberland v FC Sion                  1-1 (1-1)
  Sun Dec/10
    14.15  AC Bellinzona           v Neuchâtel Xamax FCS      1-0 (0-0)
           FC Aarau                v FC Wil 1900              1-1 (1-0)


» Matchday 18
  Fri Dec/15
    19.30  FC Wil 1900             v FC Stade Nyonnais        3-2 (0-0)
    20.15  FC Sion                 v FC Schaffhausen          2-1 (0-1)
           Neuchâtel Xamax FCS     v FC Aarau                 2-1 (2-1)
  Sat Dec/16
    18.00  FC Baden                v FC Thun Berner Oberland  0-2 (0-1)
  Sun Dec/17
    14.15  FC Vaduz                v AC Bellinzona            1-2 (0-0)


» Matchday 19
  Fri Jan/26 2024
    19.30  FC Aarau                v FC Vaduz                 1-0 (0-0)
           FC Wil 1900             v FC Sion                  1-4 (0-1)
    20.15  Neuchâtel Xamax FCS     v FC Baden                 1-1 (1-0)
  Sat Jan/27
    18.00  AC Bellinzona           v FC Thun Berner Oberland  0-0
  Tue Feb/6
    19.00  FC Stade Nyonnais       v FC Schaffhausen          0-3 (0-0)


» Matchday 20
  Fri Feb/2
    19.30  FC Schaffhausen         v FC Wil 1900              3-2 (3-0)
    20.15  FC Sion                 v FC Aarau                 2-0 (2-0)
           FC Thun Berner Oberland v FC Stade Nyonnais        4-1 (1-1)
  Sun Feb/4
    14.15  FC Baden                v AC Bellinzona            2-1 (1-1)
           FC Vaduz                v Neuchâtel Xamax FCS      5-3 (3-0)


» Matchday 21
  Fri Feb/9
    19.30  Neuchâtel Xamax FCS     v AC Bellinzona            0-1 (0-1)
    20.15  FC Schaffhausen         v FC Thun Berner Oberland  1-1 (1-1)
           FC Sion                 v FC Baden                 4-1 (2-0)
  Sat Feb/10
    18.00  FC Aarau                v FC Stade Nyonnais        5-2 (3-0)
           FC Wil 1900             v FC Vaduz                 1-0 (1-0)


» Matchday 22
  Fri Feb/16
    19.30  FC Stade Nyonnais       v Neuchâtel Xamax FCS      0-2 (0-1)
    20.15  FC Thun Berner Oberland v FC Aarau                 1-0 (0-0)
           FC Vaduz                v FC Sion                  1-2 (1-0)
  Sat Feb/17
    18.00  AC Bellinzona           v FC Wil 1900              0-0
           FC Baden                v FC Schaffhausen          0-1 (0-0)


» Matchday 23
  Fri Feb/23
    19.30  FC Schaffhausen         v FC Sion                  0-4 (0-3)
           Neuchâtel Xamax FCS     v FC Thun Berner Oberland  4-0 (1-0)
    20.15  FC Wil 1900             v FC Aarau                 1-1 (0-0)
  Sat Feb/24
    18.00  FC Baden                v FC Stade Nyonnais        2-3 (1-0)
  Wed Feb/28
    18.30  AC Bellinzona           v FC Vaduz                 0-1 (0-0)


» Matchday 24
  Fri Mar/1
    19.30  FC Stade Nyonnais       v FC Wil 1900              1-1 (0-1)
    20.15  FC Aarau                v Neuchâtel Xamax FCS      2-0 (1-0)
  Sat Mar/2
    18.00  FC Thun Berner Oberland v FC Baden                 3-1 (1-0)
  Sun Mar/3
    14.15  FC Sion                 v AC Bellinzona            3-0 (0-0)
           FC Vaduz                v FC Schaffhausen          3-2 (0-0)


» Matchday 25
  Fri Mar/8
    19.30  FC Schaffhausen         v FC Aarau                 1-1 (1-1)
    20.15  Neuchâtel Xamax FCS     v FC Sion                  0-0
  Sat Mar/9
    18.00  AC Bellinzona           v FC Stade Nyonnais        0-2 (0-1)
           FC Baden                v FC Vaduz                 1-1 (1-0)
           FC Thun Berner Oberland v FC Wil 1900              2-1 (0-1)


» Matchday 26
  Fri Mar/15
    19.30  FC Schaffhausen         v AC Bellinzona            2-1 (1-1)
    20.15  FC Sion                 v FC Thun Berner Oberland  1-2 (1-1)
  Sat Mar/16
    18.00  FC Aarau                v FC Baden                 2-0 (0-0)
  Sun Mar/17
    14.15  FC Vaduz                v FC Stade Nyonnais        1-3 (0-0)
           FC Wil 1900             v Neuchâtel Xamax FCS      0-0


» Matchday 27
  Fri Mar/29
    19.30  Neuchâtel Xamax FCS     v FC Schaffhausen          2-1 (1-1)
           FC Stade Nyonnais       v FC Sion                  0-4 (0-1)
    20.15  AC Bellinzona           v FC Aarau                 5-2 (1-2)
  Sat Mar/30
    18.00  FC Baden                v FC Wil 1900              2-1 (1-1)
  Mon Apr/1
    14.15  FC Vaduz                v FC Thun Berner Oberland  1-0 (1-0)


» Matchday 28
  Fri Apr/5
    20.15  FC Stade Nyonnais       v FC Baden                 1-0 (1-0)
  Sat Apr/6
    18.00  FC Aarau                v FC Schaffhausen          1-2 (1-1)
           FC Thun Berner Oberland v Neuchâtel Xamax FCS      4-0 (0-0)
           FC Wil 1900             v AC Bellinzona            4-1 (1-1)
    20.15  FC Sion                 v FC Vaduz                 2-2 (1-0)


» Matchday 29
  Fri Apr/12
    19.30  Neuchâtel Xamax FCS     v FC Aarau                 3-1 (1-0)
    20.15  FC Schaffhausen         v FC Vaduz                 0-1 (0-1)
  Sat Apr/13
    18.00  FC Baden                v FC Sion                  0-3 (0-1)
           FC Thun Berner Oberland v AC Bellinzona            1-0 (0-0)
  Sun Apr/14
    14.15  FC Wil 1900             v FC Stade Nyonnais        0-0


» Matchday 30
  Fri Apr/19
    19.30  FC Schaffhausen         v Neuchâtel Xamax FCS      1-1 (1-1)
    20.00  AC Bellinzona           v FC Baden                 4-0 (1-0)
    20.15  FC Aarau                v FC Thun Berner Oberland  3-0 (2-0)
           FC Sion                 v FC Stade Nyonnais        1-0 (0-0)
  Sat Apr/20
    18.00  FC Vaduz                v FC Wil 1900              3-1 (1-1)


» Matchday 31
  Mon Apr/22
    20.15  FC Thun Berner Oberland v FC Sion                  1-0 (1-0)
  Tue Apr/23
    19.30  AC Bellinzona           v FC Schaffhausen          1-1 (0-1)
           Neuchâtel Xamax FCS     v FC Wil 1900              2-2 (0-1)
    20.15  FC Baden                v FC Aarau                 0-1 (0-0)
  Wed Apr/24
    19.30  FC Stade Nyonnais       v FC Vaduz                 0-2 (0-2)


» Matchday 32
  Tue Apr/2
    20.15  FC Sion                 v Neuchâtel Xamax FCS      1-1 (0-0)
  Fri Apr/26
    20.15  FC Aarau                v AC Bellinzona            0-2 (0-0)
  Sat Apr/27
    18.00  FC Vaduz                v FC Baden                 6-0 (2-0)
           FC Wil 1900             v FC Schaffhausen          0-1 (0-0)
           FC Stade Nyonnais       v FC Thun Berner Oberland  0-0


» Matchday 33
  Fri May/3
    19.30  AC Bellinzona           v Neuchâtel Xamax FCS      1-2 (1-0)
           FC Schaffhausen         v FC Stade Nyonnais        1-1 (0-0)
    20.15  FC Baden                v FC Thun Berner Oberland  1-5 (1-2)
           FC Sion                 v FC Wil 1900              4-0 (2-0)
           FC Vaduz                v FC Aarau                 2-1 (0-0)


» Matchday 34
  Thu May/9
    18.00  FC Aarau                v FC Sion                  1-2 (1-1)
           FC Wil 1900             v FC Baden                 3-1 (1-1)
           FC Stade Nyonnais       v AC Bellinzona            1-3 (1-1)
  Sat May/11
    18.00  FC Thun Berner Oberland v FC Schaffhausen          3-0 (1-0)
           Neuchâtel Xamax FCS     v FC Vaduz                 1-1 (1-0)


» Matchday 35
  Fri May/17
    20.15  AC Bellinzona           v FC Sion                  0-2 (0-1)
           FC Aarau                v FC Wil 1900              0-4 (0-3)
           FC Schaffhausen         v FC Baden                 2-2 (2-1)
           FC Thun Berner Oberland v FC Vaduz                 6-3 (3-0)
           Neuchâtel Xamax FCS     v FC Stade Nyonnais        4-0 (1-0)


» Matchday 36
  Mon May/20
    14.15  FC Baden                v Neuchâtel Xamax FCS      2-2 (1-1)
           FC Sion                 v FC Schaffhausen          3-0 (1-0)
           FC Vaduz                v AC Bellinzona            2-2 (0-1)
           FC Wil 1900             v FC Thun Berner Oberland  0-3 (0-0)
           FC Stade Nyonnais       v FC Aarau                 4-3 (2-1)
