= Swiss Cup 2023/24

# Date       Fri Aug/18 2023 - Sun Jun/2 2024 (289d)
# Teams      64
# Matches    63



» Round 1
  Fri Aug/18 2023
    19.30  FC Ajoie-Monterri       v SR Delémont              0-3 (0-2)
           FC Breitenrain Bern     v BSC Young Boys           0-5 (0-1)
    20.00  Lancy FC                v FC Stade Nyonnais        2-1 (2-1)
           Etoile Carouge FC       v FC Sion                  1-3 (1-1)
    20.30  FC Genolier-Begnins     v FC Onex                  0-1 a.e.t. (0-0)
  Sat Aug/19
    16.00  SV Höngg                v FC Rapperswil-Jona       1-3 (0-1)
           FC Affoltern            v FC Baden                 0-4 (0-1)
           FC Wettswil-Bonstetten  v FC Winterthur            0-2 (0-0)
           FC Grand-Saconnex       v Stade Lausanne-Ouchy     0-4 (0-1)
           FC Buchs AG             v AC Bellinzona            0-4 (0-1)
    17.00  FC Dietikon             v FC Aarau                 0-1 (0-0)
           FC Haute-Gruyère        v Yverdon Sport FC         0-9 (0-6)
    17.30  FC Courtételle          v FC Black Stars Basel     0-2 (0-2)
           FC Schönenwerd-Niedergösgen v FC Greifensee            0-2 (0-1)
    18.00  FC Porrentruy           v FC Bosporus              0-2 (0-2)
           FC Frutigen             v FC Thun Berner Oberland  0-5 (0-1)
           FC Red Star Zürich      v FC Zürich                0-2 (0-1)
           FC Meyrin               v Servette FC              0-8 (0-2)
           FC Mendrisio            v SC Kriens                1-3 (1-0)
           AC Malcantone           v FC Tuggen                1-2 (1-1)
           FC Gunzwil              v FC Lugano                0-7 (0-2)
    19.00  AC Taverne              v SC Brühl                 0-3 (0-1)
    20.00  Iliria Solothurn        v FC La Chaux-de-Fonds     0-2 (0-0)
           Vevey-Sports            v FC Lausanne-Sport        0-3 (0-1)
  Sun Aug/20
    14.00  VfR Kleinhüningen       v Neuchâtel Xamax FCS      0-8 (0-3)
           FC Saint-Blaise         v FC Basel 1893            1-8 (1-5)
           SC Cham                 v FC Schaffhausen          1-3 (1-2)
           FC Savièse              v FC Bulle                 0-5 (0-2)
           FC Winkeln St. Gallen   v FC Luzern                0-6 (0-3)
           FC Widnau               v FC St. Gallen            1-2 (1-0)
    16.15  SV Schaffhausen         v Grasshopper Club Zürich  0-4 (0-2)
    17.30  FC Collina d'Oro        v FC Wil 1900              0-4 (0-0)


» Round 2
  Fri Sep/15
    19.30  Neuchâtel Xamax FCS     v BSC Young Boys           0-1 (0-0)
           FC Wil 1900             v Stade Lausanne-Ouchy     3-4 pen. 1-1 a.e.t. (1-1, 0-0)
    20.30  FC Sion                 v Grasshopper Club Zürich  3-0 (1-0)
  Sat Sep/16
    16.00  Lancy FC                v FC Lugano                0-3 (0-1)
           FC Rapperswil-Jona      v Yverdon Sport FC         1-0 (0-0)
    17.30  FC Black Stars Basel    v FC La Chaux-de-Fonds     4-1 (1-0)
           SC Kriens               v FC Baden                 4-0 (2-0)
    18.30  FC Thun Berner Oberland v FC Luzern                1-3 a.e.t. (1-1, 1-0)
    19.00  FC Bulle                v Servette FC              1-4 (0-2)
    19.30  FC Bosporus             v FC Basel 1893            0-8 (0-3)
    20.00  FC Greifensee           v FC Onex                  1-2 (1-0)
  Sun Sep/17
    14.30  SR Delémont             v FC St. Gallen            2-1 (2-1)
    15.00  SC Brühl                v FC Lausanne-Sport        0-4 (0-1)
    16.00  AC Bellinzona           v FC Schaffhausen          3-1 a.e.t. (1-1, 1-0)
           FC Tuggen               v FC Zürich                0-3 (0-2)
           FC Aarau                v FC Winterthur            1-2 (0-0)


» Round of 16
  Tue Oct/31
    18.30  AC Bellinzona           v FC Zürich                0-1 a.e.t. (0-0)
    20.30  FC Onex                 v FC Sion                  1-6 (0-3)
  Wed Nov/1
    19.00  FC Rapperswil-Jona      v BSC Young Boys           0-2 (0-1)
    19.30  Servette FC             v Stade Lausanne-Ouchy     4-1 pen. 1-1 a.e.t. (1-1, 0-0)
    20.00  FC Black Stars Basel    v FC Winterthur            2-6 (0-1)
    20.30  SC Kriens               v FC Basel 1893            0-1 (0-1)
           SR Delémont             v FC Luzern                1-0 (1-0)
           FC Lausanne-Sport       v FC Lugano                0-4 (0-2)


» Quarterfinals
  Wed Feb/28 2024
    20.15  SR Delémont             v Servette FC              0-2 (0-0)
    20.30  FC Basel 1893           v FC Lugano                3-4 pen. 2-2 a.e.t. (2-2, 0-2)
           FC Zürich               v FC Winterthur            0-2 (0-0)
  Thu Feb/29
    20.30  FC Sion                 v BSC Young Boys           2-1 (1-0)


» Semifinals
  Sat Apr/27
    20.30  FC Sion                 v FC Lugano                0-2 (0-1)
  Sun Apr/28
    16.30  FC Winterthur           v Servette FC              0-1 (0-0)


» Final
  Sun Jun/2
    14.00  Servette FC             v FC Lugano                9-8 pen. 0-0 a.e.t. (0-0)
