= Swiss Super League 2023/24

# Date       Sat Jul/22 2023 - Sat May/25 2024 (308d)
# Teams      12
# Matches    228
# Stages     Regular Season (198)  Championship (15)  Relegation (15)



» Matchday 1
  Sat Jul/22 2023
    18.00  FC St. Gallen           v FC Basel 1893            2-1 (1-1)
           Grasshopper Club Zürich v Servette FC              1-3 (1-1)
    20.30  FC Winterthur           v FC Luzern                0-0
  Sun Jul/23
    16.30  FC Zürich               v Yverdon Sport FC         2-0 (1-0)
           BSC Young Boys          v FC Lausanne-Sport        2-1 (0-0)
  Wed Jul/26
    20.30  Stade Lausanne-Ouchy    v FC Lugano                0-3 (0-1)


» Matchday 2
  Sat Jul/29
    18.00  FC Lausanne-Sport       v Grasshopper Club Zürich  1-1 (1-0)
           FC Lugano               v FC St. Gallen            1-0 (0-0)
    20.30  Servette FC             v FC Zürich                2-2 (0-1)
  Sun Jul/30
    14.15  FC Luzern               v Stade Lausanne-Ouchy     2-1 (0-0)
    16.30  FC Basel 1893           v FC Winterthur            5-2 (1-1)
           Yverdon Sport FC        v BSC Young Boys           2-2 (0-1)


» Matchday 3
  Sat Aug/5
    18.00  Stade Lausanne-Ouchy    v Servette FC              1-1 (0-0)
           BSC Young Boys          v FC Winterthur            5-2 (3-1)
    20.30  FC Zürich               v FC Lugano                3-0 (0-0)
  Sun Aug/6
    14.15  FC Lausanne-Sport       v Yverdon Sport FC         1-2 (1-1)
    16.30  FC St. Gallen           v FC Luzern                2-1 (0-0)
           Grasshopper Club Zürich v FC Basel 1893            3-1 (3-1)


» Matchday 4
  Sat Aug/12
    18.00  FC Winterthur           v Grasshopper Club Zürich  3-1 (1-1)
           Stade Lausanne-Ouchy    v FC Zürich                0-3 (0-1)
    20.30  Servette FC             v FC St. Gallen            1-1 (1-0)
  Sun Aug/13
    14.15  FC Basel 1893           v FC Lausanne-Sport        1-2 (0-1)
    16.30  FC Lugano               v Yverdon Sport FC         6-1 (3-1)
           FC Luzern               v BSC Young Boys           1-1 (1-0)


» Matchday 5
  Sat Aug/26
    18.00  FC Zürich               v FC St. Gallen            1-1 (0-0)
           Yverdon Sport FC        v Servette FC              4-1 (1-0)
  Sun Aug/27
    16.30  FC Lausanne-Sport       v FC Winterthur            2-5 (0-1)
           Grasshopper Club Zürich v FC Luzern                0-1 (0-0)
  Wed Dec/6
    20.30  BSC Young Boys          v Stade Lausanne-Ouchy     1-0 (0-0)
           FC Lugano               v FC Basel 1893            1-3 (0-1)


» Matchday 6
  Sat Sep/2
    18.00  FC St. Gallen           v FC Lausanne-Sport        2-1 (0-0)
           Stade Lausanne-Ouchy    v Grasshopper Club Zürich  2-1 (0-1)
    20.30  FC Winterthur           v Yverdon Sport FC         1-1 (1-0)
  Sun Sep/3
    14.15  Servette FC             v BSC Young Boys           0-1 (0-1)
    16.30  FC Basel 1893           v FC Zürich                2-2 (0-1)
           FC Luzern               v FC Lugano                3-2 (2-1)


» Matchday 7
  Sat Sep/23
    18.00  FC Lausanne-Sport       v FC Zürich                0-0
           FC Winterthur           v Stade Lausanne-Ouchy     2-1 (2-1)
    20.30  Grasshopper Club Zürich v FC St. Gallen            1-1 (1-0)
  Sun Sep/24
    14.15  Yverdon Sport FC        v FC Basel 1893            3-2 (1-1)
    16.30  FC Luzern               v Servette FC              2-0 (2-0)
           BSC Young Boys          v FC Lugano                4-1 (3-0)


» Matchday 8
  Tue Sep/26
    20.30  FC Zürich               v Grasshopper Club Zürich  2-1 (1-0)
  Wed Sep/27
    20.30  FC Lugano               v FC Lausanne-Sport        2-1 (1-0)
           FC St. Gallen           v BSC Young Boys           2-1 (0-0)
           Servette FC             v FC Winterthur            2-2 (0-1)
  Thu Sep/28
    20.30  FC Basel 1893           v FC Luzern                1-1 (0-0)
           Stade Lausanne-Ouchy    v Yverdon Sport FC         1-1 (0-0)


» Matchday 9
  Sat Sep/30
    18.00  FC Winterthur           v FC Lugano                2-3 (0-1)
           Servette FC             v FC Lausanne-Sport        2-1 (0-1)
    20.30  Grasshopper Club Zürich v BSC Young Boys           0-1 (0-1)
  Sun Oct/1
    14.15  Yverdon Sport FC        v FC St. Gallen            1-0 (1-0)
    16.30  FC Basel 1893           v Stade Lausanne-Ouchy     0-3 (0-1)
           FC Luzern               v FC Zürich                1-4 (0-1)


» Matchday 10
  Sat Oct/7
    18.00  FC Zürich               v FC Winterthur            3-2 (2-1)
           Yverdon Sport FC        v Grasshopper Club Zürich  0-3 (0-1)
    20.30  FC St. Gallen           v Stade Lausanne-Ouchy     4-0 (2-0)
  Sun Oct/8
    14.15  FC Lugano               v Servette FC              0-1 (0-1)
    16.30  FC Lausanne-Sport       v FC Luzern                3-1 (0-1)
           BSC Young Boys          v FC Basel 1893            3-0 (2-0)


» Matchday 11
  Sat Oct/21
    18.00  Stade Lausanne-Ouchy    v FC Lausanne-Sport        2-2 (0-1)
           BSC Young Boys          v FC Zürich                0-0
    20.30  FC Basel 1893           v Servette FC              0-1 (0-0)
  Sun Oct/22
    14.15  FC Winterthur           v FC St. Gallen            2-1 (0-0)
    16.30  FC Luzern               v Yverdon Sport FC         2-1 (1-0)
           Grasshopper Club Zürich v FC Lugano                2-1 (0-0)


» Matchday 12
  Sat Oct/28
    18.00  FC St. Gallen           v Grasshopper Club Zürich  3-1 (3-1)
           Yverdon Sport FC        v FC Winterthur            1-1 (1-1)
    20.30  FC Zürich               v Stade Lausanne-Ouchy     1-1 (1-1)
  Sun Oct/29
    13.15  FC Lausanne-Sport       v FC Basel 1893            3-0 (1-0)
    15.30  FC Lugano               v BSC Young Boys           1-1 (0-0)
           Servette FC             v FC Luzern                4-2 (1-1)


» Matchday 13
  Sat Nov/4
    18.00  FC Lausanne-Sport       v FC Lugano                3-1 (0-0)
           FC Winterthur           v BSC Young Boys           1-4 (1-2)
    20.30  FC Zürich               v Servette FC              0-2 (0-1)
  Sun Nov/5
    14.15  FC Luzern               v Grasshopper Club Zürich  2-0 (1-0)
    16.30  FC Basel 1893           v Yverdon Sport FC         2-1 (1-0)
           Stade Lausanne-Ouchy    v FC St. Gallen            2-5 (2-1)


» Matchday 14
  Sat Nov/11
    18.00  FC St. Gallen           v FC Winterthur            4-2 (3-1)
           Yverdon Sport FC        v FC Lausanne-Sport        2-2 (2-2)
    20.30  BSC Young Boys          v FC Luzern                6-1 (3-1)
  Sun Nov/12
    14.15  Grasshopper Club Zürich v Stade Lausanne-Ouchy     5-2 (4-1)
    16.30  FC Lugano               v FC Zürich                0-3 (0-2)
           Servette FC             v FC Basel 1893            4-1 (1-1)


» Matchday 15
  Sat Nov/25
    18.00  FC Luzern               v FC Winterthur            3-1 (1-0)
           FC Zürich               v BSC Young Boys           3-1 (2-1)
    20.30  Yverdon Sport FC        v FC Lugano                0-5 (0-0)
  Sun Nov/26
    14.15  FC Lausanne-Sport       v Stade Lausanne-Ouchy     1-0 (0-0)
    16.30  FC Basel 1893           v FC St. Gallen            2-0 (1-0)
           Servette FC             v Grasshopper Club Zürich  2-0 (1-0)


» Matchday 16
  Sat Dec/2
    18.00  Grasshopper Club Zürich v FC Lausanne-Sport        5-0 (0-0)
           Stade Lausanne-Ouchy    v FC Basel 1893            1-1 (0-1)
  Sun Dec/3
    16.30  FC Lugano               v FC Luzern                1-0 (0-0)
           BSC Young Boys          v Servette FC              1-1 (0-1)
  Wed Dec/6
    18.30  FC St. Gallen           v Yverdon Sport FC         4-0 (3-0)
  Wed Dec/13
    20.30  FC Winterthur           v FC Zürich                2-1 (1-1)


» Matchday 17
  Sat Dec/9
    18.00  FC Basel 1893           v Grasshopper Club Zürich  0-1 (0-0)
           BSC Young Boys          v FC St. Gallen            3-0 (2-0)
    20.30  FC Lausanne-Sport       v Servette FC              1-1 (0-1)
  Sun Dec/10
    14.15  FC Lugano               v FC Winterthur            2-1 (1-0)
    16.30  FC Zürich               v FC Luzern                1-1 (0-0)
           Yverdon Sport FC        v Stade Lausanne-Ouchy     2-1 (0-1)


» Matchday 18
  Sat Dec/16
    18.00  FC St. Gallen           v FC Zürich                1-0 (1-0)
           Stade Lausanne-Ouchy    v BSC Young Boys           1-3 (0-3)
    20.30  Grasshopper Club Zürich v Yverdon Sport FC         1-1 (1-0)
  Sun Dec/17
    14.15  FC Winterthur           v FC Lausanne-Sport        1-0 (0-0)
    16.30  FC Luzern               v FC Basel 1893            0-1 (0-0)
           Servette FC             v FC Lugano                2-2 (2-0)


» Matchday 19
  Sat Jan/20 2024
    18.00  BSC Young Boys          v Grasshopper Club Zürich  1-0 (0-0)
    20.30  FC Lausanne-Sport       v FC St. Gallen            0-1 (0-1)
  Sun Jan/21
    16.30  FC Lugano               v Stade Lausanne-Ouchy     2-3 (0-3)
           FC Zürich               v FC Basel 1893            0-0
  Tue Jan/23
    19.00  FC Winterthur           v Servette FC              3-3 (0-2)
           Yverdon Sport FC        v FC Luzern                2-1 (1-0)


» Matchday 20
  Sat Jan/27
    18.00  Stade Lausanne-Ouchy    v FC Winterthur            1-3 (0-2)
           Servette FC             v Yverdon Sport FC         1-0 (0-0)
    20.30  FC Basel 1893           v BSC Young Boys           1-0 (1-0)
  Sun Jan/28
    14.15  FC St. Gallen           v FC Lugano                1-4 (0-1)
    16.30  FC Luzern               v FC Lausanne-Sport        2-1 (0-1)
           Grasshopper Club Zürich v FC Zürich                2-1 (0-1)


» Matchday 21
  Tue Jan/30
    20.30  FC Winterthur           v FC Basel 1893            1-3 (0-1)
           BSC Young Boys          v Yverdon Sport FC         5-1 (2-1)
  Wed Jan/31
    20.30  FC Lugano               v Grasshopper Club Zürich  0-0
           FC St. Gallen           v Servette FC              0-2 (0-2)
           FC Zürich               v FC Lausanne-Sport        2-2 (0-2)
  Thu Feb/1
    20.30  Stade Lausanne-Ouchy    v FC Luzern                0-3 (0-2)


» Matchday 22
  Sat Feb/3
    18.00  FC Lausanne-Sport       v BSC Young Boys           0-1 (0-1)
           Grasshopper Club Zürich v FC Winterthur            0-1 (0-1)
    20.30  FC Basel 1893           v FC Lugano                0-1 (0-0)
  Sun Feb/4
    14.15  Yverdon Sport FC        v FC Zürich                3-0 (1-0)
    16.30  FC Luzern               v FC St. Gallen            1-0 (0-0)
           Servette FC             v Stade Lausanne-Ouchy     3-1 (2-0)


» Matchday 23
  Sat Feb/10
    18.00  Stade Lausanne-Ouchy    v FC Lausanne-Sport        1-1 (1-1)
           FC Zürich               v Grasshopper Club Zürich  1-0 (1-0)
    20.30  FC Lugano               v BSC Young Boys           3-3 (1-1)
  Sun Feb/11
    14.15  FC Winterthur           v FC Luzern                2-1 (0-1)
    16.30  FC Basel 1893           v FC St. Gallen            1-0 (0-0)
           Yverdon Sport FC        v Servette FC              2-1 (1-1)


» Matchday 24
  Sat Feb/17
    18.00  FC Lausanne-Sport       v Yverdon Sport FC         3-1 (3-1)
           FC St. Gallen           v FC Winterthur            2-2 (1-0)
    20.30  Grasshopper Club Zürich v FC Basel 1893            2-1 (2-1)
  Sun Feb/18
    14.15  BSC Young Boys          v Stade Lausanne-Ouchy     1-0 (0-0)
    16.30  FC Luzern               v FC Zürich                0-1 (0-0)
           Servette FC             v FC Lugano                2-1 (0-1)


» Matchday 25
  Sat Feb/24
    18.00  FC St. Gallen           v Stade Lausanne-Ouchy     1-0 (0-0)
           Yverdon Sport FC        v FC Basel 1893            0-2 (0-1)
    20.30  Grasshopper Club Zürich v FC Luzern                0-1 (0-0)
  Sun Feb/25
    14.15  FC Lugano               v FC Zürich                2-0 (1-0)
    16.30  FC Lausanne-Sport       v FC Winterthur            1-1 (1-1)
           BSC Young Boys          v Servette FC              0-1 (0-1)


» Matchday 26
  Sat Mar/2
    18.00  Stade Lausanne-Ouchy    v Grasshopper Club Zürich  1-1 (1-1)
           Servette FC             v FC St. Gallen            2-0 (1-0)
    20.30  FC Basel 1893           v FC Lausanne-Sport        1-2 (0-1)
  Sun Mar/3
    14.15  FC Luzern               v FC Lugano                0-1 (0-1)
    16.30  FC Winterthur           v Yverdon Sport FC         2-1 (1-0)
           FC Zürich               v BSC Young Boys           1-0 (1-0)


» Matchday 27
  Sat Mar/9
    18.00  FC Winterthur           v Grasshopper Club Zürich  2-0 (0-0)
           Yverdon Sport FC        v FC Zürich                3-2 (2-1)
    20.30  FC St. Gallen           v FC Lugano                2-3 (2-1)
  Sun Mar/10
    14.15  Servette FC             v FC Lausanne-Sport        3-1 (1-1)
    16.30  Stade Lausanne-Ouchy    v FC Luzern                2-1 (0-0)
           BSC Young Boys          v FC Basel 1893            5-1 (3-0)


» Matchday 28
  Sat Mar/16
    18.00  FC Basel 1893           v FC Winterthur            1-1 (0-1)
           Grasshopper Club Zürich v FC St. Gallen            1-1 (0-1)
    20.30  FC Lugano               v Yverdon Sport FC         2-0 (1-0)
  Sun Mar/17
    14.15  FC Zürich               v Stade Lausanne-Ouchy     2-2 (2-1)
    16.30  FC Lausanne-Sport       v BSC Young Boys           2-0 (2-0)
           FC Luzern               v Servette FC              2-2 (1-2)


» Matchday 29
  Sat Mar/30
    18.00  Stade Lausanne-Ouchy    v FC Lugano                1-3 (0-0)
           FC Winterthur           v Servette FC              1-0 (0-0)
    20.30  FC Basel 1893           v FC Zürich                2-2 (2-1)
  Mon Apr/1
    14.15  Yverdon Sport FC        v BSC Young Boys           0-0
    16.30  FC St. Gallen           v FC Luzern                1-1 (1-0)
           Grasshopper Club Zürich v FC Lausanne-Sport        0-1 (0-1)


» Matchday 30
  Tue Apr/2
    20.30  FC Lugano               v FC Basel 1893            2-0 (1-0)
  Wed Apr/3
    20.30  FC Zürich               v FC Winterthur            0-0
           Servette FC             v Stade Lausanne-Ouchy     1-2 (0-1)
  Thu Apr/4
    20.30  FC Lausanne-Sport       v FC St. Gallen            3-3 (1-2)
           FC Luzern               v Yverdon Sport FC         1-0 (1-0)
           BSC Young Boys          v Grasshopper Club Zürich  3-0 (3-0)


» Matchday 31
  Sat Apr/6
    18.00  Stade Lausanne-Ouchy    v FC Basel 1893            0-2 (0-1)
           FC Winterthur           v FC Lugano                2-2 (0-0)
    20.30  Servette FC             v FC Zürich                0-1 (0-1)
  Sun Apr/7
    14.15  FC Luzern               v FC Lausanne-Sport        0-0
    16.30  FC St. Gallen           v BSC Young Boys           2-2 (1-0)
           Yverdon Sport FC        v Grasshopper Club Zürich  3-2 (1-0)


» Matchday 32
  Sat Apr/13
    18.00  FC Lausanne-Sport       v FC Zürich                1-0 (1-0)
           Grasshopper Club Zürich v FC Lugano                0-1 (0-1)
    20.30  FC St. Gallen           v Yverdon Sport FC         5-1 (1-1)
  Sun Apr/14
    14.15  FC Basel 1893           v Servette FC              2-1 (2-0)
    16.30  Stade Lausanne-Ouchy    v FC Winterthur            0-1 (0-0)
           BSC Young Boys          v FC Luzern                4-2 (1-2)


» Matchday 33
  Sat Apr/20
    18.00  Servette FC             v Grasshopper Club Zürich  1-0 (1-0)
           Yverdon Sport FC        v Stade Lausanne-Ouchy     3-0 (1-0)
    20.30  FC Lugano               v FC Lausanne-Sport        2-0 (2-0)
  Sun Apr/21
    16.30  FC Luzern               v FC Basel 1893            1-1 (0-1)
           FC Winterthur           v BSC Young Boys           1-2 (0-0)
           FC Zürich               v FC St. Gallen            0-1 (0-0)


» Championship, Matchday 34
  Sat May/4
    18.00  Servette FC             v FC Winterthur            2-1 (2-0)
    20.30  FC Lugano               v FC St. Gallen            0-1 (0-1)
  Sun May/5
    16.30  FC Zürich               v BSC Young Boys           0-2 (0-1)


» Championship, Matchday 35
  Sat May/11
    20.30  BSC Young Boys          v FC Lugano                0-1 (0-1)
  Sun May/12
    14.15  FC Winterthur           v FC Zürich                1-3 (1-2)
    16.30  FC St. Gallen           v Servette FC              1-1 (1-1)


» Championship, Matchday 36
  Wed May/15
    20.30  FC Zürich               v Servette FC              2-1 (0-1)
  Thu May/16
    20.30  FC Lugano               v FC Winterthur            4-2 (1-1)
           BSC Young Boys          v FC St. Gallen            3-1 (0-1)


» Championship, Matchday 37
  Mon May/20
    18.00  Servette FC             v BSC Young Boys           0-1 (0-0)
           FC Winterthur           v FC St. Gallen            1-3 (0-2)
           FC Zürich               v FC Lugano                2-1 (1-0)


» Championship, Matchday 38
  Sat May/25
    20.30  FC Lugano               v Servette FC              0-2 (0-1)
           FC St. Gallen           v FC Zürich                1-2 (1-2)
           BSC Young Boys          v FC Winterthur            3-0 (0-0)


» Relegation, Matchday 34
  Sat May/4
    18.00  Grasshopper Club Zürich v Stade Lausanne-Ouchy     3-2 (1-1)
  Sun May/5
    14.15  FC Basel 1893           v FC Luzern                1-1 (0-0)
    16.30  Yverdon Sport FC        v FC Lausanne-Sport        3-1 (3-0)


» Relegation, Matchday 35
  Fri May/10
    20.30  FC Lausanne-Sport       v FC Basel 1893            0-0
           FC Luzern               v Grasshopper Club Zürich  1-1 (0-0)
  Sat May/11
    20.30  Stade Lausanne-Ouchy    v Yverdon Sport FC         3-1 (0-0)


» Relegation, Matchday 36
  Tue May/14
    20.30  FC Basel 1893           v Stade Lausanne-Ouchy     2-0 (0-0)
           Grasshopper Club Zürich v Yverdon Sport FC         2-0 (1-0)
  Wed May/15
    20.30  FC Lausanne-Sport       v FC Luzern                0-2 (0-1)


» Relegation, Matchday 37
  Sat May/18
    18.00  Grasshopper Club Zürich v FC Basel 1893            0-1 (0-0)
           Stade Lausanne-Ouchy    v FC Lausanne-Sport        0-4 (0-3)
           Yverdon Sport FC        v FC Luzern                3-1 (1-0)


» Relegation, Matchday 38
  Tue May/21
    20.30  FC Basel 1893           v Yverdon Sport FC         0-0
           FC Lausanne-Sport       v Grasshopper Club Zürich  0-0
           FC Luzern               v Stade Lausanne-Ouchy     1-2 (0-2)
