= Swiss Challenge League 2024/25

# Date       Fri Jul/19 - Sat Dec/14 2024 (148d)
# Teams      10
# Matches    90



Matchday 1
[Fri Jul/19]
  19.30  Neuchâtel Xamax FCS      3-2 (2-1)  Stade-Lausanne-Ouchy
  20.15  FC Aarau                 1-3 (0-2)  FC Thun Berner Oberland
  19.30  FC Schaffhausen          2-3 (1-2)  Etoile Carouge FC
[Sat Jul/20]
  18.00  AC Bellinzona            0-3  FC Wil 1900              [awarded]
[Sun Jul/21]
  14.15  FC Vaduz                 0-0  FC Stade Nyonnais


Matchday 2
[Fri Jul/26]
  19.30  Stade-Lausanne-Ouchy     0-1 (0-1)  FC Schaffhausen
         FC Stade Nyonnais        2-1 (0-1)  AC Bellinzona
  20.15  Etoile Carouge FC        3-1 (3-0)  Neuchâtel Xamax FCS
         FC Wil 1900              2-2 (2-0)  FC Aarau
[Sun Jul/28]
  16.30  FC Thun Berner Oberland  2-0 (0-0)  FC Vaduz


Matchday 3
[Fri Aug/2]
  19.30  FC Stade Nyonnais        0-3 (0-1)  FC Schaffhausen
  20.15  FC Thun Berner Oberland  1-1 (1-0)  Stade-Lausanne-Ouchy
[Sat Aug/3]
  18.00  FC Aarau                 1-3 (1-0)  Neuchâtel Xamax FCS
         AC Bellinzona            1-1 (1-0)  Etoile Carouge FC
[Sun Aug/4]
  14.15  FC Vaduz                 3-2 (0-1)  FC Wil 1900


Matchday 4
[Fri Aug/9]
  19.30  Stade-Lausanne-Ouchy     1-1 (1-1)  FC Aarau
  20.15  Etoile Carouge FC        0-2 (0-2)  FC Thun Berner Oberland
         Neuchâtel Xamax FCS      2-2 (2-1)  AC Bellinzona
[Sat Aug/10]
  18.00  FC Wil 1900              0-3 (0-2)  FC Stade Nyonnais
[Sun Aug/11]
  14.15  FC Schaffhausen          1-1 (0-1)  FC Vaduz


Matchday 5
[Fri Aug/23]
  20.15  FC Wil 1900              4-0 (1-0)  Neuchâtel Xamax FCS
[Sat Aug/24]
  18.00  AC Bellinzona            2-1 (2-0)  FC Schaffhausen
         FC Aarau                 1-0 (1-0)  Etoile Carouge FC
[Sun Aug/25]
  16.30  FC Thun Berner Oberland  4-2 (1-1)  FC Stade Nyonnais
  14.15  FC Vaduz                 3-1 (2-0)  Stade-Lausanne-Ouchy


Matchday 6
[Fri Aug/30]
  19.30  FC Stade Nyonnais        0-3 (0-2)  Stade-Lausanne-Ouchy
  20.15  Etoile Carouge FC        3-1 (1-0)  FC Wil 1900
         FC Schaffhausen          2-2 (2-1)  FC Thun Berner Oberland
  19.30  Neuchâtel Xamax FCS      4-1 (1-1)  FC Vaduz
[Sat Aug/31]
  18.00  FC Aarau                 1-2 (1-1)  AC Bellinzona


Matchday 7
[Fri Sep/20]
  19.30  FC Schaffhausen          1-2 (1-0)  Neuchâtel Xamax FCS
         Stade-Lausanne-Ouchy     0-0  FC Wil 1900
         FC Stade Nyonnais        2-4 (1-2)  Etoile Carouge FC
  20.15  FC Thun Berner Oberland  1-2 (0-0)  AC Bellinzona
         FC Vaduz                 2-5 (2-3)  FC Aarau


Matchday 8
[Mon Sep/23]
  19.30  Neuchâtel Xamax FCS      3-2 (0-1)  FC Stade Nyonnais
  20.15  FC Aarau                 1-2 (1-1)  FC Schaffhausen
  19.30  FC Wil 1900              0-0  FC Thun Berner Oberland
[Tue Sep/24]
  20.15  Etoile Carouge FC        1-0 (1-0)  FC Vaduz
         AC Bellinzona            2-1 (1-0)  Stade-Lausanne-Ouchy


Matchday 9
[Fri Sep/27]
  19.30  FC Schaffhausen          0-2 (0-1)  FC Wil 1900
         Stade-Lausanne-Ouchy     5-1 (2-0)  Etoile Carouge FC
         FC Stade Nyonnais        1-2 (0-1)  FC Aarau
  20.15  FC Thun Berner Oberland  1-0 (0-0)  Neuchâtel Xamax FCS
[Sun Sep/29]
  14.15  FC Vaduz                 2-1 (2-0)  AC Bellinzona


Matchday 10
[Fri Oct/4]
  19.30  Neuchâtel Xamax FCS      2-1 (2-0)  FC Schaffhausen
  20.15  AC Bellinzona            0-0  FC Thun Berner Oberland
         Etoile Carouge FC        3-1 (0-1)  FC Stade Nyonnais
[Sat Oct/5]
  18.00  FC Wil 1900              2-2 (2-1)  Stade-Lausanne-Ouchy
         FC Aarau                 0-0  FC Vaduz


Matchday 11
[Fri Oct/18]
  19.30  FC Stade Nyonnais        -  FC Wil 1900
  20.15  FC Schaffhausen          -  FC Aarau
  19.30  Neuchâtel Xamax FCS      -  Etoile Carouge FC
[Sat Oct/19]
  18.00  Stade-Lausanne-Ouchy     -  AC Bellinzona
         FC Vaduz                 -  FC Thun Berner Oberland


Matchday 12
[Fri Oct/25]
  20.15  FC Aarau                 -  FC Stade Nyonnais
         Etoile Carouge FC        -  Stade-Lausanne-Ouchy
[Sat Oct/26]
  18.00  AC Bellinzona            -  Neuchâtel Xamax FCS
[Sun Oct/27]
  14.15  FC Wil 1900              -  FC Vaduz
  16.30  FC Thun Berner Oberland  -  FC Schaffhausen


Matchday 13
[Fri Nov/1]
  19.30  FC Schaffhausen          -  AC Bellinzona
         Stade-Lausanne-Ouchy     -  FC Vaduz
         Neuchâtel Xamax FCS      -  FC Wil 1900
  20.15  Etoile Carouge FC        -  FC Aarau
         FC Stade Nyonnais        -  FC Thun Berner Oberland


Matchday 14
[Fri Nov/8]
  20.15  FC Vaduz                 -  Neuchâtel Xamax FCS
  19.30  Stade-Lausanne-Ouchy     -  FC Stade Nyonnais
[Sat Nov/9]
  18.00  FC Thun Berner Oberland  -  Etoile Carouge FC
         AC Bellinzona            -  FC Aarau
[Sun Nov/10]
  14.15  FC Wil 1900              -  FC Schaffhausen


Matchday 15
[Fri Nov/22]
  19.30  FC Stade Nyonnais        -  FC Vaduz
  20.15  Etoile Carouge FC        -  AC Bellinzona
         Neuchâtel Xamax FCS      -  FC Thun Berner Oberland
  19.30  FC Schaffhausen          -  Stade-Lausanne-Ouchy
[Sun Nov/24]
  14.15  FC Aarau                 -  FC Wil 1900


Matchday 16
[Fri Nov/29]
  19.30  Stade-Lausanne-Ouchy     -  Neuchâtel Xamax FCS
  20.15  FC Vaduz                 -  FC Schaffhausen
[Sat Nov/30]
  18.00  FC Thun Berner Oberland  -  FC Aarau
         FC Wil 1900              -  Etoile Carouge FC
         AC Bellinzona            -  FC Stade Nyonnais


Matchday 17
[Fri Dec/6]
  19.30  FC Stade Nyonnais        -  Neuchâtel Xamax FCS
  20.15  FC Thun Berner Oberland  -  FC Wil 1900
[Sun Dec/8]
  16.30  AC Bellinzona            -  FC Vaduz
         FC Aarau                 -  Stade-Lausanne-Ouchy
  14.15  Etoile Carouge FC        -  FC Schaffhausen


Matchday 18
[Fri Dec/13]
  19.30  Stade-Lausanne-Ouchy     -  FC Thun Berner Oberland
  20.15  Neuchâtel Xamax FCS      -  FC Aarau
  19.30  FC Schaffhausen          -  FC Stade Nyonnais
[Sat Dec/14]
  18.00  FC Wil 1900              -  AC Bellinzona
         FC Vaduz                 -  Etoile Carouge FC
