= Swiss Super League 2024/25

# Date       Sat Jul/20 2024 - Sat May/24 2025 (308d)
# Teams      12
# Matches    228
# Stages     Regular Season (198)  Championship (15)  Relegation (15)



» Matchday 1
  Sat Jul/20 2024
    18.00  FC Lugano               v Grasshopper Club Zürich  2-1 (0-1)
           Yverdon Sport FC        v FC Zürich                0-2 (0-0)
    20.30  FC Winterthur           v FC St. Gallen            1-0 (0-0)
  Sun Jul/21
    14.15  BSC Young Boys          v FC Sion                  1-2 (1-1)
    16.30  FC Lausanne-Sport       v FC Basel 1893            3-2 (3-1)
           FC Luzern               v Servette FC              1-2 (0-1)


» Matchday 2
  Sat Jul/27
    18.00  FC Sion                 v FC Lausanne-Sport        4-0 (2-0)
           Grasshopper Club Zürich v FC Luzern                2-2 (0-1)
    20.30  FC Basel 1893           v FC Lugano                1-2 (0-1)
  Sun Jul/28
    14.15  Servette FC             v Yverdon Sport FC         3-2 (2-1)
    16.30  FC St. Gallen           v BSC Young Boys           4-0 (2-0)
           FC Zürich               v FC Winterthur            4-2 (2-1)


» Matchday 3
  Sat Aug/3
    18.00  FC Lugano               v Servette FC              3-1 (0-0)
           Grasshopper Club Zürich v FC Basel 1893            0-3 (0-2)
    20.30  FC Luzern               v FC Sion                  1-0 (0-0)
  Sun Aug/4
    14.15  FC Lausanne-Sport       v FC St. Gallen            3-4 (1-2)
    16.30  FC Winterthur           v Yverdon Sport FC         0-0
           BSC Young Boys          v FC Zürich                2-2 (1-1)


» Matchday 4
  Sat Aug/10
    18.00  FC Sion                 v FC Winterthur            2-0 (0-0)
    20.30  Yverdon Sport FC        v BSC Young Boys           2-2 (1-1)
  Sun Aug/11
    14.15  FC St. Gallen           v Grasshopper Club Zürich  1-0 (0-0)
    16.30  FC Lugano               v FC Luzern                2-3 (2-1)
           FC Zürich               v FC Lausanne-Sport        2-0 (1-0)
           Servette FC             v FC Basel 1893            0-6 (0-1)


» Matchday 5
  Wed Jul/24
    20.30  Servette FC             v BSC Young Boys           3-1 (2-0)
  Sat Aug/24
    18.00  FC Luzern               v FC Winterthur            3-0 (1-0)
    20.30  Grasshopper Club Zürich v FC Sion                  3-1 (1-0)
  Sun Aug/25
    16.30  FC Basel 1893           v Yverdon Sport FC         2-0 (1-0)
  Wed Sep/18
    19.30  FC Lausanne-Sport       v FC Lugano                1-2 (0-1)
  Tue Sep/24
    20.30  FC St. Gallen           v FC Zürich                4-1 (1-1)


» Matchday 6
  Sat Aug/31
    18.00  FC Sion                 v FC Basel 1893            1-1 (1-1)
           Yverdon Sport FC        v Grasshopper Club Zürich  2-1 (2-1)
    20.30  BSC Young Boys          v FC Lausanne-Sport        1-1 (1-0)
  Sun Sep/1
    14.15  FC Winterthur           v Servette FC              0-1 (0-1)
    16.30  FC Lugano               v FC St. Gallen            1-1 (1-1)
           FC Zürich               v FC Luzern                1-1 (0-1)


» Matchday 7
  Sat Sep/21
    18.00  FC St. Gallen           v FC Luzern                2-3 (2-0)
           Grasshopper Club Zürich v Servette FC              2-2 (1-2)
    20.30  FC Basel 1893           v FC Zürich                0-2 (0-1)
  Sun Sep/22
    14.15  FC Lausanne-Sport       v Yverdon Sport FC         3-1 (2-0)
    16.30  FC Sion                 v FC Lugano                0-0
           FC Winterthur           v BSC Young Boys           1-4 (0-1)


» Matchday 8
  Sat Sep/28
    18.00  Servette FC             v FC Lausanne-Sport        1-0 (1-0)
           Yverdon Sport FC        v FC St. Gallen            1-0 (0-0)
    20.30  BSC Young Boys          v Grasshopper Club Zürich  0-1 (0-1)
  Sun Sep/29
    14.15  FC Zürich               v FC Sion                  1-0 (1-0)
    16.30  FC Lugano               v FC Winterthur            2-1 (0-0)
           FC Luzern               v FC Basel 1893            1-0 (0-0)


» Matchday 9
  Sat Oct/5
    18.00  FC Luzern               v FC Lausanne-Sport        2-2 (1-2)
           FC Sion                 v Yverdon Sport FC         1-1 (0-1)
    20.30  FC Winterthur           v Grasshopper Club Zürich  1-0 (0-0)
  Sun Oct/6
    14.15  FC Zürich               v FC Lugano                1-1 (1-1)
    16.30  FC Basel 1893           v BSC Young Boys           1-0 (0-0)
           FC St. Gallen           v Servette FC              1-1 (1-0)


» Matchday 10
  Sat Oct/19
    18.00  Grasshopper Club Zürich v FC Zürich                1-2 (0-2)
           BSC Young Boys          v FC Luzern                2-1 (0-0)
    20.30  Servette FC             v FC Sion                  3-0 (1-0)
  Sun Oct/20
    16.30  FC Basel 1893           v FC St. Gallen            2-1 (1-1)
           FC Lausanne-Sport       v FC Winterthur            2-0 (2-0)
           Yverdon Sport FC        v FC Lugano                2-0 (1-0)


» Matchday 11
  Sat Oct/26
    18.00  FC Lausanne-Sport       v Grasshopper Club Zürich  3-0 (1-0)
           FC Winterthur           v FC Basel 1893            1-6 (0-3)
    20.30  FC Luzern               v Yverdon Sport FC         2-3 (0-2)
  Sun Oct/27
    14.15  FC Sion                 v FC St. Gallen            2-2 (2-1)
    16.30  FC Lugano               v BSC Young Boys           2-0 (2-0)
           FC Zürich               v Servette FC              1-3 (0-1)


» Matchday 12
  Tue Oct/29
    20.30  Yverdon Sport FC        v FC Lausanne-Sport        0-3 (0-0)
  Wed Oct/30
    20.30  FC Sion                 v FC Zürich                0-2 (0-0)
           FC St. Gallen           v FC Winterthur            2-2 (1-1)
           BSC Young Boys          v FC Basel 1893            3-2 (0-1)
  Thu Oct/31
    20.30  Grasshopper Club Zürich v FC Lugano                1-1 (1-0)
           Servette FC             v FC Luzern                2-2 (1-1)


» Matchday 13
  Sat Nov/2
    18.00  FC Basel 1893           v FC Winterthur            5-0 (3-0)
           FC Zürich               v BSC Young Boys           0-0
    20.30  FC St. Gallen           v FC Sion                  1-1 (0-0)
  Sun Nov/3
    14.15  FC Lausanne-Sport       v Servette FC              1-0 (1-0)
    16.30  FC Lugano               v Yverdon Sport FC         2-0 (1-0)
           FC Luzern               v Grasshopper Club Zürich  2-0 (1-0)


» Matchday 14
  Sat Nov/9
    18.00  FC Winterthur           v FC Lausanne-Sport        1-0 (0-0)
           Yverdon Sport FC        v FC Basel 1893            1-4 (0-2)
    20.30  Servette FC             v FC Zürich                1-1 (1-1)
  Sun Nov/10
    14.15  FC Sion                 v FC Luzern                4-2 (2-0)
    16.30  Grasshopper Club Zürich v FC St. Gallen            1-2 (0-1)
           BSC Young Boys          v FC Lugano                2-1 (1-1)


» Matchday 15
  Sat Nov/23
    18.00  FC Luzern               v BSC Young Boys           1-1 (0-1)
           Grasshopper Club Zürich v FC Winterthur            1-1 (0-0)
    20.30  FC Lausanne-Sport       v FC Sion                  1-0 (0-0)
  Sun Nov/24
    14.15  FC Lugano               v FC Zürich                4-1 (3-1)
    16.30  FC Basel 1893           v Servette FC              3-1 (1-0)
           FC St. Gallen           v Yverdon Sport FC         0-0


» Matchday 16
  Sat Nov/30
    18.00  FC Basel 1893           v FC Lausanne-Sport        1-1 (1-0)
           Yverdon Sport FC        v FC Luzern                0-1 (0-0)
    20.30  FC Zürich               v Grasshopper Club Zürich  1-1 (1-1)
  Sun Dec/1
    14.15  FC Winterthur           v FC Sion                  1-3 (0-1)
    16.30  Servette FC             v FC Lugano                3-0 (0-0)
           BSC Young Boys          v FC St. Gallen            3-1 (2-0)


» Matchday 17
  Sat Dec/7
    18.00  FC Sion                 v BSC Young Boys           3-1 (3-0)
           Grasshopper Club Zürich v Yverdon Sport FC         1-1 (1-0)
    20.30  FC Luzern               v FC Lugano                1-4 (0-2)
  Sun Dec/8
    14.15  FC Lausanne-Sport       v FC Zürich                3-0 (1-0)
    16.30  FC St. Gallen           v FC Basel 1893            1-1 (1-0)
           Servette FC             v FC Winterthur            1-1 (1-0)


» Matchday 18
  Sat Dec/14
    18.00  FC Winterthur           v FC Luzern                3-4 (3-2)
           Yverdon Sport FC        v FC Sion                  0-1 (0-1)
    20.30  FC Basel 1893           v Grasshopper Club Zürich  0-1 (0-1)
  Sun Dec/15
    14.15  BSC Young Boys          v Servette FC              2-1 (1-1)
    16.30  FC Lugano               v FC Lausanne-Sport        1-4 (0-2)
           FC Zürich               v FC St. Gallen            0-2 (0-1)


» Matchday 19
  Sat Jan/18 2025
    18.00  FC Sion                 v Grasshopper Club Zürich  0-1 (0-0)
           BSC Young Boys          v FC Winterthur            0-0
    20.30  Servette FC             v FC St. Gallen            1-1 (0-0)
  Sun Jan/19
    14.15  FC Zürich               v Yverdon Sport FC         1-0 (0-0)
    16.30  FC Lausanne-Sport       v FC Luzern                0-0
           FC Lugano               v FC Basel 1893            2-2 (1-1)


» Matchday 20
  Sat Jan/25
    18.00  Grasshopper Club Zürich v BSC Young Boys           0-0
           Yverdon Sport FC        v Servette FC              0-0
    20.30  FC Winterthur           v FC Lugano                2-3 (2-0)
  Sun Jan/26
    14.15  FC St. Gallen           v FC Lausanne-Sport        3-2 (1-1)
    16.30  FC Basel 1893           v FC Sion                  4-1 (1-1)
           FC Luzern               v FC Zürich                3-1 (2-0)


» Matchday 21
  Sat Feb/1
    18.00  FC Lausanne-Sport       v BSC Young Boys           1-2 (0-2)
           FC Lugano               v FC Sion                  3-2 (1-1)
    20.30  Servette FC             v Grasshopper Club Zürich  1-1 (0-0)
  Sun Feb/2
    14.15  FC Luzern               v FC St. Gallen            2-0 (1-0)
    16.30  FC Zürich               v FC Basel 1893            0-1 (0-1)
           Yverdon Sport FC        v FC Winterthur            3-0 (1-0)


» Matchday 22
  Tue Feb/4
    20.30  FC Sion                 v Servette FC              3-3 (1-1)
           Grasshopper Club Zürich v FC Lausanne-Sport        2-2 (0-1)
  Wed Feb/5
    20.30  FC St. Gallen           v FC Lugano                2-1 (0-1)
           BSC Young Boys          v Yverdon Sport FC         6-1 (2-0)
  Thu Feb/6
    20.30  FC Basel 1893           v FC Luzern                2-1 (1-1)
           FC Winterthur           v FC Zürich                0-2 (0-0)


» Matchday 23
  Sat Feb/8
    18.00  FC Lausanne-Sport       v Yverdon Sport FC         4-1 (3-1)
           FC Lugano               v Grasshopper Club Zürich  1-1 (0-1)
    20.30  BSC Young Boys          v FC Sion                  5-1 (3-1)
  Sun Feb/9
    14.15  Servette FC             v FC Basel 1893            2-1 (0-0)
    16.30  FC Luzern               v FC Winterthur            3-2 (1-1)
           FC Zürich               v FC St. Gallen            1-2 (1-0)


» Matchday 24
  Sat Feb/15
    18.00  FC Lugano               v FC Luzern                2-0 (0-0)
           FC Sion                 v FC Zürich                2-1 (2-1)
    20.30  FC Winterthur           v BSC Young Boys           1-0 (0-0)
  Sun Feb/16
    14.15  Yverdon Sport FC        v FC St. Gallen            1-0 (0-0)
    16.30  FC Basel 1893           v FC Lausanne-Sport        1-1 (1-0)
           Grasshopper Club Zürich v Servette FC              1-2 (1-0)


» Matchday 25
  Sat Feb/22
    18.00  FC Lausanne-Sport       v Grasshopper Club Zürich  2-2 (1-0)
           FC Zürich               v Yverdon Sport FC         2-1 (1-0)
    20.30  FC St. Gallen           v FC Basel 1893            2-2 (0-1)
  Sun Feb/23
    14.15  FC Luzern               v FC Sion                  2-1 (1-0)
    16.30  Servette FC             v FC Winterthur            3-1 (0-0)
           BSC Young Boys          v FC Lugano                1-0 (0-0)


» Matchday 26
  Sat Mar/1
    18.00  FC Basel 1893           v FC Sion                  2-0 (2-0)
           FC Winterthur           v FC St. Gallen            4-0 (3-0)
    20.30  FC Lausanne-Sport       v Servette FC              0-1 (0-1)
  Sun Mar/2
    14.15  FC Lugano               v FC Zürich                0-3 (0-1)
    16.30  Grasshopper Club Zürich v BSC Young Boys           1-0 (0-0)
           Yverdon Sport FC        v FC Luzern                2-2 (0-0)


» Matchday 27
  Sat Mar/8
    18.00  BSC Young Boys          v FC Lausanne-Sport        3-0 (1-0)
           Yverdon Sport FC        v FC Winterthur            2-1 (1-1)
    20.30  FC St. Gallen           v Grasshopper Club Zürich  3-1 (1-1)
  Sun Mar/9
    14.15  FC Zürich               v Servette FC              1-3 (0-2)
    16.30  FC Luzern               v FC Basel 1893            1-1 (0-1)
           FC Sion                 v FC Lugano                2-1 (1-1)


» Matchday 28
  Sat Mar/15
    18.00  Servette FC             v Yverdon Sport FC         2-3 (1-2)
           FC St. Gallen           v FC Lausanne-Sport        0-2 (0-2)
    20.30  FC Zürich               v FC Luzern                3-2 (2-1)
  Sun Mar/16
    14.15  Grasshopper Club Zürich v FC Sion                  1-1 (0-1)
    16.30  FC Basel 1893           v BSC Young Boys           1-2 (0-1)
           FC Lugano               v FC Winterthur            2-1 (0-0)


» Matchday 29
  Sat Mar/29
    18.00  FC Sion                 v Yverdon Sport FC         1-1 (0-1)
           BSC Young Boys          v FC St. Gallen            1-0 (0-0)
    20.30  FC Lugano               v Servette FC              0-2 (0-1)
  Sun Mar/30
    14.15  FC Winterthur           v FC Basel 1893            0-2 (0-0)
    16.30  Grasshopper Club Zürich v FC Zürich                1-2 (0-1)
           FC Lausanne-Sport       v FC Luzern                1-4 (0-3)


» Matchday 30
  Tue Apr/1
    20.30  Servette FC             v BSC Young Boys           0-1 (0-1)
           Yverdon Sport FC        v FC Lugano                0-2 (0-1)
  Wed Apr/2
    20.30  FC Sion                 v FC Winterthur            1-2 (1-0)
           FC Zürich               v FC Lausanne-Sport        2-2 (0-1)
  Thu Apr/3
    20.30  FC Basel 1893           v Grasshopper Club Zürich  2-1 (2-0)
           FC Luzern               v FC St. Gallen            1-1 (1-1)


» Matchday 31
  Sat Apr/5
    18.00  FC Lausanne-Sport       v FC Sion                  2-0 (0-0)
           FC Winterthur           v FC Zürich                0-0
    20.30  BSC Young Boys          v Yverdon Sport FC         1-1 (0-1)
  Sun Apr/6
    14.15  FC St. Gallen           v Servette FC              1-0 (0-0)
    16.30  FC Basel 1893           v FC Lugano                2-0 (0-0)
           Grasshopper Club Zürich v FC Luzern                3-1 (1-0)


» Matchday 32
  Sat Apr/12
    18.00  FC Winterthur           v FC Lausanne-Sport        1-0 (0-0)
           Yverdon Sport FC        v Grasshopper Club Zürich  1-2 (1-1)
    20.30  FC Zürich               v FC Basel 1893            0-4 (0-2)
  Sun Apr/13
    14.15  FC Lugano               v FC St. Gallen            1-1 (0-0)
    16.30  FC Luzern               v BSC Young Boys           5-0 (2-0)
           FC Sion                 v Servette FC              1-1 (0-0)


» Matchday 33
  Sat Apr/19
    18.00  Grasshopper Club Zürich v FC Winterthur            0-1 (0-0)
  Mon Apr/21
    16.30  FC Basel 1893           v Yverdon Sport FC         5-0 (4-0)
           FC Lausanne-Sport       v FC Lugano                2-0 (2-0)
           Servette FC             v FC Luzern                2-1 (1-0)
           FC St. Gallen           v FC Sion                  1-0 (0-0)
           BSC Young Boys          v FC Zürich                2-1 (2-0)


» Championship, Matchday 34
  Sat May/3
    20.30  FC Lausanne-Sport       v BSC Young Boys           3-2 (1-1)
  Sun May/4
    16.30  FC Basel 1893           v Servette FC              5-1 (3-0)
           FC Luzern               v FC Lugano                0-2 (0-1)


» Championship, Matchday 35
  Sat May/10
    20.30  FC Lugano               v FC Basel 1893            2-5 (1-1)
  Sun May/11
    14.15  FC Luzern               v FC Lausanne-Sport        1-1 (0-0)
    16.30  Servette FC             v BSC Young Boys           0-0


» Championship, Matchday 36
  Wed May/14
    20.30  FC Lausanne-Sport       v FC Basel 1893            2-3 (1-2)
  Thu May/15
    20.30  Servette FC             v FC Lugano                4-1 (2-1)
           BSC Young Boys          v FC Luzern                2-1 (1-0)


» Championship, Matchday 37
  Sun May/18
    14.15  BSC Young Boys          v FC Basel 1893            6-2 (2-1)
    16.30  FC Lausanne-Sport       v FC Lugano                1-1 (1-1)
           FC Luzern               v Servette FC              3-4 (0-2)


» Championship, Matchday 38
  Sat May/24
    18.00  FC Basel 1893           v FC Luzern                4-0 (2-0)
           FC Lugano               v BSC Young Boys           1-1 (0-0)
           Servette FC             v FC Lausanne-Sport        3-3 (1-0)


» Relegation, Matchday 34
  Sat May/3
    18.00  FC Winterthur           v Grasshopper Club Zürich  2-0 (0-0)
  Sun May/4
    14.15  FC Sion                 v FC Zürich                2-1 (2-1)
  Tue May/6
    19.00  Yverdon Sport FC        v FC St. Gallen            1-1 (0-1)


» Relegation, Matchday 35
  Sat May/10
    18.00  FC St. Gallen           v FC Winterthur            1-4 (1-2)
           Yverdon Sport FC        v FC Sion                  1-1 (1-0)
           FC Zürich               v Grasshopper Club Zürich  3-0 (2-0)


» Relegation, Matchday 36
  Tue May/13
    20.30  FC Sion                 v FC St. Gallen            1-1 (0-1)
           FC Zürich               v FC Winterthur            4-1 (0-1)
  Wed May/14
    20.30  Grasshopper Club Zürich v Yverdon Sport FC         5-0 (3-0)


» Relegation, Matchday 37
  Sat May/17
    18.00  FC St. Gallen           v FC Zürich                3-2 (2-1)
           FC Winterthur           v Yverdon Sport FC         2-2 (1-2)
    20.30  FC Sion                 v Grasshopper Club Zürich  2-1 (0-0)


» Relegation, Matchday 38
  Thu May/22
    20.30  Grasshopper Club Zürich v FC St. Gallen            2-0 (1-0)
           FC Winterthur           v FC Sion                  2-0 (2-0)
           Yverdon Sport FC        v FC Zürich                3-2 (1-0)
