= Russian Premier League 2008


Round 1
[Fri Mar/14]
  17.00  Terek Grozny             0-3 (0-0)  PFC Krylya Sovetov Samara
[Sat Mar/15]
  12.00  PFC CSKA Moskva          1-1 (0-0)  Shinnik
  14.30  FC Khimki                0-3 (0-2)  FC Amkar Perm
  18.30  Spartak Nalchik          2-1 (0-1)  FC Saturn Ramenskoye
[Sun Mar/16]
  09.00  Luch Energia Vladivostok  1-1 (0-0)  FC Moskva
  11.30  Tom Tomsk                0-0  Dynamo Moskva
  14.00  Zenit St. Petersburg     0-0  FC Spartak Moskva
  17.00  Lokomotiv Moskva         0-1 (0-1)  FC Rubin Kazan


Round 2
[Sat Mar/22]
  12.00  PFC Krylya Sovetov Samara  0-2 (0-1)  PFC CSKA Moskva
  14.30  Shinnik                  1-2 (1-0)  Lokomotiv Moskva
  16.30  FC Spartak Moskva        1-0 (1-0)  Tom Tomsk
  17.00  FC Saturn Ramenskoye     3-1 (2-0)  Terek Grozny
[Sun Mar/23]
  13.30  FC Rubin Kazan           1-0 (1-0)  Luch Energia Vladivostok
  14.00  FC Moskva                0-2 (0-1)  Zenit St. Petersburg
  16.00  Dynamo Moskva            2-0 (0-0)  FC Khimki
  17.15  Spartak Nalchik          0-1 (0-1)  FC Amkar Perm


Round 3
[Sat Mar/29]
  10.00  Luch Energia Vladivostok  1-0 (1-0)  Shinnik
  12.30  Tom Tomsk                2-1 (1-1)  FC Moskva
  14.45  FC Khimki                3-3 (2-1)  FC Spartak Moskva
  17.00  Terek Grozny             2-1 (1-1)  Spartak Nalchik
[Sun Mar/30]
  12.00  FC Amkar Perm            1-2 (1-0)  Dynamo Moskva
  14.00  PFC CSKA Moskva          1-0 (0-0)  FC Saturn Ramenskoye
  16.00  Zenit St. Petersburg     1-3 (1-0)  FC Rubin Kazan
  17.00  Lokomotiv Moskva         2-0 (0-0)  PFC Krylya Sovetov Samara


Round 4
[Fri Apr/4]
  17.00  FC Moskva                2-2 (2-1)  FC Khimki
[Sat Apr/5]
  12.00  Terek Grozny             1-0 (0-0)  PFC CSKA Moskva
  14.00  FC Saturn Ramenskoye     1-2 (1-1)  Lokomotiv Moskva
  17.00  FC Rubin Kazan           2-1 (0-0)  Tom Tomsk
[Sun Apr/6]
  12.00  PFC Krylya Sovetov Samara  2-1 (0-0)  Luch Energia Vladivostok
  14.30  Shinnik                  2-2 (0-2)  Zenit St. Petersburg
  17.00  FC Spartak Moskva        1-1 (0-0)  FC Amkar Perm
         Spartak Nalchik          0-2 (0-0)  Dynamo Moskva


Round 5
[Sat Apr/12]
  10.00  Tom Tomsk                2-1 (1-1)  Shinnik
  12.00  FC Amkar Perm            2-0 (1-0)  FC Moskva
  14.30  PFC CSKA Moskva          0-1 (0-0)  Spartak Nalchik
  17.00  FC Khimki                0-4 (0-0)  FC Rubin Kazan
[Sun Apr/13]
  09.00  Luch Energia Vladivostok  0-0  FC Saturn Ramenskoye
  12.00  Zenit St. Petersburg     1-1 (1-1)  PFC Krylya Sovetov Samara
  14.00  Dynamo Moskva            4-3 (2-1)  FC Spartak Moskva
  17.00  Lokomotiv Moskva         2-0 (2-0)  Terek Grozny


Round 6
[Fri Apr/18]
  16.00  Shinnik                  3-2 (1-0)  FC Khimki
[Sat Apr/19]
  11.00  PFC Krylya Sovetov Samara  3-0 (2-0)  Tom Tomsk
  13.30  FC Moskva                1-1 (0-1)  Dynamo Moskva
  16.00  FC Saturn Ramenskoye     1-1 (1-0)  Zenit St. Petersburg
  17.00  Spartak Nalchik          1-2 (1-1)  FC Spartak Moskva
[Sun Apr/20]
  12.00  FC Rubin Kazan           1-0 (0-0)  FC Amkar Perm
  14.00  PFC CSKA Moskva          0-0  Lokomotiv Moskva
  17.00  Terek Grozny             2-1 (2-0)  Luch Energia Vladivostok


Round 7
[Fri Apr/25]
  17.00  Dynamo Moskva            0-2 (0-2)  FC Rubin Kazan
[Sat Apr/26]
  09.00  Luch Energia Vladivostok  1-3 (1-2)  PFC CSKA Moskva
  11.30  FC Amkar Perm            2-0 (0-0)  Shinnik
  16.30  FC Khimki                1-0 (1-0)  PFC Krylya Sovetov Samara
[Sun Apr/27]
  11.30  Tom Tomsk                0-1 (0-1)  FC Saturn Ramenskoye
  14.00  FC Spartak Moskva        1-1 (0-0)  FC Moskva
  17.00  Lokomotiv Moskva         0-0  Spartak Nalchik


Round 8
[Fri May/2]
  13.00  PFC Krylya Sovetov Samara  2-0 (1-0)  FC Amkar Perm
  14.00  FC Rubin Kazan           0-3 (0-1)  FC Spartak Moskva
  15.30  Shinnik                  2-0 (0-0)  Dynamo Moskva
  17.30  Spartak Nalchik          0-3 (0-2)  FC Moskva
[Sat May/3]
  12.00  FC Saturn Ramenskoye     2-2 (2-1)  FC Khimki
  14.30  Terek Grozny             1-3 (0-1)  Tom Tomsk
  17.00  Lokomotiv Moskva         2-2 (1-0)  Luch Energia Vladivostok


Round 9
[Tue May/6]
  16.45  FC Spartak Moskva        4-2 (2-1)  Shinnik
  17.30  FC Moskva                1-2 (1-0)  FC Rubin Kazan
[Wed May/7]
  10.00  Luch Energia Vladivostok  0-2 (0-0)  Spartak Nalchik
  14.00  Tom Tomsk                0-0  PFC CSKA Moskva
  16.15  FC Amkar Perm            1-0 (1-0)  FC Saturn Ramenskoye
  17.00  FC Khimki                0-1 (0-0)  Terek Grozny
  18.30  Dynamo Moskva            2-2 (1-0)  PFC Krylya Sovetov Samara


Round 10
[Sat May/10]
  12.00  Shinnik                  0-1 (0-0)  FC Moskva
  14.30  Spartak Nalchik          2-0 (1-0)  FC Rubin Kazan
  17.00  Lokomotiv Moskva         2-0 (1-0)  Tom Tomsk
[Sun May/11]
  12.00  FC Saturn Ramenskoye     2-0 (2-0)  Dynamo Moskva
  14.00  PFC Krylya Sovetov Samara  1-1 (1-1)  FC Spartak Moskva
  14.30  PFC CSKA Moskva          4-3 (3-2)  FC Khimki
  17.00  Terek Grozny             0-1 (0-1)  FC Amkar Perm


Round 11
[Thu May/15]
  14.00  Tom Tomsk                1-1 (1-1)  Luch Energia Vladivostok
  16.15  FC Rubin Kazan           1-1 (0-0)  Shinnik
  17.00  FC Spartak Moskva        1-0 (0-0)  FC Saturn Ramenskoye
  18.30  FC Moskva                1-1 (0-1)  PFC Krylya Sovetov Samara
[Fri May/16]
  16.00  FC Khimki                2-2 (0-2)  Lokomotiv Moskva
  17.00  Dynamo Moskva            2-1 (0-0)  Terek Grozny


Round 12
[Sat Jul/5]
  10.00  Luch Energia Vladivostok  1-1 (0-0)  FC Khimki
  15.00  PFC Krylya Sovetov Samara  2-2 (1-1)  FC Rubin Kazan
  17.30  Spartak Nalchik          2-1 (1-1)  Shinnik
[Sun Jul/6]
  12.00  Terek Grozny             3-1 (0-1)  FC Spartak Moskva
  14.00  PFC CSKA Moskva          0-2 (0-1)  Dynamo Moskva
  16.00  Zenit St. Petersburg     5-1 (5-1)  Tom Tomsk
  17.00  Lokomotiv Moskva         0-1 (0-0)  FC Amkar Perm
[Wed Jul/9]
  17.00  FC Saturn Ramenskoye     0-0  FC Moskva


Round 11
[Wed Jul/9]
  17.30  Zenit St. Petersburg     3-4 (2-2)  Spartak Nalchik


Round 13
[Sat Jul/12]
  14.00  FC Spartak Moskva        1-5 (0-3)  PFC CSKA Moskva
         FC Amkar Perm            2-0 (1-0)  Luch Energia Vladivostok
  17.00  Shinnik                  0-0  PFC Krylya Sovetov Samara
[Sun Jul/13]
  13.30  Tom Tomsk                1-0 (0-0)  Spartak Nalchik
  14.00  Dynamo Moskva            4-2 (1-0)  Lokomotiv Moskva
  16.00  FC Moskva                0-0  Terek Grozny
  18.15  FC Khimki                1-4 (0-2)  Zenit St. Petersburg


Round 10
[Wed Jul/16]
  10.00  Luch Energia Vladivostok  0-0  Zenit St. Petersburg


Round 11
[Wed Jul/16]
  14.30  FC Amkar Perm            3-3 (1-1)  PFC CSKA Moskva


Round 13
[Wed Jul/16]
  17.00  FC Rubin Kazan           0-0  FC Saturn Ramenskoye


Round 14
[Sat Jul/19]
  14.00  Tom Tomsk                3-1 (2-1)  FC Khimki
         Lokomotiv Moskva         2-2 (2-0)  FC Spartak Moskva
  17.00  Spartak Nalchik          1-1 (0-0)  PFC Krylya Sovetov Samara
  18.00  Zenit St. Petersburg     2-0 (1-0)  FC Amkar Perm
[Sun Jul/20]
  10.00  Luch Energia Vladivostok  1-0 (0-0)  Dynamo Moskva
  14.00  PFC CSKA Moskva          0-2 (0-1)  FC Moskva
  17.00  Terek Grozny             0-0  FC Rubin Kazan
[Wed Jul/23]
  17.00  FC Saturn Ramenskoye     4-0 (2-0)  Shinnik


Round 9
[Wed Jul/23]
  17.00  Zenit St. Petersburg     1-1 (0-0)  Lokomotiv Moskva


Round 15
[Fri Jul/25]
  17.00  FC Khimki                2-0 (1-0)  Spartak Nalchik
[Sat Jul/26]
  12.00  FC Rubin Kazan           0-0  PFC CSKA Moskva
  14.00  Dynamo Moskva            1-0 (0-0)  Zenit St. Petersburg
  15.00  FC Amkar Perm            0-0  Tom Tomsk
[Sun Jul/27]
  14.00  FC Moskva                0-3 (0-2)  Lokomotiv Moskva
  16.00  FC Spartak Moskva        3-0 (1-0)  Luch Energia Vladivostok
  18.15  Shinnik                  1-1 (0-1)  Terek Grozny
[Wed Jul/30]
  16.00  PFC Krylya Sovetov Samara  4-0 (2-0)  FC Saturn Ramenskoye


Round 8
[Wed Jul/30]
  17.00  PFC CSKA Moskva          0-0  Zenit St. Petersburg


Round 16
[Sat Aug/2]
  13.00  Tom Tomsk                0-1 (0-1)  FC Spartak Moskva
  14.00  Zenit St. Petersburg     2-1 (0-1)  FC Moskva
  16.00  FC Khimki                1-1 (1-1)  Dynamo Moskva
[Sun Aug/3]
  10.00  Luch Energia Vladivostok  1-1 (1-0)  FC Rubin Kazan
  14.00  FC Amkar Perm            0-0  Spartak Nalchik
  17.00  PFC CSKA Moskva          0-0  PFC Krylya Sovetov Samara
         Terek Grozny             1-0 (1-0)  FC Saturn Ramenskoye


Round 17
[Sat Aug/9]
  13.00  PFC Krylya Sovetov Samara  2-0 (0-0)  Lokomotiv Moskva
  15.30  Shinnik                  1-2 (1-0)  Luch Energia Vladivostok
  17.00  FC Spartak Moskva        1-1 (1-0)  FC Khimki
  18.00  FC Moskva                2-1 (1-1)  Tom Tomsk
[Sun Aug/10]
  13.00  FC Saturn Ramenskoye     0-4 (0-2)  PFC CSKA Moskva
  15.30  Dynamo Moskva            1-0 (1-0)  FC Amkar Perm
  17.00  FC Rubin Kazan           4-1 (2-1)  Zenit St. Petersburg
  18.00  Spartak Nalchik          2-0 (1-0)  Terek Grozny


Round 7
[Wed Aug/13]
  17.00  Zenit St. Petersburg     3-1 (2-0)  Terek Grozny


Round 18
[Fri Aug/15]
  14.00  Tom Tomsk                1-2 (1-2)  FC Rubin Kazan
[Sat Aug/16]
  10.00  Luch Energia Vladivostok  0-0  PFC Krylya Sovetov Samara
  15.00  Dynamo Moskva            1-0 (1-0)  Spartak Nalchik
  17.30  Lokomotiv Moskva         0-0  FC Saturn Ramenskoye
[Sun Aug/17]
  13.00  FC Khimki                0-2 (0-1)  FC Moskva
  15.00  FC Amkar Perm            1-1 (1-1)  FC Spartak Moskva
  15.30  PFC CSKA Moskva          2-0 (0-0)  Terek Grozny
  18.00  Zenit St. Petersburg     1-3 (1-0)  Shinnik


Round 19
[Sat Aug/23]
  13.00  FC Rubin Kazan           2-0 (0-0)  FC Khimki
  15.30  Shinnik                  0-1 (0-0)  Tom Tomsk
  16.00  FC Spartak Moskva        1-1 (0-1)  Dynamo Moskva
  18.00  Terek Grozny             2-1 (1-1)  Lokomotiv Moskva
[Sun Aug/24]
  13.00  PFC Krylya Sovetov Samara  0-3 (0-1)  Zenit St. Petersburg
  15.30  FC Saturn Ramenskoye     2-1 (2-0)  Luch Energia Vladivostok
  16.00  Spartak Nalchik          0-0  PFC CSKA Moskva
  18.00  FC Moskva                0-1 (0-0)  FC Amkar Perm


Round 20
[Fri Aug/29]
  17.00  FC Khimki                0-0  Shinnik
[Sat Aug/30]
  14.00  Lokomotiv Moskva         0-2 (0-1)  PFC CSKA Moskva
[Sun Aug/31]
  10.00  Luch Energia Vladivostok  1-1 (0-0)  Terek Grozny
  13.00  Tom Tomsk                0-4 (0-0)  PFC Krylya Sovetov Samara
  15.30  FC Amkar Perm            1-2 (0-0)  FC Rubin Kazan
  15.45  Dynamo Moskva            1-1 (0-0)  FC Moskva
  18.00  FC Spartak Moskva        2-1 (0-0)  Spartak Nalchik


Round 21
[Sat Sep/13]
  12.00  FC Moskva                2-1 (0-1)  FC Spartak Moskva
  14.30  Terek Grozny             1-4 (0-3)  Zenit St. Petersburg
  15.00  FC Saturn Ramenskoye     2-0 (0-0)  Tom Tomsk
[Sun Sep/14]
  13.00  PFC Krylya Sovetov Samara  3-0 (0-0)  FC Khimki
  14.00  FC Rubin Kazan           1-0 (1-0)  Dynamo Moskva
  15.30  Shinnik                  1-2 (1-1)  FC Amkar Perm
  18.00  PFC CSKA Moskva          4-1 (1-0)  Luch Energia Vladivostok
         Spartak Nalchik          0-1 (0-0)  Lokomotiv Moskva


Round 22
[Sat Sep/20]
  10.00  Luch Energia Vladivostok  2-3 (1-1)  Lokomotiv Moskva
  12.15  FC Khimki                2-1 (0-0)  FC Saturn Ramenskoye
  14.30  FC Amkar Perm            1-0 (0-0)  PFC Krylya Sovetov Samara
  17.00  Dynamo Moskva            2-0 (1-0)  Shinnik
[Sun Sep/21]
  11.30  Tom Tomsk                2-0 (2-0)  Terek Grozny
  14.00  Zenit St. Petersburg     1-3 (0-1)  PFC CSKA Moskva
  16.00  FC Spartak Moskva        0-1 (0-1)  FC Rubin Kazan
  17.00  FC Moskva                1-3 (0-1)  Spartak Nalchik


Round 23
[Sat Sep/27]
  12.00  PFC Krylya Sovetov Samara  3-3 (1-2)  Dynamo Moskva
  13.00  Shinnik                  1-2 (0-2)  FC Spartak Moskva
  14.00  Lokomotiv Moskva         0-3 (0-1)  Zenit St. Petersburg
  15.15  Spartak Nalchik          2-2 (0-0)  Luch Energia Vladivostok
  17.30  PFC CSKA Moskva          2-1 (0-1)  Tom Tomsk
[Sun Sep/28]
  13.00  FC Saturn Ramenskoye     0-0  FC Amkar Perm
  16.00  FC Rubin Kazan           0-1 (0-1)  FC Moskva
  18.15  Terek Grozny             1-0 (0-0)  FC Khimki


Round 24
[Sat Oct/4]
  11.30  Tom Tomsk                0-1 (0-0)  Lokomotiv Moskva
  14.00  Dynamo Moskva            2-1 (0-1)  FC Saturn Ramenskoye
  17.00  FC Rubin Kazan           3-0 (2-0)  Spartak Nalchik
[Sun Oct/5]
  11.00  FC Amkar Perm            0-0  Terek Grozny
  13.15  FC Khimki                1-2 (0-1)  PFC CSKA Moskva
  14.00  FC Spartak Moskva        0-1 (0-0)  PFC Krylya Sovetov Samara
  16.00  Zenit St. Petersburg     8-1 (4-0)  Luch Energia Vladivostok
  17.00  FC Moskva                2-1 (1-0)  Shinnik


Round 25
[Sat Oct/18]
  10.00  Luch Energia Vladivostok  0-0  Tom Tomsk
  12.30  Shinnik                  0-2 (0-1)  FC Rubin Kazan
  14.45  Spartak Nalchik          2-2 (1-0)  Zenit St. Petersburg
  17.00  FC Saturn Ramenskoye     0-0  FC Spartak Moskva
[Sun Oct/19]
  12.00  Terek Grozny             0-0  Dynamo Moskva
  14.00  PFC CSKA Moskva          4-1 (1-1)  FC Amkar Perm
  14.15  PFC Krylya Sovetov Samara  1-1 (1-1)  FC Moskva
  17.00  Lokomotiv Moskva         0-2 (0-1)  FC Khimki


Round 26
[Sat Oct/25]
  12.00  FC Khimki                3-1 (0-1)  Luch Energia Vladivostok
         FC Rubin Kazan           3-0 (1-0)  PFC Krylya Sovetov Samara
  14.00  FC Spartak Moskva        3-1 (1-0)  Terek Grozny
  16.30  Shinnik                  2-1 (0-1)  Spartak Nalchik
[Sun Oct/26]
  10.45  FC Amkar Perm            0-0  Lokomotiv Moskva
  13.00  Tom Tomsk                1-1 (1-1)  Zenit St. Petersburg
  15.30  FC Moskva                0-0  FC Saturn Ramenskoye
[Mon Oct/27]
  17.00  Dynamo Moskva            1-3 (0-1)  PFC CSKA Moskva


Round 16
[Wed Oct/29]
  17.00  Lokomotiv Moskva         3-0 (0-0)  Shinnik


Round 20
[Wed Oct/29]
  17.00  Zenit St. Petersburg     2-2 (1-2)  FC Saturn Ramenskoye


Round 27
[Sat Nov/1]
  14.00  PFC CSKA Moskva          0-1 (0-0)  FC Spartak Moskva
  17.00  Zenit St. Petersburg     1-0 (1-0)  FC Khimki
[Sun Nov/2]
  10.00  Luch Energia Vladivostok  0-1 (0-1)  FC Amkar Perm
  12.15  FC Saturn Ramenskoye     1-2 (0-0)  FC Rubin Kazan
  14.30  Spartak Nalchik          1-1 (0-0)  Tom Tomsk
  17.00  Terek Grozny             1-1 (0-0)  FC Moskva
[Mon Nov/3]
  13.00  PFC Krylya Sovetov Samara  4-0 (1-0)  Shinnik
  17.00  Lokomotiv Moskva         0-1 (0-0)  Dynamo Moskva


Round 28
[Fri Nov/7]
  16.00  FC Khimki                1-1 (0-0)  Tom Tomsk
[Sat Nov/8]
  13.00  PFC Krylya Sovetov Samara  2-0 (0-0)  Spartak Nalchik
  15.30  Shinnik                  0-1 (0-0)  FC Saturn Ramenskoye
[Sun Nov/9]
  12.00  FC Amkar Perm            1-1 (0-0)  Zenit St. Petersburg
  14.00  FC Spartak Moskva        0-1 (0-1)  Lokomotiv Moskva
  14.30  Dynamo Moskva            2-0 (1-0)  Luch Energia Vladivostok
  17.00  FC Rubin Kazan           1-3 (1-1)  Terek Grozny
[Mon Nov/10]
  17.00  FC Moskva                1-4 (0-2)  PFC CSKA Moskva


Round 29
[Sun Nov/16]
  12.00  PFC CSKA Moskva          4-0 (0-0)  FC Rubin Kazan
         Spartak Nalchik          1-2 (1-1)  FC Khimki
         Terek Grozny             0-0  Shinnik
         Tom Tomsk                0-1 (0-0)  FC Amkar Perm
         Lokomotiv Moskva         3-2 (3-0)  FC Moskva
         Luch Energia Vladivostok  2-2 (0-1)  FC Spartak Moskva
         Zenit St. Petersburg     1-1 (0-0)  Dynamo Moskva
         FC Saturn Ramenskoye     0-0  PFC Krylya Sovetov Samara


Round 30
[Sat Nov/22]
  12.00  FC Amkar Perm            3-1 (2-0)  FC Khimki
         Dynamo Moskva            2-0 (1-0)  Tom Tomsk
         FC Spartak Moskva        1-3 (0-3)  Zenit St. Petersburg
         FC Moskva                3-0 (0-0)  Luch Energia Vladivostok
         FC Rubin Kazan           1-2 (1-1)  Lokomotiv Moskva
         Shinnik                  1-0 (1-0)  PFC CSKA Moskva
         PFC Krylya Sovetov Samara  4-3 (0-0)  Terek Grozny
         FC Saturn Ramenskoye     1-1 (0-0)  Spartak Nalchik
