= Turkish Süper Lig 2012/13


Round 1
[Fri Aug/17]
  20.00  Eskişehirspor            0-1 (0-0)  Akhisarspor
[Sat Aug/18]
  16.00  Kardemir Karabükspor     1-1 (0-1)  Trabzonspor
  20.45  Gaziantepspor            0-1 (0-0)  Sivasspor
         Elazığspor               1-1 (0-0)  Fenerbahçe İstanbul
[Sun Aug/19]
  19.00  İstanbul Başakşehir      1-1 (0-0)  Beşiktaş İstanbul
         Kayserispor              0-1 (0-1)  Bursaspor
  20.45  Mersin İdmanyurdu        0-0  Orduspor
[Mon Aug/20]
  18.30  Gençlerbirliği Ankara SK  3-1 (0-0)  Antalyaspor
  20.00  Galatasaray İstanbul     2-1 (1-0)  Kasımpaşa İstanbul


Round 2
[Fri Aug/24]
  20.00  Kasımpaşa İstanbul       2-1 (1-1)  Kardemir Karabükspor
[Sat Aug/25]
  18.00  Sivasspor                3-3 (3-2)  Mersin İdmanyurdu
  19.00  Orduspor                 2-0 (2-0)  Eskişehirspor
  20.45  Akhisarspor              0-0  Gençlerbirliği Ankara SK
         Fenerbahçe İstanbul      3-0 (1-0)  Gaziantepspor
[Sun Aug/26]
  18.00  Bursaspor                0-1 (0-0)  İstanbul Başakşehir
  19.00  Trabzonspor              2-0 (1-0)  Elazığspor
  20.45  Beşiktaş İstanbul        3-3 (2-2)  Galatasaray İstanbul
[Mon Aug/27]
  20.00  Antalyaspor              3-0 (0-0)  Kayserispor


Round 3
[Fri Aug/31]
  18.00  Gençlerbirliği Ankara SK  1-1 (0-1)  Orduspor
  20.15  Mersin İdmanyurdu        1-3 (1-2)  Eskişehirspor
[Sat Sep/1]
  17.00  İstanbul Başakşehir      0-1 (0-1)  Antalyaspor
  18.00  Kayserispor              1-1 (1-0)  Akhisarspor
  19.30  Kardemir Karabükspor     0-3 (0-3)  Beşiktaş İstanbul
  20.15  Elazığspor               0-3 (0-1)  Kasımpaşa İstanbul
[Sun Sep/2]
  17.00  Sivasspor                0-0  Fenerbahçe İstanbul
  19.30  Galatasaray İstanbul     3-2 (1-0)  Bursaspor
  20.00  Gaziantepspor            1-0 (0-0)  Trabzonspor


Round 4
[Sat Sep/15]
  17.00  Kasımpaşa İstanbul       3-0 (0-0)  Gaziantepspor
  19.30  Bursaspor                4-1 (2-1)  Kardemir Karabükspor
         Antalyaspor              0-4 (0-2)  Galatasaray İstanbul
[Sun Sep/16]
  17.00  Eskişehirspor            4-2 (2-0)  Gençlerbirliği Ankara SK
         Trabzonspor              1-0 (0-0)  Sivasspor
  19.30  Fenerbahçe İstanbul      2-1 (1-1)  Mersin İdmanyurdu
         Akhisarspor              0-4 (0-1)  İstanbul Başakşehir
[Mon Sep/17]
  19.00  Beşiktaş İstanbul        3-0 (0-0)  Elazığspor
         Orduspor                 3-2 (2-1)  Kayserispor


Round 5
[Fri Sep/21]
  19.00  Kardemir Karabükspor     1-0 (0-0)  Antalyaspor
[Sat Sep/22]
  16.00  Kayserispor              3-2 (2-1)  Eskişehirspor
         İstanbul Başakşehir      1-1 (0-0)  Orduspor
  19.00  Gaziantepspor            3-2 (0-1)  Beşiktaş İstanbul
         Mersin İdmanyurdu        1-1 (0-1)  Gençlerbirliği Ankara SK
[Sun Sep/23]
  16.00  Sivasspor                1-0 (1-0)  Kasımpaşa İstanbul
         Elazığspor               1-1 (1-0)  Bursaspor
  19.00  Galatasaray İstanbul     3-0 (2-0)  Akhisarspor
[Mon Sep/24]
  19.00  Fenerbahçe İstanbul      0-0  Trabzonspor


Round 6
[Fri Sep/28]
  19.00  Orduspor                 2-0 (1-0)  Galatasaray İstanbul
[Sat Sep/29]
  16.00  Bursaspor                1-1 (0-1)  Gaziantepspor
  18.00  Kasımpaşa İstanbul       2-0 (0-0)  Fenerbahçe İstanbul
         Akhisarspor              1-3 (0-1)  Kardemir Karabükspor
[Sun Sep/30]
  15.00  Eskişehirspor            1-0 (0-0)  İstanbul Başakşehir
  18.00  Trabzonspor              1-1 (0-1)  Mersin İdmanyurdu
         Antalyaspor              4-0 (1-0)  Elazığspor
  19.00  Gençlerbirliği Ankara SK  4-0 (2-0)  Kayserispor
[Mon Oct/1]
  19.00  Beşiktaş İstanbul        0-1 (0-0)  Sivasspor


Round 7
[Fri Oct/5]
  19.00  Gaziantepspor            0-1 (0-1)  Antalyaspor
         Trabzonspor              1-0 (1-0)  Kasımpaşa İstanbul
         Kardemir Karabükspor     1-1 (1-0)  Orduspor
[Sat Oct/6]
  15.00  İstanbul Başakşehir      0-2 (0-0)  Gençlerbirliği Ankara SK
  18.00  Galatasaray İstanbul     1-1 (0-0)  Eskişehirspor
         Elazığspor               0-0  Akhisarspor
[Sun Oct/7]
  15.00  Sivasspor                2-2 (0-1)  Bursaspor
  18.00  Fenerbahçe İstanbul      3-0 (2-0)  Beşiktaş İstanbul
         Mersin İdmanyurdu        1-2 (0-1)  Kayserispor


Round 8
[Fri Oct/19]
  19.00  Gençlerbirliği Ankara SK  3-3 (1-0)  Galatasaray İstanbul
[Sat Oct/20]
  15.00  Orduspor                 2-2 (0-1)  Elazığspor
  18.00  Bursaspor                1-1 (1-1)  Fenerbahçe İstanbul
  19.00  Antalyaspor              4-2 (2-1)  Sivasspor
[Sun Oct/21]
  15.00  Eskişehirspor            5-2 (2-1)  Kardemir Karabükspor
         Kasımpaşa İstanbul       2-2 (0-1)  Mersin İdmanyurdu
  18.00  Beşiktaş İstanbul        1-1 (0-1)  Trabzonspor
         Akhisarspor              0-0  Gaziantepspor
[Mon Oct/22]
  19.00  Kayserispor              0-1 (0-0)  İstanbul Başakşehir


Round 9
[Fri Oct/26]
  19.00  Kasımpaşa İstanbul       1-3 (1-2)  Beşiktaş İstanbul
         Elazığspor               1-1 (0-0)  Eskişehirspor
[Sat Oct/27]
  15.00  Mersin İdmanyurdu        2-0 (1-0)  İstanbul Başakşehir
  18.00  Sivasspor                1-2 (0-0)  Akhisarspor
         Galatasaray İstanbul     3-0 (3-0)  Kayserispor
[Sun Oct/28]
  15.00  Kardemir Karabükspor     0-0  Gençlerbirliği Ankara SK
  18.00  Gaziantepspor            3-0 (2-0)  Orduspor
         Trabzonspor              0-1 (0-0)  Bursaspor
[Mon Oct/29]
  19.00  Fenerbahçe İstanbul      1-3 (0-2)  Antalyaspor


Round 10
[Fri Nov/2]
  19.00  İstanbul Başakşehir      1-3 (0-2)  Galatasaray İstanbul
[Sat Nov/3]
  15.00  Kayserispor              3-0 (1-0)  Kardemir Karabükspor
  18.00  Akhisarspor              1-2 (1-2)  Fenerbahçe İstanbul
         Eskişehirspor            4-0 (1-0)  Gaziantepspor
[Sun Nov/4]
  15.00  Gençlerbirliği Ankara SK  1-2 (1-1)  Elazığspor
  18.00  Orduspor                 2-0 (1-0)  Sivasspor
         Beşiktaş İstanbul        3-0 (3-0)  Mersin İdmanyurdu
[Mon Nov/5]
  19.00  Antalyaspor              2-1 (0-1)  Trabzonspor
         Bursaspor                1-2 (1-1)  Kasımpaşa İstanbul


Round 11
[Fri Nov/9]
  19.00  Beşiktaş İstanbul        3-3 (0-1)  Bursaspor
         Sivasspor                1-0 (1-0)  Eskişehirspor
[Sat Nov/10]
  15.00  Kasımpaşa İstanbul       1-1 (0-0)  Antalyaspor
  18.00  Trabzonspor              3-1 (2-0)  Akhisarspor
         Kardemir Karabükspor     3-1 (1-1)  İstanbul Başakşehir
[Sun Nov/11]
  13.00  Gaziantepspor            2-3 (1-2)  Gençlerbirliği Ankara SK
  16.00  Mersin İdmanyurdu        1-1 (0-0)  Galatasaray İstanbul
  18.00  Elazığspor               0-4 (0-0)  Kayserispor
  19.00  Fenerbahçe İstanbul      2-1 (1-0)  Orduspor


Round 12
[Fri Nov/16]
  19.00  Galatasaray İstanbul     1-3 (1-2)  Kardemir Karabükspor
[Sat Nov/17]
  13.00  İstanbul Başakşehir      1-1 (1-0)  Elazığspor
  18.00  Gençlerbirliği Ankara SK  1-1 (0-1)  Sivasspor
         Eskişehirspor            1-1 (1-0)  Fenerbahçe İstanbul
[Sun Nov/18]
  15.00  Kayserispor              1-1 (1-0)  Gaziantepspor
         Akhisarspor              0-2 (0-0)  Kasımpaşa İstanbul
  18.00  Antalyaspor              3-5 (1-2)  Beşiktaş İstanbul
         Bursaspor                3-0 (1-0)  Mersin İdmanyurdu
[Mon Nov/19]
  19.00  Orduspor                 1-2 (0-0)  Trabzonspor


Round 13
[Fri Nov/23]
  19.00  Beşiktaş İstanbul        3-1 (3-0)  Akhisarspor
         Mersin İdmanyurdu        2-1 (0-1)  Kardemir Karabükspor
[Sat Nov/24]
  15.00  Kasımpaşa İstanbul       1-1 (1-0)  Orduspor
  18.00  Elazığspor               0-1 (0-0)  Galatasaray İstanbul
         Bursaspor                1-1 (1-0)  Antalyaspor
[Sun Nov/25]
  15.00  Gaziantepspor            2-1 (0-0)  İstanbul Başakşehir
  18.00  Fenerbahçe İstanbul      4-1 (1-1)  Gençlerbirliği Ankara SK
         Sivasspor                4-2 (3-0)  Kayserispor
[Mon Nov/26]
  19.00  Trabzonspor              0-3 (0-2)  Eskişehirspor


Round 14
[Fri Nov/30]
  19.00  Galatasaray İstanbul     1-1 (0-0)  Gaziantepspor
[Sat Dec/1]
  15.00  Kardemir Karabükspor     0-1 (0-0)  Elazığspor
  18.00  Akhisarspor              2-2 (1-0)  Bursaspor
         Orduspor                 1-2 (1-1)  Beşiktaş İstanbul
[Sun Dec/2]
  12.30  İstanbul Başakşehir      2-0 (0-0)  Sivasspor
  15.00  Antalyaspor              1-0 (0-0)  Mersin İdmanyurdu
  18.00  Kayserispor              1-1 (0-0)  Fenerbahçe İstanbul
         Eskişehirspor            2-2 (1-0)  Kasımpaşa İstanbul
[Mon Dec/3]
  19.00  Gençlerbirliği Ankara SK  0-4 (0-2)  Trabzonspor


Round 15
[Fri Dec/7]
  19.00  Beşiktaş İstanbul        2-2 (1-0)  Eskişehirspor
         Elazığspor               1-0 (0-0)  Mersin İdmanyurdu
[Sat Dec/8]
  13.00  Kasımpaşa İstanbul       2-2 (0-0)  Gençlerbirliği Ankara SK
  15.00  Gaziantepspor            0-2 (0-2)  Kardemir Karabükspor
  18.00  Sivasspor                1-3 (1-2)  Galatasaray İstanbul
         Bursaspor                1-0 (0-0)  Orduspor
[Sun Dec/9]
  15.00  Trabzonspor              1-1 (0-1)  Kayserispor
  18.00  Fenerbahçe İstanbul      2-1 (1-1)  İstanbul Başakşehir


Round 16
[Fri Dec/14]
  19.00  Eskişehirspor            2-2 (0-1)  Bursaspor
[Sat Dec/15]
  15.00  Mersin İdmanyurdu        2-1 (2-1)  Akhisarspor
  18.00  Gençlerbirliği Ankara SK  1-1 (1-1)  Beşiktaş İstanbul
         Elazığspor               0-0  Gaziantepspor
[Sun Dec/16]
  12.30  İstanbul Başakşehir      2-1 (0-1)  Trabzonspor
         Kardemir Karabükspor     1-0 (1-0)  Sivasspor
  15.00  Orduspor                 1-1 (0-0)  Antalyaspor
  19.00  Galatasaray İstanbul     2-1 (2-1)  Fenerbahçe İstanbul
[Mon Dec/17]
  19.00  Kayserispor              1-0 (0-0)  Kasımpaşa İstanbul


Round 17
[Fri Dec/21]
  19.00  Beşiktaş İstanbul        3-1 (2-0)  Kayserispor
         Akhisarspor              0-0  Orduspor
[Sat Dec/22]
  14.00  Kasımpaşa İstanbul       0-2 (0-0)  İstanbul Başakşehir
  18.00  Fenerbahçe İstanbul      1-3 (0-2)  Kardemir Karabükspor
[Sun Dec/23]
  12.00  Sivasspor                3-1 (2-1)  Elazığspor
  15.00  Bursaspor                0-0  Gençlerbirliği Ankara SK
         Gaziantepspor            2-1 (0-0)  Mersin İdmanyurdu
  18.00  Antalyaspor              2-1 (1-0)  Eskişehirspor
         Trabzonspor              0-0  Galatasaray İstanbul


Round 15
[Wed Jan/9]
  18.00  Akhisarspor              1-0 (0-0)  Antalyaspor


Round 18
[Fri Jan/18]
  19.00  Kasımpaşa İstanbul       2-1 (1-1)  Galatasaray İstanbul
[Sat Jan/19]
  15.00  Sivasspor                0-0  Gaziantepspor
  18.00  Beşiktaş İstanbul        2-2 (1-1)  İstanbul Başakşehir
         Bursaspor                2-1 (2-1)  Kayserispor
[Sun Jan/20]
  12.30  Antalyaspor              3-5 (2-4)  Gençlerbirliği Ankara SK
  15.00  Trabzonspor              1-3 (1-2)  Kardemir Karabükspor
  18.00  Fenerbahçe İstanbul      2-2 (0-2)  Elazığspor
[Mon Jan/21]
  19.00  Akhisarspor              1-1 (1-0)  Eskişehirspor
         Orduspor                 1-1 (0-1)  Mersin İdmanyurdu


Round 19
[Fri Jan/25]
  18.00  Kardemir Karabükspor     0-3 (0-2)  Kasımpaşa İstanbul
[Sat Jan/26]
  12.30  İstanbul Başakşehir      4-1 (2-0)  Bursaspor
  15.00  Gençlerbirliği Ankara SK  1-0 (1-0)  Akhisarspor
  18.00  Gaziantepspor            1-2 (1-0)  Fenerbahçe İstanbul
[Sun Jan/27]
  12.30  Kayserispor              2-0 (2-0)  Antalyaspor
  13.00  Elazığspor               3-1 (1-0)  Trabzonspor
  15.00  Mersin İdmanyurdu        3-0 (2-0)  Sivasspor
  18.00  Galatasaray İstanbul     2-1 (2-0)  Beşiktaş İstanbul
[Mon Jan/28]
  18.00  Eskişehirspor            1-0 (0-0)  Orduspor


Round 20
[Fri Feb/1]
  19.00  Beşiktaş İstanbul        2-2 (1-0)  Kardemir Karabükspor
         Akhisarspor              1-2 (1-0)  Kayserispor
[Sat Feb/2]
  15.00  Kasımpaşa İstanbul       0-0  Elazığspor
  18.00  Antalyaspor              1-0 (0-0)  İstanbul Başakşehir
         Bursaspor                1-1 (1-1)  Galatasaray İstanbul
[Sun Feb/3]
  12.30  Orduspor                 2-1 (1-0)  Gençlerbirliği Ankara SK
  15.00  Eskişehirspor            0-0  Mersin İdmanyurdu
         Trabzonspor              4-1 (1-0)  Gaziantepspor
  18.00  Fenerbahçe İstanbul      1-2 (0-1)  Sivasspor


Round 21
[Sat Feb/9]
  12.30  İstanbul Başakşehir      0-2 (0-1)  Akhisarspor
  15.00  Gençlerbirliği Ankara SK  0-2 (0-1)  Eskişehirspor
  18.00  Kardemir Karabükspor     0-3 (0-0)  Bursaspor
         Elazığspor               1-3 (1-1)  Beşiktaş İstanbul
[Sun Feb/10]
  12.30  Sivasspor                2-0 (1-0)  Trabzonspor
  15.00  Kayserispor              0-0  Orduspor
  15.30  Mersin İdmanyurdu        0-1 (0-1)  Fenerbahçe İstanbul
  19.00  Galatasaray İstanbul     2-0 (1-0)  Antalyaspor
[Mon Feb/11]
  19.00  Gaziantepspor            2-1 (0-0)  Kasımpaşa İstanbul


Round 22
[Fri Feb/15]
  19.00  Akhisarspor              1-2 (0-0)  Galatasaray İstanbul
[Sat Feb/16]
  15.00  Eskişehirspor            0-3 (0-1)  Kayserispor
  18.00  Beşiktaş İstanbul        1-1 (1-0)  Gaziantepspor
         Antalyaspor              0-0  Kardemir Karabükspor
[Sun Feb/17]
  12.30  Gençlerbirliği Ankara SK  3-1 (1-0)  Mersin İdmanyurdu
  14.00  Orduspor                 2-2 (2-1)  İstanbul Başakşehir
  15.00  Bursaspor                1-0 (1-0)  Elazığspor
  18.00  Trabzonspor              0-3 (0-2)  Fenerbahçe İstanbul
[Mon Feb/18]
  19.00  Kasımpaşa İstanbul       1-0 (0-0)  Sivasspor


Round 23
[Fri Feb/22]
  19.00  Gaziantepspor            2-1 (1-1)  Bursaspor
[Sat Feb/23]
  12.30  İstanbul Başakşehir      2-2 (1-0)  Eskişehirspor
  15.00  Elazığspor               2-1 (1-1)  Antalyaspor
  18.00  Mersin İdmanyurdu        0-1 (0-1)  Trabzonspor
         Sivasspor                0-1 (0-0)  Beşiktaş İstanbul
[Sun Feb/24]
  15.00  Kayserispor              1-0 (0-0)  Gençlerbirliği Ankara SK
  18.00  Fenerbahçe İstanbul      3-1 (0-1)  Kasımpaşa İstanbul
         Kardemir Karabükspor     0-2 (0-2)  Akhisarspor
[Mon Feb/25]
  19.00  Galatasaray İstanbul     4-2 (0-2)  Orduspor


Round 24
[Fri Mar/1]
  18.00  Gençlerbirliği Ankara SK  0-0  İstanbul Başakşehir
[Sat Mar/2]
  15.00  Orduspor                 3-2 (1-2)  Kardemir Karabükspor
  18.00  Eskişehirspor            0-0  Galatasaray İstanbul
         Akhisarspor              0-1 (0-0)  Elazığspor
[Sun Mar/3]
  12.30  Kayserispor              2-1 (1-0)  Mersin İdmanyurdu
         Antalyaspor              5-2 (2-1)  Gaziantepspor
  15.00  Bursaspor                1-0 (0-0)  Sivasspor
  18.00  Beşiktaş İstanbul        3-2 (1-1)  Fenerbahçe İstanbul
[Mon Mar/4]
  19.00  Kasımpaşa İstanbul       2-0 (2-0)  Trabzonspor


Round 25
[Fri Mar/8]
  19.00  Galatasaray İstanbul     0-1 (0-0)  Gençlerbirliği Ankara SK
[Sat Mar/9]
  13.00  İstanbul Başakşehir      0-0  Kayserispor
  18.00  Trabzonspor              0-0  Beşiktaş İstanbul
         Gaziantepspor            2-2 (0-1)  Akhisarspor
[Sun Mar/10]
  12.30  Kardemir Karabükspor     0-0  Eskişehirspor
  15.00  Sivasspor                2-1 (1-1)  Antalyaspor
  16.00  Elazığspor               1-0 (0-0)  Orduspor
  18.00  Fenerbahçe İstanbul      4-1 (1-1)  Bursaspor
[Mon Mar/11]
  19.00  Mersin İdmanyurdu        1-1 (0-1)  Kasımpaşa İstanbul


Round 26
[Fri Mar/15]
  19.00  Eskişehirspor            2-2 (1-1)  Elazığspor
         Bursaspor                3-2 (3-2)  Trabzonspor
[Sat Mar/16]
  12.30  İstanbul Başakşehir      4-2 (2-0)  Mersin İdmanyurdu
  15.00  Gençlerbirliği Ankara SK  2-1 (1-1)  Kardemir Karabükspor
  18.00  Beşiktaş İstanbul        1-3 (1-2)  Kasımpaşa İstanbul
[Sun Mar/17]
  12.30  Akhisarspor              2-1 (0-1)  Sivasspor
         Orduspor                 2-3 (1-1)  Gaziantepspor
  15.30  Kayserispor              1-3 (0-3)  Galatasaray İstanbul
  19.00  Antalyaspor              1-2 (1-2)  Fenerbahçe İstanbul


Round 27
[Sat Mar/30]
  15.00  Gaziantepspor            2-0 (2-0)  Eskişehirspor
  18.00  Sivasspor                3-2 (1-1)  Orduspor
         Galatasaray İstanbul     2-0 (2-0)  İstanbul Başakşehir
[Sun Mar/31]
  12.30  Kasımpaşa İstanbul       2-0 (1-0)  Bursaspor
  15.00  Trabzonspor              2-0 (1-0)  Antalyaspor
  18.00  Elazığspor               1-1 (0-1)  Gençlerbirliği Ankara SK
         Fenerbahçe İstanbul      2-0 (0-0)  Akhisarspor
[Mon Apr/1]
  19.00  Mersin İdmanyurdu        1-2 (1-1)  Beşiktaş İstanbul
         Kardemir Karabükspor     3-1 (2-0)  Kayserispor


Round 28
[Fri Apr/5]
  19.00  Antalyaspor              3-2 (2-1)  Kasımpaşa İstanbul
[Sat Apr/6]
  12.30  İstanbul Başakşehir      2-2 (2-1)  Kardemir Karabükspor
  15.00  Kayserispor              4-1 (2-1)  Elazığspor
  18.00  Galatasaray İstanbul     3-1 (0-1)  Mersin İdmanyurdu
[Sun Apr/7]
  12.30  Gençlerbirliği Ankara SK  2-2 (1-0)  Gaziantepspor
  15.00  Akhisarspor              1-0 (0-0)  Trabzonspor
  18.00  Orduspor                 0-2 (0-1)  Fenerbahçe İstanbul
         Eskişehirspor            2-1 (0-1)  Sivasspor
[Mon Apr/8]
  19.00  Bursaspor                3-0 (2-0)  Beşiktaş İstanbul


Round 29
[Fri Apr/12]
  19.00  Sivasspor                1-1 (0-1)  Gençlerbirliği Ankara SK
         Trabzonspor              1-0 (0-0)  Orduspor
[Sat Apr/13]
  15.00  Mersin İdmanyurdu        0-1 (0-0)  Bursaspor
  18.00  Kardemir Karabükspor     0-1 (0-0)  Galatasaray İstanbul
[Sun Apr/14]
  12.30  Kasımpaşa İstanbul       0-1 (0-1)  Akhisarspor
  15.00  Gaziantepspor            0-1 (0-0)  Kayserispor
  18.00  Elazığspor               1-0 (0-0)  İstanbul Başakşehir
         Fenerbahçe İstanbul      1-0 (0-0)  Eskişehirspor
[Mon Apr/15]
  19.00  Beşiktaş İstanbul        1-0 (0-0)  Antalyaspor


Round 30
[Fri Apr/19]
  19.00  Galatasaray İstanbul     3-1 (3-1)  Elazığspor
[Sat Apr/20]
  16.00  Orduspor                 0-2 (0-2)  Kasımpaşa İstanbul
  19.00  Akhisarspor              4-1 (2-1)  Beşiktaş İstanbul
         Kardemir Karabükspor     1-0 (0-0)  Mersin İdmanyurdu
[Sun Apr/21]
  13.30  İstanbul Başakşehir      1-3 (0-1)  Gaziantepspor
  16.00  Kayserispor              1-1 (1-0)  Sivasspor
  19.00  Gençlerbirliği Ankara SK  2-0 (2-0)  Fenerbahçe İstanbul
         Antalyaspor              0-1 (0-0)  Bursaspor
[Mon Apr/22]
  19.00  Eskişehirspor            0-1 (0-1)  Trabzonspor


Round 31
[Fri Apr/26]
  19.00  Mersin İdmanyurdu        1-1 (0-0)  Antalyaspor
[Sat Apr/27]
  19.00  Elazığspor               1-0 (0-0)  Kardemir Karabükspor
         Bursaspor                1-1 (1-1)  Akhisarspor
         Beşiktaş İstanbul        2-0 (1-0)  Orduspor
         Sivasspor                4-1 (3-1)  İstanbul Başakşehir
         Trabzonspor              2-0 (1-0)  Gençlerbirliği Ankara SK
[Sun Apr/28]
  15.00  Kasımpaşa İstanbul       1-2 (1-0)  Eskişehirspor
  19.00  Gaziantepspor            0-1 (0-0)  Galatasaray İstanbul
         Fenerbahçe İstanbul      2-1 (0-1)  Kayserispor


Round 32
[Fri May/3]
  18.00  Gençlerbirliği Ankara SK  0-0  Kasımpaşa İstanbul
[Sat May/4]
  19.00  Orduspor                 2-4 (2-1)  Bursaspor
         Kayserispor              2-1 (0-0)  Trabzonspor
[Sun May/5]
  15.00  Eskişehirspor            1-2 (1-1)  Beşiktaş İstanbul
  19.00  Kardemir Karabükspor     0-2 (0-1)  Gaziantepspor
         İstanbul Başakşehir      2-0 (1-0)  Fenerbahçe İstanbul
         Mersin İdmanyurdu        0-2 (0-1)  Elazığspor
         Galatasaray İstanbul     4-2 (1-0)  Sivasspor
         Antalyaspor              4-3 (1-0)  Akhisarspor


Round 33
[Fri May/10]
  19.00  Gaziantepspor            1-1 (0-0)  Elazığspor
         Kasımpaşa İstanbul       1-2 (0-1)  Kayserispor
[Sat May/11]
  19.00  Beşiktaş İstanbul        3-0 (2-0)  Gençlerbirliği Ankara SK
         Antalyaspor              1-0 (0-0)  Orduspor
[Sun May/12]
  19.00  Fenerbahçe İstanbul      2-1 (2-1)  Galatasaray İstanbul
[Mon May/13]
  19.00  Akhisarspor              1-0 (0-0)  Mersin İdmanyurdu
         Sivasspor                2-1 (0-0)  Kardemir Karabükspor
         Trabzonspor              4-3 (3-1)  İstanbul Başakşehir
         Bursaspor                0-0  Eskişehirspor


Round 34
[Fri May/17]
  19.00  Mersin İdmanyurdu        1-2 (0-2)  Gaziantepspor
[Sat May/18]
  18.00  Orduspor                 0-2 (0-1)  Akhisarspor
         İstanbul Başakşehir      1-2 (1-0)  Kasımpaşa İstanbul
         Kardemir Karabükspor     3-2 (0-1)  Fenerbahçe İstanbul
  18.05  Galatasaray İstanbul     2-0 (1-0)  Trabzonspor
[Sun May/19]
  12.30  Elazığspor               0-0  Sivasspor
  15.00  Gençlerbirliği Ankara SK  2-2 (2-1)  Bursaspor
  18.00  Eskişehirspor            3-1 (2-0)  Antalyaspor
         Kayserispor              2-0 (0-0)  Beşiktaş İstanbul
