= Liechtensteiner Pokal 2024/25

# Date       Wed Aug/14 2024 - Tue May/20 2025 (279d)
# Teams      17
# Matches    16



» Preliminary round
  Wed Aug/14 2024
    20.00  FC Balzers III          v FC Vaduz III             2-6


» Round of 16
  Wed Sep/4
    20.00  FC Ruggell II           v FC Schaan                2-1
  Tue Sep/10
    20.00  FC Vaduz III            v FC Ruggell               0-8
  Tue Sep/17
    20.00  FC Triesen              v FC Vaduz                 0-13
           USV Eschen/Mauren II    v FC Schaan II             3-0
           FC Balzers II           v FC Vaduz II              0-5
           FC Triesenberg II       v FC Triesen II            3-2
  Wed Sep/18
    20.00  FC Triesenberg          v USV Eschen/Mauren        0-4
           USV Eschen/Mauren III   v FC Balzers               1-6


» Quarterfinals
  Wed Oct/16
    20.00  FC Triesenberg II       v FC Vaduz                 0-10
  Tue Oct/29
    20.00  FC Ruggell II           v USV Eschen/Mauren II     3-1
  Wed Oct/30
    20.00  FC Ruggell              v FC Balzers               1-2 a.e.t.
           FC Vaduz II             v USV Eschen/Mauren        1-3 a.e.t.


» Semifinals
  Wed Apr/9 2025
    20.00  FC Ruggell II           v FC Balzers               0-15
  Wed Apr/23
    20.00  USV Eschen/Mauren       v FC Vaduz                 3-7


» Final
  Tue May/20
    19.00  FC Balzers              v FC Vaduz                 2-3
