= Dutch Eredivisie 2011/12


Round 1
[Fri Aug/5]
  20.00  SBV Excelsior Rotterdam  0-2 (0-0)  Feyenoord Rotterdam
[Sat Aug/6]
  18.45  Roda JC Kerkrade         2-1 (0-1)  FC Groningen
  19.45  SC Heerenveen            2-2 (0-0)  NEC Nijmegen
         RKC Waalwijk             2-2 (0-1)  Heracles Almelo
  20.45  VVV Venlo                0-0  FC Utrecht
[Sun Aug/7]
  12.30  AZ Alkmaar               3-1 (2-1)  PSV Eindhoven
  14.30  ADO Den Haag             0-0  Vitesse Arnhem
         BV De Graafschap         1-4 (1-2)  Ajax Amsterdam
  16.30  NAC Breda                0-1 (0-1)  FC Twente


Round 2
[Sat Aug/13]
  18.45  FC Twente                2-0 (1-0)  AZ Alkmaar
  19.45  Vitesse Arnhem           4-0 (2-0)  VVV Venlo
         PSV Eindhoven            1-0 (1-0)  RKC Waalwijk
  20.45  Feyenoord Rotterdam      3-0 (1-0)  Roda JC Kerkrade
[Sun Aug/14]
  12.30  Heracles Almelo          2-1 (0-1)  NAC Breda
  14.30  Ajax Amsterdam           5-1 (2-1)  SC Heerenveen
         FC Utrecht               2-2 (0-1)  BV De Graafschap
  16.30  FC Groningen             4-2 (3-0)  ADO Den Haag
[Mon Aug/15]
  20.00  NEC Nijmegen             2-0 (0-0)  SBV Excelsior Rotterdam


Round 3
[Fri Aug/19]
  20.00  Roda JC Kerkrade         0-2 (0-0)  RKC Waalwijk
[Sat Aug/20]
  18.45  Vitesse Arnhem           2-1 (1-1)  FC Utrecht
  19.45  SBV Excelsior Rotterdam  1-1 (0-1)  BV De Graafschap
         SC Heerenveen            1-5 (0-3)  FC Twente
  20.45  NAC Breda                2-2 (0-2)  FC Groningen
[Sun Aug/21]
  12.30  Heracles Almelo          1-1 (0-0)  Feyenoord Rotterdam
  14.30  VVV Venlo                2-2 (0-0)  Ajax Amsterdam
         AZ Alkmaar               4-0 (0-0)  NEC Nijmegen
  16.30  ADO Den Haag             0-3 (0-3)  PSV Eindhoven


Round 4
[Fri Aug/26]
  20.00  Ajax Amsterdam           4-1 (0-0)  Vitesse Arnhem
[Sat Aug/27]
  18.45  RKC Waalwijk             2-1 (1-0)  NAC Breda
  19.45  NEC Nijmegen             2-1 (2-1)  Heracles Almelo
         FC Twente                4-1 (3-1)  VVV Venlo
  20.45  FC Utrecht               3-1 (1-1)  Roda JC Kerkrade
[Sun Aug/28]
  12.30  BV De Graafschap         0-3 (0-1)  ADO Den Haag
  14.30  FC Groningen             0-3 (0-1)  AZ Alkmaar
         Feyenoord Rotterdam      2-2 (1-1)  SC Heerenveen
  16.30  PSV Eindhoven            6-1 (1-1)  SBV Excelsior Rotterdam


Round 5
[Sat Sep/10]
  18.45  Roda JC Kerkrade         2-1 (1-1)  FC Twente
  19.45  ADO Den Haag             0-1 (0-1)  RKC Waalwijk
         AZ Alkmaar               4-0 (4-0)  Vitesse Arnhem
         BV De Graafschap         1-0 (1-0)  NEC Nijmegen
  20.45  Heracles Almelo          2-3 (1-1)  Ajax Amsterdam
[Sun Sep/11]
  12.30  SC Heerenveen            3-0 (1-0)  FC Groningen
  14.30  NAC Breda                1-3 (1-1)  Feyenoord Rotterdam
         VVV Venlo                3-3 (0-2)  PSV Eindhoven
  16.30  SBV Excelsior Rotterdam  2-3 (1-2)  FC Utrecht


Round 6
[Fri Sep/16]
  20.00  NEC Nijmegen             1-2 (1-0)  NAC Breda
[Sat Sep/17]
  18.45  FC Groningen             2-0 (1-0)  SBV Excelsior Rotterdam
  19.45  VVV Venlo                0-3 (0-0)  SC Heerenveen
         Vitesse Arnhem           5-0 (0-0)  Roda JC Kerkrade
  20.45  Feyenoord Rotterdam      4-0 (0-0)  BV De Graafschap
[Sun Sep/18]
  12.30  PSV Eindhoven            2-2 (1-1)  Ajax Amsterdam
  14.30  FC Twente                5-2 (1-1)  ADO Den Haag
         RKC Waalwijk             1-2 (1-1)  AZ Alkmaar
  16.30  FC Utrecht               2-2 (1-2)  Heracles Almelo


Round 7
[Sat Sep/24]
  18.45  PSV Eindhoven            7-1 (4-0)  Roda JC Kerkrade
  19.45  SC Heerenveen            1-1 (1-0)  Heracles Almelo
         ADO Den Haag             2-0 (2-0)  VVV Venlo
         NAC Breda                1-0 (0-0)  FC Utrecht
  20.45  Ajax Amsterdam           1-1 (1-0)  FC Twente
[Sun Sep/25]
  12.30  AZ Alkmaar               2-1 (0-1)  Feyenoord Rotterdam
  14.30  RKC Waalwijk             2-0 (1-0)  NEC Nijmegen
         BV De Graafschap         2-3 (0-0)  FC Groningen
  16.30  SBV Excelsior Rotterdam  0-2 (0-2)  Vitesse Arnhem


Round 8
[Fri Sep/30]
  20.00  Heracles Almelo          2-0 (1-0)  BV De Graafschap
[Sat Oct/1]
  18.45  FC Utrecht               3-0 (1-0)  RKC Waalwijk
  19.45  Vitesse Arnhem           1-1 (0-0)  SC Heerenveen
  20.45  Roda JC Kerkrade         4-3 (3-1)  NAC Breda
[Sun Oct/2]
  12.30  VVV Venlo                1-3 (0-1)  AZ Alkmaar
  14.30  Feyenoord Rotterdam      0-3 (0-2)  ADO Den Haag
         FC Twente                2-2 (1-0)  SBV Excelsior Rotterdam
         FC Groningen             1-0 (0-0)  Ajax Amsterdam
  16.30  NEC Nijmegen             0-2 (0-0)  PSV Eindhoven


Round 9
[Sat Oct/15]
  18.45  Ajax Amsterdam           2-2 (0-2)  AZ Alkmaar
  19.45  Heracles Almelo          2-1 (1-0)  FC Groningen
         SC Heerenveen            1-1 (1-1)  BV De Graafschap
         RKC Waalwijk             0-4 (0-1)  FC Twente
  20.45  PSV Eindhoven            1-0 (0-0)  FC Utrecht
[Sun Oct/16]
  12.30  NEC Nijmegen             0-1 (0-1)  Vitesse Arnhem
  14.30  Feyenoord Rotterdam      4-0 (1-0)  VVV Venlo
         Roda JC Kerkrade         4-1 (1-1)  ADO Den Haag
  16.30  NAC Breda                2-0 (1-0)  SBV Excelsior Rotterdam


Round 10
[Fri Oct/21]
  20.00  BV De Graafschap         3-1 (1-0)  NAC Breda
[Sat Oct/22]
  18.45  VVV Venlo                4-1 (2-0)  RKC Waalwijk
  19.45  SBV Excelsior Rotterdam  0-2 (0-1)  Heracles Almelo
         ADO Den Haag             1-0 (1-0)  NEC Nijmegen
  20.45  FC Utrecht               1-4 (0-1)  SC Heerenveen
[Sun Oct/23]
  12.30  Ajax Amsterdam           1-1 (0-0)  Feyenoord Rotterdam
  14.30  AZ Alkmaar               1-0 (0-0)  Roda JC Kerkrade
         FC Groningen             1-1 (0-1)  FC Twente
  16.30  Vitesse Arnhem           1-1 (0-1)  PSV Eindhoven


Round 11
[Fri Oct/28]
  20.00  NAC Breda                3-1 (3-1)  VVV Venlo
[Sat Oct/29]
  18.45  Roda JC Kerkrade         0-4 (0-1)  Ajax Amsterdam
  19.45  SBV Excelsior Rotterdam  1-0 (1-0)  RKC Waalwijk
         SC Heerenveen            4-0 (1-0)  ADO Den Haag
  20.45  FC Twente                2-2 (1-1)  PSV Eindhoven
[Sun Oct/30]
  12.30  BV De Graafschap         0-1 (0-0)  Vitesse Arnhem
  14.30  FC Groningen             6-0 (3-0)  Feyenoord Rotterdam
         NEC Nijmegen             3-1 (2-0)  FC Utrecht
  16.30  Heracles Almelo          0-1 (0-0)  AZ Alkmaar


Round 12
[Fri Nov/4]
  20.00  VVV Venlo                0-0  SBV Excelsior Rotterdam
[Sat Nov/5]
  18.45  NAC Breda                1-0 (1-0)  Vitesse Arnhem
  19.45  Roda JC Kerkrade         1-2 (0-1)  SC Heerenveen
         RKC Waalwijk             1-1 (1-0)  FC Groningen
  20.45  Feyenoord Rotterdam      0-1 (0-1)  NEC Nijmegen
[Sun Nov/6]
  12.30  FC Utrecht               6-4 (2-3)  Ajax Amsterdam
  14.30  FC Twente                4-0 (1-0)  BV De Graafschap
         AZ Alkmaar               3-0 (1-0)  ADO Den Haag
  16.30  PSV Eindhoven            4-1 (0-1)  Heracles Almelo


Round 13
[Sat Nov/19]
  18.45  BV De Graafschap         1-3 (1-1)  PSV Eindhoven
  19.45  SC Heerenveen            1-1 (0-1)  RKC Waalwijk
         Heracles Almelo          1-1 (0-0)  FC Twente
         NEC Nijmegen             1-2 (0-0)  Roda JC Kerkrade
  20.45  Ajax Amsterdam           2-2 (1-0)  NAC Breda
[Sun Nov/20]
  12.30  Vitesse Arnhem           0-4 (0-3)  Feyenoord Rotterdam
         ADO Den Haag             2-2 (1-1)  FC Utrecht
  14.30  FC Groningen             2-1 (1-1)  VVV Venlo


Round 14
[Fri Nov/25]
  20.00  AZ Alkmaar               2-0 (0-0)  FC Utrecht
[Sat Nov/26]
  18.45  NAC Breda                2-2 (2-1)  SC Heerenveen
  19.45  VVV Venlo                1-2 (1-0)  BV De Graafschap
         Roda JC Kerkrade         3-1 (0-0)  Heracles Almelo
  20.45  PSV Eindhoven            6-1 (3-0)  FC Groningen
[Sun Nov/27]
  12.30  SBV Excelsior Rotterdam  1-1 (1-0)  ADO Den Haag
         RKC Waalwijk             1-2 (1-0)  Feyenoord Rotterdam
  14.30  NEC Nijmegen             0-3 (0-0)  Ajax Amsterdam
  16.30  FC Twente                0-0  Vitesse Arnhem


Round 15
[Fri Dec/2]
  20.00  Heracles Almelo          7-0 (2-0)  VVV Venlo
[Sat Dec/3]
  18.45  FC Groningen             3-3 (1-1)  NEC Nijmegen
  19.45  BV De Graafschap         1-2 (0-0)  Roda JC Kerkrade
         ADO Den Haag             3-0 (1-0)  NAC Breda
  20.45  Ajax Amsterdam           4-1 (2-1)  SBV Excelsior Rotterdam
[Sun Dec/4]
  12.30  Feyenoord Rotterdam      2-0 (1-0)  PSV Eindhoven
  14.30  Vitesse Arnhem           4-0 (3-0)  RKC Waalwijk
         FC Utrecht               2-6 (0-2)  FC Twente
  16.30  SC Heerenveen            5-1 (2-1)  AZ Alkmaar


Round 13
[Wed Dec/7]
  19.30  SBV Excelsior Rotterdam  0-0  AZ Alkmaar


Round 16
[Fri Dec/9]
  20.00  ADO Den Haag             2-0 (1-0)  Heracles Almelo
[Sat Dec/10]
  18.45  FC Twente                2-0 (0-0)  NEC Nijmegen
  19.45  SBV Excelsior Rotterdam  0-5 (0-3)  SC Heerenveen
         AZ Alkmaar               4-0 (2-0)  BV De Graafschap
  20.45  PSV Eindhoven            1-0 (1-0)  NAC Breda
[Sun Dec/11]
  12.30  VVV Venlo                2-0 (1-0)  Roda JC Kerkrade
  14.30  RKC Waalwijk             0-1 (0-1)  Ajax Amsterdam
         FC Utrecht               2-2 (1-1)  Feyenoord Rotterdam
  16.30  Vitesse Arnhem           0-0  FC Groningen


Round 17
[Fri Dec/16]
  20.00  BV De Graafschap         1-3 (1-1)  RKC Waalwijk
[Sat Dec/17]
  18.45  Heracles Almelo          0-1 (0-0)  Vitesse Arnhem
  19.45  Roda JC Kerkrade         7-0 (3-0)  SBV Excelsior Rotterdam
         NEC Nijmegen             2-0 (1-0)  VVV Venlo
  20.45  FC Groningen             1-0 (0-0)  FC Utrecht
[Sun Dec/18]
  12.30  Ajax Amsterdam           4-0 (1-0)  ADO Den Haag
  14.30  Feyenoord Rotterdam      3-2 (3-0)  FC Twente
         NAC Breda                2-1 (1-1)  AZ Alkmaar
  16.30  SC Heerenveen            1-5 (0-3)  PSV Eindhoven


Round 18
[Fri Jan/20]
  20.00  ADO Den Haag             3-3 (2-1)  Roda JC Kerkrade
[Sat Jan/21]
  18.45  BV De Graafschap         0-2 (0-1)  SC Heerenveen
  19.45  SBV Excelsior Rotterdam  3-0 (1-0)  NAC Breda
  20.45  FC Twente                5-0 (2-0)  RKC Waalwijk
[Sun Jan/22]
  12.30  Vitesse Arnhem           0-1 (0-0)  NEC Nijmegen
  14.30  FC Groningen             2-1 (0-1)  Heracles Almelo
         AZ Alkmaar               1-1 (1-0)  Ajax Amsterdam
         VVV Venlo                2-1 (2-1)  Feyenoord Rotterdam
  16.30  FC Utrecht               1-1 (0-0)  PSV Eindhoven


Round 19
[Fri Jan/27]
  20.00  PSV Eindhoven            3-1 (1-0)  Vitesse Arnhem
[Sat Jan/28]
  18.45  SC Heerenveen            2-0 (2-0)  FC Utrecht
  19.45  NAC Breda                1-1 (1-1)  BV De Graafschap
         Heracles Almelo          3-0 (2-0)  SBV Excelsior Rotterdam
  20.45  Roda JC Kerkrade         2-0 (2-0)  AZ Alkmaar
[Sun Jan/29]
  12.30  Feyenoord Rotterdam      4-2 (2-1)  Ajax Amsterdam
  14.30  FC Twente                4-1 (2-0)  FC Groningen
         RKC Waalwijk             4-0 (2-0)  VVV Venlo
  16.30  NEC Nijmegen             2-0 (2-0)  ADO Den Haag


Round 20
[Fri Feb/3]
  20.00  SC Heerenveen            4-3 (2-2)  Roda JC Kerkrade
[Sat Feb/4]
  19.45  SBV Excelsior Rotterdam  3-1 (1-0)  VVV Venlo
  20.45  Vitesse Arnhem           1-0 (1-0)  NAC Breda
[Sun Feb/5]
  12.30  Ajax Amsterdam           0-2 (0-1)  FC Utrecht
  14.30  Heracles Almelo          1-1 (0-1)  PSV Eindhoven
         NEC Nijmegen             0-2 (0-1)  Feyenoord Rotterdam
  16.30  FC Groningen             0-3 (0-2)  RKC Waalwijk
[Wed Feb/8]
  19.00  ADO Den Haag             0-6 (0-1)  AZ Alkmaar


Round 21
[Fri Feb/10]
  20.00  FC Twente                2-3 (0-1)  Heracles Almelo
[Sat Feb/11]
  18.45  AZ Alkmaar               2-0 (0-0)  SBV Excelsior Rotterdam
  19.45  Roda JC Kerkrade         1-0 (0-0)  NEC Nijmegen
         VVV Venlo                2-0 (2-0)  FC Groningen
  20.45  NAC Breda                0-2 (0-0)  Ajax Amsterdam
[Sun Feb/12]
  12.30  FC Utrecht               1-1 (1-1)  ADO Den Haag
  14.30  RKC Waalwijk             0-1 (0-1)  SC Heerenveen
         PSV Eindhoven            4-1 (4-0)  BV De Graafschap
  16.30  Feyenoord Rotterdam      3-1 (2-1)  Vitesse Arnhem


Round 22
[Fri Feb/17]
  20.00  SC Heerenveen            1-0 (1-0)  NAC Breda
[Sat Feb/18]
  18.45  Feyenoord Rotterdam      1-1 (0-0)  RKC Waalwijk
  19.45  ADO Den Haag             1-1 (1-0)  SBV Excelsior Rotterdam
         BV De Graafschap         1-4 (1-0)  VVV Venlo
  20.45  Heracles Almelo          2-1 (0-1)  Roda JC Kerkrade
[Sun Feb/19]
  12.30  FC Groningen             3-0 (1-0)  PSV Eindhoven
  14.30  Ajax Amsterdam           4-1 (3-0)  NEC Nijmegen
         FC Utrecht               3-0 (3-0)  AZ Alkmaar
  16.30  Vitesse Arnhem           1-4 (0-1)  FC Twente


Round 23
[Fri Feb/24]
  20.00  RKC Waalwijk             1-0 (1-0)  Vitesse Arnhem
[Sat Feb/25]
  18.45  NAC Breda                4-0 (2-0)  ADO Den Haag
  19.45  Roda JC Kerkrade         0-2 (0-1)  BV De Graafschap
         VVV Venlo                3-1 (2-1)  Heracles Almelo
  20.45  NEC Nijmegen             4-0 (2-0)  FC Groningen
[Sun Feb/26]
  12.30  SBV Excelsior Rotterdam  1-4 (0-2)  Ajax Amsterdam
  14.30  FC Twente                1-0 (1-0)  FC Utrecht
         PSV Eindhoven            3-2 (1-0)  Feyenoord Rotterdam
  16.30  AZ Alkmaar               3-3 (1-0)  SC Heerenveen


Round 24
[Sat Mar/3]
  18.45  ADO Den Haag             0-0  SC Heerenveen
  19.45  VVV Venlo                2-1 (0-0)  NAC Breda
         RKC Waalwijk             1-0 (1-0)  SBV Excelsior Rotterdam
  20.45  AZ Alkmaar               3-1 (2-0)  Heracles Almelo
[Sun Mar/4]
  12.30  Vitesse Arnhem           2-0 (1-0)  BV De Graafschap
  14.30  Feyenoord Rotterdam      1-0 (1-0)  FC Groningen
         FC Utrecht               0-0  NEC Nijmegen
         Ajax Amsterdam           4-1 (0-1)  Roda JC Kerkrade
  16.30  PSV Eindhoven            2-6 (0-4)  FC Twente


Round 25
[Fri Mar/9]
  20.00  Roda JC Kerkrade         3-1 (0-1)  VVV Venlo
[Sat Mar/10]
  18.45  FC Groningen             1-3 (0-1)  Vitesse Arnhem
  19.45  Heracles Almelo          0-2 (0-1)  ADO Den Haag
  20.45  SC Heerenveen            4-2 (3-1)  SBV Excelsior Rotterdam
[Sun Mar/11]
  12.30  NAC Breda                3-1 (2-1)  PSV Eindhoven
  14.30  Feyenoord Rotterdam      1-1 (1-0)  FC Utrecht
         NEC Nijmegen             3-1 (1-0)  FC Twente
         Ajax Amsterdam           3-0 (1-0)  RKC Waalwijk
  16.30  BV De Graafschap         0-2 (0-0)  AZ Alkmaar


Round 26
[Fri Mar/16]
  20.00  Vitesse Arnhem           2-0 (1-0)  Heracles Almelo
[Sat Mar/17]
  18.45  RKC Waalwijk             1-0 (0-0)  BV De Graafschap
  19.45  SBV Excelsior Rotterdam  2-1 (1-0)  Roda JC Kerkrade
  20.45  VVV Venlo                0-2 (0-1)  NEC Nijmegen
[Sun Mar/18]
  12.30  ADO Den Haag             0-2 (0-0)  Ajax Amsterdam
  14.30  PSV Eindhoven            5-1 (1-0)  SC Heerenveen
         FC Utrecht               3-1 (1-1)  FC Groningen
         FC Twente                0-2 (0-0)  Feyenoord Rotterdam
  16.30  AZ Alkmaar               0-0  NAC Breda


Round 20
[Wed Mar/21]
  18.30  BV De Graafschap         1-2 (1-1)  FC Twente


Round 27
[Fri Mar/23]
  20.00  SBV Excelsior Rotterdam  0-1 (0-1)  FC Groningen
[Sat Mar/24]
  18.45  Roda JC Kerkrade         3-1 (2-1)  Vitesse Arnhem
  19.45  SC Heerenveen            4-1 (2-0)  VVV Venlo
         NAC Breda                1-1 (0-1)  NEC Nijmegen
  20.45  ADO Den Haag             1-1 (1-0)  FC Twente
[Sun Mar/25]
  12.30  AZ Alkmaar               1-0 (0-0)  RKC Waalwijk
  14.30  Heracles Almelo          3-1 (1-0)  FC Utrecht
         BV De Graafschap         0-3 (0-0)  Feyenoord Rotterdam
  16.30  Ajax Amsterdam           2-0 (0-0)  PSV Eindhoven


Round 28
[Fri Mar/30]
  20.00  FC Utrecht               3-2 (1-1)  SBV Excelsior Rotterdam
[Sat Mar/31]
  18.45  FC Groningen             1-3 (1-2)  SC Heerenveen
  19.45  FC Twente                2-0 (0-0)  Roda JC Kerkrade
         PSV Eindhoven            2-0 (1-0)  VVV Venlo
  20.45  Feyenoord Rotterdam      3-1 (3-1)  NAC Breda
[Sun Apr/1]
  12.30  NEC Nijmegen             2-0 (1-0)  BV De Graafschap
  14.30  Ajax Amsterdam           6-0 (1-0)  Heracles Almelo
         RKC Waalwijk             1-0 (1-0)  ADO Den Haag
  16.30  Vitesse Arnhem           2-2 (1-1)  AZ Alkmaar


Round 29
[Tue Apr/10]
  20.00  SBV Excelsior Rotterdam  0-2 (0-1)  NEC Nijmegen
[Wed Apr/11]
  19.00  AZ Alkmaar               2-2 (1-1)  FC Twente
  20.00  NAC Breda                1-2 (1-0)  Heracles Almelo
         RKC Waalwijk             2-1 (0-0)  PSV Eindhoven
         Roda JC Kerkrade         0-0  Feyenoord Rotterdam
  21.00  SC Heerenveen            0-5 (0-4)  Ajax Amsterdam
[Thu Apr/12]
  19.00  BV De Graafschap         3-0 (1-0)  FC Utrecht
  20.00  VVV Venlo                1-3 (0-2)  Vitesse Arnhem
  21.00  ADO Den Haag             3-0 (1-0)  FC Groningen


Round 30
[Sat Apr/14]
  18.45  PSV Eindhoven            3-2 (1-2)  AZ Alkmaar
  19.45  NEC Nijmegen             2-4 (2-0)  SC Heerenveen
         Feyenoord Rotterdam      3-0 (1-0)  SBV Excelsior Rotterdam
  20.45  FC Twente                2-2 (0-0)  NAC Breda
[Sun Apr/15]
  12.30  FC Groningen             0-1 (0-1)  Roda JC Kerkrade
  14.30  FC Utrecht               4-2 (2-2)  VVV Venlo
         Vitesse Arnhem           1-0 (0-0)  ADO Den Haag
         Ajax Amsterdam           3-1 (3-1)  BV De Graafschap
  16.30  Heracles Almelo          1-1 (1-0)  RKC Waalwijk


Round 31
[Fri Apr/20]
  20.00  NAC Breda                0-3 (0-0)  Roda JC Kerkrade
[Sat Apr/21]
  18.45  SC Heerenveen            1-1 (1-0)  Vitesse Arnhem
  19.45  RKC Waalwijk             0-2 (0-0)  FC Utrecht
         BV De Graafschap         2-3 (1-2)  Heracles Almelo
  20.45  SBV Excelsior Rotterdam  0-1 (0-0)  FC Twente
[Sun Apr/22]
  12.30  ADO Den Haag             1-2 (0-0)  Feyenoord Rotterdam
  14.30  PSV Eindhoven            2-1 (0-1)  NEC Nijmegen
         AZ Alkmaar               2-1 (0-0)  VVV Venlo
  16.30  Ajax Amsterdam           2-0 (1-0)  FC Groningen


Round 32
[Fri Apr/27]
  20.00  FC Groningen             1-1 (1-0)  BV De Graafschap
[Sat Apr/28]
  18.45  Heracles Almelo          2-4 (0-1)  SC Heerenveen
  19.45  FC Utrecht               1-3 (1-0)  NAC Breda
         Vitesse Arnhem           3-2 (1-2)  SBV Excelsior Rotterdam
  20.45  VVV Venlo                2-1 (2-1)  ADO Den Haag
[Sun Apr/29]
  12.30  Roda JC Kerkrade         1-3 (0-2)  PSV Eindhoven
  14.30  Feyenoord Rotterdam      1-0 (0-0)  AZ Alkmaar
         FC Twente                1-2 (0-1)  Ajax Amsterdam
  16.30  NEC Nijmegen             1-1 (0-0)  RKC Waalwijk


Round 33
[Wed May/2]
  20.00  NEC Nijmegen             1-1 (1-0)  AZ Alkmaar
         FC Utrecht               2-2 (1-1)  Vitesse Arnhem
         FC Twente                3-4 (2-1)  SC Heerenveen
         RKC Waalwijk             5-2 (4-1)  Roda JC Kerkrade
         PSV Eindhoven            5-0 (2-0)  ADO Den Haag
         BV De Graafschap         2-2 (1-1)  SBV Excelsior Rotterdam
         Ajax Amsterdam           2-0 (1-0)  VVV Venlo
         Feyenoord Rotterdam      4-1 (1-0)  Heracles Almelo
         FC Groningen             1-1 (0-1)  NAC Breda


Round 34
[Sun May/6]
  14.30  NAC Breda                3-2 (1-1)  RKC Waalwijk
         Vitesse Arnhem           1-3 (1-1)  Ajax Amsterdam
         AZ Alkmaar               1-0 (1-0)  FC Groningen
         Roda JC Kerkrade         1-3 (0-1)  FC Utrecht
         VVV Venlo                4-2 (1-1)  FC Twente
         SBV Excelsior Rotterdam  1-3 (0-2)  PSV Eindhoven
         ADO Den Haag             3-5 (2-2)  BV De Graafschap
         Heracles Almelo          1-2 (0-1)  NEC Nijmegen
         SC Heerenveen            2-3 (0-0)  Feyenoord Rotterdam
