

Matchday 16

[Sun. 16.07.]
  Moskva              3-1  Spartak
[Mon. 17.07.]
  Tom                 0-0  Lokomotiv
  Amkar               0-0  Shinnik
  Dinamo              1-2  Zenit
  Alania              2-0  Krylia Sovetov
  Rubin               0-0  Saturn
  Rostov              1-1  Torpedo
  Terek               1-0  CSKA


Matchday 17

[Sun. 23.07.]
  Moskva              0-1  Lokomotiv
  Shinnik             2-1  Rostov
  Rubin               0-0  Spartak
  Krylia Sovetov      0-1  Terek
  Amkar               3-2  Saturn
  Zenit               3-1  Alania
[Mon. 24.07.]
  Torpedo             2-1  Dinamo
  CSKA                2-0  Tom


Matchday 18

[Sun. 30.07.]
  Lokomotiv           3-2  CSKA
  Amkar               0-0  Spartak
  Rubin               1-1  Moskva
  Rostov              0-0  Saturn
  Terek               0-0  Zenit
[Mon. 31.07.]
  Tom                 4-2  Krylia Sovetov
  Shinnik             2-1  Dinamo
  Alania              2-2  Torpedo


Matchday 19

[Sun. 06.08.]
  Rubin               3-1  Lokomotiv
  Krylia Sovetov      2-2  CSKA
  Torpedo             2-1  Terek
  Shinnik             1-0  Alania
  Saturn              0-1  Dinamo
  Zenit               1-0  Tom
  Moskva              1-0  Amkar
[Mon. 07.08.]
  Spartak             2-0  Rostov


Matchday 20

[Thu. 22.06.]
  Lokomotiv           1-0  Krylia Sovetov
[Sun. 20.08.]
  Dinamo              0-1  Spartak
  Rostov              1-0  Moskva
[Mon. 21.08.]
  Tom                 1-1  Torpedo
  Amkar               1-0  Rubin
  CSKA                1-1  Zenit
  Alania              1-1  Saturn
  Terek               0-1  Shinnik


Matchday 21

[Sun. 27.08.]
  Spartak             5-1  Alania
  Shinnik             0-0  Tom
  Saturn              3-2  Terek
  Moskva              2-1  Dinamo
  Rostov              0-1  Rubin
[Mon. 28.08.]
  Amkar               3-4  Lokomotiv
  Torpedo             0-2  CSKA
  Zenit               4-1  Krylia Sovetov


Matchday 22

[Thu. 15.06.]
  Lokomotiv           0-0  Zenit
[Sun. 10.09.]
  CSKA                2-0  Shinnik
  Krylia Sovetov      0-1  Torpedo
  Rostov              2-0  Amkar
  Alania              0-2  Moskva
[Mon. 11.09.]
  Tom                 0-3  Saturn
  Dinamo              3-1  Rubin
  Terek               1-2  Spartak


Matchday 23

[Sun. 17.09.]
  Moskva              2-1  Terek
  Rubin               4-2  Alania
  Amkar               4-1  Dinamo
  Spartak             2-1  Tom
[Mon. 18.09.]
  Torpedo             0-4  Zenit
  Rostov              1-1  Lokomotiv
  Shinnik             3-1  Krylia Sovetov
  Saturn              0-1  CSKA


Matchday 24

[Sun. 24.09.]
  CSKA                1-0  Spartak
  Tom                 3-2  Moskva
  Krylia Sovetov      1-0  Saturn
  Lokomotiv           0-3  Torpedo
  Zenit               0-0  Shinnik
[Mon. 25.09.]
  Dinamo              2-1  Rostov
  Alania              0-1  Amkar
  Terek               1-5  Rubin


Matchday 25

[Sun. 01.10.]
  Shinnik             1-3  Torpedo
  Dinamo              0-0  Lokomotiv
[Mon. 02.10.]
  Moskva              0-0  CSKA
  Amkar               0-0  Terek
  Rostov              1-0  Alania
  Saturn              0-0  Zenit
  Spartak             1-0  Krylia Sovetov
  Rubin               0-0  Tom


Matchday 26

[Sun. 15.10.]
  Tom                 3-0  Amkar
  Torpedo             2-0  Saturn
  Terek               2-3  Rostov
  Lokomotiv           0-0  Shinnik
[Mon. 16.10.]
  Spartak             1-1  Zenit
  Krylia Sovetov      4-1  Moskva
  Alania              2-4  Dinamo
  CSKA                2-1  Rubin


Matchday 27

[Sun. 22.10.]
  Spartak             1-0  Torpedo
[Mon. 23.10.]
  Rubin               2-1  Krylia Sovetov
  Amkar               0-1  CSKA
  Dinamo              0-1  Terek
  Alania              0-0  Lokomotiv
  Rostov              2-0  Tom
  Saturn              1-0  Shinnik
  Moskva              2-0  Zenit


Matchday 28

[Sun. 29.10.]
  Lokomotiv           1-1  Saturn
  Shinnik             1-3  Spartak
  Torpedo             2-0  Moskva
[Mon. 30.10.]
  Krylia Sovetov      1-0  Amkar
  Tom                 3-2  Dinamo
  Terek               1-2  Alania
  CSKA                2-1  Rostov
  Zenit               0-1  Rubin


Matchday 29

[Mon. 06.11.]
  Spartak             1-0  Saturn
  Moskva              3-2  Shinnik
  Rubin               5-1  Torpedo
  Amkar               1-0  Zenit
  Rostov              2-1  Krylia Sovetov
  Dinamo              1-2  CSKA
  Alania              1-2  Tom
  Terek               0-3  Lokomotiv


Matchday 30

[Sun. 19.11.]
  Lokomotiv           1-1  Spartak
  CSKA                4-3  Alania
  Krylia Sovetov      0-1  Dinamo
  Zenit               4-2  Rostov
  Torpedo             2-1  Amkar
  Shinnik             3-2  Rubin
  Saturn              1-2  Moskva
  Tom                 2-0  Terek
