= San Marinese Championship 2023/24

# Date       Fri Sep/15 2023 - Sat May/18 2024 (246d)
# Teams      16
# Matches    256
# Stages     Regular Season (240)  ECL Playoffs (16)



» Matchday 1
  Fri Sep/15 2023
    21.15  SS Pennarossa           v FC Fiorentino            0-1 (0-0)
           SS Cosmos               v FC Domagnano             4-1 (2-1)
           AC Juvenes/Dogana       v SP Tre Penne             1-1 (0-0)
  Sat Sep/16
    15.00  SP Tre Fiori            v SS Virtus                0-1 (0-0)
           SS Murata               v SC Faetano               5-0 (1-0)
           SP Cailungo             v SS Folgore/Falciano      0-2 (0-1)
  Sun Sep/17
    15.00  SS San Giovanni         v San Marino Academy       3-1 (1-0)
           SP La Fiorita           v AC Libertas              3-1 (1-0)


» Matchday 2
  Fri Sep/22
    21.15  SS Virtus               v SS Pennarossa            1-0 (1-0)
  Sat Sep/23
    15.00  FC Fiorentino           v SP Cailungo              0-1 (0-0)
           AC Libertas             v SS Murata                1-4 (1-3)
           SS San Giovanni         v SP Tre Fiori             0-1 (0-0)
           SS Folgore/Falciano     v SS Cosmos                0-0
  Sun Sep/24
    15.00  FC Domagnano            v AC Juvenes/Dogana        0-3 (0-1)
           SC Faetano              v SP La Fiorita            1-4 (0-2)
           SP Tre Penne            v San Marino Academy       3-1 (1-1)


» Matchday 3
  Sat Sep/30
    15.00  SC Faetano              v AC Libertas              1-2 (1-1)
           AC Juvenes/Dogana       v SS Virtus                1-2 (1-0)
           SP Tre Fiori            v FC Fiorentino            1-0 (1-0)
           SS Cosmos               v SS San Giovanni          0-0
  Sun Oct/1
    15.00  SP Cailungo             v SP Tre Penne             1-4 (1-2)
           San Marino Academy      v SS Pennarossa            4-0 (1-0)
           SP La Fiorita           v SS Folgore/Falciano      1-0 (1-0)
    18.15  SS Murata               v FC Domagnano             1-0 (0-0)


» Matchday 4
  Tue Oct/3
    21.15  FC Fiorentino           v SS Cosmos                3-3 (1-2)
           SS Virtus               v AC Libertas              2-1 (1-1)
  Wed Oct/4
    21.15  AC Juvenes/Dogana       v SP La Fiorita            0-1 (0-0)
           SS Pennarossa           v SP Tre Fiori             0-3 (0-2)
           SS San Giovanni         v SS Murata                0-1 (0-0)
           SP Tre Penne            v SC Faetano               6-1 (1-1)
           SS Folgore/Falciano     v FC Domagnano             1-1 (0-1)
  Thu Oct/5
    21.15  San Marino Academy      v SP Cailungo              0-1 (0-1)


» Matchday 5
  Fri Oct/6
    21.15  SS Virtus               v FC Fiorentino            4-0 (4-0)
  Sat Oct/7
    15.00  SP Tre Fiori            v SS Folgore/Falciano      3-1 (1-1)
           SP Tre Penne            v SS San Giovanni          5-0 (3-0)
    18.15  SS Pennarossa           v AC Juvenes/Dogana        1-2 (0-0)
  Sun Oct/8
    15.00  SP Cailungo             v SS Cosmos                0-3 (0-1)
           FC Domagnano            v SC Faetano               3-4 (1-2)
           AC Libertas             v San Marino Academy       2-2 (0-1)
    18.15  SP La Fiorita           v SS Murata                2-1 (0-1)


» Matchday 6
  Fri Oct/20
    21.15  SS Murata               v SP Cailungo              3-0 (3-0)
           SS Folgore/Falciano     v SS San Giovanni          2-1 (1-0)
  Sat Oct/21
    15.00  FC Domagnano            v AC Libertas              1-0 (0-0)
           FC Fiorentino           v AC Juvenes/Dogana        0-1 (0-0)
           SS Cosmos               v SP La Fiorita            1-1 (0-0)
    18.15  SP Tre Penne            v SS Pennarossa            3-2 (2-2)
  Sun Oct/22
    15.00  SC Faetano              v SP Tre Fiori             3-3 (2-3)
           San Marino Academy      v SS Virtus                0-3 (0-1)


» Matchday 7
  Sat Oct/28
    15.00  AC Juvenes/Dogana       v San Marino Academy       2-2 (2-0)
           SS Pennarossa           v FC Domagnano             1-2 (1-2)
           SS San Giovanni         v FC Fiorentino            2-0 (2-0)
           SS Virtus               v SP La Fiorita            2-1 (1-0)
    18.15  AC Libertas             v SS Folgore/Falciano      2-2 (2-2)
  Sun Oct/29
    15.00  SP Cailungo             v SC Faetano               4-1 (2-0)
           SP Tre Fiori            v SS Cosmos                5-0 (4-0)
           SP Tre Penne            v SS Murata                3-0 (2-0)


» Matchday 8
  Sat Nov/4
    15.00  SC Faetano              v SS Folgore/Falciano      4-1 (3-0)
           AC Libertas             v SP Cailungo              2-1 (0-1)
           SS San Giovanni         v SP La Fiorita            0-3 (0-2)
           SS Cosmos               v SP Tre Penne             1-1 (1-1)
    18.15  FC Domagnano            v SS Virtus                0-1 (0-0)
  Sun Nov/5
    15.00  FC Fiorentino           v San Marino Academy       3-2 (2-0)
           SS Murata               v SS Pennarossa            5-0 (3-0)
           SP Tre Fiori            v AC Juvenes/Dogana        5-1 (2-0)


» Matchday 9
  Sat Nov/11
    15.00  SP Cailungo             v FC Domagnano             1-1 (1-0)
           SS Pennarossa           v SP La Fiorita            0-3 (0-3)
           SS Folgore/Falciano     v SS Murata                0-2 (0-2)
    18.15  San Marino Academy      v SP Tre Fiori             1-2 (0-2)
           SP Tre Penne            v FC Fiorentino            6-0 (2-0)
  Sun Nov/12
    15.00  AC Juvenes/Dogana       v SS Cosmos                0-4 (0-2)
           AC Libertas             v SS San Giovanni          1-1 (1-0)
           SS Virtus               v SC Faetano               6-1 (3-0)


» Matchday 10
  Sat Nov/25
    15.00  FC Domagnano            v SP Tre Penne             0-0
           SS Murata               v AC Juvenes/Dogana        4-1 (3-0)
           SP La Fiorita           v SP Tre Fiori             1-0 (0-0)
    18.15  SS San Giovanni         v SC Faetano               0-2 (0-1)
           SS Cosmos               v San Marino Academy       4-0 (2-0)
  Sun Nov/26
    15.00  SS Folgore/Falciano     v SS Virtus                0-2 (0-1)
           SP Cailungo             v SS Pennarossa            0-0
           AC Libertas             v FC Fiorentino            0-1 (0-0)


» Matchday 11
  Sat Dec/2
    15.00  SS Pennarossa           v SS Cosmos                1-5 (1-4)
           San Marino Academy      v SC Faetano               2-0 (1-0)
           SP Tre Penne            v AC Libertas              2-1 (0-0)
           SS Virtus               v SS Murata                2-0 (1-0)
    18.15  SP Tre Fiori            v SP Cailungo              2-1 (0-0)
  Sun Dec/3
    15.00  FC Domagnano            v SS San Giovanni          0-2 (0-1)
           FC Fiorentino           v SP La Fiorita            1-3 (0-2)
           AC Juvenes/Dogana       v SS Folgore/Falciano      0-1 (0-0)


» Matchday 12
  Sat Dec/9
    15.00  FC Domagnano            v FC Fiorentino            2-2 (0-1)
           SS Cosmos               v SS Virtus                3-0 (1-0)
           SS Folgore/Falciano     v SP Tre Penne             0-2 (0-0)
    18.15  SS San Giovanni         v SP Cailungo              5-0 (3-0)
           SP La Fiorita           v San Marino Academy       3-1 (1-0)
  Sun Dec/10
    15.00  AC Libertas             v AC Juvenes/Dogana        1-0 (0-0)
           SS Murata               v SP Tre Fiori             0-0
    18.15  SC Faetano              v SS Pennarossa            2-0 (0-0)


» Matchday 13
  Sat Dec/16
    15.00  AC Juvenes/Dogana       v SC Faetano               3-1 (1-1)
           SS Pennarossa           v SS San Giovanni          0-3 (0-3)
           San Marino Academy      v FC Domagnano             1-3 (1-0)
           SS Cosmos               v SS Murata                2-1 (1-0)
    18.15  SP Tre Fiori            v AC Libertas              2-1 (2-0)
  Sun Dec/17
    15.00  FC Fiorentino           v SS Folgore/Falciano      1-2 (1-2)
           SP Tre Penne            v SP La Fiorita            1-2 (1-1)
           SS Virtus               v SP Cailungo              3-0 (3-0)


» Matchday 14
  Sat Jan/6 2024
    15.00  SP Cailungo             v AC Juvenes/Dogana        0-1 (0-0)
           FC Domagnano            v SP La Fiorita            1-6 (1-6)
           SS Murata               v San Marino Academy       2-0 (1-0)
           SP Tre Penne            v SP Tre Fiori             0-3 (0-2)
    18.15  SC Faetano              v FC Fiorentino            0-1 (0-0)
  Sun Jan/7
    15.00  AC Libertas             v SS Cosmos                1-3 (1-2)
           SS San Giovanni         v SS Virtus                1-2 (1-0)
           SS Folgore/Falciano     v SS Pennarossa            8-0 (2-0)


» Matchday 15
  Sat Jan/13
    15.00  FC Fiorentino           v SS Murata                2-1 (2-1)
           SS Pennarossa           v AC Libertas              1-4 (0-3)
           San Marino Academy      v SS Folgore/Falciano      0-4 (0-2)
           SS Cosmos               v SC Faetano               7-1 (4-1)
    18.15  SS San Giovanni         v AC Juvenes/Dogana        2-3 (1-1)
           SP La Fiorita           v SP Cailungo              7-0 (3-0)
  Sun Jan/14
    15.00  SP Tre Fiori            v FC Domagnano             2-2 (0-0)
           SS Virtus               v SP Tre Penne             1-2 (1-1)


» Matchday 16
  Sat Jan/20
    15.00  SC Faetano              v SS Murata                0-0
           AC Libertas             v SP La Fiorita            0-3 (0-1)
           SP Tre Penne            v AC Juvenes/Dogana        2-3 (2-1)
           SS Virtus               v SP Tre Fiori             1-0 (0-0)
    18.15  FC Domagnano            v SS Cosmos                1-3 (1-1)
           SS Folgore/Falciano     v SP Cailungo              3-0 (1-0)
  Sun Jan/21
    15.00  FC Fiorentino           v SS Pennarossa            4-0 (4-0)
           San Marino Academy      v SS San Giovanni          0-5 (0-4)


» Matchday 17
  Tue Jan/23
    21.15  AC Juvenes/Dogana       v FC Domagnano             1-0 (0-0)
           SS Murata               v AC Libertas              1-0 (1-0)
           SP La Fiorita           v SC Faetano               2-1 (1-1)
           SS Cosmos               v SS Folgore/Falciano      2-1 (0-1)
  Wed Jan/24
    21.15  SP Cailungo             v FC Fiorentino            0-3 (0-2)
           SS Pennarossa           v SS Virtus                1-4 (1-1)
           San Marino Academy      v SP Tre Penne             1-5 (0-3)
           SP Tre Fiori            v SS San Giovanni          3-1 (1-1)


» Matchday 18
  Sat Jan/27
    15.00  FC Fiorentino           v SP Tre Fiori             2-1 (1-1)
           AC Libertas             v SC Faetano               1-3 (0-1)
           SP Tre Penne            v SP Cailungo              4-0 (2-0)
           SS Folgore/Falciano     v SP La Fiorita            1-0 (0-0)
    18.15  FC Domagnano            v SS Murata                0-1 (0-0)
  Sun Jan/28
    15.00  SS Pennarossa           v San Marino Academy       0-1 (0-1)
           SS San Giovanni         v SS Cosmos                0-3 (0-1)
           SS Virtus               v AC Juvenes/Dogana        2-1 (1-0)


» Matchday 19
  Sat Feb/3
    15.00  SP Cailungo             v San Marino Academy       1-2 (0-1)
           FC Domagnano            v SS Folgore/Falciano      1-0 (0-0)
           SS Murata               v SS San Giovanni          0-1 (0-0)
           SP Tre Fiori            v SS Pennarossa            3-0 (1-0)
    18.15  AC Libertas             v SS Virtus                0-2 (0-1)
  Sun Feb/4
    15.00  SC Faetano              v SP Tre Penne             1-3 (0-0)
           SP La Fiorita           v AC Juvenes/Dogana        4-0 (3-0)
           SS Cosmos               v FC Fiorentino            4-2 (3-2)


» Matchday 20
  Sat Feb/10
    15.00  FC Fiorentino           v SS Virtus                3-1 (1-0)
           SS Murata               v SP La Fiorita            1-2 (0-1)
           SS San Giovanni         v SP Tre Penne             1-3 (0-2)
           SS Cosmos               v SP Cailungo              9-0 (4-0)
    18.15  San Marino Academy      v AC Libertas              1-1 (1-0)
  Sun Feb/11
    15.00  SC Faetano              v FC Domagnano             0-1 (0-0)
           AC Juvenes/Dogana       v SS Pennarossa            3-1 (1-1)
           SS Folgore/Falciano     v SP Tre Fiori             0-1 (0-0)


» Matchday 21
  Sat Feb/17
    15.00  AC Libertas             v FC Domagnano             0-2 (0-0)
           SS Pennarossa           v SP Tre Penne             0-5 (0-1)
           SP Tre Fiori            v SC Faetano               4-2 (3-0)
           SS Virtus               v San Marino Academy       3-2 (2-2)
    18.15  SS San Giovanni         v SS Folgore/Falciano      2-1 (1-1)
           SP La Fiorita           v SS Cosmos                1-0 (1-0)
  Sun Feb/18
    15.00  SP Cailungo             v SS Murata                1-3 (0-2)
           AC Juvenes/Dogana       v FC Fiorentino            1-1 (0-0)


» Matchday 22
  Tue Feb/20
    21.15  FC Domagnano            v SS Pennarossa            0-0
           SP La Fiorita           v SS Virtus                0-1 (0-0)
           SS Cosmos               v SP Tre Fiori             1-1 (1-1)
           SS Folgore/Falciano     v AC Libertas              1-1 (0-0)
  Wed Feb/21
    21.15  SC Faetano              v SP Cailungo              2-0 (2-0)
           FC Fiorentino           v SS San Giovanni          1-1 (0-1)
           SS Murata               v SP Tre Penne             0-2 (0-0)
           San Marino Academy      v AC Juvenes/Dogana        1-2 (0-1)


» Matchday 23
  Sat Feb/24
    15.00  SP Cailungo             v AC Libertas              0-1 (0-1)
           SS Pennarossa           v SS Murata                0-3 (0-0)
           San Marino Academy      v FC Fiorentino            2-0 (0-0)
           SS Virtus               v FC Domagnano             0-0
    18.15  SS Folgore/Falciano     v SC Faetano               4-1 (1-1)
  Sun Feb/25
    15.00  AC Juvenes/Dogana       v SP Tre Fiori             2-1 (0-1)
           SP La Fiorita           v SS San Giovanni          2-1 (2-0)
           SP Tre Penne            v SS Cosmos                1-0 (0-0)


» Matchday 24
  Sat Mar/2
    15.00  FC Domagnano            v SP Cailungo              3-0 (0-0)
           SC Faetano              v SS Virtus                2-3 (1-3)
           SP La Fiorita           v SS Pennarossa            3-0 (1-0)
           SP Tre Fiori            v San Marino Academy       1-3 (0-0)
    18.15  FC Fiorentino           v SP Tre Penne             0-4 (0-2)
           SS Cosmos               v AC Juvenes/Dogana        2-1 (1-0)
  Sun Mar/3
    15.00  SS Murata               v SS Folgore/Falciano      1-0 (0-0)
           SS San Giovanni         v AC Libertas              2-1 (0-0)


» Matchday 25
  Sat Mar/9
    15.00  SC Faetano              v SS San Giovanni          1-2 (1-1)
           FC Fiorentino           v AC Libertas              4-3 (2-1)
           AC Juvenes/Dogana       v SS Murata                2-4 (1-4)
           San Marino Academy      v SS Cosmos                0-5 (0-1)
    18.15  SS Pennarossa           v SP Cailungo              0-2 (0-2)
  Sun Mar/10
    15.00  SP Tre Fiori            v SP La Fiorita            1-1 (0-0)
           SP Tre Penne            v FC Domagnano             0-2 (0-0)
           SS Virtus               v SS Folgore/Falciano      2-0 (1-0)


» Matchday 26
  Tue Mar/12
    21.15  SC Faetano              v San Marino Academy       3-1 (1-1)
           SS Cosmos               v SS Pennarossa            6-2 (4-0)
  Wed Mar/13
    21.15  SP Cailungo             v SP Tre Fiori             1-3 (0-2)
           AC Libertas             v SP Tre Penne             1-3 (0-0)
           SS Murata               v SS Virtus                0-1 (0-0)
           SP La Fiorita           v FC Fiorentino            2-0 (1-0)
           SS Folgore/Falciano     v AC Juvenes/Dogana        1-0 (0-0)
  Thu Mar/14
    21.15  SS San Giovanni         v FC Domagnano             3-1 (2-0)


» Matchday 27
  Sat Mar/16
    15.00  San Marino Academy      v SP La Fiorita            0-3 (0-1)
           SP Tre Fiori            v SS Murata                0-1 (0-1)
           SP Tre Penne            v SS Folgore/Falciano      2-1 (1-0)
           SS Virtus               v SS Cosmos                1-0 (1-0)
    18.15  AC Juvenes/Dogana       v AC Libertas              4-1 (2-1)
  Sun Mar/17
    15.00  SP Cailungo             v SS San Giovanni          0-4 (0-1)
           FC Fiorentino           v FC Domagnano             2-0 (2-0)
           SS Pennarossa           v SC Faetano               4-3 (1-2)


» Matchday 28
  Sat Apr/6
    15.00  FC Domagnano            v San Marino Academy       2-0 (1-0)
           SC Faetano              v AC Juvenes/Dogana        0-3 (0-1)
           SS Murata               v SS Cosmos                1-0 (0-0)
           SS San Giovanni         v SS Pennarossa            9-0 (3-0)
    18.15  SS Folgore/Falciano     v FC Fiorentino            2-2 (1-1)
  Sun Apr/7
    15.00  SP Cailungo             v SS Virtus                0-3 (0-1)
           AC Libertas             v SP Tre Fiori             1-2 (1-0)
           SP La Fiorita           v SP Tre Penne             3-2 (2-1)


» Matchday 29
  Sat Apr/13
    15.00  SS Pennarossa           v SS Folgore/Falciano      2-4 (1-1)
           San Marino Academy      v SS Murata                0-7 (0-5)
           SP Tre Fiori            v SP Tre Penne             2-1 (1-1)
           SS Cosmos               v AC Libertas              0-1 (0-1)
  Sun Apr/14
    15.00  FC Fiorentino           v SC Faetano               1-3 (0-2)
           AC Juvenes/Dogana       v SP Cailungo              1-0 (1-0)
           SP La Fiorita           v FC Domagnano             2-0 (1-0)
           SS Virtus               v SS San Giovanni          4-1 (2-1)


» Matchday 30
  Sat Apr/20
    15.00  SP Cailungo             v SP La Fiorita            0-2 (0-1)
           FC Domagnano            v SP Tre Fiori             1-1 (0-0)
           SC Faetano              v SS Cosmos                0-3 (0-1)
           SS Murata               v FC Fiorentino            3-0 (1-0)
           SP Tre Penne            v SS Virtus                0-1 (0-0)
  Sun Apr/21
    15.00  AC Juvenes/Dogana       v SS San Giovanni          1-2 (0-0)
           AC Libertas             v SS Pennarossa            0-2 (0-1)
    18.15  SS Folgore/Falciano     v San Marino Academy       1-1 (0-1)


» ECL Playoffs, Round 1
  Wed Apr/24
    20.45  AC Juvenes/Dogana       v FC Domagnano             3-2 (1-2)
           SS Folgore/Falciano     v FC Fiorentino            2-0 (1-0)


» ECL Playoffs, Quarterfinals
  Sat Apr/27
    15.00  SP Tre Fiori            v SS Murata                0-0
    18.15  SS Cosmos               v SS San Giovanni          1-2 (1-1)
  Sun Apr/28
    15.00  SP La Fiorita           v SS Folgore/Falciano      1-0 (1-0)
    17.30  SP Tre Penne            v AC Juvenes/Dogana        3-0 (2-0)
  Tue Apr/30
    20.45  SS Murata               v SP Tre Fiori             2-1 (1-1)
           SS San Giovanni         v SS Cosmos                0-3 (0-0)
  Wed May/1
    20.45  SS Folgore/Falciano     v SP La Fiorita            0-0
           AC Juvenes/Dogana       v SP Tre Penne             4-2 (1-1)


» ECL Playoffs, Semifinals
  Sat May/4
    15.00  SP La Fiorita           v SS Murata                1-3 (0-2)
    17.30  SS Cosmos               v SP Tre Penne             1-1 (1-0)
  Sat May/11
    15.00  SP Tre Penne            v SS Cosmos                0-0
    17.30  SS Murata               v SP La Fiorita            0-1 (0-1)


» ECL Playoffs, Match for 3rd place
  Fri May/17
    20.45  SP La Fiorita           v SS Cosmos                2-0 (0-0)


» ECL Playoffs, Final
  Sat May/18
    20.45  SS Murata               v SP Tre Penne             2-3 a.e.t. (1-1, 1-0)
