= Scottish Premiership 2018/19

# Date       Sat Aug/4 2018 - Sun Apr/7 2019 (246d)
# Teams      12
# Matches    198



» Matchday 1
  Sat Aug/4 2018
    15.00  Celtic FC               v Livingston FC            3-1 (2-0)
           Hamilton Academical     v Heart of Midlothian      1-4 (1-1)
           St. Mirren FC           v Dundee FC                2-1 (1-1)
           Kilmarnock FC           v St. Johnstone FC         2-0 (0-0)
  Sun Aug/5
    13.00  Aberdeen FC             v Rangers FC               1-1 (0-1)
    15.00  Hibernian FC            v Motherwell FC            3-0 (2-0)


» Matchday 2
  Sat Aug/11
    12.30  Heart of Midlothian     v Celtic FC                1-0 (0-0)
    15.00  Dundee FC               v Aberdeen FC              0-1 (0-0)
           Livingston FC           v Kilmarnock FC            0-0
           Motherwell FC           v Hamilton Academical      0-1 (0-0)
  Sun Aug/12
    15.00  Rangers FC              v St. Mirren FC            2-0 (2-0)
           St. Johnstone FC        v Hibernian FC             1-1 (1-0)


» Matchday 3
  Sat Aug/25
    15.00  Hibernian FC            v Aberdeen FC              1-1 (0-1)
           Kilmarnock FC           v Heart of Midlothian      0-1 (0-0)
           St. Johnstone FC        v Dundee FC                1-0 (0-0)
           St. Mirren FC           v Livingston FC            0-2 (0-2)
  Sun Aug/26
    12.15  Motherwell FC           v Rangers FC               3-3 (2-3)
    15.00  Celtic FC               v Hamilton Academical      1-0 (0-0)


» Matchday 4
  Sat Sep/1
    15.00  Aberdeen FC             v Kilmarnock FC            0-2 (0-1)
           Dundee FC               v Motherwell FC            1-3 (0-0)
           Hamilton Academical     v St. Johnstone FC         1-2 (0-2)
           Heart of Midlothian     v St. Mirren FC            4-1 (4-1)
           Livingston FC           v Hibernian FC             2-1 (0-0)
  Sun Sep/2
    12.00  Celtic FC               v Rangers FC               1-0 (0-0)


» Matchday 5
  Fri Sep/14
    19.45  St. Mirren FC           v Celtic FC                0-0
  Sat Sep/15
    15.00  Hibernian FC            v Kilmarnock FC            3-2 (2-2)
           Livingston FC           v Hamilton Academical      1-0 (1-0)
           Motherwell FC           v Heart of Midlothian      0-1 (0-1)
           Rangers FC              v Dundee FC                4-0 (3-0)
           St. Johnstone FC        v Aberdeen FC              1-1 (1-0)


» Matchday 6
  Sat Sep/22
    15.00  Aberdeen FC             v Motherwell FC            1-0 (1-0)
           Dundee FC               v Hibernian FC             0-3 (0-0)
           Hamilton Academical     v St. Mirren FC            3-0 (2-0)
           Heart of Midlothian     v Livingston FC            0-0
  Sun Sep/23
    12.30  Kilmarnock FC           v Celtic FC                2-1 (0-1)
    15.00  Rangers FC              v St. Johnstone FC         5-1 (2-0)


» Matchday 7
  Sat Sep/29
    15.00  Celtic FC               v Aberdeen FC              1-0 (0-0)
           Hamilton Academical     v Dundee FC                0-2 (0-1)
           Heart of Midlothian     v St. Johnstone FC         2-1 (1-0)
           Kilmarnock FC           v Motherwell FC            3-1 (2-1)
           St. Mirren FC           v Hibernian FC             0-1 (0-1)
  Sun Sep/30
    13.30  Livingston FC           v Rangers FC               1-0 (1-0)


» Matchday 8
  Sat Oct/6
    15.00  Aberdeen FC             v St. Mirren FC            4-1 (3-0)
           Dundee FC               v Kilmarnock FC            1-2 (1-1)
           Hibernian FC            v Hamilton Academical      6-0 (3-0)
           Motherwell FC           v Livingston FC            1-1 (1-0)
  Sun Oct/7
    15.00  Rangers FC              v Heart of Midlothian      3-1 (3-0)
    15.30  St. Johnstone FC        v Celtic FC                0-6 (0-5)


» Matchday 9
  Sat Oct/20
    15.00  Celtic FC               v Hibernian FC             4-2 (2-0)
           Heart of Midlothian     v Aberdeen FC              2-1 (2-0)
           Livingston FC           v Dundee FC                4-0 (2-0)
           Motherwell FC           v St. Johnstone FC         0-1 (0-0)
           St. Mirren FC           v Kilmarnock FC            1-2 (1-0)
  Sun Oct/21
    13.30  Hamilton Academical     v Rangers FC               1-4 (0-1)


» Matchday 10
  Tue Oct/23
    19.45  Dundee FC               v Heart of Midlothian      0-3 (0-2)
  Sat Oct/27
    15.00  Kilmarnock FC           v Hamilton Academical      1-1 (1-1)
           St. Johnstone FC        v St. Mirren FC            2-0 (0-0)
  Tue Dec/11
    19.45  Aberdeen FC             v Livingston FC            3-2 (1-2)
  Wed Dec/19
    19.45  Celtic FC               v Motherwell FC            3-0 (3-0)
           Hibernian FC            v Rangers FC               0-0


» Matchday 11
  Wed Oct/31
    19.45  Aberdeen FC             v Hamilton Academical      3-0 (2-0)
           Dundee FC               v Celtic FC                0-5 (0-4)
           Heart of Midlothian     v Hibernian FC             0-0
           Livingston FC           v St. Johnstone FC         0-1 (0-1)
           Rangers FC              v Kilmarnock FC            1-1 (1-1)
           St. Mirren FC           v Motherwell FC            0-2 (0-1)


» Matchday 12
  Sat Nov/3
    12.30  St. Mirren FC           v Rangers FC               0-2 (0-0)
    15.00  Celtic FC               v Heart of Midlothian      5-0 (3-0)
           Hamilton Academical     v Livingston FC            1-0 (0-0)
           Hibernian FC            v St. Johnstone FC         0-1 (0-0)
           Motherwell FC           v Dundee FC                1-0 (0-0)
  Sun Nov/4
    12.15  Kilmarnock FC           v Aberdeen FC              1-2 (1-0)


» Matchday 13
  Fri Nov/9
    19.45  Aberdeen FC             v Hibernian FC             1-0 (1-0)
  Sat Nov/10
    15.00  Dundee FC               v St. Mirren FC            1-1 (1-1)
           Heart of Midlothian     v Kilmarnock FC            0-1 (0-0)
           St. Johnstone FC        v Hamilton Academical      4-0 (2-0)
  Sun Nov/11
    12.00  Livingston FC           v Celtic FC                0-0
    15.00  Rangers FC              v Motherwell FC            7-1 (3-1)


» Matchday 14
  Sat Nov/24
    12.30  Hamilton Academical     v Celtic FC                0-3 (0-1)
    15.00  Hibernian FC            v Dundee FC                2-2 (2-1)
           Motherwell FC           v Aberdeen FC              3-0 (2-0)
           Rangers FC              v Livingston FC            3-0 (1-0)
           St. Johnstone FC        v Kilmarnock FC            0-0
           St. Mirren FC           v Heart of Midlothian      2-0 (0-0)


» Matchday 15
  Sat Dec/1
    15.00  Kilmarnock FC           v Hibernian FC             3-0 (2-0)
           Livingston FC           v Motherwell FC            2-0 (1-0)
           St. Mirren FC           v Hamilton Academical      1-3 (1-2)
  Sun Dec/2
    12.00  Heart of Midlothian     v Rangers FC               1-2 (1-2)
  Tue Dec/18
    19.45  Aberdeen FC             v Dundee FC                5-1 (2-0)
  Wed Jan/30 2019
    19.45  Celtic FC               v St. Johnstone FC         2-0 (0-0)


» Matchday 16
  Wed Dec/5 2018
    19.45  Dundee FC               v Hamilton Academical      4-0 (1-0)
           Hibernian FC            v St. Mirren FC            2-2 (0-1)
           Kilmarnock FC           v Livingston FC            2-0 (2-0)
           Motherwell FC           v Celtic FC                1-1 (0-1)
           Rangers FC              v Aberdeen FC              0-1 (0-1)
           St. Johnstone FC        v Heart of Midlothian      2-2 (1-2)


» Matchday 17
  Sat Dec/8
    15.00  Aberdeen FC             v St. Johnstone FC         0-2 (0-0)
           Celtic FC               v Kilmarnock FC            5-1 (4-0)
           Hamilton Academical     v Hibernian FC             0-1 (0-0)
           Heart of Midlothian     v Motherwell FC            1-0 (1-0)
           Livingston FC           v St. Mirren FC            3-1 (0-1)
  Sun Dec/9
    13.30  Dundee FC               v Rangers FC               1-1 (1-1)


» Matchday 18
  Fri Dec/14
    19.45  Livingston FC           v Heart of Midlothian      5-0 (0-0)
  Sat Dec/15
    15.00  Kilmarnock FC           v Dundee FC                3-1 (0-0)
           St. Johnstone FC        v Motherwell FC            1-2 (0-2)
           St. Mirren FC           v Aberdeen FC              1-2 (1-1)
  Sun Dec/16
    12.30  Hibernian FC            v Celtic FC                2-0 (1-0)
    15.00  Rangers FC              v Hamilton Academical      1-0 (1-0)


» Matchday 19
  Sat Dec/22
    15.00  Aberdeen FC             v Heart of Midlothian      2-0 (1-0)
           Celtic FC               v Dundee FC                3-0 (1-0)
           Hamilton Academical     v Kilmarnock FC            1-1 (1-1)
           Hibernian FC            v Livingston FC            1-1 (0-0)
           Motherwell FC           v St. Mirren FC            0-1 (0-0)
  Sun Dec/23
    12.15  St. Johnstone FC        v Rangers FC               1-2 (1-0)


» Matchday 20
  Wed Dec/26
    14.00  Aberdeen FC             v Celtic FC                3-4 (1-1)
           St. Mirren FC           v St. Johnstone FC         0-1 (0-0)
    15.00  Dundee FC               v Livingston FC            0-0
           Heart of Midlothian     v Hamilton Academical      2-0 (2-0)
           Motherwell FC           v Kilmarnock FC            0-1 (0-1)
           Rangers FC              v Hibernian FC             1-1 (1-0)


» Matchday 21
  Sat Dec/29
    12.30  Rangers FC              v Celtic FC                1-0 (1-0)
    15.00  Dundee FC               v St. Johnstone FC         0-2 (0-1)
           Hamilton Academical     v Motherwell FC            1-2 (1-1)
           Kilmarnock FC           v St. Mirren FC            2-1 (2-1)
           Livingston FC           v Aberdeen FC              1-2 (0-0)
    17.30  Hibernian FC            v Heart of Midlothian      0-1 (0-1)


» Matchday 22
  Wed Jan/23 2019
    19.45  Celtic FC               v St. Mirren FC            4-0 (2-0)
           Hamilton Academical     v Aberdeen FC              0-3 (0-1)
           Heart of Midlothian     v Dundee FC                1-2 (1-1)
           Kilmarnock FC           v Rangers FC               2-1 (1-1)
           Motherwell FC           v Hibernian FC             1-0 (1-0)
           St. Johnstone FC        v Livingston FC            1-0 (0-0)


» Matchday 23
  Sat Jan/26
    15.00  Aberdeen FC             v Kilmarnock FC            0-0
           Celtic FC               v Hamilton Academical      3-0 (1-0)
           Dundee FC               v Motherwell FC            0-1 (0-0)
           Heart of Midlothian     v St. Johnstone FC         2-0 (0-0)
  Sun Jan/27
    13.30  St. Mirren FC           v Hibernian FC             1-3 (1-0)
    16.00  Livingston FC           v Rangers FC               0-3 (0-1)


» Matchday 24
  Fri Feb/1
    19.45  Kilmarnock FC           v Heart of Midlothian      1-2 (1-2)
  Sat Feb/2
    15.00  Hamilton Academical     v Dundee FC                1-1 (0-0)
           Hibernian FC            v Aberdeen FC              1-2 (1-2)
           Motherwell FC           v Livingston FC            3-0 (3-0)
           Rangers FC              v St. Mirren FC            4-0 (1-0)
  Sun Feb/3
    12.30  St. Johnstone FC        v Celtic FC                0-2 (0-0)


» Matchday 25
  Wed Feb/6
    19.45  Aberdeen FC             v Rangers FC               2-4 (1-3)
           Celtic FC               v Hibernian FC             2-0 (1-0)
           Dundee FC               v Kilmarnock FC            2-2 (2-1)
           Hamilton Academical     v St. Johnstone FC         2-1 (0-0)
           Heart of Midlothian     v Livingston FC            0-0
           St. Mirren FC           v Motherwell FC            1-2 (0-1)


» Matchday 26
  Sat Feb/16
    15.00  Aberdeen FC             v St. Mirren FC            2-2 (1-1)
           Hibernian FC            v Hamilton Academical      2-0 (2-0)
           Livingston FC           v Dundee FC                1-2 (1-0)
           Rangers FC              v St. Johnstone FC         0-0
  Sun Feb/17
    12.15  Motherwell FC           v Heart of Midlothian      2-1 (1-1)
    16.00  Kilmarnock FC           v Celtic FC                0-1 (0-0)


» Matchday 27
  Fri Feb/22
    19.45  Dundee FC               v Hibernian FC             2-4 (1-2)
  Sat Feb/23
    15.00  Heart of Midlothian     v St. Mirren FC            1-1 (0-0)
           Livingston FC           v Kilmarnock FC            1-0 (1-0)
           St. Johnstone FC        v Aberdeen FC              0-2 (0-1)
  Sun Feb/24
    12.15  Hamilton Academical     v Rangers FC               0-5 (0-4)
    15.00  Celtic FC               v Motherwell FC            4-1 (2-0)


» Matchday 28
  Wed Feb/27
    19.45  Aberdeen FC             v Hamilton Academical      0-2 (0-1)
           Heart of Midlothian     v Celtic FC                1-2 (0-1)
           Rangers FC              v Dundee FC                4-0 (3-0)
           St. Johnstone FC        v Hibernian FC             1-2 (1-0)
  Sat Mar/2
    15.00  Kilmarnock FC           v Motherwell FC            0-0
           St. Mirren FC           v Livingston FC            1-0 (0-0)


» Matchday 29
  Fri Mar/8
    19.45  Hibernian FC            v Rangers FC               1-1 (0-1)
  Sat Mar/9
    15.00  Celtic FC               v Aberdeen FC              0-0
           Dundee FC               v Heart of Midlothian      0-1 (0-1)
           Livingston FC           v St. Johnstone FC         3-1 (1-1)
           Motherwell FC           v Hamilton Academical      3-0 (3-0)
  Mon Mar/11
    19.45  St. Mirren FC           v Kilmarnock FC            0-1 (0-0)


» Matchday 30
  Sat Mar/16
    15.00  Aberdeen FC             v Livingston FC            1-1 (1-1)
           Hamilton Academical     v Heart of Midlothian      1-0 (1-0)
           Hibernian FC            v Motherwell FC            2-0 (2-0)
           Rangers FC              v Kilmarnock FC            1-1 (0-1)
  Sun Mar/17
    12.30  Dundee FC               v Celtic FC                0-1 (0-0)
  Wed Mar/27
    19.45  St. Johnstone FC        v St. Mirren FC            1-0 (1-0)


» Matchday 31
  Fri Mar/29
    19.45  Livingston FC           v Hibernian FC             1-2 (0-0)
  Sat Mar/30
    15.00  Heart of Midlothian     v Aberdeen FC              2-1 (0-1)
           Kilmarnock FC           v Hamilton Academical      5-0 (1-0)
           Motherwell FC           v St. Johnstone FC         3-0 (0-0)
           St. Mirren FC           v Dundee FC                2-1 (1-1)
  Sun Mar/31
    12.00  Celtic FC               v Rangers FC               2-1 (1-0)


» Matchday 32
  Wed Apr/3
    19.45  Aberdeen FC             v Motherwell FC            3-1 (1-1)
           Hibernian FC            v Kilmarnock FC            0-0
           Livingston FC           v Hamilton Academical      2-0 (0-0)
           Rangers FC              v Heart of Midlothian      3-0 (2-0)
           St. Johnstone FC        v Dundee FC                2-0 (1-0)
           St. Mirren FC           v Celtic FC                0-2 (0-1)


» Matchday 33
  Sat Apr/6
    12.30  Heart of Midlothian     v Hibernian FC             1-2 (1-1)
    15.00  Celtic FC               v Livingston FC            0-0
           Dundee FC               v Aberdeen FC              0-2 (0-0)
           Hamilton Academical     v St. Mirren FC            1-1 (0-0)
           Kilmarnock FC           v St. Johnstone FC         2-0 (2-0)
  Sun Apr/7
    12.30  Motherwell FC           v Rangers FC               0-3 (0-2)
