= Scottish Premiership 2020/21

# Date       Sat Aug/1 2020 - Sun Mar/21 2021 (232d)
# Teams      12
# Matches    198



» Matchday 1
  Sat Aug/1 2020
    12.30  Aberdeen FC             v Rangers FC               0-1 (0-1)
    15.00  Dundee United           v St. Johnstone FC         1-1 (1-0)
           Hibernian FC            v Kilmarnock FC            2-1 (2-1)
           St. Mirren FC           v Livingston FC            1-0 (1-0)
  Sun Aug/2
    16.30  Celtic FC               v Hamilton Academical      5-1 (2-1)
  Mon Aug/3
    19.45  Ross County FC          v Motherwell FC            1-0 (1-0)


» Matchday 2
  Sat Aug/8
    15.00  Hamilton Academical     v Ross County FC           0-1 (0-0)
           Livingston FC           v Hibernian FC             1-4 (0-3)
           Motherwell FC           v Dundee United            0-1 (0-0)
  Sun Aug/9
    15.00  Rangers FC              v St. Mirren FC            3-0 (1-0)
    16.30  Kilmarnock FC           v Celtic FC                1-1 (1-1)
  Thu Aug/20
    19.30  St. Johnstone FC        v Aberdeen FC              0-1 (0-0)


» Matchday 3
  Tue Aug/11
    18.00  Dundee United           v Hibernian FC             0-1 (0-0)
  Wed Aug/12
    19.45  Motherwell FC           v Livingston FC            2-2 (2-1)
           Rangers FC              v St. Johnstone FC         3-0 (2-0)
           Ross County FC          v Kilmarnock FC            2-2 (1-0)
  Wed Sep/16
    19.45  St. Mirren FC           v Celtic FC                1-2 (1-2)
  Tue Oct/20
    19.00  Aberdeen FC             v Hamilton Academical      4-2 (4-1)


» Matchday 4
  Sat Aug/15
    15.00  Hamilton Academical     v St. Mirren FC            0-1 (0-1)
           Kilmarnock FC           v St. Johnstone FC         1-2 (0-0)
           Ross County FC          v Dundee United            1-2 (1-1)
    17.30  Hibernian FC            v Motherwell FC            0-0
  Sun Aug/16
    16.30  Livingston FC           v Rangers FC               0-0
  Wed Feb/17 2021
    18.00  Celtic FC               v Aberdeen FC              1-0 (1-0)


» Matchday 5
  Sat Aug/22 2020
    15.00  Motherwell FC           v Hamilton Academical      0-1 (0-0)
           Rangers FC              v Kilmarnock FC            2-0 (0-0)
           St. Mirren FC           v Ross County FC           1-1 (1-0)
    17.30  Dundee United           v Celtic FC                0-1 (0-0)
  Sun Aug/23
    15.00  Aberdeen FC             v Livingston FC            2-1 (0-0)
    16.30  St. Johnstone FC        v Hibernian FC             0-1 (0-0)


» Matchday 6
  Sat Aug/29
    15.00  Kilmarnock FC           v Dundee United            4-0 (2-0)
           Livingston FC           v Ross County FC           1-0 (0-0)
           St. Johnstone FC        v St. Mirren FC            1-0 (0-0)
    17.30  Hamilton Academical     v Rangers FC               0-2 (0-2)
  Sun Aug/30
    15.00  Celtic FC               v Motherwell FC            3-0 (1-0)
    16.30  Hibernian FC            v Aberdeen FC              0-1 (0-1)


» Matchday 7
  Sat Sep/12
    15.00  Aberdeen FC             v Kilmarnock FC            1-0 (1-0)
           Livingston FC           v Hamilton Academical      1-2 (1-0)
           Motherwell FC           v St. Johnstone FC         1-0 (1-0)
           Rangers FC              v Dundee United            4-0 (2-0)
           Ross County FC          v Celtic FC                0-5 (0-2)
           St. Mirren FC           v Hibernian FC             0-3 (0-2)


» Matchday 8
  Sat Sep/19
    15.00  Celtic FC               v Livingston FC            3-2 (2-1)
           Dundee United           v St. Mirren FC            2-1 (1-0)
           Kilmarnock FC           v Hamilton Academical      2-1 (1-1)
           St. Johnstone FC        v Ross County FC           0-1 (0-1)
  Sun Sep/20
    12.00  Hibernian FC            v Rangers FC               2-2 (1-1)
    15.00  Aberdeen FC             v Motherwell FC            0-3 (0-3)


» Matchday 9
  Sat Sep/26
    15.00  Hamilton Academical     v Dundee United            1-1 (0-1)
           Livingston FC           v St. Johnstone FC         2-0 (2-0)
           St. Mirren FC           v Kilmarnock FC            0-1 (0-1)
  Sun Sep/27
    12.00  Motherwell FC           v Rangers FC               1-5 (0-3)
    15.00  Celtic FC               v Hibernian FC             3-0 (2-0)
           Ross County FC          v Aberdeen FC              0-3 (0-1)


» Matchday 10
  Fri Oct/2
    19.45  Aberdeen FC             v St. Mirren FC            2-1 (0-0)
           Dundee United           v Livingston FC            1-2 (1-0)
           Hibernian FC            v Hamilton Academical      3-2 (2-0)
  Sun Oct/4
    12.00  St. Johnstone FC        v Celtic FC                0-2 (0-0)
    15.00  Rangers FC              v Ross County FC           2-0 (1-0)
  Wed Feb/10 2021
    18.00  Kilmarnock FC           v Motherwell FC            0-1 (0-0)


» Matchday 11
  Sat Oct/17 2020
    12.30  Celtic FC               v Rangers FC               0-2 (0-1)
    15.00  Dundee United           v Aberdeen FC              0-0
           Hamilton Academical     v St. Johnstone FC         3-5 (2-3)
           Livingston FC           v Kilmarnock FC            1-3 (1-2)
           Ross County FC          v Hibernian FC             0-0
  Wed Feb/24 2021
    18.00  St. Mirren FC           v Motherwell FC            0-0


» Matchday 12
  Sat Oct/24 2020
    15.00  Kilmarnock FC           v Hibernian FC             0-1 (0-1)
           Motherwell FC           v Ross County FC           4-0 (1-0)
           St. Johnstone FC        v Dundee United            0-0
  Sun Oct/25
    12.00  Aberdeen FC             v Celtic FC                3-3 (1-0)
    15.00  Rangers FC              v Livingston FC            2-0 (2-0)
  Wed Feb/17 2021
    18.00  St. Mirren FC           v Hamilton Academical      1-1 (0-0)


» Matchday 13
  Sat Oct/31 2020
    15.00  Dundee United           v Ross County FC           2-1 (1-0)
           Livingston FC           v Motherwell FC            0-2 (0-2)
  Sun Nov/1
    12.00  Kilmarnock FC           v Rangers FC               0-1 (0-1)
  Tue Nov/24
    19.00  Hibernian FC            v St. Johnstone FC         2-2 (1-1)
  Wed Nov/25
    19.00  Hamilton Academical     v Aberdeen FC              1-1 (0-1)
  Sat Jan/30 2021
    15.00  Celtic FC               v St. Mirren FC            1-2 (1-2)


» Matchday 14
  Fri Nov/6 2020
    19.45  Aberdeen FC             v Hibernian FC             2-0 (2-0)
           Ross County FC          v Livingston FC            1-1 (1-0)
           St. Johnstone FC        v Kilmarnock FC            1-0 (0-0)
           St. Mirren FC           v Dundee United            0-0
  Sun Nov/8
    12.00  Motherwell FC           v Celtic FC                1-4 (0-2)
    15.00  Rangers FC              v Hamilton Academical      8-0 (4-0)


» Matchday 15
  Sat Nov/21
    15.00  Dundee United           v Hamilton Academical      2-1 (0-0)
           Hibernian FC            v Celtic FC                2-2 (0-0)
           Kilmarnock FC           v Ross County FC           3-1 (1-1)
           Livingston FC           v St. Mirren FC            0-1 (0-0)
           St. Johnstone FC        v Motherwell FC            1-1 (1-1)
  Sun Nov/22
    12.00  Rangers FC              v Aberdeen FC              4-0 (2-0)


» Matchday 16
  Sat Dec/5
    15.00  Hamilton Academical     v Kilmarnock FC            1-0 (0-0)
           Livingston FC           v Dundee United            2-0 (0-0)
           Motherwell FC           v Hibernian FC             0-3 (0-0)
           St. Mirren FC           v Aberdeen FC              1-1 (1-1)
  Sun Dec/6
    12.00  Ross County FC          v Rangers FC               0-4 (0-1)
    15.00  Celtic FC               v St. Johnstone FC         1-1 (0-0)


» Matchday 17
  Sat Dec/12
    15.00  Aberdeen FC             v Ross County FC           2-0 (1-0)
           Hamilton Academical     v Hibernian FC             0-4 (0-2)
           Motherwell FC           v St. Mirren FC            0-1 (0-1)
           St. Johnstone FC        v Livingston FC            1-2 (0-0)
  Sun Dec/13
    12.00  Dundee United           v Rangers FC               1-2 (1-2)
    15.00  Celtic FC               v Kilmarnock FC            2-0 (0-0)


» Matchday 18
  Sat Dec/19
    15.00  Hibernian FC            v Dundee United            1-1 (1-0)
           Rangers FC              v Motherwell FC            3-1 (0-1)
           Ross County FC          v Hamilton Academical      0-2 (0-1)
           St. Mirren FC           v St. Johnstone FC         3-2 (1-2)
  Sun Dec/20
    12.00  Kilmarnock FC           v Aberdeen FC              0-2 (0-0)
  Wed Jan/20 2021
    20.15  Livingston FC           v Celtic FC                2-2 (1-2)


» Matchday 19
  Wed Dec/23 2020
    18.00  Celtic FC               v Ross County FC           2-0 (1-0)
           Hamilton Academical     v Livingston FC            0-2 (0-0)
           Hibernian FC            v St. Mirren FC            1-0 (1-0)
           St. Johnstone FC        v Rangers FC               0-3 (0-2)
    18.15  Motherwell FC           v Aberdeen FC              0-0
    18.30  Dundee United           v Kilmarnock FC            2-0 (2-0)


» Matchday 20
  Sat Dec/26
    12.30  Rangers FC              v Hibernian FC             1-0 (1-0)
    15.00  Aberdeen FC             v St. Johnstone FC         2-1 (1-1)
           Dundee United           v Motherwell FC            1-1 (0-1)
           Hamilton Academical     v Celtic FC                0-3 (0-0)
           Kilmarnock FC           v Livingston FC            1-2 (0-0)
           Ross County FC          v St. Mirren FC            0-2 (0-0)


» Matchday 21
  Wed Dec/30
    15.00  Celtic FC               v Dundee United            3-0 (2-0)
           St. Johnstone FC        v Hamilton Academical      0-0
           St. Mirren FC           v Rangers FC               0-2 (0-2)
    18.00  Hibernian FC            v Ross County FC           0-2 (0-1)
    18.15  Motherwell FC           v Kilmarnock FC            0-2 (0-1)
  Sat Jan/30 2021
    15.00  Livingston FC           v Aberdeen FC              0-0


» Matchday 22
  Sat Jan/2
    12.30  Rangers FC              v Celtic FC                1-0 (0-0)
    15.00  Aberdeen FC             v Dundee United            0-0
           Hamilton Academical     v Motherwell FC            3-0 (1-0)
           Hibernian FC            v Livingston FC            0-3 (0-2)
           Kilmarnock FC           v St. Mirren FC            1-1 (1-0)
           Ross County FC          v St. Johnstone FC         1-1 (1-1)


» Matchday 23
  Sat Jan/9
    15.00  Kilmarnock FC           v Hamilton Academical      2-0 (1-0)
           St. Mirren FC           v Motherwell FC            1-1 (0-1)
  Sun Jan/10
    15.00  Aberdeen FC             v Rangers FC               1-2 (0-1)
           Livingston FC           v Ross County FC           3-1 (1-1)
  Mon Jan/11
    19.45  Celtic FC               v Hibernian FC             1-1 (0-0)
  Tue Jan/12
    18.30  Dundee United           v St. Johnstone FC         2-2 (1-2)


» Matchday 24
  Sat Jan/16
    15.00  Celtic FC               v Livingston FC            0-0
           Hamilton Academical     v Dundee United            0-0
           Hibernian FC            v Kilmarnock FC            2-0 (0-0)
           Ross County FC          v Aberdeen FC              4-1 (2-1)
           St. Johnstone FC        v St. Mirren FC            1-0 (0-0)
  Sun Jan/17
    12.00  Motherwell FC           v Rangers FC               1-1 (1-0)


» Matchday 25
  Sat Jan/23
    15.00  Aberdeen FC             v Motherwell FC            2-0 (1-0)
           Rangers FC              v Ross County FC           5-0 (3-0)
  Sat Jan/30
    15.00  Dundee United           v Hibernian FC             0-2 (0-1)
           Kilmarnock FC           v St. Johnstone FC         2-3 (2-0)
  Wed Feb/10
    20.00  St. Mirren FC           v Celtic FC                0-4 (0-1)
  Sat Mar/13
    15.00  Livingston FC           v Hamilton Academical      2-1 (2-1)


» Matchday 26
  Wed Jan/27
    18.00  Dundee United           v St. Mirren FC            1-5 (0-3)
           Ross County FC          v Motherwell FC            1-2 (1-0)
           St. Johnstone FC        v Aberdeen FC              0-0
    19.45  Celtic FC               v Hamilton Academical      2-0 (1-0)
           Hibernian FC            v Rangers FC               0-1 (0-0)
           Livingston FC           v Kilmarnock FC            2-0 (0-0)


» Matchday 27
  Tue Feb/2
    18.00  Aberdeen FC             v Livingston FC            0-2 (0-2)
           St. Mirren FC           v Hibernian FC             1-2 (0-0)
    19.45  Kilmarnock FC           v Celtic FC                0-4 (0-1)
  Wed Feb/3
    18.00  Hamilton Academical     v Ross County FC           1-2 (1-0)
           Motherwell FC           v Dundee United            2-1 (2-0)
    19.45  Rangers FC              v St. Johnstone FC         1-0 (0-0)


» Matchday 28
  Sat Feb/6
    15.00  Celtic FC               v Motherwell FC            2-1 (1-0)
           Hibernian FC            v Aberdeen FC              2-0 (1-0)
           Livingston FC           v St. Johnstone FC         1-2 (0-1)
           Ross County FC          v Dundee United            0-2 (0-0)
           St. Mirren FC           v Kilmarnock FC            2-0 (1-0)
  Sun Feb/7
    12.00  Hamilton Academical     v Rangers FC               1-1 (0-0)


» Matchday 29
  Sat Feb/13
    15.00  Aberdeen FC             v St. Mirren FC            0-0
           Dundee United           v Livingston FC            3-0 (2-0)
           Motherwell FC           v Hamilton Academical      1-4 (0-3)
           Rangers FC              v Kilmarnock FC            1-0 (1-0)
  Sun Feb/14
    12.00  St. Johnstone FC        v Celtic FC                1-2 (0-0)
  Sat Mar/13
    15.00  Ross County FC          v Hibernian FC             1-2 (0-0)


» Matchday 30
  Sat Feb/27
    15.00  Celtic FC               v Aberdeen FC              1-0 (1-0)
           Hibernian FC            v Motherwell FC            0-2 (0-1)
           Kilmarnock FC           v Dundee United            1-1 (0-1)
           St. Mirren FC           v Ross County FC           1-0 (0-0)
  Wed Mar/3
    18.00  Hamilton Academical     v St. Johnstone FC         1-1 (1-0)
           Livingston FC           v Rangers FC               0-1 (0-0)


» Matchday 31
  Sat Mar/6
    15.00  Aberdeen FC             v Hamilton Academical      0-0
           Motherwell FC           v Livingston FC            3-1 (1-0)
           Rangers FC              v St. Mirren FC            3-0 (2-0)
           Ross County FC          v Kilmarnock FC            3-2 (1-1)
           St. Johnstone FC        v Hibernian FC             1-0 (1-0)
  Sun Mar/7
    12.00  Dundee United           v Celtic FC                0-0


» Matchday 32
  Sat Mar/20
    15.00  Kilmarnock FC           v Motherwell FC            4-1 (1-1)
           Dundee United           v Aberdeen FC              1-0 (0-0)
           Hamilton Academical     v St. Mirren FC            1-1 (0-1)
           Livingston FC           v Hibernian FC             1-1 (1-1)
           St. Johnstone FC        v Ross County FC           1-0 (0-0)
  Sun Mar/21
    12.00  Celtic FC               v Rangers FC               1-1 (1-1)


» Matchday 33
  Sat Feb/20
    15.00  Aberdeen FC             v Kilmarnock FC            1-0 (1-0)
           Hibernian FC            v Hamilton Academical      2-0 (1-0)
           Motherwell FC           v St. Johnstone FC         0-3 (0-2)
           St. Mirren FC           v Livingston FC            1-1 (1-1)
  Sun Feb/21
    15.00  Rangers FC              v Dundee United            4-1 (2-0)
    19.30  Ross County FC          v Celtic FC                1-0 (0-0)
