= Scottish Premiership 2025/26

# Date       Sat Aug/2 2025 - Sat Apr/11 2026 (252d)
# Teams      12
# Matches    198



» 1. Round
  Sat Aug/2 2025
    14.00  Kilmarnock FC           v Livingston FC            2-2 (2-0)
    16.30  Motherwell FC           v Rangers FC               1-1 (0-1)
  Sun Aug/3
    13.00  Falkirk FC              v Dundee United            2-2 (0-1)
    14.00  Dundee FC               v Hibernian FC             1-2 (1-2)
    15.30  Celtic FC               v St. Mirren FC            1-0 (0-0)
  Mon Aug/4
    19.00  Heart of Midlothian     v Aberdeen FC              2-0 (1-0)


» 2. Round
  Sat Aug/9
    14.00  St. Mirren FC           v Motherwell FC            0-0
           Livingston FC           v Falkirk FC               3-1 (2-0)
    16.45  Rangers FC              v Dundee FC                1-1 (0-0)
  Sun Aug/10
    11.30  Aberdeen FC             v Celtic FC                0-2 (0-1)
    14.00  Dundee United           v Heart of Midlothian      2-3 (2-1)
           Hibernian FC            v Kilmarnock FC            2-2 (2-1)


» 3. Round
  Sat Aug/23
    14.00  Celtic FC               v Livingston FC            3-0 (0-0)
           Kilmarnock FC           v Dundee FC                0-0
           Heart of Midlothian     v Motherwell FC            3-3 (0-1)
  Sun Aug/24
    11.00  St. Mirren FC           v Rangers FC               1-1 (1-0)
  Tue Sep/23
    18.45  Dundee United           v Aberdeen FC              2-0 (1-0)
           Falkirk FC              v Hibernian FC             2-2 (1-2)


» 4. Round
  Sat Aug/30
    14.00  Livingston FC           v Heart of Midlothian      1-2 (1-0)
           Motherwell FC           v Kilmarnock FC            2-2 (1-1)
  Sun Aug/31
    11.00  Rangers FC              v Celtic FC                0-0
    13.00  Dundee FC               v Dundee United            0-2 (0-1)
    14.00  Aberdeen FC             v Falkirk FC               0-1 (0-0)
           Hibernian FC            v St. Mirren FC            1-1 (0-0)


» 5. Round
  Sat Sep/13
    14.00  Dundee FC               v Motherwell FC            1-1 (0-1)
           Falkirk FC              v St. Mirren FC            1-2 (0-0)
           Aberdeen FC             v Livingston FC            0-0
           Rangers FC              v Heart of Midlothian      0-2 (0-1)
    16.45  Hibernian FC            v Dundee United            3-3 (1-2)
  Sun Sep/14
    14.00  Kilmarnock FC           v Celtic FC                1-2 (0-0)


» 6. Round
  Sat Sep/27
    14.00  Celtic FC               v Hibernian FC             0-0
           Dundee United           v Kilmarnock FC            0-2 (0-1)
           St. Mirren FC           v Dundee FC                1-0 (1-0)
           Heart of Midlothian     v Falkirk FC               3-0 (2-0)
    16.45  Motherwell FC           v Aberdeen FC              2-0 (0-0)
  Sun Sep/28
    14.00  Livingston FC           v Rangers FC               1-2 (0-1)


» 7. Round
  Sat Oct/4
    14.00  Dundee United           v Livingston FC            1-1 (0-1)
           Kilmarnock FC           v St. Mirren FC            2-0 (2-0)
    16.45  Heart of Midlothian     v Hibernian FC             1-0 (0-0)
  Sun Oct/5
    14.00  Celtic FC               v Motherwell FC            3-2 (1-1)
           Falkirk FC              v Rangers FC               1-1 (0-1)
           Aberdeen FC             v Dundee FC                4-0 (3-0)


» 8. Round
  Sat Oct/18
    14.00  St. Mirren FC           v Aberdeen FC              0-1 (0-0)
           Rangers FC              v Dundee United            2-2 (1-0)
           Hibernian FC            v Livingston FC            4-0 (1-0)
           Motherwell FC           v Falkirk FC               1-2 (1-0)
    16.45  Kilmarnock FC           v Heart of Midlothian      0-3 (0-1)
  Sun Oct/19
    11.00  Dundee FC               v Celtic FC                2-0 (2-0)


» 9. Round
  Sat Oct/25
    14.00  Dundee United           v St. Mirren FC            3-1 (1-1)
           Falkirk FC              v Dundee FC                2-1 (0-1)
           Livingston FC           v Motherwell FC            1-2 (1-0)
  Sun Oct/26
    11.00  Heart of Midlothian     v Celtic FC                3-1 (1-1)
    13.30  Aberdeen FC             v Hibernian FC             1-2 (0-1)
    14.00  Rangers FC              v Kilmarnock FC            3-1 (1-1)


» 10. Round
  Sat Sep/20
    14.00  Dundee FC               v Livingston FC            3-2 (1-0)
  Wed Oct/29
    18.45  Celtic FC               v Falkirk FC               4-0 (2-0)
           Kilmarnock FC           v Aberdeen FC              0-1 (0-1)
           St. Mirren FC           v Heart of Midlothian      2-2 (1-1)
           Hibernian FC            v Rangers FC               0-1 (0-1)
           Motherwell FC           v Dundee United            2-0 (1-0)


» 11. Round
  Sat Nov/1
    14.00  Falkirk FC              v Kilmarnock FC            3-1 (3-0)
           Heart of Midlothian     v Dundee FC                4-0 (2-0)
  Tue Nov/25
    18.45  Motherwell FC           v Hibernian FC
  Wed Dec/17
    19.00  Dundee United           v Celtic FC
  Tue Jan/6 2026
    18.45  Livingston FC           v St. Mirren FC
    19.00  Rangers FC              v Aberdeen FC


» 12. Round
  Sat Nov/8 2025
    14.00  Falkirk FC              v Livingston FC
    16.45  St. Mirren FC           v Hibernian FC
  Sun Nov/9
    14.00  Dundee FC               v Rangers FC
           Aberdeen FC             v Motherwell FC
           Heart of Midlothian     v Dundee United
    15.00  Celtic FC               v Kilmarnock FC


» 13. Round
  Sat Nov/22
    14.00  Dundee United           v Falkirk FC
           Kilmarnock FC           v Motherwell FC
           Rangers FC              v Livingston FC
           Hibernian FC            v Dundee FC
    19.00  St. Mirren FC           v Celtic FC
  Sun Nov/23
    14.00  Aberdeen FC             v Heart of Midlothian


» 14. Round
  Sat Nov/29
    14.00  Dundee FC               v St. Mirren FC
           Motherwell FC           v Heart of Midlothian
    16.45  Kilmarnock FC           v Dundee United
  Sun Nov/30
    11.00  Hibernian FC            v Celtic FC
    13.00  Rangers FC              v Falkirk FC
    14.00  Livingston FC           v Aberdeen FC


» 15. Round
  Sat Nov/1
    14.00  Livingston FC           v Hibernian FC             2-2 (1-1)
  Wed Dec/3
    18.45  Celtic FC               v Dundee FC
           Dundee United           v Rangers FC
           Falkirk FC              v Motherwell FC
           Aberdeen FC             v St. Mirren FC
           Heart of Midlothian     v Kilmarnock FC


» 16. Round
  Sat Dec/6
    14.00  Dundee FC               v Aberdeen FC
           Kilmarnock FC           v Rangers FC
           St. Mirren FC           v Dundee United
           Hibernian FC            v Falkirk FC
           Motherwell FC           v Livingston FC
  Sun Dec/7
    14.00  Celtic FC               v Heart of Midlothian


» 17. Round
  Sat Dec/13
    14.00  Dundee United           v Motherwell FC
           Heart of Midlothian     v St. Mirren FC
           Livingston FC           v Dundee FC
  Sun Dec/14
    14.00  Falkirk FC              v Celtic FC
           Aberdeen FC             v Kilmarnock FC
           Rangers FC              v Hibernian FC


» 18. Round
  Sat Dec/20
    14.00  Dundee United           v Hibernian FC
           Kilmarnock FC           v Falkirk FC
           St. Mirren FC           v Livingston FC
           Heart of Midlothian     v Rangers FC
           Motherwell FC           v Dundee FC
  Sun Dec/21
    14.00  Celtic FC               v Aberdeen FC


» 19. Round
  Sat Dec/27
    11.30  Hibernian FC            v Heart of Midlothian
    14.00  Dundee FC               v Falkirk FC
           St. Mirren FC           v Kilmarnock FC
           Rangers FC              v Motherwell FC
           Livingston FC           v Celtic FC
    16.45  Aberdeen FC             v Dundee United


» 20. Round
  Tue Dec/30
    18.45  Dundee FC               v Kilmarnock FC
           Falkirk FC              v Heart of Midlothian
           Rangers FC              v St. Mirren FC
           Hibernian FC            v Aberdeen FC
           Livingston FC           v Dundee United
    19.00  Motherwell FC           v Celtic FC


» 21. Round
  Sat Jan/3 2026
    11.30  Celtic FC               v Rangers FC
    14.00  Dundee United           v Dundee FC
           Falkirk FC              v Aberdeen FC
           Kilmarnock FC           v Hibernian FC
           Heart of Midlothian     v Livingston FC
           Motherwell FC           v St. Mirren FC


» 22. Round
  Sat Jan/10
    14.00  Celtic FC               v Dundee United
           Dundee FC               v Heart of Midlothian
           Aberdeen FC             v Rangers FC
           St. Mirren FC           v Falkirk FC
           Hibernian FC            v Motherwell FC
           Livingston FC           v Kilmarnock FC


» 23. Round
  Sat Jan/24
    14.00  Dundee United           v St. Mirren FC
           Falkirk FC              v Hibernian FC
           Aberdeen FC             v Livingston FC
           Motherwell FC           v Kilmarnock FC
  Sun Jan/25
    14.00  Rangers FC              v Dundee FC
           Heart of Midlothian     v Celtic FC


» 24. Round
  Sat Jan/31
    14.00  Dundee United           v Heart of Midlothian
           Kilmarnock FC           v Aberdeen FC
           St. Mirren FC           v Dundee FC
           Livingston FC           v Motherwell FC
  Sun Feb/1
    14.00  Celtic FC               v Falkirk FC
           Hibernian FC            v Rangers FC


» 25. Round
  Wed Feb/4
           Dundee FC               v Motherwell FC
           Aberdeen FC             v Celtic FC
           St. Mirren FC           v Heart of Midlothian
           Rangers FC              v Kilmarnock FC
           Hibernian FC            v Dundee United
           Livingston FC           v Falkirk FC


» 26. Round
  Wed Feb/11
           Celtic FC               v Livingston FC
           Dundee United           v Aberdeen FC
           Falkirk FC              v Dundee FC
           Kilmarnock FC           v St. Mirren FC
           Heart of Midlothian     v Hibernian FC
           Motherwell FC           v Rangers FC


» 27. Round
  Sat Feb/14
           Dundee FC               v Livingston FC
           Falkirk FC              v Dundee United
           Kilmarnock FC           v Celtic FC
           Rangers FC              v Heart of Midlothian
           Hibernian FC            v St. Mirren FC
           Motherwell FC           v Aberdeen FC


» 28. Round
  Sat Feb/21
           Celtic FC               v Hibernian FC
           Dundee United           v Kilmarnock FC
           Aberdeen FC             v Dundee FC
           St. Mirren FC           v Motherwell FC
           Heart of Midlothian     v Falkirk FC
           Livingston FC           v Rangers FC


» 29. Round
  Sat Feb/28
           Dundee FC               v Hibernian FC
           Falkirk FC              v Kilmarnock FC
           Rangers FC              v Celtic FC
           Heart of Midlothian     v Aberdeen FC
           Livingston FC           v St. Mirren FC
           Motherwell FC           v Dundee United


» 30. Round
  Sat Mar/14
           Celtic FC               v Motherwell FC
           Dundee FC               v Dundee United
           Aberdeen FC             v Falkirk FC
           Kilmarnock FC           v Heart of Midlothian
           St. Mirren FC           v Rangers FC
           Hibernian FC            v Livingston FC


» 31. Round
  Sat Mar/21
           Dundee United           v Celtic FC
           Falkirk FC              v St. Mirren FC
           Kilmarnock FC           v Livingston FC
           Rangers FC              v Aberdeen FC
           Heart of Midlothian     v Dundee FC
           Motherwell FC           v Hibernian FC


» 32. Round
  Sat Apr/4
           Dundee FC               v Celtic FC
           St. Mirren FC           v Aberdeen FC
           Rangers FC              v Dundee United
           Hibernian FC            v Kilmarnock FC
           Livingston FC           v Heart of Midlothian
           Motherwell FC           v Falkirk FC


» 33. Round
  Sat Apr/11
           Celtic FC               v St. Mirren FC
           Dundee United           v Livingston FC
           Falkirk FC              v Rangers FC
           Aberdeen FC             v Hibernian FC
           Kilmarnock FC           v Dundee FC
           Heart of Midlothian     v Motherwell FC
