= Portuguese Primeira Liga 2016/17


Jornada 1
[Sex, 12/Agosto]
  20.30  Rio Ave FC               1-3 (1-1)  FC Porto
[Sáb, 13/Agosto]
  16.00  Moreirense FC            1-1 (0-1)  FC Paços de Ferreira
  18.15  Sporting CP              2-0 (1-0)  CS Marítimo
  20.30  CD Tondela               0-2 (0-1)  SL Benfica
[Dom, 14/Agosto]
  16.00  Boavista FC              2-0 (2-0)  FC Arouca
  18.00  Vitória de Setúbal       2-0 (1-0)  Os Belenenses
  20.15  Vitória de Guimarães     0-1 (0-1)  SC Braga
[Seg, 15/Agosto]
  20.00  Estoril Praia            0-2 (0-1)  CD Feirense


Jornada 2
[Sex, 19/Agosto]
  20.30  Os Belenenses            0-0  Boavista FC
[Sáb, 20/Agosto]
  11.45  CS Marítimo              0-2 (0-2)  Vitória de Guimarães
  16.00  GD Chaves                1-1 (1-0)  CD Tondela
  18.15  FC Paços de Ferreira     0-1 (0-1)  Sporting CP
  20.30  FC Porto                 1-0 (0-0)  Estoril Praia
[Dom, 21/Agosto]
  16.00  CD Feirense              0-3 (0-1)  Moreirense FC
  18.00  FC Arouca                2-0 (2-0)  CD Nacional Madeira
  20.15  SL Benfica               1-1 (0-0)  Vitória de Setúbal
[Seg, 22/Agosto]
  20.00  SC Braga                 1-1 (0-1)  Rio Ave FC


Jornada 3
[Sex, 26/Agosto]
  20.30  Vitória de Guimarães     5-3 (2-1)  FC Paços de Ferreira
[Sáb, 27/Agosto]
  16.00  CD Tondela               0-1 (0-0)  Os Belenenses
  18.15  Estoril Praia            1-3 (0-2)  SC Braga
  20.30  CD Nacional Madeira      1-3 (0-1)  SL Benfica
[Dom, 28/Agosto]
  16.00  Moreirense FC            0-1 (0-1)  CS Marítimo
         Boavista FC              2-2 (1-0)  GD Chaves
  18.00  Sporting CP              2-1 (2-1)  FC Porto
  20.15  Rio Ave FC               1-0 (0-0)  CD Feirense
  21.00  Vitória de Setúbal       2-0 (1-0)  FC Arouca


Jornada 1
[Dom, 4/Set]
  16.00  CD Nacional Madeira      0-1 (0-1)  GD Chaves


Jornada 4
[Sex, 9/Set]
  20.30  FC Arouca                1-2 (0-1)  SL Benfica
[Sáb, 10/Set]
  16.00  Os Belenenses            2-1 (0-1)  CD Nacional Madeira
  18.15  Sporting CP              3-0 (1-0)  Moreirense FC
  20.30  FC Porto                 3-0 (1-0)  Vitória de Guimarães
[Dom, 11/Set]
  11.45  FC Paços de Ferreira     0-0  Estoril Praia
  16.00  CS Marítimo              0-1 (0-1)  Rio Ave FC
  18.00  SC Braga                 3-0 (1-0)  Boavista FC
  20.15  GD Chaves                0-0  Vitória de Setúbal
[Seg, 12/Set]
  20.00  CD Feirense              2-1 (1-0)  CD Tondela


Jornada 5
[Sex, 16/Set]
  20.30  CD Nacional Madeira      2-0 (1-0)  CS Marítimo
[Sáb, 17/Set]
  16.00  Estoril Praia            2-0 (1-0)  Moreirense FC
  18.15  Vitória de Setúbal       1-4 (1-3)  FC Paços de Ferreira
  20.30  Vitória de Guimarães     1-1 (1-0)  Os Belenenses
[Dom, 18/Set]
  16.00  FC Arouca                0-1 (0-1)  GD Chaves
         Boavista FC              1-2 (0-1)  CD Feirense
  18.00  CD Tondela               0-0  FC Porto
  20.15  Rio Ave FC               3-1 (3-0)  Sporting CP
[Seg, 19/Set]
  20.00  SL Benfica               3-1 (1-0)  SC Braga


Jornada 6
[Sex, 23/Set]
  19.00  FC Porto                 3-1 (2-1)  Boavista FC
  21.00  Sporting CP              4-2 (1-0)  Estoril Praia
[Sáb, 24/Set]
  16.00  CD Feirense              0-3 (0-1)  CD Nacional Madeira
  18.15  GD Chaves                0-2 (0-0)  SL Benfica
  20.30  SC Braga                 2-1 (0-1)  Vitória de Setúbal
[Dom, 25/Set]
  16.00  CS Marítimo              2-0 (2-0)  CD Tondela
  18.00  FC Paços de Ferreira     2-1 (2-0)  Rio Ave FC
  20.15  Moreirense FC            0-1 (0-0)  Vitória de Guimarães
[Seg, 26/Set]
  20.00  Os Belenenses            1-1 (1-0)  FC Arouca


Jornada 7
[Sex, 30/Set]
  20.30  CD Tondela               2-1 (1-0)  FC Paços de Ferreira
[Sáb, 1/Out]
  11.45  Rio Ave FC               1-2 (1-2)  Estoril Praia
  16.00  GD Chaves                3-1 (0-1)  Os Belenenses
  18.15  Vitória de Guimarães     3-3 (0-2)  Sporting CP
  20.30  CD Nacional Madeira      0-4 (0-3)  FC Porto
[Dom, 2/Out]
  16.00  SL Benfica               4-0 (1-0)  CD Feirense
         Vitória de Setúbal       0-1 (0-0)  CS Marítimo
  18.00  Boavista FC              2-0 (1-0)  Moreirense FC
  20.15  FC Arouca                1-1 (0-0)  SC Braga


Jornada 8
[Sex, 21/Out]
  19.00  FC Paços de Ferreira     1-1 (0-1)  CD Nacional Madeira
  21.00  CS Marítimo              1-1 (1-0)  Boavista FC
[Sáb, 22/Out]
  16.00  CD Feirense              1-1 (0-0)  Vitória de Setúbal
  18.15  Sporting CP              1-1 (0-0)  CD Tondela
  20.30  FC Porto                 3-0 (1-0)  FC Arouca
[Dom, 23/Out]
  16.00  Moreirense FC            1-1 (0-0)  Rio Ave FC
  18.00  Estoril Praia            0-2 (0-1)  Vitória de Guimarães
  20.15  Os Belenenses            0-2 (0-1)  SL Benfica
[Seg, 24/Out]
  20.00  SC Braga                 1-0 (0-0)  GD Chaves


Jornada 9
[Sex, 28/Out]
  19.00  SL Benfica               3-0 (1-0)  FC Paços de Ferreira
  21.00  CD Nacional Madeira      0-0  Sporting CP
[Sáb, 29/Out]
  16.00  CD Tondela               1-2 (1-1)  Moreirense FC
  18.15  Vitória de Setúbal       0-0  FC Porto
  20.30  Boavista FC              0-0  Estoril Praia
[Dom, 30/Out]
  16.00  FC Arouca                1-0 (0-0)  CS Marítimo
  18.00  Rio Ave FC               0-3 (0-1)  Vitória de Guimarães
  20.15  SC Braga                 2-1 (1-0)  Os Belenenses
[Seg, 31/Out]
  20.00  GD Chaves                1-1 (0-1)  CD Feirense


Jornada 10
[Sex, 4/Nov]
  20.30  Vitória de Guimarães     2-1 (0-0)  CD Nacional Madeira
[Sáb, 5/Nov]
  16.00  Estoril Praia            2-0 (0-0)  CD Tondela
         FC Paços de Ferreira     1-1 (0-0)  GD Chaves
  18.15  CD Feirense              0-1 (0-1)  Os Belenenses
  20.30  Rio Ave FC               1-2 (1-1)  Boavista FC
[Dom, 6/Nov]
  16.00  Moreirense FC            1-2 (0-0)  Vitória de Setúbal
  18.00  FC Porto                 1-1 (0-0)  SL Benfica
  20.15  Sporting CP              3-0 (1-0)  FC Arouca
  20.30  CS Marítimo              1-0 (1-0)  SC Braga


Jornada 11
[Sex, 25/Nov]
  20.30  Vitória de Setúbal       0-1 (0-1)  Rio Ave FC
[Sáb, 26/Nov]
  11.45  GD Chaves                0-0  CS Marítimo
  16.00  CD Nacional Madeira      0-1 (0-1)  Estoril Praia
  18.15  Boavista FC              0-1 (0-1)  Sporting CP
  20.30  Os Belenenses            0-0  FC Porto
[Dom, 27/Nov]
  16.00  FC Arouca                1-0 (1-0)  FC Paços de Ferreira
  18.00  SL Benfica               3-0 (1-0)  Moreirense FC
  20.15  CD Tondela               2-1 (0-0)  Vitória de Guimarães
[Seg, 28/Nov]
  20.00  SC Braga                 6-2 (3-1)  CD Feirense


Jornada 12
[Sex, 2/Dez]
  20.30  CS Marítimo              2-1 (1-1)  SL Benfica
[Sáb, 3/Dez]
  16.00  Rio Ave FC               3-1 (1-0)  CD Tondela
  18.15  Sporting CP              2-0 (2-0)  Vitória de Setúbal
  20.30  FC Porto                 1-0 (0-0)  SC Braga
[Dom, 4/Dez]
  16.00  Moreirense FC            3-1 (1-0)  CD Nacional Madeira
         CD Feirense              0-2 (0-0)  FC Arouca
  18.00  Estoril Praia            1-1 (0-0)  Os Belenenses
  20.15  Vitória de Guimarães     1-1 (1-0)  GD Chaves
[Seg, 5/Dez]
  20.00  FC Paços de Ferreira     2-1 (2-0)  Boavista FC


Jornada 13
[Sex, 9/Dez]
  20.30  Vitória de Setúbal       2-0 (1-0)  Estoril Praia
[Sáb, 10/Dez]
  11.45  Os Belenenses            1-0 (1-0)  CS Marítimo
  18.15  GD Chaves                2-1 (1-1)  Moreirense FC
  20.30  Boavista FC              1-2 (1-1)  Vitória de Guimarães
[Dom, 11/Dez]
  16.00  CD Feirense              0-4 (0-2)  FC Porto
         CD Nacional Madeira      3-2 (0-2)  CD Tondela
  18.00  SL Benfica               2-1 (1-0)  Sporting CP
  20.15  SC Braga                 3-0 (2-0)  FC Paços de Ferreira
[Seg, 12/Dez]
  20.00  FC Arouca                0-2 (0-0)  Rio Ave FC


Jornada 15
[Qui, 15/Dez]
  20.30  FC Porto                 2-1 (1-0)  CS Marítimo


Jornada 14
[Sex, 16/Dez]
  20.30  FC Paços de Ferreira     1-0 (0-0)  Os Belenenses
[Sáb, 17/Dez]
  18.15  Moreirense FC            1-4 (0-2)  FC Arouca
  20.30  Estoril Praia            0-1 (0-0)  SL Benfica
[Dom, 18/Dez]
  16.00  CD Tondela               1-1 (1-0)  Boavista FC
         Rio Ave FC               2-1 (0-0)  CD Nacional Madeira
  18.00  Vitória de Guimarães     3-1 (1-0)  Vitória de Setúbal
  20.15  Sporting CP              0-1 (0-0)  SC Braga
[Seg, 19/Dez]
  17.30  CS Marítimo              2-0 (2-0)  CD Feirense
  20.00  FC Porto                 2-1 (0-1)  GD Chaves


Jornada 15
[Qua, 21/Dez]
  18.00  SL Benfica               2-0 (2-0)  Rio Ave FC
[Qui, 22/Dez]
  17.00  CD Nacional Madeira      0-2 (0-2)  Boavista FC
  19.00  CD Feirense              2-0 (1-0)  FC Paços de Ferreira
         SC Braga                 2-1 (1-1)  Moreirense FC
  21.00  Os Belenenses            0-1 (0-0)  Sporting CP
         GD Chaves                1-0 (0-0)  Estoril Praia
[Sex, 23/Dez]
  19.00  Vitória de Setúbal       3-0 (2-0)  CD Tondela
  21.00  FC Arouca                0-1 (0-0)  Vitória de Guimarães


Jornada 16
[Sáb, 7/Jan]
  11.45  CD Nacional Madeira      0-0  SC Braga
  16.00  Estoril Praia            0-1 (0-1)  CS Marítimo
  18.15  Vitória de Guimarães     0-2 (0-2)  SL Benfica
  20.30  FC Paços de Ferreira     0-0  FC Porto
[Dom, 8/Jan]
  16.00  CD Tondela               1-2 (0-1)  FC Arouca
         Rio Ave FC               2-2 (1-0)  GD Chaves
  18.00  Boavista FC              1-0 (1-0)  Vitória de Setúbal
  20.15  Sporting CP              2-1 (2-0)  CD Feirense
[Seg, 9/Jan]
  20.00  Moreirense FC            1-0 (0-0)  Os Belenenses


Jornada 17
[Sex, 13/Jan]
  20.30  FC Arouca                2-1 (0-0)  Estoril Praia
[Sáb, 14/Jan]
  16.00  SL Benfica               3-3 (1-3)  Boavista FC
         Vitória de Setúbal       1-0 (0-0)  CD Nacional Madeira
  18.15  GD Chaves                2-2 (1-1)  Sporting CP
  20.30  CD Feirense              0-0  Vitória de Guimarães
[Dom, 15/Jan]
  16.00  CS Marítimo              3-1 (2-1)  FC Paços de Ferreira
  18.00  FC Porto                 3-0 (2-0)  Moreirense FC
  20.15  Os Belenenses            1-0 (0-0)  Rio Ave FC
[Seg, 16/Jan]
  20.00  SC Braga                 2-0 (0-0)  CD Tondela


Jornada 18
[Sex, 20/Jan]
  20.30  FC Paços de Ferreira     0-2 (0-1)  Moreirense FC
[Sáb, 21/Jan]
  16.00  FC Porto                 4-2 (1-1)  Rio Ave FC
  18.15  CS Marítimo              2-2 (2-1)  Sporting CP
  20.30  FC Arouca                1-2 (1-1)  Boavista FC
[Dom, 22/Jan]
  16.00  CD Feirense              1-0 (1-0)  Estoril Praia
         SL Benfica               4-0 (0-0)  CD Tondela
  18.00  Os Belenenses            1-2 (0-1)  Vitória de Setúbal
  20.15  SC Braga                 1-2 (0-2)  Vitória de Guimarães
[Seg, 23/Jan]
  20.00  GD Chaves                2-0 (2-0)  CD Nacional Madeira


Jornada 19
[Sex, 27/Jan]
  20.30  Boavista FC              0-1 (0-0)  Os Belenenses
[Sáb, 28/Jan]
  11.45  CD Tondela               2-0 (2-0)  GD Chaves
  16.00  Vitória de Guimarães     0-0  CS Marítimo
         CD Nacional Madeira      1-1 (0-0)  FC Arouca
  18.15  Estoril Praia            1-2 (0-0)  FC Porto
  20.30  Sporting CP              4-2 (3-0)  FC Paços de Ferreira
[Seg, 30/Jan]
  20.00  Vitória de Setúbal       1-0 (1-0)  SL Benfica
[Qui, 2/Fev]
  19.00  Moreirense FC            1-1 (1-0)  CD Feirense
  21.00  Rio Ave FC               1-0 (0-0)  SC Braga


Jornada 20
[Sex, 3/Fev]
  20.30  FC Paços de Ferreira     2-0 (0-0)  Vitória de Guimarães
[Sáb, 4/Fev]
  16.00  GD Chaves                0-0  Boavista FC
  20.30  FC Porto                 2-1 (2-0)  Sporting CP
[Dom, 5/Fev]
  16.00  FC Arouca                2-1 (2-1)  Vitória de Setúbal
  18.00  SL Benfica               3-0 (2-0)  CD Nacional Madeira
  20.15  Os Belenenses            0-0  CD Tondela
[Seg, 6/Fev]
  19.00  CS Marítimo              1-0 (1-0)  Moreirense FC
  21.00  SC Braga                 1-1 (0-1)  Estoril Praia
         CD Feirense              2-1 (1-0)  Rio Ave FC


Jornada 21
[Sex, 10/Fev]
  20.30  SL Benfica               3-0 (2-0)  FC Arouca
[Sáb, 11/Fev]
  11.45  CD Tondela               0-1 (0-0)  CD Feirense
  16.00  Vitória de Setúbal       0-0  GD Chaves
  18.15  Estoril Praia            2-1 (2-1)  FC Paços de Ferreira
  20.30  Vitória de Guimarães     0-2 (0-1)  FC Porto
[Dom, 12/Fev]
  16.00  CD Nacional Madeira      1-1 (1-0)  Os Belenenses
  18.00  Moreirense FC            2-3 (2-1)  Sporting CP
  20.15  Boavista FC              1-1 (1-1)  SC Braga
[Seg, 13/Fev]
  20.00  Rio Ave FC               0-0  CS Marítimo


Jornada 22
[Sex, 17/Fev]
  20.30  FC Porto                 4-0 (1-0)  CD Tondela
[Sáb, 18/Fev]
  16.00  GD Chaves                2-0 (1-0)  FC Arouca
         Moreirense FC            1-1 (0-0)  Estoril Praia
  18.15  CD Feirense              0-1 (0-0)  Boavista FC
  20.30  Sporting CP              1-0 (1-0)  Rio Ave FC
[Dom, 19/Fev]
  16.00  FC Paços de Ferreira     2-1 (1-0)  Vitória de Setúbal
  18.00  Os Belenenses            1-1 (1-1)  Vitória de Guimarães
  20.15  SC Braga                 0-1 (0-0)  SL Benfica
[Seg, 20/Fev]
  20.00  CS Marítimo              0-0  CD Nacional Madeira


Jornada 23
[Sex, 24/Fev]
  19.00  Vitória de Guimarães     1-0 (1-0)  Moreirense FC
  21.00  SL Benfica               3-1 (1-1)  GD Chaves
[Sáb, 25/Fev]
  16.00  CD Tondela               1-1 (1-0)  CS Marítimo
  18.15  Estoril Praia            0-2 (0-1)  Sporting CP
  20.30  Rio Ave FC               0-0  FC Paços de Ferreira
[Dom, 26/Fev]
  16.00  CD Nacional Madeira      0-0  CD Feirense
  18.00  Vitória de Setúbal       1-1 (0-0)  SC Braga
  20.15  Boavista FC              0-1 (0-1)  FC Porto
[Seg, 27/Fev]
  20.00  FC Arouca                1-2 (1-0)  Os Belenenses


Jornada 24
[Sex, 3/Março]
  20.30  Moreirense FC            0-0  Boavista FC
[Sáb, 4/Março]
  16.00  SC Braga                 3-1 (1-1)  FC Arouca
  18.15  FC Porto                 7-0 (2-0)  CD Nacional Madeira
  20.30  CD Feirense              0-1 (0-1)  SL Benfica
[Dom, 5/Março]
  11.45  FC Paços de Ferreira     0-0  CD Tondela
  16.00  CS Marítimo              1-0 (1-0)  Vitória de Setúbal
  18.00  Os Belenenses            2-1 (0-1)  GD Chaves
  20.15  Sporting CP              1-1 (1-0)  Vitória de Guimarães
[Seg, 6/Março]
  20.00  Estoril Praia            0-2 (0-1)  Rio Ave FC


Jornada 25
[Sex, 10/Março]
  20.30  FC Arouca                0-4 (0-2)  FC Porto
[Sáb, 11/Março]
  16.00  Vitória de Setúbal       1-2 (1-0)  CD Feirense
  18.15  GD Chaves                0-0  SC Braga
  20.30  CD Tondela               1-4 (0-1)  Sporting CP
[Dom, 12/Março]
  16.00  Boavista FC              3-0 (1-0)  CS Marítimo
  18.00  Rio Ave FC               3-2 (2-1)  Moreirense FC
  20.15  Vitória de Guimarães     3-3 (0-1)  Estoril Praia
[Seg, 13/Março]
  18.00  CD Nacional Madeira      1-1 (0-1)  FC Paços de Ferreira
  20.00  SL Benfica               4-0 (1-0)  Os Belenenses


Jornada 26
[Sex, 17/Março]
  20.30  Estoril Praia            0-0  Boavista FC
[Sáb, 18/Março]
  16.00  Os Belenenses            1-2 (1-2)  SC Braga
         Moreirense FC            1-1 (0-1)  CD Tondela
  18.15  Sporting CP              2-0 (2-0)  CD Nacional Madeira
  20.30  FC Paços de Ferreira     0-0  SL Benfica
[Dom, 19/Março]
  16.00  CS Marítimo              3-1 (1-1)  FC Arouca
         CD Feirense              3-2 (0-1)  GD Chaves
  18.00  FC Porto                 1-1 (1-0)  Vitória de Setúbal
  20.15  Vitória de Guimarães     3-0 (0-0)  Rio Ave FC


Jornada 27
[Sex, 31/Março]
  19.00  GD Chaves                1-0 (1-0)  FC Paços de Ferreira
  21.00  CD Nacional Madeira      1-2 (0-1)  Vitória de Guimarães
[Sáb, 1/Abril]
  16.00  CD Tondela               0-2 (0-1)  Estoril Praia
  18.15  Boavista FC              0-1 (0-0)  Rio Ave FC
  20.30  SL Benfica               1-1 (1-0)  FC Porto
[Dom, 2/Abril]
  16.00  Vitória de Setúbal       2-0 (2-0)  Moreirense FC
         Os Belenenses            1-2 (1-0)  CD Feirense
  18.00  FC Arouca                1-2 (1-2)  Sporting CP
  20.15  SC Braga                 3-3 (3-2)  CS Marítimo


Jornada 28
[Sex, 7/Abril]
  20.30  CD Feirense              0-1 (0-1)  SC Braga
[Sáb, 8/Abril]
  16.00  FC Paços de Ferreira     1-1 (1-0)  FC Arouca
  18.15  FC Porto                 3-0 (1-0)  Os Belenenses
  20.30  Sporting CP              4-0 (2-0)  Boavista FC
[Dom, 9/Abril]
  16.00  Estoril Praia            0-1 (0-0)  CD Nacional Madeira
         Rio Ave FC               0-0  Vitória de Setúbal
  18.00  Vitória de Guimarães     2-1 (2-0)  CD Tondela
  20.15  Moreirense FC            0-1 (0-1)  SL Benfica
[Seg, 10/Abril]
  20.00  CS Marítimo              2-1 (1-0)  GD Chaves


Jornada 29
[Sex, 14/Abril]
  16.00  Os Belenenses            1-3 (1-2)  Estoril Praia
         Boavista FC              0-0  FC Paços de Ferreira
  18.15  SL Benfica               3-0 (3-0)  CS Marítimo
  20.30  Vitória de Setúbal       0-3 (0-1)  Sporting CP
[Sáb, 15/Abril]
  16.00  FC Arouca                2-0 (1-0)  CD Feirense
         GD Chaves                2-3 (0-3)  Vitória de Guimarães
  18.15  CD Tondela               2-1 (1-1)  Rio Ave FC
  20.30  SC Braga                 1-1 (1-0)  FC Porto
[Seg, 17/Abril]
  20.00  CD Nacional Madeira      0-1 (0-1)  Moreirense FC


Jornada 30
[Sex, 21/Abril]
  20.30  Rio Ave FC               3-0 (2-0)  FC Arouca
[Sáb, 22/Abril]
  16.00  CD Tondela               2-0 (0-0)  CD Nacional Madeira
         CS Marítimo              3-0 (1-0)  Os Belenenses
  18.15  Estoril Praia            3-0 (2-0)  Vitória de Setúbal
  20.30  Sporting CP              1-1 (1-0)  SL Benfica
[Dom, 23/Abril]
  16.00  FC Paços de Ferreira     3-1 (1-0)  SC Braga
  18.00  Vitória de Guimarães     2-0 (1-0)  Boavista FC
  20.15  FC Porto                 0-0  CD Feirense
[Seg, 24/Abril]
  20.00  Moreirense FC            0-0  GD Chaves


Jornada 31
[Sex, 28/Abril]
  20.30  Vitória de Setúbal       0-2 (0-0)  Vitória de Guimarães
[Sáb, 29/Abril]
  16.00  Boavista FC              1-0 (0-0)  CD Tondela
         CD Nacional Madeira      0-2 (0-0)  Rio Ave FC
  18.15  SL Benfica               2-1 (1-0)  Estoril Praia
  20.30  GD Chaves                0-2 (0-0)  FC Porto
[Dom, 30/Abril]
  16.00  CD Feirense              2-1 (2-1)  CS Marítimo
         FC Arouca                2-2 (2-0)  Moreirense FC
  18.00  SC Braga                 2-3 (1-0)  Sporting CP
  20.15  Os Belenenses            1-2 (0-0)  FC Paços de Ferreira


Jornada 32
[Sex, 5/Maio]
  20.30  Moreirense FC            2-1 (0-1)  SC Braga
[Sáb, 6/Maio]
  16.00  Boavista FC              2-2 (2-2)  CD Nacional Madeira
  18.15  FC Paços de Ferreira     0-1 (0-0)  CD Feirense
  20.30  CS Marítimo              1-1 (0-1)  FC Porto
[Dom, 7/Maio]
  11.45  Sporting CP              1-3 (0-0)  Os Belenenses
  16.00  CD Tondela               2-1 (2-0)  Vitória de Setúbal
  18.00  Vitória de Guimarães     1-0 (0-0)  FC Arouca
  20.15  Rio Ave FC               0-1 (0-0)  SL Benfica
[Seg, 8/Maio]
  20.00  Estoril Praia            2-1 (0-1)  GD Chaves


Jornada 33
[Sex, 12/Maio]
  20.30  Os Belenenses            1-1 (1-0)  Moreirense FC
[Sáb, 13/Maio]
  16.00  FC Arouca                1-2 (1-1)  CD Tondela
  18.15  SL Benfica               5-0 (4-0)  Vitória de Guimarães
  20.30  CD Feirense              2-1 (1-1)  Sporting CP
[Dom, 14/Maio]
  16.00  CS Marítimo              1-1 (0-0)  Estoril Praia
         GD Chaves                2-2 (1-0)  Rio Ave FC
  18.00  FC Porto                 4-1 (2-1)  FC Paços de Ferreira
  20.15  SC Braga                 4-0 (3-0)  CD Nacional Madeira
[Seg, 15/Maio]
  20.00  Vitória de Setúbal       0-1 (0-1)  Boavista FC


Jornada 34
[Sáb, 20/Maio]
  16.00  CD Nacional Madeira      1-2 (0-0)  Vitória de Setúbal
         Rio Ave FC               2-0 (1-0)  Os Belenenses
         FC Paços de Ferreira     0-0  CS Marítimo
  18.15  Vitória de Guimarães     0-1 (0-0)  CD Feirense
  20.30  Boavista FC              2-2 (1-0)  SL Benfica
[Dom, 21/Maio]
  18.00  Estoril Praia            4-2 (3-2)  FC Arouca
         Moreirense FC            3-1 (2-0)  FC Porto
         CD Tondela               2-0 (1-0)  SC Braga
  20.15  Sporting CP              4-1 (3-0)  GD Chaves
